# MKW-Cosmos

./: .gitignore  Build.bat  GameP.SMAP  Kamek-Project.code-workspace  KamekM.BMAP  KamekM.SMAP  Link.bat  Makefile  README.md  TXT.txt  build.py
ExtraFiles/: UIDX.szs  buildUI.py  ui_helper.py
ExtraFiles/UIDX.d/message/: DXExtra.bmg  DXExtra.txt  (+5 more)
KamekSource/: AddressMapper.cs  Linker.cs  Program.cs
KamekSource/Hooks/: Hook.cs
TestPack/riivolution/: testpack.xml
code/: lecodePatches.txt  main.cpp  main.hpp
code/AprilFools/: Congregation.cpp
code/Aurora/: AuroraSlot.cpp  AuroraSlot.hpp  AuroraUI.cpp  UIAnimation.cpp  UIAnimation.hpp
code/Controller/: MiscController.cpp  MiscController.hpp
code/Debug/: Debug.cpp  Debug.hpp  ExceptionHandler.cpp  Heap.cpp  Heap.hpp  IOSDolphin.cpp  IOSDolphin.hpp  SymbolMap.cpp  SymbolMap.hpp
code/FileManager/: FileManager.cpp  FileManager.hpp  FolderManager.cpp  FolderManager.hpp  Riivolution.hpp
code/Ghost/: GhostManager.cpp  GhostManager.hpp  GhostReplay.cpp  GhostUpload.cpp  GhostUpload.hpp
code/LeCode/: LeCodeFixes.cpp  LeCodeManager.cpp  LeCodeManager.hpp  LeCodePatcher.cpp  LeCodePatcher.hpp
code/Network/: MiscNetwork.cpp  RKNetControllerPlus.cpp  RKNetControllerPlus.hpp  SHA256.hpp  WiiLink.cpp  WiiLinkTypes.hpp  Wiimmfi.cpp  Wiimmfi.hpp
code/Race/: AllItemsCanLand.cpp  Camera.cpp  LEX.hpp  MiscItem.cpp  MiscRace.cpp  MiscSlot.cpp  XPF.cpp  XPF.hpp
code/Settings/: MiscSettings.cpp  UserData.cpp  UserData.hpp
code/SlotExpansion/: CupManager.cpp  CupManager.hpp  SlotExpansion.cpp  SlotExpansion.hpp
code/Sound/: BRSARPatches.cpp  CustomMusic.cpp  MusicSpeedUp.cpp
code/Storage/: SDStorage.cpp  SDStorage.hpp  StorageDevice.cpp  StorageDevice.h  StorageDevice.hpp
code/System/: Apploader.cpp  LZMA.cpp  LZMA.hpp  MiscSystem.cpp  Rating.cpp  Rating.hpp  RichPresenceManager.cpp  RichPresenceManager.hpp  Scene.cpp  Scene.hpp  Sha1.cpp  Sha1.hpp  Update.cpp  WUP028.cpp  WUP028.hpp
code/UI/: CustomUI.cpp  MiscUI.cpp  MiscUI.hpp  Scene.cpp
engine/: hooks.hpp  kamek.cpp  kamek.hpp  types.hpp
extra/CupCreator/: BetterBinaryReader.cs  BetterBinaryWriter.cs  CMakeLists.txt  CupCreator.csproj  CupCreator.sln  ImGuiController.cs  Program.cs  vcpkg.json
extra/CupCreator/Properties/: Resources.Designer.cs
extra/CupCreator/src/: ImGuiBase.cpp  ImGuiBase.h  main.cpp
extra/CupCreator/src/editor/: EditorBase.cpp  EditorBase.h  ImageLoader.cpp  ImageLoader.h  yaz.cpp  yaz.h
extra/CupCreator/src/low/: brlyt.h  lmath.h  lyt_types.h
extra/CupCreator/src/lyt/: Pane.cpp  Pane.h
extra/CupCreator/src/math/: constants.h  gMath.h
extra/CupCreator/src/system/: File.cpp  File.h  FileDialogManager.cpp  FileDialogManager.h
extra/build-map-file/: Program.cs  build-map-file.csproj  build-map-file.sln
extra/files/: UICosmos.lzma  UICosmos.szs  UIDX.szs  ui_helper.py
extra/portingHelper/: Program.cs  portingHelper.sln
extra/translationHelper/: api.py  get_language_bmg.py  output.txt
include/: symbols.txt  versions.txt
include/include/: c_stdarg.h
loader/: Loader.cscd  Loader.csld  build.bat  console.cpp  console.hpp  functions.cpp  functions.hpp  kamekLoader.cpp  kamekLoader.hpp  mkw.cpp
source/: symbols.txt  versions.txt
source/game/: GlobalFunctions.hpp
source/include/: c_math.h
(+1365 files in other folders)
