KAMEK SMAP
0000E7A0 sHooks__8BootHook
0000E7A0 sHooks__8BootHook
0000E7A0 sHooks__8BootHook
0000E7A0 sHooks__8BootHook
0000E7A0 sHooks__8BootHook
0000E7A0 sHooks__8BootHook
0000E7A0 sHooks__8BootHook
0000E7A0 sHooks__8BootHook
0000E7A8 sHooks__12RaceLoadHook
0000E7A8 sHooks__12RaceLoadHook
0000E7AC sHooks__13RaceFrameHook
0000E7AC sHooks__13RaceFrameHook
0000E7A4 sHooks__12MenuLoadHook
0000E7A4 sHooks__12MenuLoadHook
0000E7B4 sHooks__12StrapEndHook
0000E7B4 sHooks__12StrapEndHook
00000000 exec__8BootHookFv
000000E4 exec__12RaceLoadHookFv
0000012C exec__13RaceFrameHookFv
00000174 exec__12MenuLoadHookFv
000001BC exec__12StrapEndHookFUi
0000DDE0 devDolphin__Q23IOS7Dolphin
0000DDE0 devDolphin__Q23IOS7Dolphin
0000C484 @stringBase0
0000C484 @stringBase0
000002B0 Open__2DXFPcQ23IOS4Mode
0000DDE0 devDolphin__Q23IOS7Dolphin
0000DDE0 devDolphin__Q23IOS7Dolphin
0000DDE0 devDolphin__Q23IOS7Dolphin
0000DDE0 devDolphin__Q23IOS7Dolphin
0000DDE0 devDolphin__Q23IOS7Dolphin
0000DDE0 devDolphin__Q23IOS7Dolphin
0000E7B8 TTMode__2DX
0000E7B8 TTMode__2DX
000002C4 SetCC__2DXFv
0000E7B8 TTMode__2DX
0000E7B8 TTMode__2DX
0000E7B8 TTMode__2DX
0000E7B8 TTMode__2DX
0000C068 UIArchive__2DX
0000C068 UIArchive__2DX
0000C058 CommonArchive__2DX
0000C058 CommonArchive__2DX
0000C484 @stringBase0
0000C484 @stringBase0
000025CC GetStaticInstance__Q26DXFile11FileManagerFv
0000C024 packFolder__2DX
0000C024 packFolder__2DX
0000C038 ghostFolder__2DX
0000C038 ghostFolder__2DX
00000210 Open__Q23IOS7DolphinFv
0000E7BC isDolphin__2DX
0000E7BC isDolphin__2DX
00000278 Close__Q23IOS7DolphinFv
00000484 Shutdown__2DXFb
0000E7BC isDolphin__2DX
0000E7BC isDolphin__2DX
0000C484 @stringBase0
0000C484 @stringBase0
0000C084 @2640
0000C084 @2640
0000C484 @stringBase0
0000C484 @stringBase0
000020EC GetSymbolName__Q27DXDebug13SymbolManagerFUi
0000E7C0 InitFolders__2DX
00000394 CreateFolders__2DXFv
0000E7C0 InitFolders__2DX
00000394 CreateFolders__2DXFv
00000660 __ct__8BootHookFPFv_v12HookPriority
0000E7A0 sHooks__8BootHook
0000E7A0 sHooks__8BootHook
00000648 __sinit_\main_cpp
000002C4 SetCC__2DXFv
000002C4 SetCC__2DXFv
00000300 LoadAdditionalFiles__2DXFP11ArchiveFilePCcPQ23EGG4HeapbiPQ23EGG4HeapPQ33EGG7Archive8FileInfo
00000684 isPressed__12DXControllerFP20RealControllerHolder14ControllerTypeUib
00000AF8 arePressed__12DXControllerFP20RealControllerHolder14ControllerTypeQ212DXController12ButtonCommonb
00000684 isPressed__12DXControllerFP20RealControllerHolder14ControllerTypeUib
0000DDE4 devDolphin__Q23IOS7Dolphin
0000DDE4 devDolphin__Q23IOS7Dolphin
0000C524 @stringBase0
0000C524 @stringBase0
000002B0 Open__2DXFPcQ23IOS4Mode
0000DDE4 devDolphin__Q23IOS7Dolphin
0000DDE4 devDolphin__Q23IOS7Dolphin
0000DDE4 devDolphin__Q23IOS7Dolphin
0000DDE4 devDolphin__Q23IOS7Dolphin
0000DDE4 devDolphin__Q23IOS7Dolphin
0000DDE4 devDolphin__Q23IOS7Dolphin
00000B70 Open__Q23IOS7DolphinFv
0000E7D4 currentPlatform__7DXDebug
0000E7D4 currentPlatform__7DXDebug
0000C524 @stringBase0
0000C524 @stringBase0
000002B0 Open__2DXFPcQ23IOS4Mode
0000E7D4 currentPlatform__7DXDebug
0000E7D4 currentPlatform__7DXDebug
0000E7D4 currentPlatform__7DXDebug
0000E7D4 currentPlatform__7DXDebug
0000E7D4 currentPlatform__7DXDebug
0000E7D4 currentPlatform__7DXDebug
000017FC GetVersionName__Q23IOS7DolphinFv
0000C524 @stringBase0
0000C524 @stringBase0
0000C524 @stringBase0
0000C524 @stringBase0
0000C524 @stringBase0
0000C524 @stringBase0
0000C524 @stringBase0
0000C524 @stringBase0
0000C524 @stringBase0
0000C524 @stringBase0
000004AC Panic__2DXFPciPce
00000C10 DetectPlatform__7DXDebugFv
00000C9C GetPlatformString__7DXDebugFv
0000E7DC platformName__7DXDebug
0000E7DC platformName__7DXDebug
0000E7FC SetupDebug__7DXDebug
00000D54 UpdatePlatformString__7DXDebugFv
0000E7FC SetupDebug__7DXDebug
00000D54 UpdatePlatformString__7DXDebugFv
00000660 __ct__8BootHookFPFv_v12HookPriority
0000E7A0 sHooks__8BootHook
0000E7A0 sHooks__8BootHook
00000D8C __sinit_\Debug_cpp
0000DDE8 devDolphin__Q23IOS7Dolphin
0000DDE8 devDolphin__Q23IOS7Dolphin
0000C604 @stringBase0
0000C604 @stringBase0
000002B0 Open__2DXFPcQ23IOS4Mode
0000DDE8 devDolphin__Q23IOS7Dolphin
0000DDE8 devDolphin__Q23IOS7Dolphin
0000DDE8 devDolphin__Q23IOS7Dolphin
0000DDE8 devDolphin__Q23IOS7Dolphin
0000DDE8 devDolphin__Q23IOS7Dolphin
0000DDE8 devDolphin__Q23IOS7Dolphin
0000C604 @stringBase0
0000E838 output__7DXDebug
0000C604 @stringBase0
0000E838 output__7DXDebug
0000E838 output__7DXDebug
0000C604 @stringBase0
0000C604 @stringBase0
0000E838 output__7DXDebug
0000E838 output__7DXDebug
0000E838 output__7DXDebug
0000C604 @stringBase0
0000C604 @stringBase0
0000C604 @stringBase0
0000C604 @stringBase0
0000C604 @stringBase0
0000C604 @stringBase0
00000C9C GetPlatformString__7DXDebugFv
0000C604 @stringBase0
0000C604 @stringBase0
000020EC GetSymbolName__Q27DXDebug13SymbolManagerFUi
000020EC GetSymbolName__Q27DXDebug13SymbolManagerFUi
0000C604 @stringBase0
0000C604 @stringBase0
00000F84 GetRegionName__7DXDebugFv
0000C604 @stringBase0
0000C604 @stringBase0
0000C604 @stringBase0
0000C604 @stringBase0
0000C604 @stringBase0
0000C604 @stringBase0
00000C9C GetPlatformString__7DXDebugFv
0000C604 @stringBase0
0000C604 @stringBase0
000010F0 PrintPanic__7DXDebugFUsPC9OSContextUiUi
0000C604 @stringBase0
0000C604 @stringBase0
00001540 __as__10InputStateFRC10InputState
00000484 Shutdown__2DXFb
0000067C isPressed__12DXControllerFP20RealControllerHolder14ControllerTypeUi
0000067C isPressed__12DXControllerFP20RealControllerHolder14ControllerTypeUi
00000484 Shutdown__2DXFb
0000067C isPressed__12DXControllerFP20RealControllerHolder14ControllerTypeUi
0000067C isPressed__12DXControllerFP20RealControllerHolder14ControllerTypeUi
0000067C isPressed__12DXControllerFP20RealControllerHolder14ControllerTypeUi
0000067C isPressed__12DXControllerFP20RealControllerHolder14ControllerTypeUi
0000C604 @stringBase0
0000C604 @stringBase0
0000C604 @stringBase0
0000C604 @stringBase0
0000E94C ConsoleParams__7DXDebug
000011D4 SetConsoleParams__7DXDebugFv
0000E94C ConsoleParams__7DXDebug
000011D4 SetConsoleParams__7DXDebugFv
00000660 __ct__8BootHookFPFv_v12HookPriority
0000E7A0 sHooks__8BootHook
0000E7A0 sHooks__8BootHook
0000164C __sinit_\ExceptionHandler_cpp
00000E60 HandlePanic__7DXDebugFPCciPCcP14va_list_structbUi
00000F0C HandleOSPanic__7DXDebugFPcUiPc
00000FC8 PrintHeader__7DXDebugFv
0000101C PrintSRR__7DXDebugFPCcUiUi
00001094 PrintStack__7DXDebugFPCcUiUiUi
000011C4 PrintContext__7DXDebugFUsPC9OSContextUiUi
000011F0 ExceptionCallBack___7DXDebugFPQ44nw4r2db6detail11ConsoleHeadPv
0000158C PPCHalt__7DXDebugFv
0000C9B4 @stringBase0
0000C9B4 @stringBase0
000004AC Panic__2DXFPciPce
00001680 CheckHeapAlloc__FPv
00001680 CheckHeapAlloc__FPv
00001680 CheckHeapAlloc__FPv
00001680 CheckHeapAlloc__FPv
0000DDEC devDolphin__Q23IOS7Dolphin
0000DDEC devDolphin__Q23IOS7Dolphin
0000CA2C @stringBase0
0000CA2C @stringBase0
000002B0 Open__2DXFPcQ23IOS4Mode
0000DDEC devDolphin__Q23IOS7Dolphin
0000DDEC devDolphin__Q23IOS7Dolphin
0000DDEC devDolphin__Q23IOS7Dolphin
0000DDEC devDolphin__Q23IOS7Dolphin
0000DDEC devDolphin__Q23IOS7Dolphin
0000DDEC devDolphin__Q23IOS7Dolphin
0000DDEC devDolphin__Q23IOS7Dolphin
0000DDEC devDolphin__Q23IOS7Dolphin
000016CC Open__Q23IOS7DolphinFv
0000DDEC devDolphin__Q23IOS7Dolphin
0000DDEC devDolphin__Q23IOS7Dolphin
0000E968 result__Q23IOS7Dolphin
0000E968 result__Q23IOS7Dolphin
0000DDEC devDolphin__Q23IOS7Dolphin
0000DDEC devDolphin__Q23IOS7Dolphin
000016CC Open__Q23IOS7DolphinFv
0000DDEC devDolphin__Q23IOS7Dolphin
0000DDEC devDolphin__Q23IOS7Dolphin
0000176C GetVersion__Q23IOS7DolphinFv
0000CA2C @stringBase0
0000CA2C @stringBase0
0000E978 @LOCAL@GetVersionName__Q23IOS7DolphinFv@output
0000E978 @LOCAL@GetVersionName__Q23IOS7DolphinFv@output
0000E978 @LOCAL@GetVersionName__Q23IOS7DolphinFv@output
0000DDEC devDolphin__Q23IOS7Dolphin
0000DDEC devDolphin__Q23IOS7Dolphin
000016CC Open__Q23IOS7DolphinFv
0000DDEC devDolphin__Q23IOS7Dolphin
0000DDEC devDolphin__Q23IOS7Dolphin
0000DDEC devDolphin__Q23IOS7Dolphin
0000DDEC devDolphin__Q23IOS7Dolphin
000016CC Open__Q23IOS7DolphinFv
0000DDEC devDolphin__Q23IOS7Dolphin
0000DDEC devDolphin__Q23IOS7Dolphin
0000DDEC devDolphin__Q23IOS7Dolphin
0000DDEC devDolphin__Q23IOS7Dolphin
000016CC Open__Q23IOS7DolphinFv
0000DDEC devDolphin__Q23IOS7Dolphin
0000DDEC devDolphin__Q23IOS7Dolphin
0000DDEC devDolphin__Q23IOS7Dolphin
0000DDEC devDolphin__Q23IOS7Dolphin
000016CC Open__Q23IOS7DolphinFv
0000DDEC devDolphin__Q23IOS7Dolphin
0000DDEC devDolphin__Q23IOS7Dolphin
0000DDEC devDolphin__Q23IOS7Dolphin
0000DDEC devDolphin__Q23IOS7Dolphin
000016CC Open__Q23IOS7DolphinFv
0000DDEC devDolphin__Q23IOS7Dolphin
0000DDEC devDolphin__Q23IOS7Dolphin
0000DDEC devDolphin__Q23IOS7Dolphin
0000DDEC devDolphin__Q23IOS7Dolphin
000016CC Open__Q23IOS7DolphinFv
0000DDEC devDolphin__Q23IOS7Dolphin
0000DDEC devDolphin__Q23IOS7Dolphin
0000DDEC devDolphin__Q23IOS7Dolphin
0000DDEC devDolphin__Q23IOS7Dolphin
000016CC Open__Q23IOS7DolphinFv
0000DDEC devDolphin__Q23IOS7Dolphin
0000DDEC devDolphin__Q23IOS7Dolphin
0000DDEC devDolphin__Q23IOS7Dolphin
0000DDEC devDolphin__Q23IOS7Dolphin
000016CC Open__Q23IOS7DolphinFv
0000DDEC devDolphin__Q23IOS7Dolphin
0000DDEC devDolphin__Q23IOS7Dolphin
0000DDF0 devDolphin__Q23IOS7Dolphin
0000DDF0 devDolphin__Q23IOS7Dolphin
0000CAA4 @stringBase0
0000CAA4 @stringBase0
000002B0 Open__2DXFPcQ23IOS4Mode
0000DDF0 devDolphin__Q23IOS7Dolphin
0000DDF0 devDolphin__Q23IOS7Dolphin
0000DDF0 devDolphin__Q23IOS7Dolphin
0000DDF0 devDolphin__Q23IOS7Dolphin
0000DDF0 devDolphin__Q23IOS7Dolphin
0000DDF0 devDolphin__Q23IOS7Dolphin
0000176C GetVersion__Q23IOS7DolphinFv
0000CAA4 @stringBase0
0000CAA4 @stringBase0
0000E9A0 sInstance__Q27DXDebug13SymbolManager
0000E9A0 sInstance__Q27DXDebug13SymbolManager
0000CAA4 @stringBase0
0000CAA4 @stringBase0
0000E9A0 sInstance__Q27DXDebug13SymbolManager
0000E9A0 sInstance__Q27DXDebug13SymbolManager
0000E9A0 sInstance__Q27DXDebug13SymbolManager
0000E9A0 sInstance__Q27DXDebug13SymbolManager
0000CAA4 @stringBase0
0000CAA4 @stringBase0
0000CAA4 @stringBase0
0000CAA4 @stringBase0
0000CAA4 @stringBase0
0000CAA4 @stringBase0
00001E08 CreateStaticInstance__Q27DXDebug13SymbolManagerFv
0000E9A4 InitSymbolManager__7DXDebug
000021B0 InitSymbolMap__7DXDebugFv
0000E9A4 InitSymbolManager__7DXDebug
000021B0 InitSymbolMap__7DXDebugFv
00000660 __ct__8BootHookFPFv_v12HookPriority
0000E7A0 sHooks__8BootHook
0000E7A0 sHooks__8BootHook
000021B4 __sinit_\SymbolMap_cpp
0000CB7C ...rodata.0
0000CB7C ...rodata.0
000023DC exec__Q27DXDebug13DebugDrawHookFv
0000E9B0 sHooks__Q27DXDebug13DebugDrawHook
0000E9B0 sHooks__Q27DXDebug13DebugDrawHook
0000226C AsyncDisplayInjectCustomRender__7DXDebugFPQ23EGG12AsyncDisplay
00002424 AsyncDisplayBeginRenderMeasure__7DXDebugFPQ23EGG12AsyncDisplay
00002428 AsyncDisplayBeginFrameMeasure__7DXDebugFPQ23EGG12AsyncDisplay
0000CBF0 @stringBase0
0000CBF0 @stringBase0
000002B0 Open__2DXFPcQ23IOS4Mode
0000CBF0 @stringBase0
000002B0 Open__2DXFPcQ23IOS4Mode
0000257C __ct__Q26DXFile11FileManagerFv
0000DE10 __vt__Q26DXFile11FileManager
0000DE10 __vt__Q26DXFile11FileManager
0000DDF4 __vt__Q26DXFile16RiivoFileManager
0000DDF4 __vt__Q26DXFile16RiivoFileManager
0000E9BC sInstance__Q26DXFile11FileManager
0000E9BC sInstance__Q26DXFile11FileManager
0000CBF0 @stringBase0
0000CBF0 @stringBase0
0000E9BC sInstance__Q26DXFile11FileManager
0000E9BC sInstance__Q26DXFile11FileManager
0000DE10 __vt__Q26DXFile11FileManager
0000DE10 __vt__Q26DXFile11FileManager
0000E9BC sInstance__Q26DXFile11FileManager
0000E9BC sInstance__Q26DXFile11FileManager
0000CBF0 @stringBase0
0000CBF0 @stringBase0
000002B0 Open__2DXFPcQ23IOS4Mode
00002950 GetRiivoMode__Q26DXFile16RiivoFileManagerCFUi
00002610 Open__Q26DXFile11FileManagerFPCcUi
0000CBF0 @stringBase0
0000CBF0 @stringBase0
000002B0 Open__2DXFPcQ23IOS4Mode
0000CBF0 @stringBase0
0000CBF0 @stringBase0
0000E9C0 SetUpFileLoader__6DXFile
0000242C CreateStaticInstance__Q26DXFile11FileManagerFv
0000E9C0 SetUpFileLoader__6DXFile
0000242C CreateStaticInstance__Q26DXFile11FileManagerFv
00000660 __ct__8BootHookFPFv_v12HookPriority
0000E7A0 sHooks__8BootHook
0000E7A0 sHooks__8BootHook
000029D8 __sinit_\FileManager_cpp
00002930 GetCorrectPath__Q26DXFile16RiivoFileManagerCFPcPCc
00002964 CreateFolder__Q26DXFile16RiivoFileManagerFPCc
00002920 GetDeviceFd__Q26DXFile16RiivoFileManagerCFv
00002890 CreateOpen__Q26DXFile16RiivoFileManagerFPCcUi
0000284C Open__Q26DXFile16RiivoFileManagerFPCcUi
000025DC GetCorrectPath__Q26DXFile11FileManagerCFPcPCc
00002600 GetDeviceFd__Q26DXFile11FileManagerCFv
00002710 CreateFolder__Q26DXFile11FileManagerFPCc
00002694 CreateOpen__Q26DXFile11FileManagerFPCcUi
00002610 Open__Q26DXFile11FileManagerFPCcUi
0000DE3C __vt__Q26DXFile13FolderManager
0000DE3C __vt__Q26DXFile13FolderManager
00002E34 CloseFolder__Q26DXFile13FolderManagerFv
0000CC98 @stringBase0
0000CC98 @stringBase0
000002B0 Open__2DXFPcQ23IOS4Mode
00002C04 __ct__Q26DXFile13FolderManagerFv
0000257C __ct__Q26DXFile11FileManagerFv
00002B78 __ct__Q26DXFile18RiivoFolderManagerFv
0000DE10 __vt__Q26DXFile11FileManager
0000DE10 __vt__Q26DXFile11FileManager
0000DDF4 __vt__Q26DXFile16RiivoFileManager
0000DDF4 __vt__Q26DXFile16RiivoFileManager
00002C04 __ct__Q26DXFile13FolderManagerFv
0000DE2C __vt__Q26DXFile18RiivoFolderManager
0000DE2C __vt__Q26DXFile18RiivoFolderManager
0000DE10 __vt__Q26DXFile11FileManager
0000DE10 __vt__Q26DXFile11FileManager
0000DE3C __vt__Q26DXFile13FolderManager
0000DE3C __vt__Q26DXFile13FolderManager
0000CC98 @stringBase0
0000CC98 @stringBase0
0000CC98 @stringBase0
0000CC98 @stringBase0
0000275C Read__Q26DXFile11FileManagerFPvi
00002804 Close__Q26DXFile11FileManagerFv
00003028 __ct__10RiivoStatsFv
00002D94 GetFilePath__Q26DXFile13FolderManagerCFPcUi
00002E84 ReadFolder__Q26DXFile18RiivoFolderManagerFPCc
00002C20 ReadFolder__Q26DXFile13FolderManagerFPCc
00002D94 GetFilePath__Q26DXFile13FolderManagerCFPcUi
00004560 GetStaticInstance__Q26LeCode13LeCodeManagerFv
000045C4 GetTrackID__Q26LeCode13LeCodeManagerFv
000036C4 __ct__Q27DXGhost23GhostLeaderboardManagerFv
00002A6C Create__Q26DXFile13FolderManagerFv
00002A0C __dt__Q26DXFile13FolderManagerFv
0000E9DC sInstance__Q27DXGhost12GhostManager
0000E9DC sInstance__Q27DXGhost12GhostManager
00003098 __ct__Q27DXGhost12GhostManagerFv
0000E9DC sInstance__Q27DXGhost12GhostManager
0000E9DC sInstance__Q27DXGhost12GhostManager
000033B8 Reset__Q27DXGhost12GhostManagerFv
0000E9DC sInstance__Q27DXGhost12GhostManager
0000E9DC sInstance__Q27DXGhost12GhostManager
000030EC __dt__Q27DXGhost12GhostManagerFv
0000E9DC sInstance__Q27DXGhost12GhostManager
0000E9DC sInstance__Q27DXGhost12GhostManager
000033B8 Reset__Q27DXGhost12GhostManagerFv
0000CD04 @stringBase0
0000CD04 @stringBase0
0000E9E4 folderPath__Q27DXGhost12GhostManager
0000CCB8 ghostFolder__2DX
0000E9E4 folderPath__Q27DXGhost12GhostManager
0000CCB8 ghostFolder__2DX
0000E9BC sInstance__Q26DXFile11FileManager
0000E9BC sInstance__Q26DXFile11FileManager
0000E9E4 folderPath__Q27DXGhost12GhostManager
000002F0 GetTTMode__2DXFv
0000DE4C ttFolders__7DXGhost
0000DE4C ttFolders__7DXGhost
0000E9E4 folderPath__Q27DXGhost12GhostManager
0000E9E4 folderPath__Q27DXGhost12GhostManager
00003738 __ct__Q27DXGhost23GhostLeaderboardManagerFPCcUi
00002DC4 ReadFile__Q26DXFile13FolderManagerFPvUiUi
00002804 Close__Q26DXFile11FileManagerFv
00002DC4 ReadFile__Q26DXFile13FolderManagerFPvUiUi
00002DC4 ReadFile__Q26DXFile13FolderManagerFPvUiUi
0000CD04 @stringBase0
0000CD04 @stringBase0
0000E9BC sInstance__Q26DXFile11FileManager
0000E9BC sInstance__Q26DXFile11FileManager
000027A0 Overwrite__Q26DXFile11FileManagerFUiPv
00002804 Close__Q26DXFile11FileManagerFv
0000CD04 @stringBase0
0000CD04 @stringBase0
0000CCB8 ghostFolder__2DX
0000CCB8 ghostFolder__2DX
00003AA4 Save__Q27DXGhost23GhostLeaderboardManagerFPCc
00004560 GetStaticInstance__Q26LeCode13LeCodeManagerFv
000045C4 GetTrackID__Q26LeCode13LeCodeManagerFv
00003200 Init__Q27DXGhost12GhostManagerFUi
00003C08 __ct__Q27DXGhost20GhostLeaderboardFileFv
00003C08 __ct__Q27DXGhost20GhostLeaderboardFileFv
000036C4 __ct__Q27DXGhost23GhostLeaderboardManagerFv
0000CD04 @stringBase0
0000CD04 @stringBase0
0000E9BC sInstance__Q26DXFile11FileManager
0000E9BC sInstance__Q26DXFile11FileManager
0000275C Read__Q26DXFile11FileManagerFPvi
00003814 CreateFile__Q27DXGhost23GhostLeaderboardManagerFPv
00003814 CreateFile__Q27DXGhost23GhostLeaderboardManagerFPv
00002804 Close__Q26DXFile11FileManagerFv
0000CD04 @stringBase0
0000CD04 @stringBase0
0000E9E4 folderPath__Q27DXGhost12GhostManager
0000E9E4 folderPath__Q27DXGhost12GhostManager
0000E9BC sInstance__Q26DXFile11FileManager
0000E9BC sInstance__Q26DXFile11FileManager
00003C08 __ct__Q27DXGhost20GhostLeaderboardFileFv
000027A0 Overwrite__Q26DXFile11FileManagerFUiPv
00002804 Close__Q26DXFile11FileManagerFv
000002F0 GetTTMode__2DXFv
00003AA4 Save__Q27DXGhost23GhostLeaderboardManagerFPCc
00003B28 GhostTimeEntryToTimer__Q27DXGhost23GhostLeaderboardManagerCFR5TimerUi
00003A24 __gt__5TimerCFRC5Timer
0000CD04 @stringBase0
0000CD04 @stringBase0
0000E9BC sInstance__Q26DXFile11FileManager
0000E9BC sInstance__Q26DXFile11FileManager
000027A0 Overwrite__Q26DXFile11FileManagerFUiPv
00002804 Close__Q26DXFile11FileManagerFv
000002F0 GetTTMode__2DXFv
00003B28 GhostTimeEntryToTimer__Q27DXGhost23GhostLeaderboardManagerCFR5TimerUi
000002F0 GetTTMode__2DXFv
00003C84 __ct__Q27DXGhost14GhostTimeEntryFv
0000E9DC sInstance__Q27DXGhost12GhostManager
0000E9DC sInstance__Q27DXGhost12GhostManager
000039A8 GetLeaderboardPosition__Q27DXGhost23GhostLeaderboardManagerCFP5Timer
0000E9DC sInstance__Q27DXGhost12GhostManager
0000E9DC sInstance__Q27DXGhost12GhostManager
00003B8C GhostTimeEntryToTimeEntry__Q27DXGhost23GhostLeaderboardManagerFR9TimeEntryUi
00004560 GetStaticInstance__Q26LeCode13LeCodeManagerFv
000045C4 GetTrackID__Q26LeCode13LeCodeManagerFv
0000E9DC sInstance__Q27DXGhost12GhostManager
0000E9DC sInstance__Q27DXGhost12GhostManager
00003200 Init__Q27DXGhost12GhostManagerFUi
0000314C CreateStaticInstance__Q27DXGhost12GhostManagerFv
000031BC DestroyStaticInstance__Q27DXGhost12GhostManagerFv
0000E9DC sInstance__Q27DXGhost12GhostManager
0000E9DC sInstance__Q27DXGhost12GhostManager
00003470 LoadGhostReplay__Q27DXGhost12GhostManagerFP3RKGb
0000E9DC sInstance__Q27DXGhost12GhostManager
0000E9DC sInstance__Q27DXGhost12GhostManager
0000CD04 @stringBase0
0000CD04 @stringBase0
000004AC Panic__2DXFPciPce
00002DC4 ReadFile__Q26DXFile13FolderManagerFPvUiUi
0000E9DC sInstance__Q27DXGhost12GhostManager
0000E9DC sInstance__Q27DXGhost12GhostManager
00003470 LoadGhostReplay__Q27DXGhost12GhostManagerFP3RKGb
0000E9DC sInstance__Q27DXGhost12GhostManager
0000E9DC sInstance__Q27DXGhost12GhostManager
00003568 EnableGhost__Q27DXGhost12GhostManagerFP14GhostListEntry
0000E9DC sInstance__Q27DXGhost12GhostManager
0000E9DC sInstance__Q27DXGhost12GhostManager
00003568 EnableGhost__Q27DXGhost12GhostManagerFP14GhostListEntry
00004328 __as__5TimerFRC5Timer
00003A24 __gt__5TimerCFRC5Timer
0000E9DC sInstance__Q27DXGhost12GhostManager
0000E9DC sInstance__Q27DXGhost12GhostManager
00003B28 GhostTimeEntryToTimer__Q27DXGhost23GhostLeaderboardManagerCFR5TimerUi
00003A24 __gt__5TimerCFRC5Timer
00004328 __as__5TimerFRC5Timer
000038D4 Update__Q27DXGhost23GhostLeaderboardManagerFiP9TimeEntryUi
00004328 __as__5TimerFRC5Timer
000039A8 GetLeaderboardPosition__Q27DXGhost23GhostLeaderboardManagerCFP5Timer
00004560 GetStaticInstance__Q26LeCode13LeCodeManagerFv
000045C4 GetTrackID__Q26LeCode13LeCodeManagerFv
000038D4 Update__Q27DXGhost23GhostLeaderboardManagerFiP9TimeEntryUi
0000E9BC sInstance__Q26DXFile11FileManager
0000E9BC sInstance__Q26DXFile11FileManager
000035B8 CreateAndSaveFiles__Q27DXGhost12GhostManagerFPv
000035B8 CreateAndSaveFiles__Q27DXGhost12GhostManagerFPv
0000EA24 bruh__7DXGhost
00003F2C PatchLecodeBullshit__7DXGhostFv
0000EA24 bruh__7DXGhost
00003F2C PatchLecodeBullshit__7DXGhostFv
00004360 __ct__14LeCodeLoadHookFPFv_v
0000E7B0 sHooks__14LeCodeLoadHook
0000E7B0 sHooks__14LeCodeLoadHook
0000434C __sinit_\GhostManager_cpp
0000CD08 @stringBase0
0000CD04 @stringBase0
00003048 CorrectGhostTrackName__FP15LayoutUIControlPCcUiPC8TextInfo
00003C98 PlayCorrectMusic__7DXGhostFP14LicenseManagerP5TimerUi
00003CAC GetTimeEntry__7DXGhostFUiUi
00003CAC GetTimeEntry__7DXGhostFUiUi
00003CAC GetTimeEntry__7DXGhostFUiUi
00003CEC CustomGhostGroup__7DXGhostFP9GhostListUi
00003D9C CreatePageAndManager__7DXGhostFv
00003DD0 DestroyManager__7DXGhostFP5Scene6PageId
00003DF4 ExtendSetupGhostRace__7DXGhostFPQ25Pages12GhostManagerbbb
00003DF4 ExtendSetupGhostRace__7DXGhostFPQ25Pages12GhostManagerbbb
00003DF4 ExtendSetupGhostRace__7DXGhostFPQ25Pages12GhostManagerbbb
00003DF4 ExtendSetupGhostRace__7DXGhostFPQ25Pages12GhostManagerbbb
00003DF4 ExtendSetupGhostRace__7DXGhostFPQ25Pages12GhostManagerbbb
00003DF4 ExtendSetupGhostRace__7DXGhostFPQ25Pages12GhostManagerbbb
00003E3C LoadCorrectGhost__7DXGhostFPQ25Pages12GhostManagerUc
00003E3C LoadCorrectGhost__7DXGhostFPQ25Pages12GhostManagerUc
00003EE4 ExtendGhostReplay__7DXGhostFPQ25Pages12GhostManagerb
00003EE4 ExtendGhostReplay__7DXGhostFPQ25Pages12GhostManagerb
00003F40 PatchOnWatchPress__7DXGhostFPQ25Pages11GhostSelectP10PushButtonUi
00003F8C PatchOnRunPress__7DXGhostFPQ25Pages11GhostSelectP10PushButtonUi
00003FD8 PatchBeforeInAnim__7DXGhostFPQ25Pages8TTSplits
00004378 CheckArchiveBeforeClearing__FP11ArchiveFile
0000CDC0 @stringBase0
0000CDC0 @stringBase0
0000CDC0 @stringBase0
0000CDC0 @stringBase0
0000CDC0 @stringBase0
0000CDC0 @stringBase0
000043B0 GetLeCodeFilepath__Q26LeCode13LeCodeManagerFv
00004518 exec__14LeCodeLoadHookFv
0000CDC0 @stringBase0
0000CDC0 @stringBase0
0000CDC0 @stringBase0
0000CDC0 @stringBase0
0000E7B0 sHooks__14LeCodeLoadHook
0000E7B0 sHooks__14LeCodeLoadHook
0000EA34 sInstance__Q26LeCode13LeCodeManager
0000EA34 sInstance__Q26LeCode13LeCodeManager
0000EA34 sInstance__Q26LeCode13LeCodeManager
0000EA34 sInstance__Q26LeCode13LeCodeManager
00004560 GetStaticInstance__Q26LeCode13LeCodeManagerFv
00004400 LoadLeCode__Q26LeCode13LeCodeManagerFv
0000EA38 loadCustomCode__6LeCode
000045F4 InitLoader__6LeCodeFv
0000EA38 loadCustomCode__6LeCode
000045F4 InitLoader__6LeCodeFv
00000660 __ct__8BootHookFPFv_v12HookPriority
0000E7A0 sHooks__8BootHook
0000E7A0 sHooks__8BootHook
00004618 __sinit_\LeCodeManager_cpp
0000EA58 __sd0_sdhc
0000EA58 __sd0_sdhc
0000DE58 __sd0_fd
0000DE58 __sd0_fd
0000DE58 __sd0_fd
0000DE58 __sd0_fd
0000DE58 __sd0_fd
0000DE58 __sd0_fd
0000DE58 __sd0_fd
0000DE58 __sd0_fd
0000DE58 __sd0_fd
0000DE58 __sd0_fd
0000EA50 __sd0_rca
0000EA50 __sd0_rca
0000DE58 __sd0_fd
0000DE58 __sd0_fd
0000DE58 __sd0_fd
0000DE58 __sd0_fd
000048B8 __sdio_gethcr__FUcUcPUi
000048B8 __sdio_gethcr__FUcUcPUi
0000495C __sdio_sethcr__FUcUcUi
0000464C __sdio_sendcommand__FUiUiUiUiUiUiPvPvUi
0000EA50 __sd0_rca
0000EA50 __sd0_rca
0000EA50 __sd0_rca
0000EA50 __sd0_rca
0000464C __sdio_sendcommand__FUiUiUiUiUiUiPvPvUi
0000464C __sdio_sendcommand__FUiUiUiUiUiUiPvPvUi
0000464C __sdio_sendcommand__FUiUiUiUiUiUiPvPvUi
0000EA50 __sd0_rca
0000EA50 __sd0_rca
0000464C __sdio_sendcommand__FUiUiUiUiUiUiPvPvUi
0000464C __sdio_sendcommand__FUiUiUiUiUiUiPvPvUi
0000EA5C __sd0_cid
0000EA50 __sd0_rca
0000EA5C __sd0_cid
0000EA50 __sd0_rca
0000464C __sdio_sendcommand__FUiUiUiUiUiUiPvPvUi
0000EA44 ...bss.0
0000EA44 ...bss.0
00004838 __sdio_resetcard__Fv
000047D0 __sdio_getstatus__Fv
0000DE58 __sd0_fd
0000DE58 __sd0_fd
0000DE74 _sd0_fs
0000DE74 _sd0_fs
000002B0 Open__2DXFPcQ23IOS4Mode
0000495C __sdio_sethcr__FUcUcUi
000049C8 __sdio_waithcr__FUcUcUcUi
0000495C __sdio_sethcr__FUcUcUi
0000495C __sdio_sethcr__FUcUcUi
0000495C __sdio_sethcr__FUcUcUi
0000495C __sdio_sethcr__FUcUcUi
0000495C __sdio_sethcr__FUcUcUi
0000495C __sdio_sethcr__FUcUcUi
000049C8 __sdio_waithcr__FUcUcUcUi
0000495C __sdio_sethcr__FUcUcUi
0000495C __sdio_sethcr__FUcUcUi
0000464C __sdio_sendcommand__FUiUiUiUiUiUiPvPvUi
0000464C __sdio_sendcommand__FUiUiUiUiUiUiPvPvUi
0000464C __sdio_sendcommand__FUiUiUiUiUiUiPvPvUi
0000464C __sdio_sendcommand__FUiUiUiUiUiUiPvPvUi
0000464C __sdio_sendcommand__FUiUiUiUiUiUiPvPvUi
00004AD4 __sd0_getrca__Fv
00004A60 __sdio_setbuswidth__FUi
00004784 __sdio_setclock__FUi
00004B3C __sd0_select__Fv
0000464C __sdio_sendcommand__FUiUiUiUiUiUiPvPvUi
0000464C __sdio_sendcommand__FUiUiUiUiUiUiPvPvUi
00004C1C __sd0_setbuswidth__FUi
0000464C __sdio_sendcommand__FUiUiUiUiUiUiPvPvUi
0000464C __sdio_sendcommand__FUiUiUiUiUiUiPvPvUi
0000495C __sdio_sethcr__FUcUcUi
000049C8 __sdio_waithcr__FUcUcUcUi
0000DE58 __sd0_fd
0000DE58 __sd0_fd
0000DE74 _sd0_fs
0000DE74 _sd0_fs
000002B0 Open__2DXFPcQ23IOS4Mode
0000DE58 __sd0_fd
0000DE58 __sd0_fd
0000DE58 __sd0_fd
0000DE58 __sd0_fd
0000EA6C __sdio_initialized
0000EA6C __sdio_initialized
0000EA6C __sdio_initialized
0000DE54 ...data.0
0000DE54 ...data.0
0000EA6C __sdio_initialized
0000EA84 @LOCAL@sdio_Startup__Fv@heap
0000EA84 @LOCAL@sdio_Startup__Fv@heap
0000EA4C rw_buffer
0000EA4C rw_buffer
0000EA4C rw_buffer
0000EA4C rw_buffer
000002B0 Open__2DXFPcQ23IOS4Mode
00005170 sdio_Deinitialize__Fv
00004D0C __sd0_initio__Fv
00005170 sdio_Deinitialize__Fv
0000EA6C __sdio_initialized
0000EA6C __sdio_initialized
0000EA54 __sd0_initialized
0000EA54 __sd0_initialized
00005170 sdio_Deinitialize__Fv
00004B3C __sd0_select__Fv
0000EA58 __sd0_sdhc
0000EA4C rw_buffer
0000EA58 __sd0_sdhc
0000EA4C rw_buffer
0000464C __sdio_sendcommand__FUiUiUiUiUiUiPvPvUi
0000EA58 __sd0_sdhc
0000EA58 __sd0_sdhc
0000464C __sdio_sendcommand__FUiUiUiUiUiUiPvPvUi
0000464C __sdio_sendcommand__FUiUiUiUiUiUiPvPvUi
00004B3C __sd0_select__Fv
0000EA58 __sd0_sdhc
0000EA4C rw_buffer
0000EA58 __sd0_sdhc
0000EA4C rw_buffer
0000464C __sdio_sendcommand__FUiUiUiUiUiUiPvPvUi
0000EA58 __sd0_sdhc
0000EA58 __sd0_sdhc
0000464C __sdio_sendcommand__FUiUiUiUiUiUiPvPvUi
0000464C __sdio_sendcommand__FUiUiUiUiUiUiPvPvUi
000047D0 __sdio_getstatus__Fv
000047D0 __sdio_getstatus__Fv
000052C4 sdio_Shutdown__Fv
000055F4 sdio_ClearStatus__Fv
00005480 sdio_WriteSectors__FUiUiPCv
00005310 sdio_ReadSectors__FUiUiPv
000055FC sdio_IsInserted__Fv
000051C0 sdio_Startup__Fv
00005DBC Invalidate__Q23FAT5CacheFv
0000FE84 accessCounter__3FAT
0000FE84 accessCounter__3FAT
0000FE84 accessCounter__3FAT
0000FE84 accessCounter__3FAT
0000FE84 accessCounter__3FAT
0000FE84 accessCounter__3FAT
000056A4 GetPage__Q23FAT5CacheFUi
000056A4 GetPage__Q23FAT5CacheFUi
000058F4 ReadPartialSector__Q23FAT5CacheFPvUiUiUl
000056A4 GetPage__Q23FAT5CacheFUi
00005A3C WritePartialSector__Q23FAT5CacheFPCvUiUiUl
000056A4 GetPage__Q23FAT5CacheFUi
000056A4 GetPage__Q23FAT5CacheFUi
00005CFC Flush__Q23FAT5CacheFv
0000598C ReadLittleEndianValue__Q23FAT5CacheFPUiUiUii
0000598C ReadLittleEndianValue__Q23FAT5CacheFPUiUiUii
0000598C ReadLittleEndianValue__Q23FAT5CacheFPUiUiUii
0000598C ReadLittleEndianValue__Q23FAT5CacheFPUiUiUii
0000598C ReadLittleEndianValue__Q23FAT5CacheFPUiUiUii
00005ADC WriteLittleEndianValue__Q23FAT5CacheFUiUiUii
00005ADC WriteLittleEndianValue__Q23FAT5CacheFUiUiUii
00005ADC WriteLittleEndianValue__Q23FAT5CacheFUiUiUii
0000598C ReadLittleEndianValue__Q23FAT5CacheFPUiUiUii
00005ADC WriteLittleEndianValue__Q23FAT5CacheFUiUiUii
00005ADC WriteLittleEndianValue__Q23FAT5CacheFUiUiUii
00005ADC WriteLittleEndianValue__Q23FAT5CacheFUiUiUii
00005EE0 NextCluster__Q23FAT9PartitionFUi
00005EE0 NextCluster__Q23FAT9PartitionFUi
000060B8 WriteFatEntry__Q23FAT9PartitionFUiUi
000060B8 WriteFatEntry__Q23FAT9PartitionFUiUi
000062BC LinkFreeCluster__Q23FAT9PartitionFUi
0000644C ClusterToSector__Q23FAT9PartitionFUi
00005C1C WriteSectors__Q23FAT5CacheFUiUiPCv
00005EE0 NextCluster__Q23FAT9PartitionFUi
000060B8 WriteFatEntry__Q23FAT9PartitionFUiUi
00006474 ClearLinks__Q23FAT9PartitionFUi
00005EE0 NextCluster__Q23FAT9PartitionFUi
00005EE0 NextCluster__Q23FAT9PartitionFUi
00006474 ClearLinks__Q23FAT9PartitionFUi
000060B8 WriteFatEntry__Q23FAT9PartitionFUiUi
00005EE0 NextCluster__Q23FAT9PartitionFUi
00005EE0 NextCluster__Q23FAT9PartitionFUi
00005EE0 NextCluster__Q23FAT9PartitionFUi
00005EE0 NextCluster__Q23FAT9PartitionFUi
0000CF5C FAT_SIG
000068A8 u8array_to_u32__FPCUci
0000CF5C FAT_SIG
0000CF5C FAT_SIG
000068A8 u8array_to_u32__FPCUci
0000CF5C FAT_SIG
0000CF5C FAT_SIG
0000CF5C FAT_SIG
0000CF5C FAT_SIG
0000CF5C FAT_SIG
0000CF5C FAT_SIG
0000CF5C FAT_SIG
000066BC FindFirstValidPartition__3FATFPC21DISC_INTERFACE_STRUCTPUc
0000CF5C FAT_SIG
0000CF5C FAT_SIG
0000CF5C FAT_SIG
0000CF5C FAT_SIG
0000CF5C FAT_SIG
00006CA0 u8array_to_u16__FPCUci
000068A8 u8array_to_u32__FPCUci
00006CA0 u8array_to_u16__FPCUci
000068A8 u8array_to_u32__FPCUci
00006CA0 u8array_to_u16__FPCUci
00006CA0 u8array_to_u16__FPCUci
00006CA0 u8array_to_u16__FPCUci
00006CA0 u8array_to_u16__FPCUci
00006CA0 u8array_to_u16__FPCUci
000068A8 u8array_to_u32__FPCUci
00005E24 GetCache__Q23FAT5CacheFPUcUlPC21DISC_INTERFACE_STRUCTUiUi
00006E1C ReadFSInfo__Q23FAT9PartitionFv
00006F1C WriteFSInfo__Q23FAT9PartitionFv
00005644 __dt__Q23FAT5CacheFv
00005A3C WritePartialSector__Q23FAT5CacheFPCvUiUiUl
00005ADC WriteLittleEndianValue__Q23FAT5CacheFUiUiUii
00005ADC WriteLittleEndianValue__Q23FAT5CacheFUiUiUii
00005ADC WriteLittleEndianValue__Q23FAT5CacheFUiUiUii
00005ADC WriteLittleEndianValue__Q23FAT5CacheFUiUiUii
00005ADC WriteLittleEndianValue__Q23FAT5CacheFUiUiUii
00005ADC WriteLittleEndianValue__Q23FAT5CacheFUiUiUii
00005CFC Flush__Q23FAT5CacheFv
0000598C ReadLittleEndianValue__Q23FAT5CacheFPUiUiUii
0000598C ReadLittleEndianValue__Q23FAT5CacheFPUiUiUii
0000598C ReadLittleEndianValue__Q23FAT5CacheFPUiUiUii
0000598C ReadLittleEndianValue__Q23FAT5CacheFPUiUiUii
0000598C ReadLittleEndianValue__Q23FAT5CacheFPUiUiUii
00006D14 CreateFSInfo__Q23FAT9PartitionFv
0000598C ReadLittleEndianValue__Q23FAT5CacheFPUiUiUii
0000598C ReadLittleEndianValue__Q23FAT5CacheFPUiUiUii
00005ADC WriteLittleEndianValue__Q23FAT5CacheFUiUiUii
00005ADC WriteLittleEndianValue__Q23FAT5CacheFUiUiUii
00005CFC Flush__Q23FAT5CacheFv
00006FEC GetItemPlayer__FP13KartCollision
00006FEC GetItemPlayer__FP13KartCollision
00006FEC GetItemPlayer__FP13KartCollision
00006FEC GetItemPlayer__FP13KartCollision
00006FEC GetItemPlayer__FP13KartCollision
00006FEC GetItemPlayer__FP13KartCollision
0000705C HandleLightingCollision__FP13KartCollision
00007034 HandleMegaMushroomCollision__FP13KartCollision
00007084 HandleBlooperCollision__FP13KartCollision
000070AC HandlePowCollision__FP13KartCollision
000070FC HandleGoldenCollision__FP13KartCollision
000070D4 HandleBulletCollision__FP13KartCollision
00007168 IncreaseItemLimit__FP17ItemObjPropertiesP17ItemObjProperties
00007168 IncreaseItemLimit__FP17ItemObjPropertiesP17ItemObjProperties
00007168 IncreaseItemLimit__FP17ItemObjPropertiesP17ItemObjProperties
00007168 IncreaseItemLimit__FP17ItemObjPropertiesP17ItemObjProperties
00007168 IncreaseItemLimit__FP17ItemObjPropertiesP17ItemObjProperties
00007168 IncreaseItemLimit__FP17ItemObjPropertiesP17ItemObjProperties
00007168 IncreaseItemLimit__FP17ItemObjPropertiesP17ItemObjProperties
0000CFC0 @3650
0000CFC0 @3650
00000684 isPressed__12DXControllerFP20RealControllerHolder14ControllerTypeUib
00007A98 GetInstance__Q26DXData14SettingsHolderFv
0000726C DraggableBlues__FP13ItemPlayerSub
0000726C DraggableBlues__FP13ItemPlayerSub
00000410 CreateBranch__2DXFUiPv
0000FE90 ItemLeCode
000072B0 LeCodeItemPatches__Fv
0000FE90 ItemLeCode
000072B0 LeCodeItemPatches__Fv
00004360 __ct__14LeCodeLoadHookFPFv_v
0000E7B0 sHooks__14LeCodeLoadHook
0000E7B0 sHooks__14LeCodeLoadHook
000072F0 __sinit_\MiscRace_cpp
0000719C MegaTC__FP12KartMovement
000071AC MegaFov__FP12KartMovement
0000726C DraggableBlues__FP13ItemPlayerSub
0000D024 @stringBase0
0000D024 @stringBase0
0000D024 @stringBase0
0000FE9D hasHighwayManager
0000FE9D hasHighwayManager
0000D024 @stringBase0
0000D024 @stringBase0
0000D024 @stringBase0
0000D024 @stringBase0
0000748C LoadAdditionalBinaries__FP11ArchiveRoot13ArchiveSourcePCc
0000748C LoadAdditionalBinaries__FP11ArchiveRoot13ArchiveSourcePCc
00000424 CreateCall__2DXFUiPv
0000748C LoadAdditionalBinaries__FP11ArchiveRoot13ArchiveSourcePCc
00000424 CreateCall__2DXFUiPv
0000FEA0 PatchBinaries
0000751C PatchLeCode__Fv
0000FEA0 PatchBinaries
0000751C PatchLeCode__Fv
00004360 __ct__14LeCodeLoadHookFPFv_v
0000E7B0 sHooks__14LeCodeLoadHook
0000E7B0 sHooks__14LeCodeLoadHook
00007564 __sinit_\MiscSlot_cpp
0000731C TGECarManagerCreate__FUi
000073E8 HighwayManagerCheck__Fv
000073E8 HighwayManagerCheck__Fv
000073F8 HeyhoShipManagerCreate__FUi
0000748C LoadAdditionalBinaries__FP11ArchiveRoot13ArchiveSourcePCc
0000748C LoadAdditionalBinaries__FP11ArchiveRoot13ArchiveSourcePCc
0000DE84 fibSource
0000D058 @stringBase0
0000D058 @stringBase0
0000DE84 fibSource
0000D058 @stringBase0
0000D058 @stringBase0
0000D058 @stringBase0
0000D058 @stringBase0
0000D058 @stringBase0
0000DE84 fibSource
0000DE84 fibSource
00007590 InitItemboxFIB__FP10ItemObjFIB
00007654 LoadProperBrres__FRQ34nw4r3g3d7ResFile13ArchiveSourcePCc
00000AF0 arePressed__12DXControllerFP20RealControllerHolder14ControllerTypeQ212DXController12ButtonCommon
00000AF0 arePressed__12DXControllerFP20RealControllerHolder14ControllerTypeQ212DXController12ButtonCommon
00000AF0 arePressed__12DXControllerFP20RealControllerHolder14ControllerTypeQ212DXController12ButtonCommon
00007794 IsHoldingBrakeDrift__FP10KartStatus
0000D078 @3299
0000D078 @3299
00007794 IsHoldingBrakeDrift__FP10KartStatus
00007848 EnableSound__FP4KartP10KartStatus
00007794 IsHoldingBrakeDrift__FP10KartStatus
00007794 IsHoldingBrakeDrift__FP10KartStatus
0000FEA8 CheckBrakeDrift
0000767C EnableBrakeDrifting__Fv
0000FEA8 CheckBrakeDrift
0000767C EnableBrakeDrifting__Fv
000079C8 __ct__13RaceFrameHookFPFv_v
0000E7AC sHooks__13RaceFrameHook
0000E7AC sHooks__13RaceFrameHook
000079B4 __sinit_\BrakeDrift_cpp
000077F0 BrakeDrift__FP12KartMovement
0000788C BrakeDriftSound__Fv
000078B4 BrakeDriftParticlesBike__FP13PlayerEffects
00007934 BrakeDriftParticlesKart__FP13PlayerEffects
0000D07C @2479
0000D07C @2479
0000D080 @2480
0000D080 @2480
000079E0 FastFallCalc__FP10KartStatusP11KartPhysics
00007A70 EndJumpPad__FP10KartStatus
0000FEBC sInstance__Q26DXData14SettingsHolder
0000FEBC sInstance__Q26DXData14SettingsHolder
00007C00 RequestSave__Q26DXData14SettingsHolderFv
00007ACC exec__18SettingsUpdateHookFv
0000FEB8 sHooks__18SettingsUpdateHook
0000FEB8 sHooks__18SettingsUpdateHook
000025CC GetStaticInstance__Q26DXFile11FileManagerFv
0000275C Read__Q26DXFile11FileManagerFPvi
000027A0 Overwrite__Q26DXFile11FileManagerFUiPv
00002804 Close__Q26DXFile11FileManagerFv
000025CC GetStaticInstance__Q26DXFile11FileManagerFv
00007C98 SaveTask__Q26DXData14SettingsHolderFPv
00007C98 SaveTask__Q26DXData14SettingsHolderFPv
000025CC GetStaticInstance__Q26DXFile11FileManagerFv
000027A0 Overwrite__Q26DXFile11FileManagerFUiPv
00002804 Close__Q26DXFile11FileManagerFv
0000FEBC sInstance__Q26DXData14SettingsHolder
0000FEBC sInstance__Q26DXData14SettingsHolder
00007C38 Save__Q26DXData14SettingsHolderFv
0000D0E4 @stringBase0
0000D084 packFolder__2DX
0000D0AC SaveFile__2DX
0000D0E4 @stringBase0
0000D084 packFolder__2DX
0000D0AC SaveFile__2DX
0000D0E4 @stringBase0
00007B14 Init__Q26DXData14SettingsHolderFPcPCcUi
0000FEBC sInstance__Q26DXData14SettingsHolder
0000FEBC sInstance__Q26DXData14SettingsHolder
0000FEC0 InitSettings__6DXData
00007CA8 Create__Q26DXData14SettingsHolderFv
0000FEC0 InitSettings__6DXData
00007CA8 Create__Q26DXData14SettingsHolderFv
00000660 __ct__8BootHookFPFv_v12HookPriority
0000E7A0 sHooks__8BootHook
0000E7A0 sHooks__8BootHook
00007D40 __sinit_\UserData_cpp
00007D84 PatchChannelSwitch__FPUiUiPQ44nw4r3snd6detail10BasicSound
00007D74 PatchBrsar__FPQ44nw4r3snd15DVDSoundArchive13DVDFileStreamUiUi
00007DF0 InjectSwitchChannel__Fv
0000FED1 @LOCAL@FinalLapSpeedUp__FP20RaceRSARSoundsPlayerUiUi@hudIdFinalLap
0000FED1 @LOCAL@FinalLapSpeedUp__FP20RaceRSARSoundsPlayerUiUi@hudIdFinalLap
00007A98 GetInstance__Q26DXData14SettingsHolderFv
00007A98 GetInstance__Q26DXData14SettingsHolderFv
0000D150 @3589
0000D150 @3589
00007E14 FinalLapSpeedUp__FP20RaceRSARSoundsPlayerUiUi
0000D154 @stringBase0
0000D154 @stringBase0
0000D154 @stringBase0
0000D154 @stringBase0
00007FB4 PreRestart__FUi
00007FB4 PreRestart__FUi
00007FB4 PreRestart__FUi
00008064 PreRun__FPFv_v
00008064 PreRun__FPFv_v
0000D190 ...rodata.0
0000D190 ...rodata.0
00008078 CalculatePoints__FP6RatingP6Ratingb
00008078 CalculatePoints__FP6RatingP6Ratingb
00008180 CalcPosRating__FP6RatingP6Rating
000081A8 CalcNegRating__FP6RatingP6Rating
0000DE88 devDolphin__Q23IOS7Dolphin
0000DE88 devDolphin__Q23IOS7Dolphin
0000D210 @stringBase0
0000D210 @stringBase0
000002B0 Open__2DXFPcQ23IOS4Mode
0000DE88 devDolphin__Q23IOS7Dolphin
0000DE88 devDolphin__Q23IOS7Dolphin
0000DE88 devDolphin__Q23IOS7Dolphin
0000DE88 devDolphin__Q23IOS7Dolphin
0000DE88 devDolphin__Q23IOS7Dolphin
0000DE88 devDolphin__Q23IOS7Dolphin
0000FEDC sInstance__19RichPresenceManager
0000FEDC sInstance__19RichPresenceManager
0000FEDC sInstance__19RichPresenceManager
0000FEDC sInstance__19RichPresenceManager
0000FEDC sInstance__19RichPresenceManager
0000FEDC sInstance__19RichPresenceManager
00008270 CreateStaticInstance__19RichPresenceManagerFv
0000FEDC sInstance__19RichPresenceManager
0000FEDC sInstance__19RichPresenceManager
000081D0 Open__Q23IOS7DolphinFv
0000DEC0 applicationId__19RichPresenceManager
0000DEC0 applicationId__19RichPresenceManager
00001B38 DiscordSetClient__Q23IOS7DolphinFPCc
0000FEDC sInstance__19RichPresenceManager
0000FEDC sInstance__19RichPresenceManager
00008270 CreateStaticInstance__19RichPresenceManagerFv
000082F0 InitConnection__19RichPresenceManagerFv
0000D210 @stringBase0
0000D210 @stringBase0
00001AA0 GetSystemTime__Q23IOS7DolphinFv
0000DE90 presence__19RichPresenceManager
0000DE90 presence__19RichPresenceManager
00008408 UpdateStatus__19RichPresenceManagerFv
000081D0 Open__Q23IOS7DolphinFv
00001D08 DiscordReset__Q23IOS7DolphinFv
0000DE90 presence__19RichPresenceManager
0000DE90 presence__19RichPresenceManager
00001BC8 DiscordSetPresence__Q23IOS7DolphinFPCQ33IOS7Dolphin19DiscordRichPresence
00008810 GetFileSha1__4SHA1FPvUi
0000D210 @stringBase0
0000D210 @stringBase0
0000FEFC @LOCAL@UpdateTrackImage__FUi@finalLink
0000FEFC @LOCAL@UpdateTrackImage__FUi@finalLink
0000FEFC @LOCAL@UpdateTrackImage__FUi@finalLink
0000FEDC sInstance__19RichPresenceManager
0000FEDC sInstance__19RichPresenceManager
0000DE90 presence__19RichPresenceManager
0000DE90 presence__19RichPresenceManager
0000FEFC @LOCAL@UpdateTrackImage__FUi@finalLink
0000DE90 presence__19RichPresenceManager
0000DE90 presence__19RichPresenceManager
00004560 GetStaticInstance__Q26LeCode13LeCodeManagerFv
000045C4 GetTrackID__Q26LeCode13LeCodeManagerFv
0000D210 @stringBase0
0000D210 @stringBase0
0000DEC4 @3838
0000DEC4 @3838
0000D210 @stringBase0
0000D210 @stringBase0
0000D210 @stringBase0
0000D210 @stringBase0
0000D210 @stringBase0
0000D210 @stringBase0
0000D210 @stringBase0
0000D210 @stringBase0
0000D210 @stringBase0
0000D210 @stringBase0
0000D210 @stringBase0
0000D210 @stringBase0
0000D210 @stringBase0
0000D210 @stringBase0
0000D210 @stringBase0
0000D210 @stringBase0
0000D210 @stringBase0
0000D210 @stringBase0
0000D210 @stringBase0
0000D210 @stringBase0
0000D210 @stringBase0
0000D210 @stringBase0
0000D210 @stringBase0
0000D210 @stringBase0
0000D210 @stringBase0
0000D210 @stringBase0
0000D210 @stringBase0
0000D210 @stringBase0
0000D210 @stringBase0
0000D210 @stringBase0
0000D210 @stringBase0
0000D210 @stringBase0
0000D210 @stringBase0
0000D210 @stringBase0
0000D210 @stringBase0
0000D210 @stringBase0
0000D210 @stringBase0
0000D210 @stringBase0
0000D210 @stringBase0
0000D210 @stringBase0
0000D210 @stringBase0
0000D210 @stringBase0
0000D210 @stringBase0
0000D210 @stringBase0
0000D210 @stringBase0
0000D210 @stringBase0
0000D210 @stringBase0
0000D210 @stringBase0
00009230 GetTextFromMessage__FUi
0000D210 @stringBase0
0000D210 @stringBase0
0000DE90 presence__19RichPresenceManager
0000DE90 presence__19RichPresenceManager
0000FEDC sInstance__19RichPresenceManager
0000FEDC sInstance__19RichPresenceManager
00008408 UpdateStatus__19RichPresenceManagerFv
000082D4 GetStaticInstance__19RichPresenceManagerFv
00008338 Init__19RichPresenceManagerFv
0000FEE4 mlhRPCSectionChange
000084D4 RPCSectionChange__Fv
0000FEE4 mlhRPCSectionChange
000084D4 RPCSectionChange__Fv
000087F8 __ct__12MenuLoadHookFPFv_v
0000FEEC bhInitRPC
00008770 InitRPC__Fv
0000FEEC bhInitRPC
00008770 InitRPC__Fv
00000660 __ct__8BootHookFPFv_v12HookPriority
0000E7A0 sHooks__8BootHook
0000E7A0 sHooks__8BootHook
0000E7A4 sHooks__12MenuLoadHook
0000E7A4 sHooks__12MenuLoadHook
00008794 __sinit_\RichPresenceManager_cpp
0000D247 @stringBase0
0000D21D @stringBase0
0000D231 @stringBase0
0000D22B @stringBase0
0000D21E @stringBase0
0000D21D @stringBase0
0000D252 @stringBase0
00008560 RPCSectionChange__Fv
000086DC RPCSectionChange__Fv
000086DC RPCSectionChange__Fv
000086DC RPCSectionChange__Fv
000086DC RPCSectionChange__Fv
000086DC RPCSectionChange__Fv
000086DC RPCSectionChange__Fv
000086DC RPCSectionChange__Fv
000086DC RPCSectionChange__Fv
00008570 RPCSectionChange__Fv
00008580 RPCSectionChange__Fv
00008590 RPCSectionChange__Fv
000086DC RPCSectionChange__Fv
000086DC RPCSectionChange__Fv
000085A0 RPCSectionChange__Fv
000085B0 RPCSectionChange__Fv
000085C0 RPCSectionChange__Fv
000085C0 RPCSectionChange__Fv
000085C0 RPCSectionChange__Fv
000085C0 RPCSectionChange__Fv
000085D0 RPCSectionChange__Fv
000085D0 RPCSectionChange__Fv
000085D0 RPCSectionChange__Fv
000085D0 RPCSectionChange__Fv
000085E0 RPCSectionChange__Fv
000085E0 RPCSectionChange__Fv
000085E0 RPCSectionChange__Fv
000085E0 RPCSectionChange__Fv
000086DC RPCSectionChange__Fv
000086DC RPCSectionChange__Fv
000085F0 RPCSectionChange__Fv
00008600 RPCSectionChange__Fv
000085B0 RPCSectionChange__Fv
000085B0 RPCSectionChange__Fv
00008610 RPCSectionChange__Fv
00008610 RPCSectionChange__Fv
00008610 RPCSectionChange__Fv
00008620 RPCSectionChange__Fv
00008620 RPCSectionChange__Fv
00008620 RPCSectionChange__Fv
00008620 RPCSectionChange__Fv
000086DC RPCSectionChange__Fv
000086DC RPCSectionChange__Fv
000086DC RPCSectionChange__Fv
000086DC RPCSectionChange__Fv
000086DC RPCSectionChange__Fv
000086DC RPCSectionChange__Fv
00008630 RPCSectionChange__Fv
00008630 RPCSectionChange__Fv
00008630 RPCSectionChange__Fv
00008630 RPCSectionChange__Fv
00008630 RPCSectionChange__Fv
000086DC RPCSectionChange__Fv
00008640 RPCSectionChange__Fv
00008640 RPCSectionChange__Fv
00008640 RPCSectionChange__Fv
00008650 RPCSectionChange__Fv
00008650 RPCSectionChange__Fv
00008650 RPCSectionChange__Fv
00008650 RPCSectionChange__Fv
00008650 RPCSectionChange__Fv
000086DC RPCSectionChange__Fv
00008650 RPCSectionChange__Fv
00008650 RPCSectionChange__Fv
00008650 RPCSectionChange__Fv
000086DC RPCSectionChange__Fv
000086DC RPCSectionChange__Fv
000086DC RPCSectionChange__Fv
00008660 RPCSectionChange__Fv
00008670 RPCSectionChange__Fv
00008670 RPCSectionChange__Fv
000086DC RPCSectionChange__Fv
00008680 RPCSectionChange__Fv
00008680 RPCSectionChange__Fv
000086DC RPCSectionChange__Fv
00008670 RPCSectionChange__Fv
00008670 RPCSectionChange__Fv
000086DC RPCSectionChange__Fv
00008680 RPCSectionChange__Fv
00008680 RPCSectionChange__Fv
00008690 RPCSectionChange__Fv
00008690 RPCSectionChange__Fv
00008690 RPCSectionChange__Fv
00008690 RPCSectionChange__Fv
00008690 RPCSectionChange__Fv
00008690 RPCSectionChange__Fv
00008690 RPCSectionChange__Fv
00008690 RPCSectionChange__Fv
000086A0 RPCSectionChange__Fv
000086A0 RPCSectionChange__Fv
000086C0 RPCSectionChange__Fv
000086C0 RPCSectionChange__Fv
000086B0 RPCSectionChange__Fv
000086B0 RPCSectionChange__Fv
000086D0 RPCSectionChange__Fv
000086D0 RPCSectionChange__Fv
00008428 UpdateTrackImage__FUi
0000FF7C @LOCAL@GetFileSha1__4SHA1FPvUi@output
0000FF7C @LOCAL@GetFileSha1__4SHA1FPvUi@output
0000FF90 @LOCAL@GetFileSha1__4SHA1FPvUi@stringOutput@0
0000FF7C @LOCAL@GetFileSha1__4SHA1FPvUi@output
0000FF90 @LOCAL@GetFileSha1__4SHA1FPvUi@stringOutput@0
0000FF90 @LOCAL@GetFileSha1__4SHA1FPvUi@stringOutput@0
0000FF90 @LOCAL@GetFileSha1__4SHA1FPvUi@stringOutput@0
0000A678 __ct__Q24DXUI16SettingsBasePageFv
0000FFC0 isDolphin__2DX
0000FFC0 isDolphin__2DX
0000B020 __ct__Q24DXUI14SettingSubPageFPQ24DXUI21SettingPageDefinitionUi
0000B020 __ct__Q24DXUI14SettingSubPageFPQ24DXUI21SettingPageDefinitionUi
000089F8 __ct__Q24DXUI17MessagePageWindowFv
0000E364 __vt__Q24DXUI17MessagePageWindow
0000E364 __vt__Q24DXUI17MessagePageWindow
000088D4 CreatePage__FP5SceneUi
00008A34 InjectPage__FP5Scene6PageId
00008A34 InjectPage__FP5Scene6PageId
00008A34 InjectPage__FP5Scene6PageId
00008A34 InjectPage__FP5Scene6PageId
00008A34 InjectPage__FP5Scene6PageId
00008A34 InjectPage__FP5Scene6PageId
00008A34 InjectPage__FP5Scene6PageId
00007A98 GetInstance__Q26DXData14SettingsHolderFv
0000D5C0 @3819
0000D5C0 @3819
00007A98 GetInstance__Q26DXData14SettingsHolderFv
0000D5C4 @3820
0000D5C4 @3820
0000D5C0 @3819
0000D5C0 @3819
00007A98 GetInstance__Q26DXData14SettingsHolderFv
0000D5C4 @3820
0000D5C4 @3820
0000FFC4 ...bss.0
0000FFC4 ...bss.0
00007A98 GetInstance__Q26DXData14SettingsHolderFv
0000E044 suffixes
0000E044 suffixes
0000D5C4 @3820
0000D5C4 @3820
0000FFC4 ...bss.0
0000FFC4 ...bss.0
00007A98 GetInstance__Q26DXData14SettingsHolderFv
0000E044 suffixes
0000E044 suffixes
0000043C GetPortAddress__2DXFUiUiUiUi
0000043C GetPortAddress__2DXFUiUiUiUi
0000D5C8 koreanFontFile
0000D5C8 koreanFontFile
0000D5E0 koreanFont
0000D5E0 koreanFont
00008B38 FasterPageBoot__Fv
00008B38 FasterPageBoot__Fv
0000FFC4 ...bss.0
0000FFC4 ...bss.0
00000660 __ct__8BootHookFPFv_v12HookPriority
00008ECC PatchRegion<2153791636,1207959580,69>__Fv_i
00008B88 UpdateLanguage__Fv
00008B88 UpdateLanguage__Fv
00008F1C __ct__18SettingsUpdateHookFPFv_v
00008AE8 FasterPageTransition__Fv
00008AE8 FasterPageTransition__Fv
00008F1C __ct__18SettingsUpdateHookFPFv_v
00008E00 DisableBMGSizeOverride__Fv
00008E00 DisableBMGSizeOverride__Fv
00004360 __ct__14LeCodeLoadHookFPFv_v
0000E7B0 sHooks__14LeCodeLoadHook
0000E7B0 sHooks__14LeCodeLoadHook
0000FEB8 sHooks__18SettingsUpdateHook
0000FEB8 sHooks__18SettingsUpdateHook
0000E7A0 sHooks__8BootHook
0000E7A0 sHooks__8BootHook
00008E54 __sinit_\MiscUI_cpp
0000D647 @stringBase0
0000D640 @stringBase0
0000D638 @stringBase0
0000D631 @stringBase0
0000D62A @stringBase0
0000D623 @stringBase0
0000D61C @stringBase0
0000D615 @stringBase0
0000D60E @stringBase0
0000D607 @stringBase0
0000D600 @stringBase0
0000D5F9 @stringBase0
0000D5F8 @stringBase0
00008A90 FasterMenusOnTransition__FP8MenuDataUiUi
00008CA8 UpdateArchiveHolderLanguageOnInit__Fv
0000D6B0 @2747
0000D6B0 @2747
0000D6B8 @stringBase0
0000D6B8 @stringBase0
00010014 AdditionalHolder
00010014 AdditionalHolder
00010014 AdditionalHolder
00010014 AdditionalHolder
00010014 AdditionalHolder
00010014 AdditionalHolder
00010014 AdditionalHolder
00010014 AdditionalHolder
00009174 deleteElements__FPwiii
000091C4 RemoveEscapeSequences__FPwi
000091C4 RemoveEscapeSequences__FPwi
0000D6B8 @stringBase0
0000D6B8 @stringBase0
00010014 AdditionalHolder
00010014 AdditionalHolder
000091C4 RemoveEscapeSequences__FPwi
0001001C @LOCAL@GetTextFromMessage__FUi@message
0001001C @LOCAL@GetTextFromMessage__FUi@message
0001001C @LOCAL@GetTextFromMessage__FUi@message
0001001C @LOCAL@GetTextFromMessage__FUi@message
00010014 AdditionalHolder
00010014 AdditionalHolder
00009338 __sinit_\MessageGroup_cpp
0000D6D5 @stringBase0
0000D6D2 @stringBase0
0000D6CE @stringBase0
0000D6CB @stringBase0
0000D6C8 @stringBase0
0000D6C5 @stringBase0
0000D6C2 @stringBase0
0000D6BF @stringBase0
0000D6BC @stringBase0
0000D6B9 @stringBase0
0000D6B8 @stringBase0
0000D6B8 @stringBase0
0000D6B8 @stringBase0
00008F50 InjectAdditionalHolder__FP9BMGHolderPc
00009058 TextBox_setMessage_Patch__FPQ34nw4r3lyt7TextBoxP9BMGHolderP9BMGHolderUiPUi
00009058 TextBox_setMessage_Patch__FPQ34nw4r3lyt7TextBoxP9BMGHolderP9BMGHolderUiPUi
000090EC setTextBoxMessage_Patch__FPQ34nw4r3lyt7TextBoxP9BMGHolderP9BMGHolderUi
000090EC setTextBoxMessage_Patch__FPQ34nw4r3lyt7TextBoxP9BMGHolderP9BMGHolderUi
000093A0 __ct__Q24DXUI13CupSelectPlusFv
0000E0C4 __vt__Q24DXUI13CupSelectPlus
0000E15C __vt__42PtmfHolder_1A<Q24DXUI13CupSelectPlus,v,Ui>
0000E0C4 __vt__Q24DXUI13CupSelectPlus
0000E15C __vt__42PtmfHolder_1A<Q24DXUI13CupSelectPlus,v,Ui>
0000E0B4 @3602
0000E0B4 @3602
000100A4 currentLayout__4DXUI
000100A4 currentLayout__4DXUI
0000D788 @stringBase0
000100A4 currentLayout__4DXUI
0000D788 @stringBase0
000100A4 currentLayout__4DXUI
00004560 GetStaticInstance__Q26LeCode13LeCodeManagerFv
000045D4 GetCupParamAddress__Q26LeCode13LeCodeManagerFv
0000D784 @3653
0000D784 @3653
0000D784 @3653
0000D784 @3653
00009468 OnSwitchPress__Q24DXUI13CupSelectPlusFUi
00009584 __dt__Q24DXUI13CupSelectPlusFv
00009420 OnActivate__Q24DXUI13CupSelectPlusFv
000095D4 __cl__42PtmfHolder_1A<Q24DXUI13CupSelectPlus,v,Ui>FUi
00009370 CreateCupPage__4DXUIFv
00009604 isVotingScreen__4DXUIF6MenuId
00009694 __ct__Q24DXUI10VRPagePlusFv
0000E1C0 __vt__Q24DXUI10VRPagePlus
0000E224 __vt__53PtmfHolder_2A<Q24DXUI10VRPagePlus,v,P10PushButton,Ui>
0000E1C0 __vt__Q24DXUI10VRPagePlus
0000E224 __vt__53PtmfHolder_2A<Q24DXUI10VRPagePlus,v,P10PushButton,Ui>
0000E174 @3607
0000E174 @3607
0000D798 @stringBase0
0000D798 @stringBase0
00009604 isVotingScreen__4DXUIF6MenuId
0000D798 @stringBase0
0000D798 @stringBase0
0000E180 @3670
0000E180 @3670
00009604 isVotingScreen__4DXUIF6MenuId
00009604 isVotingScreen__4DXUIF6MenuId
00009830 ChangeCombo__Q24DXUI10VRPagePlusFP10PushButtonUi
000098C0 AddChangeComboPage__4DXUIFP5Scene6PageId
000098DC AddChangeComboPage__4DXUIFP5Scene6PageId
00009910 AddChangeComboPage__4DXUIFP5Scene6PageId
00009910 AddChangeComboPage__4DXUIFP5Scene6PageId
00009910 AddChangeComboPage__4DXUIFP5Scene6PageId
00009910 AddChangeComboPage__4DXUIFP5Scene6PageId
000098F8 AddChangeComboPage__4DXUIFP5Scene6PageId
000098F8 AddChangeComboPage__4DXUIFP5Scene6PageId
000098C0 AddChangeComboPage__4DXUIFP5Scene6PageId
000098C0 AddChangeComboPage__4DXUIFP5Scene6PageId
000098DC AddChangeComboPage__4DXUIFP5Scene6PageId
000098DC AddChangeComboPage__4DXUIFP5Scene6PageId
000098F8 AddChangeComboPage__4DXUIFP5Scene6PageId
000098F8 AddChangeComboPage__4DXUIFP5Scene6PageId
000098F8 AddChangeComboPage__4DXUIFP5Scene6PageId
000098F8 AddChangeComboPage__4DXUIFP5Scene6PageId
000099FC __dt__Q24DXUI10VRPagePlusFv
0000970C OnInit__Q24DXUI10VRPagePlusFv
00009A5C __cl__53PtmfHolder_2A<Q24DXUI10VRPagePlus,v,P10PushButton,Ui>FP10PushButtonUi
0000962C AddVRPage__4DXUIFv
000097A4 UpdateOKButton__4DXUIFP10PushButtonPCcPCcPCcUiUcb
00009874 AddChangeComboPage__4DXUIFP5Scene6PageId
00009874 AddChangeComboPage__4DXUIFP5Scene6PageId
00009874 AddChangeComboPage__4DXUIFP5Scene6PageId
00009874 AddChangeComboPage__4DXUIFP5Scene6PageId
00009874 AddChangeComboPage__4DXUIFP5Scene6PageId
00009874 AddChangeComboPage__4DXUIFP5Scene6PageId
00009874 AddChangeComboPage__4DXUIFP5Scene6PageId
00009874 AddChangeComboPage__4DXUIFP5Scene6PageId
00009874 AddChangeComboPage__4DXUIFP5Scene6PageId
00009874 AddChangeComboPage__4DXUIFP5Scene6PageId
00009874 AddChangeComboPage__4DXUIFP5Scene6PageId
00009874 AddChangeComboPage__4DXUIFP5Scene6PageId
00009924 AddCharacterSelectLayer__4DXUIFPQ25Pages14CountDownTimer6PageIdi
000099A4 DisableVotingControlLoading__4DXUIFPQ25Pages2VRUi
00009ABC __ct__Q24DXUI11OptionsPlusFv
0000E248 __vt__Q24DXUI11OptionsPlus
0000E248 __vt__Q24DXUI11OptionsPlus
0000E23C @3825
0000E23C @3825
0000D818 @stringBase0
0000D818 @stringBase0
0000D818 @stringBase0
0000D818 @stringBase0
00009BB8 OnPlusButtonClick__Q24DXUI11OptionsPlusFP10PushButtonUi
00009C4C __dt__Q24DXUI11OptionsPlusFv
00009B1C OnInit__Q24DXUI11OptionsPlusFv
00009A8C CreateOptions__4DXUIFv
00009C3C PatchBRCTR__4DXUIFP10PushButtonPCcPCcPCcUiUib
00009C3C PatchBRCTR__4DXUIFP10PushButtonPCcPCcPCcUiUib
00009C3C PatchBRCTR__4DXUIFP10PushButtonPCcPCcPCcUiUib
00009D18 __ct__Q24DXUI20ControlAuthorCreditsFv
00009DCC Load__Q24DXUI20ControlAuthorCreditsFv
00009D54 __ct__24CtrlRaceWifiStartMessageFv
0000E2AC __vt__Q24DXUI20ControlAuthorCredits
0000E2AC __vt__Q24DXUI20ControlAuthorCredits
00009D90 __ct__12CtrlRaceBaseFv
0000D834 @stringBase0
0000D834 @stringBase0
0000D834 @stringBase0
00004560 GetStaticInstance__Q26LeCode13LeCodeManagerFv
000045C4 GetTrackID__Q26LeCode13LeCodeManagerFv
000100B0 AuthorPanel__4DXUI
00009CAC Count__Q24DXUI20ControlAuthorCreditsFv
00009CB4 Create__Q24DXUI20ControlAuthorCreditsFP4PageUi
000100B0 AuthorPanel__4DXUI
00009CAC Count__Q24DXUI20ControlAuthorCreditsFv
00009CB4 Create__Q24DXUI20ControlAuthorCreditsFP4PageUi
00009ECC __ct__Q24DXUI20CustomControlBuilderFPFv_UiPFP4PageUi_v
000100C0 sHooks__Q24DXUI20CustomControlBuilder
000100C0 sHooks__Q24DXUI20CustomControlBuilder
00009EB0 __sinit_\AuthorCredits_cpp
00009E60 __dt__Q24DXUI20ControlAuthorCreditsFv
00009FA0 Count__Q24DXUI20CustomControlBuilderFv
00009F34 CreateCustomControls__Q24DXUI20CustomControlBuilderFP4PageUi
000100C0 sHooks__Q24DXUI20CustomControlBuilder
000100C0 sHooks__Q24DXUI20CustomControlBuilder
000100C0 sHooks__Q24DXUI20CustomControlBuilder
000100C0 sHooks__Q24DXUI20CustomControlBuilder
00009EE8 BuildCustomRaceControl__Q24DXUI20CustomControlBuilderFPQ25Pages7RaceHUDUi
00009FF8 Count__Q24DXUI22ControlRaceSpeedometerFv
0000D8B4 @stringBase0
0000A0F0 __ct__Q24DXUI22ControlRaceSpeedometerFv
0000D8B4 @stringBase0
0000A168 Load__Q24DXUI22ControlRaceSpeedometerFPCcUc
00009D90 __ct__12CtrlRaceBaseFv
0000E2FC __vt__Q24DXUI22ControlRaceSpeedometer
0000E2FC __vt__Q24DXUI22ControlRaceSpeedometer
0000D85C ...rodata.0
0000D85C ...rodata.0
0000D8B4 @stringBase0
0000D8B4 @stringBase0
0000D8B4 @stringBase0
0000D8B4 @stringBase0
0000D8A4 @3471
0000D8A4 @3471
0000D8AC @3476
0000D8AC @3476
0000D8A8 @3472
0000D8A8 @3472
000100C4 SpeedOMeter__4DXUI
00009FF8 Count__Q24DXUI22ControlRaceSpeedometerFv
0000A030 Create__Q24DXUI22ControlRaceSpeedometerFP4PageUi
000100C4 SpeedOMeter__4DXUI
00009FF8 Count__Q24DXUI22ControlRaceSpeedometerFv
0000A030 Create__Q24DXUI22ControlRaceSpeedometerFP4PageUi
00009ECC __ct__Q24DXUI20CustomControlBuilderFPFv_UiPFP4PageUi_v
000100C0 sHooks__Q24DXUI20CustomControlBuilder
000100C0 sHooks__Q24DXUI20CustomControlBuilder
0000A4F8 __sinit_\Speedometer_cpp
0000D949 @stringBase0
0000D93F @stringBase0
0000D929 @stringBase0
0000D924 @stringBase0
0000D90E @stringBase0
0000D907 @stringBase0
0000D8F1 @stringBase0
0000D8EB @stringBase0
0000D8D5 @stringBase0
0000D8CB @stringBase0
0000A4A8 __dt__Q24DXUI22ControlRaceSpeedometerFv
0000A2D8 OnUpdate__Q24DXUI22ControlRaceSpeedometerFv
0000A244 Init__Q24DXUI22ControlRaceSpeedometerFv
0000E34C @3758
0000E34C @3758
0000E358 @3759
0000E358 @3759
0000DA00 @3768
0000DA00 @3768
000004A8 Restart__2DXFv
0000A5A4 OnBackPress__Q24DXUI17MessagePageWindowFUi
0000A5BC OnClick__Q24DXUI17MessagePageWindowFP10PushButtonUi
0000A5C8 __dt__Q24DXUI17MessagePageWindowFv
0000A530 OnInit__Q24DXUI17MessagePageWindowFv
00007A98 GetInstance__Q26DXData14SettingsHolderFv
0000A618 SetFrameRate__FP9GameSceneUc
0000A618 SetFrameRate__FP9GameSceneUc
0000E3CC ...data.0
0000E3CC ...data.0
0000A8B4 __ct__Q25Pages4MenuFv
0000E43C __vt__Q24DXUI16SettingsBasePage
0000E4EC __vt__42PtmfHolder_2A<4Page,v,P13UpDownControl,Ui>
0000E4EC __vt__42PtmfHolder_2A<4Page,v,P13UpDownControl,Ui>
0000E4D4 __vt__66PtmfHolder_2A<4Page,v,PQ222TextUpDownValueControl11TextControl,Ui>
0000E504 __vt__47PtmfHolder_2A<Q25Pages4Menu,v,P10PushButton,Ui>
0000E504 __vt__47PtmfHolder_2A<Q25Pages4Menu,v,P10PushButton,Ui>
0000E43C __vt__Q24DXUI16SettingsBasePage
0000E4D4 __vt__66PtmfHolder_2A<4Page,v,PQ222TextUpDownValueControl11TextControl,Ui>
0000A93C __ct__18CtrlMenuBackButtonFv
0000E528 __vt__46PtmfHolder_1A<Q25Pages4Menu,v,PQ25Pages5Click>
0000E51C __vt__33PtmfHolder_1A<Q25Pages4Menu,v,Ui>
0000E528 __vt__46PtmfHolder_1A<Q25Pages4Menu,v,PQ25Pages5Click>
0000E51C __vt__33PtmfHolder_1A<Q25Pages4Menu,v,Ui>
0000E504 __vt__47PtmfHolder_2A<Q25Pages4Menu,v,P10PushButton,Ui>
0000E504 __vt__47PtmfHolder_2A<Q25Pages4Menu,v,P10PushButton,Ui>
0000DAC4 @3837
0000DAC4 @3837
0000E43C __vt__Q24DXUI16SettingsBasePage
0000E43C __vt__Q24DXUI16SettingsBasePage
0000DACC @stringBase0
0000DACC @stringBase0
0000DACC @stringBase0
0000DACC @stringBase0
0000DAC8 @4025
0000DAC8 @4025
0000AE88 SaveSettings__Q24DXUI16SettingsBasePageFv
00007A98 GetInstance__Q26DXData14SettingsHolderFv
0000DAC4 @3837
0000DAC4 @3837
0000DAC4 @3837
0000DAC4 @3837
00007A98 GetInstance__Q26DXData14SettingsHolderFv
00007A98 GetInstance__Q26DXData14SettingsHolderFv
00007AA8 Update__Q26DXData14SettingsHolderFv
0000ABE0 OnUpDownClick__Q24DXUI16SettingsBasePageFP13UpDownControlUi
0000AC00 OnUpDownSelect__Q24DXUI16SettingsBasePageFP13UpDownControlUi
0000ABF0 OnTextChange__Q24DXUI16SettingsBasePageFPQ222TextUpDownValueControl11TextControlUi
0000AE14 OnBackPress__Q24DXUI16SettingsBasePageFUi
0000AF2C OnSaveButtonClick__Q24DXUI16SettingsBasePageFP10PushButtonUi
0000AD40 SetButtonHandlers__Q24DXUI16SettingsBasePageFP10PushButton
0000AC04 CreateControl__Q24DXUI16SettingsBasePageFUi
0000AB54 OnExternalButtonSelect__Q24DXUI16SettingsBasePageFP10PushButtonUi
0000AAC4 CreateExternalControl__Q24DXUI16SettingsBasePageFUi
0000ADA4 GetManipulatorManager__Q24DXUI16SettingsBasePageFv
0000AD9C GetPlayerBitfield__Q24DXUI16SettingsBasePageCFv
0000AD94 GetActivePlayerBitfield__Q24DXUI16SettingsBasePageCFv
0000ADAC GetRuntimeTypeInfo__Q24DXUI16SettingsBasePageCFv
0000ADBC OnActivate__Q24DXUI16SettingsBasePageFv
0000AA44 OnInit__Q24DXUI16SettingsBasePageFv
0000A9A0 __dt__Q24DXUI16SettingsBasePageFv
0000AF60 __cl__66PtmfHolder_2A<4Page,v,PQ222TextUpDownValueControl11TextControl,Ui>FPQ222TextUpDownValueControl11TextControlUi
0000AF30 __cl__42PtmfHolder_2A<4Page,v,P13UpDownControl,Ui>FP13UpDownControlUi
0000AF90 __cl__47PtmfHolder_2A<Q25Pages4Menu,v,P10PushButton,Ui>FP10PushButtonUi
0000AFC0 __cl__33PtmfHolder_1A<Q25Pages4Menu,v,Ui>FUi
0000AFF0 __cl__46PtmfHolder_1A<Q25Pages4Menu,v,PQ25Pages5Click>FPQ25Pages5Click
0000E54C ...data.0
0000E54C ...data.0
0000A8B4 __ct__Q25Pages4MenuFv
0000E5DC __vt__Q24DXUI14SettingSubPage
0000E4EC __vt__42PtmfHolder_2A<4Page,v,P13UpDownControl,Ui>
0000E4EC __vt__42PtmfHolder_2A<4Page,v,P13UpDownControl,Ui>
0000E674 __vt__45PtmfHolder_3A<4Page,v,P13UpDownControl,Ui,Ui>
0000E4D4 __vt__66PtmfHolder_2A<4Page,v,PQ222TextUpDownValueControl11TextControl,Ui>
0000E504 __vt__47PtmfHolder_2A<Q25Pages4Menu,v,P10PushButton,Ui>
0000E504 __vt__47PtmfHolder_2A<Q25Pages4Menu,v,P10PushButton,Ui>
0000E5DC __vt__Q24DXUI14SettingSubPage
0000E674 __vt__45PtmfHolder_3A<4Page,v,P13UpDownControl,Ui,Ui>
0000E4D4 __vt__66PtmfHolder_2A<4Page,v,PQ222TextUpDownValueControl11TextControl,Ui>
0000A93C __ct__18CtrlMenuBackButtonFv
0000E528 __vt__46PtmfHolder_1A<Q25Pages4Menu,v,PQ25Pages5Click>
0000E51C __vt__33PtmfHolder_1A<Q25Pages4Menu,v,Ui>
0000E528 __vt__46PtmfHolder_1A<Q25Pages4Menu,v,PQ25Pages5Click>
0000E51C __vt__33PtmfHolder_1A<Q25Pages4Menu,v,Ui>
0000E504 __vt__47PtmfHolder_2A<Q25Pages4Menu,v,P10PushButton,Ui>
0000E504 __vt__47PtmfHolder_2A<Q25Pages4Menu,v,P10PushButton,Ui>
0000DBF0 @3879
0000DBF0 @3879
0000E5DC __vt__Q24DXUI14SettingSubPage
0000E5DC __vt__Q24DXUI14SettingSubPage
0000B448 __dt__Q24DXUI26TextUpDownValueControlPlusFv
0000B448 __dt__Q24DXUI26TextUpDownValueControlPlusFv
0000B540 __ct__Q24DXUI26TextUpDownValueControlPlusFv
0000B448 __dt__Q24DXUI26TextUpDownValueControlPlusFv
0000B540 __ct__Q24DXUI26TextUpDownValueControlPlusFv
0000B448 __dt__Q24DXUI26TextUpDownValueControlPlusFv
0000E68C __vt__Q24DXUI26TextUpDownValueControlPlus
0000E68C __vt__Q24DXUI26TextUpDownValueControlPlus
0000AB58 HandleChange__Q24DXUI16SettingsBasePageFUi
0000DBF0 @3879
0000DBF0 @3879
0000DBF0 @3879
0000DBF0 @3879
00007A98 GetInstance__Q26DXData14SettingsHolderFv
0000DBF4 @stringBase0
0000DBF4 @stringBase0
0000DBF4 @stringBase0
0000DBF4 @stringBase0
0000DBF4 @stringBase0
0000DBF4 @stringBase0
00007A98 GetInstance__Q26DXData14SettingsHolderFv
0000DBF0 @3879
0000DBF0 @3879
0000AE14 OnBackPress__Q24DXUI16SettingsBasePageFUi
0000BB98 SetMessage__Q24DXUI26TextUpDownValueControlPlusFUi
0000B590 OnUpDownClick__Q24DXUI14SettingSubPageFP13UpDownControlUi
0000B64C OnUpDownSelect__Q24DXUI14SettingSubPageFP13UpDownControlUi
0000B67C OnMainUpDownSelect__Q24DXUI14SettingSubPageFP13UpDownControlUi
0000B6D0 OnMainUpDownDeselect__Q24DXUI14SettingSubPageFP13UpDownControlUi
0000B6E4 OnMainUpDownChange__Q24DXUI14SettingSubPageFP13UpDownControlUiUi
0000B594 OnTextChange__Q24DXUI14SettingSubPageFPQ222TextUpDownValueControl11TextControlUi
0000BB4C OnBackPress__Q24DXUI14SettingSubPageFUi
0000BB94 OnSaveButtonClick__Q24DXUI14SettingSubPageFP10PushButtonUi
0000BA54 SetButtonHandlers__Q24DXUI14SettingSubPageFP10PushButton
0000B75C CreateControl__Q24DXUI14SettingSubPageFUi
0000B58C OnExternalButtonSelect__Q24DXUI14SettingSubPageFP10PushButtonUi
0000B584 CreateExternalControl__Q24DXUI14SettingSubPageFUi
0000BAB8 GetManipulatorManager__Q24DXUI14SettingSubPageFv
0000BAB0 GetPlayerBitfield__Q24DXUI14SettingSubPageCFv
0000BAA8 GetActivePlayerBitfield__Q24DXUI14SettingSubPageCFv
0000BAC0 GetRuntimeTypeInfo__Q24DXUI14SettingSubPageCFv
0000BAD0 OnActivate__Q24DXUI14SettingSubPageFv
0000B498 OnInit__Q24DXUI14SettingSubPageFv
0000B3C8 __dt__Q24DXUI14SettingSubPageFv
0000BC04 __cl__45PtmfHolder_3A<4Page,v,P13UpDownControl,Ui,Ui>FP13UpDownControlUiUi
0000BD24 @372@SetColor_BaseColours__22TextUpDownValueControlFP6RGBA16
0000BD2C @372@SetBorderColours__22TextUpDownValueControlFP6RGBA16P6RGBA16
0000BD34 @372@Get3rdAnimStartFrame__22TextUpDownValueControlCFv
0000BD3C @372@Animate__22TextUpDownValueControlFUi
0000BD44 @372@OnClick__22TextUpDownValueControlFv
0000BD4C @372@SetMessageAnimated__22TextUpDownValueControlFUi
0000BD54 @372@SetMessage__Q24DXUI26TextUpDownValueControlPlusFUi
0000BD5C @372@OnSelect__22TextUpDownValueControlFbUi
0000BD64 @372@InitText__22TextUpDownValueControlFb
0000BD6C @372@GetTextControl__22TextUpDownValueControlCFv
0000B448 __dt__Q24DXUI26TextUpDownValueControlPlusFv
0000BB98 SetMessage__Q24DXUI26TextUpDownValueControlPlusFUi
0000AF60 __cl__66PtmfHolder_2A<4Page,v,PQ222TextUpDownValueControl11TextControl,Ui>FPQ222TextUpDownValueControl11TextControlUi
0000AF30 __cl__42PtmfHolder_2A<4Page,v,P13UpDownControl,Ui>FP13UpDownControlUi
0000AF90 __cl__47PtmfHolder_2A<Q25Pages4Menu,v,P10PushButton,Ui>FP10PushButtonUi
0000AFC0 __cl__33PtmfHolder_1A<Q25Pages4Menu,v,Ui>FUi
0000AFF0 __cl__46PtmfHolder_1A<Q25Pages4Menu,v,PQ25Pages5Click>FPQ25Pages5Click
0000E79C normalBrctr
0000E79C normalBrctr
0000DDB8 @stringBase0
0000E798 ttButtonBrctr
0000E798 ttButtonBrctr
0000DDB8 @stringBase0
0000DDB8 @stringBase0
0000DDB8 @stringBase0
0000BE34 FixDistanceFunc__FP18ControlManipulatorP18ControlManipulator10Directionsbb
0000BE34 FixDistanceFunc__FP18ControlManipulatorP18ControlManipulator10Directionsbb
000002B8 SetTTCC__2DXFQ22DX7TT_MODE
000002B8 SetTTCC__2DXFQ22DX7TT_MODE
0000DDB8 @stringBase0
0000DDBE @stringBase0
0000BD74 LoadCorrectControlFile__FP10PushButtonPCcPCcPCcUiUiUi
0000BEE8 FixMenuNagivation__FP26ControlsManipulatorManager
0000BEF8 OnButtonSelect__FPQ25Pages12SinglePlayerP10PushButtonUi
0000BF18 OnButtonClick__FPQ25Pages12SinglePlayerP10PushButtonUi
