KAMEK SMAP
0000AA10 sHooks__8BootHook
0000AA10 sHooks__8BootHook
0000AA10 sHooks__8BootHook
0000AA10 sHooks__8BootHook
0000AA10 sHooks__8BootHook
0000AA10 sHooks__8BootHook
0000AA10 sHooks__8BootHook
0000AA10 sHooks__8BootHook
0000AA18 sHooks__12RaceLoadHook
0000AA18 sHooks__12RaceLoadHook
0000AA1C sHooks__13RaceFrameHook
0000AA1C sHooks__13RaceFrameHook
0000AA14 sHooks__12MenuLoadHook
0000AA14 sHooks__12MenuLoadHook
0000AA24 sHooks__12StrapEndHook
0000AA24 sHooks__12StrapEndHook
00000000 exec__8BootHookFv
000000E4 exec__12RaceLoadHookFv
0000012C exec__13RaceFrameHookFv
00000174 exec__12MenuLoadHookFv
000001BC exec__12StrapEndHookFUi
0000A2D8 devDolphin__Q23IOS7Dolphin
0000A2D8 devDolphin__Q23IOS7Dolphin
0000904C @stringBase0
0000904C @stringBase0
000002A8 Open__2DXFPcQ23IOS4Mode
0000A2D8 devDolphin__Q23IOS7Dolphin
0000A2D8 devDolphin__Q23IOS7Dolphin
0000A2D8 devDolphin__Q23IOS7Dolphin
0000A2D8 devDolphin__Q23IOS7Dolphin
0000A2D8 devDolphin__Q23IOS7Dolphin
0000A2D8 devDolphin__Q23IOS7Dolphin
0000A2D8 devDolphin__Q23IOS7Dolphin
0000AA28 TTMode__2DX
0000AA28 TTMode__2DX
000002BC SetCC__2DXFv
0000AA28 TTMode__2DX
0000AA28 TTMode__2DX
0000AA28 TTMode__2DX
0000AA28 TTMode__2DX
00008E30 UIArchive__2DX
00008E30 UIArchive__2DX
00008E20 CommonArchive__2DX
00008E20 CommonArchive__2DX
0000904C @stringBase0
0000904C @stringBase0
00001DB4 GetStaticInstance__Q26DXFile11FileManagerFv
00008DEC packFolder__2DX
00008DEC packFolder__2DX
00008E00 ghostFolder__2DX
00008E00 ghostFolder__2DX
00000210 Open__Q23IOS7DolphinFv
0000AA2C isDolphin__2DX
0000AA2C isDolphin__2DX
00000274 Close__Q23IOS7DolphinFv
00000470 Shutdown__2DXFb
0000AA2C isDolphin__2DX
0000AA2C isDolphin__2DX
0000904C @stringBase0
0000904C @stringBase0
00008E4C @2625
00008E4C @2625
0000904C @stringBase0
0000904C @stringBase0
0000904C @stringBase0
0000904C @stringBase0
0000AA30 InitFolders__2DX
00000380 CreateFolders__2DXFv
0000AA30 InitFolders__2DX
00000380 CreateFolders__2DXFv
00000660 __ct__8BootHookFPFv_v12HookPriority
0000AA10 sHooks__8BootHook
0000AA10 sHooks__8BootHook
0000AA10 sHooks__8BootHook
00000648 __sinit_\main_cpp
000002BC SetCC__2DXFv
000002BC SetCC__2DXFv
000002F0 LoadAdditionalFiles__2DXFP11ArchiveFilePCcPQ23EGG4HeapbiPQ23EGG4HeapPQ33EGG7Archive8FileInfo
00000684 isPressed__12DXControllerFP20RealControllerHolder14ControllerTypeUib
00000AF8 arePressed__12DXControllerFP20RealControllerHolder14ControllerTypeQ212DXController12ButtonCommonb
00000684 isPressed__12DXControllerFP20RealControllerHolder14ControllerTypeUib
0000A2DC devDolphin__Q23IOS7Dolphin
0000A2DC devDolphin__Q23IOS7Dolphin
0000910C @stringBase0
0000910C @stringBase0
000002A8 Open__2DXFPcQ23IOS4Mode
0000A2DC devDolphin__Q23IOS7Dolphin
0000A2DC devDolphin__Q23IOS7Dolphin
0000A2DC devDolphin__Q23IOS7Dolphin
0000A2DC devDolphin__Q23IOS7Dolphin
0000A2DC devDolphin__Q23IOS7Dolphin
0000A2DC devDolphin__Q23IOS7Dolphin
0000A2DC devDolphin__Q23IOS7Dolphin
00000B70 Open__Q23IOS7DolphinFv
0000AA44 currentPlatform__7DXDebug
0000AA44 currentPlatform__7DXDebug
0000910C @stringBase0
0000910C @stringBase0
000002A8 Open__2DXFPcQ23IOS4Mode
0000AA44 currentPlatform__7DXDebug
0000AA44 currentPlatform__7DXDebug
0000AA44 currentPlatform__7DXDebug
0000AA44 currentPlatform__7DXDebug
0000AA44 currentPlatform__7DXDebug
0000AA44 currentPlatform__7DXDebug
00001694 GetVersionName__Q23IOS7DolphinFv
0000910C @stringBase0
0000910C @stringBase0
0000910C @stringBase0
0000910C @stringBase0
0000910C @stringBase0
0000910C @stringBase0
0000910C @stringBase0
0000910C @stringBase0
0000910C @stringBase0
0000910C @stringBase0
00000498 Panic__2DXFPciPce
00000C08 DetectPlatform__7DXDebugFv
00000C94 GetPlatformString__7DXDebugFv
0000AA4C platformName__7DXDebug
0000AA4C platformName__7DXDebug
0000AA6C SetupDebug__7DXDebug
00000D4C UpdatePlatformString__7DXDebugFv
0000AA6C SetupDebug__7DXDebug
00000D4C UpdatePlatformString__7DXDebugFv
00000660 __ct__8BootHookFPFv_v12HookPriority
0000AA10 sHooks__8BootHook
0000AA10 sHooks__8BootHook
0000AA10 sHooks__8BootHook
00000D84 __sinit_\Debug_cpp
0000A2E0 devDolphin__Q23IOS7Dolphin
0000A2E0 devDolphin__Q23IOS7Dolphin
000091EC @stringBase0
000091EC @stringBase0
000002A8 Open__2DXFPcQ23IOS4Mode
0000A2E0 devDolphin__Q23IOS7Dolphin
0000A2E0 devDolphin__Q23IOS7Dolphin
0000A2E0 devDolphin__Q23IOS7Dolphin
0000A2E0 devDolphin__Q23IOS7Dolphin
0000A2E0 devDolphin__Q23IOS7Dolphin
0000A2E0 devDolphin__Q23IOS7Dolphin
0000A2E0 devDolphin__Q23IOS7Dolphin
000091EC @stringBase0
0000AAA8 output__7DXDebug
000091EC @stringBase0
0000AAA8 output__7DXDebug
0000AAA8 output__7DXDebug
000091EC @stringBase0
000091EC @stringBase0
0000AAA8 output__7DXDebug
0000AAA8 output__7DXDebug
0000AAA8 output__7DXDebug
000091EC @stringBase0
000091EC @stringBase0
000091EC @stringBase0
000091EC @stringBase0
000091EC @stringBase0
000091EC @stringBase0
00000C94 GetPlatformString__7DXDebugFv
000091EC @stringBase0
000091EC @stringBase0
00001A9C GetSymbolName__Q27DXDebug13SymbolManagerFUi
00001A9C GetSymbolName__Q27DXDebug13SymbolManagerFUi
000091EC @stringBase0
000091EC @stringBase0
00000F74 GetRegionName__7DXDebugFv
000091EC @stringBase0
000091EC @stringBase0
000091EC @stringBase0
000091EC @stringBase0
000091EC @stringBase0
000091EC @stringBase0
000091EC @stringBase0
000091EC @stringBase0
000010BC PrintPanic__7DXDebugFUsPC9OSContextUiUi
000091EC @stringBase0
000091EC @stringBase0
000014F0 __as__10InputStateFRC10InputState
00000470 Shutdown__2DXFb
0000067C isPressed__12DXControllerFP20RealControllerHolder14ControllerTypeUi
0000067C isPressed__12DXControllerFP20RealControllerHolder14ControllerTypeUi
00000470 Shutdown__2DXFb
0000067C isPressed__12DXControllerFP20RealControllerHolder14ControllerTypeUi
0000067C isPressed__12DXControllerFP20RealControllerHolder14ControllerTypeUi
0000067C isPressed__12DXControllerFP20RealControllerHolder14ControllerTypeUi
0000067C isPressed__12DXControllerFP20RealControllerHolder14ControllerTypeUi
000014DC Min<i>__Fii_i
0000ABBC ConsoleParams__7DXDebug
00001184 SetConsoleParams__7DXDebugFv
0000ABBC ConsoleParams__7DXDebug
00001184 SetConsoleParams__7DXDebugFv
00000660 __ct__8BootHookFPFv_v12HookPriority
0000AA10 sHooks__8BootHook
0000AA10 sHooks__8BootHook
0000AA10 sHooks__8BootHook
0000153C __sinit_\ExceptionHandler_cpp
00000E50 HandlePanic__7DXDebugFPCciPCcP14va_list_structbUi
00000EFC HandleOSPanic__7DXDebugFPcUiPc
00000FB8 PrintHeader__7DXDebugFv
0000100C PrintSRR__7DXDebugFPCcUiUi
00001060 PrintStack__7DXDebugFPCcUiUiUi
00001174 PrintContext__7DXDebugFUsPC9OSContextUiUi
00001198 ExceptionCallBack___7DXDebugFPQ44nw4r2db6detail11ConsoleHeadPv
0000A2E4 devDolphin__Q23IOS7Dolphin
0000A2E4 devDolphin__Q23IOS7Dolphin
000094C0 @stringBase0
000094C0 @stringBase0
000002A8 Open__2DXFPcQ23IOS4Mode
0000A2E4 devDolphin__Q23IOS7Dolphin
0000A2E4 devDolphin__Q23IOS7Dolphin
0000A2E4 devDolphin__Q23IOS7Dolphin
0000A2E4 devDolphin__Q23IOS7Dolphin
0000A2E4 devDolphin__Q23IOS7Dolphin
0000A2E4 devDolphin__Q23IOS7Dolphin
0000A2E4 devDolphin__Q23IOS7Dolphin
0000A2E4 devDolphin__Q23IOS7Dolphin
0000A2E4 devDolphin__Q23IOS7Dolphin
00001570 Open__Q23IOS7DolphinFv
0000A2E4 devDolphin__Q23IOS7Dolphin
0000A2E4 devDolphin__Q23IOS7Dolphin
0000ABD0 result__Q23IOS7Dolphin
0000ABD0 result__Q23IOS7Dolphin
0000A2E4 devDolphin__Q23IOS7Dolphin
0000A2E4 devDolphin__Q23IOS7Dolphin
00001570 Open__Q23IOS7DolphinFv
0000A2E4 devDolphin__Q23IOS7Dolphin
0000A2E4 devDolphin__Q23IOS7Dolphin
00001608 GetVersion__Q23IOS7DolphinFv
000094C0 @stringBase0
000094C0 @stringBase0
0000ABE0 @LOCAL@GetVersionName__Q23IOS7DolphinFv@output
0000ABE0 @LOCAL@GetVersionName__Q23IOS7DolphinFv@output
0000ABE0 @LOCAL@GetVersionName__Q23IOS7DolphinFv@output
0000A2E8 devDolphin__Q23IOS7Dolphin
0000A2E8 devDolphin__Q23IOS7Dolphin
00009538 @stringBase0
00009538 @stringBase0
000002A8 Open__2DXFPcQ23IOS4Mode
0000A2E8 devDolphin__Q23IOS7Dolphin
0000A2E8 devDolphin__Q23IOS7Dolphin
0000A2E8 devDolphin__Q23IOS7Dolphin
0000A2E8 devDolphin__Q23IOS7Dolphin
0000A2E8 devDolphin__Q23IOS7Dolphin
0000A2E8 devDolphin__Q23IOS7Dolphin
0000A2E8 devDolphin__Q23IOS7Dolphin
00001608 GetVersion__Q23IOS7DolphinFv
00009538 @stringBase0
00009538 @stringBase0
00001A1C __nwa__FUlPQ23EGG4HeapUi
0000AC08 sInstance__Q27DXDebug13SymbolManager
0000AC08 sInstance__Q27DXDebug13SymbolManager
00009538 @stringBase0
00009538 @stringBase0
00001A1C __nwa__FUlPQ23EGG4HeapUi
0000AC08 sInstance__Q27DXDebug13SymbolManager
0000AC08 sInstance__Q27DXDebug13SymbolManager
0000AC08 sInstance__Q27DXDebug13SymbolManager
0000AC08 sInstance__Q27DXDebug13SymbolManager
0000AC08 sInstance__Q27DXDebug13SymbolManager
0000AC08 sInstance__Q27DXDebug13SymbolManager
0000AC08 sInstance__Q27DXDebug13SymbolManager
0000AC08 sInstance__Q27DXDebug13SymbolManager
0000AC08 sInstance__Q27DXDebug13SymbolManager
00009538 @stringBase0
00009538 @stringBase0
00009538 @stringBase0
00009538 @stringBase0
00009538 @stringBase0
00009538 @stringBase0
000017A8 CreateStaticInstance__Q27DXDebug13SymbolManagerFv
0000AC0C InitSymbolManager__7DXDebug
00001BD4 InitSymbolMap__7DXDebugFv
0000AC0C InitSymbolManager__7DXDebug
00001BD4 InitSymbolMap__7DXDebugFv
00000660 __ct__8BootHookFPFv_v12HookPriority
0000AA10 sHooks__8BootHook
0000AA10 sHooks__8BootHook
0000AA10 sHooks__8BootHook
00001BD8 __sinit_\SymbolMap_cpp
00009670 @stringBase0
00009670 @stringBase0
000002A8 Open__2DXFPcQ23IOS4Mode
00009670 @stringBase0
000002A8 Open__2DXFPcQ23IOS4Mode
00001DA8 __nw__FUlPQ23EGG4Heap
00001D58 __ct__Q26DXFile11FileManagerFv
00001DA8 __nw__FUlPQ23EGG4Heap
00001D1C __ct__Q26DXFile16RiivoFileManagerFv
0000AC20 sInstance__Q26DXFile11FileManager
0000AC20 sInstance__Q26DXFile11FileManager
00009670 @stringBase0
00009670 @stringBase0
0000AC20 sInstance__Q26DXFile11FileManager
0000AC20 sInstance__Q26DXFile11FileManager
00001D58 __ct__Q26DXFile11FileManagerFv
0000A2EC __vt__Q26DXFile16RiivoFileManager
0000A2EC __vt__Q26DXFile16RiivoFileManager
0000A308 __vt__Q26DXFile11FileManager
0000A308 __vt__Q26DXFile11FileManager
0000AC20 sInstance__Q26DXFile11FileManager
0000AC20 sInstance__Q26DXFile11FileManager
00009670 @stringBase0
00009670 @stringBase0
000002A8 Open__2DXFPcQ23IOS4Mode
00002130 GetRiivoMode__Q26DXFile16RiivoFileManagerCFUi
00001DF0 Open__Q26DXFile11FileManagerFPCcUi
00009670 @stringBase0
00009670 @stringBase0
000002A8 Open__2DXFPcQ23IOS4Mode
00009670 @stringBase0
00009670 @stringBase0
0000AC24 SetUpFileLoader__6DXFile
00001C0C CreateStaticInstance__Q26DXFile11FileManagerFv
0000AC24 SetUpFileLoader__6DXFile
00001C0C CreateStaticInstance__Q26DXFile11FileManagerFv
00000660 __ct__8BootHookFPFv_v12HookPriority
0000AA10 sHooks__8BootHook
0000AA10 sHooks__8BootHook
0000AA10 sHooks__8BootHook
000021B8 __sinit_\FileManager_cpp
00002110 GetCorrectPath__Q26DXFile16RiivoFileManagerCFPcPCc
00002144 CreateFolder__Q26DXFile16RiivoFileManagerFPCc
00002100 GetDeviceFd__Q26DXFile16RiivoFileManagerCFv
00002070 CreateOpen__Q26DXFile16RiivoFileManagerFPCcUi
0000202C Open__Q26DXFile16RiivoFileManagerFPCcUi
00001DC0 GetCorrectPath__Q26DXFile11FileManagerCFPcPCc
00001DE4 GetDeviceFd__Q26DXFile11FileManagerCFv
00001EF0 CreateFolder__Q26DXFile11FileManagerFPCc
00001E74 CreateOpen__Q26DXFile11FileManagerFPCcUi
00001DF0 Open__Q26DXFile11FileManagerFPCcUi
0000A324 __vt__Q26DXFile13FolderManager
0000A324 __vt__Q26DXFile13FolderManager
00002600 CloseFolder__Q26DXFile13FolderManagerFv
00009708 @stringBase0
00009708 @stringBase0
000002A8 Open__2DXFPcQ23IOS4Mode
00001DA8 __nw__FUlPQ23EGG4Heap
000023A4 __ct__Q26DXFile13FolderManagerFv
00001DA8 __nw__FUlPQ23EGG4Heap
00001D58 __ct__Q26DXFile11FileManagerFv
00001DA8 __nw__FUlPQ23EGG4Heap
000023A4 __ct__Q26DXFile13FolderManagerFv
00001DA8 __nw__FUlPQ23EGG4Heap
00001D1C __ct__Q26DXFile16RiivoFileManagerFv
00001D58 __ct__Q26DXFile11FileManagerFv
0000A2EC __vt__Q26DXFile16RiivoFileManager
0000A2EC __vt__Q26DXFile16RiivoFileManager
0000A308 __vt__Q26DXFile11FileManager
0000A308 __vt__Q26DXFile11FileManager
0000A324 __vt__Q26DXFile13FolderManager
0000A324 __vt__Q26DXFile13FolderManager
00001A1C __nwa__FUlPQ23EGG4HeapUi
00001A1C __nwa__FUlPQ23EGG4HeapUi
00009708 @stringBase0
00009708 @stringBase0
00009708 @stringBase0
00009708 @stringBase0
000025F8 GetFileSize__Q26DXFile11FileManagerCFv
00001F3C Read__Q26DXFile11FileManagerFPvi
00001FE4 Close__Q26DXFile11FileManagerFv
000023CC ReadFolder__Q26DXFile13FolderManagerFPCc
00002550 GetFilePath__Q26DXFile13FolderManagerCFPcUi
00003B80 GetStaticInstance__Q26LeCode13LeCodeManagerFv
00003BD0 GetTrackID__Q26LeCode13LeCodeManagerFv
00002CC8 __ct__Q27DXGhost23GhostLeaderboardManagerFv
0000224C Create__Q26DXFile13FolderManagerFv
000021EC __dt__Q26DXFile13FolderManagerFv
0000AC40 sInstance__Q27DXGhost12GhostManager
0000AC40 sInstance__Q27DXGhost12GhostManager
00001DA8 __nw__FUlPQ23EGG4Heap
000026A0 __ct__Q27DXGhost12GhostManagerFv
0000AC40 sInstance__Q27DXGhost12GhostManager
0000AC40 sInstance__Q27DXGhost12GhostManager
000029D4 Reset__Q27DXGhost12GhostManagerFv
0000AC40 sInstance__Q27DXGhost12GhostManager
0000AC40 sInstance__Q27DXGhost12GhostManager
000026F4 __dt__Q27DXGhost12GhostManagerFv
0000AC40 sInstance__Q27DXGhost12GhostManager
0000AC40 sInstance__Q27DXGhost12GhostManager
000029D4 Reset__Q27DXGhost12GhostManagerFv
00009774 @stringBase0
00009774 @stringBase0
0000AC48 folderPath__Q27DXGhost12GhostManager
00009728 ghostFolder__2DX
0000AC48 folderPath__Q27DXGhost12GhostManager
00009728 ghostFolder__2DX
0000AC20 sInstance__Q26DXFile11FileManager
0000AC20 sInstance__Q26DXFile11FileManager
0000AC48 folderPath__Q27DXGhost12GhostManager
000002E4 GetTTMode__2DXFv
0000A334 ttFolders__7DXGhost
0000A334 ttFolders__7DXGhost
0000AC48 folderPath__Q27DXGhost12GhostManager
0000AC20 sInstance__Q26DXFile11FileManager
0000AC48 folderPath__Q27DXGhost12GhostManager
00002D3C __ct__Q27DXGhost23GhostLeaderboardManagerFPCcUi
000029C8 __nwa__FUlPQ23EGG4Heap
00002580 ReadFile__Q26DXFile13FolderManagerFPvUiUi
000029C0 CloseFile__Q26DXFile13FolderManagerFv
00001FE4 Close__Q26DXFile11FileManagerFv
00002580 ReadFile__Q26DXFile13FolderManagerFPvUiUi
00002B60 GetGhostData__Q27DXGhost12GhostManagerCFUi
00002A34 LoadGhost__Q27DXGhost12GhostManagerFP3RKGUi
00009774 @stringBase0
00009774 @stringBase0
0000AC20 sInstance__Q26DXFile11FileManager
0000AC20 sInstance__Q26DXFile11FileManager
00001F80 Overwrite__Q26DXFile11FileManagerFUiPv
00001FE4 Close__Q26DXFile11FileManagerFv
00009774 @stringBase0
00009774 @stringBase0
00009728 ghostFolder__2DX
00009728 ghostFolder__2DX
000030B8 Save__Q27DXGhost23GhostLeaderboardManagerFPCc
00003B80 GetStaticInstance__Q26LeCode13LeCodeManagerFv
00003BD0 GetTrackID__Q26LeCode13LeCodeManagerFv
0000280C Init__Q27DXGhost12GhostManagerFUi
00003228 __ct__Q27DXGhost20GhostLeaderboardFileFv
00003228 __ct__Q27DXGhost20GhostLeaderboardFileFv
00002CC8 __ct__Q27DXGhost23GhostLeaderboardManagerFv
00009774 @stringBase0
00009774 @stringBase0
0000AC20 sInstance__Q26DXFile11FileManager
0000AC20 sInstance__Q26DXFile11FileManager
00001F3C Read__Q26DXFile11FileManagerFPvi
00002E18 CreateFile__Q27DXGhost23GhostLeaderboardManagerFPv
00002E18 CreateFile__Q27DXGhost23GhostLeaderboardManagerFPv
00001FE4 Close__Q26DXFile11FileManagerFv
00009774 @stringBase0
00009774 @stringBase0
0000AC48 folderPath__Q27DXGhost12GhostManager
0000AC48 folderPath__Q27DXGhost12GhostManager
0000AC20 sInstance__Q26DXFile11FileManager
0000AC20 sInstance__Q26DXFile11FileManager
00002ED8 __nw__FUlPQ23EGG4HeapUi
00003228 __ct__Q27DXGhost20GhostLeaderboardFileFv
00001F80 Overwrite__Q26DXFile11FileManagerFUiPv
00001FE4 Close__Q26DXFile11FileManagerFv
000002E4 GetTTMode__2DXFv
000030B8 Save__Q27DXGhost23GhostLeaderboardManagerFPCc
0000313C GhostTimeEntryToTimer__Q27DXGhost23GhostLeaderboardManagerCFR5TimerUi
00003038 __gt__5TimerCFRC5Timer
00009774 @stringBase0
00009774 @stringBase0
0000AC20 sInstance__Q26DXFile11FileManager
0000AC20 sInstance__Q26DXFile11FileManager
00001F80 Overwrite__Q26DXFile11FileManagerFUiPv
00001FE4 Close__Q26DXFile11FileManagerFv
000002E4 GetTTMode__2DXFv
0000313C GhostTimeEntryToTimer__Q27DXGhost23GhostLeaderboardManagerCFR5TimerUi
000002E4 GetTTMode__2DXFv
000032A4 __ct__Q27DXGhost14GhostTimeEntryFv
0000AC40 sInstance__Q27DXGhost12GhostManager
0000AC40 sInstance__Q27DXGhost12GhostManager
00002FBC GetLeaderboardPosition__Q27DXGhost23GhostLeaderboardManagerCFP5Timer
0000AC40 sInstance__Q27DXGhost12GhostManager
0000AC40 sInstance__Q27DXGhost12GhostManager
000031A0 GhostTimeEntryToTimeEntry__Q27DXGhost23GhostLeaderboardManagerFR9TimeEntryUi
00003B80 GetStaticInstance__Q26LeCode13LeCodeManagerFv
00003BD0 GetTrackID__Q26LeCode13LeCodeManagerFv
0000AC40 sInstance__Q27DXGhost12GhostManager
0000AC40 sInstance__Q27DXGhost12GhostManager
0000280C Init__Q27DXGhost12GhostManagerFUi
00002B60 GetGhostData__Q27DXGhost12GhostManagerCFUi
000033B8 GetFileCount__Q26DXFile13FolderManagerCFv
00002754 CreateStaticInstance__Q27DXGhost12GhostManagerFv
000027CC DestroyStaticInstance__Q27DXGhost12GhostManagerFv
0000AC40 sInstance__Q27DXGhost12GhostManager
0000AC40 sInstance__Q27DXGhost12GhostManager
00002A88 LoadGhostReplay__Q27DXGhost12GhostManagerFP3RKGb
0000AC40 sInstance__Q27DXGhost12GhostManager
0000AC40 sInstance__Q27DXGhost12GhostManager
00009774 @stringBase0
00009774 @stringBase0
00000498 Panic__2DXFPciPce
00002B60 GetGhostData__Q27DXGhost12GhostManagerCFUi
00002A34 LoadGhost__Q27DXGhost12GhostManagerFP3RKGUi
0000AC40 sInstance__Q27DXGhost12GhostManager
0000AC40 sInstance__Q27DXGhost12GhostManager
00002A88 LoadGhostReplay__Q27DXGhost12GhostManagerFP3RKGb
00000428 GetPortAddress__2DXFUiUiUiUi
0000AC40 sInstance__Q27DXGhost12GhostManager
0000AC40 sInstance__Q27DXGhost12GhostManager
00002B70 EnableGhost__Q27DXGhost12GhostManagerFP14GhostListEntry
0000AC40 sInstance__Q27DXGhost12GhostManager
0000AC40 sInstance__Q27DXGhost12GhostManager
00002B70 EnableGhost__Q27DXGhost12GhostManagerFP14GhostListEntry
00003948 __as__5TimerFRC5Timer
00003038 __gt__5TimerCFRC5Timer
0000AC40 sInstance__Q27DXGhost12GhostManager
0000AC40 sInstance__Q27DXGhost12GhostManager
0000313C GhostTimeEntryToTimer__Q27DXGhost23GhostLeaderboardManagerCFR5TimerUi
00003038 __gt__5TimerCFRC5Timer
00003948 __as__5TimerFRC5Timer
00002EE8 Update__Q27DXGhost23GhostLeaderboardManagerFiP9TimeEntryUi
00003948 __as__5TimerFRC5Timer
00002FBC GetLeaderboardPosition__Q27DXGhost23GhostLeaderboardManagerCFP5Timer
00003B80 GetStaticInstance__Q26LeCode13LeCodeManagerFv
00003BD0 GetTrackID__Q26LeCode13LeCodeManagerFv
00002EE8 Update__Q27DXGhost23GhostLeaderboardManagerFiP9TimeEntryUi
0000AC20 sInstance__Q26DXFile11FileManager
0000AC20 sInstance__Q26DXFile11FileManager
00002BC0 CreateAndSaveFiles__Q27DXGhost12GhostManagerFPv
00002BC0 CreateAndSaveFiles__Q27DXGhost12GhostManagerFPv
0000AC88 bruh__7DXGhost
00003528 PatchLecodeBullshit__7DXGhostFv
0000AC88 bruh__7DXGhost
00003528 PatchLecodeBullshit__7DXGhostFv
00003980 __ct__14LeCodeLoadHookFPFv_v
0000AA20 sHooks__14LeCodeLoadHook
0000AA20 sHooks__14LeCodeLoadHook
0000AA20 sHooks__14LeCodeLoadHook
0000396C __sinit_\GhostManager_cpp
00009778 @stringBase0
00009774 @stringBase0
00002650 CorrectGhostTrackName__FP15LayoutUIControlPCcUiPC8TextInfo
000032B8 PlayCorrectMusic__7DXGhostFP14LicenseManagerP5TimerUi
000032C8 GetTimeEntry__7DXGhostFUiUi
000032C8 GetTimeEntry__7DXGhostFUiUi
000032C8 GetTimeEntry__7DXGhostFUiUi
00003308 CustomGhostGroup__7DXGhostFP9GhostListUi
000033C0 CreatePageAndManager__7DXGhostFv
000033F4 DestroyManager__7DXGhostFP5Scene6PageId
00003418 ExtendSetupGhostRace__7DXGhostFPQ25Pages12GhostManagerbbb
00003418 ExtendSetupGhostRace__7DXGhostFPQ25Pages12GhostManagerbbb
00003418 ExtendSetupGhostRace__7DXGhostFPQ25Pages12GhostManagerbbb
00003418 ExtendSetupGhostRace__7DXGhostFPQ25Pages12GhostManagerbbb
00003418 ExtendSetupGhostRace__7DXGhostFPQ25Pages12GhostManagerbbb
00003418 ExtendSetupGhostRace__7DXGhostFPQ25Pages12GhostManagerbbb
0000345C LoadCorrectGhost__7DXGhostFPQ25Pages12GhostManagerUc
0000345C LoadCorrectGhost__7DXGhostFPQ25Pages12GhostManagerUc
000034E4 ExtendGhostReplay__7DXGhostFPQ25Pages12GhostManagerb
000034E4 ExtendGhostReplay__7DXGhostFPQ25Pages12GhostManagerb
00003574 PatchOnWatchPress__7DXGhostFPQ25Pages11GhostSelectP10PushButtonUi
000035BC PatchOnRunPress__7DXGhostFPQ25Pages11GhostSelectP10PushButtonUi
00003604 PatchBeforeInAnim__7DXGhostFPQ25Pages8TTSplits
00003998 CheckArchiveBeforeClearing__FP11ArchiveFile
00009830 @stringBase0
00009830 @stringBase0
00009830 @stringBase0
00009830 @stringBase0
00009830 @stringBase0
00009830 @stringBase0
000039D0 GetLeCodeFilepath__Q26LeCode13LeCodeManagerFv
00003B38 exec__14LeCodeLoadHookFv
00009830 @stringBase0
00009830 @stringBase0
00009830 @stringBase0
00009830 @stringBase0
0000AA20 sHooks__14LeCodeLoadHook
0000AA20 sHooks__14LeCodeLoadHook
0000AC98 sInstance__Q26LeCode13LeCodeManager
0000AC98 sInstance__Q26LeCode13LeCodeManager
0000AC98 sInstance__Q26LeCode13LeCodeManager
0000AC98 sInstance__Q26LeCode13LeCodeManager
0000AC98 sInstance__Q26LeCode13LeCodeManager
00003B80 GetStaticInstance__Q26LeCode13LeCodeManagerFv
00003A20 LoadLeCode__Q26LeCode13LeCodeManagerFv
0000AC9C loadCustomCode__6LeCode
00003C00 InitLoader__6LeCodeFv
0000AC9C loadCustomCode__6LeCode
00003C00 InitLoader__6LeCodeFv
00000660 __ct__8BootHookFPFv_v12HookPriority
0000AA10 sHooks__8BootHook
0000AA10 sHooks__8BootHook
0000AA10 sHooks__8BootHook
00003C24 __sinit_\LeCodeManager_cpp
0000ACB4 __sd0_sdhc
0000ACB4 __sd0_sdhc
0000A340 __sd0_fd
0000A340 __sd0_fd
0000A340 __sd0_fd
0000A340 __sd0_fd
0000A340 __sd0_fd
0000A340 __sd0_fd
0000A340 __sd0_fd
0000A340 __sd0_fd
0000A340 __sd0_fd
0000ACAC __sd0_rca
0000A340 __sd0_fd
0000ACAC __sd0_rca
0000ACAC __sd0_rca
0000A340 __sd0_fd
0000A340 __sd0_fd
0000A340 __sd0_fd
0000A340 __sd0_fd
00003EB4 __sdio_gethcr__FUcUcPUi
00003EB4 __sdio_gethcr__FUcUcPUi
00003F58 __sdio_sethcr__FUcUcUi
00003C58 __sdio_sendcommand__FUiUiUiUiUiUiPvPvUi
0000ACAC __sd0_rca
0000ACAC __sd0_rca
0000ACAC __sd0_rca
0000ACAC __sd0_rca
00003C58 __sdio_sendcommand__FUiUiUiUiUiUiPvPvUi
00003C58 __sdio_sendcommand__FUiUiUiUiUiUiPvPvUi
00003C58 __sdio_sendcommand__FUiUiUiUiUiUiPvPvUi
0000ACAC __sd0_rca
0000ACAC __sd0_rca
00003C58 __sdio_sendcommand__FUiUiUiUiUiUiPvPvUi
00003C58 __sdio_sendcommand__FUiUiUiUiUiUiPvPvUi
0000ACB8 __sd0_cid
0000ACAC __sd0_rca
0000ACB8 __sd0_cid
0000ACAC __sd0_rca
00003C58 __sdio_sendcommand__FUiUiUiUiUiUiPvPvUi
00003E38 __sdio_resetcard__Fv
00003DD4 __sdio_getstatus__Fv
0000A340 __sd0_fd
0000A340 __sd0_fd
0000A35C _sd0_fs
0000A35C _sd0_fs
0000A340 __sd0_fd
00003F58 __sdio_sethcr__FUcUcUi
00003FC0 __sdio_waithcr__FUcUcUcUi
00003F58 __sdio_sethcr__FUcUcUi
00003F58 __sdio_sethcr__FUcUcUi
0000ACB4 __sd0_sdhc
0000ACB4 __sd0_sdhc
00003F58 __sdio_sethcr__FUcUcUi
00003F58 __sdio_sethcr__FUcUcUi
00003F58 __sdio_sethcr__FUcUcUi
00003F58 __sdio_sethcr__FUcUcUi
00003FC0 __sdio_waithcr__FUcUcUcUi
00003F58 __sdio_sethcr__FUcUcUi
00003F58 __sdio_sethcr__FUcUcUi
00003C58 __sdio_sendcommand__FUiUiUiUiUiUiPvPvUi
00003C58 __sdio_sendcommand__FUiUiUiUiUiUiPvPvUi
00003C58 __sdio_sendcommand__FUiUiUiUiUiUiPvPvUi
00003C58 __sdio_sendcommand__FUiUiUiUiUiUiPvPvUi
0000ACB4 __sd0_sdhc
0000ACB4 __sd0_sdhc
0000ACB4 __sd0_sdhc
0000ACB4 __sd0_sdhc
000042B0 __sd0_getcid__Fv
000040CC __sd0_getrca__Fv
0000ACB4 __sd0_sdhc
0000ACB4 __sd0_sdhc
0000ACB4 __sd0_sdhc
0000ACB4 __sd0_sdhc
00004058 __sdio_setbuswidth__FUi
00003D88 __sdio_setclock__FUi
00004134 __sd0_select__Fv
000041CC __sd0_setblocklength__FUi
00004184 __sd0_deselect__Fv
00004214 __sd0_setbuswidth__FUi
00004184 __sd0_deselect__Fv
00004184 __sd0_deselect__Fv
0000ACB0 __sd0_initialized
0000ACB0 __sd0_initialized
00003F58 __sdio_sethcr__FUcUcUi
00003FC0 __sdio_waithcr__FUcUcUcUi
0000A340 __sd0_fd
0000A340 __sd0_fd
0000A35C _sd0_fs
0000A35C _sd0_fs
0000A340 __sd0_fd
0000A340 __sd0_fd
0000A340 __sd0_fd
0000A340 __sd0_fd
0000A340 __sd0_fd
0000ACC8 __sdio_initialized
0000ACC8 __sdio_initialized
0000ACC8 __sdio_initialized
0000A33C ...data.0
0000A33C ...data.0
0000ACC8 __sdio_initialized
0000ACE8 @LOCAL@sdio_Startup__Fv@heap
0000ACE8 @LOCAL@sdio_Startup__Fv@heap
0000ACA8 rw_buffer
0000ACA8 rw_buffer
0000ACA8 rw_buffer
0000ACA8 rw_buffer
0000ACA8 rw_buffer
000046BC sdio_Deinitialize__Fv
00004304 __sd0_initio__Fv
000046BC sdio_Deinitialize__Fv
0000ACC8 __sdio_initialized
0000ACC8 __sdio_initialized
0000ACB0 __sd0_initialized
0000ACB0 __sd0_initialized
000046BC sdio_Deinitialize__Fv
0000ACB0 __sd0_initialized
00004134 __sd0_select__Fv
0000ACB4 __sd0_sdhc
0000ACA8 rw_buffer
0000ACB4 __sd0_sdhc
0000ACA8 rw_buffer
00003C58 __sdio_sendcommand__FUiUiUiUiUiUiPvPvUi
0000ACA8 rw_buffer
0000ACB4 __sd0_sdhc
0000ACB4 __sd0_sdhc
00003C58 __sdio_sendcommand__FUiUiUiUiUiUiPvPvUi
00004184 __sd0_deselect__Fv
00004134 __sd0_select__Fv
0000ACB4 __sd0_sdhc
0000ACA8 rw_buffer
0000ACB4 __sd0_sdhc
0000ACA8 rw_buffer
0000ACA8 rw_buffer
00003C58 __sdio_sendcommand__FUiUiUiUiUiUiPvPvUi
0000ACB4 __sd0_sdhc
0000ACB4 __sd0_sdhc
00003C58 __sdio_sendcommand__FUiUiUiUiUiUiPvPvUi
00004184 __sd0_deselect__Fv
00003DD4 __sdio_getstatus__Fv
00003DD4 __sdio_getstatus__Fv
00004804 sdio_Shutdown__Fv
00004AD4 sdio_ClearStatus__Fv
00004990 sdio_WriteSectors__FUiUiPCv
00004850 sdio_ReadSectors__FUiUiPv
00004ADC sdio_IsInserted__Fv
00004708 sdio_Startup__Fv
00004B24 GetItemPlayer__FP13KartCollision
00004B24 GetItemPlayer__FP13KartCollision
00004B24 GetItemPlayer__FP13KartCollision
00004B24 GetItemPlayer__FP13KartCollision
00004B24 GetItemPlayer__FP13KartCollision
00004B24 GetItemPlayer__FP13KartCollision
00004B90 HandleLightingCollision__FP13KartCollision
00004B68 HandleMegaMushroomCollision__FP13KartCollision
00004BB8 HandleBlooperCollision__FP13KartCollision
00004BE0 HandlePowCollision__FP13KartCollision
00004C30 HandleGoldenCollision__FP13KartCollision
00004C08 HandleBulletCollision__FP13KartCollision
00004C9C IncreaseItemLimit__FP17ItemObjPropertiesP17ItemObjProperties
00004C9C IncreaseItemLimit__FP17ItemObjPropertiesP17ItemObjProperties
00004C9C IncreaseItemLimit__FP17ItemObjPropertiesP17ItemObjProperties
00004C9C IncreaseItemLimit__FP17ItemObjPropertiesP17ItemObjProperties
00004C9C IncreaseItemLimit__FP17ItemObjPropertiesP17ItemObjProperties
00004C9C IncreaseItemLimit__FP17ItemObjPropertiesP17ItemObjProperties
00004C9C IncreaseItemLimit__FP17ItemObjPropertiesP17ItemObjProperties
00009978 @3628
00009978 @3628
00000684 isPressed__12DXControllerFP20RealControllerHolder14ControllerTypeUib
0000555C GetInstance__Q26DXData14SettingsHolderFv
00000428 GetPortAddress__2DXFUiUiUiUi
00004D98 DraggableBlues__FP13ItemPlayerSub
00004D98 DraggableBlues__FP13ItemPlayerSub
000003FC CreateBranch__2DXFUiPv
00000428 GetPortAddress__2DXFUiUiUiUi
00000428 GetPortAddress__2DXFUiUiUiUi
0000C0F0 ItemLeCode
00004DDC LeCodeItemPatches__Fv
0000C0F0 ItemLeCode
00004DDC LeCodeItemPatches__Fv
00003980 __ct__14LeCodeLoadHookFPFv_v
0000AA20 sHooks__14LeCodeLoadHook
0000AA20 sHooks__14LeCodeLoadHook
0000AA20 sHooks__14LeCodeLoadHook
00004E60 __sinit_\MiscRace_cpp
00004CD0 MegaTC__FP12KartMovement
00004CE0 MegaFov__FP12KartMovement
00004D98 DraggableBlues__FP13ItemPlayerSub
000099DC @stringBase0
000099DC @stringBase0
000099DC @stringBase0
0000C0FD hasHighwayManager
0000C0FD hasHighwayManager
000099DC @stringBase0
000099DC @stringBase0
000099DC @stringBase0
000099DC @stringBase0
000099DC @stringBase0
000099DC @stringBase0
00000428 GetPortAddress__2DXFUiUiUiUi
00004FF0 LoadAdditionalBinaries__FP11ArchiveRoot13ArchiveSourcePCc
00004FF0 LoadAdditionalBinaries__FP11ArchiveRoot13ArchiveSourcePCc
00000410 CreateCall__2DXFUiPv
00000428 GetPortAddress__2DXFUiUiUiUi
00004FF0 LoadAdditionalBinaries__FP11ArchiveRoot13ArchiveSourcePCc
00000410 CreateCall__2DXFUiPv
0000C100 PatchBinaries
000050AC PatchLeCode__Fv
0000C100 PatchBinaries
000050AC PatchLeCode__Fv
00003980 __ct__14LeCodeLoadHookFPFv_v
0000AA20 sHooks__14LeCodeLoadHook
0000AA20 sHooks__14LeCodeLoadHook
0000AA20 sHooks__14LeCodeLoadHook
00005120 __sinit_\MiscSlot_cpp
00004E8C TGECarManagerCreate__FUi
00004F54 HighwayManagerCheck__Fv
00004F54 HighwayManagerCheck__Fv
00004F60 HeyhoShipManagerCreate__FUi
00004FF0 LoadAdditionalBinaries__FP11ArchiveRoot13ArchiveSourcePCc
00004FF0 LoadAdditionalBinaries__FP11ArchiveRoot13ArchiveSourcePCc
00000AF0 arePressed__12DXControllerFP20RealControllerHolder14ControllerTypeQ212DXController12ButtonCommon
00000AF0 arePressed__12DXControllerFP20RealControllerHolder14ControllerTypeQ212DXController12ButtonCommon
00000AF0 arePressed__12DXControllerFP20RealControllerHolder14ControllerTypeQ212DXController12ButtonCommon
00005258 IsHoldingBrakeDrift__FP10KartStatus
00009A28 @3327
00009A28 @3327
00005258 IsHoldingBrakeDrift__FP10KartStatus
0000530C EnableSound__FP4KartP10KartStatus
00005258 IsHoldingBrakeDrift__FP10KartStatus
00005258 IsHoldingBrakeDrift__FP10KartStatus
0000C108 CheckBrakeDrift
0000514C EnableBrakeDrifting__Fv
0000C108 CheckBrakeDrift
0000514C EnableBrakeDrifting__Fv
0000548C __ct__13RaceFrameHookFPFv_v
0000AA1C sHooks__13RaceFrameHook
0000AA1C sHooks__13RaceFrameHook
0000AA1C sHooks__13RaceFrameHook
00005478 __sinit_\BrakeDrift_cpp
000052B4 BrakeDrift__FP12KartMovement
00005350 BrakeDriftSound__Fv
00005378 BrakeDriftParticlesBike__FP13PlayerEffects
000053F8 BrakeDriftParticlesKart__FP13PlayerEffects
00009A2C @2518
00009A2C @2518
00009A30 @2519
00009A30 @2519
000054A4 FastFallCalc__FP10KartStatusP11KartPhysics
00005534 EndJumpPad__FP10KartStatus
0000C11C sInstance__Q26DXData14SettingsHolder
0000C11C sInstance__Q26DXData14SettingsHolder
0000559C exec__18SettingsUpdateHookFv
000056DC RequestSave__Q26DXData14SettingsHolderFv
0000C118 sHooks__18SettingsUpdateHook
0000C118 sHooks__18SettingsUpdateHook
00002ED8 __nw__FUlPQ23EGG4HeapUi
00001DB4 GetStaticInstance__Q26DXFile11FileManagerFv
00001F3C Read__Q26DXFile11FileManagerFPvi
00001F80 Overwrite__Q26DXFile11FileManagerFUiPv
00001FE4 Close__Q26DXFile11FileManagerFv
00001DB4 GetStaticInstance__Q26DXFile11FileManagerFv
00005774 SaveTask__Q26DXData14SettingsHolderFPv
00005774 SaveTask__Q26DXData14SettingsHolderFPv
00001DB4 GetStaticInstance__Q26DXFile11FileManagerFv
00001F80 Overwrite__Q26DXFile11FileManagerFUiPv
00001FE4 Close__Q26DXFile11FileManagerFv
0000C11C sInstance__Q26DXData14SettingsHolder
0000C11C sInstance__Q26DXData14SettingsHolder
00005714 Save__Q26DXData14SettingsHolderFv
00001DA8 __nw__FUlPQ23EGG4Heap
00005550 __ct__Q26DXData14SettingsHolderFv
00009A94 @stringBase0
00009A34 packFolder__2DX
00009A5C SaveFile__2DX
00009A94 @stringBase0
00009A34 packFolder__2DX
00009A5C SaveFile__2DX
00009A94 @stringBase0
000055E4 Init__Q26DXData14SettingsHolderFPcPCcUi
0000C11C sInstance__Q26DXData14SettingsHolder
0000C11C sInstance__Q26DXData14SettingsHolder
0000C120 InitSettings__6DXData
00005780 Create__Q26DXData14SettingsHolderFv
0000C120 InitSettings__6DXData
00005780 Create__Q26DXData14SettingsHolderFv
00000660 __ct__8BootHookFPFv_v12HookPriority
0000AA10 sHooks__8BootHook
0000AA10 sHooks__8BootHook
0000AA10 sHooks__8BootHook
00005820 __sinit_\UserData_cpp
00005864 PatchChannelSwitch__FPUiUiPQ44nw4r3snd6detail10BasicSound
00005854 PatchBrsar__FPQ44nw4r3snd15DVDSoundArchive13DVDFileStreamUiUi
000058CC InjectSwitchChannel__Fv
0000C131 @LOCAL@FinalLapSpeedUp__FP20RaceRSARSoundsPlayerUiUi@hudIdFinalLap
0000C131 @LOCAL@FinalLapSpeedUp__FP20RaceRSARSoundsPlayerUiUi@hudIdFinalLap
0000555C GetInstance__Q26DXData14SettingsHolderFv
0000555C GetInstance__Q26DXData14SettingsHolderFv
0000C131 @LOCAL@FinalLapSpeedUp__FP20RaceRSARSoundsPlayerUiUi@hudIdFinalLap
00005A88 GetFirst__Q34nw4r2ut44LinkList<Q44nw4r3snd6detail10BasicSound,232>Fv
00009B00 @3558
00009B00 @3558
0000C131 @LOCAL@FinalLapSpeedUp__FP20RaceRSARSoundsPlayerUiUi@hudIdFinalLap
000058F0 FinalLapSpeedUp__FP20RaceRSARSoundsPlayerUiUi
00007424 __ct__Q24DXUI16SettingsBasePageFv
0000C138 isDolphin__2DX
0000C138 isDolphin__2DX
00007DDC __ct__Q24DXUI14SettingSubPageFPQ24DXUI21SettingPageDefinitionUi
00007DDC __ct__Q24DXUI14SettingSubPageFPQ24DXUI21SettingPageDefinitionUi
00005A94 CreatePage__FP5SceneUi
00005B98 InjectPage__FP5Scene6PageId
00005B98 InjectPage__FP5Scene6PageId
00005B98 InjectPage__FP5Scene6PageId
00005B98 InjectPage__FP5Scene6PageId
00005B98 InjectPage__FP5Scene6PageId
00005B98 InjectPage__FP5Scene6PageId
00005B98 InjectPage__FP5Scene6PageId
00009BFC @stringBase0
00009BFC @stringBase0
0000555C GetInstance__Q26DXData14SettingsHolderFv
00009BFC @stringBase0
00009BC4 @3519
00009BC4 @3519
0000555C GetInstance__Q26DXData14SettingsHolderFv
00009BC4 @3519
00009BC4 @3519
0000555C GetInstance__Q26DXData14SettingsHolderFv
0000555C GetInstance__Q26DXData14SettingsHolderFv
0000C158 defaultLanguage
0000C158 defaultLanguage
0000A36C suffixes
0000A36C suffixes
0000C13C ...bss.0
0000C13C ...bss.0
0000555C GetInstance__Q26DXData14SettingsHolderFv
0000A36C suffixes
0000A36C suffixes
00000428 GetPortAddress__2DXFUiUiUiUi
00000428 GetPortAddress__2DXFUiUiUiUi
00009BC8 koreanFontFile
00009BC8 koreanFontFile
00009BE0 koreanFont
00009BE0 koreanFont
00000428 GetPortAddress__2DXFUiUiUiUi
00005C60 FasterPageTransition__Fv
00005C60 FasterPageTransition__Fv
0000C13C ...bss.0
0000C13C ...bss.0
00006054 __ct__18SettingsUpdateHookFPFv_v
00005CAC FasterPageBoot__Fv
00005CAC FasterPageBoot__Fv
00000660 __ct__8BootHookFPFv_v12HookPriority
00005FE8 PatchRegion<2153791636,1207959580,69>__Fv_i
00005CF8 UpdateLanguage__Fv
00005CF8 UpdateLanguage__Fv
00006054 __ct__18SettingsUpdateHookFPFv_v
00005EE4 DisableBMGSizeOverride__Fv
00005EE4 DisableBMGSizeOverride__Fv
00003980 __ct__14LeCodeLoadHookFPFv_v
00005F24 WhiteStrapTransition__Fv
00005F24 WhiteStrapTransition__Fv
00003980 __ct__14LeCodeLoadHookFPFv_v
0000AA20 sHooks__14LeCodeLoadHook
0000AA20 sHooks__14LeCodeLoadHook
0000AA20 sHooks__14LeCodeLoadHook
0000AA10 sHooks__8BootHook
0000AA10 sHooks__8BootHook
0000AA10 sHooks__8BootHook
0000C118 sHooks__18SettingsUpdateHook
0000C118 sHooks__18SettingsUpdateHook
0000C118 sHooks__18SettingsUpdateHook
00005F60 __sinit_\MiscUI_cpp
00009C7D @stringBase0
00009C76 @stringBase0
00009C6E @stringBase0
00009C67 @stringBase0
00009C60 @stringBase0
00009C59 @stringBase0
00009C52 @stringBase0
00009C4B @stringBase0
00009C44 @stringBase0
00009C3D @stringBase0
00009C36 @stringBase0
00009C2F @stringBase0
00009C2E @stringBase0
00005BE8 FasterMenusOnTransition__FP8MenuDataUiUi
00005DAC UpdateArchiveHolderLanguageOnInit__Fv
0000C18C AdditionalHolder
00009C84 @stringBase0
0000C18C AdditionalHolder
00009C84 @stringBase0
0000C18C AdditionalHolder
0000C18C AdditionalHolder
0000C18C AdditionalHolder
0000C18C AdditionalHolder
0000C18C AdditionalHolder
0000C18C AdditionalHolder
0000C18C AdditionalHolder
0000C18C AdditionalHolder
000061BC __sinit_\MessageGroup_cpp
0000606C InjectAdditionalHolder__FP9BMGHolderPc
000060A0 TextBox_setMessage_Patch__FPQ34nw4r3lyt7TextBoxP9BMGHolderP9BMGHolderUiPUi
000060A0 TextBox_setMessage_Patch__FPQ34nw4r3lyt7TextBoxP9BMGHolderP9BMGHolderUiPUi
00006134 setTextBoxMessage_Patch__FPQ34nw4r3lyt7TextBoxP9BMGHolderP9BMGHolderUi
00006134 setTextBoxMessage_Patch__FPQ34nw4r3lyt7TextBoxP9BMGHolderP9BMGHolderUi
00006224 __ct__Q24DXUI13CupSelectPlusFv
0000A3B8 __vt__Q24DXUI13CupSelectPlus
0000A3B8 __vt__Q24DXUI13CupSelectPlus
000062A0 __ct__42PtmfHolder_1A<Q24DXUI13CupSelectPlus,v,Ui>Fv
0000A3A8 @3630
0000A3A8 @3630
0000A450 __vt__42PtmfHolder_1A<Q24DXUI13CupSelectPlus,v,Ui>
0000A450 __vt__42PtmfHolder_1A<Q24DXUI13CupSelectPlus,v,Ui>
0000C198 currentLayout__4DXUI
0000C198 currentLayout__4DXUI
00009CF0 @stringBase0
0000C198 currentLayout__4DXUI
00009CF0 @stringBase0
0000C198 currentLayout__4DXUI
0000C198 currentLayout__4DXUI
0000C198 currentLayout__4DXUI
00003B80 GetStaticInstance__Q26LeCode13LeCodeManagerFv
00003BE0 GetCupParamAddress__Q26LeCode13LeCodeManagerFv
0000C198 currentLayout__4DXUI
00009CEC @3681
00009CEC @3681
00009CEC @3681
00009CEC @3681
000062F4 OnSwitchPress__Q24DXUI13CupSelectPlusFUi
00006410 __dt__Q24DXUI13CupSelectPlusFv
000062B0 OnActivate__Q24DXUI13CupSelectPlusFv
00006460 __cl__42PtmfHolder_1A<Q24DXUI13CupSelectPlus,v,Ui>FUi
000061F4 CreateCupPage__4DXUIFv
00006490 isVotingScreen__4DXUIF6MenuId
0000651C __ct__Q24DXUI10VRPagePlusFv
0000A4B4 __vt__Q24DXUI10VRPagePlus
0000A4B4 __vt__Q24DXUI10VRPagePlus
00006590 __ct__53PtmfHolder_2A<Q24DXUI10VRPagePlus,v,P10PushButton,Ui>Fv
0000A468 @3635
0000A468 @3635
0000A518 __vt__53PtmfHolder_2A<Q24DXUI10VRPagePlus,v,P10PushButton,Ui>
0000A518 __vt__53PtmfHolder_2A<Q24DXUI10VRPagePlus,v,P10PushButton,Ui>
00009D00 @stringBase0
00009D00 @stringBase0
00006490 isVotingScreen__4DXUIF6MenuId
00009D00 @stringBase0
00009D00 @stringBase0
0000A474 @3698
0000A474 @3698
00006490 isVotingScreen__4DXUIF6MenuId
00006838 Get<Q24DXUI10VRPagePlus>__5SceneCF6PageId_PQ24DXUI10VRPagePlus
00006490 isVotingScreen__4DXUIF6MenuId
000066C0 ChangeCombo__Q24DXUI10VRPagePlusFP10PushButtonUi
00006750 AddChangeComboPage__4DXUIFP5Scene6PageId
0000676C AddChangeComboPage__4DXUIFP5Scene6PageId
000067A0 AddChangeComboPage__4DXUIFP5Scene6PageId
000067A0 AddChangeComboPage__4DXUIFP5Scene6PageId
000067A0 AddChangeComboPage__4DXUIFP5Scene6PageId
000067A0 AddChangeComboPage__4DXUIFP5Scene6PageId
00006788 AddChangeComboPage__4DXUIFP5Scene6PageId
00006788 AddChangeComboPage__4DXUIFP5Scene6PageId
00006750 AddChangeComboPage__4DXUIFP5Scene6PageId
00006750 AddChangeComboPage__4DXUIFP5Scene6PageId
0000676C AddChangeComboPage__4DXUIFP5Scene6PageId
0000676C AddChangeComboPage__4DXUIFP5Scene6PageId
00006788 AddChangeComboPage__4DXUIFP5Scene6PageId
00006788 AddChangeComboPage__4DXUIFP5Scene6PageId
00006788 AddChangeComboPage__4DXUIFP5Scene6PageId
00006788 AddChangeComboPage__4DXUIFP5Scene6PageId
0000689C __dt__Q24DXUI10VRPagePlusFv
000065A0 OnInit__Q24DXUI10VRPagePlusFv
000068FC __cl__53PtmfHolder_2A<Q24DXUI10VRPagePlus,v,P10PushButton,Ui>FP10PushButtonUi
000064B8 AddVRPage__4DXUIFv
00006638 UpdateOKButton__4DXUIFP10PushButtonPCcPCcPCcUiUcb
00006704 AddChangeComboPage__4DXUIFP5Scene6PageId
00006704 AddChangeComboPage__4DXUIFP5Scene6PageId
00006704 AddChangeComboPage__4DXUIFP5Scene6PageId
00006704 AddChangeComboPage__4DXUIFP5Scene6PageId
00006704 AddChangeComboPage__4DXUIFP5Scene6PageId
00006704 AddChangeComboPage__4DXUIFP5Scene6PageId
00006704 AddChangeComboPage__4DXUIFP5Scene6PageId
00006704 AddChangeComboPage__4DXUIFP5Scene6PageId
00006704 AddChangeComboPage__4DXUIFP5Scene6PageId
00006704 AddChangeComboPage__4DXUIFP5Scene6PageId
00006704 AddChangeComboPage__4DXUIFP5Scene6PageId
00006704 AddChangeComboPage__4DXUIFP5Scene6PageId
000067B4 AddCharacterSelectLayer__4DXUIFPQ25Pages14CountDownTimer6PageIdi
00006848 DisableVotingControlLoading__4DXUIFPQ25Pages2VRUi
0000695C __ct__Q24DXUI11OptionsPlusFv
0000A53C __vt__Q24DXUI11OptionsPlus
0000A53C __vt__Q24DXUI11OptionsPlus
0000A530 @3803
0000A530 @3803
00009D80 @stringBase0
00009D80 @stringBase0
00006AD0 Get<Q24DXUI16SettingsBasePage>__5SceneCF6PageId_PQ24DXUI16SettingsBasePage
00009D80 @stringBase0
00009D80 @stringBase0
00006A58 OnPlusButtonClick__Q24DXUI11OptionsPlusFP10PushButtonUi
00006AF0 __dt__Q24DXUI11OptionsPlusFv
000069BC OnInit__Q24DXUI11OptionsPlusFv
0000692C CreateOptions__4DXUIFv
00006AE0 PatchBRCTR__4DXUIFP10PushButtonPCcPCcPCcUiUib
00006AE0 PatchBRCTR__4DXUIFP10PushButtonPCcPCcPCcUiUib
00006AE0 PatchBRCTR__4DXUIFP10PushButtonPCcPCcPCcUiUib
00006BBC __ct__Q24DXUI20ControlAuthorCreditsFv
00006C70 Load__Q24DXUI20ControlAuthorCreditsFv
00006BF8 __ct__24CtrlRaceWifiStartMessageFv
0000A5A0 __vt__Q24DXUI20ControlAuthorCredits
0000A5A0 __vt__Q24DXUI20ControlAuthorCredits
00006C34 __ct__12CtrlRaceBaseFv
00009D9C @stringBase0
00009D9C @stringBase0
00009D9C @stringBase0
00003B80 GetStaticInstance__Q26LeCode13LeCodeManagerFv
00003BD0 GetTrackID__Q26LeCode13LeCodeManagerFv
0000C1A4 AuthorPanel__4DXUI
00006B50 Count__Q24DXUI20ControlAuthorCreditsFv
00006B58 Create__Q24DXUI20ControlAuthorCreditsFP4PageUi
0000C1A4 AuthorPanel__4DXUI
00006B50 Count__Q24DXUI20ControlAuthorCreditsFv
00006B58 Create__Q24DXUI20ControlAuthorCreditsFP4PageUi
00006D70 __ct__Q24DXUI20CustomControlBuilderFPFv_UiPFP4PageUi_v
0000C1B4 sHooks__Q24DXUI20CustomControlBuilder
0000C1B4 sHooks__Q24DXUI20CustomControlBuilder
0000C1B4 sHooks__Q24DXUI20CustomControlBuilder
00006D54 __sinit_\AuthorCredits_cpp
00006D04 __dt__Q24DXUI20ControlAuthorCreditsFv
00006E44 Count__Q24DXUI20CustomControlBuilderFv
00006DD8 CreateCustomControls__Q24DXUI20CustomControlBuilderFP4PageUi
0000C1B4 sHooks__Q24DXUI20CustomControlBuilder
0000C1B4 sHooks__Q24DXUI20CustomControlBuilder
0000C1B4 sHooks__Q24DXUI20CustomControlBuilder
0000C1B4 sHooks__Q24DXUI20CustomControlBuilder
00006D8C BuildCustomRaceControl__Q24DXUI20CustomControlBuilderFPQ25Pages7RaceHUDUi
00006E9C Count__Q24DXUI22ControlRaceSpeedometerFv
00009E1C @stringBase0
00006F8C __ct__Q24DXUI22ControlRaceSpeedometerFv
00009E1C @stringBase0
00007004 Load__Q24DXUI22ControlRaceSpeedometerFPCcUc
00006C34 __ct__12CtrlRaceBaseFv
0000A5F0 __vt__Q24DXUI22ControlRaceSpeedometer
0000A5F0 __vt__Q24DXUI22ControlRaceSpeedometer
00009DC4 ...rodata.0
00009DC4 ...rodata.0
00009E1C @stringBase0
00009E1C @stringBase0
00009E1C @stringBase0
00009E1C @stringBase0
00009E0C @3499
00009E0C @3499
00009E14 @3504
00009E14 @3504
00009E10 @3500
00009E10 @3500
00009E0C @3499
0000C1B8 SpeedOMeter__4DXUI
00006E9C Count__Q24DXUI22ControlRaceSpeedometerFv
00006ECC Create__Q24DXUI22ControlRaceSpeedometerFP4PageUi
0000C1B8 SpeedOMeter__4DXUI
00006E9C Count__Q24DXUI22ControlRaceSpeedometerFv
00006ECC Create__Q24DXUI22ControlRaceSpeedometerFP4PageUi
00006D70 __ct__Q24DXUI20CustomControlBuilderFPFv_UiPFP4PageUi_v
0000C1B4 sHooks__Q24DXUI20CustomControlBuilder
0000C1B4 sHooks__Q24DXUI20CustomControlBuilder
0000C1B4 sHooks__Q24DXUI20CustomControlBuilder
0000738C __sinit_\Speedometer_cpp
00009EB1 @stringBase0
00009EA7 @stringBase0
00009E91 @stringBase0
00009E8C @stringBase0
00009E76 @stringBase0
00009E6F @stringBase0
00009E59 @stringBase0
00009E53 @stringBase0
00009E3D @stringBase0
00009E33 @stringBase0
0000733C __dt__Q24DXUI22ControlRaceSpeedometerFv
00007170 OnUpdate__Q24DXUI22ControlRaceSpeedometerFv
000070DC Init__Q24DXUI22ControlRaceSpeedometerFv
0000555C GetInstance__Q26DXData14SettingsHolderFv
000073C4 SetFrameRate__FP9GameSceneUc
000073C4 SetFrameRate__FP9GameSceneUc
0000A640 ...data.0
0000A640 ...data.0
0000768C __ct__Q25Pages4MenuFv
0000A6B0 __vt__Q24DXUI16SettingsBasePage
0000A6B0 __vt__Q24DXUI16SettingsBasePage
0000767C __ct__42PtmfHolder_2A<4Page,v,P13UpDownControl,Ui>Fv
0000767C __ct__42PtmfHolder_2A<4Page,v,P13UpDownControl,Ui>Fv
0000766C __ct__66PtmfHolder_2A<4Page,v,PQ222TextUpDownValueControl11TextControl,Ui>Fv
0000765C __ct__47PtmfHolder_2A<Q25Pages4Menu,v,P10PushButton,Ui>Fv
0000765C __ct__47PtmfHolder_2A<Q25Pages4Menu,v,P10PushButton,Ui>Fv
0000A778 __vt__47PtmfHolder_2A<Q25Pages4Menu,v,P10PushButton,Ui>
0000A778 __vt__47PtmfHolder_2A<Q25Pages4Menu,v,P10PushButton,Ui>
0000A748 __vt__66PtmfHolder_2A<4Page,v,PQ222TextUpDownValueControl11TextControl,Ui>
0000A748 __vt__66PtmfHolder_2A<4Page,v,PQ222TextUpDownValueControl11TextControl,Ui>
0000A760 __vt__42PtmfHolder_2A<4Page,v,P13UpDownControl,Ui>
0000A760 __vt__42PtmfHolder_2A<4Page,v,P13UpDownControl,Ui>
00007738 __ct__18CtrlMenuBackButtonFv
00007728 __ct__46PtmfHolder_1A<Q25Pages4Menu,v,PQ25Pages5Click>Fv
00007718 __ct__33PtmfHolder_1A<Q25Pages4Menu,v,Ui>Fv
0000765C __ct__47PtmfHolder_2A<Q25Pages4Menu,v,P10PushButton,Ui>Fv
0000765C __ct__47PtmfHolder_2A<Q25Pages4Menu,v,P10PushButton,Ui>Fv
0000765C __ct__47PtmfHolder_2A<Q25Pages4Menu,v,P10PushButton,Ui>Fv
00007718 __ct__33PtmfHolder_1A<Q25Pages4Menu,v,Ui>Fv
00007718 __ct__33PtmfHolder_1A<Q25Pages4Menu,v,Ui>Fv
0000A790 __vt__33PtmfHolder_1A<Q25Pages4Menu,v,Ui>
0000A790 __vt__33PtmfHolder_1A<Q25Pages4Menu,v,Ui>
0000A79C __vt__46PtmfHolder_1A<Q25Pages4Menu,v,PQ25Pages5Click>
0000A79C __vt__46PtmfHolder_1A<Q25Pages4Menu,v,PQ25Pages5Click>
00009FC8 @3787
00009FC8 @3787
0000A6B0 __vt__Q24DXUI16SettingsBasePage
0000A6B0 __vt__Q24DXUI16SettingsBasePage
00009FD0 @stringBase0
00009FD0 @stringBase0
00009FD0 @stringBase0
00009FD0 @stringBase0
00009FCC @3975
00009FCC @3975
00007C38 SaveSettings__Q24DXUI16SettingsBasePageFv
00009FC8 @3787
00009FC8 @3787
00007CD8 Get<Q24DXUI14SettingSubPage>__5SceneCF6PageId_PQ24DXUI14SettingSubPage
0000555C GetInstance__Q26DXData14SettingsHolderFv
0000555C GetInstance__Q26DXData14SettingsHolderFv
00005568 Update__Q26DXData14SettingsHolderFv
000079D4 OnUpDownClick__Q24DXUI16SettingsBasePageFP13UpDownControlUi
000079F4 OnUpDownSelect__Q24DXUI16SettingsBasePageFP13UpDownControlUi
000079E4 OnTextChange__Q24DXUI16SettingsBasePageFPQ222TextUpDownValueControl11TextControlUi
00007BF8 OnBackPress__Q24DXUI16SettingsBasePageFUi
00007CE8 OnSaveButtonClick__Q24DXUI16SettingsBasePageFP10PushButtonUi
00007B34 SetButtonHandlers__Q24DXUI16SettingsBasePageFP10PushButton
000079F8 CreateControl__Q24DXUI16SettingsBasePageFUi
00007948 OnExternalButtonSelect__Q24DXUI16SettingsBasePageFP10PushButtonUi
000078B8 CreateExternalControl__Q24DXUI16SettingsBasePageFUi
00007B98 GetManipulatorManager__Q24DXUI16SettingsBasePageFv
00007B90 GetPlayerBitfield__Q24DXUI16SettingsBasePageCFv
00007B88 GetActivePlayerBitfield__Q24DXUI16SettingsBasePageCFv
00007BA0 GetRuntimeTypeInfo__Q24DXUI16SettingsBasePageCFv
00007BAC OnActivate__Q24DXUI16SettingsBasePageFv
00007840 OnInit__Q24DXUI16SettingsBasePageFv
0000779C __dt__Q24DXUI16SettingsBasePageFv
00007D1C __cl__66PtmfHolder_2A<4Page,v,PQ222TextUpDownValueControl11TextControl,Ui>FPQ222TextUpDownValueControl11TextControlUi
00007CEC __cl__42PtmfHolder_2A<4Page,v,P13UpDownControl,Ui>FP13UpDownControlUi
00007D4C __cl__47PtmfHolder_2A<Q25Pages4Menu,v,P10PushButton,Ui>FP10PushButtonUi
00007D7C __cl__33PtmfHolder_1A<Q25Pages4Menu,v,Ui>FUi
00007DAC __cl__46PtmfHolder_1A<Q25Pages4Menu,v,PQ25Pages5Click>FPQ25Pages5Click
0000A7C0 ...data.0
0000A7C0 ...data.0
0000768C __ct__Q25Pages4MenuFv
0000A850 __vt__Q24DXUI14SettingSubPage
0000A850 __vt__Q24DXUI14SettingSubPage
0000767C __ct__42PtmfHolder_2A<4Page,v,P13UpDownControl,Ui>Fv
0000767C __ct__42PtmfHolder_2A<4Page,v,P13UpDownControl,Ui>Fv
0000767C __ct__42PtmfHolder_2A<4Page,v,P13UpDownControl,Ui>Fv
0000767C __ct__42PtmfHolder_2A<4Page,v,P13UpDownControl,Ui>Fv
000080C4 __ct__45PtmfHolder_3A<4Page,v,P13UpDownControl,Ui,Ui>Fv
0000766C __ct__66PtmfHolder_2A<4Page,v,PQ222TextUpDownValueControl11TextControl,Ui>Fv
0000765C __ct__47PtmfHolder_2A<Q25Pages4Menu,v,P10PushButton,Ui>Fv
0000765C __ct__47PtmfHolder_2A<Q25Pages4Menu,v,P10PushButton,Ui>Fv
0000A778 __vt__47PtmfHolder_2A<Q25Pages4Menu,v,P10PushButton,Ui>
0000A778 __vt__47PtmfHolder_2A<Q25Pages4Menu,v,P10PushButton,Ui>
0000A748 __vt__66PtmfHolder_2A<4Page,v,PQ222TextUpDownValueControl11TextControl,Ui>
0000A748 __vt__66PtmfHolder_2A<4Page,v,PQ222TextUpDownValueControl11TextControl,Ui>
0000A8E8 __vt__45PtmfHolder_3A<4Page,v,P13UpDownControl,Ui,Ui>
0000A8E8 __vt__45PtmfHolder_3A<4Page,v,P13UpDownControl,Ui,Ui>
0000A760 __vt__42PtmfHolder_2A<4Page,v,P13UpDownControl,Ui>
0000A760 __vt__42PtmfHolder_2A<4Page,v,P13UpDownControl,Ui>
00007738 __ct__18CtrlMenuBackButtonFv
00007728 __ct__46PtmfHolder_1A<Q25Pages4Menu,v,PQ25Pages5Click>Fv
00007718 __ct__33PtmfHolder_1A<Q25Pages4Menu,v,Ui>Fv
0000765C __ct__47PtmfHolder_2A<Q25Pages4Menu,v,P10PushButton,Ui>Fv
0000765C __ct__47PtmfHolder_2A<Q25Pages4Menu,v,P10PushButton,Ui>Fv
0000765C __ct__47PtmfHolder_2A<Q25Pages4Menu,v,P10PushButton,Ui>Fv
00007718 __ct__33PtmfHolder_1A<Q25Pages4Menu,v,Ui>Fv
00007718 __ct__33PtmfHolder_1A<Q25Pages4Menu,v,Ui>Fv
0000A790 __vt__33PtmfHolder_1A<Q25Pages4Menu,v,Ui>
0000A790 __vt__33PtmfHolder_1A<Q25Pages4Menu,v,Ui>
0000A79C __vt__46PtmfHolder_1A<Q25Pages4Menu,v,PQ25Pages5Click>
0000A79C __vt__46PtmfHolder_1A<Q25Pages4Menu,v,PQ25Pages5Click>
0000A0F4 @3821
0000A0F4 @3821
0000A850 __vt__Q24DXUI14SettingSubPage
0000A850 __vt__Q24DXUI14SettingSubPage
00008268 __dt__Q24DXUI26TextUpDownValueControlPlusFv
00008268 __dt__Q24DXUI26TextUpDownValueControlPlusFv
00008360 __ct__Q24DXUI26TextUpDownValueControlPlusFv
00008268 __dt__Q24DXUI26TextUpDownValueControlPlusFv
00008360 __ct__Q24DXUI26TextUpDownValueControlPlusFv
00008268 __dt__Q24DXUI26TextUpDownValueControlPlusFv
0000A900 __vt__Q24DXUI26TextUpDownValueControlPlus
0000A900 __vt__Q24DXUI26TextUpDownValueControlPlus
0000794C HandleChange__Q24DXUI16SettingsBasePageFUi
0000A0F4 @3821
0000A0F4 @3821
0000A0F4 @3821
0000A0F4 @3821
0000555C GetInstance__Q26DXData14SettingsHolderFv
0000A0F8 @stringBase0
0000A0F8 @stringBase0
0000A0F8 @stringBase0
0000A0F8 @stringBase0
0000A0F8 @stringBase0
0000A0F8 @stringBase0
0000555C GetInstance__Q26DXData14SettingsHolderFv
00006AD0 Get<Q24DXUI16SettingsBasePage>__5SceneCF6PageId_PQ24DXUI16SettingsBasePage
0000A0F4 @3821
0000A0F4 @3821
00007BF8 OnBackPress__Q24DXUI16SettingsBasePageFUi
000089E8 SetMessage__Q24DXUI26TextUpDownValueControlPlusFUi
000083B0 OnUpDownClick__Q24DXUI14SettingSubPageFP13UpDownControlUi
0000846C OnUpDownSelect__Q24DXUI14SettingSubPageFP13UpDownControlUi
0000849C OnMainUpDownSelect__Q24DXUI14SettingSubPageFP13UpDownControlUi
000084F0 OnMainUpDownDeselect__Q24DXUI14SettingSubPageFP13UpDownControlUi
00008504 OnMainUpDownChange__Q24DXUI14SettingSubPageFP13UpDownControlUiUi
000083B4 OnTextChange__Q24DXUI14SettingSubPageFPQ222TextUpDownValueControl11TextControlUi
0000899C OnBackPress__Q24DXUI14SettingSubPageFUi
000089E4 OnSaveButtonClick__Q24DXUI14SettingSubPageFP10PushButtonUi
00008898 SetButtonHandlers__Q24DXUI14SettingSubPageFP10PushButton
0000857C CreateControl__Q24DXUI14SettingSubPageFUi
000083AC OnExternalButtonSelect__Q24DXUI14SettingSubPageFP10PushButtonUi
000083A4 CreateExternalControl__Q24DXUI14SettingSubPageFUi
000088FC GetManipulatorManager__Q24DXUI14SettingSubPageFv
000088F4 GetPlayerBitfield__Q24DXUI14SettingSubPageCFv
000088EC GetActivePlayerBitfield__Q24DXUI14SettingSubPageCFv
00008904 GetRuntimeTypeInfo__Q24DXUI14SettingSubPageCFv
00008910 OnActivate__Q24DXUI14SettingSubPageFv
000082B8 OnInit__Q24DXUI14SettingSubPageFv
000081E8 __dt__Q24DXUI14SettingSubPageFv
00008A54 __cl__45PtmfHolder_3A<4Page,v,P13UpDownControl,Ui,Ui>FP13UpDownControlUiUi
00008B74 @372@SetColor_BaseColours__22TextUpDownValueControlFP6RGBA16
00008B7C @372@SetBorderColours__22TextUpDownValueControlFP6RGBA16P6RGBA16
00008B84 @372@Get3rdAnimStartFrame__22TextUpDownValueControlCFv
00008B8C @372@Animate__22TextUpDownValueControlFUi
00008B94 @372@OnClick__22TextUpDownValueControlFv
00008B9C @372@SetMessageAnimated__22TextUpDownValueControlFUi
00008BA4 @372@SetMessage__Q24DXUI26TextUpDownValueControlPlusFUi
00008BAC @372@OnSelect__22TextUpDownValueControlFbUi
00008BB4 @372@InitText__22TextUpDownValueControlFb
00008BBC @372@GetTextControl__22TextUpDownValueControlCFv
00008268 __dt__Q24DXUI26TextUpDownValueControlPlusFv
000089E8 SetMessage__Q24DXUI26TextUpDownValueControlPlusFUi
00007D1C __cl__66PtmfHolder_2A<4Page,v,PQ222TextUpDownValueControl11TextControl,Ui>FPQ222TextUpDownValueControl11TextControlUi
00007CEC __cl__42PtmfHolder_2A<4Page,v,P13UpDownControl,Ui>FP13UpDownControlUi
00007D4C __cl__47PtmfHolder_2A<Q25Pages4Menu,v,P10PushButton,Ui>FP10PushButtonUi
00007D7C __cl__33PtmfHolder_1A<Q25Pages4Menu,v,Ui>FUi
00007DAC __cl__46PtmfHolder_1A<Q25Pages4Menu,v,PQ25Pages5Click>FPQ25Pages5Click
0000A2CC @stringBase0
0000AA0C ttButtonBrctr
0000A2CC @stringBase0
0000AA0C ttButtonBrctr
0000AA0C ttButtonBrctr
00008C60 FixDistanceFunc__FP18ControlManipulatorP18ControlManipulator10Directionsbb
00008C60 FixDistanceFunc__FP18ControlManipulatorP18ControlManipulator10Directionsbb
000002B0 SetTTCC__2DXFQ22DX7TT_MODE
000002B0 SetTTCC__2DXFQ22DX7TT_MODE
0000A2CC @stringBase0
00008BC4 LoadCorrectControlFile__FP10PushButtonPCcPCcPCcUiUiUi
00008D14 FixMenuNagivation__FP26ControlsManipulatorManager
00008D24 OnButtonSelect__FPQ25Pages12SinglePlayerP10PushButtonUi
00008D44 OnButtonClick__FPQ25Pages12SinglePlayerP10PushButtonUi
