KAMEK SMAP
804443C8 @STRING@exec__8BootHookFv
804443C0 @STRING@exec__8BootHookFv@0
804443B4 @STRING@exec__8BootHookFv@1
804443C8 @STRING@exec__8BootHookFv
804443C0 @STRING@exec__8BootHookFv@0
804443B4 @STRING@exec__8BootHookFv@1
80444394 @STRING@exec__8BootHookFv@2
80444394 @STRING@exec__8BootHookFv@2
80445044 sHooks__8BootHook
80445044 sHooks__8BootHook
80445044 sHooks__8BootHook
80445044 sHooks__8BootHook
80445044 sHooks__8BootHook
80445044 sHooks__8BootHook
80445044 sHooks__8BootHook
80445044 sHooks__8BootHook
8044504C sHooks__12RaceLoadHook
8044504C sHooks__12RaceLoadHook
80445050 sHooks__13RaceFrameHook
80445050 sHooks__13RaceFrameHook
80445048 sHooks__12MenuLoadHook
80445048 sHooks__12MenuLoadHook
8042EA00 exec__8BootHookFv
8042EB14 exec__12RaceLoadHookFv
8042EB5C exec__13RaceFrameHookFv
8042EBA4 exec__12MenuLoadHookFv
80445060 sInstance__Q26Cosmos6System
80445060 sInstance__Q26Cosmos6System
8042EC24 Init__Q26Cosmos6SystemFv
8042EC30 CreateFolders__Q26Cosmos6SystemFv
80431548 GetStaticInstance__Q210CosmosFile11FileManagerFv
80441578 packFolder__6Cosmos
80441578 packFolder__6Cosmos
8044158C ghostFolder__6Cosmos
8044158C ghostFolder__6Cosmos
8042ECE4 Open__Q23IOS7DolphinFv
8044505C isDolphin__6Cosmos
8044505C isDolphin__6Cosmos
8042ECAC Close__Q23IOS7DolphinFv
804443EC devDolphin__Q23IOS7Dolphin
804443EC devDolphin__Q23IOS7Dolphin
804443EC devDolphin__Q23IOS7Dolphin
804443EC devDolphin__Q23IOS7Dolphin
804419D8 @stringBase0
804419D8 @stringBase0
8042EBEC Open__6CosmosFPcQ23IOS4Mode
804443EC devDolphin__Q23IOS7Dolphin
804443EC devDolphin__Q23IOS7Dolphin
8042ED48 Shutdown__Q26Cosmos6SystemFb
8044505C isDolphin__6Cosmos
8044505C isDolphin__6Cosmos
804419D8 @stringBase0
804419D8 @stringBase0
8042EBEC Open__6CosmosFPcQ23IOS4Mode
804419D8 @stringBase0
804419D8 @stringBase0
8042EBEC Open__6CosmosFPcQ23IOS4Mode
804419D8 @stringBase0
804419D8 @stringBase0
8042EBEC Open__6CosmosFPcQ23IOS4Mode
80445060 sInstance__Q26Cosmos6System
80445060 sInstance__Q26Cosmos6System
804415BC UIArchive__6Cosmos
804415BC UIArchive__6Cosmos
804415AC CommonArchive__6Cosmos
804415AC CommonArchive__6Cosmos
804419D8 @stringBase0
804419D8 @stringBase0
804419D8 @stringBase0
804419D8 @stringBase0
804415D8 @2821
804415D8 @2821
804419D8 @stringBase0
804419D8 @stringBase0
804309AC GetSymbolName__Q211CosmosDebug13SymbolManagerFUi
80445064 bhSystem__6Cosmos
8042EBF4 CreateStaticInstance__Q26Cosmos6SystemFv
80445064 bhSystem__6Cosmos
8042EBF4 CreateStaticInstance__Q26Cosmos6SystemFv
8042F120 __ct__8BootHookFPFv_v12HookPriority
80445044 sHooks__8BootHook
80445044 sHooks__8BootHook
8042F108 __sinit_\main_cpp
8042EE30 SetCC__6CosmosFv
8042EE30 SetCC__6CosmosFv
8042EE64 LoadAdditionalFiles__6CosmosFP11ArchiveFilePCcPQ23EGG4HeapbiPQ23EGG4HeapPQ33EGG7Archive8FileInfo
8042F144 isPressed__16CosmosControllerFPC20RealControllerHolder14ControllerTypeUib
8042F5B8 arePressed__16CosmosControllerFPC20RealControllerHolder14ControllerTypeQ216CosmosController12ButtonCommonb
8042F144 isPressed__16CosmosControllerFPC20RealControllerHolder14ControllerTypeUib
80441B10 @stringBase0
80441B10 @stringBase0
8042EF6C Panic__6CosmosFPciPce
8042F75C Open__Q23IOS7DolphinFv
804443F4 currentPlatform__11CosmosDebug
804443F4 currentPlatform__11CosmosDebug
80430028 GetVersion__Q23IOS7DolphinFv
804443F4 currentPlatform__11CosmosDebug
804443F4 currentPlatform__11CosmosDebug
804443F4 currentPlatform__11CosmosDebug
804443F4 currentPlatform__11CosmosDebug
80441B10 @stringBase0
80441B10 @stringBase0
8042EBEC Open__6CosmosFPcQ23IOS4Mode
804443F4 currentPlatform__11CosmosDebug
804443F4 currentPlatform__11CosmosDebug
804443F4 currentPlatform__11CosmosDebug
804443F4 currentPlatform__11CosmosDebug
804443F0 devDolphin__Q23IOS7Dolphin
804443F0 devDolphin__Q23IOS7Dolphin
80441B10 @stringBase0
80441B10 @stringBase0
8042EBEC Open__6CosmosFPcQ23IOS4Mode
804443F0 devDolphin__Q23IOS7Dolphin
804443F0 devDolphin__Q23IOS7Dolphin
804443F4 currentPlatform__11CosmosDebug
804443F4 currentPlatform__11CosmosDebug
8043010C GetVersionName__Q23IOS7DolphinFv
80441B10 @stringBase0
80441B10 @stringBase0
80441B10 @stringBase0
80441B10 @stringBase0
80441B10 @stringBase0
80441B10 @stringBase0
80441B10 @stringBase0
80441B10 @stringBase0
80441B10 @stringBase0
80441B10 @stringBase0
8042EF6C Panic__6CosmosFPciPce
8042F67C DetectPlatform__11CosmosDebugFv
8042F7B4 GetPlatformString__11CosmosDebugFv
80445078 platformName__11CosmosDebug
80445078 platformName__11CosmosDebug
80445098 SetupDebug__11CosmosDebug
8042F868 UpdatePlatformString__11CosmosDebugFv
80445098 SetupDebug__11CosmosDebug
8042F868 UpdatePlatformString__11CosmosDebugFv
8042F120 __ct__8BootHookFPFv_v12HookPriority
80445044 sHooks__8BootHook
80445044 sHooks__8BootHook
8042F8A0 __sinit_\Debug_cpp
8042F630 CheckHeapAlloc__11CosmosDebugFPv
8042F630 CheckHeapAlloc__11CosmosDebugFPv
8042F630 CheckHeapAlloc__11CosmosDebugFPv
8042F630 CheckHeapAlloc__11CosmosDebugFPv
804450CC output__11CosmosDebug
80441C00 @stringBase0
804450CC output__11CosmosDebug
80441C00 @stringBase0
804450CC output__11CosmosDebug
80441C00 @stringBase0
80441C00 @stringBase0
80441C00 @stringBase0
804450CC output__11CosmosDebug
804450CC output__11CosmosDebug
804450CC output__11CosmosDebug
80441C00 @stringBase0
80441C00 @stringBase0
80441C00 @stringBase0
80441C00 @stringBase0
80441C00 @stringBase0
80441C00 @stringBase0
8042F7B4 GetPlatformString__11CosmosDebugFv
80441C00 @stringBase0
80441C00 @stringBase0
804309AC GetSymbolName__Q211CosmosDebug13SymbolManagerFUi
804309AC GetSymbolName__Q211CosmosDebug13SymbolManagerFUi
80441C00 @stringBase0
80441C00 @stringBase0
8042F9F8 GetRegionName__11CosmosDebugFv
80441C00 @stringBase0
80441C00 @stringBase0
80441C00 @stringBase0
80441C00 @stringBase0
80441C00 @stringBase0
80441C00 @stringBase0
8042F7B4 GetPlatformString__11CosmosDebugFv
80441C00 @stringBase0
80441C00 @stringBase0
8042FB4C PrintPanic__11CosmosDebugFUsPC9OSContextUiUi
80441C00 @stringBase0
80441C00 @stringBase0
8042FFA8 __as__10InputStateFRC10InputState
8042ED48 Shutdown__Q26Cosmos6SystemFb
8042F13C isPressed__16CosmosControllerFPC20RealControllerHolder14ControllerTypeUi
8042F13C isPressed__16CosmosControllerFPC20RealControllerHolder14ControllerTypeUi
8042ED48 Shutdown__Q26Cosmos6SystemFb
8042F13C isPressed__16CosmosControllerFPC20RealControllerHolder14ControllerTypeUi
8042F13C isPressed__16CosmosControllerFPC20RealControllerHolder14ControllerTypeUi
8042F13C isPressed__16CosmosControllerFPC20RealControllerHolder14ControllerTypeUi
8042F13C isPressed__16CosmosControllerFPC20RealControllerHolder14ControllerTypeUi
804451E0 ConsoleParams__11CosmosDebug
8042FC34 SetConsoleParams__11CosmosDebugFv
804451E0 ConsoleParams__11CosmosDebug
8042FC34 SetConsoleParams__11CosmosDebugFv
8042F120 __ct__8BootHookFPFv_v12HookPriority
80445044 sHooks__8BootHook
80445044 sHooks__8BootHook
8042FFF4 __sinit_\ExceptionHandler_cpp
8042F8D4 HandlePanic__11CosmosDebugFPCciPCcP14va_list_structbUi
8042F980 HandleOSPanic__11CosmosDebugFPCcUiPc
8042FA3C PrintHeader__11CosmosDebugFv
8042FA9C PrintSRR__11CosmosDebugFPCcUiUi
8042FAF0 PrintStack__11CosmosDebugFPCcUiUiUi
8042FC24 PrintContext__11CosmosDebugFUsPC9OSContextUiUi
8042FC50 ExceptionCallBack___11CosmosDebugFPQ44nw4r2db6detail11ConsoleHeadPv
80444400 devDolphin__Q23IOS7Dolphin
80444400 devDolphin__Q23IOS7Dolphin
804300B8 Open__Q23IOS7DolphinFv
80444400 devDolphin__Q23IOS7Dolphin
80444400 devDolphin__Q23IOS7Dolphin
804451F4 result__Q23IOS7Dolphin
804451F4 result__Q23IOS7Dolphin
80444400 devDolphin__Q23IOS7Dolphin
80444400 devDolphin__Q23IOS7Dolphin
80441F28 @stringBase0
80441F28 @stringBase0
8042EBEC Open__6CosmosFPcQ23IOS4Mode
80444400 devDolphin__Q23IOS7Dolphin
80444400 devDolphin__Q23IOS7Dolphin
80444400 devDolphin__Q23IOS7Dolphin
80444400 devDolphin__Q23IOS7Dolphin
804300B8 Open__Q23IOS7DolphinFv
80444400 devDolphin__Q23IOS7Dolphin
80444400 devDolphin__Q23IOS7Dolphin
80430028 GetVersion__Q23IOS7DolphinFv
80441F28 @stringBase0
80441F28 @stringBase0
80445204 @LOCAL@GetVersionName__Q23IOS7DolphinFv@output
80445204 @LOCAL@GetVersionName__Q23IOS7DolphinFv@output
80445204 @LOCAL@GetVersionName__Q23IOS7DolphinFv@output
80444400 devDolphin__Q23IOS7Dolphin
80444400 devDolphin__Q23IOS7Dolphin
804300B8 Open__Q23IOS7DolphinFv
80444400 devDolphin__Q23IOS7Dolphin
80444400 devDolphin__Q23IOS7Dolphin
80444400 devDolphin__Q23IOS7Dolphin
80444400 devDolphin__Q23IOS7Dolphin
804300B8 Open__Q23IOS7DolphinFv
80444400 devDolphin__Q23IOS7Dolphin
80444400 devDolphin__Q23IOS7Dolphin
80444400 devDolphin__Q23IOS7Dolphin
80444400 devDolphin__Q23IOS7Dolphin
804300B8 Open__Q23IOS7DolphinFv
80444400 devDolphin__Q23IOS7Dolphin
80444400 devDolphin__Q23IOS7Dolphin
80444400 devDolphin__Q23IOS7Dolphin
80444400 devDolphin__Q23IOS7Dolphin
804300B8 Open__Q23IOS7DolphinFv
80444400 devDolphin__Q23IOS7Dolphin
80444400 devDolphin__Q23IOS7Dolphin
80444400 devDolphin__Q23IOS7Dolphin
80444400 devDolphin__Q23IOS7Dolphin
804300B8 Open__Q23IOS7DolphinFv
80444400 devDolphin__Q23IOS7Dolphin
80444400 devDolphin__Q23IOS7Dolphin
80441F28 @stringBase0
80441F28 @stringBase0
80444400 devDolphin__Q23IOS7Dolphin
80444400 devDolphin__Q23IOS7Dolphin
804300B8 Open__Q23IOS7DolphinFv
80444400 devDolphin__Q23IOS7Dolphin
80444400 devDolphin__Q23IOS7Dolphin
80444400 devDolphin__Q23IOS7Dolphin
80444400 devDolphin__Q23IOS7Dolphin
804300B8 Open__Q23IOS7DolphinFv
80444400 devDolphin__Q23IOS7Dolphin
80444400 devDolphin__Q23IOS7Dolphin
80444400 devDolphin__Q23IOS7Dolphin
80444400 devDolphin__Q23IOS7Dolphin
804300B8 Open__Q23IOS7DolphinFv
80444400 devDolphin__Q23IOS7Dolphin
80444400 devDolphin__Q23IOS7Dolphin
80430028 GetVersion__Q23IOS7DolphinFv
80441FE4 @stringBase0
80441FE4 @stringBase0
80441FE4 @stringBase0
8044522C sInstance__Q211CosmosDebug13SymbolManager
8044522C sInstance__Q211CosmosDebug13SymbolManager
80441FE4 @stringBase0
80441FE4 @stringBase0
8044522C sInstance__Q211CosmosDebug13SymbolManager
8044522C sInstance__Q211CosmosDebug13SymbolManager
8044522C sInstance__Q211CosmosDebug13SymbolManager
8044522C sInstance__Q211CosmosDebug13SymbolManager
80441FE4 @stringBase0
80441FE4 @stringBase0
80441FE4 @stringBase0
80441FE4 @stringBase0
80441FE4 @stringBase0
80441FE4 @stringBase0
804306B0 CreateStaticInstance__Q211CosmosDebug13SymbolManagerFv
80445230 InitSymbolManager__11CosmosDebug
80430A70 InitSymbolMap__11CosmosDebugFv
80445230 InitSymbolManager__11CosmosDebug
80430A70 InitSymbolMap__11CosmosDebugFv
8042F120 __ct__8BootHookFPFv_v12HookPriority
80445044 sHooks__8BootHook
80445044 sHooks__8BootHook
80430A74 __sinit_\SymbolMap_cpp
804420DC ...rodata.0
804420DC ...rodata.0
80430C9C exec__Q211CosmosDebug13DebugDrawHookFv
8044523C sHooks__Q211CosmosDebug13DebugDrawHook
8044523C sHooks__Q211CosmosDebug13DebugDrawHook
80430B2C AsyncDisplayInjectCustomRender__11CosmosDebugFPQ23EGG12AsyncDisplay
80430CE4 AsyncDisplayBeginRenderMeasure__11CosmosDebugFPQ23EGG12AsyncDisplay
80430CE8 AsyncDisplayBeginFrameMeasure__11CosmosDebugFPQ23EGG12AsyncDisplay
80430CEC GetItemPlayer__2DXFP13KartCollision
80430CEC GetItemPlayer__2DXFP13KartCollision
80430CEC GetItemPlayer__2DXFP13KartCollision
80430CEC GetItemPlayer__2DXFP13KartCollision
80430CEC GetItemPlayer__2DXFP13KartCollision
80430CEC GetItemPlayer__2DXFP13KartCollision
80430D5C HandleLightingCollision__2DXFP13KartCollision
80430D34 HandleMegaMushroomCollision__2DXFP13KartCollision
80430D84 HandleBlooperCollision__2DXFP13KartCollision
80430DAC HandlePowCollision__2DXFP13KartCollision
80430DFC HandleGoldenCollision__2DXFP13KartCollision
80430DD4 HandleBulletCollision__2DXFP13KartCollision
80442150 @3772
80442150 @3772
80430E68 MegaTC__2DXFP12KartMovement
80430E78 MegaFov__2DXFP12KartMovement
80444414 fibSource__2DX
8044215C @stringBase0
8044215C @stringBase0
80444414 fibSource__2DX
8044215C @stringBase0
8044215C @stringBase0
8044215C @stringBase0
8044215C @stringBase0
8044215C @stringBase0
80444414 fibSource__2DX
80444414 fibSource__2DX
80430ED0 InitItemboxFIB__2DXFP10ItemObjFIB
80430F94 LoadProperBrres__2DXFRQ34nw4r3g3d7ResFile13ArchiveSourcePCc
80444418 winReplaceTable__2DX
8044217C @stringBase0
80444418 winReplaceTable__2DX
8044217C @stringBase0
80445244 songBuffer__2DX
80445244 songBuffer__2DX
80445244 songBuffer__2DX
8044217C @stringBase0
8044217C @stringBase0
8044217C @stringBase0
8044217C @stringBase0
804421E1 @stringBase0
80442227 @stringBase0
80442199 @stringBase0
8044220C @stringBase0
804421E1 @stringBase0
804421C0 @stringBase0
80442199 @stringBase0
8044217C @stringBase0
80430FBC changeWinningMusic__2DXFPcPCcUl
804422CC ...rodata.0
804422CC ...rodata.0
8043114C CalculatePoints__2DXFP6RatingP6Ratingb
8043114C CalculatePoints__2DXFP6RatingP6Ratingb
8044234C @stringBase0
8044234C @stringBase0
8044234C @stringBase0
8044234C @stringBase0
80431254 CalcPosRating__2DXFP6RatingP6Rating
8043127C CalcNegRating__2DXFP6RatingP6Rating
804312A4 RKNetUSERHandler_SendVrViaCity__2DXFP16RKNetUSERHandler
80431328 RKNetUSERHandler_UpdateVrViaCity__2DXFP16RKNetUSERHandler
80431384 PatchDWCVR__2DXFUiPcPUi
80431384 PatchDWCVR__2DXFUiPcPUi
80442420 @stringBase0
80442420 @stringBase0
8042EBEC Open__6CosmosFPcQ23IOS4Mode
80442420 @stringBase0
8042EBEC Open__6CosmosFPcQ23IOS4Mode
80435364 Init__9SDStorageFv
80444494 __vt__Q210CosmosFile11FileManager
80444494 __vt__Q210CosmosFile11FileManager
8044443C __vt__Q210CosmosFile14FatFileManager
8044443C __vt__Q210CosmosFile14FatFileManager
80444494 __vt__Q210CosmosFile11FileManager
80444494 __vt__Q210CosmosFile11FileManager
80444468 __vt__Q210CosmosFile16RiivoFileManager
80444468 __vt__Q210CosmosFile16RiivoFileManager
8044534C sInstance__Q210CosmosFile11FileManager
8044534C sInstance__Q210CosmosFile11FileManager
80442420 @stringBase0
80442420 @stringBase0
80442420 @stringBase0
80442420 @stringBase0
8044534C sInstance__Q210CosmosFile11FileManager
8044534C sInstance__Q210CosmosFile11FileManager
8044534C sInstance__Q210CosmosFile11FileManager
8044534C sInstance__Q210CosmosFile11FileManager
80442420 @stringBase0
80442420 @stringBase0
8042EBEC Open__6CosmosFPcQ23IOS4Mode
804318CC GetRiivoMode__Q210CosmosFile16RiivoFileManagerCFUi
8043158C Open__Q210CosmosFile11FileManagerFPCcUi
80442420 @stringBase0
80442420 @stringBase0
8042EBEC Open__6CosmosFPcQ23IOS4Mode
80442420 @stringBase0
80442420 @stringBase0
80445418 currentDevice__13StorageDevice
80445418 currentDevice__13StorageDevice
8043F148 f_open
804400A8 f_lseek
80442420 @stringBase0
80442420 @stringBase0
80442420 @stringBase0
80442420 @stringBase0
80445418 currentDevice__13StorageDevice
80445418 currentDevice__13StorageDevice
80440D38 f_mkdir
80445418 currentDevice__13StorageDevice
80445418 currentDevice__13StorageDevice
80442420 @stringBase0
80442420 @stringBase0
80442420 @stringBase0
80442420 @stringBase0
8043F5F8 f_read
80445418 currentDevice__13StorageDevice
80445418 currentDevice__13StorageDevice
80442420 @stringBase0
80442420 @stringBase0
804400A8 f_lseek
8043F8FC f_write
80445418 currentDevice__13StorageDevice
80445418 currentDevice__13StorageDevice
80442420 @stringBase0
80442420 @stringBase0
804400A8 f_lseek
8043F8FC f_write
80445418 currentDevice__13StorageDevice
80445418 currentDevice__13StorageDevice
8043FEC8 f_close
80442420 @stringBase0
80442420 @stringBase0
80445350 SetUpFileLoader__10CosmosFile
804313A0 CreateStaticInstance__Q210CosmosFile11FileManagerFv
80445350 SetUpFileLoader__10CosmosFile
804313A0 CreateStaticInstance__Q210CosmosFile11FileManagerFv
8042F120 __ct__8BootHookFPFv_v12HookPriority
80445044 sHooks__8BootHook
80445044 sHooks__8BootHook
80431DD8 __sinit_\FileManager_cpp
80431558 GetCorrectPath__Q210CosmosFile11FileManagerCFPcPCc
8043157C GetDeviceFd__Q210CosmosFile11FileManagerCFv
80431D88 Close__Q210CosmosFile14FatFileManagerFv
80431CBC Overwrite__Q210CosmosFile14FatFileManagerFUiPCv
80431C08 Write__Q210CosmosFile14FatFileManagerFUiPCv
80431B2C Read__Q210CosmosFile14FatFileManagerFPvi
80431AC4 CreateFolder__Q210CosmosFile14FatFileManagerFPCc
80431AB0 CreateOpen__Q210CosmosFile14FatFileManagerFPCcUi
8043199C Open__Q210CosmosFile14FatFileManagerFPCcUi
80431780 Close__Q210CosmosFile11FileManagerFv
8043171C Overwrite__Q210CosmosFile11FileManagerFUiPCv
804316F4 Write__Q210CosmosFile11FileManagerFUiPCv
804316D8 Read__Q210CosmosFile11FileManagerFPvi
804318AC GetCorrectPath__Q210CosmosFile16RiivoFileManagerCFPcPCc
804318E0 CreateFolder__Q210CosmosFile16RiivoFileManagerFPCc
8043189C GetDeviceFd__Q210CosmosFile16RiivoFileManagerCFv
8043180C CreateOpen__Q210CosmosFile16RiivoFileManagerFPCcUi
804317C8 Open__Q210CosmosFile16RiivoFileManagerFPCcUi
80431780 Close__Q210CosmosFile11FileManagerFv
8043171C Overwrite__Q210CosmosFile11FileManagerFUiPCv
804316F4 Write__Q210CosmosFile11FileManagerFUiPCv
804316D8 Read__Q210CosmosFile11FileManagerFPvi
80431558 GetCorrectPath__Q210CosmosFile11FileManagerCFPcPCc
8043157C GetDeviceFd__Q210CosmosFile11FileManagerCFv
8043168C CreateFolder__Q210CosmosFile11FileManagerFPCc
80431610 CreateOpen__Q210CosmosFile11FileManagerFPCcUi
8043158C Open__Q210CosmosFile11FileManagerFPCcUi
804444E8 __vt__Q210CosmosFile13FolderManager
804444E8 __vt__Q210CosmosFile13FolderManager
8043225C CloseFolder__Q210CosmosFile13FolderManagerFv
804426C8 @stringBase0
804426C8 @stringBase0
8042EBEC Open__6CosmosFPcQ23IOS4Mode
80432000 __ct__Q210CosmosFile16FatFolderManagerFv
80444494 __vt__Q210CosmosFile11FileManager
80444494 __vt__Q210CosmosFile11FileManager
8044443C __vt__Q210CosmosFile14FatFileManager
8044443C __vt__Q210CosmosFile14FatFileManager
80431FA8 __ct__Q210CosmosFile18RiivoFolderManagerFv
80444494 __vt__Q210CosmosFile11FileManager
80444494 __vt__Q210CosmosFile11FileManager
80444468 __vt__Q210CosmosFile16RiivoFileManager
80444468 __vt__Q210CosmosFile16RiivoFileManager
80431FE4 __ct__Q210CosmosFile13FolderManagerFv
804444D4 __vt__Q210CosmosFile18RiivoFolderManager
804444D4 __vt__Q210CosmosFile18RiivoFolderManager
804444E8 __vt__Q210CosmosFile13FolderManager
804444E8 __vt__Q210CosmosFile13FolderManager
80431FE4 __ct__Q210CosmosFile13FolderManagerFv
804444C0 __vt__Q210CosmosFile16FatFolderManager
804444C0 __vt__Q210CosmosFile16FatFolderManager
804426C8 @stringBase0
804426C8 @stringBase0
804426C8 @stringBase0
804426C8 @stringBase0
8043245C __ct__10RiivoStatsFv
804404EC f_opendir
804426C8 @stringBase0
804426C8 @stringBase0
8044066C f_readdir
8044062C f_closedir
804426C8 @stringBase0
804426C8 @stringBase0
804426C8 @stringBase0
804426C8 @stringBase0
80432664 GetFilePath__Q210CosmosFile16FatFolderManagerCFPcUi
8043269C GetName__Q210CosmosFile16FatFolderManagerFv
804324C4 ReadFolder__Q210CosmosFile16FatFolderManagerFPCc
80432694 GetName__Q210CosmosFile13FolderManagerFv
804321B0 GetFilePath__Q210CosmosFile13FolderManagerCFPcUi
804322B8 ReadFolder__Q210CosmosFile18RiivoFolderManagerFPCc
80432694 GetName__Q210CosmosFile13FolderManagerFv
8043203C ReadFolder__Q210CosmosFile13FolderManagerFPCc
804321B0 GetFilePath__Q210CosmosFile13FolderManagerCFPcUi
804453FC sInstance__Q26Cosmos10CupManager
804453FC sInstance__Q26Cosmos10CupManager
80432F90 __ct__Q211CosmosGhost23GhostLeaderboardManagerFv
80431E6C Create__Q210CosmosFile13FolderManagerFv
80431E0C __dt__Q210CosmosFile13FolderManagerFv
80445364 sInstance__Q211CosmosGhost12GhostManager
80445364 sInstance__Q211CosmosGhost12GhostManager
804326BC __ct__Q211CosmosGhost12GhostManagerFv
80445364 sInstance__Q211CosmosGhost12GhostManager
80445364 sInstance__Q211CosmosGhost12GhostManager
804329FC Reset__Q211CosmosGhost12GhostManagerFv
80445364 sInstance__Q211CosmosGhost12GhostManager
80445364 sInstance__Q211CosmosGhost12GhostManager
8043271C __dt__Q211CosmosGhost12GhostManagerFv
80445364 sInstance__Q211CosmosGhost12GhostManager
80445364 sInstance__Q211CosmosGhost12GhostManager
804329FC Reset__Q211CosmosGhost12GhostManagerFv
8044279C @stringBase0
8044279C @stringBase0
80445368 folderPath__Q211CosmosGhost12GhostManager
80442750 ghostFolder__6Cosmos
80445368 folderPath__Q211CosmosGhost12GhostManager
80442750 ghostFolder__6Cosmos
80431548 GetStaticInstance__Q210CosmosFile11FileManagerFv
80445368 folderPath__Q211CosmosGhost12GhostManager
80445060 sInstance__Q26Cosmos6System
80445060 sInstance__Q26Cosmos6System
80444504 ttFolders__11CosmosGhost
80444504 ttFolders__11CosmosGhost
80445368 folderPath__Q211CosmosGhost12GhostManager
80431548 GetStaticInstance__Q210CosmosFile11FileManagerFv
80445368 folderPath__Q211CosmosGhost12GhostManager
80433004 __ct__Q211CosmosGhost23GhostLeaderboardManagerFPCcUi
804321E0 ReadFile__Q210CosmosFile13FolderManagerFPvUiUi
804321E0 ReadFile__Q210CosmosFile13FolderManagerFPvUiUi
804321E0 ReadFile__Q210CosmosFile13FolderManagerFPvUiUi
8044279C @stringBase0
8044279C @stringBase0
80431548 GetStaticInstance__Q210CosmosFile11FileManagerFv
8044279C @stringBase0
8044279C @stringBase0
80442750 ghostFolder__6Cosmos
80442750 ghostFolder__6Cosmos
804333C0 Save__Q211CosmosGhost23GhostLeaderboardManagerFPCc
804453FC sInstance__Q26Cosmos10CupManager
804453FC sInstance__Q26Cosmos10CupManager
80432830 Init__Q211CosmosGhost12GhostManagerFUi
804303C4 GetSystemTime__Q23IOS7DolphinFv
8044279C @stringBase0
8044279C @stringBase0
804303C4 GetSystemTime__Q23IOS7DolphinFv
80445364 sInstance__Q211CosmosGhost12GhostManager
80445364 sInstance__Q211CosmosGhost12GhostManager
80445364 sInstance__Q211CosmosGhost12GhostManager
80445364 sInstance__Q211CosmosGhost12GhostManager
80432D54 VerifyTime__Q211CosmosGhost12GhostManagerFv
80445364 sInstance__Q211CosmosGhost12GhostManager
80445364 sInstance__Q211CosmosGhost12GhostManager
80445364 sInstance__Q211CosmosGhost12GhostManager
80445364 sInstance__Q211CosmosGhost12GhostManager
80433524 __ct__Q211CosmosGhost20GhostLeaderboardFileFv
80433524 __ct__Q211CosmosGhost20GhostLeaderboardFileFv
80432F90 __ct__Q211CosmosGhost23GhostLeaderboardManagerFv
8044279C @stringBase0
8044279C @stringBase0
80431548 GetStaticInstance__Q210CosmosFile11FileManagerFv
804330E4 CreateFile__Q211CosmosGhost23GhostLeaderboardManagerFUi
8044279C @stringBase0
8044279C @stringBase0
80445368 folderPath__Q211CosmosGhost12GhostManager
80445368 folderPath__Q211CosmosGhost12GhostManager
80431548 GetStaticInstance__Q210CosmosFile11FileManagerFv
80433524 __ct__Q211CosmosGhost20GhostLeaderboardFileFv
80445060 sInstance__Q26Cosmos6System
80445060 sInstance__Q26Cosmos6System
804333C0 Save__Q211CosmosGhost23GhostLeaderboardManagerFPCc
80445364 sInstance__Q211CosmosGhost12GhostManager
80445364 sInstance__Q211CosmosGhost12GhostManager
80433458 GhostTimeEntryToTimer__Q211CosmosGhost23GhostLeaderboardManagerCFR5TimerUi
80433340 __gt__5TimerCFRC5Timer
8044279C @stringBase0
8044279C @stringBase0
80431548 GetStaticInstance__Q210CosmosFile11FileManagerFv
80445060 sInstance__Q26Cosmos6System
80445060 sInstance__Q26Cosmos6System
80433458 GhostTimeEntryToTimer__Q211CosmosGhost23GhostLeaderboardManagerCFR5TimerUi
80445060 sInstance__Q26Cosmos6System
80445060 sInstance__Q26Cosmos6System
804335A0 __ct__Q211CosmosGhost14GhostTimeEntryFv
80445364 sInstance__Q211CosmosGhost12GhostManager
80445364 sInstance__Q211CosmosGhost12GhostManager
80432D54 VerifyTime__Q211CosmosGhost12GhostManagerFv
8044279C @stringBase0
8044279C @stringBase0
804332A4 GetLeaderboardPosition__Q211CosmosGhost23GhostLeaderboardManagerCFP5Timer
80445364 sInstance__Q211CosmosGhost12GhostManager
80445364 sInstance__Q211CosmosGhost12GhostManager
8043349C GhostTimeEntryToTimeEntry__Q211CosmosGhost23GhostLeaderboardManagerFR9TimeEntryUi
804453FC sInstance__Q26Cosmos10CupManager
804453FC sInstance__Q26Cosmos10CupManager
80445364 sInstance__Q211CosmosGhost12GhostManager
80445364 sInstance__Q211CosmosGhost12GhostManager
80432830 Init__Q211CosmosGhost12GhostManagerFUi
8043277C CreateStaticInstance__Q211CosmosGhost12GhostManagerFv
804327EC DestroyStaticInstance__Q211CosmosGhost12GhostManagerFv
80445364 sInstance__Q211CosmosGhost12GhostManager
80445364 sInstance__Q211CosmosGhost12GhostManager
80432ABC LoadGhostReplay__Q211CosmosGhost12GhostManagerFP3RKGb
80445364 sInstance__Q211CosmosGhost12GhostManager
80445364 sInstance__Q211CosmosGhost12GhostManager
8044279C @stringBase0
8044279C @stringBase0
8042EF6C Panic__6CosmosFPciPce
804321E0 ReadFile__Q210CosmosFile13FolderManagerFPvUiUi
80445364 sInstance__Q211CosmosGhost12GhostManager
80445364 sInstance__Q211CosmosGhost12GhostManager
80432ABC LoadGhostReplay__Q211CosmosGhost12GhostManagerFP3RKGb
80445364 sInstance__Q211CosmosGhost12GhostManager
80445364 sInstance__Q211CosmosGhost12GhostManager
80432BB4 EnableGhost__Q211CosmosGhost12GhostManagerFP14GhostListEntry
80445364 sInstance__Q211CosmosGhost12GhostManager
80445364 sInstance__Q211CosmosGhost12GhostManager
80432BB4 EnableGhost__Q211CosmosGhost12GhostManagerFP14GhostListEntry
80433CA0 __as__5TimerFRC5Timer
80433340 __gt__5TimerCFRC5Timer
80445364 sInstance__Q211CosmosGhost12GhostManager
80445364 sInstance__Q211CosmosGhost12GhostManager
80433458 GhostTimeEntryToTimer__Q211CosmosGhost23GhostLeaderboardManagerCFR5TimerUi
80433340 __gt__5TimerCFRC5Timer
80433CA0 __as__5TimerFRC5Timer
804331C8 Update__Q211CosmosGhost23GhostLeaderboardManagerFiP9TimeEntryUi
80433CA0 __as__5TimerFRC5Timer
804332A4 GetLeaderboardPosition__Q211CosmosGhost23GhostLeaderboardManagerCFP5Timer
804453FC sInstance__Q26Cosmos10CupManager
804453FC sInstance__Q26Cosmos10CupManager
804331C8 Update__Q211CosmosGhost23GhostLeaderboardManagerFiP9TimeEntryUi
80431548 GetStaticInstance__Q210CosmosFile11FileManagerFv
80432C04 CreateAndSaveFiles__Q211CosmosGhost12GhostManagerFPv
80432C04 CreateAndSaveFiles__Q211CosmosGhost12GhostManagerFPv
804453A8 rfhVerify__11CosmosGhost
80432ED0 VerifyTimeDuringRace__11CosmosGhostFv
804453A8 rfhVerify__11CosmosGhost
80432ED0 VerifyTimeDuringRace__11CosmosGhostFv
80433D20 __ct__13RaceFrameHookFPFv_v
804453B0 bruh__11CosmosGhost
80433898 PatchLecodeBullshit__11CosmosGhostFv
804453B0 bruh__11CosmosGhost
80433898 PatchLecodeBullshit__11CosmosGhostFv
80433D08 __ct__14LeCodeLoadHookFPFv_v
80445054 sHooks__14LeCodeLoadHook
80445054 sHooks__14LeCodeLoadHook
80445050 sHooks__13RaceFrameHook
80445050 sHooks__13RaceFrameHook
80433CC4 __sinit_\GhostManager_cpp
804427A0 @stringBase0
8044279C @stringBase0
804326A4 CorrectGhostTrackName__FP15LayoutUIControlPCcUiPC8TextInfo
80432E74 UpdateStartTime__11CosmosGhostFP4PageUiUi
80432F24 OnTTMenuUpdate__11CosmosGhostFPQ25Pages7TTPause
80432F58 UpdatePauseDuringHBM__11CosmosGhostFv
804335B4 PlayCorrectMusic__11CosmosGhostFP14LicenseManagerP5TimerUi
80433614 GetTimeEntry__11CosmosGhostFUiUi
80433614 GetTimeEntry__11CosmosGhostFUiUi
80433614 GetTimeEntry__11CosmosGhostFUiUi
80433654 CustomGhostGroup__11CosmosGhostFP9GhostListUi
80433708 CreatePageAndManager__11CosmosGhostFv
8043373C DestroyManager__11CosmosGhostFP5Scene6PageId
80433760 ExtendSetupGhostRace__11CosmosGhostFPQ25Pages12GhostManagerbbb
80433760 ExtendSetupGhostRace__11CosmosGhostFPQ25Pages12GhostManagerbbb
80433760 ExtendSetupGhostRace__11CosmosGhostFPQ25Pages12GhostManagerbbb
80433760 ExtendSetupGhostRace__11CosmosGhostFPQ25Pages12GhostManagerbbb
80433760 ExtendSetupGhostRace__11CosmosGhostFPQ25Pages12GhostManagerbbb
80433760 ExtendSetupGhostRace__11CosmosGhostFPQ25Pages12GhostManagerbbb
804337A8 LoadCorrectGhost__11CosmosGhostFPQ25Pages12GhostManagerUc
804337A8 LoadCorrectGhost__11CosmosGhostFPQ25Pages12GhostManagerUc
80433850 ExtendGhostReplay__11CosmosGhostFPQ25Pages12GhostManagerb
80433850 ExtendGhostReplay__11CosmosGhostFPQ25Pages12GhostManagerb
804338AC PatchOnWatchPress__11CosmosGhostFPQ25Pages11GhostSelectP10PushButtonUi
804338F8 PatchOnRunPress__11CosmosGhostFPQ25Pages11GhostSelectP10PushButtonUi
80433944 PatchBeforeInAnim__11CosmosGhostFPQ25Pages8TTSplits
80433D38 ChangeGameRegion__FUi
804453B8 bhChangeRegionAtBoot
80433D8C ChangeRegionAtBoot__Fv
804453B8 bhChangeRegionAtBoot
80433D8C ChangeRegionAtBoot__Fv
8042F120 __ct__8BootHookFPFv_v12HookPriority
80445044 sHooks__8BootHook
80445044 sHooks__8BootHook
80433D94 __sinit_\MiscNetwork_cpp
80444508 expectedHash
80444508 expectedHash
80442854 @stringBase0
80442854 @stringBase0
80442854 @stringBase0
80442854 @stringBase0
80442854 @stringBase0
80433ED8 stringPatch__Fv
804453C4 _kIntcounter
804453C4 _kIntcounter
80434010 __sinit_\Wiimmfi_cpp
80433DC8 wiimmfiAsm1__Fv
80433E2C wiimmfiAsm2__Fv
80434038 IncreaseItemLimit__FP17ItemObjPropertiesP17ItemObjProperties
80434038 IncreaseItemLimit__FP17ItemObjPropertiesP17ItemObjProperties
80434038 IncreaseItemLimit__FP17ItemObjPropertiesP17ItemObjProperties
80434038 IncreaseItemLimit__FP17ItemObjPropertiesP17ItemObjProperties
80434038 IncreaseItemLimit__FP17ItemObjPropertiesP17ItemObjProperties
80434038 IncreaseItemLimit__FP17ItemObjPropertiesP17ItemObjProperties
80434038 IncreaseItemLimit__FP17ItemObjPropertiesP17ItemObjProperties
804347FC GetInstance__Q210CosmosData14SettingsHolderFv
80442994 @3818
80442994 @3818
8043406C DraggableBlues__FP13ItemPlayerSub
804340B0 LoadLapCountFromKMP__FP14RaceinfoPlayerUc
804340E8 GetLineKTPT__FPCQ23KMP10ControllerUi
8043412C CorrectKTPTRotationMirror__FP19CtrlRace2DMapObjectP4Vec3
804429F8 @stringBase0
804429F8 @stringBase0
804429F8 @stringBase0
804453CD hasHighwayManager
804453CD hasHighwayManager
804453CD hasHighwayManager
804453CD hasHighwayManager
804429F8 @stringBase0
804429F8 @stringBase0
804429F8 @stringBase0
804429F8 @stringBase0
80434168 HighwayManagerCreate__FUi
80434240 HighwayManagerCheck__Fv
80434240 HighwayManagerCheck__Fv
80434250 HeyhoShipManagerCreate__FUi
804342E4 LoadAdditionalBinaries__FP11ArchiveRoot13ArchiveSourcePCc
804342E4 LoadAdditionalBinaries__FP11ArchiveRoot13ArchiveSourcePCc
8042F5B0 arePressed__16CosmosControllerFPC20RealControllerHolder14ControllerTypeQ216CosmosController12ButtonCommon
8042F5B0 arePressed__16CosmosControllerFPC20RealControllerHolder14ControllerTypeQ216CosmosController12ButtonCommon
8042F5B0 arePressed__16CosmosControllerFPC20RealControllerHolder14ControllerTypeQ216CosmosController12ButtonCommon
8043448C IsHoldingBrakeDrift__FP10KartStatus
80442A24 @3321
80442A24 @3321
8043448C IsHoldingBrakeDrift__FP10KartStatus
80434540 EnableSound__FP4KartP10KartStatus
8043448C IsHoldingBrakeDrift__FP10KartStatus
8043448C IsHoldingBrakeDrift__FP10KartStatus
804453D0 CheckBrakeDrift
80434374 EnableBrakeDrifting__Fv
804453D0 CheckBrakeDrift
80434374 EnableBrakeDrifting__Fv
80433D20 __ct__13RaceFrameHookFPFv_v
80445050 sHooks__13RaceFrameHook
80445050 sHooks__13RaceFrameHook
804346AC __sinit_\BrakeDrift_cpp
804344E8 BrakeDrift__FP12KartMovement
80434584 BrakeDriftSound__Fv
804345AC BrakeDriftParticlesBike__FP13PlayerEffects
8043462C BrakeDriftParticlesKart__FP13PlayerEffects
80442A28 ...rodata.0
80442A28 ...rodata.0
804346D8 FastFallCalc__FP10KartStatusP11KartPhysics
80434774 EndJumpPad__FP10KartStatus
804347FC GetInstance__Q210CosmosData14SettingsHolderFv
80434790 SetFrameRate__FP9GameSceneUc
80434790 SetFrameRate__FP9GameSceneUc
804453E4 sInstance__Q210CosmosData14SettingsHolder
804453E4 sInstance__Q210CosmosData14SettingsHolder
804349D4 RequestSave__Q210CosmosData14SettingsHolderFv
80434830 exec__18SettingsUpdateHookFv
804453E0 sHooks__18SettingsUpdateHook
804453E0 sHooks__18SettingsUpdateHook
80431548 GetStaticInstance__Q210CosmosFile11FileManagerFv
80442AF4 @stringBase0
80442AF4 @stringBase0
80431548 GetStaticInstance__Q210CosmosFile11FileManagerFv
80434A84 SaveTask__Q210CosmosData14SettingsHolderFPv
80434A84 SaveTask__Q210CosmosData14SettingsHolderFPv
80431548 GetStaticInstance__Q210CosmosFile11FileManagerFv
804453E4 sInstance__Q210CosmosData14SettingsHolder
804453E4 sInstance__Q210CosmosData14SettingsHolder
80434A0C Save__Q210CosmosData14SettingsHolderFv
80442AF4 @stringBase0
80442AF4 @stringBase0
80442A94 packFolder__6Cosmos
80442ABC SaveFile__6Cosmos
80442A94 packFolder__6Cosmos
80442ABC SaveFile__6Cosmos
80434878 Init__Q210CosmosData14SettingsHolderFPcPCcUi
804453E4 sInstance__Q210CosmosData14SettingsHolder
804453E4 sInstance__Q210CosmosData14SettingsHolder
80434B40 GetUserVR__Q210CosmosData14SettingsHolderFUi
804453E4 sInstance__Q210CosmosData14SettingsHolder
804453E4 sInstance__Q210CosmosData14SettingsHolder
804453E4 sInstance__Q210CosmosData14SettingsHolder
804453E4 sInstance__Q210CosmosData14SettingsHolder
80431548 GetStaticInstance__Q210CosmosFile11FileManagerFv
804453E8 InitSettings__10CosmosData
80434A94 Create__Q210CosmosData14SettingsHolderFv
804453E8 InitSettings__10CosmosData
80434A94 Create__Q210CosmosData14SettingsHolderFv
8042F120 __ct__8BootHookFPFv_v12HookPriority
80445044 sHooks__8BootHook
80445044 sHooks__8BootHook
80434C70 __sinit_\UserData_cpp
80434B54 SetBRAndVR__10CosmosDataFP14LicenseManagerUi
80434B8C SaveVR__10CosmosDataFP14LicenseManager
804453FC sInstance__Q26Cosmos10CupManager
804453FC sInstance__Q26Cosmos10CupManager
80442B9C @stringBase0
80442B9C @stringBase0
80442B9C @stringBase0
80442B9C @stringBase0
80442B9C @stringBase0
80442B9C @stringBase0
8042EF6C Panic__6CosmosFPciPce
80442B9C @stringBase0
8042EF6C Panic__6CosmosFPciPce
804453FC sInstance__Q26Cosmos10CupManager
804453FC sInstance__Q26Cosmos10CupManager
80434EA8 UpdateSelectedCourse__Q26Cosmos10CupManagerFP10PushButton
80434EF0 GetCurrentTrackSlot__Q26Cosmos10CupManagerFv
80434F1C PatchSlot__6CosmosFPQ25Pages12CourseSelectP26CtrlMenuCourseSelectCourseP10PushButton
80434CA4 __ct__Q26Cosmos10CupManagerFv
80445400 bhInitCupDef__6Cosmos
80434F70 InitCupDefinition__6CosmosFv
80445400 bhInitCupDef__6Cosmos
80434F70 InitCupDefinition__6CosmosFv
8042F120 __ct__8BootHookFPFv_v12HookPriority
80445044 sHooks__8BootHook
80445044 sHooks__8BootHook
80434FB0 __sinit_\CupManager_cpp
80434F5C PatchSlotWrapper__6CosmosFv
804453FC sInstance__Q26Cosmos10CupManager
804453FC sInstance__Q26Cosmos10CupManager
80442C50 @stringBase0
80442C50 @stringBase0
804453FC sInstance__Q26Cosmos10CupManager
804453FC sInstance__Q26Cosmos10CupManager
80434EB8 GetCurrentMusicSlot__Q26Cosmos10CupManagerFv
804453FC sInstance__Q26Cosmos10CupManager
804453FC sInstance__Q26Cosmos10CupManager
80434EF0 GetCurrentTrackSlot__Q26Cosmos10CupManagerFv
8043503C GPCorrectNextTrack__FP16RacedataScenario
80434FE4 GetCorrectTrackBMG__Fi
80434FE4 GetCorrectTrackBMG__Fi
80434FE4 GetCorrectTrackBMG__Fi
80434FE4 GetCorrectTrackBMG__Fi
80434FE4 GetCorrectTrackBMG__Fi
80434FF8 LoadCorrectTrack__FPcUiPcPc
80434FF8 LoadCorrectTrack__FPcUiPcPc
80434FF8 LoadCorrectTrack__FPcUiPcPc
8043502C SetCorrectMusic__Fv
8043502C SetCorrectMusic__Fv
8043509C GPCorrectNextTrackWrapper__Fv
8043509C GPCorrectNextTrackWrapper__Fv
804350C4 PatchChannelSwitch__FPUiUiPQ44nw4r3snd6detail10BasicSound
804350B4 PatchBrsar__FPQ44nw4r3snd15DVDSoundArchive13DVDFileStreamUiUi
80435130 InjectSwitchChannel__Fv
80445411 @LOCAL@FinalLapSpeedUp__FP20RaceRSARSoundsPlayerUiUi@hudIdFinalLap
80445411 @LOCAL@FinalLapSpeedUp__FP20RaceRSARSoundsPlayerUiUi@hudIdFinalLap
804347FC GetInstance__Q210CosmosData14SettingsHolderFv
804347FC GetInstance__Q210CosmosData14SettingsHolderFv
80442CC4 @3713
80442CC4 @3713
80435154 FinalLapSpeedUp__FP20RaceRSARSoundsPlayerUiUi
8043635C SD_SectorSize__Fv
80436364 SD_Read__FUiUiPv
8043637C SD_Write__FUiUiPCv
80436394 SD_Erase__Fv
8043639C SD_GetMessageId__Fv
80444550 sdfd
80444550 sdfd
80442D28 sd_fd
80442D28 sd_fd
8042EBEC Open__6CosmosFPcQ23IOS4Mode
80442D38 @stringBase0
80442D38 @stringBase0
80442D38 @stringBase0
80442D38 @stringBase0
80435800 SD_Reset__Fi
8043587C SD_GetStatus__FPUi
8043595C SD_Reinitialize__Fv
8043587C SD_GetStatus__FPUi
80442D38 @stringBase0
80442D38 @stringBase0
80435FC8 SD_Enable4bitBus__Fv
80442D38 @stringBase0
80442D38 @stringBase0
80435E2C SD_SetClock__FUi
80442D38 @stringBase0
80442D38 @stringBase0
8043601C SD_Select__Fv
80442D38 @stringBase0
80442D38 @stringBase0
80436068 SD_SetCardBlockSize__FUi
80436044 SD_Deselect__Fv
80442D38 @stringBase0
80442D38 @stringBase0
8043608C SD_EnableCard4BitBus__Fv
8043608C SD_EnableCard4BitBus__Fv
80436044 SD_Deselect__Fv
80442D38 @stringBase0
80442D38 @stringBase0
80436044 SD_Deselect__Fv
80444558 __vt__9SDStorage
80444558 __vt__9SDStorage
80442D38 @stringBase0
80445418 currentDevice__13StorageDevice
80445418 currentDevice__13StorageDevice
80442D38 @stringBase0
80444598 @wstringBase0
80444598 @wstringBase0
8043F094 f_mount
80435324 diskGetMessageId__9SDStorageFv
8043531C diskSync__9SDStorageFv
80435318 diskErase__9SDStorageFUiUi
80435308 diskWrite__9SDStorageFUiUiPCv
804352F8 diskRead__9SDStorageFUiUiPv
804352F4 diskSectorSize__9SDStorageFv
80445418 currentDevice__13StorageDevice
80445418 currentDevice__13StorageDevice
80445418 currentDevice__13StorageDevice
80445418 currentDevice__13StorageDevice
80445418 currentDevice__13StorageDevice
80445418 currentDevice__13StorageDevice
80445418 currentDevice__13StorageDevice
80445418 currentDevice__13StorageDevice
80445418 currentDevice__13StorageDevice
80445418 currentDevice__13StorageDevice
80445418 currentDevice__13StorageDevice
80445418 currentDevice__13StorageDevice
80445418 currentDevice__13StorageDevice
80445418 currentDevice__13StorageDevice
8044459C sdfd
8044459C sdfd
8043580C SD_Reset__Fv
8044459C sdfd
8044459C sdfd
8044643C out
8044643C out
8044643C out
80446440 rca
80446440 rca
8044459C sdfd
8044643C out
8044643C out
8044459C sdfd
8044643C out
80446444 sdhc
80446444 sdhc
80435D18 SD_WriteHcr__FUcUcUi
80435D94 SD_WaitHCR__FUcUcUcUi
8044459C sdfd
8044459C sdfd
8044304C @stringBase0
8044304C @stringBase0
8042EBEC Open__6CosmosFPcQ23IOS4Mode
8044459C sdfd
8044459C sdfd
8044304C @stringBase0
8044304C @stringBase0
8042EBEC Open__6CosmosFPcQ23IOS4Mode
80435D18 SD_WriteHcr__FUcUcUi
80435D94 SD_WaitHCR__FUcUcUcUi
80435D18 SD_WriteHcr__FUcUcUi
80435D18 SD_WriteHcr__FUcUcUi
80446444 sdhc
80446444 sdhc
80435D18 SD_WriteHcr__FUcUcUi
804358F0 SD_Fail__Fv
80435D18 SD_WriteHcr__FUcUcUi
804358F0 SD_Fail__Fv
80435D18 SD_WriteHcr__FUcUcUi
804358F0 SD_Fail__Fv
80435D18 SD_WriteHcr__FUcUcUi
804358F0 SD_Fail__Fv
80435D94 SD_WaitHCR__FUcUcUcUi
804358F0 SD_Fail__Fv
80435D18 SD_WriteHcr__FUcUcUi
804358F0 SD_Fail__Fv
80435D18 SD_WriteHcr__FUcUcUi
804358F0 SD_Fail__Fv
80435E90 SD_SendCommand__FUiUiUiUiUiUiPvPUi
804358F0 SD_Fail__Fv
80435E90 SD_SendCommand__FUiUiUiUiUiUiPvPUi
804358F0 SD_Fail__Fv
80435E90 SD_SendCommand__FUiUiUiUiUiUiPvPUi
804358F0 SD_Fail__Fv
80435E90 SD_SendCommand__FUiUiUiUiUiUiPvPUi
804358F0 SD_Fail__Fv
804358F0 SD_Fail__Fv
80446440 rca
80446440 rca
80435E90 SD_SendCommand__FUiUiUiUiUiUiPvPUi
804358F0 SD_Fail__Fv
80435E90 SD_SendCommand__FUiUiUiUiUiUiPvPUi
804358F0 SD_Fail__Fv
8044459C sdfd
8044643C out
8044643C out
8044459C sdfd
8044643C out
8044459C sdfd
8044459C sdfd
80435C84 SD_ReadHcr__FUcUcPUi
8044459C sdfd
8044459C sdfd
80446444 sdhc
80446444 sdhc
8044459C sdfd
8044459C sdfd
8044459C sdfd
8044459C sdfd
80435C84 SD_ReadHcr__FUcUcPUi
80435D18 SD_WriteHcr__FUcUcUi
80446440 rca
80446440 rca
80435E90 SD_SendCommand__FUiUiUiUiUiUiPvPUi
80435E90 SD_SendCommand__FUiUiUiUiUiUiPvPUi
80435E90 SD_SendCommand__FUiUiUiUiUiUiPvPUi
80446440 rca
80446440 rca
80435E90 SD_SendCommand__FUiUiUiUiUiUiPvPUi
80435E90 SD_SendCommand__FUiUiUiUiUiUiPvPUi
80446444 sdhc
80446444 sdhc
80435E90 SD_SendCommand__FUiUiUiUiUiUiPvPUi
8044541C ...bss.0
8044541C ...bss.0
80435E90 SD_SendCommand__FUiUiUiUiUiUiPvPUi
80435E90 SD_SendCommand__FUiUiUiUiUiUiPvPUi
80435E90 SD_SendCommand__FUiUiUiUiUiUiPvPUi
80435E90 SD_SendCommand__FUiUiUiUiUiUiPvPUi
80435E90 SD_SendCommand__FUiUiUiUiUiUiPvPUi
80435E90 SD_SendCommand__FUiUiUiUiUiUiPvPUi
8043614C SD_Transfer__FbUiUiPv
8043614C SD_Transfer__FbUiUiPv
8044305C @stringBase0
8044305C @stringBase0
8044305C @stringBase0
8044305C @stringBase0
804363A4 PreRestart__FUi
804363A4 PreRestart__FUi
804363A4 PreRestart__FUi
80436454 PreRun__FPFv_v
80436454 PreRun__FPFv_v
8044644C sInstance__19RichPresenceManager
8044644C sInstance__19RichPresenceManager
8044644C sInstance__19RichPresenceManager
8044644C sInstance__19RichPresenceManager
804365AC Init__19RichPresenceManagerFv
8044644C sInstance__19RichPresenceManager
8044644C sInstance__19RichPresenceManager
80436468 CreateStaticInstance__19RichPresenceManagerFv
8044644C sInstance__19RichPresenceManager
8044644C sInstance__19RichPresenceManager
8044644C sInstance__19RichPresenceManager
8044644C sInstance__19RichPresenceManager
80436554 Open__Q23IOS7DolphinFv
804445E0 applicationId__19RichPresenceManager
804445E0 applicationId__19RichPresenceManager
80430480 DiscordSetClient__Q23IOS7DolphinFPCc
804445A0 devDolphin__Q23IOS7Dolphin
804445A0 devDolphin__Q23IOS7Dolphin
804430F8 @stringBase0
804430F8 @stringBase0
8042EBEC Open__6CosmosFPcQ23IOS4Mode
804445A0 devDolphin__Q23IOS7Dolphin
804445A0 devDolphin__Q23IOS7Dolphin
8044644C sInstance__19RichPresenceManager
8044644C sInstance__19RichPresenceManager
80436468 CreateStaticInstance__19RichPresenceManagerFv
8043650C InitConnection__19RichPresenceManagerFv
804430F8 @stringBase0
804430F8 @stringBase0
804303C4 GetSystemTime__Q23IOS7DolphinFv
804445B0 presence__19RichPresenceManager
804445B0 presence__19RichPresenceManager
80436688 UpdateStatus__19RichPresenceManagerFv
80436554 Open__Q23IOS7DolphinFv
80430650 DiscordReset__Q23IOS7DolphinFv
804445B0 presence__19RichPresenceManager
804445B0 presence__19RichPresenceManager
80430510 DiscordSetPresence__Q23IOS7DolphinFPCQ33IOS7Dolphin19DiscordRichPresence
8044644C sInstance__19RichPresenceManager
8044644C sInstance__19RichPresenceManager
80436C20 GetFileSha1__4SHA1FPCvUi
804430F8 @stringBase0
804430F8 @stringBase0
80446468 @LOCAL@UpdateTrackImage__FUi@finalLink
80446468 @LOCAL@UpdateTrackImage__FUi@finalLink
80446468 @LOCAL@UpdateTrackImage__FUi@finalLink
804445B0 presence__19RichPresenceManager
804445B0 presence__19RichPresenceManager
80446468 @LOCAL@UpdateTrackImage__FUi@finalLink
8044644C sInstance__19RichPresenceManager
8044644C sInstance__19RichPresenceManager
804445B0 presence__19RichPresenceManager
804445B0 presence__19RichPresenceManager
804453FC sInstance__Q26Cosmos10CupManager
804453FC sInstance__Q26Cosmos10CupManager
804430F8 @stringBase0
804445B0 presence__19RichPresenceManager
804430F8 @stringBase0
804445B0 presence__19RichPresenceManager
804445E4 @3981
804445E4 @3981
804430F8 @stringBase0
804430F8 @stringBase0
804430F8 @stringBase0
804430F8 @stringBase0
804430F8 @stringBase0
804430F8 @stringBase0
804430F8 @stringBase0
804430F8 @stringBase0
804430F8 @stringBase0
804430F8 @stringBase0
804430F8 @stringBase0
804430F8 @stringBase0
804430F8 @stringBase0
804430F8 @stringBase0
804430F8 @stringBase0
804430F8 @stringBase0
804430F8 @stringBase0
804430F8 @stringBase0
804430F8 @stringBase0
804430F8 @stringBase0
804430F8 @stringBase0
804430F8 @stringBase0
804430F8 @stringBase0
804430F8 @stringBase0
804430F8 @stringBase0
804430F8 @stringBase0
804430F8 @stringBase0
804430F8 @stringBase0
804430F8 @stringBase0
804430F8 @stringBase0
804430F8 @stringBase0
804430F8 @stringBase0
804430F8 @stringBase0
804430F8 @stringBase0
804430F8 @stringBase0
804430F8 @stringBase0
804430F8 @stringBase0
804430F8 @stringBase0
804430F8 @stringBase0
804430F8 @stringBase0
804430F8 @stringBase0
804430F8 @stringBase0
804430F8 @stringBase0
804430F8 @stringBase0
804430F8 @stringBase0
804430F8 @stringBase0
804430F8 @stringBase0
804430F8 @stringBase0
80437750 GetTextFromMessage__FPcUi
804445B0 presence__19RichPresenceManager
804445B0 presence__19RichPresenceManager
80436688 UpdateStatus__19RichPresenceManagerFv
80446450 mlhRPCSectionChange
8043675C RPCSectionChange__Fv
80446450 mlhRPCSectionChange
8043675C RPCSectionChange__Fv
80436A9C __ct__12MenuLoadHookFPFv_v
80446458 bhInitRPC
80436468 CreateStaticInstance__19RichPresenceManagerFv
80446458 bhInitRPC
80436468 CreateStaticInstance__19RichPresenceManagerFv
8042F120 __ct__8BootHookFPFv_v12HookPriority
80445044 sHooks__8BootHook
80445044 sHooks__8BootHook
80445048 sHooks__12MenuLoadHook
80445048 sHooks__12MenuLoadHook
80436A38 __sinit_\RichPresenceManager_cpp
8044311C @stringBase0
804430F8 @stringBase0
80443106 @stringBase0
804430F8 @stringBase0
804430F9 @stringBase0
804430F8 @stringBase0
80443127 @stringBase0
80436820 RPCSectionChange__Fv
8043699C RPCSectionChange__Fv
8043699C RPCSectionChange__Fv
8043699C RPCSectionChange__Fv
8043699C RPCSectionChange__Fv
8043699C RPCSectionChange__Fv
8043699C RPCSectionChange__Fv
8043699C RPCSectionChange__Fv
8043699C RPCSectionChange__Fv
80436830 RPCSectionChange__Fv
80436840 RPCSectionChange__Fv
80436850 RPCSectionChange__Fv
8043699C RPCSectionChange__Fv
8043699C RPCSectionChange__Fv
80436860 RPCSectionChange__Fv
80436870 RPCSectionChange__Fv
80436880 RPCSectionChange__Fv
80436880 RPCSectionChange__Fv
80436880 RPCSectionChange__Fv
80436880 RPCSectionChange__Fv
80436890 RPCSectionChange__Fv
80436890 RPCSectionChange__Fv
80436890 RPCSectionChange__Fv
80436890 RPCSectionChange__Fv
804368A0 RPCSectionChange__Fv
804368A0 RPCSectionChange__Fv
804368A0 RPCSectionChange__Fv
804368A0 RPCSectionChange__Fv
8043699C RPCSectionChange__Fv
8043699C RPCSectionChange__Fv
804368B0 RPCSectionChange__Fv
804368C0 RPCSectionChange__Fv
80436870 RPCSectionChange__Fv
80436870 RPCSectionChange__Fv
804368D0 RPCSectionChange__Fv
804368D0 RPCSectionChange__Fv
804368D0 RPCSectionChange__Fv
804368E0 RPCSectionChange__Fv
804368E0 RPCSectionChange__Fv
804368E0 RPCSectionChange__Fv
804368E0 RPCSectionChange__Fv
8043699C RPCSectionChange__Fv
8043699C RPCSectionChange__Fv
8043699C RPCSectionChange__Fv
8043699C RPCSectionChange__Fv
8043699C RPCSectionChange__Fv
8043699C RPCSectionChange__Fv
804368F0 RPCSectionChange__Fv
804368F0 RPCSectionChange__Fv
804368F0 RPCSectionChange__Fv
804368F0 RPCSectionChange__Fv
804368F0 RPCSectionChange__Fv
8043699C RPCSectionChange__Fv
80436900 RPCSectionChange__Fv
80436900 RPCSectionChange__Fv
80436900 RPCSectionChange__Fv
80436910 RPCSectionChange__Fv
80436910 RPCSectionChange__Fv
80436910 RPCSectionChange__Fv
80436910 RPCSectionChange__Fv
80436910 RPCSectionChange__Fv
8043699C RPCSectionChange__Fv
80436910 RPCSectionChange__Fv
80436910 RPCSectionChange__Fv
80436910 RPCSectionChange__Fv
8043699C RPCSectionChange__Fv
8043699C RPCSectionChange__Fv
8043699C RPCSectionChange__Fv
80436920 RPCSectionChange__Fv
80436930 RPCSectionChange__Fv
80436930 RPCSectionChange__Fv
8043699C RPCSectionChange__Fv
80436940 RPCSectionChange__Fv
80436940 RPCSectionChange__Fv
8043699C RPCSectionChange__Fv
80436930 RPCSectionChange__Fv
80436930 RPCSectionChange__Fv
8043699C RPCSectionChange__Fv
80436940 RPCSectionChange__Fv
80436940 RPCSectionChange__Fv
80436950 RPCSectionChange__Fv
80436950 RPCSectionChange__Fv
80436950 RPCSectionChange__Fv
80436950 RPCSectionChange__Fv
80436950 RPCSectionChange__Fv
80436950 RPCSectionChange__Fv
80436950 RPCSectionChange__Fv
80436950 RPCSectionChange__Fv
80436960 RPCSectionChange__Fv
80436960 RPCSectionChange__Fv
80436980 RPCSectionChange__Fv
80436980 RPCSectionChange__Fv
80436970 RPCSectionChange__Fv
80436970 RPCSectionChange__Fv
80436990 RPCSectionChange__Fv
80436990 RPCSectionChange__Fv
804366A8 UpdateTrackImage__FUi
80444764 devDolphin__Q23IOS7Dolphin
80444764 devDolphin__Q23IOS7Dolphin
80446510 v_dolSpeedSize
80446510 v_dolSpeedSize
8044347C @stringBase0
8044347C @stringBase0
80430214 GetCPUSpeed__Q23IOS7DolphinFv
8044347C @stringBase0
8044347C @stringBase0
80430340 SetSpeedLimit__Q23IOS7DolphinFUi
804464F0 v_dolSpeedTab
804464F0 v_dolSpeedTab
8044347C @stringBase0
8044347C @stringBase0
80444764 devDolphin__Q23IOS7Dolphin
80444764 devDolphin__Q23IOS7Dolphin
80446510 v_dolSpeedSize
80446510 v_dolSpeedSize
804464F0 v_dolSpeedTab
804464F0 v_dolSpeedTab
80430340 SetSpeedLimit__Q23IOS7DolphinFUi
80446514 @LOCAL@GetFileSha1__4SHA1FPCvUi@output
80446514 @LOCAL@GetFileSha1__4SHA1FPCvUi@output
80446528 @LOCAL@GetFileSha1__4SHA1FPCvUi@stringOutput@0
80446514 @LOCAL@GetFileSha1__4SHA1FPCvUi@output
80446528 @LOCAL@GetFileSha1__4SHA1FPCvUi@stringOutput@0
80446528 @LOCAL@GetFileSha1__4SHA1FPCvUi@stringOutput@0
80446528 @LOCAL@GetFileSha1__4SHA1FPCvUi@stringOutput@0
804397C0 __ct__Q28CosmosUI16SettingsBasePageFv
80446554 isDolphin__6Cosmos
80446554 isDolphin__6Cosmos
8043A1A8 __ct__Q28CosmosUI14SettingSubPageFPQ28CosmosUI21SettingPageDefinitionUiUi
8043A1A8 __ct__Q28CosmosUI14SettingSubPageFPQ28CosmosUI21SettingPageDefinitionUiUi
8043A1A8 __ct__Q28CosmosUI14SettingSubPageFPQ28CosmosUI21SettingPageDefinitionUiUi
80436E50 __ct__Q28CosmosUI17MessagePageWindowFv
80444BC0 __vt__Q28CosmosUI17MessagePageWindow
80444BC0 __vt__Q28CosmosUI17MessagePageWindow
80436CE4 CreatePage__FP5SceneUi
80436E8C InjectPage__FP5Scene6PageId
80436E8C InjectPage__FP5Scene6PageId
80436E8C InjectPage__FP5Scene6PageId
80436E8C InjectPage__FP5Scene6PageId
80436E8C InjectPage__FP5Scene6PageId
80436E8C InjectPage__FP5Scene6PageId
80436E8C InjectPage__FP5Scene6PageId
80436F50 ChangePaneImage__8CosmosUIFP15LayoutUIControlPCcPCv
804347FC GetInstance__Q210CosmosData14SettingsHolderFv
804435C8 @3986
804435C8 @3986
804347FC GetInstance__Q210CosmosData14SettingsHolderFv
804435CC @3987
804435CC @3987
804435C8 @3986
804435C8 @3986
804347FC GetInstance__Q210CosmosData14SettingsHolderFv
804435CC @3987
804435CC @3987
80446558 ...bss.0
80446558 ...bss.0
804347FC GetInstance__Q210CosmosData14SettingsHolderFv
80444780 suffixes
80444780 suffixes
804435CC @3987
804435CC @3987
80446558 ...bss.0
80446558 ...bss.0
804347FC GetInstance__Q210CosmosData14SettingsHolderFv
80444780 suffixes
80444780 suffixes
8042EF2C GetPortAddress__6CosmosFUiUiUiUi
8042EF2C GetPortAddress__6CosmosFUiUiUiUi
804435D0 koreanFontFile
804435D0 koreanFontFile
804435E8 koreanFont
804435E8 koreanFont
80437048 FasterPageBoot__Fv
80437048 FasterPageBoot__Fv
80446558 ...bss.0
80446558 ...bss.0
8042F120 __ct__8BootHookFPFv_v12HookPriority
804373EC PatchRegion<2153791636,1207959580,69>__Fv_i
80437098 UpdateLanguage__Fv
80437098 UpdateLanguage__Fv
8043743C __ct__18SettingsUpdateHookFPFv_v
80436FF8 FasterPageTransition__Fv
80436FF8 FasterPageTransition__Fv
8043743C __ct__18SettingsUpdateHookFPFv_v
80437310 DisableBMGSizeOverride__Fv
80437310 DisableBMGSizeOverride__Fv
80433D08 __ct__14LeCodeLoadHookFPFv_v
80437324 WhiteStrapTransition__Fv
80437324 WhiteStrapTransition__Fv
80433D08 __ct__14LeCodeLoadHookFPFv_v
80445054 sHooks__14LeCodeLoadHook
80445054 sHooks__14LeCodeLoadHook
804453E0 sHooks__18SettingsUpdateHook
804453E0 sHooks__18SettingsUpdateHook
80445044 sHooks__8BootHook
80445044 sHooks__8BootHook
80437364 __sinit_\MiscUI_cpp
8044364F @stringBase0
80443648 @stringBase0
80443640 @stringBase0
80443639 @stringBase0
80443632 @stringBase0
8044362B @stringBase0
80443624 @stringBase0
8044361D @stringBase0
80443616 @stringBase0
8044360F @stringBase0
80443608 @stringBase0
80443601 @stringBase0
80443600 @stringBase0
80436FA0 FasterMenusOnTransition__FP8MenuDataUiUi
804371B8 UpdateArchiveHolderLanguageOnInit__Fv
804436B8 @2880
804436B8 @2880
804436C0 @stringBase0
804436C0 @stringBase0
804465A4 AdditionalHolder
804465A4 AdditionalHolder
804465A4 AdditionalHolder
804465A4 AdditionalHolder
804465A4 AdditionalHolder
804465A4 AdditionalHolder
804465A4 AdditionalHolder
804465A4 AdditionalHolder
80437694 deleteElements__FPwiii
804465A4 AdditionalHolder
804465A4 AdditionalHolder
804376E4 RemoveEscapeSequences__FPwi
804465A4 AdditionalHolder
804465A4 AdditionalHolder
80437828 __sinit_\MessageGroup_cpp
804436DD @stringBase0
804436DA @stringBase0
804436D6 @stringBase0
804436D3 @stringBase0
804436D0 @stringBase0
804436CD @stringBase0
804436CA @stringBase0
804436C7 @stringBase0
804436C4 @stringBase0
804436C1 @stringBase0
804436C0 @stringBase0
804436C0 @stringBase0
804436C0 @stringBase0
80437470 InjectAdditionalHolder__FP9BMGHolderPc
80437578 TextBox_setMessage_Patch__FPQ34nw4r3lyt7TextBoxP9BMGHolderP9BMGHolderUiPUi
80437578 TextBox_setMessage_Patch__FPQ34nw4r3lyt7TextBoxP9BMGHolderP9BMGHolderUiPUi
8043760C setTextBoxMessage_Patch__FPQ34nw4r3lyt7TextBoxP9BMGHolderP9BMGHolderUi
8043760C setTextBoxMessage_Patch__FPQ34nw4r3lyt7TextBoxP9BMGHolderP9BMGHolderUi
80437890 __ct__Q28CosmosUI16CourseSelectPlusFv
80444814 __vt__Q28CosmosUI16CourseSelectPlus
80444814 __vt__Q28CosmosUI16CourseSelectPlus
804448AC __vt__49PtmfHolder_1A<Q28CosmosUI16CourseSelectPlus,v,Ui>
804448AC __vt__49PtmfHolder_1A<Q28CosmosUI16CourseSelectPlus,v,Ui>
804447FC @3840
80444808 @3841
804447FC @3840
80444808 @3841
80443764 @stringBase0
80443764 @stringBase0
804453FC sInstance__Q26Cosmos10CupManager
804453FC sInstance__Q26Cosmos10CupManager
804465B0 lastSelectedCup__8CosmosUI
804465B0 lastSelectedCup__8CosmosUI
804380C0 AddLastLeft__8CosmosUIFi
80438610 PatchCourseSelectCup__8CosmosUIFv
80443760 @3941
80443760 @3941
80443760 @3941
80443760 @3941
80443764 @stringBase0
80443764 @stringBase0
804380D8 GetLastLeft__8CosmosUIFv
80436F50 ChangePaneImage__8CosmosUIFP15LayoutUIControlPCcPCv
80436F50 ChangePaneImage__8CosmosUIFP15LayoutUIControlPCcPCv
80436F50 ChangePaneImage__8CosmosUIFP15LayoutUIControlPCcPCv
80438248 ExtendCourseSelectCourseInitSelf__8CosmosUIFP26CtrlMenuCourseSelectCourse
804379E8 SlideCup__8CosmosUIFPQ28CosmosUI16CourseSelectPlusi
804379E8 SlideCup__8CosmosUIFPQ28CosmosUI16CourseSelectPlusi
80437BB4 OnRightClick__Q28CosmosUI16CourseSelectPlusFUi
80437BBC OnLeftClick__Q28CosmosUI16CourseSelectPlusFUi
80437BC4 __dt__Q28CosmosUI16CourseSelectPlusFv
80437960 CreateControl__Q28CosmosUI16CourseSelectPlusFUi
80437C24 __cl__49PtmfHolder_1A<Q28CosmosUI16CourseSelectPlus,v,Ui>FUi
80437860 CreateCoursePage__8CosmosUIFv
80437C84 __ct__Q28CosmosUI13CupSelectPlusFv
804448C4 ...data.0
804448C4 ...data.0
804448EC __vt__Q28CosmosUI13CupSelectPlus
8044499C __vt__46PtmfHolder_1A<Q28CosmosUI13CupSelectPlus,v,Ui>
80444984 __vt__89PtmfHolder_2A<Q28CosmosUI13CupSelectPlus,v,PQ218SheetSelectControl17SheetSelectButton,Ui>
80444984 __vt__89PtmfHolder_2A<Q28CosmosUI13CupSelectPlus,v,PQ218SheetSelectControl17SheetSelectButton,Ui>
804448EC __vt__Q28CosmosUI13CupSelectPlus
8044499C __vt__46PtmfHolder_1A<Q28CosmosUI13CupSelectPlus,v,Ui>
80443868 @stringBase0
80443868 @stringBase0
80437E98 ScrollCups__Q28CosmosUI13CupSelectPlusFi
80437E98 ScrollCups__Q28CosmosUI13CupSelectPlusFi
80443868 @stringBase0
80443868 @stringBase0
80436EF4 ChangePaneImage__8CosmosUIFP15LayoutUIControlPCcPCc
80436EF4 ChangePaneImage__8CosmosUIFP15LayoutUIControlPCcPCc
80436EF4 ChangePaneImage__8CosmosUIFP15LayoutUIControlPCcPCc
804453FC sInstance__Q26Cosmos10CupManager
804453FC sInstance__Q26Cosmos10CupManager
80443868 @stringBase0
80443868 @stringBase0
80436EF4 ChangePaneImage__8CosmosUIFP15LayoutUIControlPCcPCc
80436EF4 ChangePaneImage__8CosmosUIFP15LayoutUIControlPCcPCc
80436EF4 ChangePaneImage__8CosmosUIFP15LayoutUIControlPCcPCc
804465D8 currentLayout__8CosmosUI
804465D8 currentLayout__8CosmosUI
804465DC lefttemp__8CosmosUI
804465DC lefttemp__8CosmosUI
804465D8 currentLayout__8CosmosUI
804465D8 currentLayout__8CosmosUI
80443858 @3963
80443858 @3963
80443858 @3963
80443858 @3963
804465D4 lastLeftCup__8CosmosUI
804465D4 lastLeftCup__8CosmosUI
804465D4 lastLeftCup__8CosmosUI
804465D4 lastLeftCup__8CosmosUI
804453FC sInstance__Q26Cosmos10CupManager
804465D4 lastLeftCup__8CosmosUI
80443868 @stringBase0
804465D4 lastLeftCup__8CosmosUI
80443868 @stringBase0
804453FC sInstance__Q26Cosmos10CupManager
80436EF4 ChangePaneImage__8CosmosUIFP15LayoutUIControlPCcPCc
80436EF4 ChangePaneImage__8CosmosUIFP15LayoutUIControlPCcPCc
80436EF4 ChangePaneImage__8CosmosUIFP15LayoutUIControlPCcPCc
804453FC sInstance__Q26Cosmos10CupManager
804453FC sInstance__Q26Cosmos10CupManager
804465C4 ...bss.0
804465C4 ...bss.0
804453FC sInstance__Q26Cosmos10CupManager
804453FC sInstance__Q26Cosmos10CupManager
804453FC sInstance__Q26Cosmos10CupManager
804453FC sInstance__Q26Cosmos10CupManager
804465D4 lastLeftCup__8CosmosUI
804465D4 lastLeftCup__8CosmosUI
80438420 CorrectCourseSelectCup__8CosmosUIFPQ25Pages9CupSelect
804453FC sInstance__Q26Cosmos10CupManager
804465D4 lastLeftCup__8CosmosUI
804465CC lastSelectedCup__8CosmosUI
80443858 @3963
804465D4 lastLeftCup__8CosmosUI
804465CC lastSelectedCup__8CosmosUI
80443858 @3963
804453FC sInstance__Q26Cosmos10CupManager
80443860 @4205
80443860 @4205
804453FC sInstance__Q26Cosmos10CupManager
804453FC sInstance__Q26Cosmos10CupManager
804465D4 lastLeftCup__8CosmosUI
80443868 @stringBase0
804465D4 lastLeftCup__8CosmosUI
80443868 @stringBase0
80436F50 ChangePaneImage__8CosmosUIFP15LayoutUIControlPCcPCv
80436F50 ChangePaneImage__8CosmosUIFP15LayoutUIControlPCcPCv
80436F50 ChangePaneImage__8CosmosUIFP15LayoutUIControlPCcPCv
8043847C asmCorrectCourseSelectCup__8CosmosUIFv
8043847C asmCorrectCourseSelectCup__8CosmosUIFv
8042EF14 CreateCall__6CosmosFUiPv
804465E4 lclhFixCourseSelectCup__8CosmosUI
80438734 FixCourseSelectCup__8CosmosUIFv
804465E4 lclhFixCourseSelectCup__8CosmosUI
80438734 FixCourseSelectCup__8CosmosUIFv
80433D08 __ct__14LeCodeLoadHookFPFv_v
80445054 sHooks__14LeCodeLoadHook
80445054 sHooks__14LeCodeLoadHook
8043880C __sinit_\CupSelect_cpp
80437E10 OnRightArrowSelect__Q28CosmosUI13CupSelectPlusFPQ218SheetSelectControl17SheetSelectButtonUi
80437E18 OnLeftArrowSelect__Q28CosmosUI13CupSelectPlusFPQ218SheetSelectControl17SheetSelectButtonUi
80438054 OnSwitchPress__Q28CosmosUI13CupSelectPlusFUi
80438748 __dt__Q28CosmosUI13CupSelectPlusFv
80438808 OnMoviesActivate__Q28CosmosUI13CupSelectPlusFUi
80437F98 OnInit__Q28CosmosUI13CupSelectPlusFv
80438000 OnActivate__Q28CosmosUI13CupSelectPlusFv
80437D70 CreateControl__Q28CosmosUI13CupSelectPlusFUi
804387D8 __cl__89PtmfHolder_2A<Q28CosmosUI13CupSelectPlus,v,PQ218SheetSelectControl17SheetSelectButton,Ui>FPQ218SheetSelectControl17SheetSelectButtonUi
804387A8 __cl__46PtmfHolder_1A<Q28CosmosUI13CupSelectPlus,v,Ui>FUi
80437C54 CreateCupPage__8CosmosUIFv
804380E8 ExtendCupSelectCupInitSelf__8CosmosUIFP20CtrlMenuCupSelectCup
80438248 ExtendCourseSelectCourseInitSelf__8CosmosUIFP26CtrlMenuCourseSelectCourse
80438374 UpdateSelection__8CosmosUIFPQ28CosmosUI13CupSelectPlusP20CtrlMenuCupSelectCupP10PushButtonUi
8043847C asmCorrectCourseSelectCup__8CosmosUIFv
80438610 PatchCourseSelectCup__8CosmosUIFv
80438890 __ct__Q28CosmosUI10VRPagePlusFv
80444A00 __vt__Q28CosmosUI10VRPagePlus
80444A64 __vt__57PtmfHolder_2A<Q28CosmosUI10VRPagePlus,v,P10PushButton,Ui>
80444A00 __vt__Q28CosmosUI10VRPagePlus
80444A64 __vt__57PtmfHolder_2A<Q28CosmosUI10VRPagePlus,v,P10PushButton,Ui>
804449B4 @3621
804449B4 @3621
8044390C @stringBase0
8044390C @stringBase0
80438838 isVotingScreen__8CosmosUIF6MenuId
8044390C @stringBase0
8044390C @stringBase0
804449C0 @3684
804449C0 @3684
80438838 isVotingScreen__8CosmosUIF6MenuId
80438A2C ChangeCombo__Q28CosmosUI10VRPagePlusFP10PushButtonUi
80438ABC AddChangeComboPage__8CosmosUIFP5Scene6PageId
80438AD8 AddChangeComboPage__8CosmosUIFP5Scene6PageId
80438B0C AddChangeComboPage__8CosmosUIFP5Scene6PageId
80438B0C AddChangeComboPage__8CosmosUIFP5Scene6PageId
80438B0C AddChangeComboPage__8CosmosUIFP5Scene6PageId
80438B0C AddChangeComboPage__8CosmosUIFP5Scene6PageId
80438AF4 AddChangeComboPage__8CosmosUIFP5Scene6PageId
80438AF4 AddChangeComboPage__8CosmosUIFP5Scene6PageId
80438ABC AddChangeComboPage__8CosmosUIFP5Scene6PageId
80438ABC AddChangeComboPage__8CosmosUIFP5Scene6PageId
80438AD8 AddChangeComboPage__8CosmosUIFP5Scene6PageId
80438AD8 AddChangeComboPage__8CosmosUIFP5Scene6PageId
80438AF4 AddChangeComboPage__8CosmosUIFP5Scene6PageId
80438AF4 AddChangeComboPage__8CosmosUIFP5Scene6PageId
80438AF4 AddChangeComboPage__8CosmosUIFP5Scene6PageId
80438AF4 AddChangeComboPage__8CosmosUIFP5Scene6PageId
80438BA0 __dt__Q28CosmosUI10VRPagePlusFv
80438908 OnInit__Q28CosmosUI10VRPagePlusFv
80438C00 __cl__57PtmfHolder_2A<Q28CosmosUI10VRPagePlus,v,P10PushButton,Ui>FP10PushButtonUi
80438860 AddVRPage__8CosmosUIFv
804389A0 UpdateOKButton__8CosmosUIFP10PushButtonPCcPCcPCcUiUcb
80438A70 AddChangeComboPage__8CosmosUIFP5Scene6PageId
80438A70 AddChangeComboPage__8CosmosUIFP5Scene6PageId
80438A70 AddChangeComboPage__8CosmosUIFP5Scene6PageId
80438A70 AddChangeComboPage__8CosmosUIFP5Scene6PageId
80438A70 AddChangeComboPage__8CosmosUIFP5Scene6PageId
80438A70 AddChangeComboPage__8CosmosUIFP5Scene6PageId
80438A70 AddChangeComboPage__8CosmosUIFP5Scene6PageId
80438A70 AddChangeComboPage__8CosmosUIFP5Scene6PageId
80438A70 AddChangeComboPage__8CosmosUIFP5Scene6PageId
80438A70 AddChangeComboPage__8CosmosUIFP5Scene6PageId
80438A70 AddChangeComboPage__8CosmosUIFP5Scene6PageId
80438A70 AddChangeComboPage__8CosmosUIFP5Scene6PageId
80438B20 AddCharacterSelectLayer__8CosmosUIFPQ25Pages14CountDownTimer6PageIdi
80438C60 __ct__Q28CosmosUI11OptionsPlusFv
80444A94 __vt__Q28CosmosUI11OptionsPlus
80444A94 __vt__Q28CosmosUI11OptionsPlus
80444A88 @3949
80444A88 @3949
8044398C @stringBase0
8044398C @stringBase0
8044398C @stringBase0
8044398C @stringBase0
80438D5C OnPlusButtonClick__Q28CosmosUI11OptionsPlusFP10PushButtonUi
80438DF0 __dt__Q28CosmosUI11OptionsPlusFv
80438CC0 OnInit__Q28CosmosUI11OptionsPlusFv
80438C30 CreateOptions__8CosmosUIFv
80438DE0 PatchBRCTR__8CosmosUIFP10PushButtonPCcPCcPCcUiUib
80438DE0 PatchBRCTR__8CosmosUIFP10PushButtonPCcPCcPCcUiUib
80438DE0 PatchBRCTR__8CosmosUIFP10PushButtonPCcPCcPCcUiUib
80438EBC __ct__Q28CosmosUI20ControlAuthorCreditsFv
80438F70 Load__Q28CosmosUI20ControlAuthorCreditsFv
80438EF8 __ct__24CtrlRaceWifiStartMessageFv
80444AF8 __vt__Q28CosmosUI20ControlAuthorCredits
80444AF8 __vt__Q28CosmosUI20ControlAuthorCredits
80438F34 __ct__12CtrlRaceBaseFv
804439A8 @stringBase0
804439A8 @stringBase0
804439A8 @stringBase0
804453FC sInstance__Q26Cosmos10CupManager
804453FC sInstance__Q26Cosmos10CupManager
804465F4 AuthorPanel__8CosmosUI
80438E50 Count__Q28CosmosUI20ControlAuthorCreditsFv
80438E58 Create__Q28CosmosUI20ControlAuthorCreditsFP4PageUi
804465F4 AuthorPanel__8CosmosUI
80438E50 Count__Q28CosmosUI20ControlAuthorCreditsFv
80438E58 Create__Q28CosmosUI20ControlAuthorCreditsFP4PageUi
80439074 __ct__Q28CosmosUI20CustomControlBuilderFPFv_UiPFP4PageUi_v
80446604 sHooks__Q28CosmosUI20CustomControlBuilder
80446604 sHooks__Q28CosmosUI20CustomControlBuilder
80439058 __sinit_\AuthorCredits_cpp
80439008 __dt__Q28CosmosUI20ControlAuthorCreditsFv
80439148 Count__Q28CosmosUI20CustomControlBuilderFv
804390DC CreateCustomControls__Q28CosmosUI20CustomControlBuilderFP4PageUi
80446604 sHooks__Q28CosmosUI20CustomControlBuilder
80446604 sHooks__Q28CosmosUI20CustomControlBuilder
80446604 sHooks__Q28CosmosUI20CustomControlBuilder
80446604 sHooks__Q28CosmosUI20CustomControlBuilder
80439090 BuildCustomRaceControl__Q28CosmosUI20CustomControlBuilderFPQ25Pages7RaceHUDUi
804391A0 Count__Q28CosmosUI22ControlRaceSpeedometerFv
80443A28 @stringBase0
80439298 __ct__Q28CosmosUI22ControlRaceSpeedometerFv
80443A28 @stringBase0
80439310 Load__Q28CosmosUI22ControlRaceSpeedometerFPCcUc
80438F34 __ct__12CtrlRaceBaseFv
80444B48 __vt__Q28CosmosUI22ControlRaceSpeedometer
80444B48 __vt__Q28CosmosUI22ControlRaceSpeedometer
804439D0 ...rodata.0
804439D0 ...rodata.0
80443A28 @stringBase0
80443A28 @stringBase0
80443A28 @stringBase0
80443A28 @stringBase0
80443A18 @3493
80443A18 @3493
80443A20 @3498
80443A20 @3498
80443A1C @3494
80443A1C @3494
80446608 SpeedOMeter__8CosmosUI
804391A0 Count__Q28CosmosUI22ControlRaceSpeedometerFv
804391D8 Create__Q28CosmosUI22ControlRaceSpeedometerFP4PageUi
80446608 SpeedOMeter__8CosmosUI
804391A0 Count__Q28CosmosUI22ControlRaceSpeedometerFv
804391D8 Create__Q28CosmosUI22ControlRaceSpeedometerFP4PageUi
80439074 __ct__Q28CosmosUI20CustomControlBuilderFPFv_UiPFP4PageUi_v
80446604 sHooks__Q28CosmosUI20CustomControlBuilder
80446604 sHooks__Q28CosmosUI20CustomControlBuilder
804396A0 __sinit_\Speedometer_cpp
80443ABD @stringBase0
80443AB3 @stringBase0
80443A9D @stringBase0
80443A98 @stringBase0
80443A82 @stringBase0
80443A7B @stringBase0
80443A65 @stringBase0
80443A5F @stringBase0
80443A49 @stringBase0
80443A3F @stringBase0
80439650 __dt__Q28CosmosUI22ControlRaceSpeedometerFv
80439480 OnUpdate__Q28CosmosUI22ControlRaceSpeedometerFv
804393EC Init__Q28CosmosUI22ControlRaceSpeedometerFv
80444BA4 @3890
80444BA4 @3890
80444BB0 @3891
80444BB0 @3891
80443B74 @3900
80443B74 @3900
8042EE2C Restart__Q26Cosmos6SystemFv
8043974C OnBackPress__Q28CosmosUI17MessagePageWindowFUi
80439764 OnClick__Q28CosmosUI17MessagePageWindowFP10PushButtonUi
80439770 __dt__Q28CosmosUI17MessagePageWindowFv
804396D8 OnInit__Q28CosmosUI17MessagePageWindowFv
80444C28 ...data.0
80444C28 ...data.0
80439A00 __ct__Q25Pages4MenuFv
80444CA0 __vt__Q28CosmosUI16SettingsBasePage
80444D50 __vt__42PtmfHolder_2A<4Page,v,P13UpDownControl,Ui>
80444D50 __vt__42PtmfHolder_2A<4Page,v,P13UpDownControl,Ui>
80444D38 __vt__66PtmfHolder_2A<4Page,v,PQ222TextUpDownValueControl11TextControl,Ui>
80444D68 __vt__47PtmfHolder_2A<Q25Pages4Menu,v,P10PushButton,Ui>
80444D68 __vt__47PtmfHolder_2A<Q25Pages4Menu,v,P10PushButton,Ui>
80444CA0 __vt__Q28CosmosUI16SettingsBasePage
80444D38 __vt__66PtmfHolder_2A<4Page,v,PQ222TextUpDownValueControl11TextControl,Ui>
80439A88 __ct__18CtrlMenuBackButtonFv
80444D8C __vt__46PtmfHolder_1A<Q25Pages4Menu,v,PQ25Pages5Click>
80444D80 __vt__33PtmfHolder_1A<Q25Pages4Menu,v,Ui>
80444D8C __vt__46PtmfHolder_1A<Q25Pages4Menu,v,PQ25Pages5Click>
80444D80 __vt__33PtmfHolder_1A<Q25Pages4Menu,v,Ui>
80444D68 __vt__47PtmfHolder_2A<Q25Pages4Menu,v,P10PushButton,Ui>
80444D68 __vt__47PtmfHolder_2A<Q25Pages4Menu,v,P10PushButton,Ui>
80443BD8 @3976
80443BD8 @3976
80444CA0 __vt__Q28CosmosUI16SettingsBasePage
80444CA0 __vt__Q28CosmosUI16SettingsBasePage
80443BE0 @stringBase0
80443BE0 @stringBase0
80443BE0 @stringBase0
80443BE0 @stringBase0
80443BE0 @stringBase0
80443BE0 @stringBase0
80443BDC @4161
80443BDC @4161
80444C28 settingsPageIds
80444C28 settingsPageIds
8043A000 SaveSettings__Q28CosmosUI16SettingsBasePageFv
804347FC GetInstance__Q210CosmosData14SettingsHolderFv
80443BD8 @3976
80443BD8 @3976
80443BD8 @3976
80443BD8 @3976
80444C28 settingsPageIds
80444C28 settingsPageIds
804347FC GetInstance__Q210CosmosData14SettingsHolderFv
804347FC GetInstance__Q210CosmosData14SettingsHolderFv
8043480C Update__Q210CosmosData14SettingsHolderFv
80439D48 OnUpDownClick__Q28CosmosUI16SettingsBasePageFP13UpDownControlUi
80439D68 OnUpDownSelect__Q28CosmosUI16SettingsBasePageFP13UpDownControlUi
80439D58 OnTextChange__Q28CosmosUI16SettingsBasePageFPQ222TextUpDownValueControl11TextControlUi
80439F8C OnBackPress__Q28CosmosUI16SettingsBasePageFUi
8043A0B4 OnSaveButtonClick__Q28CosmosUI16SettingsBasePageFP10PushButtonUi
80439EA8 SetButtonHandlers__Q28CosmosUI16SettingsBasePageFP10PushButton
80439D6C CreateControl__Q28CosmosUI16SettingsBasePageFUi
80439C9C OnExternalButtonSelect__Q28CosmosUI16SettingsBasePageFP10PushButtonUi
80439C0C CreateExternalControl__Q28CosmosUI16SettingsBasePageFUi
80439F0C GetManipulatorManager__Q28CosmosUI16SettingsBasePageFv
80439F04 GetPlayerBitfield__Q28CosmosUI16SettingsBasePageCFv
80439EFC GetActivePlayerBitfield__Q28CosmosUI16SettingsBasePageCFv
80439F14 GetRuntimeTypeInfo__Q28CosmosUI16SettingsBasePageCFv
80439F24 OnActivate__Q28CosmosUI16SettingsBasePageFv
80439B90 OnInit__Q28CosmosUI16SettingsBasePageFv
80439AEC __dt__Q28CosmosUI16SettingsBasePageFv
8043A0E8 __cl__66PtmfHolder_2A<4Page,v,PQ222TextUpDownValueControl11TextControl,Ui>FPQ222TextUpDownValueControl11TextControlUi
8043A0B8 __cl__42PtmfHolder_2A<4Page,v,P13UpDownControl,Ui>FP13UpDownControlUi
8043A118 __cl__47PtmfHolder_2A<Q25Pages4Menu,v,P10PushButton,Ui>FP10PushButtonUi
8043A148 __cl__33PtmfHolder_1A<Q25Pages4Menu,v,Ui>FUi
8043A178 __cl__46PtmfHolder_1A<Q25Pages4Menu,v,PQ25Pages5Click>FPQ25Pages5Click
80444DB0 ...data.0
80444DB0 ...data.0
80439A00 __ct__Q25Pages4MenuFv
80444E50 __vt__Q28CosmosUI14SettingSubPage
80444D50 __vt__42PtmfHolder_2A<4Page,v,P13UpDownControl,Ui>
80444D50 __vt__42PtmfHolder_2A<4Page,v,P13UpDownControl,Ui>
80444EE8 __vt__45PtmfHolder_3A<4Page,v,P13UpDownControl,Ui,Ui>
80444D38 __vt__66PtmfHolder_2A<4Page,v,PQ222TextUpDownValueControl11TextControl,Ui>
80444D68 __vt__47PtmfHolder_2A<Q25Pages4Menu,v,P10PushButton,Ui>
80444D68 __vt__47PtmfHolder_2A<Q25Pages4Menu,v,P10PushButton,Ui>
80444E50 __vt__Q28CosmosUI14SettingSubPage
80444EE8 __vt__45PtmfHolder_3A<4Page,v,P13UpDownControl,Ui,Ui>
80444D38 __vt__66PtmfHolder_2A<4Page,v,PQ222TextUpDownValueControl11TextControl,Ui>
80439A88 __ct__18CtrlMenuBackButtonFv
80444D8C __vt__46PtmfHolder_1A<Q25Pages4Menu,v,PQ25Pages5Click>
80444D80 __vt__33PtmfHolder_1A<Q25Pages4Menu,v,Ui>
80444D8C __vt__46PtmfHolder_1A<Q25Pages4Menu,v,PQ25Pages5Click>
80444D80 __vt__33PtmfHolder_1A<Q25Pages4Menu,v,Ui>
80444D68 __vt__47PtmfHolder_2A<Q25Pages4Menu,v,P10PushButton,Ui>
80444D68 __vt__47PtmfHolder_2A<Q25Pages4Menu,v,P10PushButton,Ui>
80443D3C @4025
80443D3C @4025
80444E50 __vt__Q28CosmosUI14SettingSubPage
80444E50 __vt__Q28CosmosUI14SettingSubPage
8043A5E4 __dt__Q28CosmosUI26TextUpDownValueControlPlusFv
8043A5E4 __dt__Q28CosmosUI26TextUpDownValueControlPlusFv
8043A6DC __ct__Q28CosmosUI26TextUpDownValueControlPlusFv
8043A5E4 __dt__Q28CosmosUI26TextUpDownValueControlPlusFv
8043A6DC __ct__Q28CosmosUI26TextUpDownValueControlPlusFv
8043A5E4 __dt__Q28CosmosUI26TextUpDownValueControlPlusFv
80444F00 __vt__Q28CosmosUI26TextUpDownValueControlPlus
80444F00 __vt__Q28CosmosUI26TextUpDownValueControlPlus
80439CA0 HandleChange__Q28CosmosUI16SettingsBasePageFUi
80444DB0 settingsPageIds
80444DB0 settingsPageIds
80443D3C @4025
80443D3C @4025
80443D3C @4025
80443D3C @4025
804347FC GetInstance__Q210CosmosData14SettingsHolderFv
80443D40 @stringBase0
80443D40 @stringBase0
80443D40 @stringBase0
80443D40 @stringBase0
80443D40 @stringBase0
80443D40 @stringBase0
804347FC GetInstance__Q210CosmosData14SettingsHolderFv
80443D3C @4025
80443D3C @4025
80439F8C OnBackPress__Q28CosmosUI16SettingsBasePageFUi
8043AD28 SetMessage__Q28CosmosUI26TextUpDownValueControlPlusFUi
8043A72C OnUpDownClick__Q28CosmosUI14SettingSubPageFP13UpDownControlUi
8043A7E4 OnUpDownSelect__Q28CosmosUI14SettingSubPageFP13UpDownControlUi
8043A814 OnMainUpDownSelect__Q28CosmosUI14SettingSubPageFP13UpDownControlUi
8043A868 OnMainUpDownDeselect__Q28CosmosUI14SettingSubPageFP13UpDownControlUi
8043A87C OnMainUpDownChange__Q28CosmosUI14SettingSubPageFP13UpDownControlUiUi
8043A730 OnTextChange__Q28CosmosUI14SettingSubPageFPQ222TextUpDownValueControl11TextControlUi
8043ACDC OnBackPress__Q28CosmosUI14SettingSubPageFUi
8043AD24 OnSaveButtonClick__Q28CosmosUI14SettingSubPageFP10PushButtonUi
8043ABF8 SetButtonHandlers__Q28CosmosUI14SettingSubPageFP10PushButton
8043A904 CreateControl__Q28CosmosUI14SettingSubPageFUi
8043A728 OnExternalButtonSelect__Q28CosmosUI14SettingSubPageFP10PushButtonUi
8043A720 CreateExternalControl__Q28CosmosUI14SettingSubPageFUi
8043AC5C GetManipulatorManager__Q28CosmosUI14SettingSubPageFv
8043AC54 GetPlayerBitfield__Q28CosmosUI14SettingSubPageCFv
8043AC4C GetActivePlayerBitfield__Q28CosmosUI14SettingSubPageCFv
8043AC64 GetRuntimeTypeInfo__Q28CosmosUI14SettingSubPageCFv
8043AC74 OnActivate__Q28CosmosUI14SettingSubPageFv
8043A634 OnInit__Q28CosmosUI14SettingSubPageFv
8043A564 __dt__Q28CosmosUI14SettingSubPageFv
8043AD94 __cl__45PtmfHolder_3A<4Page,v,P13UpDownControl,Ui,Ui>FP13UpDownControlUiUi
8043AEB4 @372@SetColor_BaseColours__22TextUpDownValueControlFP6RGBA16
8043AEBC @372@SetBorderColours__22TextUpDownValueControlFP6RGBA16P6RGBA16
8043AEC4 @372@Get3rdAnimStartFrame__22TextUpDownValueControlCFv
8043AECC @372@Animate__22TextUpDownValueControlFUi
8043AED4 @372@OnClick__22TextUpDownValueControlFv
8043AEDC @372@SetMessageAnimated__22TextUpDownValueControlFUi
8043AEE4 @372@SetMessage__Q28CosmosUI26TextUpDownValueControlPlusFUi
8043AEEC @372@OnSelect__22TextUpDownValueControlFbUi
8043AEF4 @372@InitText__22TextUpDownValueControlFb
8043AEFC @372@GetTextControl__22TextUpDownValueControlCFv
8043A5E4 __dt__Q28CosmosUI26TextUpDownValueControlPlusFv
8043AD28 SetMessage__Q28CosmosUI26TextUpDownValueControlPlusFUi
8043A0E8 __cl__66PtmfHolder_2A<4Page,v,PQ222TextUpDownValueControl11TextControl,Ui>FPQ222TextUpDownValueControl11TextControlUi
8043A0B8 __cl__42PtmfHolder_2A<4Page,v,P13UpDownControl,Ui>FP13UpDownControlUi
8043A118 __cl__47PtmfHolder_2A<Q25Pages4Menu,v,P10PushButton,Ui>FP10PushButtonUi
8043A148 __cl__33PtmfHolder_1A<Q25Pages4Menu,v,Ui>FUi
8043A178 __cl__46PtmfHolder_1A<Q25Pages4Menu,v,PQ25Pages5Click>FPQ25Pages5Click
8044501C normalBrctr
8044501C normalBrctr
80443F04 @stringBase0
80445018 ttButtonBrctr
80445018 ttButtonBrctr
80443F04 @stringBase0
80443F04 @stringBase0
80443F04 @stringBase0
8043AFC4 FixDistanceFunc__FP18ControlManipulatorP18ControlManipulator10Directionsbb
8043AFC4 FixDistanceFunc__FP18ControlManipulatorP18ControlManipulator10Directionsbb
80445060 sInstance__Q26Cosmos6System
80445060 sInstance__Q26Cosmos6System
8042ED38 SetTTMode__Q26Cosmos6SystemFQ26Cosmos7TT_MODE
80445060 sInstance__Q26Cosmos6System
80445060 sInstance__Q26Cosmos6System
8042ED38 SetTTMode__Q26Cosmos6SystemFQ26Cosmos7TT_MODE
80443F04 @stringBase0
80443F0A @stringBase0
8043AF04 LoadCorrectControlFile__FP10PushButtonPCcPCcPCcUiUiUi
8043B078 FixMenuNagivation__FP26ControlsManipulatorManager
8043B088 OnButtonSelect__FPQ25Pages12SinglePlayerP10PushButtonUi
8043B0A8 OnButtonClick__FPQ25Pages12SinglePlayerP10PushButtonUi
804356DC StorageDevice_Read__FUiUiPv
80435720 StorageDevice_Write__FUiUiPCv
804357A0 StorageDevice_Sync__Fv
804356AC StorageDevice_SectorSize__Fv
80435764 StorageDevice_Erase__FUiUi
8043B1D4 disk_write
8043B1D4 disk_write
8043B510 sync_window
8043B19C disk_read
8043B510 sync_window
8043B388 st_word
8043B398 st_dword
8043B398 st_dword
8043B398 st_dword
8043B398 st_dword
8043B1D4 disk_write
8043B20C disk_ioctl
8043B5B0 move_window
8043B5B0 move_window
8043B5B0 move_window
8043B294 ld_word
8043B5B0 move_window
8043B2A4 ld_dword
8043B5B0 move_window
8043B2A4 ld_dword
8043B5B0 move_window
8043B5B0 move_window
8043B5B0 move_window
8043B388 st_word
8043B5B0 move_window
8043B2A4 ld_dword
8043B398 st_dword
8043B5B0 move_window
8043B5B0 move_window
8043B9FC put_fat
8043B9FC put_fat
8043B9FC put_fat
8043B748 get_fat
8043B9FC put_fat
8043BD2C change_bitmap
8043B718 clst2sect
8043B718 clst2sect
8043B20C disk_ioctl
8043B748 get_fat
8043B748 get_fat
8043BC10 find_bitmap
8043BD2C change_bitmap
8043BE88 fill_last_frag
8043B748 get_fat
8043B748 get_fat
8043B9FC put_fat
8043B9FC put_fat
8043B510 sync_window
8043B718 clst2sect
8043B1D4 disk_write
8043B748 get_fat
8043B718 clst2sect
8043B748 get_fat
8043C17C create_chain
8043C490 dir_clear
8043B718 clst2sect
8043C53C dir_sdi
8043B5B0 move_window
8043C6A0 dir_next
8043B294 ld_word
8043B294 ld_word
8043B388 st_word
8043B388 st_word
8043B294 ld_word
80443F2C LfnOfs
80443F2C LfnOfs
8043B294 ld_word
80441444 ff_wtoupper
80441444 ff_wtoupper
8043B294 ld_word
80443F2C LfnOfs
80443F2C LfnOfs
8043B294 ld_word
8043B388 st_word
80443F2C LfnOfs
80443F2C LfnOfs
8043B388 st_word
8043B420 dbc_1st
80441444 ff_wtoupper
8043B5B0 move_window
8043C6A0 dir_next
8043B5B0 move_window
8043C6A0 dir_next
8043B5B0 move_window
8043B294 ld_word
8043CE50 xdir_sum
8043B2A4 ld_dword
8043B2C4 ld_qword
8043C53C dir_sdi
8043CF48 load_xdir
8043CE50 xdir_sum
8043B388 st_word
8043C53C dir_sdi
8043B5B0 move_window
8043C6A0 dir_next
8043B388 st_word
8043CEBC xname_sum
8043B388 st_word
8043B5B0 move_window
8043CF48 load_xdir
8043CAF8 pick_lfn
8043CE1C sum_sfn
8043C6A0 dir_next
8043C53C dir_sdi
8043CEBC xname_sum
8043B294 ld_word
80441444 ff_wtoupper
8043B294 ld_word
80441444 ff_wtoupper
8043D3A0 dir_read
8043B5B0 move_window
8043C9E8 cmp_lfn
8043CE1C sum_sfn
8043C6A0 dir_next
8043C868 dir_alloc
8043BE10 fill_first_frag
8043BE88 fill_last_frag
8043D16C load_obj_xdir
8043B3B8 st_qword
8043B3B8 st_qword
8043D1DC store_xdir
8043D2C0 create_xdir
8043CCC8 gen_numname
8043D55C dir_find
8043C868 dir_alloc
8043C53C dir_sdi
8043CE1C sum_sfn
8043B5B0 move_window
8043CBF0 put_lfn
8043C6A0 dir_next
8043B5B0 move_window
8043C53C dir_sdi
8043B5B0 move_window
8043C6A0 dir_next
8043B294 ld_word
8043B48C put_utf
8043B2C4 ld_qword
8043B294 ld_word
8043B294 ld_word
8043B48C put_utf
80441404 ff_oem2uni
8043B48C put_utf
8043B2A4 ld_dword
8043B294 ld_word
8043B294 ld_word
80443FBC @stringBase0
8043B430 tchar2uni
80443FBC @stringBase0
80443FBC @stringBase0
80443F3C ExCvt
80443FBC @stringBase0
80443F3C ExCvt
8044139C ff_uni2oem
8043D16C load_obj_xdir
8043B2A4 ld_dword
8043C53C dir_sdi
8043DF90 create_name
8043D55C dir_find
8043D104 init_alloc_info
8043C93C ld_clust
80446628 CurrVol
80446628 CurrVol
8043B5B0 move_window
8043B294 ld_word
80443FBC @stringBase0
80443FBC @stringBase0
80443FBC @stringBase0
80443FBC @stringBase0
8043B294 ld_word
8043B294 ld_word
8043B294 ld_word
8043B294 ld_word
8043B2A4 ld_dword
8043B294 ld_word
8043E668 check_fs
8043B2A4 ld_dword
8043E668 check_fs
8043E5DC get_ldnumber
8044662C FatFs
8044662C FatFs
8043B18C disk_status
8043B194 disk_initialize
8043B20C disk_ioctl
8043E814 find_volume
8043B294 ld_word
8043B2C4 ld_qword
8043B2A4 ld_dword
8043B2A4 ld_dword
8043B2A4 ld_dword
8043B2A4 ld_dword
8043B2A4 ld_dword
8043B718 clst2sect
8043B5B0 move_window
8043B2A4 ld_dword
8043B5B0 move_window
8043B2A4 ld_dword
8043B294 ld_word
8043B294 ld_word
8043B2A4 ld_dword
8043B294 ld_word
8043B294 ld_word
8043B2A4 ld_dword
8043B294 ld_word
8043B294 ld_word
8043B2A4 ld_dword
8043B294 ld_word
8043B5B0 move_window
8043B294 ld_word
8043B2A4 ld_dword
8043B2A4 ld_dword
8043B2A4 ld_dword
8043B2A4 ld_dword
80446630 Fsid
80446630 Fsid
8043B18C disk_status
8043E5DC get_ldnumber
8044662C FatFs
8044662C FatFs
8043E8EC mount_volume
8043E8EC mount_volume
8043E3E4 follow_path
8043D7CC dir_register
8043D104 init_alloc_info
8044131C get_fattime
8043B398 st_dword
8043D1DC store_xdir
8043BF04 remove_chain
8044131C get_fattime
8043B398 st_dword
8043B398 st_dword
8043C93C ld_clust
8043C994 st_clust
8043B398 st_dword
8043BF04 remove_chain
8043B5B0 move_window
8043D104 init_alloc_info
8043C93C ld_clust
8043B2A4 ld_dword
8043B748 get_fat
8043B718 clst2sect
8043B19C disk_read
8043F004 validate
8043B748 get_fat
8043B718 clst2sect
8043B19C disk_read
8043B1D4 disk_write
8043B19C disk_read
8043F004 validate
8043C17C create_chain
8043C17C create_chain
8043B1D4 disk_write
8043B718 clst2sect
8043B1D4 disk_write
8043B19C disk_read
8043F004 validate
8043B1D4 disk_write
8044131C get_fattime
8043BE10 fill_first_frag
8043BE88 fill_last_frag
8043D16C load_obj_xdir
8043B398 st_dword
8043B3B8 st_qword
8043B3B8 st_qword
8043B398 st_dword
8043B398 st_dword
8043D1DC store_xdir
8043B628 sync_fs
8043B5B0 move_window
8043C994 st_clust
8043B398 st_dword
8043B398 st_dword
8043B388 st_word
8043B628 sync_fs
8043FC98 f_sync
8043F004 validate
8043E5DC get_ldnumber
80446628 CurrVol
80446628 CurrVol
8043E8EC mount_volume
8043E3E4 follow_path
8043B2A4 ld_dword
8043C93C ld_clust
8043F004 validate
8043BE88 fill_last_frag
8043C17C create_chain
8043C17C create_chain
8043B748 get_fat
8043B718 clst2sect
8043B1D4 disk_write
8043B19C disk_read
8043E8EC mount_volume
8043E3E4 follow_path
8043D104 init_alloc_info
8043C93C ld_clust
8043C53C dir_sdi
8043F004 validate
8043F004 validate
8043C53C dir_sdi
8043D3A0 dir_read
8043DBC0 get_fileinfo
8043C6A0 dir_next
8043E8EC mount_volume
8043E3E4 follow_path
8043DBC0 get_fileinfo
8043E8EC mount_volume
8043B748 get_fat
8043B5B0 move_window
8043B5B0 move_window
8043B294 ld_word
8043B2A4 ld_dword
8043F004 validate
8043BF04 remove_chain
8043B748 get_fat
8043BF04 remove_chain
8043B1D4 disk_write
8043E8EC mount_volume
8043E3E4 follow_path
8043D104 init_alloc_info
8043C93C ld_clust
8043C53C dir_sdi
8043D3A0 dir_read
8043DAF8 dir_remove
8043BF04 remove_chain
8043B628 sync_fs
8043E8EC mount_volume
8043E3E4 follow_path
8043C17C create_chain
8044131C get_fattime
8043C490 dir_clear
8043B398 st_dword
8043C994 st_clust
8043C994 st_clust
8043D7CC dir_register
8043B398 st_dword
8043B398 st_dword
8043B398 st_dword
8043B398 st_dword
8043D1DC store_xdir
8043B398 st_dword
8043C994 st_clust
8043B628 sync_fs
8043BF04 remove_chain
8043E5DC get_ldnumber
8043E8EC mount_volume
8043E3E4 follow_path
8043E3E4 follow_path
8043D7CC dir_register
8043B294 ld_word
8043B388 st_word
8043D1DC store_xdir
8043E3E4 follow_path
8043D7CC dir_register
8043C93C ld_clust
8043B718 clst2sect
8043B5B0 move_window
8043C994 st_clust
8043DAF8 dir_remove
8043B628 sync_fs
80443FE4 uc437
80443FE4 uc437
80443FE4 uc437
80443FE4 uc437
804442D8 @LOCAL@ff_wtoupper__FUl@cvt2@0
804442D8 @LOCAL@ff_wtoupper__FUl@cvt2@0
804440E4 @LOCAL@ff_wtoupper__FUl@cvt1
804440E4 @LOCAL@ff_wtoupper__FUl@cvt1
80445020 @157
80445020 @157
804414C0 ff_wtoupper
804414D0 ff_wtoupper
804414E0 ff_wtoupper
804414E8 ff_wtoupper
804414F0 ff_wtoupper
804414F8 ff_wtoupper
80441500 ff_wtoupper
80441508 ff_wtoupper
80441510 ff_wtoupper
