KAMEK SMAP
0000E8C4 sHooks__8BootHook
0000E8C4 sHooks__8BootHook
0000E8C4 sHooks__8BootHook
0000E8C4 sHooks__8BootHook
0000E8C4 sHooks__8BootHook
0000E8C4 sHooks__8BootHook
0000E8C4 sHooks__8BootHook
0000E8C4 sHooks__8BootHook
0000E8CC sHooks__12RaceLoadHook
0000E8CC sHooks__12RaceLoadHook
0000E8D0 sHooks__13RaceFrameHook
0000E8D0 sHooks__13RaceFrameHook
0000E8C8 sHooks__12MenuLoadHook
0000E8C8 sHooks__12MenuLoadHook
0000E8D8 sHooks__12StrapEndHook
0000E8D8 sHooks__12StrapEndHook
00000000 exec__8BootHookFv
000000E4 exec__12RaceLoadHookFv
0000012C exec__13RaceFrameHookFv
00000174 exec__12MenuLoadHookFv
000001BC exec__12StrapEndHookFUi
0000DF04 devDolphin__Q23IOS7Dolphin
0000DF04 devDolphin__Q23IOS7Dolphin
0000C4FC @stringBase0
0000C4FC @stringBase0
000002B0 Open__2DXFPcQ23IOS4Mode
0000DF04 devDolphin__Q23IOS7Dolphin
0000DF04 devDolphin__Q23IOS7Dolphin
0000DF04 devDolphin__Q23IOS7Dolphin
0000DF04 devDolphin__Q23IOS7Dolphin
0000DF04 devDolphin__Q23IOS7Dolphin
0000DF04 devDolphin__Q23IOS7Dolphin
0000E8DC TTMode__2DX
0000E8DC TTMode__2DX
000002C4 SetCC__2DXFv
0000E8DC TTMode__2DX
0000E8DC TTMode__2DX
0000E8DC TTMode__2DX
0000E8DC TTMode__2DX
0000C0E0 UIArchive__2DX
0000C0E0 UIArchive__2DX
0000C0D0 CommonArchive__2DX
0000C0D0 CommonArchive__2DX
0000C4FC @stringBase0
0000C4FC @stringBase0
00002644 GetStaticInstance__Q26DXFile11FileManagerFv
0000C09C packFolder__2DX
0000C09C packFolder__2DX
0000C0B0 ghostFolder__2DX
0000C0B0 ghostFolder__2DX
00000210 Open__Q23IOS7DolphinFv
0000E8E0 isDolphin__2DX
0000E8E0 isDolphin__2DX
00000278 Close__Q23IOS7DolphinFv
00000484 Shutdown__2DXFb
0000E8E0 isDolphin__2DX
0000E8E0 isDolphin__2DX
0000C4FC @stringBase0
0000C4FC @stringBase0
0000C0FC @2640
0000C0FC @2640
0000C4FC @stringBase0
0000C4FC @stringBase0
00002164 GetSymbolName__Q27DXDebug13SymbolManagerFUi
0000E8E4 InitFolders__2DX
00000394 CreateFolders__2DXFv
0000E8E4 InitFolders__2DX
00000394 CreateFolders__2DXFv
00000660 __ct__8BootHookFPFv_v12HookPriority
0000E8C4 sHooks__8BootHook
0000E8C4 sHooks__8BootHook
00000648 __sinit_\main_cpp
000002C4 SetCC__2DXFv
000002C4 SetCC__2DXFv
00000300 LoadAdditionalFiles__2DXFP11ArchiveFilePCcPQ23EGG4HeapbiPQ23EGG4HeapPQ33EGG7Archive8FileInfo
00000684 isPressed__12DXControllerFP20RealControllerHolder14ControllerTypeUib
00000AF8 arePressed__12DXControllerFP20RealControllerHolder14ControllerTypeQ212DXController12ButtonCommonb
00000684 isPressed__12DXControllerFP20RealControllerHolder14ControllerTypeUib
0000DF08 devDolphin__Q23IOS7Dolphin
0000DF08 devDolphin__Q23IOS7Dolphin
0000C59C @stringBase0
0000C59C @stringBase0
000002B0 Open__2DXFPcQ23IOS4Mode
0000DF08 devDolphin__Q23IOS7Dolphin
0000DF08 devDolphin__Q23IOS7Dolphin
0000DF08 devDolphin__Q23IOS7Dolphin
0000DF08 devDolphin__Q23IOS7Dolphin
0000DF08 devDolphin__Q23IOS7Dolphin
0000DF08 devDolphin__Q23IOS7Dolphin
00000B70 Open__Q23IOS7DolphinFv
0000E8F8 currentPlatform__7DXDebug
0000E8F8 currentPlatform__7DXDebug
0000C59C @stringBase0
0000C59C @stringBase0
000002B0 Open__2DXFPcQ23IOS4Mode
0000E8F8 currentPlatform__7DXDebug
0000E8F8 currentPlatform__7DXDebug
0000E8F8 currentPlatform__7DXDebug
0000E8F8 currentPlatform__7DXDebug
0000E8F8 currentPlatform__7DXDebug
0000E8F8 currentPlatform__7DXDebug
00001874 GetVersionName__Q23IOS7DolphinFv
0000C59C @stringBase0
0000C59C @stringBase0
0000C59C @stringBase0
0000C59C @stringBase0
0000C59C @stringBase0
0000C59C @stringBase0
0000C59C @stringBase0
0000C59C @stringBase0
0000C59C @stringBase0
0000C59C @stringBase0
000004AC Panic__2DXFPciPce
00000C10 DetectPlatform__7DXDebugFv
00000C9C GetPlatformString__7DXDebugFv
0000E900 platformName__7DXDebug
0000E900 platformName__7DXDebug
0000E920 SetupDebug__7DXDebug
00000D54 UpdatePlatformString__7DXDebugFv
0000E920 SetupDebug__7DXDebug
00000D54 UpdatePlatformString__7DXDebugFv
00000660 __ct__8BootHookFPFv_v12HookPriority
0000E8C4 sHooks__8BootHook
0000E8C4 sHooks__8BootHook
00000D8C __sinit_\Debug_cpp
0000DF0C devDolphin__Q23IOS7Dolphin
0000DF0C devDolphin__Q23IOS7Dolphin
0000C72C @stringBase0
0000C72C @stringBase0
000002B0 Open__2DXFPcQ23IOS4Mode
0000DF0C devDolphin__Q23IOS7Dolphin
0000DF0C devDolphin__Q23IOS7Dolphin
0000DF0C devDolphin__Q23IOS7Dolphin
0000DF0C devDolphin__Q23IOS7Dolphin
0000DF0C devDolphin__Q23IOS7Dolphin
0000DF0C devDolphin__Q23IOS7Dolphin
0000C72C @stringBase0
0000E95C output__7DXDebug
0000C72C @stringBase0
0000E95C output__7DXDebug
0000E95C output__7DXDebug
0000C72C @stringBase0
0000C72C @stringBase0
0000E95C output__7DXDebug
0000E95C output__7DXDebug
0000E95C output__7DXDebug
0000C72C @stringBase0
0000C72C @stringBase0
0000C72C @stringBase0
0000C72C @stringBase0
0000C67C @3439
0000C67C @3439
0000C72C @stringBase0
0000C72C @stringBase0
00000C9C GetPlatformString__7DXDebugFv
0000C72C @stringBase0
0000C72C @stringBase0
00002164 GetSymbolName__Q27DXDebug13SymbolManagerFUi
00002164 GetSymbolName__Q27DXDebug13SymbolManagerFUi
0000C72C @stringBase0
0000C72C @stringBase0
00000F84 GetRegionName__7DXDebugFv
0000C72C @stringBase0
0000C72C @stringBase0
0000C72C @stringBase0
0000C72C @stringBase0
0000C72C @stringBase0
0000C72C @stringBase0
00000C9C GetPlatformString__7DXDebugFv
0000C72C @stringBase0
0000C72C @stringBase0
00001188 PrintPanic__7DXDebugFUsPC9OSContextUiUi
0000C72C @stringBase0
0000C72C @stringBase0
000015D8 __as__10InputStateFRC10InputState
00000484 Shutdown__2DXFb
0000067C isPressed__12DXControllerFP20RealControllerHolder14ControllerTypeUi
0000067C isPressed__12DXControllerFP20RealControllerHolder14ControllerTypeUi
00000484 Shutdown__2DXFb
0000067C isPressed__12DXControllerFP20RealControllerHolder14ControllerTypeUi
0000067C isPressed__12DXControllerFP20RealControllerHolder14ControllerTypeUi
0000067C isPressed__12DXControllerFP20RealControllerHolder14ControllerTypeUi
0000067C isPressed__12DXControllerFP20RealControllerHolder14ControllerTypeUi
0000C72C @stringBase0
0000C72C @stringBase0
0000EA70 ConsoleParams__7DXDebug
0000126C SetConsoleParams__7DXDebugFv
0000EA70 ConsoleParams__7DXDebug
0000126C SetConsoleParams__7DXDebugFv
00000660 __ct__8BootHookFPFv_v12HookPriority
0000E8C4 sHooks__8BootHook
0000E8C4 sHooks__8BootHook
000016C4 __sinit_\ExceptionHandler_cpp
00000E60 HandlePanic__7DXDebugFPCciPCcP14va_list_structbUi
00000F0C HandleOSPanic__7DXDebugFPcUiPc
00000FC8 PrintUnhandled__7DXDebugFv
00001060 PrintHeader__7DXDebugFv
000010D8 PrintSRR__7DXDebugFPCcUiUi
0000112C PrintStack__7DXDebugFPCcUiUiUi
0000125C PrintContext__7DXDebugFUsPC9OSContextUiUi
00001288 ExceptionCallBack___7DXDebugFPQ44nw4r2db6detail11ConsoleHeadPv
00001624 PPCHalt__7DXDebugFv
0000CAD8 @stringBase0
0000CAD8 @stringBase0
000004AC Panic__2DXFPciPce
000016F8 CheckHeapAlloc__FPv
000016F8 CheckHeapAlloc__FPv
000016F8 CheckHeapAlloc__FPv
000016F8 CheckHeapAlloc__FPv
0000DF10 devDolphin__Q23IOS7Dolphin
0000DF10 devDolphin__Q23IOS7Dolphin
0000CB50 @stringBase0
0000CB50 @stringBase0
000002B0 Open__2DXFPcQ23IOS4Mode
0000DF10 devDolphin__Q23IOS7Dolphin
0000DF10 devDolphin__Q23IOS7Dolphin
0000DF10 devDolphin__Q23IOS7Dolphin
0000DF10 devDolphin__Q23IOS7Dolphin
0000DF10 devDolphin__Q23IOS7Dolphin
0000DF10 devDolphin__Q23IOS7Dolphin
0000DF10 devDolphin__Q23IOS7Dolphin
0000DF10 devDolphin__Q23IOS7Dolphin
00001744 Open__Q23IOS7DolphinFv
0000DF10 devDolphin__Q23IOS7Dolphin
0000DF10 devDolphin__Q23IOS7Dolphin
0000EA8C result__Q23IOS7Dolphin
0000EA8C result__Q23IOS7Dolphin
0000DF10 devDolphin__Q23IOS7Dolphin
0000DF10 devDolphin__Q23IOS7Dolphin
00001744 Open__Q23IOS7DolphinFv
0000DF10 devDolphin__Q23IOS7Dolphin
0000DF10 devDolphin__Q23IOS7Dolphin
000017E4 GetVersion__Q23IOS7DolphinFv
0000CB50 @stringBase0
0000CB50 @stringBase0
0000EA9C @LOCAL@GetVersionName__Q23IOS7DolphinFv@output
0000EA9C @LOCAL@GetVersionName__Q23IOS7DolphinFv@output
0000EA9C @LOCAL@GetVersionName__Q23IOS7DolphinFv@output
0000DF10 devDolphin__Q23IOS7Dolphin
0000DF10 devDolphin__Q23IOS7Dolphin
00001744 Open__Q23IOS7DolphinFv
0000DF10 devDolphin__Q23IOS7Dolphin
0000DF10 devDolphin__Q23IOS7Dolphin
0000DF10 devDolphin__Q23IOS7Dolphin
0000DF10 devDolphin__Q23IOS7Dolphin
00001744 Open__Q23IOS7DolphinFv
0000DF10 devDolphin__Q23IOS7Dolphin
0000DF10 devDolphin__Q23IOS7Dolphin
0000DF10 devDolphin__Q23IOS7Dolphin
0000DF10 devDolphin__Q23IOS7Dolphin
00001744 Open__Q23IOS7DolphinFv
0000DF10 devDolphin__Q23IOS7Dolphin
0000DF10 devDolphin__Q23IOS7Dolphin
0000DF10 devDolphin__Q23IOS7Dolphin
0000DF10 devDolphin__Q23IOS7Dolphin
00001744 Open__Q23IOS7DolphinFv
0000DF10 devDolphin__Q23IOS7Dolphin
0000DF10 devDolphin__Q23IOS7Dolphin
0000DF10 devDolphin__Q23IOS7Dolphin
0000DF10 devDolphin__Q23IOS7Dolphin
00001744 Open__Q23IOS7DolphinFv
0000DF10 devDolphin__Q23IOS7Dolphin
0000DF10 devDolphin__Q23IOS7Dolphin
0000DF10 devDolphin__Q23IOS7Dolphin
0000DF10 devDolphin__Q23IOS7Dolphin
00001744 Open__Q23IOS7DolphinFv
0000DF10 devDolphin__Q23IOS7Dolphin
0000DF10 devDolphin__Q23IOS7Dolphin
0000DF10 devDolphin__Q23IOS7Dolphin
0000DF10 devDolphin__Q23IOS7Dolphin
00001744 Open__Q23IOS7DolphinFv
0000DF10 devDolphin__Q23IOS7Dolphin
0000DF10 devDolphin__Q23IOS7Dolphin
0000DF10 devDolphin__Q23IOS7Dolphin
0000DF10 devDolphin__Q23IOS7Dolphin
00001744 Open__Q23IOS7DolphinFv
0000DF10 devDolphin__Q23IOS7Dolphin
0000DF10 devDolphin__Q23IOS7Dolphin
0000DF14 devDolphin__Q23IOS7Dolphin
0000DF14 devDolphin__Q23IOS7Dolphin
0000CBC8 @stringBase0
0000CBC8 @stringBase0
000002B0 Open__2DXFPcQ23IOS4Mode
0000DF14 devDolphin__Q23IOS7Dolphin
0000DF14 devDolphin__Q23IOS7Dolphin
0000DF14 devDolphin__Q23IOS7Dolphin
0000DF14 devDolphin__Q23IOS7Dolphin
0000DF14 devDolphin__Q23IOS7Dolphin
0000DF14 devDolphin__Q23IOS7Dolphin
000017E4 GetVersion__Q23IOS7DolphinFv
0000CBC8 @stringBase0
0000CBC8 @stringBase0
0000EAC4 sInstance__Q27DXDebug13SymbolManager
0000EAC4 sInstance__Q27DXDebug13SymbolManager
0000CBC8 @stringBase0
0000CBC8 @stringBase0
0000EAC4 sInstance__Q27DXDebug13SymbolManager
0000EAC4 sInstance__Q27DXDebug13SymbolManager
0000EAC4 sInstance__Q27DXDebug13SymbolManager
0000EAC4 sInstance__Q27DXDebug13SymbolManager
0000CBC8 @stringBase0
0000CBC8 @stringBase0
0000CBC8 @stringBase0
0000CBC8 @stringBase0
0000CBC8 @stringBase0
0000CBC8 @stringBase0
00001E80 CreateStaticInstance__Q27DXDebug13SymbolManagerFv
0000EAC8 InitSymbolManager__7DXDebug
00002228 InitSymbolMap__7DXDebugFv
0000EAC8 InitSymbolManager__7DXDebug
00002228 InitSymbolMap__7DXDebugFv
00000660 __ct__8BootHookFPFv_v12HookPriority
0000E8C4 sHooks__8BootHook
0000E8C4 sHooks__8BootHook
0000222C __sinit_\SymbolMap_cpp
0000CCA0 ...rodata.0
0000CCA0 ...rodata.0
00002454 exec__Q27DXDebug13DebugDrawHookFv
0000EAD4 sHooks__Q27DXDebug13DebugDrawHook
0000EAD4 sHooks__Q27DXDebug13DebugDrawHook
000022E4 AsyncDisplayInjectCustomRender__7DXDebugFPQ23EGG12AsyncDisplay
0000249C AsyncDisplayBeginRenderMeasure__7DXDebugFPQ23EGG12AsyncDisplay
000024A0 AsyncDisplayBeginFrameMeasure__7DXDebugFPQ23EGG12AsyncDisplay
0000CD14 @stringBase0
0000CD14 @stringBase0
000002B0 Open__2DXFPcQ23IOS4Mode
0000CD14 @stringBase0
000002B0 Open__2DXFPcQ23IOS4Mode
000025F4 __ct__Q26DXFile11FileManagerFv
0000DF34 __vt__Q26DXFile11FileManager
0000DF34 __vt__Q26DXFile11FileManager
0000DF18 __vt__Q26DXFile16RiivoFileManager
0000DF18 __vt__Q26DXFile16RiivoFileManager
0000EAE0 sInstance__Q26DXFile11FileManager
0000EAE0 sInstance__Q26DXFile11FileManager
0000CD14 @stringBase0
0000CD14 @stringBase0
0000EAE0 sInstance__Q26DXFile11FileManager
0000EAE0 sInstance__Q26DXFile11FileManager
0000DF34 __vt__Q26DXFile11FileManager
0000DF34 __vt__Q26DXFile11FileManager
0000EAE0 sInstance__Q26DXFile11FileManager
0000EAE0 sInstance__Q26DXFile11FileManager
0000CD14 @stringBase0
0000CD14 @stringBase0
000002B0 Open__2DXFPcQ23IOS4Mode
000029C8 GetRiivoMode__Q26DXFile16RiivoFileManagerCFUi
00002688 Open__Q26DXFile11FileManagerFPCcUi
0000CD14 @stringBase0
0000CD14 @stringBase0
000002B0 Open__2DXFPcQ23IOS4Mode
0000CD14 @stringBase0
0000CD14 @stringBase0
0000EAE4 SetUpFileLoader__6DXFile
000024A4 CreateStaticInstance__Q26DXFile11FileManagerFv
0000EAE4 SetUpFileLoader__6DXFile
000024A4 CreateStaticInstance__Q26DXFile11FileManagerFv
00000660 __ct__8BootHookFPFv_v12HookPriority
0000E8C4 sHooks__8BootHook
0000E8C4 sHooks__8BootHook
00002A50 __sinit_\FileManager_cpp
000029A8 GetCorrectPath__Q26DXFile16RiivoFileManagerCFPcPCc
000029DC CreateFolder__Q26DXFile16RiivoFileManagerFPCc
00002998 GetDeviceFd__Q26DXFile16RiivoFileManagerCFv
00002908 CreateOpen__Q26DXFile16RiivoFileManagerFPCcUi
000028C4 Open__Q26DXFile16RiivoFileManagerFPCcUi
00002654 GetCorrectPath__Q26DXFile11FileManagerCFPcPCc
00002678 GetDeviceFd__Q26DXFile11FileManagerCFv
00002788 CreateFolder__Q26DXFile11FileManagerFPCc
0000270C CreateOpen__Q26DXFile11FileManagerFPCcUi
00002688 Open__Q26DXFile11FileManagerFPCcUi
0000DF60 __vt__Q26DXFile13FolderManager
0000DF60 __vt__Q26DXFile13FolderManager
00002EAC CloseFolder__Q26DXFile13FolderManagerFv
0000CDBC @stringBase0
0000CDBC @stringBase0
000002B0 Open__2DXFPcQ23IOS4Mode
00002C7C __ct__Q26DXFile13FolderManagerFv
000025F4 __ct__Q26DXFile11FileManagerFv
00002BF0 __ct__Q26DXFile18RiivoFolderManagerFv
0000DF34 __vt__Q26DXFile11FileManager
0000DF34 __vt__Q26DXFile11FileManager
0000DF18 __vt__Q26DXFile16RiivoFileManager
0000DF18 __vt__Q26DXFile16RiivoFileManager
00002C7C __ct__Q26DXFile13FolderManagerFv
0000DF50 __vt__Q26DXFile18RiivoFolderManager
0000DF50 __vt__Q26DXFile18RiivoFolderManager
0000DF34 __vt__Q26DXFile11FileManager
0000DF34 __vt__Q26DXFile11FileManager
0000DF60 __vt__Q26DXFile13FolderManager
0000DF60 __vt__Q26DXFile13FolderManager
0000CDBC @stringBase0
0000CDBC @stringBase0
0000CDBC @stringBase0
0000CDBC @stringBase0
000027D4 Read__Q26DXFile11FileManagerFPvi
0000287C Close__Q26DXFile11FileManagerFv
000030A0 __ct__10RiivoStatsFv
00002E0C GetFilePath__Q26DXFile13FolderManagerCFPcUi
00002EFC ReadFolder__Q26DXFile18RiivoFolderManagerFPCc
00002C98 ReadFolder__Q26DXFile13FolderManagerFPCc
00002E0C GetFilePath__Q26DXFile13FolderManagerCFPcUi
000045D8 GetStaticInstance__Q26LeCode13LeCodeManagerFv
0000463C GetTrackID__Q26LeCode13LeCodeManagerFv
0000373C __ct__Q27DXGhost23GhostLeaderboardManagerFv
00002AE4 Create__Q26DXFile13FolderManagerFv
00002A84 __dt__Q26DXFile13FolderManagerFv
0000EB00 sInstance__Q27DXGhost12GhostManager
0000EB00 sInstance__Q27DXGhost12GhostManager
00003110 __ct__Q27DXGhost12GhostManagerFv
0000EB00 sInstance__Q27DXGhost12GhostManager
0000EB00 sInstance__Q27DXGhost12GhostManager
00003430 Reset__Q27DXGhost12GhostManagerFv
0000EB00 sInstance__Q27DXGhost12GhostManager
0000EB00 sInstance__Q27DXGhost12GhostManager
00003164 __dt__Q27DXGhost12GhostManagerFv
0000EB00 sInstance__Q27DXGhost12GhostManager
0000EB00 sInstance__Q27DXGhost12GhostManager
00003430 Reset__Q27DXGhost12GhostManagerFv
0000CE28 @stringBase0
0000CE28 @stringBase0
0000EB08 folderPath__Q27DXGhost12GhostManager
0000CDDC ghostFolder__2DX
0000EB08 folderPath__Q27DXGhost12GhostManager
0000CDDC ghostFolder__2DX
0000EAE0 sInstance__Q26DXFile11FileManager
0000EAE0 sInstance__Q26DXFile11FileManager
0000EB08 folderPath__Q27DXGhost12GhostManager
000002F0 GetTTMode__2DXFv
0000DF70 ttFolders__7DXGhost
0000DF70 ttFolders__7DXGhost
0000EB08 folderPath__Q27DXGhost12GhostManager
0000EB08 folderPath__Q27DXGhost12GhostManager
000037B0 __ct__Q27DXGhost23GhostLeaderboardManagerFPCcUi
00002E3C ReadFile__Q26DXFile13FolderManagerFPvUiUi
0000287C Close__Q26DXFile11FileManagerFv
00002E3C ReadFile__Q26DXFile13FolderManagerFPvUiUi
00002E3C ReadFile__Q26DXFile13FolderManagerFPvUiUi
0000CE28 @stringBase0
0000CE28 @stringBase0
0000EAE0 sInstance__Q26DXFile11FileManager
0000EAE0 sInstance__Q26DXFile11FileManager
00002818 Overwrite__Q26DXFile11FileManagerFUiPv
0000287C Close__Q26DXFile11FileManagerFv
0000CE28 @stringBase0
0000CE28 @stringBase0
0000CDDC ghostFolder__2DX
0000CDDC ghostFolder__2DX
00003B1C Save__Q27DXGhost23GhostLeaderboardManagerFPCc
000045D8 GetStaticInstance__Q26LeCode13LeCodeManagerFv
0000463C GetTrackID__Q26LeCode13LeCodeManagerFv
00003278 Init__Q27DXGhost12GhostManagerFUi
00003C80 __ct__Q27DXGhost20GhostLeaderboardFileFv
00003C80 __ct__Q27DXGhost20GhostLeaderboardFileFv
0000373C __ct__Q27DXGhost23GhostLeaderboardManagerFv
0000CE28 @stringBase0
0000CE28 @stringBase0
0000EAE0 sInstance__Q26DXFile11FileManager
0000EAE0 sInstance__Q26DXFile11FileManager
000027D4 Read__Q26DXFile11FileManagerFPvi
0000388C CreateFile__Q27DXGhost23GhostLeaderboardManagerFPv
0000388C CreateFile__Q27DXGhost23GhostLeaderboardManagerFPv
0000287C Close__Q26DXFile11FileManagerFv
0000CE28 @stringBase0
0000CE28 @stringBase0
0000EB08 folderPath__Q27DXGhost12GhostManager
0000EB08 folderPath__Q27DXGhost12GhostManager
0000EAE0 sInstance__Q26DXFile11FileManager
0000EAE0 sInstance__Q26DXFile11FileManager
00003C80 __ct__Q27DXGhost20GhostLeaderboardFileFv
00002818 Overwrite__Q26DXFile11FileManagerFUiPv
0000287C Close__Q26DXFile11FileManagerFv
000002F0 GetTTMode__2DXFv
00003B1C Save__Q27DXGhost23GhostLeaderboardManagerFPCc
00003BA0 GhostTimeEntryToTimer__Q27DXGhost23GhostLeaderboardManagerCFR5TimerUi
00003A9C __gt__5TimerCFRC5Timer
0000CE28 @stringBase0
0000CE28 @stringBase0
0000EAE0 sInstance__Q26DXFile11FileManager
0000EAE0 sInstance__Q26DXFile11FileManager
00002818 Overwrite__Q26DXFile11FileManagerFUiPv
0000287C Close__Q26DXFile11FileManagerFv
000002F0 GetTTMode__2DXFv
00003BA0 GhostTimeEntryToTimer__Q27DXGhost23GhostLeaderboardManagerCFR5TimerUi
000002F0 GetTTMode__2DXFv
00003CFC __ct__Q27DXGhost14GhostTimeEntryFv
0000EB00 sInstance__Q27DXGhost12GhostManager
0000EB00 sInstance__Q27DXGhost12GhostManager
00003A20 GetLeaderboardPosition__Q27DXGhost23GhostLeaderboardManagerCFP5Timer
0000EB00 sInstance__Q27DXGhost12GhostManager
0000EB00 sInstance__Q27DXGhost12GhostManager
00003C04 GhostTimeEntryToTimeEntry__Q27DXGhost23GhostLeaderboardManagerFR9TimeEntryUi
000045D8 GetStaticInstance__Q26LeCode13LeCodeManagerFv
0000463C GetTrackID__Q26LeCode13LeCodeManagerFv
0000EB00 sInstance__Q27DXGhost12GhostManager
0000EB00 sInstance__Q27DXGhost12GhostManager
00003278 Init__Q27DXGhost12GhostManagerFUi
000031C4 CreateStaticInstance__Q27DXGhost12GhostManagerFv
00003234 DestroyStaticInstance__Q27DXGhost12GhostManagerFv
0000EB00 sInstance__Q27DXGhost12GhostManager
0000EB00 sInstance__Q27DXGhost12GhostManager
000034E8 LoadGhostReplay__Q27DXGhost12GhostManagerFP3RKGb
0000EB00 sInstance__Q27DXGhost12GhostManager
0000EB00 sInstance__Q27DXGhost12GhostManager
0000CE28 @stringBase0
0000CE28 @stringBase0
000004AC Panic__2DXFPciPce
00002E3C ReadFile__Q26DXFile13FolderManagerFPvUiUi
0000EB00 sInstance__Q27DXGhost12GhostManager
0000EB00 sInstance__Q27DXGhost12GhostManager
000034E8 LoadGhostReplay__Q27DXGhost12GhostManagerFP3RKGb
0000EB00 sInstance__Q27DXGhost12GhostManager
0000EB00 sInstance__Q27DXGhost12GhostManager
000035E0 EnableGhost__Q27DXGhost12GhostManagerFP14GhostListEntry
0000EB00 sInstance__Q27DXGhost12GhostManager
0000EB00 sInstance__Q27DXGhost12GhostManager
000035E0 EnableGhost__Q27DXGhost12GhostManagerFP14GhostListEntry
000043A0 __as__5TimerFRC5Timer
00003A9C __gt__5TimerCFRC5Timer
0000EB00 sInstance__Q27DXGhost12GhostManager
0000EB00 sInstance__Q27DXGhost12GhostManager
00003BA0 GhostTimeEntryToTimer__Q27DXGhost23GhostLeaderboardManagerCFR5TimerUi
00003A9C __gt__5TimerCFRC5Timer
000043A0 __as__5TimerFRC5Timer
0000394C Update__Q27DXGhost23GhostLeaderboardManagerFiP9TimeEntryUi
000043A0 __as__5TimerFRC5Timer
00003A20 GetLeaderboardPosition__Q27DXGhost23GhostLeaderboardManagerCFP5Timer
000045D8 GetStaticInstance__Q26LeCode13LeCodeManagerFv
0000463C GetTrackID__Q26LeCode13LeCodeManagerFv
0000394C Update__Q27DXGhost23GhostLeaderboardManagerFiP9TimeEntryUi
0000EAE0 sInstance__Q26DXFile11FileManager
0000EAE0 sInstance__Q26DXFile11FileManager
00003630 CreateAndSaveFiles__Q27DXGhost12GhostManagerFPv
00003630 CreateAndSaveFiles__Q27DXGhost12GhostManagerFPv
0000EB48 bruh__7DXGhost
00003FA4 PatchLecodeBullshit__7DXGhostFv
0000EB48 bruh__7DXGhost
00003FA4 PatchLecodeBullshit__7DXGhostFv
000043D8 __ct__14LeCodeLoadHookFPFv_v
0000E8D4 sHooks__14LeCodeLoadHook
0000E8D4 sHooks__14LeCodeLoadHook
000043C4 __sinit_\GhostManager_cpp
0000CE2C @stringBase0
0000CE28 @stringBase0
000030C0 CorrectGhostTrackName__FP15LayoutUIControlPCcUiPC8TextInfo
00003D10 PlayCorrectMusic__7DXGhostFP14LicenseManagerP5TimerUi
00003D24 GetTimeEntry__7DXGhostFUiUi
00003D24 GetTimeEntry__7DXGhostFUiUi
00003D24 GetTimeEntry__7DXGhostFUiUi
00003D64 CustomGhostGroup__7DXGhostFP9GhostListUi
00003E14 CreatePageAndManager__7DXGhostFv
00003E48 DestroyManager__7DXGhostFP5Scene6PageId
00003E6C ExtendSetupGhostRace__7DXGhostFPQ25Pages12GhostManagerbbb
00003E6C ExtendSetupGhostRace__7DXGhostFPQ25Pages12GhostManagerbbb
00003E6C ExtendSetupGhostRace__7DXGhostFPQ25Pages12GhostManagerbbb
00003E6C ExtendSetupGhostRace__7DXGhostFPQ25Pages12GhostManagerbbb
00003E6C ExtendSetupGhostRace__7DXGhostFPQ25Pages12GhostManagerbbb
00003E6C ExtendSetupGhostRace__7DXGhostFPQ25Pages12GhostManagerbbb
00003EB4 LoadCorrectGhost__7DXGhostFPQ25Pages12GhostManagerUc
00003EB4 LoadCorrectGhost__7DXGhostFPQ25Pages12GhostManagerUc
00003F5C ExtendGhostReplay__7DXGhostFPQ25Pages12GhostManagerb
00003F5C ExtendGhostReplay__7DXGhostFPQ25Pages12GhostManagerb
00003FB8 PatchOnWatchPress__7DXGhostFPQ25Pages11GhostSelectP10PushButtonUi
00004004 PatchOnRunPress__7DXGhostFPQ25Pages11GhostSelectP10PushButtonUi
00004050 PatchBeforeInAnim__7DXGhostFPQ25Pages8TTSplits
000043F0 CheckArchiveBeforeClearing__FP11ArchiveFile
0000CEE4 @stringBase0
0000CEE4 @stringBase0
0000CEE4 @stringBase0
0000CEE4 @stringBase0
0000CEE4 @stringBase0
0000CEE4 @stringBase0
00004428 GetLeCodeFilepath__Q26LeCode13LeCodeManagerFv
00004590 exec__14LeCodeLoadHookFv
0000CEE4 @stringBase0
0000CEE4 @stringBase0
0000CEE4 @stringBase0
0000CEE4 @stringBase0
0000E8D4 sHooks__14LeCodeLoadHook
0000E8D4 sHooks__14LeCodeLoadHook
0000EB58 sInstance__Q26LeCode13LeCodeManager
0000EB58 sInstance__Q26LeCode13LeCodeManager
0000EB58 sInstance__Q26LeCode13LeCodeManager
0000EB58 sInstance__Q26LeCode13LeCodeManager
000045D8 GetStaticInstance__Q26LeCode13LeCodeManagerFv
00004478 LoadLeCode__Q26LeCode13LeCodeManagerFv
0000EB5C loadCustomCode__6LeCode
0000466C InitLoader__6LeCodeFv
0000EB5C loadCustomCode__6LeCode
0000466C InitLoader__6LeCodeFv
00000660 __ct__8BootHookFPFv_v12HookPriority
0000E8C4 sHooks__8BootHook
0000E8C4 sHooks__8BootHook
00004690 __sinit_\LeCodeManager_cpp
0000EB7C __sd0_sdhc
0000EB7C __sd0_sdhc
0000DF7C __sd0_fd
0000DF7C __sd0_fd
0000DF7C __sd0_fd
0000DF7C __sd0_fd
0000DF7C __sd0_fd
0000DF7C __sd0_fd
0000DF7C __sd0_fd
0000DF7C __sd0_fd
0000DF7C __sd0_fd
0000DF7C __sd0_fd
0000EB74 __sd0_rca
0000EB74 __sd0_rca
0000DF7C __sd0_fd
0000DF7C __sd0_fd
0000DF7C __sd0_fd
0000DF7C __sd0_fd
00004930 __sdio_gethcr__FUcUcPUi
00004930 __sdio_gethcr__FUcUcPUi
000049D4 __sdio_sethcr__FUcUcUi
000046C4 __sdio_sendcommand__FUiUiUiUiUiUiPvPvUi
0000EB74 __sd0_rca
0000EB74 __sd0_rca
0000EB74 __sd0_rca
0000EB74 __sd0_rca
000046C4 __sdio_sendcommand__FUiUiUiUiUiUiPvPvUi
000046C4 __sdio_sendcommand__FUiUiUiUiUiUiPvPvUi
000046C4 __sdio_sendcommand__FUiUiUiUiUiUiPvPvUi
0000EB74 __sd0_rca
0000EB74 __sd0_rca
000046C4 __sdio_sendcommand__FUiUiUiUiUiUiPvPvUi
000046C4 __sdio_sendcommand__FUiUiUiUiUiUiPvPvUi
0000EB80 __sd0_cid
0000EB74 __sd0_rca
0000EB80 __sd0_cid
0000EB74 __sd0_rca
000046C4 __sdio_sendcommand__FUiUiUiUiUiUiPvPvUi
0000EB68 ...bss.0
0000EB68 ...bss.0
000048B0 __sdio_resetcard__Fv
00004848 __sdio_getstatus__Fv
0000DF7C __sd0_fd
0000DF7C __sd0_fd
0000DF98 _sd0_fs
0000DF98 _sd0_fs
000002B0 Open__2DXFPcQ23IOS4Mode
000049D4 __sdio_sethcr__FUcUcUi
00004A40 __sdio_waithcr__FUcUcUcUi
000049D4 __sdio_sethcr__FUcUcUi
000049D4 __sdio_sethcr__FUcUcUi
000049D4 __sdio_sethcr__FUcUcUi
000049D4 __sdio_sethcr__FUcUcUi
000049D4 __sdio_sethcr__FUcUcUi
000049D4 __sdio_sethcr__FUcUcUi
00004A40 __sdio_waithcr__FUcUcUcUi
000049D4 __sdio_sethcr__FUcUcUi
000049D4 __sdio_sethcr__FUcUcUi
000046C4 __sdio_sendcommand__FUiUiUiUiUiUiPvPvUi
000046C4 __sdio_sendcommand__FUiUiUiUiUiUiPvPvUi
000046C4 __sdio_sendcommand__FUiUiUiUiUiUiPvPvUi
000046C4 __sdio_sendcommand__FUiUiUiUiUiUiPvPvUi
000046C4 __sdio_sendcommand__FUiUiUiUiUiUiPvPvUi
00004B4C __sd0_getrca__Fv
00004AD8 __sdio_setbuswidth__FUi
000047FC __sdio_setclock__FUi
00004BB4 __sd0_select__Fv
000046C4 __sdio_sendcommand__FUiUiUiUiUiUiPvPvUi
000046C4 __sdio_sendcommand__FUiUiUiUiUiUiPvPvUi
00004C94 __sd0_setbuswidth__FUi
000046C4 __sdio_sendcommand__FUiUiUiUiUiUiPvPvUi
000046C4 __sdio_sendcommand__FUiUiUiUiUiUiPvPvUi
000049D4 __sdio_sethcr__FUcUcUi
00004A40 __sdio_waithcr__FUcUcUcUi
0000DF7C __sd0_fd
0000DF7C __sd0_fd
0000DF98 _sd0_fs
0000DF98 _sd0_fs
000002B0 Open__2DXFPcQ23IOS4Mode
0000DF7C __sd0_fd
0000DF7C __sd0_fd
0000DF7C __sd0_fd
0000DF7C __sd0_fd
0000EB90 __sdio_initialized
0000EB90 __sdio_initialized
0000EB90 __sdio_initialized
0000DF78 ...data.0
0000DF78 ...data.0
0000EB90 __sdio_initialized
0000EBA8 @LOCAL@sdio_Startup__Fv@heap
0000EBA8 @LOCAL@sdio_Startup__Fv@heap
0000EB70 rw_buffer
0000EB70 rw_buffer
0000EB70 rw_buffer
0000EB70 rw_buffer
000002B0 Open__2DXFPcQ23IOS4Mode
000051E8 sdio_Deinitialize__Fv
00004D84 __sd0_initio__Fv
000051E8 sdio_Deinitialize__Fv
0000EB90 __sdio_initialized
0000EB90 __sdio_initialized
0000EB78 __sd0_initialized
0000EB78 __sd0_initialized
000051E8 sdio_Deinitialize__Fv
00004BB4 __sd0_select__Fv
0000EB7C __sd0_sdhc
0000EB70 rw_buffer
0000EB7C __sd0_sdhc
0000EB70 rw_buffer
000046C4 __sdio_sendcommand__FUiUiUiUiUiUiPvPvUi
0000EB7C __sd0_sdhc
0000EB7C __sd0_sdhc
000046C4 __sdio_sendcommand__FUiUiUiUiUiUiPvPvUi
000046C4 __sdio_sendcommand__FUiUiUiUiUiUiPvPvUi
00004BB4 __sd0_select__Fv
0000EB7C __sd0_sdhc
0000EB70 rw_buffer
0000EB7C __sd0_sdhc
0000EB70 rw_buffer
000046C4 __sdio_sendcommand__FUiUiUiUiUiUiPvPvUi
0000EB7C __sd0_sdhc
0000EB7C __sd0_sdhc
000046C4 __sdio_sendcommand__FUiUiUiUiUiUiPvPvUi
000046C4 __sdio_sendcommand__FUiUiUiUiUiUiPvPvUi
00004848 __sdio_getstatus__Fv
00004848 __sdio_getstatus__Fv
0000533C sdio_Shutdown__Fv
0000566C sdio_ClearStatus__Fv
000054F8 sdio_WriteSectors__FUiUiPCv
00005388 sdio_ReadSectors__FUiUiPv
00005674 sdio_IsInserted__Fv
00005238 sdio_Startup__Fv
00005E34 Invalidate__Q23FAT5CacheFv
0000FFA8 accessCounter__3FAT
0000FFA8 accessCounter__3FAT
0000FFA8 accessCounter__3FAT
0000FFA8 accessCounter__3FAT
0000FFA8 accessCounter__3FAT
0000FFA8 accessCounter__3FAT
0000571C GetPage__Q23FAT5CacheFUi
0000571C GetPage__Q23FAT5CacheFUi
0000596C ReadPartialSector__Q23FAT5CacheFPvUiUiUl
0000571C GetPage__Q23FAT5CacheFUi
00005AB4 WritePartialSector__Q23FAT5CacheFPCvUiUiUl
0000571C GetPage__Q23FAT5CacheFUi
0000571C GetPage__Q23FAT5CacheFUi
00005D74 Flush__Q23FAT5CacheFv
00005A04 ReadLittleEndianValue__Q23FAT5CacheFPUiUiUii
00005A04 ReadLittleEndianValue__Q23FAT5CacheFPUiUiUii
00005A04 ReadLittleEndianValue__Q23FAT5CacheFPUiUiUii
00005A04 ReadLittleEndianValue__Q23FAT5CacheFPUiUiUii
00005A04 ReadLittleEndianValue__Q23FAT5CacheFPUiUiUii
00005B54 WriteLittleEndianValue__Q23FAT5CacheFUiUiUii
00005B54 WriteLittleEndianValue__Q23FAT5CacheFUiUiUii
00005B54 WriteLittleEndianValue__Q23FAT5CacheFUiUiUii
00005A04 ReadLittleEndianValue__Q23FAT5CacheFPUiUiUii
00005B54 WriteLittleEndianValue__Q23FAT5CacheFUiUiUii
00005B54 WriteLittleEndianValue__Q23FAT5CacheFUiUiUii
00005B54 WriteLittleEndianValue__Q23FAT5CacheFUiUiUii
00005F58 NextCluster__Q23FAT9PartitionFUi
00005F58 NextCluster__Q23FAT9PartitionFUi
00006130 WriteFatEntry__Q23FAT9PartitionFUiUi
00006130 WriteFatEntry__Q23FAT9PartitionFUiUi
00006334 LinkFreeCluster__Q23FAT9PartitionFUi
000064C4 ClusterToSector__Q23FAT9PartitionFUi
00005C94 WriteSectors__Q23FAT5CacheFUiUiPCv
00005F58 NextCluster__Q23FAT9PartitionFUi
00006130 WriteFatEntry__Q23FAT9PartitionFUiUi
000064EC ClearLinks__Q23FAT9PartitionFUi
00005F58 NextCluster__Q23FAT9PartitionFUi
00005F58 NextCluster__Q23FAT9PartitionFUi
000064EC ClearLinks__Q23FAT9PartitionFUi
00006130 WriteFatEntry__Q23FAT9PartitionFUiUi
00005F58 NextCluster__Q23FAT9PartitionFUi
00005F58 NextCluster__Q23FAT9PartitionFUi
00005F58 NextCluster__Q23FAT9PartitionFUi
00005F58 NextCluster__Q23FAT9PartitionFUi
0000D080 FAT_SIG
00006920 u8array_to_u32__FPCUci
0000D080 FAT_SIG
0000D080 FAT_SIG
00006920 u8array_to_u32__FPCUci
0000D080 FAT_SIG
0000D080 FAT_SIG
0000D080 FAT_SIG
0000D080 FAT_SIG
0000D080 FAT_SIG
0000D080 FAT_SIG
0000D080 FAT_SIG
00006734 FindFirstValidPartition__3FATFPC21DISC_INTERFACE_STRUCTPUc
0000D080 FAT_SIG
0000D080 FAT_SIG
0000D080 FAT_SIG
0000D080 FAT_SIG
0000D080 FAT_SIG
00006D18 u8array_to_u16__FPCUci
00006920 u8array_to_u32__FPCUci
00006D18 u8array_to_u16__FPCUci
00006920 u8array_to_u32__FPCUci
00006D18 u8array_to_u16__FPCUci
00006D18 u8array_to_u16__FPCUci
00006D18 u8array_to_u16__FPCUci
00006D18 u8array_to_u16__FPCUci
00006D18 u8array_to_u16__FPCUci
00006920 u8array_to_u32__FPCUci
00005E9C GetCache__Q23FAT5CacheFPUcUlPC21DISC_INTERFACE_STRUCTUiUi
00006E94 ReadFSInfo__Q23FAT9PartitionFv
00006F94 WriteFSInfo__Q23FAT9PartitionFv
000056BC __dt__Q23FAT5CacheFv
00005AB4 WritePartialSector__Q23FAT5CacheFPCvUiUiUl
00005B54 WriteLittleEndianValue__Q23FAT5CacheFUiUiUii
00005B54 WriteLittleEndianValue__Q23FAT5CacheFUiUiUii
00005B54 WriteLittleEndianValue__Q23FAT5CacheFUiUiUii
00005B54 WriteLittleEndianValue__Q23FAT5CacheFUiUiUii
00005B54 WriteLittleEndianValue__Q23FAT5CacheFUiUiUii
00005B54 WriteLittleEndianValue__Q23FAT5CacheFUiUiUii
00005D74 Flush__Q23FAT5CacheFv
00005A04 ReadLittleEndianValue__Q23FAT5CacheFPUiUiUii
00005A04 ReadLittleEndianValue__Q23FAT5CacheFPUiUiUii
00005A04 ReadLittleEndianValue__Q23FAT5CacheFPUiUiUii
00005A04 ReadLittleEndianValue__Q23FAT5CacheFPUiUiUii
00005A04 ReadLittleEndianValue__Q23FAT5CacheFPUiUiUii
00006D8C CreateFSInfo__Q23FAT9PartitionFv
00005A04 ReadLittleEndianValue__Q23FAT5CacheFPUiUiUii
00005A04 ReadLittleEndianValue__Q23FAT5CacheFPUiUiUii
00005B54 WriteLittleEndianValue__Q23FAT5CacheFUiUiUii
00005B54 WriteLittleEndianValue__Q23FAT5CacheFUiUiUii
00005D74 Flush__Q23FAT5CacheFv
00007064 GetItemPlayer__FP13KartCollision
00007064 GetItemPlayer__FP13KartCollision
00007064 GetItemPlayer__FP13KartCollision
00007064 GetItemPlayer__FP13KartCollision
00007064 GetItemPlayer__FP13KartCollision
00007064 GetItemPlayer__FP13KartCollision
000070D4 HandleLightingCollision__FP13KartCollision
000070AC HandleMegaMushroomCollision__FP13KartCollision
000070FC HandleBlooperCollision__FP13KartCollision
00007124 HandlePowCollision__FP13KartCollision
00007174 HandleGoldenCollision__FP13KartCollision
0000714C HandleBulletCollision__FP13KartCollision
000071E0 IncreaseItemLimit__FP17ItemObjPropertiesP17ItemObjProperties
000071E0 IncreaseItemLimit__FP17ItemObjPropertiesP17ItemObjProperties
000071E0 IncreaseItemLimit__FP17ItemObjPropertiesP17ItemObjProperties
000071E0 IncreaseItemLimit__FP17ItemObjPropertiesP17ItemObjProperties
000071E0 IncreaseItemLimit__FP17ItemObjPropertiesP17ItemObjProperties
000071E0 IncreaseItemLimit__FP17ItemObjPropertiesP17ItemObjProperties
000071E0 IncreaseItemLimit__FP17ItemObjPropertiesP17ItemObjProperties
0000D0E4 @3650
0000D0E4 @3650
00000684 isPressed__12DXControllerFP20RealControllerHolder14ControllerTypeUib
00007B10 GetInstance__Q26DXData14SettingsHolderFv
000072E4 DraggableBlues__FP13ItemPlayerSub
000072E4 DraggableBlues__FP13ItemPlayerSub
00000410 CreateBranch__2DXFUiPv
0000FFB4 ItemLeCode
00007328 LeCodeItemPatches__Fv
0000FFB4 ItemLeCode
00007328 LeCodeItemPatches__Fv
000043D8 __ct__14LeCodeLoadHookFPFv_v
0000E8D4 sHooks__14LeCodeLoadHook
0000E8D4 sHooks__14LeCodeLoadHook
00007368 __sinit_\MiscRace_cpp
00007214 MegaTC__FP12KartMovement
00007224 MegaFov__FP12KartMovement
000072E4 DraggableBlues__FP13ItemPlayerSub
0000D148 @stringBase0
0000D148 @stringBase0
0000D148 @stringBase0
0000FFC1 hasHighwayManager
0000FFC1 hasHighwayManager
0000D148 @stringBase0
0000D148 @stringBase0
0000D148 @stringBase0
0000D148 @stringBase0
00007504 LoadAdditionalBinaries__FP11ArchiveRoot13ArchiveSourcePCc
00007504 LoadAdditionalBinaries__FP11ArchiveRoot13ArchiveSourcePCc
00000424 CreateCall__2DXFUiPv
00007504 LoadAdditionalBinaries__FP11ArchiveRoot13ArchiveSourcePCc
00000424 CreateCall__2DXFUiPv
0000FFC4 PatchBinaries
00007594 PatchLeCode__Fv
0000FFC4 PatchBinaries
00007594 PatchLeCode__Fv
000043D8 __ct__14LeCodeLoadHookFPFv_v
0000E8D4 sHooks__14LeCodeLoadHook
0000E8D4 sHooks__14LeCodeLoadHook
000075DC __sinit_\MiscSlot_cpp
00007394 HighwayManagerCreate__FUi
00007460 HighwayManagerCheck__Fv
00007460 HighwayManagerCheck__Fv
00007470 HeyhoShipManagerCreate__FUi
00007504 LoadAdditionalBinaries__FP11ArchiveRoot13ArchiveSourcePCc
00007504 LoadAdditionalBinaries__FP11ArchiveRoot13ArchiveSourcePCc
0000DFA8 fibSource
0000D17C @stringBase0
0000D17C @stringBase0
0000DFA8 fibSource
0000D17C @stringBase0
0000D17C @stringBase0
0000D17C @stringBase0
0000D17C @stringBase0
0000D17C @stringBase0
0000DFA8 fibSource
0000DFA8 fibSource
00007608 InitItemboxFIB__FP10ItemObjFIB
000076CC LoadProperBrres__FRQ34nw4r3g3d7ResFile13ArchiveSourcePCc
00000AF0 arePressed__12DXControllerFP20RealControllerHolder14ControllerTypeQ212DXController12ButtonCommon
00000AF0 arePressed__12DXControllerFP20RealControllerHolder14ControllerTypeQ212DXController12ButtonCommon
00000AF0 arePressed__12DXControllerFP20RealControllerHolder14ControllerTypeQ212DXController12ButtonCommon
0000780C IsHoldingBrakeDrift__FP10KartStatus
0000D19C @3299
0000D19C @3299
0000780C IsHoldingBrakeDrift__FP10KartStatus
000078C0 EnableSound__FP4KartP10KartStatus
0000780C IsHoldingBrakeDrift__FP10KartStatus
0000780C IsHoldingBrakeDrift__FP10KartStatus
0000FFCC CheckBrakeDrift
000076F4 EnableBrakeDrifting__Fv
0000FFCC CheckBrakeDrift
000076F4 EnableBrakeDrifting__Fv
00007A40 __ct__13RaceFrameHookFPFv_v
0000E8D0 sHooks__13RaceFrameHook
0000E8D0 sHooks__13RaceFrameHook
00007A2C __sinit_\BrakeDrift_cpp
00007868 BrakeDrift__FP12KartMovement
00007904 BrakeDriftSound__Fv
0000792C BrakeDriftParticlesBike__FP13PlayerEffects
000079AC BrakeDriftParticlesKart__FP13PlayerEffects
0000D1A0 @2479
0000D1A0 @2479
0000D1A4 @2480
0000D1A4 @2480
00007A58 FastFallCalc__FP10KartStatusP11KartPhysics
00007AE8 EndJumpPad__FP10KartStatus
0000FFE0 sInstance__Q26DXData14SettingsHolder
0000FFE0 sInstance__Q26DXData14SettingsHolder
00007C78 RequestSave__Q26DXData14SettingsHolderFv
00007B44 exec__18SettingsUpdateHookFv
0000FFDC sHooks__18SettingsUpdateHook
0000FFDC sHooks__18SettingsUpdateHook
00002644 GetStaticInstance__Q26DXFile11FileManagerFv
000027D4 Read__Q26DXFile11FileManagerFPvi
00002818 Overwrite__Q26DXFile11FileManagerFUiPv
0000287C Close__Q26DXFile11FileManagerFv
00002644 GetStaticInstance__Q26DXFile11FileManagerFv
00007D10 SaveTask__Q26DXData14SettingsHolderFPv
00007D10 SaveTask__Q26DXData14SettingsHolderFPv
00002644 GetStaticInstance__Q26DXFile11FileManagerFv
00002818 Overwrite__Q26DXFile11FileManagerFUiPv
0000287C Close__Q26DXFile11FileManagerFv
0000FFE0 sInstance__Q26DXData14SettingsHolder
0000FFE0 sInstance__Q26DXData14SettingsHolder
00007CB0 Save__Q26DXData14SettingsHolderFv
0000D208 @stringBase0
0000D1A8 packFolder__2DX
0000D1D0 SaveFile__2DX
0000D208 @stringBase0
0000D1A8 packFolder__2DX
0000D1D0 SaveFile__2DX
0000D208 @stringBase0
00007B8C Init__Q26DXData14SettingsHolderFPcPCcUi
0000FFE0 sInstance__Q26DXData14SettingsHolder
0000FFE0 sInstance__Q26DXData14SettingsHolder
0000FFE4 InitSettings__6DXData
00007D20 Create__Q26DXData14SettingsHolderFv
0000FFE4 InitSettings__6DXData
00007D20 Create__Q26DXData14SettingsHolderFv
00000660 __ct__8BootHookFPFv_v12HookPriority
0000E8C4 sHooks__8BootHook
0000E8C4 sHooks__8BootHook
00007DB8 __sinit_\UserData_cpp
00007DFC PatchChannelSwitch__FPUiUiPQ44nw4r3snd6detail10BasicSound
00007DEC PatchBrsar__FPQ44nw4r3snd15DVDSoundArchive13DVDFileStreamUiUi
00007E68 InjectSwitchChannel__Fv
0000FFF5 @LOCAL@FinalLapSpeedUp__FP20RaceRSARSoundsPlayerUiUi@hudIdFinalLap
0000FFF5 @LOCAL@FinalLapSpeedUp__FP20RaceRSARSoundsPlayerUiUi@hudIdFinalLap
00007B10 GetInstance__Q26DXData14SettingsHolderFv
00007B10 GetInstance__Q26DXData14SettingsHolderFv
0000D274 @3589
0000D274 @3589
00007E8C FinalLapSpeedUp__FP20RaceRSARSoundsPlayerUiUi
0000D278 @stringBase0
0000D278 @stringBase0
0000D278 @stringBase0
0000D278 @stringBase0
0000802C PreRestart__FUi
0000802C PreRestart__FUi
0000802C PreRestart__FUi
000080DC PreRun__FPFv_v
000080DC PreRun__FPFv_v
0000D2B4 ...rodata.0
0000D2B4 ...rodata.0
000080F0 CalculatePoints__FP6RatingP6Ratingb
000080F0 CalculatePoints__FP6RatingP6Ratingb
000081F8 CalcPosRating__FP6RatingP6Rating
00008220 CalcNegRating__FP6RatingP6Rating
0000DFAC devDolphin__Q23IOS7Dolphin
0000DFAC devDolphin__Q23IOS7Dolphin
0000D334 @stringBase0
0000D334 @stringBase0
000002B0 Open__2DXFPcQ23IOS4Mode
0000DFAC devDolphin__Q23IOS7Dolphin
0000DFAC devDolphin__Q23IOS7Dolphin
0000DFAC devDolphin__Q23IOS7Dolphin
0000DFAC devDolphin__Q23IOS7Dolphin
0000DFAC devDolphin__Q23IOS7Dolphin
0000DFAC devDolphin__Q23IOS7Dolphin
00010000 sInstance__19RichPresenceManager
00010000 sInstance__19RichPresenceManager
00010000 sInstance__19RichPresenceManager
00010000 sInstance__19RichPresenceManager
00010000 sInstance__19RichPresenceManager
00010000 sInstance__19RichPresenceManager
000082E8 CreateStaticInstance__19RichPresenceManagerFv
00010000 sInstance__19RichPresenceManager
00010000 sInstance__19RichPresenceManager
00008248 Open__Q23IOS7DolphinFv
0000DFE4 applicationId__19RichPresenceManager
0000DFE4 applicationId__19RichPresenceManager
00001BB0 DiscordSetClient__Q23IOS7DolphinFPCc
00010000 sInstance__19RichPresenceManager
00010000 sInstance__19RichPresenceManager
000082E8 CreateStaticInstance__19RichPresenceManagerFv
00008368 InitConnection__19RichPresenceManagerFv
0000D334 @stringBase0
0000D334 @stringBase0
00001B18 GetSystemTime__Q23IOS7DolphinFv
0000DFB4 presence__19RichPresenceManager
0000DFB4 presence__19RichPresenceManager
00008480 UpdateStatus__19RichPresenceManagerFv
00008248 Open__Q23IOS7DolphinFv
00001D80 DiscordReset__Q23IOS7DolphinFv
0000DFB4 presence__19RichPresenceManager
0000DFB4 presence__19RichPresenceManager
00001C40 DiscordSetPresence__Q23IOS7DolphinFPCQ33IOS7Dolphin19DiscordRichPresence
00008888 GetFileSha1__4SHA1FPvUi
0000D334 @stringBase0
0000D334 @stringBase0
00010020 @LOCAL@UpdateTrackImage__FUi@finalLink
00010020 @LOCAL@UpdateTrackImage__FUi@finalLink
00010020 @LOCAL@UpdateTrackImage__FUi@finalLink
00010000 sInstance__19RichPresenceManager
00010000 sInstance__19RichPresenceManager
0000DFB4 presence__19RichPresenceManager
0000DFB4 presence__19RichPresenceManager
00010020 @LOCAL@UpdateTrackImage__FUi@finalLink
0000DFB4 presence__19RichPresenceManager
0000DFB4 presence__19RichPresenceManager
000045D8 GetStaticInstance__Q26LeCode13LeCodeManagerFv
0000463C GetTrackID__Q26LeCode13LeCodeManagerFv
0000D334 @stringBase0
0000D334 @stringBase0
0000DFE8 @3838
0000DFE8 @3838
0000D334 @stringBase0
0000D334 @stringBase0
0000D334 @stringBase0
0000D334 @stringBase0
0000D334 @stringBase0
0000D334 @stringBase0
0000D334 @stringBase0
0000D334 @stringBase0
0000D334 @stringBase0
0000D334 @stringBase0
0000D334 @stringBase0
0000D334 @stringBase0
0000D334 @stringBase0
0000D334 @stringBase0
0000D334 @stringBase0
0000D334 @stringBase0
0000D334 @stringBase0
0000D334 @stringBase0
0000D334 @stringBase0
0000D334 @stringBase0
0000D334 @stringBase0
0000D334 @stringBase0
0000D334 @stringBase0
0000D334 @stringBase0
0000D334 @stringBase0
0000D334 @stringBase0
0000D334 @stringBase0
0000D334 @stringBase0
0000D334 @stringBase0
0000D334 @stringBase0
0000D334 @stringBase0
0000D334 @stringBase0
0000D334 @stringBase0
0000D334 @stringBase0
0000D334 @stringBase0
0000D334 @stringBase0
0000D334 @stringBase0
0000D334 @stringBase0
0000D334 @stringBase0
0000D334 @stringBase0
0000D334 @stringBase0
0000D334 @stringBase0
0000D334 @stringBase0
0000D334 @stringBase0
0000D334 @stringBase0
0000D334 @stringBase0
0000D334 @stringBase0
0000D334 @stringBase0
000092A8 GetTextFromMessage__FUi
0000D334 @stringBase0
0000D334 @stringBase0
0000DFB4 presence__19RichPresenceManager
0000DFB4 presence__19RichPresenceManager
00010000 sInstance__19RichPresenceManager
00010000 sInstance__19RichPresenceManager
00008480 UpdateStatus__19RichPresenceManagerFv
0000834C GetStaticInstance__19RichPresenceManagerFv
000083B0 Init__19RichPresenceManagerFv
00010008 mlhRPCSectionChange
0000854C RPCSectionChange__Fv
00010008 mlhRPCSectionChange
0000854C RPCSectionChange__Fv
00008870 __ct__12MenuLoadHookFPFv_v
00010010 bhInitRPC
000087E8 InitRPC__Fv
00010010 bhInitRPC
000087E8 InitRPC__Fv
00000660 __ct__8BootHookFPFv_v12HookPriority
0000E8C4 sHooks__8BootHook
0000E8C4 sHooks__8BootHook
0000E8C8 sHooks__12MenuLoadHook
0000E8C8 sHooks__12MenuLoadHook
0000880C __sinit_\RichPresenceManager_cpp
0000D36B @stringBase0
0000D341 @stringBase0
0000D355 @stringBase0
0000D34F @stringBase0
0000D342 @stringBase0
0000D341 @stringBase0
0000D376 @stringBase0
000085D8 RPCSectionChange__Fv
00008754 RPCSectionChange__Fv
00008754 RPCSectionChange__Fv
00008754 RPCSectionChange__Fv
00008754 RPCSectionChange__Fv
00008754 RPCSectionChange__Fv
00008754 RPCSectionChange__Fv
00008754 RPCSectionChange__Fv
00008754 RPCSectionChange__Fv
000085E8 RPCSectionChange__Fv
000085F8 RPCSectionChange__Fv
00008608 RPCSectionChange__Fv
00008754 RPCSectionChange__Fv
00008754 RPCSectionChange__Fv
00008618 RPCSectionChange__Fv
00008628 RPCSectionChange__Fv
00008638 RPCSectionChange__Fv
00008638 RPCSectionChange__Fv
00008638 RPCSectionChange__Fv
00008638 RPCSectionChange__Fv
00008648 RPCSectionChange__Fv
00008648 RPCSectionChange__Fv
00008648 RPCSectionChange__Fv
00008648 RPCSectionChange__Fv
00008658 RPCSectionChange__Fv
00008658 RPCSectionChange__Fv
00008658 RPCSectionChange__Fv
00008658 RPCSectionChange__Fv
00008754 RPCSectionChange__Fv
00008754 RPCSectionChange__Fv
00008668 RPCSectionChange__Fv
00008678 RPCSectionChange__Fv
00008628 RPCSectionChange__Fv
00008628 RPCSectionChange__Fv
00008688 RPCSectionChange__Fv
00008688 RPCSectionChange__Fv
00008688 RPCSectionChange__Fv
00008698 RPCSectionChange__Fv
00008698 RPCSectionChange__Fv
00008698 RPCSectionChange__Fv
00008698 RPCSectionChange__Fv
00008754 RPCSectionChange__Fv
00008754 RPCSectionChange__Fv
00008754 RPCSectionChange__Fv
00008754 RPCSectionChange__Fv
00008754 RPCSectionChange__Fv
00008754 RPCSectionChange__Fv
000086A8 RPCSectionChange__Fv
000086A8 RPCSectionChange__Fv
000086A8 RPCSectionChange__Fv
000086A8 RPCSectionChange__Fv
000086A8 RPCSectionChange__Fv
00008754 RPCSectionChange__Fv
000086B8 RPCSectionChange__Fv
000086B8 RPCSectionChange__Fv
000086B8 RPCSectionChange__Fv
000086C8 RPCSectionChange__Fv
000086C8 RPCSectionChange__Fv
000086C8 RPCSectionChange__Fv
000086C8 RPCSectionChange__Fv
000086C8 RPCSectionChange__Fv
00008754 RPCSectionChange__Fv
000086C8 RPCSectionChange__Fv
000086C8 RPCSectionChange__Fv
000086C8 RPCSectionChange__Fv
00008754 RPCSectionChange__Fv
00008754 RPCSectionChange__Fv
00008754 RPCSectionChange__Fv
000086D8 RPCSectionChange__Fv
000086E8 RPCSectionChange__Fv
000086E8 RPCSectionChange__Fv
00008754 RPCSectionChange__Fv
000086F8 RPCSectionChange__Fv
000086F8 RPCSectionChange__Fv
00008754 RPCSectionChange__Fv
000086E8 RPCSectionChange__Fv
000086E8 RPCSectionChange__Fv
00008754 RPCSectionChange__Fv
000086F8 RPCSectionChange__Fv
000086F8 RPCSectionChange__Fv
00008708 RPCSectionChange__Fv
00008708 RPCSectionChange__Fv
00008708 RPCSectionChange__Fv
00008708 RPCSectionChange__Fv
00008708 RPCSectionChange__Fv
00008708 RPCSectionChange__Fv
00008708 RPCSectionChange__Fv
00008708 RPCSectionChange__Fv
00008718 RPCSectionChange__Fv
00008718 RPCSectionChange__Fv
00008738 RPCSectionChange__Fv
00008738 RPCSectionChange__Fv
00008728 RPCSectionChange__Fv
00008728 RPCSectionChange__Fv
00008748 RPCSectionChange__Fv
00008748 RPCSectionChange__Fv
000084A0 UpdateTrackImage__FUi
000100A0 @LOCAL@GetFileSha1__4SHA1FPvUi@output
000100A0 @LOCAL@GetFileSha1__4SHA1FPvUi@output
000100B4 @LOCAL@GetFileSha1__4SHA1FPvUi@stringOutput@0
000100A0 @LOCAL@GetFileSha1__4SHA1FPvUi@output
000100B4 @LOCAL@GetFileSha1__4SHA1FPvUi@stringOutput@0
000100B4 @LOCAL@GetFileSha1__4SHA1FPvUi@stringOutput@0
000100B4 @LOCAL@GetFileSha1__4SHA1FPvUi@stringOutput@0
0000A6F0 __ct__Q24DXUI16SettingsBasePageFv
000100E4 isDolphin__2DX
000100E4 isDolphin__2DX
0000B098 __ct__Q24DXUI14SettingSubPageFPQ24DXUI21SettingPageDefinitionUi
0000B098 __ct__Q24DXUI14SettingSubPageFPQ24DXUI21SettingPageDefinitionUi
00008A70 __ct__Q24DXUI17MessagePageWindowFv
0000E488 __vt__Q24DXUI17MessagePageWindow
0000E488 __vt__Q24DXUI17MessagePageWindow
0000894C CreatePage__FP5SceneUi
00008AAC InjectPage__FP5Scene6PageId
00008AAC InjectPage__FP5Scene6PageId
00008AAC InjectPage__FP5Scene6PageId
00008AAC InjectPage__FP5Scene6PageId
00008AAC InjectPage__FP5Scene6PageId
00008AAC InjectPage__FP5Scene6PageId
00008AAC InjectPage__FP5Scene6PageId
00007B10 GetInstance__Q26DXData14SettingsHolderFv
0000D6E4 @3819
0000D6E4 @3819
00007B10 GetInstance__Q26DXData14SettingsHolderFv
0000D6E8 @3820
0000D6E8 @3820
0000D6E4 @3819
0000D6E4 @3819
00007B10 GetInstance__Q26DXData14SettingsHolderFv
0000D6E8 @3820
0000D6E8 @3820
000100E8 ...bss.0
000100E8 ...bss.0
00007B10 GetInstance__Q26DXData14SettingsHolderFv
0000E168 suffixes
0000E168 suffixes
0000D6E8 @3820
0000D6E8 @3820
000100E8 ...bss.0
000100E8 ...bss.0
00007B10 GetInstance__Q26DXData14SettingsHolderFv
0000E168 suffixes
0000E168 suffixes
0000043C GetPortAddress__2DXFUiUiUiUi
0000043C GetPortAddress__2DXFUiUiUiUi
0000D6EC koreanFontFile
0000D6EC koreanFontFile
0000D704 koreanFont
0000D704 koreanFont
00008BB0 FasterPageBoot__Fv
00008BB0 FasterPageBoot__Fv
000100E8 ...bss.0
000100E8 ...bss.0
00000660 __ct__8BootHookFPFv_v12HookPriority
00008F44 PatchRegion<2153791636,1207959580,69>__Fv_i
00008C00 UpdateLanguage__Fv
00008C00 UpdateLanguage__Fv
00008F94 __ct__18SettingsUpdateHookFPFv_v
00008B60 FasterPageTransition__Fv
00008B60 FasterPageTransition__Fv
00008F94 __ct__18SettingsUpdateHookFPFv_v
00008E78 DisableBMGSizeOverride__Fv
00008E78 DisableBMGSizeOverride__Fv
000043D8 __ct__14LeCodeLoadHookFPFv_v
0000E8D4 sHooks__14LeCodeLoadHook
0000E8D4 sHooks__14LeCodeLoadHook
0000FFDC sHooks__18SettingsUpdateHook
0000FFDC sHooks__18SettingsUpdateHook
0000E8C4 sHooks__8BootHook
0000E8C4 sHooks__8BootHook
00008ECC __sinit_\MiscUI_cpp
0000D76B @stringBase0
0000D764 @stringBase0
0000D75C @stringBase0
0000D755 @stringBase0
0000D74E @stringBase0
0000D747 @stringBase0
0000D740 @stringBase0
0000D739 @stringBase0
0000D732 @stringBase0
0000D72B @stringBase0
0000D724 @stringBase0
0000D71D @stringBase0
0000D71C @stringBase0
00008B08 FasterMenusOnTransition__FP8MenuDataUiUi
00008D20 UpdateArchiveHolderLanguageOnInit__Fv
0000D7D4 @2747
0000D7D4 @2747
0000D7DC @stringBase0
0000D7DC @stringBase0
00010138 AdditionalHolder
00010138 AdditionalHolder
00010138 AdditionalHolder
00010138 AdditionalHolder
00010138 AdditionalHolder
00010138 AdditionalHolder
00010138 AdditionalHolder
00010138 AdditionalHolder
000091EC deleteElements__FPwiii
0000923C RemoveEscapeSequences__FPwi
0000923C RemoveEscapeSequences__FPwi
0000D7DC @stringBase0
0000D7DC @stringBase0
00010138 AdditionalHolder
00010138 AdditionalHolder
0000923C RemoveEscapeSequences__FPwi
00010140 @LOCAL@GetTextFromMessage__FUi@message
00010140 @LOCAL@GetTextFromMessage__FUi@message
00010140 @LOCAL@GetTextFromMessage__FUi@message
00010140 @LOCAL@GetTextFromMessage__FUi@message
00010138 AdditionalHolder
00010138 AdditionalHolder
000093B0 __sinit_\MessageGroup_cpp
0000D7F9 @stringBase0
0000D7F6 @stringBase0
0000D7F2 @stringBase0
0000D7EF @stringBase0
0000D7EC @stringBase0
0000D7E9 @stringBase0
0000D7E6 @stringBase0
0000D7E3 @stringBase0
0000D7E0 @stringBase0
0000D7DD @stringBase0
0000D7DC @stringBase0
0000D7DC @stringBase0
0000D7DC @stringBase0
00008FC8 InjectAdditionalHolder__FP9BMGHolderPc
000090D0 TextBox_setMessage_Patch__FPQ34nw4r3lyt7TextBoxP9BMGHolderP9BMGHolderUiPUi
000090D0 TextBox_setMessage_Patch__FPQ34nw4r3lyt7TextBoxP9BMGHolderP9BMGHolderUiPUi
00009164 setTextBoxMessage_Patch__FPQ34nw4r3lyt7TextBoxP9BMGHolderP9BMGHolderUi
00009164 setTextBoxMessage_Patch__FPQ34nw4r3lyt7TextBoxP9BMGHolderP9BMGHolderUi
00009418 __ct__Q24DXUI13CupSelectPlusFv
0000E1E8 __vt__Q24DXUI13CupSelectPlus
0000E280 __vt__42PtmfHolder_1A<Q24DXUI13CupSelectPlus,v,Ui>
0000E1E8 __vt__Q24DXUI13CupSelectPlus
0000E280 __vt__42PtmfHolder_1A<Q24DXUI13CupSelectPlus,v,Ui>
0000E1D8 @3602
0000E1D8 @3602
000101C8 currentLayout__4DXUI
000101C8 currentLayout__4DXUI
0000D8AC @stringBase0
000101C8 currentLayout__4DXUI
0000D8AC @stringBase0
000101C8 currentLayout__4DXUI
000045D8 GetStaticInstance__Q26LeCode13LeCodeManagerFv
0000464C GetCupParamAddress__Q26LeCode13LeCodeManagerFv
0000D8A8 @3653
0000D8A8 @3653
0000D8A8 @3653
0000D8A8 @3653
000094E0 OnSwitchPress__Q24DXUI13CupSelectPlusFUi
000095FC __dt__Q24DXUI13CupSelectPlusFv
00009498 OnActivate__Q24DXUI13CupSelectPlusFv
0000964C __cl__42PtmfHolder_1A<Q24DXUI13CupSelectPlus,v,Ui>FUi
000093E8 CreateCupPage__4DXUIFv
0000967C isVotingScreen__4DXUIF6MenuId
0000970C __ct__Q24DXUI10VRPagePlusFv
0000E2E4 __vt__Q24DXUI10VRPagePlus
0000E348 __vt__53PtmfHolder_2A<Q24DXUI10VRPagePlus,v,P10PushButton,Ui>
0000E2E4 __vt__Q24DXUI10VRPagePlus
0000E348 __vt__53PtmfHolder_2A<Q24DXUI10VRPagePlus,v,P10PushButton,Ui>
0000E298 @3607
0000E298 @3607
0000D8BC @stringBase0
0000D8BC @stringBase0
0000967C isVotingScreen__4DXUIF6MenuId
0000D8BC @stringBase0
0000D8BC @stringBase0
0000E2A4 @3670
0000E2A4 @3670
0000967C isVotingScreen__4DXUIF6MenuId
0000967C isVotingScreen__4DXUIF6MenuId
000098A8 ChangeCombo__Q24DXUI10VRPagePlusFP10PushButtonUi
00009938 AddChangeComboPage__4DXUIFP5Scene6PageId
00009954 AddChangeComboPage__4DXUIFP5Scene6PageId
00009988 AddChangeComboPage__4DXUIFP5Scene6PageId
00009988 AddChangeComboPage__4DXUIFP5Scene6PageId
00009988 AddChangeComboPage__4DXUIFP5Scene6PageId
00009988 AddChangeComboPage__4DXUIFP5Scene6PageId
00009970 AddChangeComboPage__4DXUIFP5Scene6PageId
00009970 AddChangeComboPage__4DXUIFP5Scene6PageId
00009938 AddChangeComboPage__4DXUIFP5Scene6PageId
00009938 AddChangeComboPage__4DXUIFP5Scene6PageId
00009954 AddChangeComboPage__4DXUIFP5Scene6PageId
00009954 AddChangeComboPage__4DXUIFP5Scene6PageId
00009970 AddChangeComboPage__4DXUIFP5Scene6PageId
00009970 AddChangeComboPage__4DXUIFP5Scene6PageId
00009970 AddChangeComboPage__4DXUIFP5Scene6PageId
00009970 AddChangeComboPage__4DXUIFP5Scene6PageId
00009A74 __dt__Q24DXUI10VRPagePlusFv
00009784 OnInit__Q24DXUI10VRPagePlusFv
00009AD4 __cl__53PtmfHolder_2A<Q24DXUI10VRPagePlus,v,P10PushButton,Ui>FP10PushButtonUi
000096A4 AddVRPage__4DXUIFv
0000981C UpdateOKButton__4DXUIFP10PushButtonPCcPCcPCcUiUcb
000098EC AddChangeComboPage__4DXUIFP5Scene6PageId
000098EC AddChangeComboPage__4DXUIFP5Scene6PageId
000098EC AddChangeComboPage__4DXUIFP5Scene6PageId
000098EC AddChangeComboPage__4DXUIFP5Scene6PageId
000098EC AddChangeComboPage__4DXUIFP5Scene6PageId
000098EC AddChangeComboPage__4DXUIFP5Scene6PageId
000098EC AddChangeComboPage__4DXUIFP5Scene6PageId
000098EC AddChangeComboPage__4DXUIFP5Scene6PageId
000098EC AddChangeComboPage__4DXUIFP5Scene6PageId
000098EC AddChangeComboPage__4DXUIFP5Scene6PageId
000098EC AddChangeComboPage__4DXUIFP5Scene6PageId
000098EC AddChangeComboPage__4DXUIFP5Scene6PageId
0000999C AddCharacterSelectLayer__4DXUIFPQ25Pages14CountDownTimer6PageIdi
00009A1C DisableVotingControlLoading__4DXUIFPQ25Pages2VRUi
00009B34 __ct__Q24DXUI11OptionsPlusFv
0000E36C __vt__Q24DXUI11OptionsPlus
0000E36C __vt__Q24DXUI11OptionsPlus
0000E360 @3825
0000E360 @3825
0000D93C @stringBase0
0000D93C @stringBase0
0000D93C @stringBase0
0000D93C @stringBase0
00009C30 OnPlusButtonClick__Q24DXUI11OptionsPlusFP10PushButtonUi
00009CC4 __dt__Q24DXUI11OptionsPlusFv
00009B94 OnInit__Q24DXUI11OptionsPlusFv
00009B04 CreateOptions__4DXUIFv
00009CB4 PatchBRCTR__4DXUIFP10PushButtonPCcPCcPCcUiUib
00009CB4 PatchBRCTR__4DXUIFP10PushButtonPCcPCcPCcUiUib
00009CB4 PatchBRCTR__4DXUIFP10PushButtonPCcPCcPCcUiUib
00009D90 __ct__Q24DXUI20ControlAuthorCreditsFv
00009E44 Load__Q24DXUI20ControlAuthorCreditsFv
00009DCC __ct__24CtrlRaceWifiStartMessageFv
0000E3D0 __vt__Q24DXUI20ControlAuthorCredits
0000E3D0 __vt__Q24DXUI20ControlAuthorCredits
00009E08 __ct__12CtrlRaceBaseFv
0000D958 @stringBase0
0000D958 @stringBase0
0000D958 @stringBase0
000045D8 GetStaticInstance__Q26LeCode13LeCodeManagerFv
0000463C GetTrackID__Q26LeCode13LeCodeManagerFv
000101D4 AuthorPanel__4DXUI
00009D24 Count__Q24DXUI20ControlAuthorCreditsFv
00009D2C Create__Q24DXUI20ControlAuthorCreditsFP4PageUi
000101D4 AuthorPanel__4DXUI
00009D24 Count__Q24DXUI20ControlAuthorCreditsFv
00009D2C Create__Q24DXUI20ControlAuthorCreditsFP4PageUi
00009F44 __ct__Q24DXUI20CustomControlBuilderFPFv_UiPFP4PageUi_v
000101E4 sHooks__Q24DXUI20CustomControlBuilder
000101E4 sHooks__Q24DXUI20CustomControlBuilder
00009F28 __sinit_\AuthorCredits_cpp
00009ED8 __dt__Q24DXUI20ControlAuthorCreditsFv
0000A018 Count__Q24DXUI20CustomControlBuilderFv
00009FAC CreateCustomControls__Q24DXUI20CustomControlBuilderFP4PageUi
000101E4 sHooks__Q24DXUI20CustomControlBuilder
000101E4 sHooks__Q24DXUI20CustomControlBuilder
000101E4 sHooks__Q24DXUI20CustomControlBuilder
000101E4 sHooks__Q24DXUI20CustomControlBuilder
00009F60 BuildCustomRaceControl__Q24DXUI20CustomControlBuilderFPQ25Pages7RaceHUDUi
0000A070 Count__Q24DXUI22ControlRaceSpeedometerFv
0000D9D8 @stringBase0
0000A168 __ct__Q24DXUI22ControlRaceSpeedometerFv
0000D9D8 @stringBase0
0000A1E0 Load__Q24DXUI22ControlRaceSpeedometerFPCcUc
00009E08 __ct__12CtrlRaceBaseFv
0000E420 __vt__Q24DXUI22ControlRaceSpeedometer
0000E420 __vt__Q24DXUI22ControlRaceSpeedometer
0000D980 ...rodata.0
0000D980 ...rodata.0
0000D9D8 @stringBase0
0000D9D8 @stringBase0
0000D9D8 @stringBase0
0000D9D8 @stringBase0
0000D9C8 @3471
0000D9C8 @3471
0000D9D0 @3476
0000D9D0 @3476
0000D9CC @3472
0000D9CC @3472
000101E8 SpeedOMeter__4DXUI
0000A070 Count__Q24DXUI22ControlRaceSpeedometerFv
0000A0A8 Create__Q24DXUI22ControlRaceSpeedometerFP4PageUi
000101E8 SpeedOMeter__4DXUI
0000A070 Count__Q24DXUI22ControlRaceSpeedometerFv
0000A0A8 Create__Q24DXUI22ControlRaceSpeedometerFP4PageUi
00009F44 __ct__Q24DXUI20CustomControlBuilderFPFv_UiPFP4PageUi_v
000101E4 sHooks__Q24DXUI20CustomControlBuilder
000101E4 sHooks__Q24DXUI20CustomControlBuilder
0000A570 __sinit_\Speedometer_cpp
0000DA6D @stringBase0
0000DA63 @stringBase0
0000DA4D @stringBase0
0000DA48 @stringBase0
0000DA32 @stringBase0
0000DA2B @stringBase0
0000DA15 @stringBase0
0000DA0F @stringBase0
0000D9F9 @stringBase0
0000D9EF @stringBase0
0000A520 __dt__Q24DXUI22ControlRaceSpeedometerFv
0000A350 OnUpdate__Q24DXUI22ControlRaceSpeedometerFv
0000A2BC Init__Q24DXUI22ControlRaceSpeedometerFv
0000E470 @3758
0000E470 @3758
0000E47C @3759
0000E47C @3759
0000DB24 @3768
0000DB24 @3768
000004A8 Restart__2DXFv
0000A61C OnBackPress__Q24DXUI17MessagePageWindowFUi
0000A634 OnClick__Q24DXUI17MessagePageWindowFP10PushButtonUi
0000A640 __dt__Q24DXUI17MessagePageWindowFv
0000A5A8 OnInit__Q24DXUI17MessagePageWindowFv
00007B10 GetInstance__Q26DXData14SettingsHolderFv
0000A690 SetFrameRate__FP9GameSceneUc
0000A690 SetFrameRate__FP9GameSceneUc
0000E4F0 ...data.0
0000E4F0 ...data.0
0000A92C __ct__Q25Pages4MenuFv
0000E560 __vt__Q24DXUI16SettingsBasePage
0000E610 __vt__42PtmfHolder_2A<4Page,v,P13UpDownControl,Ui>
0000E610 __vt__42PtmfHolder_2A<4Page,v,P13UpDownControl,Ui>
0000E5F8 __vt__66PtmfHolder_2A<4Page,v,PQ222TextUpDownValueControl11TextControl,Ui>
0000E628 __vt__47PtmfHolder_2A<Q25Pages4Menu,v,P10PushButton,Ui>
0000E628 __vt__47PtmfHolder_2A<Q25Pages4Menu,v,P10PushButton,Ui>
0000E560 __vt__Q24DXUI16SettingsBasePage
0000E5F8 __vt__66PtmfHolder_2A<4Page,v,PQ222TextUpDownValueControl11TextControl,Ui>
0000A9B4 __ct__18CtrlMenuBackButtonFv
0000E64C __vt__46PtmfHolder_1A<Q25Pages4Menu,v,PQ25Pages5Click>
0000E640 __vt__33PtmfHolder_1A<Q25Pages4Menu,v,Ui>
0000E64C __vt__46PtmfHolder_1A<Q25Pages4Menu,v,PQ25Pages5Click>
0000E640 __vt__33PtmfHolder_1A<Q25Pages4Menu,v,Ui>
0000E628 __vt__47PtmfHolder_2A<Q25Pages4Menu,v,P10PushButton,Ui>
0000E628 __vt__47PtmfHolder_2A<Q25Pages4Menu,v,P10PushButton,Ui>
0000DBE8 @3837
0000DBE8 @3837
0000E560 __vt__Q24DXUI16SettingsBasePage
0000E560 __vt__Q24DXUI16SettingsBasePage
0000DBF0 @stringBase0
0000DBF0 @stringBase0
0000DBF0 @stringBase0
0000DBF0 @stringBase0
0000DBEC @4025
0000DBEC @4025
0000AF00 SaveSettings__Q24DXUI16SettingsBasePageFv
00007B10 GetInstance__Q26DXData14SettingsHolderFv
0000DBE8 @3837
0000DBE8 @3837
0000DBE8 @3837
0000DBE8 @3837
00007B10 GetInstance__Q26DXData14SettingsHolderFv
00007B10 GetInstance__Q26DXData14SettingsHolderFv
00007B20 Update__Q26DXData14SettingsHolderFv
0000AC58 OnUpDownClick__Q24DXUI16SettingsBasePageFP13UpDownControlUi
0000AC78 OnUpDownSelect__Q24DXUI16SettingsBasePageFP13UpDownControlUi
0000AC68 OnTextChange__Q24DXUI16SettingsBasePageFPQ222TextUpDownValueControl11TextControlUi
0000AE8C OnBackPress__Q24DXUI16SettingsBasePageFUi
0000AFA4 OnSaveButtonClick__Q24DXUI16SettingsBasePageFP10PushButtonUi
0000ADB8 SetButtonHandlers__Q24DXUI16SettingsBasePageFP10PushButton
0000AC7C CreateControl__Q24DXUI16SettingsBasePageFUi
0000ABCC OnExternalButtonSelect__Q24DXUI16SettingsBasePageFP10PushButtonUi
0000AB3C CreateExternalControl__Q24DXUI16SettingsBasePageFUi
0000AE1C GetManipulatorManager__Q24DXUI16SettingsBasePageFv
0000AE14 GetPlayerBitfield__Q24DXUI16SettingsBasePageCFv
0000AE0C GetActivePlayerBitfield__Q24DXUI16SettingsBasePageCFv
0000AE24 GetRuntimeTypeInfo__Q24DXUI16SettingsBasePageCFv
0000AE34 OnActivate__Q24DXUI16SettingsBasePageFv
0000AABC OnInit__Q24DXUI16SettingsBasePageFv
0000AA18 __dt__Q24DXUI16SettingsBasePageFv
0000AFD8 __cl__66PtmfHolder_2A<4Page,v,PQ222TextUpDownValueControl11TextControl,Ui>FPQ222TextUpDownValueControl11TextControlUi
0000AFA8 __cl__42PtmfHolder_2A<4Page,v,P13UpDownControl,Ui>FP13UpDownControlUi
0000B008 __cl__47PtmfHolder_2A<Q25Pages4Menu,v,P10PushButton,Ui>FP10PushButtonUi
0000B038 __cl__33PtmfHolder_1A<Q25Pages4Menu,v,Ui>FUi
0000B068 __cl__46PtmfHolder_1A<Q25Pages4Menu,v,PQ25Pages5Click>FPQ25Pages5Click
0000E670 ...data.0
0000E670 ...data.0
0000A92C __ct__Q25Pages4MenuFv
0000E700 __vt__Q24DXUI14SettingSubPage
0000E610 __vt__42PtmfHolder_2A<4Page,v,P13UpDownControl,Ui>
0000E610 __vt__42PtmfHolder_2A<4Page,v,P13UpDownControl,Ui>
0000E798 __vt__45PtmfHolder_3A<4Page,v,P13UpDownControl,Ui,Ui>
0000E5F8 __vt__66PtmfHolder_2A<4Page,v,PQ222TextUpDownValueControl11TextControl,Ui>
0000E628 __vt__47PtmfHolder_2A<Q25Pages4Menu,v,P10PushButton,Ui>
0000E628 __vt__47PtmfHolder_2A<Q25Pages4Menu,v,P10PushButton,Ui>
0000E700 __vt__Q24DXUI14SettingSubPage
0000E798 __vt__45PtmfHolder_3A<4Page,v,P13UpDownControl,Ui,Ui>
0000E5F8 __vt__66PtmfHolder_2A<4Page,v,PQ222TextUpDownValueControl11TextControl,Ui>
0000A9B4 __ct__18CtrlMenuBackButtonFv
0000E64C __vt__46PtmfHolder_1A<Q25Pages4Menu,v,PQ25Pages5Click>
0000E640 __vt__33PtmfHolder_1A<Q25Pages4Menu,v,Ui>
0000E64C __vt__46PtmfHolder_1A<Q25Pages4Menu,v,PQ25Pages5Click>
0000E640 __vt__33PtmfHolder_1A<Q25Pages4Menu,v,Ui>
0000E628 __vt__47PtmfHolder_2A<Q25Pages4Menu,v,P10PushButton,Ui>
0000E628 __vt__47PtmfHolder_2A<Q25Pages4Menu,v,P10PushButton,Ui>
0000DD14 @3879
0000DD14 @3879
0000E700 __vt__Q24DXUI14SettingSubPage
0000E700 __vt__Q24DXUI14SettingSubPage
0000B4C0 __dt__Q24DXUI26TextUpDownValueControlPlusFv
0000B4C0 __dt__Q24DXUI26TextUpDownValueControlPlusFv
0000B5B8 __ct__Q24DXUI26TextUpDownValueControlPlusFv
0000B4C0 __dt__Q24DXUI26TextUpDownValueControlPlusFv
0000B5B8 __ct__Q24DXUI26TextUpDownValueControlPlusFv
0000B4C0 __dt__Q24DXUI26TextUpDownValueControlPlusFv
0000E7B0 __vt__Q24DXUI26TextUpDownValueControlPlus
0000E7B0 __vt__Q24DXUI26TextUpDownValueControlPlus
0000ABD0 HandleChange__Q24DXUI16SettingsBasePageFUi
0000DD14 @3879
0000DD14 @3879
0000DD14 @3879
0000DD14 @3879
00007B10 GetInstance__Q26DXData14SettingsHolderFv
0000DD18 @stringBase0
0000DD18 @stringBase0
0000DD18 @stringBase0
0000DD18 @stringBase0
0000DD18 @stringBase0
0000DD18 @stringBase0
00007B10 GetInstance__Q26DXData14SettingsHolderFv
0000DD14 @3879
0000DD14 @3879
0000AE8C OnBackPress__Q24DXUI16SettingsBasePageFUi
0000BC10 SetMessage__Q24DXUI26TextUpDownValueControlPlusFUi
0000B608 OnUpDownClick__Q24DXUI14SettingSubPageFP13UpDownControlUi
0000B6C4 OnUpDownSelect__Q24DXUI14SettingSubPageFP13UpDownControlUi
0000B6F4 OnMainUpDownSelect__Q24DXUI14SettingSubPageFP13UpDownControlUi
0000B748 OnMainUpDownDeselect__Q24DXUI14SettingSubPageFP13UpDownControlUi
0000B75C OnMainUpDownChange__Q24DXUI14SettingSubPageFP13UpDownControlUiUi
0000B60C OnTextChange__Q24DXUI14SettingSubPageFPQ222TextUpDownValueControl11TextControlUi
0000BBC4 OnBackPress__Q24DXUI14SettingSubPageFUi
0000BC0C OnSaveButtonClick__Q24DXUI14SettingSubPageFP10PushButtonUi
0000BACC SetButtonHandlers__Q24DXUI14SettingSubPageFP10PushButton
0000B7D4 CreateControl__Q24DXUI14SettingSubPageFUi
0000B604 OnExternalButtonSelect__Q24DXUI14SettingSubPageFP10PushButtonUi
0000B5FC CreateExternalControl__Q24DXUI14SettingSubPageFUi
0000BB30 GetManipulatorManager__Q24DXUI14SettingSubPageFv
0000BB28 GetPlayerBitfield__Q24DXUI14SettingSubPageCFv
0000BB20 GetActivePlayerBitfield__Q24DXUI14SettingSubPageCFv
0000BB38 GetRuntimeTypeInfo__Q24DXUI14SettingSubPageCFv
0000BB48 OnActivate__Q24DXUI14SettingSubPageFv
0000B510 OnInit__Q24DXUI14SettingSubPageFv
0000B440 __dt__Q24DXUI14SettingSubPageFv
0000BC7C __cl__45PtmfHolder_3A<4Page,v,P13UpDownControl,Ui,Ui>FP13UpDownControlUiUi
0000BD9C @372@SetColor_BaseColours__22TextUpDownValueControlFP6RGBA16
0000BDA4 @372@SetBorderColours__22TextUpDownValueControlFP6RGBA16P6RGBA16
0000BDAC @372@Get3rdAnimStartFrame__22TextUpDownValueControlCFv
0000BDB4 @372@Animate__22TextUpDownValueControlFUi
0000BDBC @372@OnClick__22TextUpDownValueControlFv
0000BDC4 @372@SetMessageAnimated__22TextUpDownValueControlFUi
0000BDCC @372@SetMessage__Q24DXUI26TextUpDownValueControlPlusFUi
0000BDD4 @372@OnSelect__22TextUpDownValueControlFbUi
0000BDDC @372@InitText__22TextUpDownValueControlFb
0000BDE4 @372@GetTextControl__22TextUpDownValueControlCFv
0000B4C0 __dt__Q24DXUI26TextUpDownValueControlPlusFv
0000BC10 SetMessage__Q24DXUI26TextUpDownValueControlPlusFUi
0000AFD8 __cl__66PtmfHolder_2A<4Page,v,PQ222TextUpDownValueControl11TextControl,Ui>FPQ222TextUpDownValueControl11TextControlUi
0000AFA8 __cl__42PtmfHolder_2A<4Page,v,P13UpDownControl,Ui>FP13UpDownControlUi
0000B008 __cl__47PtmfHolder_2A<Q25Pages4Menu,v,P10PushButton,Ui>FP10PushButtonUi
0000B038 __cl__33PtmfHolder_1A<Q25Pages4Menu,v,Ui>FUi
0000B068 __cl__46PtmfHolder_1A<Q25Pages4Menu,v,PQ25Pages5Click>FPQ25Pages5Click
0000E8C0 normalBrctr
0000E8C0 normalBrctr
0000DEDC @stringBase0
0000E8BC ttButtonBrctr
0000E8BC ttButtonBrctr
0000DEDC @stringBase0
0000DEDC @stringBase0
0000DEDC @stringBase0
0000BEAC FixDistanceFunc__FP18ControlManipulatorP18ControlManipulator10Directionsbb
0000BEAC FixDistanceFunc__FP18ControlManipulatorP18ControlManipulator10Directionsbb
000002B8 SetTTCC__2DXFQ22DX7TT_MODE
000002B8 SetTTCC__2DXFQ22DX7TT_MODE
0000DEDC @stringBase0
0000DEE2 @stringBase0
0000BDEC LoadCorrectControlFile__FP10PushButtonPCcPCcPCcUiUiUi
0000BF60 FixMenuNagivation__FP26ControlsManipulatorManager
0000BF70 OnButtonSelect__FPQ25Pages12SinglePlayerP10PushButtonUi
0000BF90 OnButtonClick__FPQ25Pages12SinglePlayerP10PushButtonUi
