KAMEK SMAP
0000AF30 sHooks__8BootHook
0000AF30 sHooks__8BootHook
0000AF30 sHooks__8BootHook
0000AF30 sHooks__8BootHook
0000AF30 sHooks__8BootHook
0000AF30 sHooks__8BootHook
0000AF30 sHooks__8BootHook
0000AF30 sHooks__8BootHook
0000AF38 sHooks__12RaceLoadHook
0000AF38 sHooks__12RaceLoadHook
0000AF3C sHooks__13RaceFrameHook
0000AF3C sHooks__13RaceFrameHook
0000AF34 sHooks__12MenuLoadHook
0000AF34 sHooks__12MenuLoadHook
0000AF44 sHooks__12StrapEndHook
0000AF44 sHooks__12StrapEndHook
00000000 exec__8BootHookFv
000000E4 exec__12RaceLoadHookFv
0000012C exec__13RaceFrameHookFv
00000174 exec__12MenuLoadHookFv
000001BC exec__12StrapEndHookFUi
0000A7E0 devDolphin__Q23IOS7Dolphin
0000A7E0 devDolphin__Q23IOS7Dolphin
000094F0 @stringBase0
000094F0 @stringBase0
000002B0 Open__2DXFPcQ23IOS4Mode
0000A7E0 devDolphin__Q23IOS7Dolphin
0000A7E0 devDolphin__Q23IOS7Dolphin
0000A7E0 devDolphin__Q23IOS7Dolphin
0000A7E0 devDolphin__Q23IOS7Dolphin
0000A7E0 devDolphin__Q23IOS7Dolphin
0000A7E0 devDolphin__Q23IOS7Dolphin
0000AF48 TTMode__2DX
0000AF48 TTMode__2DX
000002C4 SetCC__2DXFv
0000AF48 TTMode__2DX
0000AF48 TTMode__2DX
0000AF48 TTMode__2DX
0000AF48 TTMode__2DX
000092D4 UIArchive__2DX
000092D4 UIArchive__2DX
000092C4 CommonArchive__2DX
000092C4 CommonArchive__2DX
000094F0 @stringBase0
000094F0 @stringBase0
00001F94 GetStaticInstance__Q26DXFile11FileManagerFv
00009290 packFolder__2DX
00009290 packFolder__2DX
000092A4 ghostFolder__2DX
000092A4 ghostFolder__2DX
00000210 Open__Q23IOS7DolphinFv
0000AF4C isDolphin__2DX
0000AF4C isDolphin__2DX
00000278 Close__Q23IOS7DolphinFv
00000484 Shutdown__2DXFb
0000AF4C isDolphin__2DX
0000AF4C isDolphin__2DX
000094F0 @stringBase0
000094F0 @stringBase0
000092F0 @2636
000092F0 @2636
000094F0 @stringBase0
000094F0 @stringBase0
0000AF50 InitFolders__2DX
00000394 CreateFolders__2DXFv
0000AF50 InitFolders__2DX
00000394 CreateFolders__2DXFv
00000654 __ct__8BootHookFPFv_v12HookPriority
0000AF30 sHooks__8BootHook
0000AF30 sHooks__8BootHook
0000063C __sinit_\main_cpp
000002C4 SetCC__2DXFv
000002C4 SetCC__2DXFv
00000300 LoadAdditionalFiles__2DXFP11ArchiveFilePCcPQ23EGG4HeapbiPQ23EGG4HeapPQ33EGG7Archive8FileInfo
00000678 isPressed__12DXControllerFP20RealControllerHolder14ControllerTypeUib
00000AEC arePressed__12DXControllerFP20RealControllerHolder14ControllerTypeQ212DXController12ButtonCommonb
00000678 isPressed__12DXControllerFP20RealControllerHolder14ControllerTypeUib
0000A7E4 devDolphin__Q23IOS7Dolphin
0000A7E4 devDolphin__Q23IOS7Dolphin
0000958C @stringBase0
0000958C @stringBase0
000002B0 Open__2DXFPcQ23IOS4Mode
0000A7E4 devDolphin__Q23IOS7Dolphin
0000A7E4 devDolphin__Q23IOS7Dolphin
0000A7E4 devDolphin__Q23IOS7Dolphin
0000A7E4 devDolphin__Q23IOS7Dolphin
0000A7E4 devDolphin__Q23IOS7Dolphin
0000A7E4 devDolphin__Q23IOS7Dolphin
00000B64 Open__Q23IOS7DolphinFv
0000AF64 currentPlatform__7DXDebug
0000AF64 currentPlatform__7DXDebug
0000958C @stringBase0
0000958C @stringBase0
000002B0 Open__2DXFPcQ23IOS4Mode
0000AF64 currentPlatform__7DXDebug
0000AF64 currentPlatform__7DXDebug
0000AF64 currentPlatform__7DXDebug
0000AF64 currentPlatform__7DXDebug
0000AF64 currentPlatform__7DXDebug
0000AF64 currentPlatform__7DXDebug
00001708 GetVersionName__Q23IOS7DolphinFv
0000958C @stringBase0
0000958C @stringBase0
0000958C @stringBase0
0000958C @stringBase0
0000958C @stringBase0
0000958C @stringBase0
0000958C @stringBase0
0000958C @stringBase0
0000958C @stringBase0
0000958C @stringBase0
000004AC Panic__2DXFPciPce
00000C04 DetectPlatform__7DXDebugFv
00000C90 GetPlatformString__7DXDebugFv
0000AF6C platformName__7DXDebug
0000AF6C platformName__7DXDebug
0000AF8C SetupDebug__7DXDebug
00000D48 UpdatePlatformString__7DXDebugFv
0000AF8C SetupDebug__7DXDebug
00000D48 UpdatePlatformString__7DXDebugFv
00000654 __ct__8BootHookFPFv_v12HookPriority
0000AF30 sHooks__8BootHook
0000AF30 sHooks__8BootHook
00000D80 __sinit_\Debug_cpp
0000A7E8 devDolphin__Q23IOS7Dolphin
0000A7E8 devDolphin__Q23IOS7Dolphin
0000966C @stringBase0
0000966C @stringBase0
000002B0 Open__2DXFPcQ23IOS4Mode
0000A7E8 devDolphin__Q23IOS7Dolphin
0000A7E8 devDolphin__Q23IOS7Dolphin
0000A7E8 devDolphin__Q23IOS7Dolphin
0000A7E8 devDolphin__Q23IOS7Dolphin
0000A7E8 devDolphin__Q23IOS7Dolphin
0000A7E8 devDolphin__Q23IOS7Dolphin
0000966C @stringBase0
0000AFC8 output__7DXDebug
0000966C @stringBase0
0000AFC8 output__7DXDebug
0000AFC8 output__7DXDebug
0000966C @stringBase0
0000966C @stringBase0
0000AFC8 output__7DXDebug
0000AFC8 output__7DXDebug
0000AFC8 output__7DXDebug
0000966C @stringBase0
0000966C @stringBase0
0000966C @stringBase0
0000966C @stringBase0
0000966C @stringBase0
0000966C @stringBase0
00000C90 GetPlatformString__7DXDebugFv
0000966C @stringBase0
0000966C @stringBase0
00001B08 GetSymbolName__Q27DXDebug13SymbolManagerFUi
00001B08 GetSymbolName__Q27DXDebug13SymbolManagerFUi
0000966C @stringBase0
0000966C @stringBase0
00000F78 GetRegionName__7DXDebugFv
0000966C @stringBase0
0000966C @stringBase0
0000966C @stringBase0
0000966C @stringBase0
0000966C @stringBase0
0000966C @stringBase0
00000C90 GetPlatformString__7DXDebugFv
0000966C @stringBase0
0000966C @stringBase0
000010C0 PrintPanic__7DXDebugFUsPC9OSContextUiUi
0000966C @stringBase0
0000966C @stringBase0
0000150C __as__10InputStateFRC10InputState
00000484 Shutdown__2DXFb
00000670 isPressed__12DXControllerFP20RealControllerHolder14ControllerTypeUi
00000670 isPressed__12DXControllerFP20RealControllerHolder14ControllerTypeUi
00000484 Shutdown__2DXFb
00000670 isPressed__12DXControllerFP20RealControllerHolder14ControllerTypeUi
00000670 isPressed__12DXControllerFP20RealControllerHolder14ControllerTypeUi
00000670 isPressed__12DXControllerFP20RealControllerHolder14ControllerTypeUi
00000670 isPressed__12DXControllerFP20RealControllerHolder14ControllerTypeUi
0000B0DC ConsoleParams__7DXDebug
000011A4 SetConsoleParams__7DXDebugFv
0000B0DC ConsoleParams__7DXDebug
000011A4 SetConsoleParams__7DXDebugFv
00000654 __ct__8BootHookFPFv_v12HookPriority
0000AF30 sHooks__8BootHook
0000AF30 sHooks__8BootHook
00001558 __sinit_\ExceptionHandler_cpp
00000E54 HandlePanic__7DXDebugFPCciPCcP14va_list_structbUi
00000F00 HandleOSPanic__7DXDebugFPcUiPc
00000FBC PrintHeader__7DXDebugFv
00001010 PrintSRR__7DXDebugFPCcUiUi
00001064 PrintStack__7DXDebugFPCcUiUiUi
00001194 PrintContext__7DXDebugFUsPC9OSContextUiUi
000011BC ExceptionCallBack___7DXDebugFPQ44nw4r2db6detail11ConsoleHeadPv
0000993C @stringBase0
0000993C @stringBase0
000004AC Panic__2DXFPciPce
0000158C CheckHeapAlloc__FPv
0000158C CheckHeapAlloc__FPv
0000158C CheckHeapAlloc__FPv
0000158C CheckHeapAlloc__FPv
0000A7EC devDolphin__Q23IOS7Dolphin
0000A7EC devDolphin__Q23IOS7Dolphin
000099B4 @stringBase0
000099B4 @stringBase0
000002B0 Open__2DXFPcQ23IOS4Mode
0000A7EC devDolphin__Q23IOS7Dolphin
0000A7EC devDolphin__Q23IOS7Dolphin
0000A7EC devDolphin__Q23IOS7Dolphin
0000A7EC devDolphin__Q23IOS7Dolphin
0000A7EC devDolphin__Q23IOS7Dolphin
0000A7EC devDolphin__Q23IOS7Dolphin
0000A7EC devDolphin__Q23IOS7Dolphin
0000A7EC devDolphin__Q23IOS7Dolphin
000015D8 Open__Q23IOS7DolphinFv
0000A7EC devDolphin__Q23IOS7Dolphin
0000A7EC devDolphin__Q23IOS7Dolphin
0000B0F8 result__Q23IOS7Dolphin
0000B0F8 result__Q23IOS7Dolphin
0000A7EC devDolphin__Q23IOS7Dolphin
0000A7EC devDolphin__Q23IOS7Dolphin
000015D8 Open__Q23IOS7DolphinFv
0000A7EC devDolphin__Q23IOS7Dolphin
0000A7EC devDolphin__Q23IOS7Dolphin
00001678 GetVersion__Q23IOS7DolphinFv
000099B4 @stringBase0
000099B4 @stringBase0
0000B108 @LOCAL@GetVersionName__Q23IOS7DolphinFv@output
0000B108 @LOCAL@GetVersionName__Q23IOS7DolphinFv@output
0000B108 @LOCAL@GetVersionName__Q23IOS7DolphinFv@output
0000A7F0 devDolphin__Q23IOS7Dolphin
0000A7F0 devDolphin__Q23IOS7Dolphin
00009A2C @stringBase0
00009A2C @stringBase0
000002B0 Open__2DXFPcQ23IOS4Mode
0000A7F0 devDolphin__Q23IOS7Dolphin
0000A7F0 devDolphin__Q23IOS7Dolphin
0000A7F0 devDolphin__Q23IOS7Dolphin
0000A7F0 devDolphin__Q23IOS7Dolphin
0000A7F0 devDolphin__Q23IOS7Dolphin
0000A7F0 devDolphin__Q23IOS7Dolphin
00001678 GetVersion__Q23IOS7DolphinFv
00009A2C @stringBase0
00009A2C @stringBase0
0000B130 sInstance__Q27DXDebug13SymbolManager
0000B130 sInstance__Q27DXDebug13SymbolManager
00009A2C @stringBase0
00009A2C @stringBase0
0000B130 sInstance__Q27DXDebug13SymbolManager
0000B130 sInstance__Q27DXDebug13SymbolManager
0000B130 sInstance__Q27DXDebug13SymbolManager
0000B130 sInstance__Q27DXDebug13SymbolManager
00009A2C @stringBase0
00009A2C @stringBase0
00009A2C @stringBase0
00009A2C @stringBase0
00009A2C @stringBase0
00009A2C @stringBase0
00001824 CreateStaticInstance__Q27DXDebug13SymbolManagerFv
0000B134 InitSymbolManager__7DXDebug
00001BCC InitSymbolMap__7DXDebugFv
0000B134 InitSymbolManager__7DXDebug
00001BCC InitSymbolMap__7DXDebugFv
00000654 __ct__8BootHookFPFv_v12HookPriority
0000AF30 sHooks__8BootHook
0000AF30 sHooks__8BootHook
00001BD0 __sinit_\SymbolMap_cpp
00009B04 ...rodata.0
00009B04 ...rodata.0
00001C88 RenderTest__FPQ23EGG12AsyncDisplay
00009B78 @stringBase0
00009B78 @stringBase0
000002B0 Open__2DXFPcQ23IOS4Mode
00009B78 @stringBase0
000002B0 Open__2DXFPcQ23IOS4Mode
00001F44 __ct__Q26DXFile11FileManagerFv
0000A810 __vt__Q26DXFile11FileManager
0000A810 __vt__Q26DXFile11FileManager
0000A7F4 __vt__Q26DXFile16RiivoFileManager
0000A7F4 __vt__Q26DXFile16RiivoFileManager
0000B148 sInstance__Q26DXFile11FileManager
0000B148 sInstance__Q26DXFile11FileManager
00009B78 @stringBase0
00009B78 @stringBase0
0000B148 sInstance__Q26DXFile11FileManager
0000B148 sInstance__Q26DXFile11FileManager
0000A810 __vt__Q26DXFile11FileManager
0000A810 __vt__Q26DXFile11FileManager
0000B148 sInstance__Q26DXFile11FileManager
0000B148 sInstance__Q26DXFile11FileManager
00009B78 @stringBase0
00009B78 @stringBase0
000002B0 Open__2DXFPcQ23IOS4Mode
00002318 GetRiivoMode__Q26DXFile16RiivoFileManagerCFUi
00001FD8 Open__Q26DXFile11FileManagerFPCcUi
00009B78 @stringBase0
00009B78 @stringBase0
000002B0 Open__2DXFPcQ23IOS4Mode
00009B78 @stringBase0
00009B78 @stringBase0
0000B14C SetUpFileLoader__6DXFile
00001DF4 CreateStaticInstance__Q26DXFile11FileManagerFv
0000B14C SetUpFileLoader__6DXFile
00001DF4 CreateStaticInstance__Q26DXFile11FileManagerFv
00000654 __ct__8BootHookFPFv_v12HookPriority
0000AF30 sHooks__8BootHook
0000AF30 sHooks__8BootHook
000023A0 __sinit_\FileManager_cpp
000022F8 GetCorrectPath__Q26DXFile16RiivoFileManagerCFPcPCc
0000232C CreateFolder__Q26DXFile16RiivoFileManagerFPCc
000022E8 GetDeviceFd__Q26DXFile16RiivoFileManagerCFv
00002258 CreateOpen__Q26DXFile16RiivoFileManagerFPCcUi
00002214 Open__Q26DXFile16RiivoFileManagerFPCcUi
00001FA4 GetCorrectPath__Q26DXFile11FileManagerCFPcPCc
00001FC8 GetDeviceFd__Q26DXFile11FileManagerCFv
000020D8 CreateFolder__Q26DXFile11FileManagerFPCc
0000205C CreateOpen__Q26DXFile11FileManagerFPCcUi
00001FD8 Open__Q26DXFile11FileManagerFPCcUi
0000A83C __vt__Q26DXFile13FolderManager
0000A83C __vt__Q26DXFile13FolderManager
000027FC CloseFolder__Q26DXFile13FolderManagerFv
00009C1C @stringBase0
00009C1C @stringBase0
000002B0 Open__2DXFPcQ23IOS4Mode
000025CC __ct__Q26DXFile13FolderManagerFv
00001F44 __ct__Q26DXFile11FileManagerFv
00002540 __ct__Q26DXFile18RiivoFolderManagerFv
0000A810 __vt__Q26DXFile11FileManager
0000A810 __vt__Q26DXFile11FileManager
0000A7F4 __vt__Q26DXFile16RiivoFileManager
0000A7F4 __vt__Q26DXFile16RiivoFileManager
000025CC __ct__Q26DXFile13FolderManagerFv
0000A82C __vt__Q26DXFile18RiivoFolderManager
0000A82C __vt__Q26DXFile18RiivoFolderManager
0000A810 __vt__Q26DXFile11FileManager
0000A810 __vt__Q26DXFile11FileManager
0000A83C __vt__Q26DXFile13FolderManager
0000A83C __vt__Q26DXFile13FolderManager
00009C1C @stringBase0
00009C1C @stringBase0
00009C1C @stringBase0
00009C1C @stringBase0
00002124 Read__Q26DXFile11FileManagerFPvi
000021CC Close__Q26DXFile11FileManagerFv
000029F0 __ct__10RiivoStatsFv
0000275C GetFilePath__Q26DXFile13FolderManagerCFPcUi
0000284C ReadFolder__Q26DXFile18RiivoFolderManagerFPCc
000025E8 ReadFolder__Q26DXFile13FolderManagerFPCc
0000275C GetFilePath__Q26DXFile13FolderManagerCFPcUi
00003F28 GetStaticInstance__Q26LeCode13LeCodeManagerFv
00003F7C GetTrackID__Q26LeCode13LeCodeManagerFv
0000308C __ct__Q27DXGhost23GhostLeaderboardManagerFv
00002434 Create__Q26DXFile13FolderManagerFv
000023D4 __dt__Q26DXFile13FolderManagerFv
0000B168 sInstance__Q27DXGhost12GhostManager
0000B168 sInstance__Q27DXGhost12GhostManager
00002A60 __ct__Q27DXGhost12GhostManagerFv
0000B168 sInstance__Q27DXGhost12GhostManager
0000B168 sInstance__Q27DXGhost12GhostManager
00002D80 Reset__Q27DXGhost12GhostManagerFv
0000B168 sInstance__Q27DXGhost12GhostManager
0000B168 sInstance__Q27DXGhost12GhostManager
00002AB4 __dt__Q27DXGhost12GhostManagerFv
0000B168 sInstance__Q27DXGhost12GhostManager
0000B168 sInstance__Q27DXGhost12GhostManager
00002D80 Reset__Q27DXGhost12GhostManagerFv
00009C88 @stringBase0
00009C88 @stringBase0
0000B170 folderPath__Q27DXGhost12GhostManager
00009C3C ghostFolder__2DX
0000B170 folderPath__Q27DXGhost12GhostManager
00009C3C ghostFolder__2DX
0000B148 sInstance__Q26DXFile11FileManager
0000B148 sInstance__Q26DXFile11FileManager
0000B170 folderPath__Q27DXGhost12GhostManager
000002F0 GetTTMode__2DXFv
0000A84C ttFolders__7DXGhost
0000A84C ttFolders__7DXGhost
0000B170 folderPath__Q27DXGhost12GhostManager
0000B170 folderPath__Q27DXGhost12GhostManager
00003100 __ct__Q27DXGhost23GhostLeaderboardManagerFPCcUi
0000278C ReadFile__Q26DXFile13FolderManagerFPvUiUi
000021CC Close__Q26DXFile11FileManagerFv
0000278C ReadFile__Q26DXFile13FolderManagerFPvUiUi
0000278C ReadFile__Q26DXFile13FolderManagerFPvUiUi
00009C88 @stringBase0
00009C88 @stringBase0
0000B148 sInstance__Q26DXFile11FileManager
0000B148 sInstance__Q26DXFile11FileManager
00002168 Overwrite__Q26DXFile11FileManagerFUiPv
000021CC Close__Q26DXFile11FileManagerFv
00009C88 @stringBase0
00009C88 @stringBase0
00009C3C ghostFolder__2DX
00009C3C ghostFolder__2DX
0000346C Save__Q27DXGhost23GhostLeaderboardManagerFPCc
00003F28 GetStaticInstance__Q26LeCode13LeCodeManagerFv
00003F7C GetTrackID__Q26LeCode13LeCodeManagerFv
00002BC8 Init__Q27DXGhost12GhostManagerFUi
000035D0 __ct__Q27DXGhost20GhostLeaderboardFileFv
000035D0 __ct__Q27DXGhost20GhostLeaderboardFileFv
0000308C __ct__Q27DXGhost23GhostLeaderboardManagerFv
00009C88 @stringBase0
00009C88 @stringBase0
0000B148 sInstance__Q26DXFile11FileManager
0000B148 sInstance__Q26DXFile11FileManager
00002124 Read__Q26DXFile11FileManagerFPvi
000031DC CreateFile__Q27DXGhost23GhostLeaderboardManagerFPv
000031DC CreateFile__Q27DXGhost23GhostLeaderboardManagerFPv
000021CC Close__Q26DXFile11FileManagerFv
00009C88 @stringBase0
00009C88 @stringBase0
0000B170 folderPath__Q27DXGhost12GhostManager
0000B170 folderPath__Q27DXGhost12GhostManager
0000B148 sInstance__Q26DXFile11FileManager
0000B148 sInstance__Q26DXFile11FileManager
000035D0 __ct__Q27DXGhost20GhostLeaderboardFileFv
00002168 Overwrite__Q26DXFile11FileManagerFUiPv
000021CC Close__Q26DXFile11FileManagerFv
000002F0 GetTTMode__2DXFv
0000346C Save__Q27DXGhost23GhostLeaderboardManagerFPCc
000034F0 GhostTimeEntryToTimer__Q27DXGhost23GhostLeaderboardManagerCFR5TimerUi
000033EC __gt__5TimerCFRC5Timer
00009C88 @stringBase0
00009C88 @stringBase0
0000B148 sInstance__Q26DXFile11FileManager
0000B148 sInstance__Q26DXFile11FileManager
00002168 Overwrite__Q26DXFile11FileManagerFUiPv
000021CC Close__Q26DXFile11FileManagerFv
000002F0 GetTTMode__2DXFv
000034F0 GhostTimeEntryToTimer__Q27DXGhost23GhostLeaderboardManagerCFR5TimerUi
000002F0 GetTTMode__2DXFv
0000364C __ct__Q27DXGhost14GhostTimeEntryFv
0000B168 sInstance__Q27DXGhost12GhostManager
0000B168 sInstance__Q27DXGhost12GhostManager
00003370 GetLeaderboardPosition__Q27DXGhost23GhostLeaderboardManagerCFP5Timer
0000B168 sInstance__Q27DXGhost12GhostManager
0000B168 sInstance__Q27DXGhost12GhostManager
00003554 GhostTimeEntryToTimeEntry__Q27DXGhost23GhostLeaderboardManagerFR9TimeEntryUi
00003F28 GetStaticInstance__Q26LeCode13LeCodeManagerFv
00003F7C GetTrackID__Q26LeCode13LeCodeManagerFv
0000B168 sInstance__Q27DXGhost12GhostManager
0000B168 sInstance__Q27DXGhost12GhostManager
00002BC8 Init__Q27DXGhost12GhostManagerFUi
00002B14 CreateStaticInstance__Q27DXGhost12GhostManagerFv
00002B84 DestroyStaticInstance__Q27DXGhost12GhostManagerFv
0000B168 sInstance__Q27DXGhost12GhostManager
0000B168 sInstance__Q27DXGhost12GhostManager
00002E38 LoadGhostReplay__Q27DXGhost12GhostManagerFP3RKGb
0000B168 sInstance__Q27DXGhost12GhostManager
0000B168 sInstance__Q27DXGhost12GhostManager
00009C88 @stringBase0
00009C88 @stringBase0
000004AC Panic__2DXFPciPce
0000278C ReadFile__Q26DXFile13FolderManagerFPvUiUi
0000B168 sInstance__Q27DXGhost12GhostManager
0000B168 sInstance__Q27DXGhost12GhostManager
00002E38 LoadGhostReplay__Q27DXGhost12GhostManagerFP3RKGb
0000B168 sInstance__Q27DXGhost12GhostManager
0000B168 sInstance__Q27DXGhost12GhostManager
00002F30 EnableGhost__Q27DXGhost12GhostManagerFP14GhostListEntry
0000B168 sInstance__Q27DXGhost12GhostManager
0000B168 sInstance__Q27DXGhost12GhostManager
00002F30 EnableGhost__Q27DXGhost12GhostManagerFP14GhostListEntry
00003CF0 __as__5TimerFRC5Timer
000033EC __gt__5TimerCFRC5Timer
0000B168 sInstance__Q27DXGhost12GhostManager
0000B168 sInstance__Q27DXGhost12GhostManager
000034F0 GhostTimeEntryToTimer__Q27DXGhost23GhostLeaderboardManagerCFR5TimerUi
000033EC __gt__5TimerCFRC5Timer
00003CF0 __as__5TimerFRC5Timer
0000329C Update__Q27DXGhost23GhostLeaderboardManagerFiP9TimeEntryUi
00003CF0 __as__5TimerFRC5Timer
00003370 GetLeaderboardPosition__Q27DXGhost23GhostLeaderboardManagerCFP5Timer
00003F28 GetStaticInstance__Q26LeCode13LeCodeManagerFv
00003F7C GetTrackID__Q26LeCode13LeCodeManagerFv
0000329C Update__Q27DXGhost23GhostLeaderboardManagerFiP9TimeEntryUi
0000B148 sInstance__Q26DXFile11FileManager
0000B148 sInstance__Q26DXFile11FileManager
00002F80 CreateAndSaveFiles__Q27DXGhost12GhostManagerFPv
00002F80 CreateAndSaveFiles__Q27DXGhost12GhostManagerFPv
0000B1B0 bruh__7DXGhost
000038F4 PatchLecodeBullshit__7DXGhostFv
0000B1B0 bruh__7DXGhost
000038F4 PatchLecodeBullshit__7DXGhostFv
00003D28 __ct__14LeCodeLoadHookFPFv_v
0000AF40 sHooks__14LeCodeLoadHook
0000AF40 sHooks__14LeCodeLoadHook
00003D14 __sinit_\GhostManager_cpp
00009C8C @stringBase0
00009C88 @stringBase0
00002A10 CorrectGhostTrackName__FP15LayoutUIControlPCcUiPC8TextInfo
00003660 PlayCorrectMusic__7DXGhostFP14LicenseManagerP5TimerUi
00003674 GetTimeEntry__7DXGhostFUiUi
00003674 GetTimeEntry__7DXGhostFUiUi
00003674 GetTimeEntry__7DXGhostFUiUi
000036B4 CustomGhostGroup__7DXGhostFP9GhostListUi
00003764 CreatePageAndManager__7DXGhostFv
00003798 DestroyManager__7DXGhostFP5Scene6PageId
000037BC ExtendSetupGhostRace__7DXGhostFPQ25Pages12GhostManagerbbb
000037BC ExtendSetupGhostRace__7DXGhostFPQ25Pages12GhostManagerbbb
000037BC ExtendSetupGhostRace__7DXGhostFPQ25Pages12GhostManagerbbb
000037BC ExtendSetupGhostRace__7DXGhostFPQ25Pages12GhostManagerbbb
000037BC ExtendSetupGhostRace__7DXGhostFPQ25Pages12GhostManagerbbb
000037BC ExtendSetupGhostRace__7DXGhostFPQ25Pages12GhostManagerbbb
00003804 LoadCorrectGhost__7DXGhostFPQ25Pages12GhostManagerUc
00003804 LoadCorrectGhost__7DXGhostFPQ25Pages12GhostManagerUc
000038AC ExtendGhostReplay__7DXGhostFPQ25Pages12GhostManagerb
000038AC ExtendGhostReplay__7DXGhostFPQ25Pages12GhostManagerb
00003908 PatchOnWatchPress__7DXGhostFPQ25Pages11GhostSelectP10PushButtonUi
00003954 PatchOnRunPress__7DXGhostFPQ25Pages11GhostSelectP10PushButtonUi
000039A0 PatchBeforeInAnim__7DXGhostFPQ25Pages8TTSplits
00003D40 CheckArchiveBeforeClearing__FP11ArchiveFile
00009D44 @stringBase0
00009D44 @stringBase0
00009D44 @stringBase0
00009D44 @stringBase0
00009D44 @stringBase0
00009D44 @stringBase0
00003D78 GetLeCodeFilepath__Q26LeCode13LeCodeManagerFv
00003EE0 exec__14LeCodeLoadHookFv
00009D44 @stringBase0
00009D44 @stringBase0
00009D44 @stringBase0
00009D44 @stringBase0
0000AF40 sHooks__14LeCodeLoadHook
0000AF40 sHooks__14LeCodeLoadHook
0000B1C0 sInstance__Q26LeCode13LeCodeManager
0000B1C0 sInstance__Q26LeCode13LeCodeManager
0000B1C0 sInstance__Q26LeCode13LeCodeManager
0000B1C0 sInstance__Q26LeCode13LeCodeManager
00003F28 GetStaticInstance__Q26LeCode13LeCodeManagerFv
00003DC8 LoadLeCode__Q26LeCode13LeCodeManagerFv
0000B1C4 loadCustomCode__6LeCode
00003FAC InitLoader__6LeCodeFv
0000B1C4 loadCustomCode__6LeCode
00003FAC InitLoader__6LeCodeFv
00000654 __ct__8BootHookFPFv_v12HookPriority
0000AF30 sHooks__8BootHook
0000AF30 sHooks__8BootHook
00003FD0 __sinit_\LeCodeManager_cpp
0000B1DC __sd0_sdhc
0000B1DC __sd0_sdhc
0000A858 __sd0_fd
0000A858 __sd0_fd
0000A858 __sd0_fd
0000A858 __sd0_fd
0000A858 __sd0_fd
0000A858 __sd0_fd
0000A858 __sd0_fd
0000A858 __sd0_fd
0000A858 __sd0_fd
0000A858 __sd0_fd
0000B1D4 __sd0_rca
0000B1D4 __sd0_rca
0000A858 __sd0_fd
0000A858 __sd0_fd
0000A858 __sd0_fd
0000A858 __sd0_fd
00004270 __sdio_gethcr__FUcUcPUi
00004270 __sdio_gethcr__FUcUcPUi
00004314 __sdio_sethcr__FUcUcUi
00004004 __sdio_sendcommand__FUiUiUiUiUiUiPvPvUi
0000B1D4 __sd0_rca
0000B1D4 __sd0_rca
0000B1D4 __sd0_rca
0000B1D4 __sd0_rca
00004004 __sdio_sendcommand__FUiUiUiUiUiUiPvPvUi
00004004 __sdio_sendcommand__FUiUiUiUiUiUiPvPvUi
00004004 __sdio_sendcommand__FUiUiUiUiUiUiPvPvUi
0000B1D4 __sd0_rca
0000B1D4 __sd0_rca
00004004 __sdio_sendcommand__FUiUiUiUiUiUiPvPvUi
00004004 __sdio_sendcommand__FUiUiUiUiUiUiPvPvUi
0000B1E0 __sd0_cid
0000B1D4 __sd0_rca
0000B1E0 __sd0_cid
0000B1D4 __sd0_rca
00004004 __sdio_sendcommand__FUiUiUiUiUiUiPvPvUi
0000B1D0 ...bss.0
0000B1D0 ...bss.0
000041F0 __sdio_resetcard__Fv
00004188 __sdio_getstatus__Fv
0000A858 __sd0_fd
0000A858 __sd0_fd
0000A874 _sd0_fs
0000A874 _sd0_fs
00004314 __sdio_sethcr__FUcUcUi
00004380 __sdio_waithcr__FUcUcUcUi
00004314 __sdio_sethcr__FUcUcUi
00004314 __sdio_sethcr__FUcUcUi
00004314 __sdio_sethcr__FUcUcUi
00004314 __sdio_sethcr__FUcUcUi
00004314 __sdio_sethcr__FUcUcUi
00004314 __sdio_sethcr__FUcUcUi
00004380 __sdio_waithcr__FUcUcUcUi
00004314 __sdio_sethcr__FUcUcUi
00004314 __sdio_sethcr__FUcUcUi
00004004 __sdio_sendcommand__FUiUiUiUiUiUiPvPvUi
00004004 __sdio_sendcommand__FUiUiUiUiUiUiPvPvUi
00004004 __sdio_sendcommand__FUiUiUiUiUiUiPvPvUi
00004004 __sdio_sendcommand__FUiUiUiUiUiUiPvPvUi
00004004 __sdio_sendcommand__FUiUiUiUiUiUiPvPvUi
0000448C __sd0_getrca__Fv
00004418 __sdio_setbuswidth__FUi
0000413C __sdio_setclock__FUi
000044F4 __sd0_select__Fv
00004004 __sdio_sendcommand__FUiUiUiUiUiUiPvPvUi
00004004 __sdio_sendcommand__FUiUiUiUiUiUiPvPvUi
000045D4 __sd0_setbuswidth__FUi
00004004 __sdio_sendcommand__FUiUiUiUiUiUiPvPvUi
00004004 __sdio_sendcommand__FUiUiUiUiUiUiPvPvUi
00004314 __sdio_sethcr__FUcUcUi
00004380 __sdio_waithcr__FUcUcUcUi
0000A858 __sd0_fd
0000A858 __sd0_fd
0000A874 _sd0_fs
0000A874 _sd0_fs
0000A858 __sd0_fd
0000A858 __sd0_fd
0000A858 __sd0_fd
0000A858 __sd0_fd
0000B1F0 __sdio_initialized
0000B1F0 __sdio_initialized
0000B1F0 __sdio_initialized
0000A854 ...data.0
0000A854 ...data.0
0000B1F0 __sdio_initialized
0000B210 @LOCAL@sdio_Startup__Fv@heap
0000B210 @LOCAL@sdio_Startup__Fv@heap
0000B1D0 rw_buffer
0000B1D0 rw_buffer
0000B1D0 rw_buffer
0000B1D0 rw_buffer
00004B28 sdio_Deinitialize__Fv
000046C4 __sd0_initio__Fv
00004B28 sdio_Deinitialize__Fv
0000B1F0 __sdio_initialized
0000B1F0 __sdio_initialized
0000B1D8 __sd0_initialized
0000B1D8 __sd0_initialized
00004B28 sdio_Deinitialize__Fv
000044F4 __sd0_select__Fv
0000B1DC __sd0_sdhc
0000B1D0 rw_buffer
0000B1DC __sd0_sdhc
0000B1D0 rw_buffer
00004004 __sdio_sendcommand__FUiUiUiUiUiUiPvPvUi
0000B1DC __sd0_sdhc
0000B1DC __sd0_sdhc
00004004 __sdio_sendcommand__FUiUiUiUiUiUiPvPvUi
00004004 __sdio_sendcommand__FUiUiUiUiUiUiPvPvUi
000044F4 __sd0_select__Fv
0000B1DC __sd0_sdhc
0000B1D0 rw_buffer
0000B1DC __sd0_sdhc
0000B1D0 rw_buffer
00004004 __sdio_sendcommand__FUiUiUiUiUiUiPvPvUi
0000B1DC __sd0_sdhc
0000B1DC __sd0_sdhc
00004004 __sdio_sendcommand__FUiUiUiUiUiUiPvPvUi
00004004 __sdio_sendcommand__FUiUiUiUiUiUiPvPvUi
00004188 __sdio_getstatus__Fv
00004188 __sdio_getstatus__Fv
00004C7C sdio_Shutdown__Fv
00004FAC sdio_ClearStatus__Fv
00004E38 sdio_WriteSectors__FUiUiPCv
00004CC8 sdio_ReadSectors__FUiUiPv
00004FB4 sdio_IsInserted__Fv
00004B78 sdio_Startup__Fv
00004FFC GetItemPlayer__FP13KartCollision
00004FFC GetItemPlayer__FP13KartCollision
00004FFC GetItemPlayer__FP13KartCollision
00004FFC GetItemPlayer__FP13KartCollision
00004FFC GetItemPlayer__FP13KartCollision
00004FFC GetItemPlayer__FP13KartCollision
0000506C HandleLightingCollision__FP13KartCollision
00005044 HandleMegaMushroomCollision__FP13KartCollision
00005094 HandleBlooperCollision__FP13KartCollision
000050BC HandlePowCollision__FP13KartCollision
0000510C HandleGoldenCollision__FP13KartCollision
000050E4 HandleBulletCollision__FP13KartCollision
00005178 IncreaseItemLimit__FP17ItemObjPropertiesP17ItemObjProperties
00005178 IncreaseItemLimit__FP17ItemObjPropertiesP17ItemObjProperties
00005178 IncreaseItemLimit__FP17ItemObjPropertiesP17ItemObjProperties
00005178 IncreaseItemLimit__FP17ItemObjPropertiesP17ItemObjProperties
00005178 IncreaseItemLimit__FP17ItemObjPropertiesP17ItemObjProperties
00005178 IncreaseItemLimit__FP17ItemObjPropertiesP17ItemObjProperties
00005178 IncreaseItemLimit__FP17ItemObjPropertiesP17ItemObjProperties
00009E8C @3649
00009E8C @3649
00000678 isPressed__12DXControllerFP20RealControllerHolder14ControllerTypeUib
00005AA8 GetInstance__Q26DXData14SettingsHolderFv
0000527C DraggableBlues__FP13ItemPlayerSub
0000527C DraggableBlues__FP13ItemPlayerSub
00000410 CreateBranch__2DXFUiPv
0000C618 ItemLeCode
000052C0 LeCodeItemPatches__Fv
0000C618 ItemLeCode
000052C0 LeCodeItemPatches__Fv
00003D28 __ct__14LeCodeLoadHookFPFv_v
0000AF40 sHooks__14LeCodeLoadHook
0000AF40 sHooks__14LeCodeLoadHook
00005300 __sinit_\MiscRace_cpp
000051AC MegaTC__FP12KartMovement
000051BC MegaFov__FP12KartMovement
0000527C DraggableBlues__FP13ItemPlayerSub
00009EF0 @stringBase0
00009EF0 @stringBase0
00009EF0 @stringBase0
0000C625 hasHighwayManager
0000C625 hasHighwayManager
00009EF0 @stringBase0
00009EF0 @stringBase0
00009EF0 @stringBase0
00009EF0 @stringBase0
0000549C LoadAdditionalBinaries__FP11ArchiveRoot13ArchiveSourcePCc
0000549C LoadAdditionalBinaries__FP11ArchiveRoot13ArchiveSourcePCc
00000424 CreateCall__2DXFUiPv
0000549C LoadAdditionalBinaries__FP11ArchiveRoot13ArchiveSourcePCc
00000424 CreateCall__2DXFUiPv
0000C628 PatchBinaries
0000552C PatchLeCode__Fv
0000C628 PatchBinaries
0000552C PatchLeCode__Fv
00003D28 __ct__14LeCodeLoadHookFPFv_v
0000AF40 sHooks__14LeCodeLoadHook
0000AF40 sHooks__14LeCodeLoadHook
00005574 __sinit_\MiscSlot_cpp
0000532C TGECarManagerCreate__FUi
000053F8 HighwayManagerCheck__Fv
000053F8 HighwayManagerCheck__Fv
00005408 HeyhoShipManagerCreate__FUi
0000549C LoadAdditionalBinaries__FP11ArchiveRoot13ArchiveSourcePCc
0000549C LoadAdditionalBinaries__FP11ArchiveRoot13ArchiveSourcePCc
0000A884 fibSource
00009F24 @stringBase0
00009F24 @stringBase0
0000A884 fibSource
00009F24 @stringBase0
00009F24 @stringBase0
00009F24 @stringBase0
00009F24 @stringBase0
00009F24 @stringBase0
0000A884 fibSource
0000A884 fibSource
000055A0 InitItemboxFIB__FP10ItemObjFIB
00005664 LoadProperBrres__FRQ34nw4r3g3d7ResFile13ArchiveSourcePCc
00000AE4 arePressed__12DXControllerFP20RealControllerHolder14ControllerTypeQ212DXController12ButtonCommon
00000AE4 arePressed__12DXControllerFP20RealControllerHolder14ControllerTypeQ212DXController12ButtonCommon
00000AE4 arePressed__12DXControllerFP20RealControllerHolder14ControllerTypeQ212DXController12ButtonCommon
000057A4 IsHoldingBrakeDrift__FP10KartStatus
00009F44 @3298
00009F44 @3298
000057A4 IsHoldingBrakeDrift__FP10KartStatus
00005858 EnableSound__FP4KartP10KartStatus
000057A4 IsHoldingBrakeDrift__FP10KartStatus
000057A4 IsHoldingBrakeDrift__FP10KartStatus
0000C630 CheckBrakeDrift
0000568C EnableBrakeDrifting__Fv
0000C630 CheckBrakeDrift
0000568C EnableBrakeDrifting__Fv
000059D8 __ct__13RaceFrameHookFPFv_v
0000AF3C sHooks__13RaceFrameHook
0000AF3C sHooks__13RaceFrameHook
000059C4 __sinit_\BrakeDrift_cpp
00005800 BrakeDrift__FP12KartMovement
0000589C BrakeDriftSound__Fv
000058C4 BrakeDriftParticlesBike__FP13PlayerEffects
00005944 BrakeDriftParticlesKart__FP13PlayerEffects
00009F48 @2479
00009F48 @2479
00009F4C @2480
00009F4C @2480
000059F0 FastFallCalc__FP10KartStatusP11KartPhysics
00005A80 EndJumpPad__FP10KartStatus
0000C644 sInstance__Q26DXData14SettingsHolder
0000C644 sInstance__Q26DXData14SettingsHolder
00005AEC exec__18SettingsUpdateHookFv
00005C20 RequestSave__Q26DXData14SettingsHolderFv
0000C640 sHooks__18SettingsUpdateHook
0000C640 sHooks__18SettingsUpdateHook
00001F94 GetStaticInstance__Q26DXFile11FileManagerFv
00002124 Read__Q26DXFile11FileManagerFPvi
00002168 Overwrite__Q26DXFile11FileManagerFUiPv
000021CC Close__Q26DXFile11FileManagerFv
00001F94 GetStaticInstance__Q26DXFile11FileManagerFv
00005CB8 SaveTask__Q26DXData14SettingsHolderFPv
00005CB8 SaveTask__Q26DXData14SettingsHolderFPv
00001F94 GetStaticInstance__Q26DXFile11FileManagerFv
00002168 Overwrite__Q26DXFile11FileManagerFUiPv
000021CC Close__Q26DXFile11FileManagerFv
0000C644 sInstance__Q26DXData14SettingsHolder
0000C644 sInstance__Q26DXData14SettingsHolder
00005C58 Save__Q26DXData14SettingsHolderFv
00009FB0 @stringBase0
00009F50 packFolder__2DX
00009F78 SaveFile__2DX
00009FB0 @stringBase0
00009F50 packFolder__2DX
00009F78 SaveFile__2DX
00009FB0 @stringBase0
00005B34 Init__Q26DXData14SettingsHolderFPcPCcUi
0000C644 sInstance__Q26DXData14SettingsHolder
0000C644 sInstance__Q26DXData14SettingsHolder
0000C648 InitSettings__6DXData
00005CC8 Create__Q26DXData14SettingsHolderFv
0000C648 InitSettings__6DXData
00005CC8 Create__Q26DXData14SettingsHolderFv
00000654 __ct__8BootHookFPFv_v12HookPriority
0000AF30 sHooks__8BootHook
0000AF30 sHooks__8BootHook
00005D60 __sinit_\UserData_cpp
00005DA4 PatchChannelSwitch__FPUiUiPQ44nw4r3snd6detail10BasicSound
00005D94 PatchBrsar__FPQ44nw4r3snd15DVDSoundArchive13DVDFileStreamUiUi
00005E10 InjectSwitchChannel__Fv
0000C659 @LOCAL@FinalLapSpeedUp__FP20RaceRSARSoundsPlayerUiUi@hudIdFinalLap
0000C659 @LOCAL@FinalLapSpeedUp__FP20RaceRSARSoundsPlayerUiUi@hudIdFinalLap
00005AA8 GetInstance__Q26DXData14SettingsHolderFv
00005AA8 GetInstance__Q26DXData14SettingsHolderFv
0000A01C @3588
0000A01C @3588
00005E34 FinalLapSpeedUp__FP20RaceRSARSoundsPlayerUiUi
0000791C __ct__Q24DXUI16SettingsBasePageFv
0000C660 isDolphin__2DX
0000C660 isDolphin__2DX
0000827C __ct__Q24DXUI14SettingSubPageFPQ24DXUI21SettingPageDefinitionUi
0000827C __ct__Q24DXUI14SettingSubPageFPQ24DXUI21SettingPageDefinitionUi
00005FD4 CreatePage__FP5SceneUi
000060D8 InjectPage__FP5Scene6PageId
000060D8 InjectPage__FP5Scene6PageId
000060D8 InjectPage__FP5Scene6PageId
000060D8 InjectPage__FP5Scene6PageId
000060D8 InjectPage__FP5Scene6PageId
000060D8 InjectPage__FP5Scene6PageId
000060D8 InjectPage__FP5Scene6PageId
00005AA8 GetInstance__Q26DXData14SettingsHolderFv
0000A0E0 @3535
0000A0E0 @3535
00005AA8 GetInstance__Q26DXData14SettingsHolderFv
0000A0E4 @3536
0000A0E4 @3536
0000A0E0 @3535
0000A0E0 @3535
00005AA8 GetInstance__Q26DXData14SettingsHolderFv
0000A0E4 @3536
0000A0E4 @3536
00005AA8 GetInstance__Q26DXData14SettingsHolderFv
0000C680 defaultLanguage
0000C680 defaultLanguage
0000A888 suffixes
0000A888 suffixes
0000C664 ...bss.0
0000C664 ...bss.0
00005AA8 GetInstance__Q26DXData14SettingsHolderFv
0000A888 suffixes
0000A888 suffixes
0000043C GetPortAddress__2DXFUiUiUiUi
0000043C GetPortAddress__2DXFUiUiUiUi
0000A0E8 koreanFontFile
0000A0E8 koreanFontFile
0000A100 koreanFont
0000A100 koreanFont
00006180 FasterPageTransition__Fv
00006180 FasterPageTransition__Fv
0000C664 ...bss.0
0000C664 ...bss.0
00006568 __ct__18SettingsUpdateHookFPFv_v
000061D0 FasterPageBoot__Fv
000061D0 FasterPageBoot__Fv
00000654 __ct__8BootHookFPFv_v12HookPriority
000064FC PatchRegion<2153791636,1207959580,69>__Fv_i
00006220 UpdateLanguage__Fv
00006220 UpdateLanguage__Fv
00006568 __ct__18SettingsUpdateHookFPFv_v
00006420 DisableBMGSizeOverride__Fv
00006420 DisableBMGSizeOverride__Fv
00003D28 __ct__14LeCodeLoadHookFPFv_v
00006434 WhiteStrapTransition__Fv
00006434 WhiteStrapTransition__Fv
00003D28 __ct__14LeCodeLoadHookFPFv_v
0000AF40 sHooks__14LeCodeLoadHook
0000AF40 sHooks__14LeCodeLoadHook
0000AF30 sHooks__8BootHook
0000AF30 sHooks__8BootHook
0000C640 sHooks__18SettingsUpdateHook
0000C640 sHooks__18SettingsUpdateHook
00006474 __sinit_\MiscUI_cpp
0000A167 @stringBase0
0000A160 @stringBase0
0000A158 @stringBase0
0000A151 @stringBase0
0000A14A @stringBase0
0000A143 @stringBase0
0000A13C @stringBase0
0000A135 @stringBase0
0000A12E @stringBase0
0000A127 @stringBase0
0000A120 @stringBase0
0000A119 @stringBase0
0000A118 @stringBase0
00006128 FasterMenusOnTransition__FP8MenuDataUiUi
000062D4 UpdateArchiveHolderLanguageOnInit__Fv
0000C6B4 AdditionalHolder
0000C6B4 AdditionalHolder
0000A170 @stringBase0
0000A170 @stringBase0
0000C6B4 AdditionalHolder
0000C6B4 AdditionalHolder
0000C6B4 AdditionalHolder
0000C6B4 AdditionalHolder
0000C6B4 AdditionalHolder
0000C6B4 AdditionalHolder
000066D4 __sinit_\MessageGroup_cpp
00006580 InjectAdditionalHolder__FP9BMGHolderPc
000065B8 TextBox_setMessage_Patch__FPQ34nw4r3lyt7TextBoxP9BMGHolderP9BMGHolderUiPUi
000065B8 TextBox_setMessage_Patch__FPQ34nw4r3lyt7TextBoxP9BMGHolderP9BMGHolderUiPUi
0000664C setTextBoxMessage_Patch__FPQ34nw4r3lyt7TextBoxP9BMGHolderP9BMGHolderUi
0000664C setTextBoxMessage_Patch__FPQ34nw4r3lyt7TextBoxP9BMGHolderP9BMGHolderUi
0000673C __ct__Q24DXUI13CupSelectPlusFv
0000A8D4 __vt__Q24DXUI13CupSelectPlus
0000A96C __vt__42PtmfHolder_1A<Q24DXUI13CupSelectPlus,v,Ui>
0000A8D4 __vt__Q24DXUI13CupSelectPlus
0000A96C __vt__42PtmfHolder_1A<Q24DXUI13CupSelectPlus,v,Ui>
0000A8C4 @3601
0000A8C4 @3601
0000C6C0 currentLayout__4DXUI
0000C6C0 currentLayout__4DXUI
0000A1DC @stringBase0
0000C6C0 currentLayout__4DXUI
0000A1DC @stringBase0
0000C6C0 currentLayout__4DXUI
00003F28 GetStaticInstance__Q26LeCode13LeCodeManagerFv
00003F8C GetCupParamAddress__Q26LeCode13LeCodeManagerFv
0000A1D8 @3652
0000A1D8 @3652
0000A1D8 @3652
0000A1D8 @3652
00006804 OnSwitchPress__Q24DXUI13CupSelectPlusFUi
00006920 __dt__Q24DXUI13CupSelectPlusFv
000067BC OnActivate__Q24DXUI13CupSelectPlusFv
00006970 __cl__42PtmfHolder_1A<Q24DXUI13CupSelectPlus,v,Ui>FUi
0000670C CreateCupPage__4DXUIFv
000069A0 isVotingScreen__4DXUIF6MenuId
00006A30 __ct__Q24DXUI10VRPagePlusFv
0000A9D0 __vt__Q24DXUI10VRPagePlus
0000AA34 __vt__53PtmfHolder_2A<Q24DXUI10VRPagePlus,v,P10PushButton,Ui>
0000A9D0 __vt__Q24DXUI10VRPagePlus
0000AA34 __vt__53PtmfHolder_2A<Q24DXUI10VRPagePlus,v,P10PushButton,Ui>
0000A984 @3606
0000A984 @3606
0000A1EC @stringBase0
0000A1EC @stringBase0
000069A0 isVotingScreen__4DXUIF6MenuId
0000A1EC @stringBase0
0000A1EC @stringBase0
0000A990 @3669
0000A990 @3669
000069A0 isVotingScreen__4DXUIF6MenuId
000069A0 isVotingScreen__4DXUIF6MenuId
00006BCC ChangeCombo__Q24DXUI10VRPagePlusFP10PushButtonUi
00006C5C AddChangeComboPage__4DXUIFP5Scene6PageId
00006C78 AddChangeComboPage__4DXUIFP5Scene6PageId
00006CAC AddChangeComboPage__4DXUIFP5Scene6PageId
00006CAC AddChangeComboPage__4DXUIFP5Scene6PageId
00006CAC AddChangeComboPage__4DXUIFP5Scene6PageId
00006CAC AddChangeComboPage__4DXUIFP5Scene6PageId
00006C94 AddChangeComboPage__4DXUIFP5Scene6PageId
00006C94 AddChangeComboPage__4DXUIFP5Scene6PageId
00006C5C AddChangeComboPage__4DXUIFP5Scene6PageId
00006C5C AddChangeComboPage__4DXUIFP5Scene6PageId
00006C78 AddChangeComboPage__4DXUIFP5Scene6PageId
00006C78 AddChangeComboPage__4DXUIFP5Scene6PageId
00006C94 AddChangeComboPage__4DXUIFP5Scene6PageId
00006C94 AddChangeComboPage__4DXUIFP5Scene6PageId
00006C94 AddChangeComboPage__4DXUIFP5Scene6PageId
00006C94 AddChangeComboPage__4DXUIFP5Scene6PageId
00006D98 __dt__Q24DXUI10VRPagePlusFv
00006AA8 OnInit__Q24DXUI10VRPagePlusFv
00006DF8 __cl__53PtmfHolder_2A<Q24DXUI10VRPagePlus,v,P10PushButton,Ui>FP10PushButtonUi
000069C8 AddVRPage__4DXUIFv
00006B40 UpdateOKButton__4DXUIFP10PushButtonPCcPCcPCcUiUcb
00006C10 AddChangeComboPage__4DXUIFP5Scene6PageId
00006C10 AddChangeComboPage__4DXUIFP5Scene6PageId
00006C10 AddChangeComboPage__4DXUIFP5Scene6PageId
00006C10 AddChangeComboPage__4DXUIFP5Scene6PageId
00006C10 AddChangeComboPage__4DXUIFP5Scene6PageId
00006C10 AddChangeComboPage__4DXUIFP5Scene6PageId
00006C10 AddChangeComboPage__4DXUIFP5Scene6PageId
00006C10 AddChangeComboPage__4DXUIFP5Scene6PageId
00006C10 AddChangeComboPage__4DXUIFP5Scene6PageId
00006C10 AddChangeComboPage__4DXUIFP5Scene6PageId
00006C10 AddChangeComboPage__4DXUIFP5Scene6PageId
00006C10 AddChangeComboPage__4DXUIFP5Scene6PageId
00006CC0 AddCharacterSelectLayer__4DXUIFPQ25Pages14CountDownTimer6PageIdi
00006D40 DisableVotingControlLoading__4DXUIFPQ25Pages2VRUi
00006E58 __ct__Q24DXUI11OptionsPlusFv
0000AA58 __vt__Q24DXUI11OptionsPlus
0000AA58 __vt__Q24DXUI11OptionsPlus
0000AA4C @3824
0000AA4C @3824
0000A26C @stringBase0
0000A26C @stringBase0
0000A26C @stringBase0
0000A26C @stringBase0
00006F54 OnPlusButtonClick__Q24DXUI11OptionsPlusFP10PushButtonUi
00006FD8 __dt__Q24DXUI11OptionsPlusFv
00006EB8 OnInit__Q24DXUI11OptionsPlusFv
00006E28 CreateOptions__4DXUIFv
00006FC8 PatchBRCTR__4DXUIFP10PushButtonPCcPCcPCcUiUib
00006FC8 PatchBRCTR__4DXUIFP10PushButtonPCcPCcPCcUiUib
00006FC8 PatchBRCTR__4DXUIFP10PushButtonPCcPCcPCcUiUib
000070A4 __ct__Q24DXUI20ControlAuthorCreditsFv
00007158 Load__Q24DXUI20ControlAuthorCreditsFv
000070E0 __ct__24CtrlRaceWifiStartMessageFv
0000AABC __vt__Q24DXUI20ControlAuthorCredits
0000AABC __vt__Q24DXUI20ControlAuthorCredits
0000711C __ct__12CtrlRaceBaseFv
0000A288 @stringBase0
0000A288 @stringBase0
0000A288 @stringBase0
00003F28 GetStaticInstance__Q26LeCode13LeCodeManagerFv
00003F7C GetTrackID__Q26LeCode13LeCodeManagerFv
0000C6CC AuthorPanel__4DXUI
00007038 Count__Q24DXUI20ControlAuthorCreditsFv
00007040 Create__Q24DXUI20ControlAuthorCreditsFP4PageUi
0000C6CC AuthorPanel__4DXUI
00007038 Count__Q24DXUI20ControlAuthorCreditsFv
00007040 Create__Q24DXUI20ControlAuthorCreditsFP4PageUi
00007258 __ct__Q24DXUI20CustomControlBuilderFPFv_UiPFP4PageUi_v
0000C6DC sHooks__Q24DXUI20CustomControlBuilder
0000C6DC sHooks__Q24DXUI20CustomControlBuilder
0000723C __sinit_\AuthorCredits_cpp
000071EC __dt__Q24DXUI20ControlAuthorCreditsFv
0000732C Count__Q24DXUI20CustomControlBuilderFv
000072C0 CreateCustomControls__Q24DXUI20CustomControlBuilderFP4PageUi
0000C6DC sHooks__Q24DXUI20CustomControlBuilder
0000C6DC sHooks__Q24DXUI20CustomControlBuilder
0000C6DC sHooks__Q24DXUI20CustomControlBuilder
0000C6DC sHooks__Q24DXUI20CustomControlBuilder
00007274 BuildCustomRaceControl__Q24DXUI20CustomControlBuilderFPQ25Pages7RaceHUDUi
00007384 Count__Q24DXUI22ControlRaceSpeedometerFv
0000A308 @stringBase0
0000747C __ct__Q24DXUI22ControlRaceSpeedometerFv
0000A308 @stringBase0
000074F4 Load__Q24DXUI22ControlRaceSpeedometerFPCcUc
0000711C __ct__12CtrlRaceBaseFv
0000AB0C __vt__Q24DXUI22ControlRaceSpeedometer
0000AB0C __vt__Q24DXUI22ControlRaceSpeedometer
0000A2B0 ...rodata.0
0000A2B0 ...rodata.0
0000A308 @stringBase0
0000A308 @stringBase0
0000A308 @stringBase0
0000A308 @stringBase0
0000A2F8 @3470
0000A2F8 @3470
0000A300 @3475
0000A300 @3475
0000A2FC @3471
0000A2FC @3471
0000C6E0 SpeedOMeter__4DXUI
00007384 Count__Q24DXUI22ControlRaceSpeedometerFv
000073BC Create__Q24DXUI22ControlRaceSpeedometerFP4PageUi
0000C6E0 SpeedOMeter__4DXUI
00007384 Count__Q24DXUI22ControlRaceSpeedometerFv
000073BC Create__Q24DXUI22ControlRaceSpeedometerFP4PageUi
00007258 __ct__Q24DXUI20CustomControlBuilderFPFv_UiPFP4PageUi_v
0000C6DC sHooks__Q24DXUI20CustomControlBuilder
0000C6DC sHooks__Q24DXUI20CustomControlBuilder
00007884 __sinit_\Speedometer_cpp
0000A39D @stringBase0
0000A393 @stringBase0
0000A37D @stringBase0
0000A378 @stringBase0
0000A362 @stringBase0
0000A35B @stringBase0
0000A345 @stringBase0
0000A33F @stringBase0
0000A329 @stringBase0
0000A31F @stringBase0
00007834 __dt__Q24DXUI22ControlRaceSpeedometerFv
00007664 OnUpdate__Q24DXUI22ControlRaceSpeedometerFv
000075D0 Init__Q24DXUI22ControlRaceSpeedometerFv
00005AA8 GetInstance__Q26DXData14SettingsHolderFv
000078BC SetFrameRate__FP9GameSceneUc
000078BC SetFrameRate__FP9GameSceneUc
0000AB5C ...data.0
0000AB5C ...data.0
00007B58 __ct__Q25Pages4MenuFv
0000ABCC __vt__Q24DXUI16SettingsBasePage
0000AC7C __vt__42PtmfHolder_2A<4Page,v,P13UpDownControl,Ui>
0000AC7C __vt__42PtmfHolder_2A<4Page,v,P13UpDownControl,Ui>
0000AC64 __vt__66PtmfHolder_2A<4Page,v,PQ222TextUpDownValueControl11TextControl,Ui>
0000AC94 __vt__47PtmfHolder_2A<Q25Pages4Menu,v,P10PushButton,Ui>
0000AC94 __vt__47PtmfHolder_2A<Q25Pages4Menu,v,P10PushButton,Ui>
0000ABCC __vt__Q24DXUI16SettingsBasePage
0000AC64 __vt__66PtmfHolder_2A<4Page,v,PQ222TextUpDownValueControl11TextControl,Ui>
00007BE0 __ct__18CtrlMenuBackButtonFv
0000ACB8 __vt__46PtmfHolder_1A<Q25Pages4Menu,v,PQ25Pages5Click>
0000ACAC __vt__33PtmfHolder_1A<Q25Pages4Menu,v,Ui>
0000ACB8 __vt__46PtmfHolder_1A<Q25Pages4Menu,v,PQ25Pages5Click>
0000ACAC __vt__33PtmfHolder_1A<Q25Pages4Menu,v,Ui>
0000AC94 __vt__47PtmfHolder_2A<Q25Pages4Menu,v,P10PushButton,Ui>
0000AC94 __vt__47PtmfHolder_2A<Q25Pages4Menu,v,P10PushButton,Ui>
0000A4B4 @3836
0000A4B4 @3836
0000ABCC __vt__Q24DXUI16SettingsBasePage
0000ABCC __vt__Q24DXUI16SettingsBasePage
0000A4BC @stringBase0
0000A4BC @stringBase0
0000A4BC @stringBase0
0000A4BC @stringBase0
0000A4B8 @4024
0000A4B8 @4024
000080E4 SaveSettings__Q24DXUI16SettingsBasePageFv
0000A4B4 @3836
0000A4B4 @3836
00005AA8 GetInstance__Q26DXData14SettingsHolderFv
00005AA8 GetInstance__Q26DXData14SettingsHolderFv
00005AB8 Update__Q26DXData14SettingsHolderFv
00007E7C OnUpDownClick__Q24DXUI16SettingsBasePageFP13UpDownControlUi
00007E9C OnUpDownSelect__Q24DXUI16SettingsBasePageFP13UpDownControlUi
00007E8C OnTextChange__Q24DXUI16SettingsBasePageFPQ222TextUpDownValueControl11TextControlUi
000080A4 OnBackPress__Q24DXUI16SettingsBasePageFUi
00008188 OnSaveButtonClick__Q24DXUI16SettingsBasePageFP10PushButtonUi
00007FDC SetButtonHandlers__Q24DXUI16SettingsBasePageFP10PushButton
00007EA0 CreateControl__Q24DXUI16SettingsBasePageFUi
00007DF0 OnExternalButtonSelect__Q24DXUI16SettingsBasePageFP10PushButtonUi
00007D60 CreateExternalControl__Q24DXUI16SettingsBasePageFUi
00008040 GetManipulatorManager__Q24DXUI16SettingsBasePageFv
00008038 GetPlayerBitfield__Q24DXUI16SettingsBasePageCFv
00008030 GetActivePlayerBitfield__Q24DXUI16SettingsBasePageCFv
00008048 GetRuntimeTypeInfo__Q24DXUI16SettingsBasePageCFv
00008058 OnActivate__Q24DXUI16SettingsBasePageFv
00007CE8 OnInit__Q24DXUI16SettingsBasePageFv
00007C44 __dt__Q24DXUI16SettingsBasePageFv
000081BC __cl__66PtmfHolder_2A<4Page,v,PQ222TextUpDownValueControl11TextControl,Ui>FPQ222TextUpDownValueControl11TextControlUi
0000818C __cl__42PtmfHolder_2A<4Page,v,P13UpDownControl,Ui>FP13UpDownControlUi
000081EC __cl__47PtmfHolder_2A<Q25Pages4Menu,v,P10PushButton,Ui>FP10PushButtonUi
0000821C __cl__33PtmfHolder_1A<Q25Pages4Menu,v,Ui>FUi
0000824C __cl__46PtmfHolder_1A<Q25Pages4Menu,v,PQ25Pages5Click>FPQ25Pages5Click
0000ACDC ...data.0
0000ACDC ...data.0
00007B58 __ct__Q25Pages4MenuFv
0000AD6C __vt__Q24DXUI14SettingSubPage
0000AC7C __vt__42PtmfHolder_2A<4Page,v,P13UpDownControl,Ui>
0000AC7C __vt__42PtmfHolder_2A<4Page,v,P13UpDownControl,Ui>
0000AE04 __vt__45PtmfHolder_3A<4Page,v,P13UpDownControl,Ui,Ui>
0000AC64 __vt__66PtmfHolder_2A<4Page,v,PQ222TextUpDownValueControl11TextControl,Ui>
0000AC94 __vt__47PtmfHolder_2A<Q25Pages4Menu,v,P10PushButton,Ui>
0000AC94 __vt__47PtmfHolder_2A<Q25Pages4Menu,v,P10PushButton,Ui>
0000AD6C __vt__Q24DXUI14SettingSubPage
0000AE04 __vt__45PtmfHolder_3A<4Page,v,P13UpDownControl,Ui,Ui>
0000AC64 __vt__66PtmfHolder_2A<4Page,v,PQ222TextUpDownValueControl11TextControl,Ui>
00007BE0 __ct__18CtrlMenuBackButtonFv
0000ACB8 __vt__46PtmfHolder_1A<Q25Pages4Menu,v,PQ25Pages5Click>
0000ACAC __vt__33PtmfHolder_1A<Q25Pages4Menu,v,Ui>
0000ACB8 __vt__46PtmfHolder_1A<Q25Pages4Menu,v,PQ25Pages5Click>
0000ACAC __vt__33PtmfHolder_1A<Q25Pages4Menu,v,Ui>
0000AC94 __vt__47PtmfHolder_2A<Q25Pages4Menu,v,P10PushButton,Ui>
0000AC94 __vt__47PtmfHolder_2A<Q25Pages4Menu,v,P10PushButton,Ui>
0000A5E0 @3878
0000A5E0 @3878
0000AD6C __vt__Q24DXUI14SettingSubPage
0000AD6C __vt__Q24DXUI14SettingSubPage
000086A4 __dt__Q24DXUI26TextUpDownValueControlPlusFv
000086A4 __dt__Q24DXUI26TextUpDownValueControlPlusFv
0000879C __ct__Q24DXUI26TextUpDownValueControlPlusFv
000086A4 __dt__Q24DXUI26TextUpDownValueControlPlusFv
0000879C __ct__Q24DXUI26TextUpDownValueControlPlusFv
000086A4 __dt__Q24DXUI26TextUpDownValueControlPlusFv
0000AE1C __vt__Q24DXUI26TextUpDownValueControlPlus
0000AE1C __vt__Q24DXUI26TextUpDownValueControlPlus
00007DF4 HandleChange__Q24DXUI16SettingsBasePageFUi
0000A5E0 @3878
0000A5E0 @3878
0000A5E0 @3878
0000A5E0 @3878
00005AA8 GetInstance__Q26DXData14SettingsHolderFv
0000A5E4 @stringBase0
0000A5E4 @stringBase0
0000A5E4 @stringBase0
0000A5E4 @stringBase0
0000A5E4 @stringBase0
0000A5E4 @stringBase0
00005AA8 GetInstance__Q26DXData14SettingsHolderFv
0000A5E0 @3878
0000A5E0 @3878
000080A4 OnBackPress__Q24DXUI16SettingsBasePageFUi
00008E18 SetMessage__Q24DXUI26TextUpDownValueControlPlusFUi
000087EC OnUpDownClick__Q24DXUI14SettingSubPageFP13UpDownControlUi
000088A8 OnUpDownSelect__Q24DXUI14SettingSubPageFP13UpDownControlUi
000088D8 OnMainUpDownSelect__Q24DXUI14SettingSubPageFP13UpDownControlUi
0000892C OnMainUpDownDeselect__Q24DXUI14SettingSubPageFP13UpDownControlUi
00008940 OnMainUpDownChange__Q24DXUI14SettingSubPageFP13UpDownControlUiUi
000087F0 OnTextChange__Q24DXUI14SettingSubPageFPQ222TextUpDownValueControl11TextControlUi
00008DCC OnBackPress__Q24DXUI14SettingSubPageFUi
00008E14 OnSaveButtonClick__Q24DXUI14SettingSubPageFP10PushButtonUi
00008CD4 SetButtonHandlers__Q24DXUI14SettingSubPageFP10PushButton
000089B8 CreateControl__Q24DXUI14SettingSubPageFUi
000087E8 OnExternalButtonSelect__Q24DXUI14SettingSubPageFP10PushButtonUi
000087E0 CreateExternalControl__Q24DXUI14SettingSubPageFUi
00008D38 GetManipulatorManager__Q24DXUI14SettingSubPageFv
00008D30 GetPlayerBitfield__Q24DXUI14SettingSubPageCFv
00008D28 GetActivePlayerBitfield__Q24DXUI14SettingSubPageCFv
00008D40 GetRuntimeTypeInfo__Q24DXUI14SettingSubPageCFv
00008D50 OnActivate__Q24DXUI14SettingSubPageFv
000086F4 OnInit__Q24DXUI14SettingSubPageFv
00008624 __dt__Q24DXUI14SettingSubPageFv
00008E84 __cl__45PtmfHolder_3A<4Page,v,P13UpDownControl,Ui,Ui>FP13UpDownControlUiUi
00008FA4 @372@SetColor_BaseColours__22TextUpDownValueControlFP6RGBA16
00008FAC @372@SetBorderColours__22TextUpDownValueControlFP6RGBA16P6RGBA16
00008FB4 @372@Get3rdAnimStartFrame__22TextUpDownValueControlCFv
00008FBC @372@Animate__22TextUpDownValueControlFUi
00008FC4 @372@OnClick__22TextUpDownValueControlFv
00008FCC @372@SetMessageAnimated__22TextUpDownValueControlFUi
00008FD4 @372@SetMessage__Q24DXUI26TextUpDownValueControlPlusFUi
00008FDC @372@OnSelect__22TextUpDownValueControlFbUi
00008FE4 @372@InitText__22TextUpDownValueControlFb
00008FEC @372@GetTextControl__22TextUpDownValueControlCFv
000086A4 __dt__Q24DXUI26TextUpDownValueControlPlusFv
00008E18 SetMessage__Q24DXUI26TextUpDownValueControlPlusFUi
000081BC __cl__66PtmfHolder_2A<4Page,v,PQ222TextUpDownValueControl11TextControl,Ui>FPQ222TextUpDownValueControl11TextControlUi
0000818C __cl__42PtmfHolder_2A<4Page,v,P13UpDownControl,Ui>FP13UpDownControlUi
000081EC __cl__47PtmfHolder_2A<Q25Pages4Menu,v,P10PushButton,Ui>FP10PushButtonUi
0000821C __cl__33PtmfHolder_1A<Q25Pages4Menu,v,Ui>FUi
0000824C __cl__46PtmfHolder_1A<Q25Pages4Menu,v,PQ25Pages5Click>FPQ25Pages5Click
0000AF2C normalBrctr
0000AF2C normalBrctr
0000A7B8 @stringBase0
0000AF28 ttButtonBrctr
0000AF28 ttButtonBrctr
0000A7B8 @stringBase0
0000A7B8 @stringBase0
0000A7B8 @stringBase0
000090B4 FixDistanceFunc__FP18ControlManipulatorP18ControlManipulator10Directionsbb
000090B4 FixDistanceFunc__FP18ControlManipulatorP18ControlManipulator10Directionsbb
000002B8 SetTTCC__2DXFQ22DX7TT_MODE
000002B8 SetTTCC__2DXFQ22DX7TT_MODE
0000A7B8 @stringBase0
0000A7BE @stringBase0
00008FF4 LoadCorrectControlFile__FP10PushButtonPCcPCcPCcUiUiUi
00009168 FixMenuNagivation__FP26ControlsManipulatorManager
00009178 OnButtonSelect__FPQ25Pages12SinglePlayerP10PushButtonUi
00009198 OnButtonClick__FPQ25Pages12SinglePlayerP10PushButtonUi
