KAMEK SMAP
0000E69C sHooks__8BootHook
0000E69C sHooks__8BootHook
0000E69C sHooks__8BootHook
0000E69C sHooks__8BootHook
0000E69C sHooks__8BootHook
0000E69C sHooks__8BootHook
0000E69C sHooks__8BootHook
0000E69C sHooks__8BootHook
0000E6A4 sHooks__12RaceLoadHook
0000E6A4 sHooks__12RaceLoadHook
0000E6A8 sHooks__13RaceFrameHook
0000E6A8 sHooks__13RaceFrameHook
0000E6A0 sHooks__12MenuLoadHook
0000E6A0 sHooks__12MenuLoadHook
0000E6B0 sHooks__12StrapEndHook
0000E6B0 sHooks__12StrapEndHook
00000000 exec__8BootHookFv
000000E4 exec__12RaceLoadHookFv
0000012C exec__13RaceFrameHookFv
00000174 exec__12MenuLoadHookFv
000001BC exec__12StrapEndHookFUi
0000DCDC devDolphin__Q23IOS7Dolphin
0000DCDC devDolphin__Q23IOS7Dolphin
0000C45C @stringBase0
0000C45C @stringBase0
000002B0 Open__2DXFPcQ23IOS4Mode
0000DCDC devDolphin__Q23IOS7Dolphin
0000DCDC devDolphin__Q23IOS7Dolphin
0000DCDC devDolphin__Q23IOS7Dolphin
0000DCDC devDolphin__Q23IOS7Dolphin
0000DCDC devDolphin__Q23IOS7Dolphin
0000DCDC devDolphin__Q23IOS7Dolphin
0000E6B4 TTMode__2DX
0000E6B4 TTMode__2DX
000002C4 SetCC__2DXFv
0000E6B4 TTMode__2DX
0000E6B4 TTMode__2DX
0000E6B4 TTMode__2DX
0000E6B4 TTMode__2DX
0000C040 UIArchive__2DX
0000C040 UIArchive__2DX
0000C030 CommonArchive__2DX
0000C030 CommonArchive__2DX
0000C45C @stringBase0
0000C45C @stringBase0
000025A4 GetStaticInstance__Q26DXFile11FileManagerFv
0000BFFC packFolder__2DX
0000BFFC packFolder__2DX
0000C010 ghostFolder__2DX
0000C010 ghostFolder__2DX
00000210 Open__Q23IOS7DolphinFv
0000E6B8 isDolphin__2DX
0000E6B8 isDolphin__2DX
00000278 Close__Q23IOS7DolphinFv
00000484 Shutdown__2DXFb
0000E6B8 isDolphin__2DX
0000E6B8 isDolphin__2DX
0000C45C @stringBase0
0000C45C @stringBase0
0000C05C @2640
0000C05C @2640
0000C45C @stringBase0
0000C45C @stringBase0
000020C4 GetSymbolName__Q27DXDebug13SymbolManagerFUi
0000E6BC InitFolders__2DX
00000394 CreateFolders__2DXFv
0000E6BC InitFolders__2DX
00000394 CreateFolders__2DXFv
00000660 __ct__8BootHookFPFv_v12HookPriority
0000E69C sHooks__8BootHook
0000E69C sHooks__8BootHook
00000648 __sinit_\main_cpp
000002C4 SetCC__2DXFv
000002C4 SetCC__2DXFv
00000300 LoadAdditionalFiles__2DXFP11ArchiveFilePCcPQ23EGG4HeapbiPQ23EGG4HeapPQ33EGG7Archive8FileInfo
00000684 isPressed__12DXControllerFP20RealControllerHolder14ControllerTypeUib
00000AF8 arePressed__12DXControllerFP20RealControllerHolder14ControllerTypeQ212DXController12ButtonCommonb
00000684 isPressed__12DXControllerFP20RealControllerHolder14ControllerTypeUib
0000DCE0 devDolphin__Q23IOS7Dolphin
0000DCE0 devDolphin__Q23IOS7Dolphin
0000C4FC @stringBase0
0000C4FC @stringBase0
000002B0 Open__2DXFPcQ23IOS4Mode
0000DCE0 devDolphin__Q23IOS7Dolphin
0000DCE0 devDolphin__Q23IOS7Dolphin
0000DCE0 devDolphin__Q23IOS7Dolphin
0000DCE0 devDolphin__Q23IOS7Dolphin
0000DCE0 devDolphin__Q23IOS7Dolphin
0000DCE0 devDolphin__Q23IOS7Dolphin
00000B70 Open__Q23IOS7DolphinFv
0000E6D0 currentPlatform__7DXDebug
0000E6D0 currentPlatform__7DXDebug
0000C4FC @stringBase0
0000C4FC @stringBase0
000002B0 Open__2DXFPcQ23IOS4Mode
0000E6D0 currentPlatform__7DXDebug
0000E6D0 currentPlatform__7DXDebug
0000E6D0 currentPlatform__7DXDebug
0000E6D0 currentPlatform__7DXDebug
0000E6D0 currentPlatform__7DXDebug
0000E6D0 currentPlatform__7DXDebug
000017D4 GetVersionName__Q23IOS7DolphinFv
0000C4FC @stringBase0
0000C4FC @stringBase0
0000C4FC @stringBase0
0000C4FC @stringBase0
0000C4FC @stringBase0
0000C4FC @stringBase0
0000C4FC @stringBase0
0000C4FC @stringBase0
0000C4FC @stringBase0
0000C4FC @stringBase0
000004AC Panic__2DXFPciPce
00000C10 DetectPlatform__7DXDebugFv
00000C9C GetPlatformString__7DXDebugFv
0000E6D8 platformName__7DXDebug
0000E6D8 platformName__7DXDebug
0000E6F8 SetupDebug__7DXDebug
00000D54 UpdatePlatformString__7DXDebugFv
0000E6F8 SetupDebug__7DXDebug
00000D54 UpdatePlatformString__7DXDebugFv
00000660 __ct__8BootHookFPFv_v12HookPriority
0000E69C sHooks__8BootHook
0000E69C sHooks__8BootHook
00000D8C __sinit_\Debug_cpp
0000DCE4 devDolphin__Q23IOS7Dolphin
0000DCE4 devDolphin__Q23IOS7Dolphin
0000C5DC @stringBase0
0000C5DC @stringBase0
000002B0 Open__2DXFPcQ23IOS4Mode
0000DCE4 devDolphin__Q23IOS7Dolphin
0000DCE4 devDolphin__Q23IOS7Dolphin
0000DCE4 devDolphin__Q23IOS7Dolphin
0000DCE4 devDolphin__Q23IOS7Dolphin
0000DCE4 devDolphin__Q23IOS7Dolphin
0000DCE4 devDolphin__Q23IOS7Dolphin
0000C5DC @stringBase0
0000E734 output__7DXDebug
0000C5DC @stringBase0
0000E734 output__7DXDebug
0000E734 output__7DXDebug
0000C5DC @stringBase0
0000C5DC @stringBase0
0000E734 output__7DXDebug
0000E734 output__7DXDebug
0000E734 output__7DXDebug
0000C5DC @stringBase0
0000C5DC @stringBase0
0000C5DC @stringBase0
0000C5DC @stringBase0
0000C5DC @stringBase0
0000C5DC @stringBase0
00000C9C GetPlatformString__7DXDebugFv
0000C5DC @stringBase0
0000C5DC @stringBase0
000020C4 GetSymbolName__Q27DXDebug13SymbolManagerFUi
000020C4 GetSymbolName__Q27DXDebug13SymbolManagerFUi
0000C5DC @stringBase0
0000C5DC @stringBase0
00000F84 GetRegionName__7DXDebugFv
0000C5DC @stringBase0
0000C5DC @stringBase0
0000C5DC @stringBase0
0000C5DC @stringBase0
0000C5DC @stringBase0
0000C5DC @stringBase0
00000C9C GetPlatformString__7DXDebugFv
0000C5DC @stringBase0
0000C5DC @stringBase0
000010CC PrintPanic__7DXDebugFUsPC9OSContextUiUi
0000C5DC @stringBase0
0000C5DC @stringBase0
00001518 __as__10InputStateFRC10InputState
00000484 Shutdown__2DXFb
0000067C isPressed__12DXControllerFP20RealControllerHolder14ControllerTypeUi
0000067C isPressed__12DXControllerFP20RealControllerHolder14ControllerTypeUi
00000484 Shutdown__2DXFb
0000067C isPressed__12DXControllerFP20RealControllerHolder14ControllerTypeUi
0000067C isPressed__12DXControllerFP20RealControllerHolder14ControllerTypeUi
0000067C isPressed__12DXControllerFP20RealControllerHolder14ControllerTypeUi
0000067C isPressed__12DXControllerFP20RealControllerHolder14ControllerTypeUi
0000C5DC @stringBase0
0000C5DC @stringBase0
0000C5DC @stringBase0
0000C5DC @stringBase0
0000E848 ConsoleParams__7DXDebug
000011B0 SetConsoleParams__7DXDebugFv
0000E848 ConsoleParams__7DXDebug
000011B0 SetConsoleParams__7DXDebugFv
00000660 __ct__8BootHookFPFv_v12HookPriority
0000E69C sHooks__8BootHook
0000E69C sHooks__8BootHook
00001624 __sinit_\ExceptionHandler_cpp
00000E60 HandlePanic__7DXDebugFPCciPCcP14va_list_structbUi
00000F0C HandleOSPanic__7DXDebugFPcUiPc
00000FC8 PrintHeader__7DXDebugFv
0000101C PrintSRR__7DXDebugFPCcUiUi
00001070 PrintStack__7DXDebugFPCcUiUiUi
000011A0 PrintContext__7DXDebugFUsPC9OSContextUiUi
000011C8 ExceptionCallBack___7DXDebugFPQ44nw4r2db6detail11ConsoleHeadPv
00001564 PPCHalt__7DXDebugFv
0000C8B0 @stringBase0
0000C8B0 @stringBase0
000004AC Panic__2DXFPciPce
00001658 CheckHeapAlloc__FPv
00001658 CheckHeapAlloc__FPv
00001658 CheckHeapAlloc__FPv
00001658 CheckHeapAlloc__FPv
0000DCE8 devDolphin__Q23IOS7Dolphin
0000DCE8 devDolphin__Q23IOS7Dolphin
0000C928 @stringBase0
0000C928 @stringBase0
000002B0 Open__2DXFPcQ23IOS4Mode
0000DCE8 devDolphin__Q23IOS7Dolphin
0000DCE8 devDolphin__Q23IOS7Dolphin
0000DCE8 devDolphin__Q23IOS7Dolphin
0000DCE8 devDolphin__Q23IOS7Dolphin
0000DCE8 devDolphin__Q23IOS7Dolphin
0000DCE8 devDolphin__Q23IOS7Dolphin
0000DCE8 devDolphin__Q23IOS7Dolphin
0000DCE8 devDolphin__Q23IOS7Dolphin
000016A4 Open__Q23IOS7DolphinFv
0000DCE8 devDolphin__Q23IOS7Dolphin
0000DCE8 devDolphin__Q23IOS7Dolphin
0000E864 result__Q23IOS7Dolphin
0000E864 result__Q23IOS7Dolphin
0000DCE8 devDolphin__Q23IOS7Dolphin
0000DCE8 devDolphin__Q23IOS7Dolphin
000016A4 Open__Q23IOS7DolphinFv
0000DCE8 devDolphin__Q23IOS7Dolphin
0000DCE8 devDolphin__Q23IOS7Dolphin
00001744 GetVersion__Q23IOS7DolphinFv
0000C928 @stringBase0
0000C928 @stringBase0
0000E874 @LOCAL@GetVersionName__Q23IOS7DolphinFv@output
0000E874 @LOCAL@GetVersionName__Q23IOS7DolphinFv@output
0000E874 @LOCAL@GetVersionName__Q23IOS7DolphinFv@output
0000DCE8 devDolphin__Q23IOS7Dolphin
0000DCE8 devDolphin__Q23IOS7Dolphin
000016A4 Open__Q23IOS7DolphinFv
0000DCE8 devDolphin__Q23IOS7Dolphin
0000DCE8 devDolphin__Q23IOS7Dolphin
0000DCE8 devDolphin__Q23IOS7Dolphin
0000DCE8 devDolphin__Q23IOS7Dolphin
000016A4 Open__Q23IOS7DolphinFv
0000DCE8 devDolphin__Q23IOS7Dolphin
0000DCE8 devDolphin__Q23IOS7Dolphin
0000DCE8 devDolphin__Q23IOS7Dolphin
0000DCE8 devDolphin__Q23IOS7Dolphin
000016A4 Open__Q23IOS7DolphinFv
0000DCE8 devDolphin__Q23IOS7Dolphin
0000DCE8 devDolphin__Q23IOS7Dolphin
0000DCE8 devDolphin__Q23IOS7Dolphin
0000DCE8 devDolphin__Q23IOS7Dolphin
000016A4 Open__Q23IOS7DolphinFv
0000DCE8 devDolphin__Q23IOS7Dolphin
0000DCE8 devDolphin__Q23IOS7Dolphin
0000DCE8 devDolphin__Q23IOS7Dolphin
0000DCE8 devDolphin__Q23IOS7Dolphin
000016A4 Open__Q23IOS7DolphinFv
0000DCE8 devDolphin__Q23IOS7Dolphin
0000DCE8 devDolphin__Q23IOS7Dolphin
0000DCE8 devDolphin__Q23IOS7Dolphin
0000DCE8 devDolphin__Q23IOS7Dolphin
000016A4 Open__Q23IOS7DolphinFv
0000DCE8 devDolphin__Q23IOS7Dolphin
0000DCE8 devDolphin__Q23IOS7Dolphin
0000DCE8 devDolphin__Q23IOS7Dolphin
0000DCE8 devDolphin__Q23IOS7Dolphin
000016A4 Open__Q23IOS7DolphinFv
0000DCE8 devDolphin__Q23IOS7Dolphin
0000DCE8 devDolphin__Q23IOS7Dolphin
0000DCE8 devDolphin__Q23IOS7Dolphin
0000DCE8 devDolphin__Q23IOS7Dolphin
000016A4 Open__Q23IOS7DolphinFv
0000DCE8 devDolphin__Q23IOS7Dolphin
0000DCE8 devDolphin__Q23IOS7Dolphin
0000DCEC devDolphin__Q23IOS7Dolphin
0000DCEC devDolphin__Q23IOS7Dolphin
0000C9A0 @stringBase0
0000C9A0 @stringBase0
000002B0 Open__2DXFPcQ23IOS4Mode
0000DCEC devDolphin__Q23IOS7Dolphin
0000DCEC devDolphin__Q23IOS7Dolphin
0000DCEC devDolphin__Q23IOS7Dolphin
0000DCEC devDolphin__Q23IOS7Dolphin
0000DCEC devDolphin__Q23IOS7Dolphin
0000DCEC devDolphin__Q23IOS7Dolphin
00001744 GetVersion__Q23IOS7DolphinFv
0000C9A0 @stringBase0
0000C9A0 @stringBase0
0000E89C sInstance__Q27DXDebug13SymbolManager
0000E89C sInstance__Q27DXDebug13SymbolManager
0000C9A0 @stringBase0
0000C9A0 @stringBase0
0000E89C sInstance__Q27DXDebug13SymbolManager
0000E89C sInstance__Q27DXDebug13SymbolManager
0000E89C sInstance__Q27DXDebug13SymbolManager
0000E89C sInstance__Q27DXDebug13SymbolManager
0000C9A0 @stringBase0
0000C9A0 @stringBase0
0000C9A0 @stringBase0
0000C9A0 @stringBase0
0000C9A0 @stringBase0
0000C9A0 @stringBase0
00001DE0 CreateStaticInstance__Q27DXDebug13SymbolManagerFv
0000E8A0 InitSymbolManager__7DXDebug
00002188 InitSymbolMap__7DXDebugFv
0000E8A0 InitSymbolManager__7DXDebug
00002188 InitSymbolMap__7DXDebugFv
00000660 __ct__8BootHookFPFv_v12HookPriority
0000E69C sHooks__8BootHook
0000E69C sHooks__8BootHook
0000218C __sinit_\SymbolMap_cpp
0000CA78 ...rodata.0
0000CA78 ...rodata.0
000023B4 exec__Q27DXDebug13DebugDrawHookFv
0000E8AC sHooks__Q27DXDebug13DebugDrawHook
0000E8AC sHooks__Q27DXDebug13DebugDrawHook
00002244 AsyncDisplayInjectCustomRender__7DXDebugFPQ23EGG12AsyncDisplay
000023FC AsyncDisplayBeginRenderMeasure__7DXDebugFPQ23EGG12AsyncDisplay
00002400 AsyncDisplayBeginFrameMeasure__7DXDebugFPQ23EGG12AsyncDisplay
0000CAEC @stringBase0
0000CAEC @stringBase0
000002B0 Open__2DXFPcQ23IOS4Mode
0000CAEC @stringBase0
000002B0 Open__2DXFPcQ23IOS4Mode
00002554 __ct__Q26DXFile11FileManagerFv
0000DD0C __vt__Q26DXFile11FileManager
0000DD0C __vt__Q26DXFile11FileManager
0000DCF0 __vt__Q26DXFile16RiivoFileManager
0000DCF0 __vt__Q26DXFile16RiivoFileManager
0000E8B8 sInstance__Q26DXFile11FileManager
0000E8B8 sInstance__Q26DXFile11FileManager
0000CAEC @stringBase0
0000CAEC @stringBase0
0000E8B8 sInstance__Q26DXFile11FileManager
0000E8B8 sInstance__Q26DXFile11FileManager
0000DD0C __vt__Q26DXFile11FileManager
0000DD0C __vt__Q26DXFile11FileManager
0000E8B8 sInstance__Q26DXFile11FileManager
0000E8B8 sInstance__Q26DXFile11FileManager
0000CAEC @stringBase0
0000CAEC @stringBase0
000002B0 Open__2DXFPcQ23IOS4Mode
00002928 GetRiivoMode__Q26DXFile16RiivoFileManagerCFUi
000025E8 Open__Q26DXFile11FileManagerFPCcUi
0000CAEC @stringBase0
0000CAEC @stringBase0
000002B0 Open__2DXFPcQ23IOS4Mode
0000CAEC @stringBase0
0000CAEC @stringBase0
0000E8BC SetUpFileLoader__6DXFile
00002404 CreateStaticInstance__Q26DXFile11FileManagerFv
0000E8BC SetUpFileLoader__6DXFile
00002404 CreateStaticInstance__Q26DXFile11FileManagerFv
00000660 __ct__8BootHookFPFv_v12HookPriority
0000E69C sHooks__8BootHook
0000E69C sHooks__8BootHook
000029B0 __sinit_\FileManager_cpp
00002908 GetCorrectPath__Q26DXFile16RiivoFileManagerCFPcPCc
0000293C CreateFolder__Q26DXFile16RiivoFileManagerFPCc
000028F8 GetDeviceFd__Q26DXFile16RiivoFileManagerCFv
00002868 CreateOpen__Q26DXFile16RiivoFileManagerFPCcUi
00002824 Open__Q26DXFile16RiivoFileManagerFPCcUi
000025B4 GetCorrectPath__Q26DXFile11FileManagerCFPcPCc
000025D8 GetDeviceFd__Q26DXFile11FileManagerCFv
000026E8 CreateFolder__Q26DXFile11FileManagerFPCc
0000266C CreateOpen__Q26DXFile11FileManagerFPCcUi
000025E8 Open__Q26DXFile11FileManagerFPCcUi
0000DD38 __vt__Q26DXFile13FolderManager
0000DD38 __vt__Q26DXFile13FolderManager
00002E0C CloseFolder__Q26DXFile13FolderManagerFv
0000CB94 @stringBase0
0000CB94 @stringBase0
000002B0 Open__2DXFPcQ23IOS4Mode
00002BDC __ct__Q26DXFile13FolderManagerFv
00002554 __ct__Q26DXFile11FileManagerFv
00002B50 __ct__Q26DXFile18RiivoFolderManagerFv
0000DD0C __vt__Q26DXFile11FileManager
0000DD0C __vt__Q26DXFile11FileManager
0000DCF0 __vt__Q26DXFile16RiivoFileManager
0000DCF0 __vt__Q26DXFile16RiivoFileManager
00002BDC __ct__Q26DXFile13FolderManagerFv
0000DD28 __vt__Q26DXFile18RiivoFolderManager
0000DD28 __vt__Q26DXFile18RiivoFolderManager
0000DD0C __vt__Q26DXFile11FileManager
0000DD0C __vt__Q26DXFile11FileManager
0000DD38 __vt__Q26DXFile13FolderManager
0000DD38 __vt__Q26DXFile13FolderManager
0000CB94 @stringBase0
0000CB94 @stringBase0
0000CB94 @stringBase0
0000CB94 @stringBase0
00002734 Read__Q26DXFile11FileManagerFPvi
000027DC Close__Q26DXFile11FileManagerFv
00003000 __ct__10RiivoStatsFv
00002D6C GetFilePath__Q26DXFile13FolderManagerCFPcUi
00002E5C ReadFolder__Q26DXFile18RiivoFolderManagerFPCc
00002BF8 ReadFolder__Q26DXFile13FolderManagerFPCc
00002D6C GetFilePath__Q26DXFile13FolderManagerCFPcUi
00004538 GetStaticInstance__Q26LeCode13LeCodeManagerFv
0000459C GetTrackID__Q26LeCode13LeCodeManagerFv
0000369C __ct__Q27DXGhost23GhostLeaderboardManagerFv
00002A44 Create__Q26DXFile13FolderManagerFv
000029E4 __dt__Q26DXFile13FolderManagerFv
0000E8D8 sInstance__Q27DXGhost12GhostManager
0000E8D8 sInstance__Q27DXGhost12GhostManager
00003070 __ct__Q27DXGhost12GhostManagerFv
0000E8D8 sInstance__Q27DXGhost12GhostManager
0000E8D8 sInstance__Q27DXGhost12GhostManager
00003390 Reset__Q27DXGhost12GhostManagerFv
0000E8D8 sInstance__Q27DXGhost12GhostManager
0000E8D8 sInstance__Q27DXGhost12GhostManager
000030C4 __dt__Q27DXGhost12GhostManagerFv
0000E8D8 sInstance__Q27DXGhost12GhostManager
0000E8D8 sInstance__Q27DXGhost12GhostManager
00003390 Reset__Q27DXGhost12GhostManagerFv
0000CC00 @stringBase0
0000CC00 @stringBase0
0000E8E0 folderPath__Q27DXGhost12GhostManager
0000CBB4 ghostFolder__2DX
0000E8E0 folderPath__Q27DXGhost12GhostManager
0000CBB4 ghostFolder__2DX
0000E8B8 sInstance__Q26DXFile11FileManager
0000E8B8 sInstance__Q26DXFile11FileManager
0000E8E0 folderPath__Q27DXGhost12GhostManager
000002F0 GetTTMode__2DXFv
0000DD48 ttFolders__7DXGhost
0000DD48 ttFolders__7DXGhost
0000E8E0 folderPath__Q27DXGhost12GhostManager
0000E8E0 folderPath__Q27DXGhost12GhostManager
00003710 __ct__Q27DXGhost23GhostLeaderboardManagerFPCcUi
00002D9C ReadFile__Q26DXFile13FolderManagerFPvUiUi
000027DC Close__Q26DXFile11FileManagerFv
00002D9C ReadFile__Q26DXFile13FolderManagerFPvUiUi
00002D9C ReadFile__Q26DXFile13FolderManagerFPvUiUi
0000CC00 @stringBase0
0000CC00 @stringBase0
0000E8B8 sInstance__Q26DXFile11FileManager
0000E8B8 sInstance__Q26DXFile11FileManager
00002778 Overwrite__Q26DXFile11FileManagerFUiPv
000027DC Close__Q26DXFile11FileManagerFv
0000CC00 @stringBase0
0000CC00 @stringBase0
0000CBB4 ghostFolder__2DX
0000CBB4 ghostFolder__2DX
00003A7C Save__Q27DXGhost23GhostLeaderboardManagerFPCc
00004538 GetStaticInstance__Q26LeCode13LeCodeManagerFv
0000459C GetTrackID__Q26LeCode13LeCodeManagerFv
000031D8 Init__Q27DXGhost12GhostManagerFUi
00003BE0 __ct__Q27DXGhost20GhostLeaderboardFileFv
00003BE0 __ct__Q27DXGhost20GhostLeaderboardFileFv
0000369C __ct__Q27DXGhost23GhostLeaderboardManagerFv
0000CC00 @stringBase0
0000CC00 @stringBase0
0000E8B8 sInstance__Q26DXFile11FileManager
0000E8B8 sInstance__Q26DXFile11FileManager
00002734 Read__Q26DXFile11FileManagerFPvi
000037EC CreateFile__Q27DXGhost23GhostLeaderboardManagerFPv
000037EC CreateFile__Q27DXGhost23GhostLeaderboardManagerFPv
000027DC Close__Q26DXFile11FileManagerFv
0000CC00 @stringBase0
0000CC00 @stringBase0
0000E8E0 folderPath__Q27DXGhost12GhostManager
0000E8E0 folderPath__Q27DXGhost12GhostManager
0000E8B8 sInstance__Q26DXFile11FileManager
0000E8B8 sInstance__Q26DXFile11FileManager
00003BE0 __ct__Q27DXGhost20GhostLeaderboardFileFv
00002778 Overwrite__Q26DXFile11FileManagerFUiPv
000027DC Close__Q26DXFile11FileManagerFv
000002F0 GetTTMode__2DXFv
00003A7C Save__Q27DXGhost23GhostLeaderboardManagerFPCc
00003B00 GhostTimeEntryToTimer__Q27DXGhost23GhostLeaderboardManagerCFR5TimerUi
000039FC __gt__5TimerCFRC5Timer
0000CC00 @stringBase0
0000CC00 @stringBase0
0000E8B8 sInstance__Q26DXFile11FileManager
0000E8B8 sInstance__Q26DXFile11FileManager
00002778 Overwrite__Q26DXFile11FileManagerFUiPv
000027DC Close__Q26DXFile11FileManagerFv
000002F0 GetTTMode__2DXFv
00003B00 GhostTimeEntryToTimer__Q27DXGhost23GhostLeaderboardManagerCFR5TimerUi
000002F0 GetTTMode__2DXFv
00003C5C __ct__Q27DXGhost14GhostTimeEntryFv
0000E8D8 sInstance__Q27DXGhost12GhostManager
0000E8D8 sInstance__Q27DXGhost12GhostManager
00003980 GetLeaderboardPosition__Q27DXGhost23GhostLeaderboardManagerCFP5Timer
0000E8D8 sInstance__Q27DXGhost12GhostManager
0000E8D8 sInstance__Q27DXGhost12GhostManager
00003B64 GhostTimeEntryToTimeEntry__Q27DXGhost23GhostLeaderboardManagerFR9TimeEntryUi
00004538 GetStaticInstance__Q26LeCode13LeCodeManagerFv
0000459C GetTrackID__Q26LeCode13LeCodeManagerFv
0000E8D8 sInstance__Q27DXGhost12GhostManager
0000E8D8 sInstance__Q27DXGhost12GhostManager
000031D8 Init__Q27DXGhost12GhostManagerFUi
00003124 CreateStaticInstance__Q27DXGhost12GhostManagerFv
00003194 DestroyStaticInstance__Q27DXGhost12GhostManagerFv
0000E8D8 sInstance__Q27DXGhost12GhostManager
0000E8D8 sInstance__Q27DXGhost12GhostManager
00003448 LoadGhostReplay__Q27DXGhost12GhostManagerFP3RKGb
0000E8D8 sInstance__Q27DXGhost12GhostManager
0000E8D8 sInstance__Q27DXGhost12GhostManager
0000CC00 @stringBase0
0000CC00 @stringBase0
000004AC Panic__2DXFPciPce
00002D9C ReadFile__Q26DXFile13FolderManagerFPvUiUi
0000E8D8 sInstance__Q27DXGhost12GhostManager
0000E8D8 sInstance__Q27DXGhost12GhostManager
00003448 LoadGhostReplay__Q27DXGhost12GhostManagerFP3RKGb
0000E8D8 sInstance__Q27DXGhost12GhostManager
0000E8D8 sInstance__Q27DXGhost12GhostManager
00003540 EnableGhost__Q27DXGhost12GhostManagerFP14GhostListEntry
0000E8D8 sInstance__Q27DXGhost12GhostManager
0000E8D8 sInstance__Q27DXGhost12GhostManager
00003540 EnableGhost__Q27DXGhost12GhostManagerFP14GhostListEntry
00004300 __as__5TimerFRC5Timer
000039FC __gt__5TimerCFRC5Timer
0000E8D8 sInstance__Q27DXGhost12GhostManager
0000E8D8 sInstance__Q27DXGhost12GhostManager
00003B00 GhostTimeEntryToTimer__Q27DXGhost23GhostLeaderboardManagerCFR5TimerUi
000039FC __gt__5TimerCFRC5Timer
00004300 __as__5TimerFRC5Timer
000038AC Update__Q27DXGhost23GhostLeaderboardManagerFiP9TimeEntryUi
00004300 __as__5TimerFRC5Timer
00003980 GetLeaderboardPosition__Q27DXGhost23GhostLeaderboardManagerCFP5Timer
00004538 GetStaticInstance__Q26LeCode13LeCodeManagerFv
0000459C GetTrackID__Q26LeCode13LeCodeManagerFv
000038AC Update__Q27DXGhost23GhostLeaderboardManagerFiP9TimeEntryUi
0000E8B8 sInstance__Q26DXFile11FileManager
0000E8B8 sInstance__Q26DXFile11FileManager
00003590 CreateAndSaveFiles__Q27DXGhost12GhostManagerFPv
00003590 CreateAndSaveFiles__Q27DXGhost12GhostManagerFPv
0000E920 bruh__7DXGhost
00003F04 PatchLecodeBullshit__7DXGhostFv
0000E920 bruh__7DXGhost
00003F04 PatchLecodeBullshit__7DXGhostFv
00004338 __ct__14LeCodeLoadHookFPFv_v
0000E6AC sHooks__14LeCodeLoadHook
0000E6AC sHooks__14LeCodeLoadHook
00004324 __sinit_\GhostManager_cpp
0000CC04 @stringBase0
0000CC00 @stringBase0
00003020 CorrectGhostTrackName__FP15LayoutUIControlPCcUiPC8TextInfo
00003C70 PlayCorrectMusic__7DXGhostFP14LicenseManagerP5TimerUi
00003C84 GetTimeEntry__7DXGhostFUiUi
00003C84 GetTimeEntry__7DXGhostFUiUi
00003C84 GetTimeEntry__7DXGhostFUiUi
00003CC4 CustomGhostGroup__7DXGhostFP9GhostListUi
00003D74 CreatePageAndManager__7DXGhostFv
00003DA8 DestroyManager__7DXGhostFP5Scene6PageId
00003DCC ExtendSetupGhostRace__7DXGhostFPQ25Pages12GhostManagerbbb
00003DCC ExtendSetupGhostRace__7DXGhostFPQ25Pages12GhostManagerbbb
00003DCC ExtendSetupGhostRace__7DXGhostFPQ25Pages12GhostManagerbbb
00003DCC ExtendSetupGhostRace__7DXGhostFPQ25Pages12GhostManagerbbb
00003DCC ExtendSetupGhostRace__7DXGhostFPQ25Pages12GhostManagerbbb
00003DCC ExtendSetupGhostRace__7DXGhostFPQ25Pages12GhostManagerbbb
00003E14 LoadCorrectGhost__7DXGhostFPQ25Pages12GhostManagerUc
00003E14 LoadCorrectGhost__7DXGhostFPQ25Pages12GhostManagerUc
00003EBC ExtendGhostReplay__7DXGhostFPQ25Pages12GhostManagerb
00003EBC ExtendGhostReplay__7DXGhostFPQ25Pages12GhostManagerb
00003F18 PatchOnWatchPress__7DXGhostFPQ25Pages11GhostSelectP10PushButtonUi
00003F64 PatchOnRunPress__7DXGhostFPQ25Pages11GhostSelectP10PushButtonUi
00003FB0 PatchBeforeInAnim__7DXGhostFPQ25Pages8TTSplits
00004350 CheckArchiveBeforeClearing__FP11ArchiveFile
0000CCBC @stringBase0
0000CCBC @stringBase0
0000CCBC @stringBase0
0000CCBC @stringBase0
0000CCBC @stringBase0
0000CCBC @stringBase0
00004388 GetLeCodeFilepath__Q26LeCode13LeCodeManagerFv
000044F0 exec__14LeCodeLoadHookFv
0000CCBC @stringBase0
0000CCBC @stringBase0
0000CCBC @stringBase0
0000CCBC @stringBase0
0000E6AC sHooks__14LeCodeLoadHook
0000E6AC sHooks__14LeCodeLoadHook
0000E930 sInstance__Q26LeCode13LeCodeManager
0000E930 sInstance__Q26LeCode13LeCodeManager
0000E930 sInstance__Q26LeCode13LeCodeManager
0000E930 sInstance__Q26LeCode13LeCodeManager
00004538 GetStaticInstance__Q26LeCode13LeCodeManagerFv
000043D8 LoadLeCode__Q26LeCode13LeCodeManagerFv
0000E934 loadCustomCode__6LeCode
000045CC InitLoader__6LeCodeFv
0000E934 loadCustomCode__6LeCode
000045CC InitLoader__6LeCodeFv
00000660 __ct__8BootHookFPFv_v12HookPriority
0000E69C sHooks__8BootHook
0000E69C sHooks__8BootHook
000045F0 __sinit_\LeCodeManager_cpp
0000E954 __sd0_sdhc
0000E954 __sd0_sdhc
0000DD54 __sd0_fd
0000DD54 __sd0_fd
0000DD54 __sd0_fd
0000DD54 __sd0_fd
0000DD54 __sd0_fd
0000DD54 __sd0_fd
0000DD54 __sd0_fd
0000DD54 __sd0_fd
0000DD54 __sd0_fd
0000DD54 __sd0_fd
0000E94C __sd0_rca
0000E94C __sd0_rca
0000DD54 __sd0_fd
0000DD54 __sd0_fd
0000DD54 __sd0_fd
0000DD54 __sd0_fd
00004890 __sdio_gethcr__FUcUcPUi
00004890 __sdio_gethcr__FUcUcPUi
00004934 __sdio_sethcr__FUcUcUi
00004624 __sdio_sendcommand__FUiUiUiUiUiUiPvPvUi
0000E94C __sd0_rca
0000E94C __sd0_rca
0000E94C __sd0_rca
0000E94C __sd0_rca
00004624 __sdio_sendcommand__FUiUiUiUiUiUiPvPvUi
00004624 __sdio_sendcommand__FUiUiUiUiUiUiPvPvUi
00004624 __sdio_sendcommand__FUiUiUiUiUiUiPvPvUi
0000E94C __sd0_rca
0000E94C __sd0_rca
00004624 __sdio_sendcommand__FUiUiUiUiUiUiPvPvUi
00004624 __sdio_sendcommand__FUiUiUiUiUiUiPvPvUi
0000E958 __sd0_cid
0000E94C __sd0_rca
0000E958 __sd0_cid
0000E94C __sd0_rca
00004624 __sdio_sendcommand__FUiUiUiUiUiUiPvPvUi
0000E940 ...bss.0
0000E940 ...bss.0
00004810 __sdio_resetcard__Fv
000047A8 __sdio_getstatus__Fv
0000DD54 __sd0_fd
0000DD54 __sd0_fd
0000DD70 _sd0_fs
0000DD70 _sd0_fs
000002B0 Open__2DXFPcQ23IOS4Mode
00004934 __sdio_sethcr__FUcUcUi
000049A0 __sdio_waithcr__FUcUcUcUi
00004934 __sdio_sethcr__FUcUcUi
00004934 __sdio_sethcr__FUcUcUi
00004934 __sdio_sethcr__FUcUcUi
00004934 __sdio_sethcr__FUcUcUi
00004934 __sdio_sethcr__FUcUcUi
00004934 __sdio_sethcr__FUcUcUi
000049A0 __sdio_waithcr__FUcUcUcUi
00004934 __sdio_sethcr__FUcUcUi
00004934 __sdio_sethcr__FUcUcUi
00004624 __sdio_sendcommand__FUiUiUiUiUiUiPvPvUi
00004624 __sdio_sendcommand__FUiUiUiUiUiUiPvPvUi
00004624 __sdio_sendcommand__FUiUiUiUiUiUiPvPvUi
00004624 __sdio_sendcommand__FUiUiUiUiUiUiPvPvUi
00004624 __sdio_sendcommand__FUiUiUiUiUiUiPvPvUi
00004AAC __sd0_getrca__Fv
00004A38 __sdio_setbuswidth__FUi
0000475C __sdio_setclock__FUi
00004B14 __sd0_select__Fv
00004624 __sdio_sendcommand__FUiUiUiUiUiUiPvPvUi
00004624 __sdio_sendcommand__FUiUiUiUiUiUiPvPvUi
00004BF4 __sd0_setbuswidth__FUi
00004624 __sdio_sendcommand__FUiUiUiUiUiUiPvPvUi
00004624 __sdio_sendcommand__FUiUiUiUiUiUiPvPvUi
00004934 __sdio_sethcr__FUcUcUi
000049A0 __sdio_waithcr__FUcUcUcUi
0000DD54 __sd0_fd
0000DD54 __sd0_fd
0000DD70 _sd0_fs
0000DD70 _sd0_fs
000002B0 Open__2DXFPcQ23IOS4Mode
0000DD54 __sd0_fd
0000DD54 __sd0_fd
0000DD54 __sd0_fd
0000DD54 __sd0_fd
0000E968 __sdio_initialized
0000E968 __sdio_initialized
0000E968 __sdio_initialized
0000DD50 ...data.0
0000DD50 ...data.0
0000E968 __sdio_initialized
0000E980 @LOCAL@sdio_Startup__Fv@heap
0000E980 @LOCAL@sdio_Startup__Fv@heap
0000E948 rw_buffer
0000E948 rw_buffer
0000E948 rw_buffer
0000E948 rw_buffer
000002B0 Open__2DXFPcQ23IOS4Mode
00005148 sdio_Deinitialize__Fv
00004CE4 __sd0_initio__Fv
00005148 sdio_Deinitialize__Fv
0000E968 __sdio_initialized
0000E968 __sdio_initialized
0000E950 __sd0_initialized
0000E950 __sd0_initialized
00005148 sdio_Deinitialize__Fv
00004B14 __sd0_select__Fv
0000E954 __sd0_sdhc
0000E948 rw_buffer
0000E954 __sd0_sdhc
0000E948 rw_buffer
00004624 __sdio_sendcommand__FUiUiUiUiUiUiPvPvUi
0000E954 __sd0_sdhc
0000E954 __sd0_sdhc
00004624 __sdio_sendcommand__FUiUiUiUiUiUiPvPvUi
00004624 __sdio_sendcommand__FUiUiUiUiUiUiPvPvUi
00004B14 __sd0_select__Fv
0000E954 __sd0_sdhc
0000E948 rw_buffer
0000E954 __sd0_sdhc
0000E948 rw_buffer
00004624 __sdio_sendcommand__FUiUiUiUiUiUiPvPvUi
0000E954 __sd0_sdhc
0000E954 __sd0_sdhc
00004624 __sdio_sendcommand__FUiUiUiUiUiUiPvPvUi
00004624 __sdio_sendcommand__FUiUiUiUiUiUiPvPvUi
000047A8 __sdio_getstatus__Fv
000047A8 __sdio_getstatus__Fv
0000529C sdio_Shutdown__Fv
000055CC sdio_ClearStatus__Fv
00005458 sdio_WriteSectors__FUiUiPCv
000052E8 sdio_ReadSectors__FUiUiPv
000055D4 sdio_IsInserted__Fv
00005198 sdio_Startup__Fv
00005D94 Invalidate__Q23FAT5CacheFv
0000FD80 accessCounter__3FAT
0000FD80 accessCounter__3FAT
0000FD80 accessCounter__3FAT
0000FD80 accessCounter__3FAT
0000FD80 accessCounter__3FAT
0000FD80 accessCounter__3FAT
0000567C GetPage__Q23FAT5CacheFUi
0000567C GetPage__Q23FAT5CacheFUi
000058CC ReadPartialSector__Q23FAT5CacheFPvUiUiUl
0000567C GetPage__Q23FAT5CacheFUi
00005A14 WritePartialSector__Q23FAT5CacheFPCvUiUiUl
0000567C GetPage__Q23FAT5CacheFUi
0000567C GetPage__Q23FAT5CacheFUi
00005CD4 Flush__Q23FAT5CacheFv
00005964 ReadLittleEndianValue__Q23FAT5CacheFPUiUiUii
00005964 ReadLittleEndianValue__Q23FAT5CacheFPUiUiUii
00005964 ReadLittleEndianValue__Q23FAT5CacheFPUiUiUii
00005964 ReadLittleEndianValue__Q23FAT5CacheFPUiUiUii
00005964 ReadLittleEndianValue__Q23FAT5CacheFPUiUiUii
00005AB4 WriteLittleEndianValue__Q23FAT5CacheFUiUiUii
00005AB4 WriteLittleEndianValue__Q23FAT5CacheFUiUiUii
00005AB4 WriteLittleEndianValue__Q23FAT5CacheFUiUiUii
00005964 ReadLittleEndianValue__Q23FAT5CacheFPUiUiUii
00005AB4 WriteLittleEndianValue__Q23FAT5CacheFUiUiUii
00005AB4 WriteLittleEndianValue__Q23FAT5CacheFUiUiUii
00005AB4 WriteLittleEndianValue__Q23FAT5CacheFUiUiUii
00005EB8 NextCluster__Q23FAT9PartitionFUi
00005EB8 NextCluster__Q23FAT9PartitionFUi
00006090 WriteFatEntry__Q23FAT9PartitionFUiUi
00006090 WriteFatEntry__Q23FAT9PartitionFUiUi
00006294 LinkFreeCluster__Q23FAT9PartitionFUi
00006424 ClusterToSector__Q23FAT9PartitionFUi
00005BF4 WriteSectors__Q23FAT5CacheFUiUiPCv
00005EB8 NextCluster__Q23FAT9PartitionFUi
00006090 WriteFatEntry__Q23FAT9PartitionFUiUi
0000644C ClearLinks__Q23FAT9PartitionFUi
00005EB8 NextCluster__Q23FAT9PartitionFUi
00005EB8 NextCluster__Q23FAT9PartitionFUi
0000644C ClearLinks__Q23FAT9PartitionFUi
00006090 WriteFatEntry__Q23FAT9PartitionFUiUi
00005EB8 NextCluster__Q23FAT9PartitionFUi
00005EB8 NextCluster__Q23FAT9PartitionFUi
00005EB8 NextCluster__Q23FAT9PartitionFUi
00005EB8 NextCluster__Q23FAT9PartitionFUi
0000CE58 FAT_SIG
00006880 u8array_to_u32__FPCUci
0000CE58 FAT_SIG
0000CE58 FAT_SIG
00006880 u8array_to_u32__FPCUci
0000CE58 FAT_SIG
0000CE58 FAT_SIG
0000CE58 FAT_SIG
0000CE58 FAT_SIG
0000CE58 FAT_SIG
0000CE58 FAT_SIG
0000CE58 FAT_SIG
00006694 FindFirstValidPartition__3FATFPC21DISC_INTERFACE_STRUCTPUc
0000CE58 FAT_SIG
0000CE58 FAT_SIG
0000CE58 FAT_SIG
0000CE58 FAT_SIG
0000CE58 FAT_SIG
00006C78 u8array_to_u16__FPCUci
00006880 u8array_to_u32__FPCUci
00006C78 u8array_to_u16__FPCUci
00006880 u8array_to_u32__FPCUci
00006C78 u8array_to_u16__FPCUci
00006C78 u8array_to_u16__FPCUci
00006C78 u8array_to_u16__FPCUci
00006C78 u8array_to_u16__FPCUci
00006C78 u8array_to_u16__FPCUci
00006880 u8array_to_u32__FPCUci
00005DFC GetCache__Q23FAT5CacheFPUcUlPC21DISC_INTERFACE_STRUCTUiUi
00006DF4 ReadFSInfo__Q23FAT9PartitionFv
00006EF4 WriteFSInfo__Q23FAT9PartitionFv
0000561C __dt__Q23FAT5CacheFv
00005A14 WritePartialSector__Q23FAT5CacheFPCvUiUiUl
00005AB4 WriteLittleEndianValue__Q23FAT5CacheFUiUiUii
00005AB4 WriteLittleEndianValue__Q23FAT5CacheFUiUiUii
00005AB4 WriteLittleEndianValue__Q23FAT5CacheFUiUiUii
00005AB4 WriteLittleEndianValue__Q23FAT5CacheFUiUiUii
00005AB4 WriteLittleEndianValue__Q23FAT5CacheFUiUiUii
00005AB4 WriteLittleEndianValue__Q23FAT5CacheFUiUiUii
00005CD4 Flush__Q23FAT5CacheFv
00005964 ReadLittleEndianValue__Q23FAT5CacheFPUiUiUii
00005964 ReadLittleEndianValue__Q23FAT5CacheFPUiUiUii
00005964 ReadLittleEndianValue__Q23FAT5CacheFPUiUiUii
00005964 ReadLittleEndianValue__Q23FAT5CacheFPUiUiUii
00005964 ReadLittleEndianValue__Q23FAT5CacheFPUiUiUii
00006CEC CreateFSInfo__Q23FAT9PartitionFv
00005964 ReadLittleEndianValue__Q23FAT5CacheFPUiUiUii
00005964 ReadLittleEndianValue__Q23FAT5CacheFPUiUiUii
00005AB4 WriteLittleEndianValue__Q23FAT5CacheFUiUiUii
00005AB4 WriteLittleEndianValue__Q23FAT5CacheFUiUiUii
00005CD4 Flush__Q23FAT5CacheFv
00006FC4 GetItemPlayer__FP13KartCollision
00006FC4 GetItemPlayer__FP13KartCollision
00006FC4 GetItemPlayer__FP13KartCollision
00006FC4 GetItemPlayer__FP13KartCollision
00006FC4 GetItemPlayer__FP13KartCollision
00006FC4 GetItemPlayer__FP13KartCollision
00007034 HandleLightingCollision__FP13KartCollision
0000700C HandleMegaMushroomCollision__FP13KartCollision
0000705C HandleBlooperCollision__FP13KartCollision
00007084 HandlePowCollision__FP13KartCollision
000070D4 HandleGoldenCollision__FP13KartCollision
000070AC HandleBulletCollision__FP13KartCollision
00007140 IncreaseItemLimit__FP17ItemObjPropertiesP17ItemObjProperties
00007140 IncreaseItemLimit__FP17ItemObjPropertiesP17ItemObjProperties
00007140 IncreaseItemLimit__FP17ItemObjPropertiesP17ItemObjProperties
00007140 IncreaseItemLimit__FP17ItemObjPropertiesP17ItemObjProperties
00007140 IncreaseItemLimit__FP17ItemObjPropertiesP17ItemObjProperties
00007140 IncreaseItemLimit__FP17ItemObjPropertiesP17ItemObjProperties
00007140 IncreaseItemLimit__FP17ItemObjPropertiesP17ItemObjProperties
0000CEBC @3650
0000CEBC @3650
00000684 isPressed__12DXControllerFP20RealControllerHolder14ControllerTypeUib
00007A70 GetInstance__Q26DXData14SettingsHolderFv
00007244 DraggableBlues__FP13ItemPlayerSub
00007244 DraggableBlues__FP13ItemPlayerSub
00000410 CreateBranch__2DXFUiPv
0000FD8C ItemLeCode
00007288 LeCodeItemPatches__Fv
0000FD8C ItemLeCode
00007288 LeCodeItemPatches__Fv
00004338 __ct__14LeCodeLoadHookFPFv_v
0000E6AC sHooks__14LeCodeLoadHook
0000E6AC sHooks__14LeCodeLoadHook
000072C8 __sinit_\MiscRace_cpp
00007174 MegaTC__FP12KartMovement
00007184 MegaFov__FP12KartMovement
00007244 DraggableBlues__FP13ItemPlayerSub
0000CF20 @stringBase0
0000CF20 @stringBase0
0000CF20 @stringBase0
0000FD99 hasHighwayManager
0000FD99 hasHighwayManager
0000CF20 @stringBase0
0000CF20 @stringBase0
0000CF20 @stringBase0
0000CF20 @stringBase0
00007464 LoadAdditionalBinaries__FP11ArchiveRoot13ArchiveSourcePCc
00007464 LoadAdditionalBinaries__FP11ArchiveRoot13ArchiveSourcePCc
00000424 CreateCall__2DXFUiPv
00007464 LoadAdditionalBinaries__FP11ArchiveRoot13ArchiveSourcePCc
00000424 CreateCall__2DXFUiPv
0000FD9C PatchBinaries
000074F4 PatchLeCode__Fv
0000FD9C PatchBinaries
000074F4 PatchLeCode__Fv
00004338 __ct__14LeCodeLoadHookFPFv_v
0000E6AC sHooks__14LeCodeLoadHook
0000E6AC sHooks__14LeCodeLoadHook
0000753C __sinit_\MiscSlot_cpp
000072F4 TGECarManagerCreate__FUi
000073C0 HighwayManagerCheck__Fv
000073C0 HighwayManagerCheck__Fv
000073D0 HeyhoShipManagerCreate__FUi
00007464 LoadAdditionalBinaries__FP11ArchiveRoot13ArchiveSourcePCc
00007464 LoadAdditionalBinaries__FP11ArchiveRoot13ArchiveSourcePCc
0000DD80 fibSource
0000CF54 @stringBase0
0000CF54 @stringBase0
0000DD80 fibSource
0000CF54 @stringBase0
0000CF54 @stringBase0
0000CF54 @stringBase0
0000CF54 @stringBase0
0000CF54 @stringBase0
0000DD80 fibSource
0000DD80 fibSource
00007568 InitItemboxFIB__FP10ItemObjFIB
0000762C LoadProperBrres__FRQ34nw4r3g3d7ResFile13ArchiveSourcePCc
00000AF0 arePressed__12DXControllerFP20RealControllerHolder14ControllerTypeQ212DXController12ButtonCommon
00000AF0 arePressed__12DXControllerFP20RealControllerHolder14ControllerTypeQ212DXController12ButtonCommon
00000AF0 arePressed__12DXControllerFP20RealControllerHolder14ControllerTypeQ212DXController12ButtonCommon
0000776C IsHoldingBrakeDrift__FP10KartStatus
0000CF74 @3299
0000CF74 @3299
0000776C IsHoldingBrakeDrift__FP10KartStatus
00007820 EnableSound__FP4KartP10KartStatus
0000776C IsHoldingBrakeDrift__FP10KartStatus
0000776C IsHoldingBrakeDrift__FP10KartStatus
0000FDA4 CheckBrakeDrift
00007654 EnableBrakeDrifting__Fv
0000FDA4 CheckBrakeDrift
00007654 EnableBrakeDrifting__Fv
000079A0 __ct__13RaceFrameHookFPFv_v
0000E6A8 sHooks__13RaceFrameHook
0000E6A8 sHooks__13RaceFrameHook
0000798C __sinit_\BrakeDrift_cpp
000077C8 BrakeDrift__FP12KartMovement
00007864 BrakeDriftSound__Fv
0000788C BrakeDriftParticlesBike__FP13PlayerEffects
0000790C BrakeDriftParticlesKart__FP13PlayerEffects
0000CF78 @2479
0000CF78 @2479
0000CF7C @2480
0000CF7C @2480
000079B8 FastFallCalc__FP10KartStatusP11KartPhysics
00007A48 EndJumpPad__FP10KartStatus
0000FDB8 sInstance__Q26DXData14SettingsHolder
0000FDB8 sInstance__Q26DXData14SettingsHolder
00007BD8 RequestSave__Q26DXData14SettingsHolderFv
00007AA4 exec__18SettingsUpdateHookFv
0000FDB4 sHooks__18SettingsUpdateHook
0000FDB4 sHooks__18SettingsUpdateHook
000025A4 GetStaticInstance__Q26DXFile11FileManagerFv
00002734 Read__Q26DXFile11FileManagerFPvi
00002778 Overwrite__Q26DXFile11FileManagerFUiPv
000027DC Close__Q26DXFile11FileManagerFv
000025A4 GetStaticInstance__Q26DXFile11FileManagerFv
00007C70 SaveTask__Q26DXData14SettingsHolderFPv
00007C70 SaveTask__Q26DXData14SettingsHolderFPv
000025A4 GetStaticInstance__Q26DXFile11FileManagerFv
00002778 Overwrite__Q26DXFile11FileManagerFUiPv
000027DC Close__Q26DXFile11FileManagerFv
0000FDB8 sInstance__Q26DXData14SettingsHolder
0000FDB8 sInstance__Q26DXData14SettingsHolder
00007C10 Save__Q26DXData14SettingsHolderFv
0000CFE0 @stringBase0
0000CF80 packFolder__2DX
0000CFA8 SaveFile__2DX
0000CFE0 @stringBase0
0000CF80 packFolder__2DX
0000CFA8 SaveFile__2DX
0000CFE0 @stringBase0
00007AEC Init__Q26DXData14SettingsHolderFPcPCcUi
0000FDB8 sInstance__Q26DXData14SettingsHolder
0000FDB8 sInstance__Q26DXData14SettingsHolder
0000FDBC InitSettings__6DXData
00007C80 Create__Q26DXData14SettingsHolderFv
0000FDBC InitSettings__6DXData
00007C80 Create__Q26DXData14SettingsHolderFv
00000660 __ct__8BootHookFPFv_v12HookPriority
0000E69C sHooks__8BootHook
0000E69C sHooks__8BootHook
00007D18 __sinit_\UserData_cpp
00007D5C PatchChannelSwitch__FPUiUiPQ44nw4r3snd6detail10BasicSound
00007D4C PatchBrsar__FPQ44nw4r3snd15DVDSoundArchive13DVDFileStreamUiUi
00007DC8 InjectSwitchChannel__Fv
0000FDCD @LOCAL@FinalLapSpeedUp__FP20RaceRSARSoundsPlayerUiUi@hudIdFinalLap
0000FDCD @LOCAL@FinalLapSpeedUp__FP20RaceRSARSoundsPlayerUiUi@hudIdFinalLap
00007A70 GetInstance__Q26DXData14SettingsHolderFv
00007A70 GetInstance__Q26DXData14SettingsHolderFv
0000D04C @3589
0000D04C @3589
00007DEC FinalLapSpeedUp__FP20RaceRSARSoundsPlayerUiUi
0000D050 @stringBase0
0000D050 @stringBase0
0000D050 @stringBase0
0000D050 @stringBase0
00007F8C PreRestart__FUi
00007F8C PreRestart__FUi
00007F8C PreRestart__FUi
0000803C PreRun__FPFv_v
0000803C PreRun__FPFv_v
0000D08C ...rodata.0
0000D08C ...rodata.0
00008050 CalculatePoints__FP6RatingP6Ratingb
00008050 CalculatePoints__FP6RatingP6Ratingb
00008158 CalcPosRating__FP6RatingP6Rating
00008180 CalcNegRating__FP6RatingP6Rating
0000DD84 devDolphin__Q23IOS7Dolphin
0000DD84 devDolphin__Q23IOS7Dolphin
0000D10C @stringBase0
0000D10C @stringBase0
000002B0 Open__2DXFPcQ23IOS4Mode
0000DD84 devDolphin__Q23IOS7Dolphin
0000DD84 devDolphin__Q23IOS7Dolphin
0000DD84 devDolphin__Q23IOS7Dolphin
0000DD84 devDolphin__Q23IOS7Dolphin
0000DD84 devDolphin__Q23IOS7Dolphin
0000DD84 devDolphin__Q23IOS7Dolphin
0000FDD8 sInstance__19RichPresenceManager
0000FDD8 sInstance__19RichPresenceManager
0000FDD8 sInstance__19RichPresenceManager
0000FDD8 sInstance__19RichPresenceManager
0000FDD8 sInstance__19RichPresenceManager
0000FDD8 sInstance__19RichPresenceManager
00008248 CreateStaticInstance__19RichPresenceManagerFv
0000FDD8 sInstance__19RichPresenceManager
0000FDD8 sInstance__19RichPresenceManager
000081A8 Open__Q23IOS7DolphinFv
0000DDBC applicationId__19RichPresenceManager
0000DDBC applicationId__19RichPresenceManager
00001B10 DiscordSetClient__Q23IOS7DolphinFPCc
0000FDD8 sInstance__19RichPresenceManager
0000FDD8 sInstance__19RichPresenceManager
00008248 CreateStaticInstance__19RichPresenceManagerFv
000082C8 InitConnection__19RichPresenceManagerFv
0000D10C @stringBase0
0000D10C @stringBase0
00001A78 GetSystemTime__Q23IOS7DolphinFv
0000DD8C presence__19RichPresenceManager
0000DD8C presence__19RichPresenceManager
000083E0 UpdateStatus__19RichPresenceManagerFv
000081A8 Open__Q23IOS7DolphinFv
00001CE0 DiscordReset__Q23IOS7DolphinFv
0000DD8C presence__19RichPresenceManager
0000DD8C presence__19RichPresenceManager
00001BA0 DiscordSetPresence__Q23IOS7DolphinFPCQ33IOS7Dolphin19DiscordRichPresence
000087E8 GetFileSha1__4SHA1FPvUi
0000D10C @stringBase0
0000D10C @stringBase0
0000FDF8 @LOCAL@UpdateTrackImage__FUi@finalLink
0000FDF8 @LOCAL@UpdateTrackImage__FUi@finalLink
0000FDF8 @LOCAL@UpdateTrackImage__FUi@finalLink
0000FDD8 sInstance__19RichPresenceManager
0000FDD8 sInstance__19RichPresenceManager
0000DD8C presence__19RichPresenceManager
0000DD8C presence__19RichPresenceManager
0000FDF8 @LOCAL@UpdateTrackImage__FUi@finalLink
0000DD8C presence__19RichPresenceManager
0000DD8C presence__19RichPresenceManager
00004538 GetStaticInstance__Q26LeCode13LeCodeManagerFv
0000459C GetTrackID__Q26LeCode13LeCodeManagerFv
0000D10C @stringBase0
0000D10C @stringBase0
0000DDC0 @3838
0000DDC0 @3838
0000D10C @stringBase0
0000D10C @stringBase0
0000D10C @stringBase0
0000D10C @stringBase0
0000D10C @stringBase0
0000D10C @stringBase0
0000D10C @stringBase0
0000D10C @stringBase0
0000D10C @stringBase0
0000D10C @stringBase0
0000D10C @stringBase0
0000D10C @stringBase0
0000D10C @stringBase0
0000D10C @stringBase0
0000D10C @stringBase0
0000D10C @stringBase0
0000D10C @stringBase0
0000D10C @stringBase0
0000D10C @stringBase0
0000D10C @stringBase0
0000D10C @stringBase0
0000D10C @stringBase0
0000D10C @stringBase0
0000D10C @stringBase0
0000D10C @stringBase0
0000D10C @stringBase0
0000D10C @stringBase0
0000D10C @stringBase0
0000D10C @stringBase0
0000D10C @stringBase0
0000D10C @stringBase0
0000D10C @stringBase0
0000D10C @stringBase0
0000D10C @stringBase0
0000D10C @stringBase0
0000D10C @stringBase0
0000D10C @stringBase0
0000D10C @stringBase0
0000D10C @stringBase0
0000D10C @stringBase0
0000D10C @stringBase0
0000D10C @stringBase0
0000D10C @stringBase0
0000D10C @stringBase0
0000D10C @stringBase0
0000D10C @stringBase0
0000D10C @stringBase0
0000D10C @stringBase0
00009208 GetTextFromMessage__FUi
0000D10C @stringBase0
0000D10C @stringBase0
0000DD8C presence__19RichPresenceManager
0000DD8C presence__19RichPresenceManager
0000FDD8 sInstance__19RichPresenceManager
0000FDD8 sInstance__19RichPresenceManager
000083E0 UpdateStatus__19RichPresenceManagerFv
000082AC GetStaticInstance__19RichPresenceManagerFv
00008310 Init__19RichPresenceManagerFv
0000FDE0 mlhRPCSectionChange
000084AC RPCSectionChange__Fv
0000FDE0 mlhRPCSectionChange
000084AC RPCSectionChange__Fv
000087D0 __ct__12MenuLoadHookFPFv_v
0000FDE8 bhInitRPC
00008748 InitRPC__Fv
0000FDE8 bhInitRPC
00008748 InitRPC__Fv
00000660 __ct__8BootHookFPFv_v12HookPriority
0000E69C sHooks__8BootHook
0000E69C sHooks__8BootHook
0000E6A0 sHooks__12MenuLoadHook
0000E6A0 sHooks__12MenuLoadHook
0000876C __sinit_\RichPresenceManager_cpp
0000D143 @stringBase0
0000D119 @stringBase0
0000D12D @stringBase0
0000D127 @stringBase0
0000D11A @stringBase0
0000D119 @stringBase0
0000D14E @stringBase0
00008538 RPCSectionChange__Fv
000086B4 RPCSectionChange__Fv
000086B4 RPCSectionChange__Fv
000086B4 RPCSectionChange__Fv
000086B4 RPCSectionChange__Fv
000086B4 RPCSectionChange__Fv
000086B4 RPCSectionChange__Fv
000086B4 RPCSectionChange__Fv
000086B4 RPCSectionChange__Fv
00008548 RPCSectionChange__Fv
00008558 RPCSectionChange__Fv
00008568 RPCSectionChange__Fv
000086B4 RPCSectionChange__Fv
000086B4 RPCSectionChange__Fv
00008578 RPCSectionChange__Fv
00008588 RPCSectionChange__Fv
00008598 RPCSectionChange__Fv
00008598 RPCSectionChange__Fv
00008598 RPCSectionChange__Fv
00008598 RPCSectionChange__Fv
000085A8 RPCSectionChange__Fv
000085A8 RPCSectionChange__Fv
000085A8 RPCSectionChange__Fv
000085A8 RPCSectionChange__Fv
000085B8 RPCSectionChange__Fv
000085B8 RPCSectionChange__Fv
000085B8 RPCSectionChange__Fv
000085B8 RPCSectionChange__Fv
000086B4 RPCSectionChange__Fv
000086B4 RPCSectionChange__Fv
000085C8 RPCSectionChange__Fv
000085D8 RPCSectionChange__Fv
00008588 RPCSectionChange__Fv
00008588 RPCSectionChange__Fv
000085E8 RPCSectionChange__Fv
000085E8 RPCSectionChange__Fv
000085E8 RPCSectionChange__Fv
000085F8 RPCSectionChange__Fv
000085F8 RPCSectionChange__Fv
000085F8 RPCSectionChange__Fv
000085F8 RPCSectionChange__Fv
000086B4 RPCSectionChange__Fv
000086B4 RPCSectionChange__Fv
000086B4 RPCSectionChange__Fv
000086B4 RPCSectionChange__Fv
000086B4 RPCSectionChange__Fv
000086B4 RPCSectionChange__Fv
00008608 RPCSectionChange__Fv
00008608 RPCSectionChange__Fv
00008608 RPCSectionChange__Fv
00008608 RPCSectionChange__Fv
00008608 RPCSectionChange__Fv
000086B4 RPCSectionChange__Fv
00008618 RPCSectionChange__Fv
00008618 RPCSectionChange__Fv
00008618 RPCSectionChange__Fv
00008628 RPCSectionChange__Fv
00008628 RPCSectionChange__Fv
00008628 RPCSectionChange__Fv
00008628 RPCSectionChange__Fv
00008628 RPCSectionChange__Fv
000086B4 RPCSectionChange__Fv
00008628 RPCSectionChange__Fv
00008628 RPCSectionChange__Fv
00008628 RPCSectionChange__Fv
000086B4 RPCSectionChange__Fv
000086B4 RPCSectionChange__Fv
000086B4 RPCSectionChange__Fv
00008638 RPCSectionChange__Fv
00008648 RPCSectionChange__Fv
00008648 RPCSectionChange__Fv
000086B4 RPCSectionChange__Fv
00008658 RPCSectionChange__Fv
00008658 RPCSectionChange__Fv
000086B4 RPCSectionChange__Fv
00008648 RPCSectionChange__Fv
00008648 RPCSectionChange__Fv
000086B4 RPCSectionChange__Fv
00008658 RPCSectionChange__Fv
00008658 RPCSectionChange__Fv
00008668 RPCSectionChange__Fv
00008668 RPCSectionChange__Fv
00008668 RPCSectionChange__Fv
00008668 RPCSectionChange__Fv
00008668 RPCSectionChange__Fv
00008668 RPCSectionChange__Fv
00008668 RPCSectionChange__Fv
00008668 RPCSectionChange__Fv
00008678 RPCSectionChange__Fv
00008678 RPCSectionChange__Fv
00008698 RPCSectionChange__Fv
00008698 RPCSectionChange__Fv
00008688 RPCSectionChange__Fv
00008688 RPCSectionChange__Fv
000086A8 RPCSectionChange__Fv
000086A8 RPCSectionChange__Fv
00008400 UpdateTrackImage__FUi
0000FE78 @LOCAL@GetFileSha1__4SHA1FPvUi@output
0000FE78 @LOCAL@GetFileSha1__4SHA1FPvUi@output
0000FE8C @LOCAL@GetFileSha1__4SHA1FPvUi@stringOutput@0
0000FE78 @LOCAL@GetFileSha1__4SHA1FPvUi@output
0000FE8C @LOCAL@GetFileSha1__4SHA1FPvUi@stringOutput@0
0000FE8C @LOCAL@GetFileSha1__4SHA1FPvUi@stringOutput@0
0000FE8C @LOCAL@GetFileSha1__4SHA1FPvUi@stringOutput@0
0000A650 __ct__Q24DXUI16SettingsBasePageFv
0000FEBC isDolphin__2DX
0000FEBC isDolphin__2DX
0000AFF8 __ct__Q24DXUI14SettingSubPageFPQ24DXUI21SettingPageDefinitionUi
0000AFF8 __ct__Q24DXUI14SettingSubPageFPQ24DXUI21SettingPageDefinitionUi
000089D0 __ct__Q24DXUI17MessagePageWindowFv
0000E260 __vt__Q24DXUI17MessagePageWindow
0000E260 __vt__Q24DXUI17MessagePageWindow
000088AC CreatePage__FP5SceneUi
00008A0C InjectPage__FP5Scene6PageId
00008A0C InjectPage__FP5Scene6PageId
00008A0C InjectPage__FP5Scene6PageId
00008A0C InjectPage__FP5Scene6PageId
00008A0C InjectPage__FP5Scene6PageId
00008A0C InjectPage__FP5Scene6PageId
00008A0C InjectPage__FP5Scene6PageId
00007A70 GetInstance__Q26DXData14SettingsHolderFv
0000D4BC @3819
0000D4BC @3819
00007A70 GetInstance__Q26DXData14SettingsHolderFv
0000D4C0 @3820
0000D4C0 @3820
0000D4BC @3819
0000D4BC @3819
00007A70 GetInstance__Q26DXData14SettingsHolderFv
0000D4C0 @3820
0000D4C0 @3820
0000FEC0 ...bss.0
0000FEC0 ...bss.0
00007A70 GetInstance__Q26DXData14SettingsHolderFv
0000DF40 suffixes
0000DF40 suffixes
0000D4C0 @3820
0000D4C0 @3820
0000FEC0 ...bss.0
0000FEC0 ...bss.0
00007A70 GetInstance__Q26DXData14SettingsHolderFv
0000DF40 suffixes
0000DF40 suffixes
0000043C GetPortAddress__2DXFUiUiUiUi
0000043C GetPortAddress__2DXFUiUiUiUi
0000D4C4 koreanFontFile
0000D4C4 koreanFontFile
0000D4DC koreanFont
0000D4DC koreanFont
00008B10 FasterPageBoot__Fv
00008B10 FasterPageBoot__Fv
0000FEC0 ...bss.0
0000FEC0 ...bss.0
00000660 __ct__8BootHookFPFv_v12HookPriority
00008EA4 PatchRegion<2153791636,1207959580,69>__Fv_i
00008B60 UpdateLanguage__Fv
00008B60 UpdateLanguage__Fv
00008EF4 __ct__18SettingsUpdateHookFPFv_v
00008AC0 FasterPageTransition__Fv
00008AC0 FasterPageTransition__Fv
00008EF4 __ct__18SettingsUpdateHookFPFv_v
00008DD8 DisableBMGSizeOverride__Fv
00008DD8 DisableBMGSizeOverride__Fv
00004338 __ct__14LeCodeLoadHookFPFv_v
0000E6AC sHooks__14LeCodeLoadHook
0000E6AC sHooks__14LeCodeLoadHook
0000FDB4 sHooks__18SettingsUpdateHook
0000FDB4 sHooks__18SettingsUpdateHook
0000E69C sHooks__8BootHook
0000E69C sHooks__8BootHook
00008E2C __sinit_\MiscUI_cpp
0000D543 @stringBase0
0000D53C @stringBase0
0000D534 @stringBase0
0000D52D @stringBase0
0000D526 @stringBase0
0000D51F @stringBase0
0000D518 @stringBase0
0000D511 @stringBase0
0000D50A @stringBase0
0000D503 @stringBase0
0000D4FC @stringBase0
0000D4F5 @stringBase0
0000D4F4 @stringBase0
00008A68 FasterMenusOnTransition__FP8MenuDataUiUi
00008C80 UpdateArchiveHolderLanguageOnInit__Fv
0000D5AC @2747
0000D5AC @2747
0000D5B4 @stringBase0
0000D5B4 @stringBase0
0000FF10 AdditionalHolder
0000FF10 AdditionalHolder
0000FF10 AdditionalHolder
0000FF10 AdditionalHolder
0000FF10 AdditionalHolder
0000FF10 AdditionalHolder
0000FF10 AdditionalHolder
0000FF10 AdditionalHolder
0000914C deleteElements__FPwiii
0000919C RemoveEscapeSequences__FPwi
0000919C RemoveEscapeSequences__FPwi
0000D5B4 @stringBase0
0000D5B4 @stringBase0
0000FF10 AdditionalHolder
0000FF10 AdditionalHolder
0000919C RemoveEscapeSequences__FPwi
0000FF18 @LOCAL@GetTextFromMessage__FUi@message
0000FF18 @LOCAL@GetTextFromMessage__FUi@message
0000FF18 @LOCAL@GetTextFromMessage__FUi@message
0000FF18 @LOCAL@GetTextFromMessage__FUi@message
0000FF10 AdditionalHolder
0000FF10 AdditionalHolder
00009310 __sinit_\MessageGroup_cpp
0000D5D1 @stringBase0
0000D5CE @stringBase0
0000D5CA @stringBase0
0000D5C7 @stringBase0
0000D5C4 @stringBase0
0000D5C1 @stringBase0
0000D5BE @stringBase0
0000D5BB @stringBase0
0000D5B8 @stringBase0
0000D5B5 @stringBase0
0000D5B4 @stringBase0
0000D5B4 @stringBase0
0000D5B4 @stringBase0
00008F28 InjectAdditionalHolder__FP9BMGHolderPc
00009030 TextBox_setMessage_Patch__FPQ34nw4r3lyt7TextBoxP9BMGHolderP9BMGHolderUiPUi
00009030 TextBox_setMessage_Patch__FPQ34nw4r3lyt7TextBoxP9BMGHolderP9BMGHolderUiPUi
000090C4 setTextBoxMessage_Patch__FPQ34nw4r3lyt7TextBoxP9BMGHolderP9BMGHolderUi
000090C4 setTextBoxMessage_Patch__FPQ34nw4r3lyt7TextBoxP9BMGHolderP9BMGHolderUi
00009378 __ct__Q24DXUI13CupSelectPlusFv
0000DFC0 __vt__Q24DXUI13CupSelectPlus
0000E058 __vt__42PtmfHolder_1A<Q24DXUI13CupSelectPlus,v,Ui>
0000DFC0 __vt__Q24DXUI13CupSelectPlus
0000E058 __vt__42PtmfHolder_1A<Q24DXUI13CupSelectPlus,v,Ui>
0000DFB0 @3602
0000DFB0 @3602
0000FFA0 currentLayout__4DXUI
0000FFA0 currentLayout__4DXUI
0000D684 @stringBase0
0000FFA0 currentLayout__4DXUI
0000D684 @stringBase0
0000FFA0 currentLayout__4DXUI
00004538 GetStaticInstance__Q26LeCode13LeCodeManagerFv
000045AC GetCupParamAddress__Q26LeCode13LeCodeManagerFv
0000D680 @3653
0000D680 @3653
0000D680 @3653
0000D680 @3653
00009440 OnSwitchPress__Q24DXUI13CupSelectPlusFUi
0000955C __dt__Q24DXUI13CupSelectPlusFv
000093F8 OnActivate__Q24DXUI13CupSelectPlusFv
000095AC __cl__42PtmfHolder_1A<Q24DXUI13CupSelectPlus,v,Ui>FUi
00009348 CreateCupPage__4DXUIFv
000095DC isVotingScreen__4DXUIF6MenuId
0000966C __ct__Q24DXUI10VRPagePlusFv
0000E0BC __vt__Q24DXUI10VRPagePlus
0000E120 __vt__53PtmfHolder_2A<Q24DXUI10VRPagePlus,v,P10PushButton,Ui>
0000E0BC __vt__Q24DXUI10VRPagePlus
0000E120 __vt__53PtmfHolder_2A<Q24DXUI10VRPagePlus,v,P10PushButton,Ui>
0000E070 @3607
0000E070 @3607
0000D694 @stringBase0
0000D694 @stringBase0
000095DC isVotingScreen__4DXUIF6MenuId
0000D694 @stringBase0
0000D694 @stringBase0
0000E07C @3670
0000E07C @3670
000095DC isVotingScreen__4DXUIF6MenuId
000095DC isVotingScreen__4DXUIF6MenuId
00009808 ChangeCombo__Q24DXUI10VRPagePlusFP10PushButtonUi
00009898 AddChangeComboPage__4DXUIFP5Scene6PageId
000098B4 AddChangeComboPage__4DXUIFP5Scene6PageId
000098E8 AddChangeComboPage__4DXUIFP5Scene6PageId
000098E8 AddChangeComboPage__4DXUIFP5Scene6PageId
000098E8 AddChangeComboPage__4DXUIFP5Scene6PageId
000098E8 AddChangeComboPage__4DXUIFP5Scene6PageId
000098D0 AddChangeComboPage__4DXUIFP5Scene6PageId
000098D0 AddChangeComboPage__4DXUIFP5Scene6PageId
00009898 AddChangeComboPage__4DXUIFP5Scene6PageId
00009898 AddChangeComboPage__4DXUIFP5Scene6PageId
000098B4 AddChangeComboPage__4DXUIFP5Scene6PageId
000098B4 AddChangeComboPage__4DXUIFP5Scene6PageId
000098D0 AddChangeComboPage__4DXUIFP5Scene6PageId
000098D0 AddChangeComboPage__4DXUIFP5Scene6PageId
000098D0 AddChangeComboPage__4DXUIFP5Scene6PageId
000098D0 AddChangeComboPage__4DXUIFP5Scene6PageId
000099D4 __dt__Q24DXUI10VRPagePlusFv
000096E4 OnInit__Q24DXUI10VRPagePlusFv
00009A34 __cl__53PtmfHolder_2A<Q24DXUI10VRPagePlus,v,P10PushButton,Ui>FP10PushButtonUi
00009604 AddVRPage__4DXUIFv
0000977C UpdateOKButton__4DXUIFP10PushButtonPCcPCcPCcUiUcb
0000984C AddChangeComboPage__4DXUIFP5Scene6PageId
0000984C AddChangeComboPage__4DXUIFP5Scene6PageId
0000984C AddChangeComboPage__4DXUIFP5Scene6PageId
0000984C AddChangeComboPage__4DXUIFP5Scene6PageId
0000984C AddChangeComboPage__4DXUIFP5Scene6PageId
0000984C AddChangeComboPage__4DXUIFP5Scene6PageId
0000984C AddChangeComboPage__4DXUIFP5Scene6PageId
0000984C AddChangeComboPage__4DXUIFP5Scene6PageId
0000984C AddChangeComboPage__4DXUIFP5Scene6PageId
0000984C AddChangeComboPage__4DXUIFP5Scene6PageId
0000984C AddChangeComboPage__4DXUIFP5Scene6PageId
0000984C AddChangeComboPage__4DXUIFP5Scene6PageId
000098FC AddCharacterSelectLayer__4DXUIFPQ25Pages14CountDownTimer6PageIdi
0000997C DisableVotingControlLoading__4DXUIFPQ25Pages2VRUi
00009A94 __ct__Q24DXUI11OptionsPlusFv
0000E144 __vt__Q24DXUI11OptionsPlus
0000E144 __vt__Q24DXUI11OptionsPlus
0000E138 @3825
0000E138 @3825
0000D714 @stringBase0
0000D714 @stringBase0
0000D714 @stringBase0
0000D714 @stringBase0
00009B90 OnPlusButtonClick__Q24DXUI11OptionsPlusFP10PushButtonUi
00009C24 __dt__Q24DXUI11OptionsPlusFv
00009AF4 OnInit__Q24DXUI11OptionsPlusFv
00009A64 CreateOptions__4DXUIFv
00009C14 PatchBRCTR__4DXUIFP10PushButtonPCcPCcPCcUiUib
00009C14 PatchBRCTR__4DXUIFP10PushButtonPCcPCcPCcUiUib
00009C14 PatchBRCTR__4DXUIFP10PushButtonPCcPCcPCcUiUib
00009CF0 __ct__Q24DXUI20ControlAuthorCreditsFv
00009DA4 Load__Q24DXUI20ControlAuthorCreditsFv
00009D2C __ct__24CtrlRaceWifiStartMessageFv
0000E1A8 __vt__Q24DXUI20ControlAuthorCredits
0000E1A8 __vt__Q24DXUI20ControlAuthorCredits
00009D68 __ct__12CtrlRaceBaseFv
0000D730 @stringBase0
0000D730 @stringBase0
0000D730 @stringBase0
00004538 GetStaticInstance__Q26LeCode13LeCodeManagerFv
0000459C GetTrackID__Q26LeCode13LeCodeManagerFv
0000FFAC AuthorPanel__4DXUI
00009C84 Count__Q24DXUI20ControlAuthorCreditsFv
00009C8C Create__Q24DXUI20ControlAuthorCreditsFP4PageUi
0000FFAC AuthorPanel__4DXUI
00009C84 Count__Q24DXUI20ControlAuthorCreditsFv
00009C8C Create__Q24DXUI20ControlAuthorCreditsFP4PageUi
00009EA4 __ct__Q24DXUI20CustomControlBuilderFPFv_UiPFP4PageUi_v
0000FFBC sHooks__Q24DXUI20CustomControlBuilder
0000FFBC sHooks__Q24DXUI20CustomControlBuilder
00009E88 __sinit_\AuthorCredits_cpp
00009E38 __dt__Q24DXUI20ControlAuthorCreditsFv
00009F78 Count__Q24DXUI20CustomControlBuilderFv
00009F0C CreateCustomControls__Q24DXUI20CustomControlBuilderFP4PageUi
0000FFBC sHooks__Q24DXUI20CustomControlBuilder
0000FFBC sHooks__Q24DXUI20CustomControlBuilder
0000FFBC sHooks__Q24DXUI20CustomControlBuilder
0000FFBC sHooks__Q24DXUI20CustomControlBuilder
00009EC0 BuildCustomRaceControl__Q24DXUI20CustomControlBuilderFPQ25Pages7RaceHUDUi
00009FD0 Count__Q24DXUI22ControlRaceSpeedometerFv
0000D7B0 @stringBase0
0000A0C8 __ct__Q24DXUI22ControlRaceSpeedometerFv
0000D7B0 @stringBase0
0000A140 Load__Q24DXUI22ControlRaceSpeedometerFPCcUc
00009D68 __ct__12CtrlRaceBaseFv
0000E1F8 __vt__Q24DXUI22ControlRaceSpeedometer
0000E1F8 __vt__Q24DXUI22ControlRaceSpeedometer
0000D758 ...rodata.0
0000D758 ...rodata.0
0000D7B0 @stringBase0
0000D7B0 @stringBase0
0000D7B0 @stringBase0
0000D7B0 @stringBase0
0000D7A0 @3471
0000D7A0 @3471
0000D7A8 @3476
0000D7A8 @3476
0000D7A4 @3472
0000D7A4 @3472
0000FFC0 SpeedOMeter__4DXUI
00009FD0 Count__Q24DXUI22ControlRaceSpeedometerFv
0000A008 Create__Q24DXUI22ControlRaceSpeedometerFP4PageUi
0000FFC0 SpeedOMeter__4DXUI
00009FD0 Count__Q24DXUI22ControlRaceSpeedometerFv
0000A008 Create__Q24DXUI22ControlRaceSpeedometerFP4PageUi
00009EA4 __ct__Q24DXUI20CustomControlBuilderFPFv_UiPFP4PageUi_v
0000FFBC sHooks__Q24DXUI20CustomControlBuilder
0000FFBC sHooks__Q24DXUI20CustomControlBuilder
0000A4D0 __sinit_\Speedometer_cpp
0000D845 @stringBase0
0000D83B @stringBase0
0000D825 @stringBase0
0000D820 @stringBase0
0000D80A @stringBase0
0000D803 @stringBase0
0000D7ED @stringBase0
0000D7E7 @stringBase0
0000D7D1 @stringBase0
0000D7C7 @stringBase0
0000A480 __dt__Q24DXUI22ControlRaceSpeedometerFv
0000A2B0 OnUpdate__Q24DXUI22ControlRaceSpeedometerFv
0000A21C Init__Q24DXUI22ControlRaceSpeedometerFv
0000E248 @3758
0000E248 @3758
0000E254 @3759
0000E254 @3759
0000D8FC @3768
0000D8FC @3768
000004A8 Restart__2DXFv
0000A57C OnBackPress__Q24DXUI17MessagePageWindowFUi
0000A594 OnClick__Q24DXUI17MessagePageWindowFP10PushButtonUi
0000A5A0 __dt__Q24DXUI17MessagePageWindowFv
0000A508 OnInit__Q24DXUI17MessagePageWindowFv
00007A70 GetInstance__Q26DXData14SettingsHolderFv
0000A5F0 SetFrameRate__FP9GameSceneUc
0000A5F0 SetFrameRate__FP9GameSceneUc
0000E2C8 ...data.0
0000E2C8 ...data.0
0000A88C __ct__Q25Pages4MenuFv
0000E338 __vt__Q24DXUI16SettingsBasePage
0000E3E8 __vt__42PtmfHolder_2A<4Page,v,P13UpDownControl,Ui>
0000E3E8 __vt__42PtmfHolder_2A<4Page,v,P13UpDownControl,Ui>
0000E3D0 __vt__66PtmfHolder_2A<4Page,v,PQ222TextUpDownValueControl11TextControl,Ui>
0000E400 __vt__47PtmfHolder_2A<Q25Pages4Menu,v,P10PushButton,Ui>
0000E400 __vt__47PtmfHolder_2A<Q25Pages4Menu,v,P10PushButton,Ui>
0000E338 __vt__Q24DXUI16SettingsBasePage
0000E3D0 __vt__66PtmfHolder_2A<4Page,v,PQ222TextUpDownValueControl11TextControl,Ui>
0000A914 __ct__18CtrlMenuBackButtonFv
0000E424 __vt__46PtmfHolder_1A<Q25Pages4Menu,v,PQ25Pages5Click>
0000E418 __vt__33PtmfHolder_1A<Q25Pages4Menu,v,Ui>
0000E424 __vt__46PtmfHolder_1A<Q25Pages4Menu,v,PQ25Pages5Click>
0000E418 __vt__33PtmfHolder_1A<Q25Pages4Menu,v,Ui>
0000E400 __vt__47PtmfHolder_2A<Q25Pages4Menu,v,P10PushButton,Ui>
0000E400 __vt__47PtmfHolder_2A<Q25Pages4Menu,v,P10PushButton,Ui>
0000D9C0 @3837
0000D9C0 @3837
0000E338 __vt__Q24DXUI16SettingsBasePage
0000E338 __vt__Q24DXUI16SettingsBasePage
0000D9C8 @stringBase0
0000D9C8 @stringBase0
0000D9C8 @stringBase0
0000D9C8 @stringBase0
0000D9C4 @4025
0000D9C4 @4025
0000AE60 SaveSettings__Q24DXUI16SettingsBasePageFv
00007A70 GetInstance__Q26DXData14SettingsHolderFv
0000D9C0 @3837
0000D9C0 @3837
0000D9C0 @3837
0000D9C0 @3837
00007A70 GetInstance__Q26DXData14SettingsHolderFv
00007A70 GetInstance__Q26DXData14SettingsHolderFv
00007A80 Update__Q26DXData14SettingsHolderFv
0000ABB8 OnUpDownClick__Q24DXUI16SettingsBasePageFP13UpDownControlUi
0000ABD8 OnUpDownSelect__Q24DXUI16SettingsBasePageFP13UpDownControlUi
0000ABC8 OnTextChange__Q24DXUI16SettingsBasePageFPQ222TextUpDownValueControl11TextControlUi
0000ADEC OnBackPress__Q24DXUI16SettingsBasePageFUi
0000AF04 OnSaveButtonClick__Q24DXUI16SettingsBasePageFP10PushButtonUi
0000AD18 SetButtonHandlers__Q24DXUI16SettingsBasePageFP10PushButton
0000ABDC CreateControl__Q24DXUI16SettingsBasePageFUi
0000AB2C OnExternalButtonSelect__Q24DXUI16SettingsBasePageFP10PushButtonUi
0000AA9C CreateExternalControl__Q24DXUI16SettingsBasePageFUi
0000AD7C GetManipulatorManager__Q24DXUI16SettingsBasePageFv
0000AD74 GetPlayerBitfield__Q24DXUI16SettingsBasePageCFv
0000AD6C GetActivePlayerBitfield__Q24DXUI16SettingsBasePageCFv
0000AD84 GetRuntimeTypeInfo__Q24DXUI16SettingsBasePageCFv
0000AD94 OnActivate__Q24DXUI16SettingsBasePageFv
0000AA1C OnInit__Q24DXUI16SettingsBasePageFv
0000A978 __dt__Q24DXUI16SettingsBasePageFv
0000AF38 __cl__66PtmfHolder_2A<4Page,v,PQ222TextUpDownValueControl11TextControl,Ui>FPQ222TextUpDownValueControl11TextControlUi
0000AF08 __cl__42PtmfHolder_2A<4Page,v,P13UpDownControl,Ui>FP13UpDownControlUi
0000AF68 __cl__47PtmfHolder_2A<Q25Pages4Menu,v,P10PushButton,Ui>FP10PushButtonUi
0000AF98 __cl__33PtmfHolder_1A<Q25Pages4Menu,v,Ui>FUi
0000AFC8 __cl__46PtmfHolder_1A<Q25Pages4Menu,v,PQ25Pages5Click>FPQ25Pages5Click
0000E448 ...data.0
0000E448 ...data.0
0000A88C __ct__Q25Pages4MenuFv
0000E4D8 __vt__Q24DXUI14SettingSubPage
0000E3E8 __vt__42PtmfHolder_2A<4Page,v,P13UpDownControl,Ui>
0000E3E8 __vt__42PtmfHolder_2A<4Page,v,P13UpDownControl,Ui>
0000E570 __vt__45PtmfHolder_3A<4Page,v,P13UpDownControl,Ui,Ui>
0000E3D0 __vt__66PtmfHolder_2A<4Page,v,PQ222TextUpDownValueControl11TextControl,Ui>
0000E400 __vt__47PtmfHolder_2A<Q25Pages4Menu,v,P10PushButton,Ui>
0000E400 __vt__47PtmfHolder_2A<Q25Pages4Menu,v,P10PushButton,Ui>
0000E4D8 __vt__Q24DXUI14SettingSubPage
0000E570 __vt__45PtmfHolder_3A<4Page,v,P13UpDownControl,Ui,Ui>
0000E3D0 __vt__66PtmfHolder_2A<4Page,v,PQ222TextUpDownValueControl11TextControl,Ui>
0000A914 __ct__18CtrlMenuBackButtonFv
0000E424 __vt__46PtmfHolder_1A<Q25Pages4Menu,v,PQ25Pages5Click>
0000E418 __vt__33PtmfHolder_1A<Q25Pages4Menu,v,Ui>
0000E424 __vt__46PtmfHolder_1A<Q25Pages4Menu,v,PQ25Pages5Click>
0000E418 __vt__33PtmfHolder_1A<Q25Pages4Menu,v,Ui>
0000E400 __vt__47PtmfHolder_2A<Q25Pages4Menu,v,P10PushButton,Ui>
0000E400 __vt__47PtmfHolder_2A<Q25Pages4Menu,v,P10PushButton,Ui>
0000DAEC @3879
0000DAEC @3879
0000E4D8 __vt__Q24DXUI14SettingSubPage
0000E4D8 __vt__Q24DXUI14SettingSubPage
0000B420 __dt__Q24DXUI26TextUpDownValueControlPlusFv
0000B420 __dt__Q24DXUI26TextUpDownValueControlPlusFv
0000B518 __ct__Q24DXUI26TextUpDownValueControlPlusFv
0000B420 __dt__Q24DXUI26TextUpDownValueControlPlusFv
0000B518 __ct__Q24DXUI26TextUpDownValueControlPlusFv
0000B420 __dt__Q24DXUI26TextUpDownValueControlPlusFv
0000E588 __vt__Q24DXUI26TextUpDownValueControlPlus
0000E588 __vt__Q24DXUI26TextUpDownValueControlPlus
0000AB30 HandleChange__Q24DXUI16SettingsBasePageFUi
0000DAEC @3879
0000DAEC @3879
0000DAEC @3879
0000DAEC @3879
00007A70 GetInstance__Q26DXData14SettingsHolderFv
0000DAF0 @stringBase0
0000DAF0 @stringBase0
0000DAF0 @stringBase0
0000DAF0 @stringBase0
0000DAF0 @stringBase0
0000DAF0 @stringBase0
00007A70 GetInstance__Q26DXData14SettingsHolderFv
0000DAEC @3879
0000DAEC @3879
0000ADEC OnBackPress__Q24DXUI16SettingsBasePageFUi
0000BB70 SetMessage__Q24DXUI26TextUpDownValueControlPlusFUi
0000B568 OnUpDownClick__Q24DXUI14SettingSubPageFP13UpDownControlUi
0000B624 OnUpDownSelect__Q24DXUI14SettingSubPageFP13UpDownControlUi
0000B654 OnMainUpDownSelect__Q24DXUI14SettingSubPageFP13UpDownControlUi
0000B6A8 OnMainUpDownDeselect__Q24DXUI14SettingSubPageFP13UpDownControlUi
0000B6BC OnMainUpDownChange__Q24DXUI14SettingSubPageFP13UpDownControlUiUi
0000B56C OnTextChange__Q24DXUI14SettingSubPageFPQ222TextUpDownValueControl11TextControlUi
0000BB24 OnBackPress__Q24DXUI14SettingSubPageFUi
0000BB6C OnSaveButtonClick__Q24DXUI14SettingSubPageFP10PushButtonUi
0000BA2C SetButtonHandlers__Q24DXUI14SettingSubPageFP10PushButton
0000B734 CreateControl__Q24DXUI14SettingSubPageFUi
0000B564 OnExternalButtonSelect__Q24DXUI14SettingSubPageFP10PushButtonUi
0000B55C CreateExternalControl__Q24DXUI14SettingSubPageFUi
0000BA90 GetManipulatorManager__Q24DXUI14SettingSubPageFv
0000BA88 GetPlayerBitfield__Q24DXUI14SettingSubPageCFv
0000BA80 GetActivePlayerBitfield__Q24DXUI14SettingSubPageCFv
0000BA98 GetRuntimeTypeInfo__Q24DXUI14SettingSubPageCFv
0000BAA8 OnActivate__Q24DXUI14SettingSubPageFv
0000B470 OnInit__Q24DXUI14SettingSubPageFv
0000B3A0 __dt__Q24DXUI14SettingSubPageFv
0000BBDC __cl__45PtmfHolder_3A<4Page,v,P13UpDownControl,Ui,Ui>FP13UpDownControlUiUi
0000BCFC @372@SetColor_BaseColours__22TextUpDownValueControlFP6RGBA16
0000BD04 @372@SetBorderColours__22TextUpDownValueControlFP6RGBA16P6RGBA16
0000BD0C @372@Get3rdAnimStartFrame__22TextUpDownValueControlCFv
0000BD14 @372@Animate__22TextUpDownValueControlFUi
0000BD1C @372@OnClick__22TextUpDownValueControlFv
0000BD24 @372@SetMessageAnimated__22TextUpDownValueControlFUi
0000BD2C @372@SetMessage__Q24DXUI26TextUpDownValueControlPlusFUi
0000BD34 @372@OnSelect__22TextUpDownValueControlFbUi
0000BD3C @372@InitText__22TextUpDownValueControlFb
0000BD44 @372@GetTextControl__22TextUpDownValueControlCFv
0000B420 __dt__Q24DXUI26TextUpDownValueControlPlusFv
0000BB70 SetMessage__Q24DXUI26TextUpDownValueControlPlusFUi
0000AF38 __cl__66PtmfHolder_2A<4Page,v,PQ222TextUpDownValueControl11TextControl,Ui>FPQ222TextUpDownValueControl11TextControlUi
0000AF08 __cl__42PtmfHolder_2A<4Page,v,P13UpDownControl,Ui>FP13UpDownControlUi
0000AF68 __cl__47PtmfHolder_2A<Q25Pages4Menu,v,P10PushButton,Ui>FP10PushButtonUi
0000AF98 __cl__33PtmfHolder_1A<Q25Pages4Menu,v,Ui>FUi
0000AFC8 __cl__46PtmfHolder_1A<Q25Pages4Menu,v,PQ25Pages5Click>FPQ25Pages5Click
0000E698 normalBrctr
0000E698 normalBrctr
0000DCB4 @stringBase0
0000E694 ttButtonBrctr
0000E694 ttButtonBrctr
0000DCB4 @stringBase0
0000DCB4 @stringBase0
0000DCB4 @stringBase0
0000BE0C FixDistanceFunc__FP18ControlManipulatorP18ControlManipulator10Directionsbb
0000BE0C FixDistanceFunc__FP18ControlManipulatorP18ControlManipulator10Directionsbb
000002B8 SetTTCC__2DXFQ22DX7TT_MODE
000002B8 SetTTCC__2DXFQ22DX7TT_MODE
0000DCB4 @stringBase0
0000DCBA @stringBase0
0000BD4C LoadCorrectControlFile__FP10PushButtonPCcPCcPCcUiUiUi
0000BEC0 FixMenuNagivation__FP26ControlsManipulatorManager
0000BED0 OnButtonSelect__FPQ25Pages12SinglePlayerP10PushButtonUi
0000BEF0 OnButtonClick__FPQ25Pages12SinglePlayerP10PushButtonUi
