KAMEK SMAP
0000A97C sHooks__8BootHook
0000A97C sHooks__8BootHook
0000A97C sHooks__8BootHook
0000A97C sHooks__8BootHook
0000A97C sHooks__8BootHook
0000A97C sHooks__8BootHook
0000A97C sHooks__8BootHook
0000A97C sHooks__8BootHook
0000A984 sHooks__12RaceLoadHook
0000A984 sHooks__12RaceLoadHook
0000A988 sHooks__13RaceFrameHook
0000A988 sHooks__13RaceFrameHook
0000A980 sHooks__12MenuLoadHook
0000A980 sHooks__12MenuLoadHook
0000A990 sHooks__12StrapEndHook
0000A990 sHooks__12StrapEndHook
00000000 exec__8BootHookFv
000000E4 exec__12RaceLoadHookFv
0000012C exec__13RaceFrameHookFv
00000174 exec__12MenuLoadHookFv
000001BC exec__12StrapEndHookFUi
0000A244 devDolphin__Q23IOS7Dolphin
0000A244 devDolphin__Q23IOS7Dolphin
00008FD8 @stringBase0
00008FD8 @stringBase0
000002A8 Open__2DXFPcQ23IOS4Mode
0000A244 devDolphin__Q23IOS7Dolphin
0000A244 devDolphin__Q23IOS7Dolphin
0000A244 devDolphin__Q23IOS7Dolphin
0000A244 devDolphin__Q23IOS7Dolphin
0000A244 devDolphin__Q23IOS7Dolphin
0000A244 devDolphin__Q23IOS7Dolphin
0000A244 devDolphin__Q23IOS7Dolphin
0000A994 TTMode__2DX
0000A994 TTMode__2DX
000002BC SetCC__2DXFv
0000A994 TTMode__2DX
0000A994 TTMode__2DX
0000A994 TTMode__2DX
0000A994 TTMode__2DX
00008DBC UIArchive__2DX
00008DBC UIArchive__2DX
00008DAC CommonArchive__2DX
00008DAC CommonArchive__2DX
00008FD8 @stringBase0
00008FD8 @stringBase0
00001DB4 GetStaticInstance__Q26DXFile11FileManagerFv
00008D78 packFolder__2DX
00008D78 packFolder__2DX
00008D8C ghostFolder__2DX
00008D8C ghostFolder__2DX
00000210 Open__Q23IOS7DolphinFv
0000A998 isDolphin__2DX
0000A998 isDolphin__2DX
00000274 Close__Q23IOS7DolphinFv
00000470 Shutdown__2DXFb
0000A998 isDolphin__2DX
0000A998 isDolphin__2DX
00008FD8 @stringBase0
00008FD8 @stringBase0
00008DD8 @2625
00008DD8 @2625
00008FD8 @stringBase0
00008FD8 @stringBase0
00008FD8 @stringBase0
00008FD8 @stringBase0
0000A99C InitFolders__2DX
00000380 CreateFolders__2DXFv
0000A99C InitFolders__2DX
00000380 CreateFolders__2DXFv
00000660 __ct__8BootHookFPFv_v12HookPriority
0000A97C sHooks__8BootHook
0000A97C sHooks__8BootHook
0000A97C sHooks__8BootHook
00000648 __sinit_\main_cpp
000002BC SetCC__2DXFv
000002BC SetCC__2DXFv
000002F0 LoadAdditionalFiles__2DXFP11ArchiveFilePCcPQ23EGG4HeapbiPQ23EGG4HeapPQ33EGG7Archive8FileInfo
00000684 isPressed__12DXControllerFP20RealControllerHolder14ControllerTypeUib
00000AF8 arePressed__12DXControllerFP20RealControllerHolder14ControllerTypeQ212DXController12ButtonCommonb
00000684 isPressed__12DXControllerFP20RealControllerHolder14ControllerTypeUib
0000A248 devDolphin__Q23IOS7Dolphin
0000A248 devDolphin__Q23IOS7Dolphin
00009098 @stringBase0
00009098 @stringBase0
000002A8 Open__2DXFPcQ23IOS4Mode
0000A248 devDolphin__Q23IOS7Dolphin
0000A248 devDolphin__Q23IOS7Dolphin
0000A248 devDolphin__Q23IOS7Dolphin
0000A248 devDolphin__Q23IOS7Dolphin
0000A248 devDolphin__Q23IOS7Dolphin
0000A248 devDolphin__Q23IOS7Dolphin
0000A248 devDolphin__Q23IOS7Dolphin
00000B70 Open__Q23IOS7DolphinFv
0000A9B0 currentPlatform__7DXDebug
0000A9B0 currentPlatform__7DXDebug
00009098 @stringBase0
00009098 @stringBase0
000002A8 Open__2DXFPcQ23IOS4Mode
0000A9B0 currentPlatform__7DXDebug
0000A9B0 currentPlatform__7DXDebug
0000A9B0 currentPlatform__7DXDebug
0000A9B0 currentPlatform__7DXDebug
0000A9B0 currentPlatform__7DXDebug
0000A9B0 currentPlatform__7DXDebug
00001694 GetVersionName__Q23IOS7DolphinFv
00009098 @stringBase0
00009098 @stringBase0
00009098 @stringBase0
00009098 @stringBase0
00009098 @stringBase0
00009098 @stringBase0
00009098 @stringBase0
00009098 @stringBase0
00009098 @stringBase0
00009098 @stringBase0
00000498 Panic__2DXFPciPce
00000C08 DetectPlatform__7DXDebugFv
00000C94 GetPlatformString__7DXDebugFv
0000A9B8 platformName__7DXDebug
0000A9B8 platformName__7DXDebug
0000A9D8 SetupDebug__7DXDebug
00000D4C UpdatePlatformString__7DXDebugFv
0000A9D8 SetupDebug__7DXDebug
00000D4C UpdatePlatformString__7DXDebugFv
00000660 __ct__8BootHookFPFv_v12HookPriority
0000A97C sHooks__8BootHook
0000A97C sHooks__8BootHook
0000A97C sHooks__8BootHook
00000D84 __sinit_\Debug_cpp
0000A24C devDolphin__Q23IOS7Dolphin
0000A24C devDolphin__Q23IOS7Dolphin
00009178 @stringBase0
00009178 @stringBase0
000002A8 Open__2DXFPcQ23IOS4Mode
0000A24C devDolphin__Q23IOS7Dolphin
0000A24C devDolphin__Q23IOS7Dolphin
0000A24C devDolphin__Q23IOS7Dolphin
0000A24C devDolphin__Q23IOS7Dolphin
0000A24C devDolphin__Q23IOS7Dolphin
0000A24C devDolphin__Q23IOS7Dolphin
0000A24C devDolphin__Q23IOS7Dolphin
00009178 @stringBase0
0000AA14 output__7DXDebug
00009178 @stringBase0
0000AA14 output__7DXDebug
0000AA14 output__7DXDebug
00009178 @stringBase0
00009178 @stringBase0
0000AA14 output__7DXDebug
0000AA14 output__7DXDebug
0000AA14 output__7DXDebug
00009178 @stringBase0
00009178 @stringBase0
00009178 @stringBase0
00009178 @stringBase0
00009178 @stringBase0
00009178 @stringBase0
00000C94 GetPlatformString__7DXDebugFv
00009178 @stringBase0
00009178 @stringBase0
00001A9C GetSymbolName__Q27DXDebug13SymbolManagerFUi
00001A9C GetSymbolName__Q27DXDebug13SymbolManagerFUi
00009178 @stringBase0
00009178 @stringBase0
00000F74 GetRegionName__7DXDebugFv
00009178 @stringBase0
00009178 @stringBase0
00009178 @stringBase0
00009178 @stringBase0
00009178 @stringBase0
00009178 @stringBase0
00009178 @stringBase0
00009178 @stringBase0
000010BC PrintPanic__7DXDebugFUsPC9OSContextUiUi
00009178 @stringBase0
00009178 @stringBase0
000014F0 __as__10InputStateFRC10InputState
00000470 Shutdown__2DXFb
0000067C isPressed__12DXControllerFP20RealControllerHolder14ControllerTypeUi
0000067C isPressed__12DXControllerFP20RealControllerHolder14ControllerTypeUi
00000470 Shutdown__2DXFb
0000067C isPressed__12DXControllerFP20RealControllerHolder14ControllerTypeUi
0000067C isPressed__12DXControllerFP20RealControllerHolder14ControllerTypeUi
0000067C isPressed__12DXControllerFP20RealControllerHolder14ControllerTypeUi
0000067C isPressed__12DXControllerFP20RealControllerHolder14ControllerTypeUi
000014DC Min<i>__Fii_i
0000AB28 ConsoleParams__7DXDebug
00001184 SetConsoleParams__7DXDebugFv
0000AB28 ConsoleParams__7DXDebug
00001184 SetConsoleParams__7DXDebugFv
00000660 __ct__8BootHookFPFv_v12HookPriority
0000A97C sHooks__8BootHook
0000A97C sHooks__8BootHook
0000A97C sHooks__8BootHook
0000153C __sinit_\ExceptionHandler_cpp
00000E50 HandlePanic__7DXDebugFPCciPCcP14va_list_structbUi
00000EFC HandleOSPanic__7DXDebugFPcUiPc
00000FB8 PrintHeader__7DXDebugFv
0000100C PrintSRR__7DXDebugFPCcUiUi
00001060 PrintStack__7DXDebugFPCcUiUiUi
00001174 PrintContext__7DXDebugFUsPC9OSContextUiUi
00001198 ExceptionCallBack___7DXDebugFPQ44nw4r2db6detail11ConsoleHeadPv
0000A250 devDolphin__Q23IOS7Dolphin
0000A250 devDolphin__Q23IOS7Dolphin
0000944C @stringBase0
0000944C @stringBase0
000002A8 Open__2DXFPcQ23IOS4Mode
0000A250 devDolphin__Q23IOS7Dolphin
0000A250 devDolphin__Q23IOS7Dolphin
0000A250 devDolphin__Q23IOS7Dolphin
0000A250 devDolphin__Q23IOS7Dolphin
0000A250 devDolphin__Q23IOS7Dolphin
0000A250 devDolphin__Q23IOS7Dolphin
0000A250 devDolphin__Q23IOS7Dolphin
0000A250 devDolphin__Q23IOS7Dolphin
0000A250 devDolphin__Q23IOS7Dolphin
00001570 Open__Q23IOS7DolphinFv
0000A250 devDolphin__Q23IOS7Dolphin
0000A250 devDolphin__Q23IOS7Dolphin
0000AB3C result__Q23IOS7Dolphin
0000AB3C result__Q23IOS7Dolphin
0000A250 devDolphin__Q23IOS7Dolphin
0000A250 devDolphin__Q23IOS7Dolphin
00001570 Open__Q23IOS7DolphinFv
0000A250 devDolphin__Q23IOS7Dolphin
0000A250 devDolphin__Q23IOS7Dolphin
00001608 GetVersion__Q23IOS7DolphinFv
0000944C @stringBase0
0000944C @stringBase0
0000AB4C @LOCAL@GetVersionName__Q23IOS7DolphinFv@output
0000AB4C @LOCAL@GetVersionName__Q23IOS7DolphinFv@output
0000AB4C @LOCAL@GetVersionName__Q23IOS7DolphinFv@output
0000A254 devDolphin__Q23IOS7Dolphin
0000A254 devDolphin__Q23IOS7Dolphin
000094C4 @stringBase0
000094C4 @stringBase0
000002A8 Open__2DXFPcQ23IOS4Mode
0000A254 devDolphin__Q23IOS7Dolphin
0000A254 devDolphin__Q23IOS7Dolphin
0000A254 devDolphin__Q23IOS7Dolphin
0000A254 devDolphin__Q23IOS7Dolphin
0000A254 devDolphin__Q23IOS7Dolphin
0000A254 devDolphin__Q23IOS7Dolphin
0000A254 devDolphin__Q23IOS7Dolphin
00001608 GetVersion__Q23IOS7DolphinFv
000094C4 @stringBase0
000094C4 @stringBase0
00001A1C __nwa__FUlPQ23EGG4HeapUi
0000AB74 sInstance__Q27DXDebug13SymbolManager
0000AB74 sInstance__Q27DXDebug13SymbolManager
000094C4 @stringBase0
000094C4 @stringBase0
00001A1C __nwa__FUlPQ23EGG4HeapUi
0000AB74 sInstance__Q27DXDebug13SymbolManager
0000AB74 sInstance__Q27DXDebug13SymbolManager
0000AB74 sInstance__Q27DXDebug13SymbolManager
0000AB74 sInstance__Q27DXDebug13SymbolManager
0000AB74 sInstance__Q27DXDebug13SymbolManager
0000AB74 sInstance__Q27DXDebug13SymbolManager
0000AB74 sInstance__Q27DXDebug13SymbolManager
0000AB74 sInstance__Q27DXDebug13SymbolManager
0000AB74 sInstance__Q27DXDebug13SymbolManager
000094C4 @stringBase0
000094C4 @stringBase0
000094C4 @stringBase0
000094C4 @stringBase0
000094C4 @stringBase0
000094C4 @stringBase0
000017A8 CreateStaticInstance__Q27DXDebug13SymbolManagerFv
0000AB78 InitSymbolManager__7DXDebug
00001BD4 InitSymbolMap__7DXDebugFv
0000AB78 InitSymbolManager__7DXDebug
00001BD4 InitSymbolMap__7DXDebugFv
00000660 __ct__8BootHookFPFv_v12HookPriority
0000A97C sHooks__8BootHook
0000A97C sHooks__8BootHook
0000A97C sHooks__8BootHook
00001BD8 __sinit_\SymbolMap_cpp
000095FC @stringBase0
000095FC @stringBase0
000002A8 Open__2DXFPcQ23IOS4Mode
000095FC @stringBase0
000002A8 Open__2DXFPcQ23IOS4Mode
00001DA8 __nw__FUlPQ23EGG4Heap
00001D58 __ct__Q26DXFile11FileManagerFv
00001DA8 __nw__FUlPQ23EGG4Heap
00001D1C __ct__Q26DXFile16RiivoFileManagerFv
0000AB8C sInstance__Q26DXFile11FileManager
0000AB8C sInstance__Q26DXFile11FileManager
000095FC @stringBase0
000095FC @stringBase0
0000AB8C sInstance__Q26DXFile11FileManager
0000AB8C sInstance__Q26DXFile11FileManager
00001D58 __ct__Q26DXFile11FileManagerFv
0000A258 __vt__Q26DXFile16RiivoFileManager
0000A258 __vt__Q26DXFile16RiivoFileManager
0000A274 __vt__Q26DXFile11FileManager
0000A274 __vt__Q26DXFile11FileManager
0000AB8C sInstance__Q26DXFile11FileManager
0000AB8C sInstance__Q26DXFile11FileManager
000095FC @stringBase0
000095FC @stringBase0
000002A8 Open__2DXFPcQ23IOS4Mode
00002130 GetRiivoMode__Q26DXFile16RiivoFileManagerCFUi
00001DF0 Open__Q26DXFile11FileManagerFPCcUi
000095FC @stringBase0
000095FC @stringBase0
000002A8 Open__2DXFPcQ23IOS4Mode
000095FC @stringBase0
000095FC @stringBase0
0000AB90 SetUpFileLoader__6DXFile
00001C0C CreateStaticInstance__Q26DXFile11FileManagerFv
0000AB90 SetUpFileLoader__6DXFile
00001C0C CreateStaticInstance__Q26DXFile11FileManagerFv
00000660 __ct__8BootHookFPFv_v12HookPriority
0000A97C sHooks__8BootHook
0000A97C sHooks__8BootHook
0000A97C sHooks__8BootHook
000021B8 __sinit_\FileManager_cpp
00002110 GetCorrectPath__Q26DXFile16RiivoFileManagerCFPcPCc
00002144 CreateFolder__Q26DXFile16RiivoFileManagerFPCc
00002100 GetDeviceFd__Q26DXFile16RiivoFileManagerCFv
00002070 CreateOpen__Q26DXFile16RiivoFileManagerFPCcUi
0000202C Open__Q26DXFile16RiivoFileManagerFPCcUi
00001DC0 GetCorrectPath__Q26DXFile11FileManagerCFPcPCc
00001DE4 GetDeviceFd__Q26DXFile11FileManagerCFv
00001EF0 CreateFolder__Q26DXFile11FileManagerFPCc
00001E74 CreateOpen__Q26DXFile11FileManagerFPCcUi
00001DF0 Open__Q26DXFile11FileManagerFPCcUi
0000A290 __vt__Q26DXFile13FolderManager
0000A290 __vt__Q26DXFile13FolderManager
00002600 CloseFolder__Q26DXFile13FolderManagerFv
00009694 @stringBase0
00009694 @stringBase0
000002A8 Open__2DXFPcQ23IOS4Mode
00001DA8 __nw__FUlPQ23EGG4Heap
000023A4 __ct__Q26DXFile13FolderManagerFv
00001DA8 __nw__FUlPQ23EGG4Heap
00001D58 __ct__Q26DXFile11FileManagerFv
00001DA8 __nw__FUlPQ23EGG4Heap
000023A4 __ct__Q26DXFile13FolderManagerFv
00001DA8 __nw__FUlPQ23EGG4Heap
00001D1C __ct__Q26DXFile16RiivoFileManagerFv
00001D58 __ct__Q26DXFile11FileManagerFv
0000A258 __vt__Q26DXFile16RiivoFileManager
0000A258 __vt__Q26DXFile16RiivoFileManager
0000A274 __vt__Q26DXFile11FileManager
0000A274 __vt__Q26DXFile11FileManager
0000A290 __vt__Q26DXFile13FolderManager
0000A290 __vt__Q26DXFile13FolderManager
00001A1C __nwa__FUlPQ23EGG4HeapUi
00001A1C __nwa__FUlPQ23EGG4HeapUi
00009694 @stringBase0
00009694 @stringBase0
00009694 @stringBase0
00009694 @stringBase0
000025F8 GetFileSize__Q26DXFile11FileManagerCFv
00001F3C Read__Q26DXFile11FileManagerFPvi
00001FE4 Close__Q26DXFile11FileManagerFv
000023CC ReadFolder__Q26DXFile13FolderManagerFPCc
00002550 GetFilePath__Q26DXFile13FolderManagerCFPcUi
00003B80 GetStaticInstance__Q26LeCode13LeCodeManagerFv
00003BD0 GetTrackID__Q26LeCode13LeCodeManagerFv
00002CC8 __ct__Q27DXGhost23GhostLeaderboardManagerFv
0000224C Create__Q26DXFile13FolderManagerFv
000021EC __dt__Q26DXFile13FolderManagerFv
0000ABAC sInstance__Q27DXGhost12GhostManager
0000ABAC sInstance__Q27DXGhost12GhostManager
00001DA8 __nw__FUlPQ23EGG4Heap
000026A0 __ct__Q27DXGhost12GhostManagerFv
0000ABAC sInstance__Q27DXGhost12GhostManager
0000ABAC sInstance__Q27DXGhost12GhostManager
000029D4 Reset__Q27DXGhost12GhostManagerFv
0000ABAC sInstance__Q27DXGhost12GhostManager
0000ABAC sInstance__Q27DXGhost12GhostManager
000026F4 __dt__Q27DXGhost12GhostManagerFv
0000ABAC sInstance__Q27DXGhost12GhostManager
0000ABAC sInstance__Q27DXGhost12GhostManager
000029D4 Reset__Q27DXGhost12GhostManagerFv
00009700 @stringBase0
00009700 @stringBase0
0000ABB4 folderPath__Q27DXGhost12GhostManager
000096B4 ghostFolder__2DX
0000ABB4 folderPath__Q27DXGhost12GhostManager
000096B4 ghostFolder__2DX
0000AB8C sInstance__Q26DXFile11FileManager
0000AB8C sInstance__Q26DXFile11FileManager
0000ABB4 folderPath__Q27DXGhost12GhostManager
000002E4 GetTTMode__2DXFv
0000A2A0 ttFolders__7DXGhost
0000A2A0 ttFolders__7DXGhost
0000ABB4 folderPath__Q27DXGhost12GhostManager
0000AB8C sInstance__Q26DXFile11FileManager
0000ABB4 folderPath__Q27DXGhost12GhostManager
00002D3C __ct__Q27DXGhost23GhostLeaderboardManagerFPCcUi
000029C8 __nwa__FUlPQ23EGG4Heap
00002580 ReadFile__Q26DXFile13FolderManagerFPvUiUi
000029C0 CloseFile__Q26DXFile13FolderManagerFv
00001FE4 Close__Q26DXFile11FileManagerFv
00002580 ReadFile__Q26DXFile13FolderManagerFPvUiUi
00002B60 GetGhostData__Q27DXGhost12GhostManagerCFUi
00002A34 LoadGhost__Q27DXGhost12GhostManagerFP3RKGUi
00009700 @stringBase0
00009700 @stringBase0
0000AB8C sInstance__Q26DXFile11FileManager
0000AB8C sInstance__Q26DXFile11FileManager
00001F80 Overwrite__Q26DXFile11FileManagerFUiPv
00001FE4 Close__Q26DXFile11FileManagerFv
00009700 @stringBase0
00009700 @stringBase0
000096B4 ghostFolder__2DX
000096B4 ghostFolder__2DX
000030B8 Save__Q27DXGhost23GhostLeaderboardManagerFPCc
00003B80 GetStaticInstance__Q26LeCode13LeCodeManagerFv
00003BD0 GetTrackID__Q26LeCode13LeCodeManagerFv
0000280C Init__Q27DXGhost12GhostManagerFUi
00003228 __ct__Q27DXGhost20GhostLeaderboardFileFv
00003228 __ct__Q27DXGhost20GhostLeaderboardFileFv
00002CC8 __ct__Q27DXGhost23GhostLeaderboardManagerFv
00009700 @stringBase0
00009700 @stringBase0
0000AB8C sInstance__Q26DXFile11FileManager
0000AB8C sInstance__Q26DXFile11FileManager
00001F3C Read__Q26DXFile11FileManagerFPvi
00002E18 CreateFile__Q27DXGhost23GhostLeaderboardManagerFPv
00002E18 CreateFile__Q27DXGhost23GhostLeaderboardManagerFPv
00001FE4 Close__Q26DXFile11FileManagerFv
00009700 @stringBase0
00009700 @stringBase0
0000ABB4 folderPath__Q27DXGhost12GhostManager
0000ABB4 folderPath__Q27DXGhost12GhostManager
0000AB8C sInstance__Q26DXFile11FileManager
0000AB8C sInstance__Q26DXFile11FileManager
00002ED8 __nw__FUlPQ23EGG4HeapUi
00003228 __ct__Q27DXGhost20GhostLeaderboardFileFv
00001F80 Overwrite__Q26DXFile11FileManagerFUiPv
00001FE4 Close__Q26DXFile11FileManagerFv
000002E4 GetTTMode__2DXFv
000030B8 Save__Q27DXGhost23GhostLeaderboardManagerFPCc
0000313C GhostTimeEntryToTimer__Q27DXGhost23GhostLeaderboardManagerCFR5TimerUi
00003038 __gt__5TimerCFRC5Timer
00009700 @stringBase0
00009700 @stringBase0
0000AB8C sInstance__Q26DXFile11FileManager
0000AB8C sInstance__Q26DXFile11FileManager
00001F80 Overwrite__Q26DXFile11FileManagerFUiPv
00001FE4 Close__Q26DXFile11FileManagerFv
000002E4 GetTTMode__2DXFv
0000313C GhostTimeEntryToTimer__Q27DXGhost23GhostLeaderboardManagerCFR5TimerUi
000002E4 GetTTMode__2DXFv
000032A4 __ct__Q27DXGhost14GhostTimeEntryFv
0000ABAC sInstance__Q27DXGhost12GhostManager
0000ABAC sInstance__Q27DXGhost12GhostManager
00002FBC GetLeaderboardPosition__Q27DXGhost23GhostLeaderboardManagerCFP5Timer
0000ABAC sInstance__Q27DXGhost12GhostManager
0000ABAC sInstance__Q27DXGhost12GhostManager
000031A0 GhostTimeEntryToTimeEntry__Q27DXGhost23GhostLeaderboardManagerFR9TimeEntryUi
00003B80 GetStaticInstance__Q26LeCode13LeCodeManagerFv
00003BD0 GetTrackID__Q26LeCode13LeCodeManagerFv
0000ABAC sInstance__Q27DXGhost12GhostManager
0000ABAC sInstance__Q27DXGhost12GhostManager
0000280C Init__Q27DXGhost12GhostManagerFUi
00002B60 GetGhostData__Q27DXGhost12GhostManagerCFUi
000033B8 GetFileCount__Q26DXFile13FolderManagerCFv
00002754 CreateStaticInstance__Q27DXGhost12GhostManagerFv
000027CC DestroyStaticInstance__Q27DXGhost12GhostManagerFv
0000ABAC sInstance__Q27DXGhost12GhostManager
0000ABAC sInstance__Q27DXGhost12GhostManager
00002A88 LoadGhostReplay__Q27DXGhost12GhostManagerFP3RKGb
0000ABAC sInstance__Q27DXGhost12GhostManager
0000ABAC sInstance__Q27DXGhost12GhostManager
00009700 @stringBase0
00009700 @stringBase0
00000498 Panic__2DXFPciPce
00002B60 GetGhostData__Q27DXGhost12GhostManagerCFUi
00002A34 LoadGhost__Q27DXGhost12GhostManagerFP3RKGUi
0000ABAC sInstance__Q27DXGhost12GhostManager
0000ABAC sInstance__Q27DXGhost12GhostManager
00002A88 LoadGhostReplay__Q27DXGhost12GhostManagerFP3RKGb
00000428 GetPortAddress__2DXFUiUiUiUi
0000ABAC sInstance__Q27DXGhost12GhostManager
0000ABAC sInstance__Q27DXGhost12GhostManager
00002B70 EnableGhost__Q27DXGhost12GhostManagerFP14GhostListEntry
0000ABAC sInstance__Q27DXGhost12GhostManager
0000ABAC sInstance__Q27DXGhost12GhostManager
00002B70 EnableGhost__Q27DXGhost12GhostManagerFP14GhostListEntry
00003948 __as__5TimerFRC5Timer
00003038 __gt__5TimerCFRC5Timer
0000ABAC sInstance__Q27DXGhost12GhostManager
0000ABAC sInstance__Q27DXGhost12GhostManager
0000313C GhostTimeEntryToTimer__Q27DXGhost23GhostLeaderboardManagerCFR5TimerUi
00003038 __gt__5TimerCFRC5Timer
00003948 __as__5TimerFRC5Timer
00002EE8 Update__Q27DXGhost23GhostLeaderboardManagerFiP9TimeEntryUi
00003948 __as__5TimerFRC5Timer
00002FBC GetLeaderboardPosition__Q27DXGhost23GhostLeaderboardManagerCFP5Timer
00003B80 GetStaticInstance__Q26LeCode13LeCodeManagerFv
00003BD0 GetTrackID__Q26LeCode13LeCodeManagerFv
00002EE8 Update__Q27DXGhost23GhostLeaderboardManagerFiP9TimeEntryUi
0000AB8C sInstance__Q26DXFile11FileManager
0000AB8C sInstance__Q26DXFile11FileManager
00002BC0 CreateAndSaveFiles__Q27DXGhost12GhostManagerFPv
00002BC0 CreateAndSaveFiles__Q27DXGhost12GhostManagerFPv
0000ABF4 bruh__7DXGhost
00003528 PatchLecodeBullshit__7DXGhostFv
0000ABF4 bruh__7DXGhost
00003528 PatchLecodeBullshit__7DXGhostFv
00003980 __ct__14LeCodeLoadHookFPFv_v
0000A98C sHooks__14LeCodeLoadHook
0000A98C sHooks__14LeCodeLoadHook
0000A98C sHooks__14LeCodeLoadHook
0000396C __sinit_\GhostManager_cpp
00009704 @stringBase0
00009700 @stringBase0
00002650 CorrectGhostTrackName__FP15LayoutUIControlPCcUiPC8TextInfo
000032B8 PlayCorrectMusic__7DXGhostFP14LicenseManagerP5TimerUi
000032C8 GetTimeEntry__7DXGhostFUiUi
000032C8 GetTimeEntry__7DXGhostFUiUi
000032C8 GetTimeEntry__7DXGhostFUiUi
00003308 CustomGhostGroup__7DXGhostFP9GhostListUi
000033C0 CreatePageAndManager__7DXGhostFv
000033F4 DestroyManager__7DXGhostFP5Scene6PageId
00003418 ExtendSetupGhostRace__7DXGhostFPQ25Pages12GhostManagerbbb
00003418 ExtendSetupGhostRace__7DXGhostFPQ25Pages12GhostManagerbbb
00003418 ExtendSetupGhostRace__7DXGhostFPQ25Pages12GhostManagerbbb
00003418 ExtendSetupGhostRace__7DXGhostFPQ25Pages12GhostManagerbbb
00003418 ExtendSetupGhostRace__7DXGhostFPQ25Pages12GhostManagerbbb
00003418 ExtendSetupGhostRace__7DXGhostFPQ25Pages12GhostManagerbbb
0000345C LoadCorrectGhost__7DXGhostFPQ25Pages12GhostManagerUc
0000345C LoadCorrectGhost__7DXGhostFPQ25Pages12GhostManagerUc
000034E4 ExtendGhostReplay__7DXGhostFPQ25Pages12GhostManagerb
000034E4 ExtendGhostReplay__7DXGhostFPQ25Pages12GhostManagerb
00003574 PatchOnWatchPress__7DXGhostFPQ25Pages11GhostSelectP10PushButtonUi
000035BC PatchOnRunPress__7DXGhostFPQ25Pages11GhostSelectP10PushButtonUi
00003604 PatchBeforeInAnim__7DXGhostFPQ25Pages8TTSplits
00003998 CheckArchiveBeforeClearing__FP11ArchiveFile
000097BC @stringBase0
000097BC @stringBase0
000097BC @stringBase0
000097BC @stringBase0
000097BC @stringBase0
000097BC @stringBase0
000039D0 GetLeCodeFilepath__Q26LeCode13LeCodeManagerFv
00003B38 exec__14LeCodeLoadHookFv
000097BC @stringBase0
000097BC @stringBase0
000097BC @stringBase0
000097BC @stringBase0
0000A98C sHooks__14LeCodeLoadHook
0000A98C sHooks__14LeCodeLoadHook
0000AC04 sInstance__Q26LeCode13LeCodeManager
0000AC04 sInstance__Q26LeCode13LeCodeManager
0000AC04 sInstance__Q26LeCode13LeCodeManager
0000AC04 sInstance__Q26LeCode13LeCodeManager
0000AC04 sInstance__Q26LeCode13LeCodeManager
00003B80 GetStaticInstance__Q26LeCode13LeCodeManagerFv
00003A20 LoadLeCode__Q26LeCode13LeCodeManagerFv
0000AC08 loadCustomCode__6LeCode
00003C18 InitLoader__6LeCodeFv
0000AC08 loadCustomCode__6LeCode
00003C18 InitLoader__6LeCodeFv
00000660 __ct__8BootHookFPFv_v12HookPriority
0000A97C sHooks__8BootHook
0000A97C sHooks__8BootHook
0000A97C sHooks__8BootHook
00003C3C __sinit_\LeCodeManager_cpp
0000AC20 __sd0_sdhc
0000AC20 __sd0_sdhc
0000A2AC __sd0_fd
0000A2AC __sd0_fd
0000A2AC __sd0_fd
0000A2AC __sd0_fd
0000A2AC __sd0_fd
0000A2AC __sd0_fd
0000A2AC __sd0_fd
0000A2AC __sd0_fd
0000A2AC __sd0_fd
0000AC18 __sd0_rca
0000A2AC __sd0_fd
0000AC18 __sd0_rca
0000AC18 __sd0_rca
0000A2AC __sd0_fd
0000A2AC __sd0_fd
0000A2AC __sd0_fd
0000A2AC __sd0_fd
00003ECC __sdio_gethcr__FUcUcPUi
00003ECC __sdio_gethcr__FUcUcPUi
00003F70 __sdio_sethcr__FUcUcUi
00003C70 __sdio_sendcommand__FUiUiUiUiUiUiPvPvUi
0000AC18 __sd0_rca
0000AC18 __sd0_rca
0000AC18 __sd0_rca
0000AC18 __sd0_rca
00003C70 __sdio_sendcommand__FUiUiUiUiUiUiPvPvUi
00003C70 __sdio_sendcommand__FUiUiUiUiUiUiPvPvUi
00003C70 __sdio_sendcommand__FUiUiUiUiUiUiPvPvUi
0000AC18 __sd0_rca
0000AC18 __sd0_rca
00003C70 __sdio_sendcommand__FUiUiUiUiUiUiPvPvUi
00003C70 __sdio_sendcommand__FUiUiUiUiUiUiPvPvUi
0000AC24 __sd0_cid
0000AC18 __sd0_rca
0000AC24 __sd0_cid
0000AC18 __sd0_rca
00003C70 __sdio_sendcommand__FUiUiUiUiUiUiPvPvUi
00003E50 __sdio_resetcard__Fv
00003DEC __sdio_getstatus__Fv
0000A2AC __sd0_fd
0000A2AC __sd0_fd
0000A2C8 _sd0_fs
0000A2C8 _sd0_fs
0000A2AC __sd0_fd
00003F70 __sdio_sethcr__FUcUcUi
00003FD8 __sdio_waithcr__FUcUcUcUi
00003F70 __sdio_sethcr__FUcUcUi
00003F70 __sdio_sethcr__FUcUcUi
0000AC20 __sd0_sdhc
0000AC20 __sd0_sdhc
00003F70 __sdio_sethcr__FUcUcUi
00003F70 __sdio_sethcr__FUcUcUi
00003F70 __sdio_sethcr__FUcUcUi
00003F70 __sdio_sethcr__FUcUcUi
00003FD8 __sdio_waithcr__FUcUcUcUi
00003F70 __sdio_sethcr__FUcUcUi
00003F70 __sdio_sethcr__FUcUcUi
00003C70 __sdio_sendcommand__FUiUiUiUiUiUiPvPvUi
00003C70 __sdio_sendcommand__FUiUiUiUiUiUiPvPvUi
00003C70 __sdio_sendcommand__FUiUiUiUiUiUiPvPvUi
00003C70 __sdio_sendcommand__FUiUiUiUiUiUiPvPvUi
0000AC20 __sd0_sdhc
0000AC20 __sd0_sdhc
0000AC20 __sd0_sdhc
0000AC20 __sd0_sdhc
000042C8 __sd0_getcid__Fv
000040E4 __sd0_getrca__Fv
0000AC20 __sd0_sdhc
0000AC20 __sd0_sdhc
0000AC20 __sd0_sdhc
0000AC20 __sd0_sdhc
00004070 __sdio_setbuswidth__FUi
00003DA0 __sdio_setclock__FUi
0000414C __sd0_select__Fv
000041E4 __sd0_setblocklength__FUi
0000419C __sd0_deselect__Fv
0000422C __sd0_setbuswidth__FUi
0000419C __sd0_deselect__Fv
0000419C __sd0_deselect__Fv
0000AC1C __sd0_initialized
0000AC1C __sd0_initialized
00003F70 __sdio_sethcr__FUcUcUi
00003FD8 __sdio_waithcr__FUcUcUcUi
0000A2AC __sd0_fd
0000A2AC __sd0_fd
0000A2C8 _sd0_fs
0000A2C8 _sd0_fs
0000A2AC __sd0_fd
0000A2AC __sd0_fd
0000A2AC __sd0_fd
0000A2AC __sd0_fd
0000A2AC __sd0_fd
0000AC34 __sdio_initialized
0000AC34 __sdio_initialized
0000AC34 __sdio_initialized
0000A2A8 ...data.0
0000A2A8 ...data.0
0000AC34 __sdio_initialized
0000AC54 @LOCAL@sdio_Startup__Fv@heap
0000AC54 @LOCAL@sdio_Startup__Fv@heap
0000AC14 rw_buffer
0000AC14 rw_buffer
0000AC14 rw_buffer
0000AC14 rw_buffer
0000AC14 rw_buffer
000046D4 sdio_Deinitialize__Fv
0000431C __sd0_initio__Fv
000046D4 sdio_Deinitialize__Fv
0000AC34 __sdio_initialized
0000AC34 __sdio_initialized
0000AC1C __sd0_initialized
0000AC1C __sd0_initialized
000046D4 sdio_Deinitialize__Fv
0000AC1C __sd0_initialized
0000414C __sd0_select__Fv
0000AC20 __sd0_sdhc
0000AC14 rw_buffer
0000AC20 __sd0_sdhc
0000AC14 rw_buffer
00003C70 __sdio_sendcommand__FUiUiUiUiUiUiPvPvUi
0000AC14 rw_buffer
0000AC20 __sd0_sdhc
0000AC20 __sd0_sdhc
00003C70 __sdio_sendcommand__FUiUiUiUiUiUiPvPvUi
0000419C __sd0_deselect__Fv
0000414C __sd0_select__Fv
0000AC20 __sd0_sdhc
0000AC14 rw_buffer
0000AC20 __sd0_sdhc
0000AC14 rw_buffer
0000AC14 rw_buffer
00003C70 __sdio_sendcommand__FUiUiUiUiUiUiPvPvUi
0000AC20 __sd0_sdhc
0000AC20 __sd0_sdhc
00003C70 __sdio_sendcommand__FUiUiUiUiUiUiPvPvUi
0000419C __sd0_deselect__Fv
00003DEC __sdio_getstatus__Fv
00003DEC __sdio_getstatus__Fv
0000481C sdio_Shutdown__Fv
00004AEC sdio_ClearStatus__Fv
000049A8 sdio_WriteSectors__FUiUiPCv
00004868 sdio_ReadSectors__FUiUiPv
00004AF4 sdio_IsInserted__Fv
00004720 sdio_Startup__Fv
00004B3C GetItemPlayer__FP13KartCollision
00004B3C GetItemPlayer__FP13KartCollision
00004B3C GetItemPlayer__FP13KartCollision
00004B3C GetItemPlayer__FP13KartCollision
00004B3C GetItemPlayer__FP13KartCollision
00004B3C GetItemPlayer__FP13KartCollision
00004BA8 HandleLightingCollision__FP13KartCollision
00004B80 HandleMegaMushroomCollision__FP13KartCollision
00004BD0 HandleBlooperCollision__FP13KartCollision
00004BF8 HandlePowCollision__FP13KartCollision
00004C48 HandleGoldenCollision__FP13KartCollision
00004C20 HandleBulletCollision__FP13KartCollision
00004CB4 IncreaseItemLimit__FP17ItemObjPropertiesP17ItemObjProperties
00004CB4 IncreaseItemLimit__FP17ItemObjPropertiesP17ItemObjProperties
00004CB4 IncreaseItemLimit__FP17ItemObjPropertiesP17ItemObjProperties
00004CB4 IncreaseItemLimit__FP17ItemObjPropertiesP17ItemObjProperties
00004CB4 IncreaseItemLimit__FP17ItemObjPropertiesP17ItemObjProperties
00004CB4 IncreaseItemLimit__FP17ItemObjPropertiesP17ItemObjProperties
00004CB4 IncreaseItemLimit__FP17ItemObjPropertiesP17ItemObjProperties
00009904 @3618
00009904 @3618
000054E8 GetInstance__Q26DXData14SettingsHolderFv
00000428 GetPortAddress__2DXFUiUiUiUi
00004D50 DraggableBlues__FP13ItemPlayerSub
00004D50 DraggableBlues__FP13ItemPlayerSub
000003FC CreateBranch__2DXFUiPv
00000428 GetPortAddress__2DXFUiUiUiUi
00000428 GetPortAddress__2DXFUiUiUiUi
0000C05C ItemLeCode
00004D94 LeCodeItemPatches__Fv
0000C05C ItemLeCode
00004D94 LeCodeItemPatches__Fv
00003980 __ct__14LeCodeLoadHookFPFv_v
0000A98C sHooks__14LeCodeLoadHook
0000A98C sHooks__14LeCodeLoadHook
0000A98C sHooks__14LeCodeLoadHook
00004E18 __sinit_\MiscRace_cpp
00004CE8 MegaTC__FP12KartMovement
00004CF8 MegaFov__FP12KartMovement
00004D50 DraggableBlues__FP13ItemPlayerSub
00009968 @stringBase0
00009968 @stringBase0
00009968 @stringBase0
0000C069 hasHighwayManager
0000C069 hasHighwayManager
00009968 @stringBase0
00009968 @stringBase0
00009968 @stringBase0
00009968 @stringBase0
00000428 GetPortAddress__2DXFUiUiUiUi
00004FA8 LoadAdditionalBinaries__FP11ArchiveRoot13ArchiveSourcePCc
00004FA8 LoadAdditionalBinaries__FP11ArchiveRoot13ArchiveSourcePCc
00000410 CreateCall__2DXFUiPv
00000428 GetPortAddress__2DXFUiUiUiUi
00004FA8 LoadAdditionalBinaries__FP11ArchiveRoot13ArchiveSourcePCc
00000410 CreateCall__2DXFUiPv
0000C06C PatchBinaries
00005038 PatchLeCode__Fv
0000C06C PatchBinaries
00005038 PatchLeCode__Fv
00003980 __ct__14LeCodeLoadHookFPFv_v
0000A98C sHooks__14LeCodeLoadHook
0000A98C sHooks__14LeCodeLoadHook
0000A98C sHooks__14LeCodeLoadHook
000050AC __sinit_\MiscSlot_cpp
00004E44 TGECarManagerCreate__FUi
00004F0C HighwayManagerCheck__Fv
00004F0C HighwayManagerCheck__Fv
00004F18 HeyhoShipManagerCreate__FUi
00004FA8 LoadAdditionalBinaries__FP11ArchiveRoot13ArchiveSourcePCc
00004FA8 LoadAdditionalBinaries__FP11ArchiveRoot13ArchiveSourcePCc
00000AF0 arePressed__12DXControllerFP20RealControllerHolder14ControllerTypeQ212DXController12ButtonCommon
00000AF0 arePressed__12DXControllerFP20RealControllerHolder14ControllerTypeQ212DXController12ButtonCommon
00000AF0 arePressed__12DXControllerFP20RealControllerHolder14ControllerTypeQ212DXController12ButtonCommon
000051E4 IsHoldingBrakeDrift__FP10KartStatus
00009994 @3327
00009994 @3327
000051E4 IsHoldingBrakeDrift__FP10KartStatus
00005298 EnableSound__FP4KartP10KartStatus
000051E4 IsHoldingBrakeDrift__FP10KartStatus
000051E4 IsHoldingBrakeDrift__FP10KartStatus
0000C074 CheckBrakeDrift
000050D8 EnableBrakeDrifting__Fv
0000C074 CheckBrakeDrift
000050D8 EnableBrakeDrifting__Fv
00005418 __ct__13RaceFrameHookFPFv_v
0000A988 sHooks__13RaceFrameHook
0000A988 sHooks__13RaceFrameHook
0000A988 sHooks__13RaceFrameHook
00005404 __sinit_\BrakeDrift_cpp
00005240 BrakeDrift__FP12KartMovement
000052DC BrakeDriftSound__Fv
00005304 BrakeDriftParticlesBike__FP13PlayerEffects
00005384 BrakeDriftParticlesKart__FP13PlayerEffects
00009998 @2518
00009998 @2518
0000999C @2519
0000999C @2519
00005430 FastFallCalc__FP10KartStatusP11KartPhysics
000054C0 EndJumpPad__FP10KartStatus
0000C088 sInstance__Q26DXData14SettingsHolder
0000C088 sInstance__Q26DXData14SettingsHolder
00005528 exec__18SettingsUpdateHookFv
00005668 RequestSave__Q26DXData14SettingsHolderFv
0000C084 sHooks__18SettingsUpdateHook
0000C084 sHooks__18SettingsUpdateHook
00002ED8 __nw__FUlPQ23EGG4HeapUi
00001DB4 GetStaticInstance__Q26DXFile11FileManagerFv
00001F3C Read__Q26DXFile11FileManagerFPvi
00001F80 Overwrite__Q26DXFile11FileManagerFUiPv
00001FE4 Close__Q26DXFile11FileManagerFv
00001DB4 GetStaticInstance__Q26DXFile11FileManagerFv
00005700 SaveTask__Q26DXData14SettingsHolderFPv
00005700 SaveTask__Q26DXData14SettingsHolderFPv
00001DB4 GetStaticInstance__Q26DXFile11FileManagerFv
00001F80 Overwrite__Q26DXFile11FileManagerFUiPv
00001FE4 Close__Q26DXFile11FileManagerFv
0000C088 sInstance__Q26DXData14SettingsHolder
0000C088 sInstance__Q26DXData14SettingsHolder
000056A0 Save__Q26DXData14SettingsHolderFv
00001DA8 __nw__FUlPQ23EGG4Heap
000054DC __ct__Q26DXData14SettingsHolderFv
00009A00 @stringBase0
000099A0 packFolder__2DX
000099C8 SaveFile__2DX
00009A00 @stringBase0
000099A0 packFolder__2DX
000099C8 SaveFile__2DX
00009A00 @stringBase0
00005570 Init__Q26DXData14SettingsHolderFPcPCcUi
0000C088 sInstance__Q26DXData14SettingsHolder
0000C088 sInstance__Q26DXData14SettingsHolder
0000C08C InitSettings__6DXData
0000570C Create__Q26DXData14SettingsHolderFv
0000C08C InitSettings__6DXData
0000570C Create__Q26DXData14SettingsHolderFv
00000660 __ct__8BootHookFPFv_v12HookPriority
0000A97C sHooks__8BootHook
0000A97C sHooks__8BootHook
0000A97C sHooks__8BootHook
000057AC __sinit_\UserData_cpp
000057F0 PatchChannelSwitch__FPUiUiPQ44nw4r3snd6detail10BasicSound
000057E0 PatchBrsar__FPQ44nw4r3snd15DVDSoundArchive13DVDFileStreamUiUi
00005858 InjectSwitchChannel__Fv
0000C09D @LOCAL@FinalLapSpeedUp__FP20RaceRSARSoundsPlayerUiUi@hudIdFinalLap
0000C09D @LOCAL@FinalLapSpeedUp__FP20RaceRSARSoundsPlayerUiUi@hudIdFinalLap
000054E8 GetInstance__Q26DXData14SettingsHolderFv
000054E8 GetInstance__Q26DXData14SettingsHolderFv
0000C09D @LOCAL@FinalLapSpeedUp__FP20RaceRSARSoundsPlayerUiUi@hudIdFinalLap
00005A14 GetFirst__Q34nw4r2ut44LinkList<Q44nw4r3snd6detail10BasicSound,232>Fv
00009A6C @3558
00009A6C @3558
0000C09D @LOCAL@FinalLapSpeedUp__FP20RaceRSARSoundsPlayerUiUi@hudIdFinalLap
0000587C FinalLapSpeedUp__FP20RaceRSARSoundsPlayerUiUi
000073B0 __ct__Q24DXUI16SettingsBasePageFv
0000C0A4 isDolphin__2DX
0000C0A4 isDolphin__2DX
00007D68 __ct__Q24DXUI14SettingSubPageFPQ24DXUI21SettingPageDefinitionUi
00007D68 __ct__Q24DXUI14SettingSubPageFPQ24DXUI21SettingPageDefinitionUi
00005A20 CreatePage__FP5SceneUi
00005B24 InjectPage__FP5Scene6PageId
00005B24 InjectPage__FP5Scene6PageId
00005B24 InjectPage__FP5Scene6PageId
00005B24 InjectPage__FP5Scene6PageId
00005B24 InjectPage__FP5Scene6PageId
00005B24 InjectPage__FP5Scene6PageId
00005B24 InjectPage__FP5Scene6PageId
00009B68 @stringBase0
00009B68 @stringBase0
000054E8 GetInstance__Q26DXData14SettingsHolderFv
00009B68 @stringBase0
00009B30 @3519
00009B30 @3519
000054E8 GetInstance__Q26DXData14SettingsHolderFv
00009B30 @3519
00009B30 @3519
000054E8 GetInstance__Q26DXData14SettingsHolderFv
000054E8 GetInstance__Q26DXData14SettingsHolderFv
0000C0C4 defaultLanguage
0000C0C4 defaultLanguage
0000A2D8 suffixes
0000A2D8 suffixes
0000C0A8 ...bss.0
0000C0A8 ...bss.0
000054E8 GetInstance__Q26DXData14SettingsHolderFv
0000A2D8 suffixes
0000A2D8 suffixes
00000428 GetPortAddress__2DXFUiUiUiUi
00000428 GetPortAddress__2DXFUiUiUiUi
00009B34 koreanFontFile
00009B34 koreanFontFile
00009B4C koreanFont
00009B4C koreanFont
00000428 GetPortAddress__2DXFUiUiUiUi
00005BEC FasterPageTransition__Fv
00005BEC FasterPageTransition__Fv
0000C0A8 ...bss.0
0000C0A8 ...bss.0
00005FE0 __ct__18SettingsUpdateHookFPFv_v
00005C38 FasterPageBoot__Fv
00005C38 FasterPageBoot__Fv
00000660 __ct__8BootHookFPFv_v12HookPriority
00005F74 PatchRegion<2153791636,1207959580,69>__Fv_i
00005C84 UpdateLanguage__Fv
00005C84 UpdateLanguage__Fv
00005FE0 __ct__18SettingsUpdateHookFPFv_v
00005E70 DisableBMGSizeOverride__Fv
00005E70 DisableBMGSizeOverride__Fv
00003980 __ct__14LeCodeLoadHookFPFv_v
00005EB0 WhiteStrapTransition__Fv
00005EB0 WhiteStrapTransition__Fv
00003980 __ct__14LeCodeLoadHookFPFv_v
0000A98C sHooks__14LeCodeLoadHook
0000A98C sHooks__14LeCodeLoadHook
0000A98C sHooks__14LeCodeLoadHook
0000A97C sHooks__8BootHook
0000A97C sHooks__8BootHook
0000A97C sHooks__8BootHook
0000C084 sHooks__18SettingsUpdateHook
0000C084 sHooks__18SettingsUpdateHook
0000C084 sHooks__18SettingsUpdateHook
00005EEC __sinit_\MiscUI_cpp
00009BE9 @stringBase0
00009BE2 @stringBase0
00009BDA @stringBase0
00009BD3 @stringBase0
00009BCC @stringBase0
00009BC5 @stringBase0
00009BBE @stringBase0
00009BB7 @stringBase0
00009BB0 @stringBase0
00009BA9 @stringBase0
00009BA2 @stringBase0
00009B9B @stringBase0
00009B9A @stringBase0
00005B74 FasterMenusOnTransition__FP8MenuDataUiUi
00005D38 UpdateArchiveHolderLanguageOnInit__Fv
0000C0F8 AdditionalHolder
00009BF0 @stringBase0
0000C0F8 AdditionalHolder
00009BF0 @stringBase0
0000C0F8 AdditionalHolder
0000C0F8 AdditionalHolder
0000C0F8 AdditionalHolder
0000C0F8 AdditionalHolder
0000C0F8 AdditionalHolder
0000C0F8 AdditionalHolder
0000C0F8 AdditionalHolder
0000C0F8 AdditionalHolder
00006148 __sinit_\MessageGroup_cpp
00005FF8 InjectAdditionalHolder__FP9BMGHolderPc
0000602C TextBox_setMessage_Patch__FPQ34nw4r3lyt7TextBoxP9BMGHolderP9BMGHolderUiPUi
0000602C TextBox_setMessage_Patch__FPQ34nw4r3lyt7TextBoxP9BMGHolderP9BMGHolderUiPUi
000060C0 setTextBoxMessage_Patch__FPQ34nw4r3lyt7TextBoxP9BMGHolderP9BMGHolderUi
000060C0 setTextBoxMessage_Patch__FPQ34nw4r3lyt7TextBoxP9BMGHolderP9BMGHolderUi
000061B0 __ct__Q24DXUI13CupSelectPlusFv
0000A324 __vt__Q24DXUI13CupSelectPlus
0000A324 __vt__Q24DXUI13CupSelectPlus
0000622C __ct__42PtmfHolder_1A<Q24DXUI13CupSelectPlus,v,Ui>Fv
0000A314 @3631
0000A314 @3631
0000A3BC __vt__42PtmfHolder_1A<Q24DXUI13CupSelectPlus,v,Ui>
0000A3BC __vt__42PtmfHolder_1A<Q24DXUI13CupSelectPlus,v,Ui>
0000C104 currentLayout__4DXUI
0000C104 currentLayout__4DXUI
00009C5C @stringBase0
0000C104 currentLayout__4DXUI
00009C5C @stringBase0
0000C104 currentLayout__4DXUI
0000C104 currentLayout__4DXUI
0000C104 currentLayout__4DXUI
00003B80 GetStaticInstance__Q26LeCode13LeCodeManagerFv
00003BF8 GetCupParamAddress__Q26LeCode13LeCodeManagerFv
0000C104 currentLayout__4DXUI
00009C58 @3682
00009C58 @3682
00009C58 @3682
00009C58 @3682
00006280 OnSwitchPress__Q24DXUI13CupSelectPlusFUi
0000639C __dt__Q24DXUI13CupSelectPlusFv
0000623C OnActivate__Q24DXUI13CupSelectPlusFv
000063EC __cl__42PtmfHolder_1A<Q24DXUI13CupSelectPlus,v,Ui>FUi
00006180 CreateCupPage__4DXUIFv
0000641C isVotingScreen__4DXUIF6MenuId
000064A8 __ct__Q24DXUI10VRPagePlusFv
0000A420 __vt__Q24DXUI10VRPagePlus
0000A420 __vt__Q24DXUI10VRPagePlus
0000651C __ct__53PtmfHolder_2A<Q24DXUI10VRPagePlus,v,P10PushButton,Ui>Fv
0000A3D4 @3635
0000A3D4 @3635
0000A484 __vt__53PtmfHolder_2A<Q24DXUI10VRPagePlus,v,P10PushButton,Ui>
0000A484 __vt__53PtmfHolder_2A<Q24DXUI10VRPagePlus,v,P10PushButton,Ui>
00009C6C @stringBase0
00009C6C @stringBase0
0000641C isVotingScreen__4DXUIF6MenuId
00009C6C @stringBase0
00009C6C @stringBase0
0000A3E0 @3698
0000A3E0 @3698
0000641C isVotingScreen__4DXUIF6MenuId
000067C4 Get<Q24DXUI10VRPagePlus>__5SceneCF6PageId_PQ24DXUI10VRPagePlus
0000641C isVotingScreen__4DXUIF6MenuId
0000664C ChangeCombo__Q24DXUI10VRPagePlusFP10PushButtonUi
000066DC AddChangeComboPage__4DXUIFP5Scene6PageId
000066F8 AddChangeComboPage__4DXUIFP5Scene6PageId
0000672C AddChangeComboPage__4DXUIFP5Scene6PageId
0000672C AddChangeComboPage__4DXUIFP5Scene6PageId
0000672C AddChangeComboPage__4DXUIFP5Scene6PageId
0000672C AddChangeComboPage__4DXUIFP5Scene6PageId
00006714 AddChangeComboPage__4DXUIFP5Scene6PageId
00006714 AddChangeComboPage__4DXUIFP5Scene6PageId
000066DC AddChangeComboPage__4DXUIFP5Scene6PageId
000066DC AddChangeComboPage__4DXUIFP5Scene6PageId
000066F8 AddChangeComboPage__4DXUIFP5Scene6PageId
000066F8 AddChangeComboPage__4DXUIFP5Scene6PageId
00006714 AddChangeComboPage__4DXUIFP5Scene6PageId
00006714 AddChangeComboPage__4DXUIFP5Scene6PageId
00006714 AddChangeComboPage__4DXUIFP5Scene6PageId
00006714 AddChangeComboPage__4DXUIFP5Scene6PageId
00006828 __dt__Q24DXUI10VRPagePlusFv
0000652C OnInit__Q24DXUI10VRPagePlusFv
00006888 __cl__53PtmfHolder_2A<Q24DXUI10VRPagePlus,v,P10PushButton,Ui>FP10PushButtonUi
00006444 AddVRPage__4DXUIFv
000065C4 UpdateOKButton__4DXUIFP10PushButtonPCcPCcPCcUiUcb
00006690 AddChangeComboPage__4DXUIFP5Scene6PageId
00006690 AddChangeComboPage__4DXUIFP5Scene6PageId
00006690 AddChangeComboPage__4DXUIFP5Scene6PageId
00006690 AddChangeComboPage__4DXUIFP5Scene6PageId
00006690 AddChangeComboPage__4DXUIFP5Scene6PageId
00006690 AddChangeComboPage__4DXUIFP5Scene6PageId
00006690 AddChangeComboPage__4DXUIFP5Scene6PageId
00006690 AddChangeComboPage__4DXUIFP5Scene6PageId
00006690 AddChangeComboPage__4DXUIFP5Scene6PageId
00006690 AddChangeComboPage__4DXUIFP5Scene6PageId
00006690 AddChangeComboPage__4DXUIFP5Scene6PageId
00006690 AddChangeComboPage__4DXUIFP5Scene6PageId
00006740 AddCharacterSelectLayer__4DXUIFPQ25Pages14CountDownTimer6PageIdi
000067D4 DisableVotingControlLoading__4DXUIFPQ25Pages2VRUi
000068E8 __ct__Q24DXUI11OptionsPlusFv
0000A4A8 __vt__Q24DXUI11OptionsPlus
0000A4A8 __vt__Q24DXUI11OptionsPlus
0000A49C @3803
0000A49C @3803
00009CEC @stringBase0
00009CEC @stringBase0
00006A5C Get<Q24DXUI16SettingsBasePage>__5SceneCF6PageId_PQ24DXUI16SettingsBasePage
00009CEC @stringBase0
00009CEC @stringBase0
000069E4 OnPlusButtonClick__Q24DXUI11OptionsPlusFP10PushButtonUi
00006A7C __dt__Q24DXUI11OptionsPlusFv
00006948 OnInit__Q24DXUI11OptionsPlusFv
000068B8 CreateOptions__4DXUIFv
00006A6C PatchBRCTR__4DXUIFP10PushButtonPCcPCcPCcUiUib
00006A6C PatchBRCTR__4DXUIFP10PushButtonPCcPCcPCcUiUib
00006A6C PatchBRCTR__4DXUIFP10PushButtonPCcPCcPCcUiUib
00006B48 __ct__Q24DXUI20ControlAuthorCreditsFv
00006BFC Load__Q24DXUI20ControlAuthorCreditsFv
00006B84 __ct__24CtrlRaceWifiStartMessageFv
0000A50C __vt__Q24DXUI20ControlAuthorCredits
0000A50C __vt__Q24DXUI20ControlAuthorCredits
00006BC0 __ct__12CtrlRaceBaseFv
00009D08 @stringBase0
00009D08 @stringBase0
00009D08 @stringBase0
00003B80 GetStaticInstance__Q26LeCode13LeCodeManagerFv
00003BD0 GetTrackID__Q26LeCode13LeCodeManagerFv
0000C110 AuthorPanel__4DXUI
00006ADC Count__Q24DXUI20ControlAuthorCreditsFv
00006AE4 Create__Q24DXUI20ControlAuthorCreditsFP4PageUi
0000C110 AuthorPanel__4DXUI
00006ADC Count__Q24DXUI20ControlAuthorCreditsFv
00006AE4 Create__Q24DXUI20ControlAuthorCreditsFP4PageUi
00006CFC __ct__Q24DXUI20CustomControlBuilderFPFv_UiPFP4PageUi_v
0000C120 sHooks__Q24DXUI20CustomControlBuilder
0000C120 sHooks__Q24DXUI20CustomControlBuilder
0000C120 sHooks__Q24DXUI20CustomControlBuilder
00006CE0 __sinit_\AuthorCredits_cpp
00006C90 __dt__Q24DXUI20ControlAuthorCreditsFv
00006DD0 Count__Q24DXUI20CustomControlBuilderFv
00006D64 CreateCustomControls__Q24DXUI20CustomControlBuilderFP4PageUi
0000C120 sHooks__Q24DXUI20CustomControlBuilder
0000C120 sHooks__Q24DXUI20CustomControlBuilder
0000C120 sHooks__Q24DXUI20CustomControlBuilder
0000C120 sHooks__Q24DXUI20CustomControlBuilder
00006D18 BuildCustomRaceControl__Q24DXUI20CustomControlBuilderFPQ25Pages7RaceHUDUi
00006E28 Count__Q24DXUI22ControlRaceSpeedometerFv
00009D88 @stringBase0
00006F18 __ct__Q24DXUI22ControlRaceSpeedometerFv
00009D88 @stringBase0
00006F90 Load__Q24DXUI22ControlRaceSpeedometerFPCcUc
00006BC0 __ct__12CtrlRaceBaseFv
0000A55C __vt__Q24DXUI22ControlRaceSpeedometer
0000A55C __vt__Q24DXUI22ControlRaceSpeedometer
00009D30 ...rodata.0
00009D30 ...rodata.0
00009D88 @stringBase0
00009D88 @stringBase0
00009D88 @stringBase0
00009D88 @stringBase0
00009D78 @3499
00009D78 @3499
00009D80 @3504
00009D80 @3504
00009D7C @3500
00009D7C @3500
00009D78 @3499
0000C124 SpeedOMeter__4DXUI
00006E28 Count__Q24DXUI22ControlRaceSpeedometerFv
00006E58 Create__Q24DXUI22ControlRaceSpeedometerFP4PageUi
0000C124 SpeedOMeter__4DXUI
00006E28 Count__Q24DXUI22ControlRaceSpeedometerFv
00006E58 Create__Q24DXUI22ControlRaceSpeedometerFP4PageUi
00006CFC __ct__Q24DXUI20CustomControlBuilderFPFv_UiPFP4PageUi_v
0000C120 sHooks__Q24DXUI20CustomControlBuilder
0000C120 sHooks__Q24DXUI20CustomControlBuilder
0000C120 sHooks__Q24DXUI20CustomControlBuilder
00007318 __sinit_\Speedometer_cpp
00009E1D @stringBase0
00009E13 @stringBase0
00009DFD @stringBase0
00009DF8 @stringBase0
00009DE2 @stringBase0
00009DDB @stringBase0
00009DC5 @stringBase0
00009DBF @stringBase0
00009DA9 @stringBase0
00009D9F @stringBase0
000072C8 __dt__Q24DXUI22ControlRaceSpeedometerFv
000070FC OnUpdate__Q24DXUI22ControlRaceSpeedometerFv
00007068 Init__Q24DXUI22ControlRaceSpeedometerFv
000054E8 GetInstance__Q26DXData14SettingsHolderFv
00007350 SetFrameRate__FP9GameSceneUc
00007350 SetFrameRate__FP9GameSceneUc
0000A5AC ...data.0
0000A5AC ...data.0
00007618 __ct__Q25Pages4MenuFv
0000A61C __vt__Q24DXUI16SettingsBasePage
0000A61C __vt__Q24DXUI16SettingsBasePage
00007608 __ct__42PtmfHolder_2A<4Page,v,P13UpDownControl,Ui>Fv
00007608 __ct__42PtmfHolder_2A<4Page,v,P13UpDownControl,Ui>Fv
000075F8 __ct__66PtmfHolder_2A<4Page,v,PQ222TextUpDownValueControl11TextControl,Ui>Fv
000075E8 __ct__47PtmfHolder_2A<Q25Pages4Menu,v,P10PushButton,Ui>Fv
000075E8 __ct__47PtmfHolder_2A<Q25Pages4Menu,v,P10PushButton,Ui>Fv
0000A6E4 __vt__47PtmfHolder_2A<Q25Pages4Menu,v,P10PushButton,Ui>
0000A6E4 __vt__47PtmfHolder_2A<Q25Pages4Menu,v,P10PushButton,Ui>
0000A6B4 __vt__66PtmfHolder_2A<4Page,v,PQ222TextUpDownValueControl11TextControl,Ui>
0000A6B4 __vt__66PtmfHolder_2A<4Page,v,PQ222TextUpDownValueControl11TextControl,Ui>
0000A6CC __vt__42PtmfHolder_2A<4Page,v,P13UpDownControl,Ui>
0000A6CC __vt__42PtmfHolder_2A<4Page,v,P13UpDownControl,Ui>
000076C4 __ct__18CtrlMenuBackButtonFv
000076B4 __ct__46PtmfHolder_1A<Q25Pages4Menu,v,PQ25Pages5Click>Fv
000076A4 __ct__33PtmfHolder_1A<Q25Pages4Menu,v,Ui>Fv
000075E8 __ct__47PtmfHolder_2A<Q25Pages4Menu,v,P10PushButton,Ui>Fv
000075E8 __ct__47PtmfHolder_2A<Q25Pages4Menu,v,P10PushButton,Ui>Fv
000075E8 __ct__47PtmfHolder_2A<Q25Pages4Menu,v,P10PushButton,Ui>Fv
000076A4 __ct__33PtmfHolder_1A<Q25Pages4Menu,v,Ui>Fv
000076A4 __ct__33PtmfHolder_1A<Q25Pages4Menu,v,Ui>Fv
0000A6FC __vt__33PtmfHolder_1A<Q25Pages4Menu,v,Ui>
0000A6FC __vt__33PtmfHolder_1A<Q25Pages4Menu,v,Ui>
0000A708 __vt__46PtmfHolder_1A<Q25Pages4Menu,v,PQ25Pages5Click>
0000A708 __vt__46PtmfHolder_1A<Q25Pages4Menu,v,PQ25Pages5Click>
00009F34 @3787
00009F34 @3787
0000A61C __vt__Q24DXUI16SettingsBasePage
0000A61C __vt__Q24DXUI16SettingsBasePage
00009F3C @stringBase0
00009F3C @stringBase0
00009F3C @stringBase0
00009F3C @stringBase0
00009F38 @3975
00009F38 @3975
00007BC4 SaveSettings__Q24DXUI16SettingsBasePageFv
00009F34 @3787
00009F34 @3787
00007C64 Get<Q24DXUI14SettingSubPage>__5SceneCF6PageId_PQ24DXUI14SettingSubPage
000054E8 GetInstance__Q26DXData14SettingsHolderFv
000054E8 GetInstance__Q26DXData14SettingsHolderFv
000054F4 Update__Q26DXData14SettingsHolderFv
00007960 OnUpDownClick__Q24DXUI16SettingsBasePageFP13UpDownControlUi
00007980 OnUpDownSelect__Q24DXUI16SettingsBasePageFP13UpDownControlUi
00007970 OnTextChange__Q24DXUI16SettingsBasePageFPQ222TextUpDownValueControl11TextControlUi
00007B84 OnBackPress__Q24DXUI16SettingsBasePageFUi
00007C74 OnSaveButtonClick__Q24DXUI16SettingsBasePageFP10PushButtonUi
00007AC0 SetButtonHandlers__Q24DXUI16SettingsBasePageFP10PushButton
00007984 CreateControl__Q24DXUI16SettingsBasePageFUi
000078D4 OnExternalButtonSelect__Q24DXUI16SettingsBasePageFP10PushButtonUi
00007844 CreateExternalControl__Q24DXUI16SettingsBasePageFUi
00007B24 GetManipulatorManager__Q24DXUI16SettingsBasePageFv
00007B1C GetPlayerBitfield__Q24DXUI16SettingsBasePageCFv
00007B14 GetActivePlayerBitfield__Q24DXUI16SettingsBasePageCFv
00007B2C GetRuntimeTypeInfo__Q24DXUI16SettingsBasePageCFv
00007B38 OnActivate__Q24DXUI16SettingsBasePageFv
000077CC OnInit__Q24DXUI16SettingsBasePageFv
00007728 __dt__Q24DXUI16SettingsBasePageFv
00007CA8 __cl__66PtmfHolder_2A<4Page,v,PQ222TextUpDownValueControl11TextControl,Ui>FPQ222TextUpDownValueControl11TextControlUi
00007C78 __cl__42PtmfHolder_2A<4Page,v,P13UpDownControl,Ui>FP13UpDownControlUi
00007CD8 __cl__47PtmfHolder_2A<Q25Pages4Menu,v,P10PushButton,Ui>FP10PushButtonUi
00007D08 __cl__33PtmfHolder_1A<Q25Pages4Menu,v,Ui>FUi
00007D38 __cl__46PtmfHolder_1A<Q25Pages4Menu,v,PQ25Pages5Click>FPQ25Pages5Click
0000A72C ...data.0
0000A72C ...data.0
00007618 __ct__Q25Pages4MenuFv
0000A7BC __vt__Q24DXUI14SettingSubPage
0000A7BC __vt__Q24DXUI14SettingSubPage
00007608 __ct__42PtmfHolder_2A<4Page,v,P13UpDownControl,Ui>Fv
00007608 __ct__42PtmfHolder_2A<4Page,v,P13UpDownControl,Ui>Fv
00007608 __ct__42PtmfHolder_2A<4Page,v,P13UpDownControl,Ui>Fv
00007608 __ct__42PtmfHolder_2A<4Page,v,P13UpDownControl,Ui>Fv
00008050 __ct__45PtmfHolder_3A<4Page,v,P13UpDownControl,Ui,Ui>Fv
000075F8 __ct__66PtmfHolder_2A<4Page,v,PQ222TextUpDownValueControl11TextControl,Ui>Fv
000075E8 __ct__47PtmfHolder_2A<Q25Pages4Menu,v,P10PushButton,Ui>Fv
000075E8 __ct__47PtmfHolder_2A<Q25Pages4Menu,v,P10PushButton,Ui>Fv
0000A6E4 __vt__47PtmfHolder_2A<Q25Pages4Menu,v,P10PushButton,Ui>
0000A6E4 __vt__47PtmfHolder_2A<Q25Pages4Menu,v,P10PushButton,Ui>
0000A6B4 __vt__66PtmfHolder_2A<4Page,v,PQ222TextUpDownValueControl11TextControl,Ui>
0000A6B4 __vt__66PtmfHolder_2A<4Page,v,PQ222TextUpDownValueControl11TextControl,Ui>
0000A854 __vt__45PtmfHolder_3A<4Page,v,P13UpDownControl,Ui,Ui>
0000A854 __vt__45PtmfHolder_3A<4Page,v,P13UpDownControl,Ui,Ui>
0000A6CC __vt__42PtmfHolder_2A<4Page,v,P13UpDownControl,Ui>
0000A6CC __vt__42PtmfHolder_2A<4Page,v,P13UpDownControl,Ui>
000076C4 __ct__18CtrlMenuBackButtonFv
000076B4 __ct__46PtmfHolder_1A<Q25Pages4Menu,v,PQ25Pages5Click>Fv
000076A4 __ct__33PtmfHolder_1A<Q25Pages4Menu,v,Ui>Fv
000075E8 __ct__47PtmfHolder_2A<Q25Pages4Menu,v,P10PushButton,Ui>Fv
000075E8 __ct__47PtmfHolder_2A<Q25Pages4Menu,v,P10PushButton,Ui>Fv
000075E8 __ct__47PtmfHolder_2A<Q25Pages4Menu,v,P10PushButton,Ui>Fv
000076A4 __ct__33PtmfHolder_1A<Q25Pages4Menu,v,Ui>Fv
000076A4 __ct__33PtmfHolder_1A<Q25Pages4Menu,v,Ui>Fv
0000A6FC __vt__33PtmfHolder_1A<Q25Pages4Menu,v,Ui>
0000A6FC __vt__33PtmfHolder_1A<Q25Pages4Menu,v,Ui>
0000A708 __vt__46PtmfHolder_1A<Q25Pages4Menu,v,PQ25Pages5Click>
0000A708 __vt__46PtmfHolder_1A<Q25Pages4Menu,v,PQ25Pages5Click>
0000A060 @3821
0000A060 @3821
0000A7BC __vt__Q24DXUI14SettingSubPage
0000A7BC __vt__Q24DXUI14SettingSubPage
000081F4 __dt__Q24DXUI26TextUpDownValueControlPlusFv
000081F4 __dt__Q24DXUI26TextUpDownValueControlPlusFv
000082EC __ct__Q24DXUI26TextUpDownValueControlPlusFv
000081F4 __dt__Q24DXUI26TextUpDownValueControlPlusFv
000082EC __ct__Q24DXUI26TextUpDownValueControlPlusFv
000081F4 __dt__Q24DXUI26TextUpDownValueControlPlusFv
0000A86C __vt__Q24DXUI26TextUpDownValueControlPlus
0000A86C __vt__Q24DXUI26TextUpDownValueControlPlus
000078D8 HandleChange__Q24DXUI16SettingsBasePageFUi
0000A060 @3821
0000A060 @3821
0000A060 @3821
0000A060 @3821
000054E8 GetInstance__Q26DXData14SettingsHolderFv
0000A064 @stringBase0
0000A064 @stringBase0
0000A064 @stringBase0
0000A064 @stringBase0
0000A064 @stringBase0
0000A064 @stringBase0
000054E8 GetInstance__Q26DXData14SettingsHolderFv
00006A5C Get<Q24DXUI16SettingsBasePage>__5SceneCF6PageId_PQ24DXUI16SettingsBasePage
0000A060 @3821
0000A060 @3821
00007B84 OnBackPress__Q24DXUI16SettingsBasePageFUi
00008974 SetMessage__Q24DXUI26TextUpDownValueControlPlusFUi
0000833C OnUpDownClick__Q24DXUI14SettingSubPageFP13UpDownControlUi
000083F8 OnUpDownSelect__Q24DXUI14SettingSubPageFP13UpDownControlUi
00008428 OnMainUpDownSelect__Q24DXUI14SettingSubPageFP13UpDownControlUi
0000847C OnMainUpDownDeselect__Q24DXUI14SettingSubPageFP13UpDownControlUi
00008490 OnMainUpDownChange__Q24DXUI14SettingSubPageFP13UpDownControlUiUi
00008340 OnTextChange__Q24DXUI14SettingSubPageFPQ222TextUpDownValueControl11TextControlUi
00008928 OnBackPress__Q24DXUI14SettingSubPageFUi
00008970 OnSaveButtonClick__Q24DXUI14SettingSubPageFP10PushButtonUi
00008824 SetButtonHandlers__Q24DXUI14SettingSubPageFP10PushButton
00008508 CreateControl__Q24DXUI14SettingSubPageFUi
00008338 OnExternalButtonSelect__Q24DXUI14SettingSubPageFP10PushButtonUi
00008330 CreateExternalControl__Q24DXUI14SettingSubPageFUi
00008888 GetManipulatorManager__Q24DXUI14SettingSubPageFv
00008880 GetPlayerBitfield__Q24DXUI14SettingSubPageCFv
00008878 GetActivePlayerBitfield__Q24DXUI14SettingSubPageCFv
00008890 GetRuntimeTypeInfo__Q24DXUI14SettingSubPageCFv
0000889C OnActivate__Q24DXUI14SettingSubPageFv
00008244 OnInit__Q24DXUI14SettingSubPageFv
00008174 __dt__Q24DXUI14SettingSubPageFv
000089E0 __cl__45PtmfHolder_3A<4Page,v,P13UpDownControl,Ui,Ui>FP13UpDownControlUiUi
00008B00 @372@SetColor_BaseColours__22TextUpDownValueControlFP6RGBA16
00008B08 @372@SetBorderColours__22TextUpDownValueControlFP6RGBA16P6RGBA16
00008B10 @372@Get3rdAnimStartFrame__22TextUpDownValueControlCFv
00008B18 @372@Animate__22TextUpDownValueControlFUi
00008B20 @372@OnClick__22TextUpDownValueControlFv
00008B28 @372@SetMessageAnimated__22TextUpDownValueControlFUi
00008B30 @372@SetMessage__Q24DXUI26TextUpDownValueControlPlusFUi
00008B38 @372@OnSelect__22TextUpDownValueControlFbUi
00008B40 @372@InitText__22TextUpDownValueControlFb
00008B48 @372@GetTextControl__22TextUpDownValueControlCFv
000081F4 __dt__Q24DXUI26TextUpDownValueControlPlusFv
00008974 SetMessage__Q24DXUI26TextUpDownValueControlPlusFUi
00007CA8 __cl__66PtmfHolder_2A<4Page,v,PQ222TextUpDownValueControl11TextControl,Ui>FPQ222TextUpDownValueControl11TextControlUi
00007C78 __cl__42PtmfHolder_2A<4Page,v,P13UpDownControl,Ui>FP13UpDownControlUi
00007CD8 __cl__47PtmfHolder_2A<Q25Pages4Menu,v,P10PushButton,Ui>FP10PushButtonUi
00007D08 __cl__33PtmfHolder_1A<Q25Pages4Menu,v,Ui>FUi
00007D38 __cl__46PtmfHolder_1A<Q25Pages4Menu,v,PQ25Pages5Click>FPQ25Pages5Click
0000A238 @stringBase0
0000A978 ttButtonBrctr
0000A238 @stringBase0
0000A978 ttButtonBrctr
0000A978 ttButtonBrctr
00008BEC FixDistanceFunc__FP18ControlManipulatorP18ControlManipulator10Directionsbb
00008BEC FixDistanceFunc__FP18ControlManipulatorP18ControlManipulator10Directionsbb
000002B0 SetTTCC__2DXFQ22DX7TT_MODE
000002B0 SetTTCC__2DXFQ22DX7TT_MODE
0000A238 @stringBase0
00008B50 LoadCorrectControlFile__FP10PushButtonPCcPCcPCcUiUiUi
00008CA0 FixMenuNagivation__FP26ControlsManipulatorManager
00008CB0 OnButtonSelect__FPQ25Pages12SinglePlayerP10PushButtonUi
00008CD0 OnButtonClick__FPQ25Pages12SinglePlayerP10PushButtonUi
