KAMEK SMAP
0000D0F8 sHooks__8BootHook
0000D0F8 sHooks__8BootHook
0000D0F8 sHooks__8BootHook
0000D0F8 sHooks__8BootHook
0000D0F8 sHooks__8BootHook
0000D0F8 sHooks__8BootHook
0000D0F8 sHooks__8BootHook
0000D0F8 sHooks__8BootHook
0000D100 sHooks__12RaceLoadHook
0000D100 sHooks__12RaceLoadHook
0000D104 sHooks__13RaceFrameHook
0000D104 sHooks__13RaceFrameHook
0000D0FC sHooks__12MenuLoadHook
0000D0FC sHooks__12MenuLoadHook
0000D10C sHooks__12StrapEndHook
0000D10C sHooks__12StrapEndHook
00000000 exec__8BootHookFv
000000E4 exec__12RaceLoadHookFv
0000012C exec__13RaceFrameHookFv
00000174 exec__12MenuLoadHookFv
000001BC exec__12StrapEndHookFUi
0000C7B8 devDolphin__Q23IOS7Dolphin
0000C7B8 devDolphin__Q23IOS7Dolphin
0000B024 @stringBase0
0000B024 @stringBase0
000002B0 Open__2DXFPcQ23IOS4Mode
0000C7B8 devDolphin__Q23IOS7Dolphin
0000C7B8 devDolphin__Q23IOS7Dolphin
0000C7B8 devDolphin__Q23IOS7Dolphin
0000C7B8 devDolphin__Q23IOS7Dolphin
0000C7B8 devDolphin__Q23IOS7Dolphin
0000C7B8 devDolphin__Q23IOS7Dolphin
0000D110 TTMode__2DX
0000D110 TTMode__2DX
000002C4 SetCC__2DXFv
0000D110 TTMode__2DX
0000D110 TTMode__2DX
0000D110 TTMode__2DX
0000D110 TTMode__2DX
0000AC08 UIArchive__2DX
0000AC08 UIArchive__2DX
0000ABF8 CommonArchive__2DX
0000ABF8 CommonArchive__2DX
0000B024 @stringBase0
0000B024 @stringBase0
00002490 GetStaticInstance__Q26DXFile11FileManagerFv
0000ABC4 packFolder__2DX
0000ABC4 packFolder__2DX
0000ABD8 ghostFolder__2DX
0000ABD8 ghostFolder__2DX
00000210 Open__Q23IOS7DolphinFv
0000D114 isDolphin__2DX
0000D114 isDolphin__2DX
00000278 Close__Q23IOS7DolphinFv
00000484 Shutdown__2DXFb
0000D114 isDolphin__2DX
0000D114 isDolphin__2DX
0000B024 @stringBase0
0000B024 @stringBase0
0000AC24 @2640
0000AC24 @2640
0000B024 @stringBase0
0000B024 @stringBase0
00002004 GetSymbolName__Q27DXDebug13SymbolManagerFUi
0000D118 InitFolders__2DX
00000394 CreateFolders__2DXFv
0000D118 InitFolders__2DX
00000394 CreateFolders__2DXFv
00000660 __ct__8BootHookFPFv_v12HookPriority
0000D0F8 sHooks__8BootHook
0000D0F8 sHooks__8BootHook
00000648 __sinit_\main_cpp
000002C4 SetCC__2DXFv
000002C4 SetCC__2DXFv
00000300 LoadAdditionalFiles__2DXFP11ArchiveFilePCcPQ23EGG4HeapbiPQ23EGG4HeapPQ33EGG7Archive8FileInfo
00000684 isPressed__12DXControllerFP20RealControllerHolder14ControllerTypeUib
00000AF8 arePressed__12DXControllerFP20RealControllerHolder14ControllerTypeQ212DXController12ButtonCommonb
00000684 isPressed__12DXControllerFP20RealControllerHolder14ControllerTypeUib
0000C7BC devDolphin__Q23IOS7Dolphin
0000C7BC devDolphin__Q23IOS7Dolphin
0000B0C4 @stringBase0
0000B0C4 @stringBase0
000002B0 Open__2DXFPcQ23IOS4Mode
0000C7BC devDolphin__Q23IOS7Dolphin
0000C7BC devDolphin__Q23IOS7Dolphin
0000C7BC devDolphin__Q23IOS7Dolphin
0000C7BC devDolphin__Q23IOS7Dolphin
0000C7BC devDolphin__Q23IOS7Dolphin
0000C7BC devDolphin__Q23IOS7Dolphin
00000B70 Open__Q23IOS7DolphinFv
0000D12C currentPlatform__7DXDebug
0000D12C currentPlatform__7DXDebug
0000B0C4 @stringBase0
0000B0C4 @stringBase0
000002B0 Open__2DXFPcQ23IOS4Mode
0000D12C currentPlatform__7DXDebug
0000D12C currentPlatform__7DXDebug
0000D12C currentPlatform__7DXDebug
0000D12C currentPlatform__7DXDebug
0000D12C currentPlatform__7DXDebug
0000D12C currentPlatform__7DXDebug
00001714 GetVersionName__Q23IOS7DolphinFv
0000B0C4 @stringBase0
0000B0C4 @stringBase0
0000B0C4 @stringBase0
0000B0C4 @stringBase0
0000B0C4 @stringBase0
0000B0C4 @stringBase0
0000B0C4 @stringBase0
0000B0C4 @stringBase0
0000B0C4 @stringBase0
0000B0C4 @stringBase0
000004AC Panic__2DXFPciPce
00000C10 DetectPlatform__7DXDebugFv
00000C9C GetPlatformString__7DXDebugFv
0000D134 platformName__7DXDebug
0000D134 platformName__7DXDebug
0000D154 SetupDebug__7DXDebug
00000D54 UpdatePlatformString__7DXDebugFv
0000D154 SetupDebug__7DXDebug
00000D54 UpdatePlatformString__7DXDebugFv
00000660 __ct__8BootHookFPFv_v12HookPriority
0000D0F8 sHooks__8BootHook
0000D0F8 sHooks__8BootHook
00000D8C __sinit_\Debug_cpp
0000C7C0 devDolphin__Q23IOS7Dolphin
0000C7C0 devDolphin__Q23IOS7Dolphin
0000B1A4 @stringBase0
0000B1A4 @stringBase0
000002B0 Open__2DXFPcQ23IOS4Mode
0000C7C0 devDolphin__Q23IOS7Dolphin
0000C7C0 devDolphin__Q23IOS7Dolphin
0000C7C0 devDolphin__Q23IOS7Dolphin
0000C7C0 devDolphin__Q23IOS7Dolphin
0000C7C0 devDolphin__Q23IOS7Dolphin
0000C7C0 devDolphin__Q23IOS7Dolphin
0000B1A4 @stringBase0
0000D190 output__7DXDebug
0000B1A4 @stringBase0
0000D190 output__7DXDebug
0000D190 output__7DXDebug
0000B1A4 @stringBase0
0000B1A4 @stringBase0
0000D190 output__7DXDebug
0000D190 output__7DXDebug
0000D190 output__7DXDebug
0000B1A4 @stringBase0
0000B1A4 @stringBase0
0000B1A4 @stringBase0
0000B1A4 @stringBase0
0000B1A4 @stringBase0
0000B1A4 @stringBase0
00000C9C GetPlatformString__7DXDebugFv
0000B1A4 @stringBase0
0000B1A4 @stringBase0
00002004 GetSymbolName__Q27DXDebug13SymbolManagerFUi
00002004 GetSymbolName__Q27DXDebug13SymbolManagerFUi
0000B1A4 @stringBase0
0000B1A4 @stringBase0
00000F84 GetRegionName__7DXDebugFv
0000B1A4 @stringBase0
0000B1A4 @stringBase0
0000B1A4 @stringBase0
0000B1A4 @stringBase0
0000B1A4 @stringBase0
0000B1A4 @stringBase0
00000C9C GetPlatformString__7DXDebugFv
0000B1A4 @stringBase0
0000B1A4 @stringBase0
000010CC PrintPanic__7DXDebugFUsPC9OSContextUiUi
0000B1A4 @stringBase0
0000B1A4 @stringBase0
00001518 __as__10InputStateFRC10InputState
00000484 Shutdown__2DXFb
0000067C isPressed__12DXControllerFP20RealControllerHolder14ControllerTypeUi
0000067C isPressed__12DXControllerFP20RealControllerHolder14ControllerTypeUi
00000484 Shutdown__2DXFb
0000067C isPressed__12DXControllerFP20RealControllerHolder14ControllerTypeUi
0000067C isPressed__12DXControllerFP20RealControllerHolder14ControllerTypeUi
0000067C isPressed__12DXControllerFP20RealControllerHolder14ControllerTypeUi
0000067C isPressed__12DXControllerFP20RealControllerHolder14ControllerTypeUi
0000D2A4 ConsoleParams__7DXDebug
000011B0 SetConsoleParams__7DXDebugFv
0000D2A4 ConsoleParams__7DXDebug
000011B0 SetConsoleParams__7DXDebugFv
00000660 __ct__8BootHookFPFv_v12HookPriority
0000D0F8 sHooks__8BootHook
0000D0F8 sHooks__8BootHook
00001564 __sinit_\ExceptionHandler_cpp
00000E60 HandlePanic__7DXDebugFPCciPCcP14va_list_structbUi
00000F0C HandleOSPanic__7DXDebugFPcUiPc
00000FC8 PrintHeader__7DXDebugFv
0000101C PrintSRR__7DXDebugFPCcUiUi
00001070 PrintStack__7DXDebugFPCcUiUiUi
000011A0 PrintContext__7DXDebugFUsPC9OSContextUiUi
000011C8 ExceptionCallBack___7DXDebugFPQ44nw4r2db6detail11ConsoleHeadPv
0000B474 @stringBase0
0000B474 @stringBase0
000004AC Panic__2DXFPciPce
00001598 CheckHeapAlloc__FPv
00001598 CheckHeapAlloc__FPv
00001598 CheckHeapAlloc__FPv
00001598 CheckHeapAlloc__FPv
0000C7C4 devDolphin__Q23IOS7Dolphin
0000C7C4 devDolphin__Q23IOS7Dolphin
0000B4EC @stringBase0
0000B4EC @stringBase0
000002B0 Open__2DXFPcQ23IOS4Mode
0000C7C4 devDolphin__Q23IOS7Dolphin
0000C7C4 devDolphin__Q23IOS7Dolphin
0000C7C4 devDolphin__Q23IOS7Dolphin
0000C7C4 devDolphin__Q23IOS7Dolphin
0000C7C4 devDolphin__Q23IOS7Dolphin
0000C7C4 devDolphin__Q23IOS7Dolphin
0000C7C4 devDolphin__Q23IOS7Dolphin
0000C7C4 devDolphin__Q23IOS7Dolphin
000015E4 Open__Q23IOS7DolphinFv
0000C7C4 devDolphin__Q23IOS7Dolphin
0000C7C4 devDolphin__Q23IOS7Dolphin
0000D2C0 result__Q23IOS7Dolphin
0000D2C0 result__Q23IOS7Dolphin
0000C7C4 devDolphin__Q23IOS7Dolphin
0000C7C4 devDolphin__Q23IOS7Dolphin
000015E4 Open__Q23IOS7DolphinFv
0000C7C4 devDolphin__Q23IOS7Dolphin
0000C7C4 devDolphin__Q23IOS7Dolphin
00001684 GetVersion__Q23IOS7DolphinFv
0000B4EC @stringBase0
0000B4EC @stringBase0
0000D2D0 @LOCAL@GetVersionName__Q23IOS7DolphinFv@output
0000D2D0 @LOCAL@GetVersionName__Q23IOS7DolphinFv@output
0000D2D0 @LOCAL@GetVersionName__Q23IOS7DolphinFv@output
0000C7C4 devDolphin__Q23IOS7Dolphin
0000C7C4 devDolphin__Q23IOS7Dolphin
000015E4 Open__Q23IOS7DolphinFv
0000C7C4 devDolphin__Q23IOS7Dolphin
0000C7C4 devDolphin__Q23IOS7Dolphin
0000C7C4 devDolphin__Q23IOS7Dolphin
0000C7C4 devDolphin__Q23IOS7Dolphin
000015E4 Open__Q23IOS7DolphinFv
0000C7C4 devDolphin__Q23IOS7Dolphin
0000C7C4 devDolphin__Q23IOS7Dolphin
0000C7C4 devDolphin__Q23IOS7Dolphin
0000C7C4 devDolphin__Q23IOS7Dolphin
000015E4 Open__Q23IOS7DolphinFv
0000C7C4 devDolphin__Q23IOS7Dolphin
0000C7C4 devDolphin__Q23IOS7Dolphin
0000C7C4 devDolphin__Q23IOS7Dolphin
0000C7C4 devDolphin__Q23IOS7Dolphin
000015E4 Open__Q23IOS7DolphinFv
0000C7C4 devDolphin__Q23IOS7Dolphin
0000C7C4 devDolphin__Q23IOS7Dolphin
0000C7C4 devDolphin__Q23IOS7Dolphin
0000C7C4 devDolphin__Q23IOS7Dolphin
000015E4 Open__Q23IOS7DolphinFv
0000C7C4 devDolphin__Q23IOS7Dolphin
0000C7C4 devDolphin__Q23IOS7Dolphin
0000C7C4 devDolphin__Q23IOS7Dolphin
0000C7C4 devDolphin__Q23IOS7Dolphin
000015E4 Open__Q23IOS7DolphinFv
0000C7C4 devDolphin__Q23IOS7Dolphin
0000C7C4 devDolphin__Q23IOS7Dolphin
0000C7C4 devDolphin__Q23IOS7Dolphin
0000C7C4 devDolphin__Q23IOS7Dolphin
000015E4 Open__Q23IOS7DolphinFv
0000C7C4 devDolphin__Q23IOS7Dolphin
0000C7C4 devDolphin__Q23IOS7Dolphin
0000C7C4 devDolphin__Q23IOS7Dolphin
0000C7C4 devDolphin__Q23IOS7Dolphin
000015E4 Open__Q23IOS7DolphinFv
0000C7C4 devDolphin__Q23IOS7Dolphin
0000C7C4 devDolphin__Q23IOS7Dolphin
0000C7C8 devDolphin__Q23IOS7Dolphin
0000C7C8 devDolphin__Q23IOS7Dolphin
0000B564 @stringBase0
0000B564 @stringBase0
000002B0 Open__2DXFPcQ23IOS4Mode
0000C7C8 devDolphin__Q23IOS7Dolphin
0000C7C8 devDolphin__Q23IOS7Dolphin
0000C7C8 devDolphin__Q23IOS7Dolphin
0000C7C8 devDolphin__Q23IOS7Dolphin
0000C7C8 devDolphin__Q23IOS7Dolphin
0000C7C8 devDolphin__Q23IOS7Dolphin
00001684 GetVersion__Q23IOS7DolphinFv
0000B564 @stringBase0
0000B564 @stringBase0
0000D2F8 sInstance__Q27DXDebug13SymbolManager
0000D2F8 sInstance__Q27DXDebug13SymbolManager
0000B564 @stringBase0
0000B564 @stringBase0
0000D2F8 sInstance__Q27DXDebug13SymbolManager
0000D2F8 sInstance__Q27DXDebug13SymbolManager
0000D2F8 sInstance__Q27DXDebug13SymbolManager
0000D2F8 sInstance__Q27DXDebug13SymbolManager
0000B564 @stringBase0
0000B564 @stringBase0
0000B564 @stringBase0
0000B564 @stringBase0
0000B564 @stringBase0
0000B564 @stringBase0
00001D20 CreateStaticInstance__Q27DXDebug13SymbolManagerFv
0000D2FC InitSymbolManager__7DXDebug
000020C8 InitSymbolMap__7DXDebugFv
0000D2FC InitSymbolManager__7DXDebug
000020C8 InitSymbolMap__7DXDebugFv
00000660 __ct__8BootHookFPFv_v12HookPriority
0000D0F8 sHooks__8BootHook
0000D0F8 sHooks__8BootHook
000020CC __sinit_\SymbolMap_cpp
0000B63C ...rodata.0
0000B63C ...rodata.0
00002184 RenderTest__FPQ23EGG12AsyncDisplay
0000B6B0 @stringBase0
0000B6B0 @stringBase0
000002B0 Open__2DXFPcQ23IOS4Mode
0000B6B0 @stringBase0
000002B0 Open__2DXFPcQ23IOS4Mode
00002440 __ct__Q26DXFile11FileManagerFv
0000C7E8 __vt__Q26DXFile11FileManager
0000C7E8 __vt__Q26DXFile11FileManager
0000C7CC __vt__Q26DXFile16RiivoFileManager
0000C7CC __vt__Q26DXFile16RiivoFileManager
0000D310 sInstance__Q26DXFile11FileManager
0000D310 sInstance__Q26DXFile11FileManager
0000B6B0 @stringBase0
0000B6B0 @stringBase0
0000D310 sInstance__Q26DXFile11FileManager
0000D310 sInstance__Q26DXFile11FileManager
0000C7E8 __vt__Q26DXFile11FileManager
0000C7E8 __vt__Q26DXFile11FileManager
0000D310 sInstance__Q26DXFile11FileManager
0000D310 sInstance__Q26DXFile11FileManager
0000B6B0 @stringBase0
0000B6B0 @stringBase0
000002B0 Open__2DXFPcQ23IOS4Mode
00002814 GetRiivoMode__Q26DXFile16RiivoFileManagerCFUi
000024D4 Open__Q26DXFile11FileManagerFPCcUi
0000B6B0 @stringBase0
0000B6B0 @stringBase0
000002B0 Open__2DXFPcQ23IOS4Mode
0000B6B0 @stringBase0
0000B6B0 @stringBase0
0000D314 SetUpFileLoader__6DXFile
000022F0 CreateStaticInstance__Q26DXFile11FileManagerFv
0000D314 SetUpFileLoader__6DXFile
000022F0 CreateStaticInstance__Q26DXFile11FileManagerFv
00000660 __ct__8BootHookFPFv_v12HookPriority
0000D0F8 sHooks__8BootHook
0000D0F8 sHooks__8BootHook
0000289C __sinit_\FileManager_cpp
000027F4 GetCorrectPath__Q26DXFile16RiivoFileManagerCFPcPCc
00002828 CreateFolder__Q26DXFile16RiivoFileManagerFPCc
000027E4 GetDeviceFd__Q26DXFile16RiivoFileManagerCFv
00002754 CreateOpen__Q26DXFile16RiivoFileManagerFPCcUi
00002710 Open__Q26DXFile16RiivoFileManagerFPCcUi
000024A0 GetCorrectPath__Q26DXFile11FileManagerCFPcPCc
000024C4 GetDeviceFd__Q26DXFile11FileManagerCFv
000025D4 CreateFolder__Q26DXFile11FileManagerFPCc
00002558 CreateOpen__Q26DXFile11FileManagerFPCcUi
000024D4 Open__Q26DXFile11FileManagerFPCcUi
0000C814 __vt__Q26DXFile13FolderManager
0000C814 __vt__Q26DXFile13FolderManager
00002CF8 CloseFolder__Q26DXFile13FolderManagerFv
0000B758 @stringBase0
0000B758 @stringBase0
000002B0 Open__2DXFPcQ23IOS4Mode
00002AC8 __ct__Q26DXFile13FolderManagerFv
00002440 __ct__Q26DXFile11FileManagerFv
00002A3C __ct__Q26DXFile18RiivoFolderManagerFv
0000C7E8 __vt__Q26DXFile11FileManager
0000C7E8 __vt__Q26DXFile11FileManager
0000C7CC __vt__Q26DXFile16RiivoFileManager
0000C7CC __vt__Q26DXFile16RiivoFileManager
00002AC8 __ct__Q26DXFile13FolderManagerFv
0000C804 __vt__Q26DXFile18RiivoFolderManager
0000C804 __vt__Q26DXFile18RiivoFolderManager
0000C7E8 __vt__Q26DXFile11FileManager
0000C7E8 __vt__Q26DXFile11FileManager
0000C814 __vt__Q26DXFile13FolderManager
0000C814 __vt__Q26DXFile13FolderManager
0000B758 @stringBase0
0000B758 @stringBase0
0000B758 @stringBase0
0000B758 @stringBase0
00002620 Read__Q26DXFile11FileManagerFPvi
000026C8 Close__Q26DXFile11FileManagerFv
00002EEC __ct__10RiivoStatsFv
00002C58 GetFilePath__Q26DXFile13FolderManagerCFPcUi
00002D48 ReadFolder__Q26DXFile18RiivoFolderManagerFPCc
00002AE4 ReadFolder__Q26DXFile13FolderManagerFPCc
00002C58 GetFilePath__Q26DXFile13FolderManagerCFPcUi
00004424 GetStaticInstance__Q26LeCode13LeCodeManagerFv
00004488 GetTrackID__Q26LeCode13LeCodeManagerFv
00003588 __ct__Q27DXGhost23GhostLeaderboardManagerFv
00002930 Create__Q26DXFile13FolderManagerFv
000028D0 __dt__Q26DXFile13FolderManagerFv
0000D330 sInstance__Q27DXGhost12GhostManager
0000D330 sInstance__Q27DXGhost12GhostManager
00002F5C __ct__Q27DXGhost12GhostManagerFv
0000D330 sInstance__Q27DXGhost12GhostManager
0000D330 sInstance__Q27DXGhost12GhostManager
0000327C Reset__Q27DXGhost12GhostManagerFv
0000D330 sInstance__Q27DXGhost12GhostManager
0000D330 sInstance__Q27DXGhost12GhostManager
00002FB0 __dt__Q27DXGhost12GhostManagerFv
0000D330 sInstance__Q27DXGhost12GhostManager
0000D330 sInstance__Q27DXGhost12GhostManager
0000327C Reset__Q27DXGhost12GhostManagerFv
0000B7C4 @stringBase0
0000B7C4 @stringBase0
0000D338 folderPath__Q27DXGhost12GhostManager
0000B778 ghostFolder__2DX
0000D338 folderPath__Q27DXGhost12GhostManager
0000B778 ghostFolder__2DX
0000D310 sInstance__Q26DXFile11FileManager
0000D310 sInstance__Q26DXFile11FileManager
0000D338 folderPath__Q27DXGhost12GhostManager
000002F0 GetTTMode__2DXFv
0000C824 ttFolders__7DXGhost
0000C824 ttFolders__7DXGhost
0000D338 folderPath__Q27DXGhost12GhostManager
0000D338 folderPath__Q27DXGhost12GhostManager
000035FC __ct__Q27DXGhost23GhostLeaderboardManagerFPCcUi
00002C88 ReadFile__Q26DXFile13FolderManagerFPvUiUi
000026C8 Close__Q26DXFile11FileManagerFv
00002C88 ReadFile__Q26DXFile13FolderManagerFPvUiUi
00002C88 ReadFile__Q26DXFile13FolderManagerFPvUiUi
0000B7C4 @stringBase0
0000B7C4 @stringBase0
0000D310 sInstance__Q26DXFile11FileManager
0000D310 sInstance__Q26DXFile11FileManager
00002664 Overwrite__Q26DXFile11FileManagerFUiPv
000026C8 Close__Q26DXFile11FileManagerFv
0000B7C4 @stringBase0
0000B7C4 @stringBase0
0000B778 ghostFolder__2DX
0000B778 ghostFolder__2DX
00003968 Save__Q27DXGhost23GhostLeaderboardManagerFPCc
00004424 GetStaticInstance__Q26LeCode13LeCodeManagerFv
00004488 GetTrackID__Q26LeCode13LeCodeManagerFv
000030C4 Init__Q27DXGhost12GhostManagerFUi
00003ACC __ct__Q27DXGhost20GhostLeaderboardFileFv
00003ACC __ct__Q27DXGhost20GhostLeaderboardFileFv
00003588 __ct__Q27DXGhost23GhostLeaderboardManagerFv
0000B7C4 @stringBase0
0000B7C4 @stringBase0
0000D310 sInstance__Q26DXFile11FileManager
0000D310 sInstance__Q26DXFile11FileManager
00002620 Read__Q26DXFile11FileManagerFPvi
000036D8 CreateFile__Q27DXGhost23GhostLeaderboardManagerFPv
000036D8 CreateFile__Q27DXGhost23GhostLeaderboardManagerFPv
000026C8 Close__Q26DXFile11FileManagerFv
0000B7C4 @stringBase0
0000B7C4 @stringBase0
0000D338 folderPath__Q27DXGhost12GhostManager
0000D338 folderPath__Q27DXGhost12GhostManager
0000D310 sInstance__Q26DXFile11FileManager
0000D310 sInstance__Q26DXFile11FileManager
00003ACC __ct__Q27DXGhost20GhostLeaderboardFileFv
00002664 Overwrite__Q26DXFile11FileManagerFUiPv
000026C8 Close__Q26DXFile11FileManagerFv
000002F0 GetTTMode__2DXFv
00003968 Save__Q27DXGhost23GhostLeaderboardManagerFPCc
000039EC GhostTimeEntryToTimer__Q27DXGhost23GhostLeaderboardManagerCFR5TimerUi
000038E8 __gt__5TimerCFRC5Timer
0000B7C4 @stringBase0
0000B7C4 @stringBase0
0000D310 sInstance__Q26DXFile11FileManager
0000D310 sInstance__Q26DXFile11FileManager
00002664 Overwrite__Q26DXFile11FileManagerFUiPv
000026C8 Close__Q26DXFile11FileManagerFv
000002F0 GetTTMode__2DXFv
000039EC GhostTimeEntryToTimer__Q27DXGhost23GhostLeaderboardManagerCFR5TimerUi
000002F0 GetTTMode__2DXFv
00003B48 __ct__Q27DXGhost14GhostTimeEntryFv
0000D330 sInstance__Q27DXGhost12GhostManager
0000D330 sInstance__Q27DXGhost12GhostManager
0000386C GetLeaderboardPosition__Q27DXGhost23GhostLeaderboardManagerCFP5Timer
0000D330 sInstance__Q27DXGhost12GhostManager
0000D330 sInstance__Q27DXGhost12GhostManager
00003A50 GhostTimeEntryToTimeEntry__Q27DXGhost23GhostLeaderboardManagerFR9TimeEntryUi
00004424 GetStaticInstance__Q26LeCode13LeCodeManagerFv
00004488 GetTrackID__Q26LeCode13LeCodeManagerFv
0000D330 sInstance__Q27DXGhost12GhostManager
0000D330 sInstance__Q27DXGhost12GhostManager
000030C4 Init__Q27DXGhost12GhostManagerFUi
00003010 CreateStaticInstance__Q27DXGhost12GhostManagerFv
00003080 DestroyStaticInstance__Q27DXGhost12GhostManagerFv
0000D330 sInstance__Q27DXGhost12GhostManager
0000D330 sInstance__Q27DXGhost12GhostManager
00003334 LoadGhostReplay__Q27DXGhost12GhostManagerFP3RKGb
0000D330 sInstance__Q27DXGhost12GhostManager
0000D330 sInstance__Q27DXGhost12GhostManager
0000B7C4 @stringBase0
0000B7C4 @stringBase0
000004AC Panic__2DXFPciPce
00002C88 ReadFile__Q26DXFile13FolderManagerFPvUiUi
0000D330 sInstance__Q27DXGhost12GhostManager
0000D330 sInstance__Q27DXGhost12GhostManager
00003334 LoadGhostReplay__Q27DXGhost12GhostManagerFP3RKGb
0000D330 sInstance__Q27DXGhost12GhostManager
0000D330 sInstance__Q27DXGhost12GhostManager
0000342C EnableGhost__Q27DXGhost12GhostManagerFP14GhostListEntry
0000D330 sInstance__Q27DXGhost12GhostManager
0000D330 sInstance__Q27DXGhost12GhostManager
0000342C EnableGhost__Q27DXGhost12GhostManagerFP14GhostListEntry
000041EC __as__5TimerFRC5Timer
000038E8 __gt__5TimerCFRC5Timer
0000D330 sInstance__Q27DXGhost12GhostManager
0000D330 sInstance__Q27DXGhost12GhostManager
000039EC GhostTimeEntryToTimer__Q27DXGhost23GhostLeaderboardManagerCFR5TimerUi
000038E8 __gt__5TimerCFRC5Timer
000041EC __as__5TimerFRC5Timer
00003798 Update__Q27DXGhost23GhostLeaderboardManagerFiP9TimeEntryUi
000041EC __as__5TimerFRC5Timer
0000386C GetLeaderboardPosition__Q27DXGhost23GhostLeaderboardManagerCFP5Timer
00004424 GetStaticInstance__Q26LeCode13LeCodeManagerFv
00004488 GetTrackID__Q26LeCode13LeCodeManagerFv
00003798 Update__Q27DXGhost23GhostLeaderboardManagerFiP9TimeEntryUi
0000D310 sInstance__Q26DXFile11FileManager
0000D310 sInstance__Q26DXFile11FileManager
0000347C CreateAndSaveFiles__Q27DXGhost12GhostManagerFPv
0000347C CreateAndSaveFiles__Q27DXGhost12GhostManagerFPv
0000D378 bruh__7DXGhost
00003DF0 PatchLecodeBullshit__7DXGhostFv
0000D378 bruh__7DXGhost
00003DF0 PatchLecodeBullshit__7DXGhostFv
00004224 __ct__14LeCodeLoadHookFPFv_v
0000D108 sHooks__14LeCodeLoadHook
0000D108 sHooks__14LeCodeLoadHook
00004210 __sinit_\GhostManager_cpp
0000B7C8 @stringBase0
0000B7C4 @stringBase0
00002F0C CorrectGhostTrackName__FP15LayoutUIControlPCcUiPC8TextInfo
00003B5C PlayCorrectMusic__7DXGhostFP14LicenseManagerP5TimerUi
00003B70 GetTimeEntry__7DXGhostFUiUi
00003B70 GetTimeEntry__7DXGhostFUiUi
00003B70 GetTimeEntry__7DXGhostFUiUi
00003BB0 CustomGhostGroup__7DXGhostFP9GhostListUi
00003C60 CreatePageAndManager__7DXGhostFv
00003C94 DestroyManager__7DXGhostFP5Scene6PageId
00003CB8 ExtendSetupGhostRace__7DXGhostFPQ25Pages12GhostManagerbbb
00003CB8 ExtendSetupGhostRace__7DXGhostFPQ25Pages12GhostManagerbbb
00003CB8 ExtendSetupGhostRace__7DXGhostFPQ25Pages12GhostManagerbbb
00003CB8 ExtendSetupGhostRace__7DXGhostFPQ25Pages12GhostManagerbbb
00003CB8 ExtendSetupGhostRace__7DXGhostFPQ25Pages12GhostManagerbbb
00003CB8 ExtendSetupGhostRace__7DXGhostFPQ25Pages12GhostManagerbbb
00003D00 LoadCorrectGhost__7DXGhostFPQ25Pages12GhostManagerUc
00003D00 LoadCorrectGhost__7DXGhostFPQ25Pages12GhostManagerUc
00003DA8 ExtendGhostReplay__7DXGhostFPQ25Pages12GhostManagerb
00003DA8 ExtendGhostReplay__7DXGhostFPQ25Pages12GhostManagerb
00003E04 PatchOnWatchPress__7DXGhostFPQ25Pages11GhostSelectP10PushButtonUi
00003E50 PatchOnRunPress__7DXGhostFPQ25Pages11GhostSelectP10PushButtonUi
00003E9C PatchBeforeInAnim__7DXGhostFPQ25Pages8TTSplits
0000423C CheckArchiveBeforeClearing__FP11ArchiveFile
0000B880 @stringBase0
0000B880 @stringBase0
0000B880 @stringBase0
0000B880 @stringBase0
0000B880 @stringBase0
0000B880 @stringBase0
00004274 GetLeCodeFilepath__Q26LeCode13LeCodeManagerFv
000043DC exec__14LeCodeLoadHookFv
0000B880 @stringBase0
0000B880 @stringBase0
0000B880 @stringBase0
0000B880 @stringBase0
0000D108 sHooks__14LeCodeLoadHook
0000D108 sHooks__14LeCodeLoadHook
0000D388 sInstance__Q26LeCode13LeCodeManager
0000D388 sInstance__Q26LeCode13LeCodeManager
0000D388 sInstance__Q26LeCode13LeCodeManager
0000D388 sInstance__Q26LeCode13LeCodeManager
00004424 GetStaticInstance__Q26LeCode13LeCodeManagerFv
000042C4 LoadLeCode__Q26LeCode13LeCodeManagerFv
0000D38C loadCustomCode__6LeCode
000044B8 InitLoader__6LeCodeFv
0000D38C loadCustomCode__6LeCode
000044B8 InitLoader__6LeCodeFv
00000660 __ct__8BootHookFPFv_v12HookPriority
0000D0F8 sHooks__8BootHook
0000D0F8 sHooks__8BootHook
000044DC __sinit_\LeCodeManager_cpp
0000D3AC __sd0_sdhc
0000D3AC __sd0_sdhc
0000C830 __sd0_fd
0000C830 __sd0_fd
0000C830 __sd0_fd
0000C830 __sd0_fd
0000C830 __sd0_fd
0000C830 __sd0_fd
0000C830 __sd0_fd
0000C830 __sd0_fd
0000C830 __sd0_fd
0000C830 __sd0_fd
0000D3A4 __sd0_rca
0000D3A4 __sd0_rca
0000C830 __sd0_fd
0000C830 __sd0_fd
0000C830 __sd0_fd
0000C830 __sd0_fd
0000477C __sdio_gethcr__FUcUcPUi
0000477C __sdio_gethcr__FUcUcPUi
00004820 __sdio_sethcr__FUcUcUi
00004510 __sdio_sendcommand__FUiUiUiUiUiUiPvPvUi
0000D3A4 __sd0_rca
0000D3A4 __sd0_rca
0000D3A4 __sd0_rca
0000D3A4 __sd0_rca
00004510 __sdio_sendcommand__FUiUiUiUiUiUiPvPvUi
00004510 __sdio_sendcommand__FUiUiUiUiUiUiPvPvUi
00004510 __sdio_sendcommand__FUiUiUiUiUiUiPvPvUi
0000D3A4 __sd0_rca
0000D3A4 __sd0_rca
00004510 __sdio_sendcommand__FUiUiUiUiUiUiPvPvUi
00004510 __sdio_sendcommand__FUiUiUiUiUiUiPvPvUi
0000D3B0 __sd0_cid
0000D3A4 __sd0_rca
0000D3B0 __sd0_cid
0000D3A4 __sd0_rca
00004510 __sdio_sendcommand__FUiUiUiUiUiUiPvPvUi
0000D398 ...bss.0
0000D398 ...bss.0
000046FC __sdio_resetcard__Fv
00004694 __sdio_getstatus__Fv
0000C830 __sd0_fd
0000C830 __sd0_fd
0000C84C _sd0_fs
0000C84C _sd0_fs
000002B0 Open__2DXFPcQ23IOS4Mode
00004820 __sdio_sethcr__FUcUcUi
0000488C __sdio_waithcr__FUcUcUcUi
00004820 __sdio_sethcr__FUcUcUi
00004820 __sdio_sethcr__FUcUcUi
00004820 __sdio_sethcr__FUcUcUi
00004820 __sdio_sethcr__FUcUcUi
00004820 __sdio_sethcr__FUcUcUi
00004820 __sdio_sethcr__FUcUcUi
0000488C __sdio_waithcr__FUcUcUcUi
00004820 __sdio_sethcr__FUcUcUi
00004820 __sdio_sethcr__FUcUcUi
00004510 __sdio_sendcommand__FUiUiUiUiUiUiPvPvUi
00004510 __sdio_sendcommand__FUiUiUiUiUiUiPvPvUi
00004510 __sdio_sendcommand__FUiUiUiUiUiUiPvPvUi
00004510 __sdio_sendcommand__FUiUiUiUiUiUiPvPvUi
00004510 __sdio_sendcommand__FUiUiUiUiUiUiPvPvUi
00004998 __sd0_getrca__Fv
00004924 __sdio_setbuswidth__FUi
00004648 __sdio_setclock__FUi
00004A00 __sd0_select__Fv
00004510 __sdio_sendcommand__FUiUiUiUiUiUiPvPvUi
00004510 __sdio_sendcommand__FUiUiUiUiUiUiPvPvUi
00004AE0 __sd0_setbuswidth__FUi
00004510 __sdio_sendcommand__FUiUiUiUiUiUiPvPvUi
00004510 __sdio_sendcommand__FUiUiUiUiUiUiPvPvUi
00004820 __sdio_sethcr__FUcUcUi
0000488C __sdio_waithcr__FUcUcUcUi
0000C830 __sd0_fd
0000C830 __sd0_fd
0000C84C _sd0_fs
0000C84C _sd0_fs
000002B0 Open__2DXFPcQ23IOS4Mode
0000C830 __sd0_fd
0000C830 __sd0_fd
0000C830 __sd0_fd
0000C830 __sd0_fd
0000D3C0 __sdio_initialized
0000D3C0 __sdio_initialized
0000D3C0 __sdio_initialized
0000C82C ...data.0
0000C82C ...data.0
0000D3C0 __sdio_initialized
0000D3D8 @LOCAL@sdio_Startup__Fv@heap
0000D3D8 @LOCAL@sdio_Startup__Fv@heap
0000D3A0 rw_buffer
0000D3A0 rw_buffer
0000D3A0 rw_buffer
0000D3A0 rw_buffer
000002B0 Open__2DXFPcQ23IOS4Mode
00005034 sdio_Deinitialize__Fv
00004BD0 __sd0_initio__Fv
00005034 sdio_Deinitialize__Fv
0000D3C0 __sdio_initialized
0000D3C0 __sdio_initialized
0000D3A8 __sd0_initialized
0000D3A8 __sd0_initialized
00005034 sdio_Deinitialize__Fv
00004A00 __sd0_select__Fv
0000D3AC __sd0_sdhc
0000D3A0 rw_buffer
0000D3AC __sd0_sdhc
0000D3A0 rw_buffer
00004510 __sdio_sendcommand__FUiUiUiUiUiUiPvPvUi
0000D3AC __sd0_sdhc
0000D3AC __sd0_sdhc
00004510 __sdio_sendcommand__FUiUiUiUiUiUiPvPvUi
00004510 __sdio_sendcommand__FUiUiUiUiUiUiPvPvUi
00004A00 __sd0_select__Fv
0000D3AC __sd0_sdhc
0000D3A0 rw_buffer
0000D3AC __sd0_sdhc
0000D3A0 rw_buffer
00004510 __sdio_sendcommand__FUiUiUiUiUiUiPvPvUi
0000D3AC __sd0_sdhc
0000D3AC __sd0_sdhc
00004510 __sdio_sendcommand__FUiUiUiUiUiUiPvPvUi
00004510 __sdio_sendcommand__FUiUiUiUiUiUiPvPvUi
00004694 __sdio_getstatus__Fv
00004694 __sdio_getstatus__Fv
00005188 sdio_Shutdown__Fv
000054B8 sdio_ClearStatus__Fv
00005344 sdio_WriteSectors__FUiUiPCv
000051D4 sdio_ReadSectors__FUiUiPv
000054C0 sdio_IsInserted__Fv
00005084 sdio_Startup__Fv
00005C90 Invalidate__Q23FAT5CacheFv
0000E7D8 accessCounter__3FAT
0000E7D8 accessCounter__3FAT
0000E7D8 accessCounter__3FAT
0000E7D8 accessCounter__3FAT
0000E7D8 accessCounter__3FAT
0000E7D8 accessCounter__3FAT
00005568 GetPage__Q23FAT5CacheFUi
00005568 GetPage__Q23FAT5CacheFUi
000057B8 ReadPartialSector__Q23FAT5CacheFPvUiUiUl
00005568 GetPage__Q23FAT5CacheFUi
00005910 WritePartialSector__Q23FAT5CacheFPCvUiUiUl
00005568 GetPage__Q23FAT5CacheFUi
00005568 GetPage__Q23FAT5CacheFUi
00005BD0 Flush__Q23FAT5CacheFv
00005DB4 GetItemPlayer__FP13KartCollision
00005DB4 GetItemPlayer__FP13KartCollision
00005DB4 GetItemPlayer__FP13KartCollision
00005DB4 GetItemPlayer__FP13KartCollision
00005DB4 GetItemPlayer__FP13KartCollision
00005DB4 GetItemPlayer__FP13KartCollision
00005E24 HandleLightingCollision__FP13KartCollision
00005DFC HandleMegaMushroomCollision__FP13KartCollision
00005E4C HandleBlooperCollision__FP13KartCollision
00005E74 HandlePowCollision__FP13KartCollision
00005EC4 HandleGoldenCollision__FP13KartCollision
00005E9C HandleBulletCollision__FP13KartCollision
00005F30 IncreaseItemLimit__FP17ItemObjPropertiesP17ItemObjProperties
00005F30 IncreaseItemLimit__FP17ItemObjPropertiesP17ItemObjProperties
00005F30 IncreaseItemLimit__FP17ItemObjPropertiesP17ItemObjProperties
00005F30 IncreaseItemLimit__FP17ItemObjPropertiesP17ItemObjProperties
00005F30 IncreaseItemLimit__FP17ItemObjPropertiesP17ItemObjProperties
00005F30 IncreaseItemLimit__FP17ItemObjPropertiesP17ItemObjProperties
00005F30 IncreaseItemLimit__FP17ItemObjPropertiesP17ItemObjProperties
0000BA28 @3649
0000BA28 @3649
00000684 isPressed__12DXControllerFP20RealControllerHolder14ControllerTypeUib
00006860 GetInstance__Q26DXData14SettingsHolderFv
00006034 DraggableBlues__FP13ItemPlayerSub
00006034 DraggableBlues__FP13ItemPlayerSub
00000410 CreateBranch__2DXFUiPv
0000E7E4 ItemLeCode
00006078 LeCodeItemPatches__Fv
0000E7E4 ItemLeCode
00006078 LeCodeItemPatches__Fv
00004224 __ct__14LeCodeLoadHookFPFv_v
0000D108 sHooks__14LeCodeLoadHook
0000D108 sHooks__14LeCodeLoadHook
000060B8 __sinit_\MiscRace_cpp
00005F64 MegaTC__FP12KartMovement
00005F74 MegaFov__FP12KartMovement
00006034 DraggableBlues__FP13ItemPlayerSub
0000BA8C @stringBase0
0000BA8C @stringBase0
0000BA8C @stringBase0
0000E7F1 hasHighwayManager
0000E7F1 hasHighwayManager
0000BA8C @stringBase0
0000BA8C @stringBase0
0000BA8C @stringBase0
0000BA8C @stringBase0
00006254 LoadAdditionalBinaries__FP11ArchiveRoot13ArchiveSourcePCc
00006254 LoadAdditionalBinaries__FP11ArchiveRoot13ArchiveSourcePCc
00000424 CreateCall__2DXFUiPv
00006254 LoadAdditionalBinaries__FP11ArchiveRoot13ArchiveSourcePCc
00000424 CreateCall__2DXFUiPv
0000E7F4 PatchBinaries
000062E4 PatchLeCode__Fv
0000E7F4 PatchBinaries
000062E4 PatchLeCode__Fv
00004224 __ct__14LeCodeLoadHookFPFv_v
0000D108 sHooks__14LeCodeLoadHook
0000D108 sHooks__14LeCodeLoadHook
0000632C __sinit_\MiscSlot_cpp
000060E4 TGECarManagerCreate__FUi
000061B0 HighwayManagerCheck__Fv
000061B0 HighwayManagerCheck__Fv
000061C0 HeyhoShipManagerCreate__FUi
00006254 LoadAdditionalBinaries__FP11ArchiveRoot13ArchiveSourcePCc
00006254 LoadAdditionalBinaries__FP11ArchiveRoot13ArchiveSourcePCc
0000C85C fibSource
0000BAC0 @stringBase0
0000BAC0 @stringBase0
0000C85C fibSource
0000BAC0 @stringBase0
0000BAC0 @stringBase0
0000BAC0 @stringBase0
0000BAC0 @stringBase0
0000BAC0 @stringBase0
0000C85C fibSource
0000C85C fibSource
00006358 InitItemboxFIB__FP10ItemObjFIB
0000641C LoadProperBrres__FRQ34nw4r3g3d7ResFile13ArchiveSourcePCc
00000AF0 arePressed__12DXControllerFP20RealControllerHolder14ControllerTypeQ212DXController12ButtonCommon
00000AF0 arePressed__12DXControllerFP20RealControllerHolder14ControllerTypeQ212DXController12ButtonCommon
00000AF0 arePressed__12DXControllerFP20RealControllerHolder14ControllerTypeQ212DXController12ButtonCommon
0000655C IsHoldingBrakeDrift__FP10KartStatus
0000BAE0 @3298
0000BAE0 @3298
0000655C IsHoldingBrakeDrift__FP10KartStatus
00006610 EnableSound__FP4KartP10KartStatus
0000655C IsHoldingBrakeDrift__FP10KartStatus
0000655C IsHoldingBrakeDrift__FP10KartStatus
0000E7FC CheckBrakeDrift
00006444 EnableBrakeDrifting__Fv
0000E7FC CheckBrakeDrift
00006444 EnableBrakeDrifting__Fv
00006790 __ct__13RaceFrameHookFPFv_v
0000D104 sHooks__13RaceFrameHook
0000D104 sHooks__13RaceFrameHook
0000677C __sinit_\BrakeDrift_cpp
000065B8 BrakeDrift__FP12KartMovement
00006654 BrakeDriftSound__Fv
0000667C BrakeDriftParticlesBike__FP13PlayerEffects
000066FC BrakeDriftParticlesKart__FP13PlayerEffects
0000BAE4 @2479
0000BAE4 @2479
0000BAE8 @2480
0000BAE8 @2480
000067A8 FastFallCalc__FP10KartStatusP11KartPhysics
00006838 EndJumpPad__FP10KartStatus
0000E810 sInstance__Q26DXData14SettingsHolder
0000E810 sInstance__Q26DXData14SettingsHolder
000068A4 exec__18SettingsUpdateHookFv
000069D8 RequestSave__Q26DXData14SettingsHolderFv
0000E80C sHooks__18SettingsUpdateHook
0000E80C sHooks__18SettingsUpdateHook
00002490 GetStaticInstance__Q26DXFile11FileManagerFv
00002620 Read__Q26DXFile11FileManagerFPvi
00002664 Overwrite__Q26DXFile11FileManagerFUiPv
000026C8 Close__Q26DXFile11FileManagerFv
00002490 GetStaticInstance__Q26DXFile11FileManagerFv
00006A70 SaveTask__Q26DXData14SettingsHolderFPv
00006A70 SaveTask__Q26DXData14SettingsHolderFPv
00002490 GetStaticInstance__Q26DXFile11FileManagerFv
00002664 Overwrite__Q26DXFile11FileManagerFUiPv
000026C8 Close__Q26DXFile11FileManagerFv
0000E810 sInstance__Q26DXData14SettingsHolder
0000E810 sInstance__Q26DXData14SettingsHolder
00006A10 Save__Q26DXData14SettingsHolderFv
0000BB4C @stringBase0
0000BAEC packFolder__2DX
0000BB14 SaveFile__2DX
0000BB4C @stringBase0
0000BAEC packFolder__2DX
0000BB14 SaveFile__2DX
0000BB4C @stringBase0
000068EC Init__Q26DXData14SettingsHolderFPcPCcUi
0000E810 sInstance__Q26DXData14SettingsHolder
0000E810 sInstance__Q26DXData14SettingsHolder
0000E814 InitSettings__6DXData
00006A80 Create__Q26DXData14SettingsHolderFv
0000E814 InitSettings__6DXData
00006A80 Create__Q26DXData14SettingsHolderFv
00000660 __ct__8BootHookFPFv_v12HookPriority
0000D0F8 sHooks__8BootHook
0000D0F8 sHooks__8BootHook
00006B18 __sinit_\UserData_cpp
00006B5C PatchChannelSwitch__FPUiUiPQ44nw4r3snd6detail10BasicSound
00006B4C PatchBrsar__FPQ44nw4r3snd15DVDSoundArchive13DVDFileStreamUiUi
00006BC8 InjectSwitchChannel__Fv
0000E825 @LOCAL@FinalLapSpeedUp__FP20RaceRSARSoundsPlayerUiUi@hudIdFinalLap
0000E825 @LOCAL@FinalLapSpeedUp__FP20RaceRSARSoundsPlayerUiUi@hudIdFinalLap
00006860 GetInstance__Q26DXData14SettingsHolderFv
00006860 GetInstance__Q26DXData14SettingsHolderFv
0000BBB8 @3588
0000BBB8 @3588
00006BEC FinalLapSpeedUp__FP20RaceRSARSoundsPlayerUiUi
0000BBBC ...rodata.0
0000BBBC ...rodata.0
