KAMEK SMAP
0000ACC4 sHooks__8BootHook
0000ACC4 sHooks__8BootHook
0000ACC4 sHooks__8BootHook
0000ACC4 sHooks__8BootHook
0000ACC4 sHooks__8BootHook
0000ACC4 sHooks__8BootHook
0000ACC4 sHooks__8BootHook
0000ACC4 sHooks__8BootHook
0000ACCC sHooks__12RaceLoadHook
0000ACCC sHooks__12RaceLoadHook
0000ACD0 sHooks__13RaceFrameHook
0000ACD0 sHooks__13RaceFrameHook
0000ACC8 sHooks__12MenuLoadHook
0000ACC8 sHooks__12MenuLoadHook
0000ACD8 sHooks__12StrapEndHook
0000ACD8 sHooks__12StrapEndHook
00000000 exec__8BootHookFv
000000E4 exec__12RaceLoadHookFv
0000012C exec__13RaceFrameHookFv
00000174 exec__12MenuLoadHookFv
000001BC exec__12StrapEndHookFUi
0000A578 devDolphin__Q23IOS7Dolphin
0000A578 devDolphin__Q23IOS7Dolphin
00009290 @stringBase0
00009290 @stringBase0
000002B0 Open__2DXFPcQ23IOS4Mode
0000A578 devDolphin__Q23IOS7Dolphin
0000A578 devDolphin__Q23IOS7Dolphin
0000A578 devDolphin__Q23IOS7Dolphin
0000A578 devDolphin__Q23IOS7Dolphin
0000A578 devDolphin__Q23IOS7Dolphin
0000A578 devDolphin__Q23IOS7Dolphin
0000ACDC TTMode__2DX
0000ACDC TTMode__2DX
000002C4 SetCC__2DXFv
0000ACDC TTMode__2DX
0000ACDC TTMode__2DX
0000ACDC TTMode__2DX
0000ACDC TTMode__2DX
00009074 UIArchive__2DX
00009074 UIArchive__2DX
00009064 CommonArchive__2DX
00009064 CommonArchive__2DX
00009290 @stringBase0
00009290 @stringBase0
00001DA8 GetStaticInstance__Q26DXFile11FileManagerFv
00009030 packFolder__2DX
00009030 packFolder__2DX
00009044 ghostFolder__2DX
00009044 ghostFolder__2DX
00000210 Open__Q23IOS7DolphinFv
0000ACE0 isDolphin__2DX
0000ACE0 isDolphin__2DX
00000278 Close__Q23IOS7DolphinFv
00000484 Shutdown__2DXFb
0000ACE0 isDolphin__2DX
0000ACE0 isDolphin__2DX
00009290 @stringBase0
00009290 @stringBase0
00009090 @2588
00009090 @2588
00009290 @stringBase0
00009290 @stringBase0
00009290 @stringBase0
00009290 @stringBase0
0000ACE4 InitFolders__2DX
00000394 CreateFolders__2DXFv
0000ACE4 InitFolders__2DX
00000394 CreateFolders__2DXFv
00000674 __ct__8BootHookFPFv_v12HookPriority
0000ACC4 sHooks__8BootHook
0000ACC4 sHooks__8BootHook
0000065C __sinit_\main_cpp
000002C4 SetCC__2DXFv
000002C4 SetCC__2DXFv
00000300 LoadAdditionalFiles__2DXFP11ArchiveFilePCcPQ23EGG4HeapbiPQ23EGG4HeapPQ33EGG7Archive8FileInfo
00000698 isPressed__12DXControllerFP20RealControllerHolder14ControllerTypeUib
00000B0C arePressed__12DXControllerFP20RealControllerHolder14ControllerTypeQ212DXController12ButtonCommonb
00000698 isPressed__12DXControllerFP20RealControllerHolder14ControllerTypeUib
0000A57C devDolphin__Q23IOS7Dolphin
0000A57C devDolphin__Q23IOS7Dolphin
00009350 @stringBase0
00009350 @stringBase0
000002B0 Open__2DXFPcQ23IOS4Mode
0000A57C devDolphin__Q23IOS7Dolphin
0000A57C devDolphin__Q23IOS7Dolphin
0000A57C devDolphin__Q23IOS7Dolphin
0000A57C devDolphin__Q23IOS7Dolphin
0000A57C devDolphin__Q23IOS7Dolphin
0000A57C devDolphin__Q23IOS7Dolphin
00000B84 Open__Q23IOS7DolphinFv
0000ACF8 currentPlatform__7DXDebug
0000ACF8 currentPlatform__7DXDebug
00009350 @stringBase0
00009350 @stringBase0
000002B0 Open__2DXFPcQ23IOS4Mode
0000ACF8 currentPlatform__7DXDebug
0000ACF8 currentPlatform__7DXDebug
0000ACF8 currentPlatform__7DXDebug
0000ACF8 currentPlatform__7DXDebug
0000ACF8 currentPlatform__7DXDebug
0000ACF8 currentPlatform__7DXDebug
0000170C GetVersionName__Q23IOS7DolphinFv
00009350 @stringBase0
00009350 @stringBase0
00009350 @stringBase0
00009350 @stringBase0
00009350 @stringBase0
00009350 @stringBase0
00009350 @stringBase0
00009350 @stringBase0
00009350 @stringBase0
00009350 @stringBase0
000004AC Panic__2DXFPciPce
00000C24 DetectPlatform__7DXDebugFv
00000CB0 GetPlatformString__7DXDebugFv
0000AD00 platformName__7DXDebug
0000AD00 platformName__7DXDebug
0000AD20 SetupDebug__7DXDebug
00000D68 UpdatePlatformString__7DXDebugFv
0000AD20 SetupDebug__7DXDebug
00000D68 UpdatePlatformString__7DXDebugFv
00000674 __ct__8BootHookFPFv_v12HookPriority
0000ACC4 sHooks__8BootHook
0000ACC4 sHooks__8BootHook
00000DA0 __sinit_\Debug_cpp
0000A580 devDolphin__Q23IOS7Dolphin
0000A580 devDolphin__Q23IOS7Dolphin
00009430 @stringBase0
00009430 @stringBase0
000002B0 Open__2DXFPcQ23IOS4Mode
0000A580 devDolphin__Q23IOS7Dolphin
0000A580 devDolphin__Q23IOS7Dolphin
0000A580 devDolphin__Q23IOS7Dolphin
0000A580 devDolphin__Q23IOS7Dolphin
0000A580 devDolphin__Q23IOS7Dolphin
0000A580 devDolphin__Q23IOS7Dolphin
00009430 @stringBase0
0000AD5C output__7DXDebug
00009430 @stringBase0
0000AD5C output__7DXDebug
0000AD5C output__7DXDebug
00009430 @stringBase0
00009430 @stringBase0
0000AD5C output__7DXDebug
0000AD5C output__7DXDebug
0000AD5C output__7DXDebug
00009430 @stringBase0
00009430 @stringBase0
00009430 @stringBase0
00009430 @stringBase0
00009430 @stringBase0
00009430 @stringBase0
00000CB0 GetPlatformString__7DXDebugFv
00009430 @stringBase0
00009430 @stringBase0
00001B0C GetSymbolName__Q27DXDebug13SymbolManagerFUi
00001B0C GetSymbolName__Q27DXDebug13SymbolManagerFUi
00009430 @stringBase0
00009430 @stringBase0
00000F98 GetRegionName__7DXDebugFv
00009430 @stringBase0
00009430 @stringBase0
00009430 @stringBase0
00009430 @stringBase0
00009430 @stringBase0
00009430 @stringBase0
00009430 @stringBase0
00009430 @stringBase0
000010E0 PrintPanic__7DXDebugFUsPC9OSContextUiUi
00009430 @stringBase0
00009430 @stringBase0
00001510 __as__10InputStateFRC10InputState
00000484 Shutdown__2DXFb
00000690 isPressed__12DXControllerFP20RealControllerHolder14ControllerTypeUi
00000690 isPressed__12DXControllerFP20RealControllerHolder14ControllerTypeUi
00000484 Shutdown__2DXFb
00000690 isPressed__12DXControllerFP20RealControllerHolder14ControllerTypeUi
00000690 isPressed__12DXControllerFP20RealControllerHolder14ControllerTypeUi
00000690 isPressed__12DXControllerFP20RealControllerHolder14ControllerTypeUi
00000690 isPressed__12DXControllerFP20RealControllerHolder14ControllerTypeUi
0000AE70 ConsoleParams__7DXDebug
000011A8 SetConsoleParams__7DXDebugFv
0000AE70 ConsoleParams__7DXDebug
000011A8 SetConsoleParams__7DXDebugFv
00000674 __ct__8BootHookFPFv_v12HookPriority
0000ACC4 sHooks__8BootHook
0000ACC4 sHooks__8BootHook
0000155C __sinit_\ExceptionHandler_cpp
00000E74 HandlePanic__7DXDebugFPCciPCcP14va_list_structbUi
00000F20 HandleOSPanic__7DXDebugFPcUiPc
00000FDC PrintHeader__7DXDebugFv
00001030 PrintSRR__7DXDebugFPCcUiUi
00001084 PrintStack__7DXDebugFPCcUiUiUi
00001198 PrintContext__7DXDebugFUsPC9OSContextUiUi
000011C0 ExceptionCallBack___7DXDebugFPQ44nw4r2db6detail11ConsoleHeadPv
00009704 @stringBase0
00009704 @stringBase0
000004AC Panic__2DXFPciPce
00001590 CheckHeapAlloc__FPv
00001590 CheckHeapAlloc__FPv
00001590 CheckHeapAlloc__FPv
00001590 CheckHeapAlloc__FPv
0000A584 devDolphin__Q23IOS7Dolphin
0000A584 devDolphin__Q23IOS7Dolphin
0000977C @stringBase0
0000977C @stringBase0
000002B0 Open__2DXFPcQ23IOS4Mode
0000A584 devDolphin__Q23IOS7Dolphin
0000A584 devDolphin__Q23IOS7Dolphin
0000A584 devDolphin__Q23IOS7Dolphin
0000A584 devDolphin__Q23IOS7Dolphin
0000A584 devDolphin__Q23IOS7Dolphin
0000A584 devDolphin__Q23IOS7Dolphin
0000A584 devDolphin__Q23IOS7Dolphin
0000A584 devDolphin__Q23IOS7Dolphin
000015DC Open__Q23IOS7DolphinFv
0000A584 devDolphin__Q23IOS7Dolphin
0000A584 devDolphin__Q23IOS7Dolphin
0000AE8C result__Q23IOS7Dolphin
0000AE8C result__Q23IOS7Dolphin
0000A584 devDolphin__Q23IOS7Dolphin
0000A584 devDolphin__Q23IOS7Dolphin
000015DC Open__Q23IOS7DolphinFv
0000A584 devDolphin__Q23IOS7Dolphin
0000A584 devDolphin__Q23IOS7Dolphin
0000167C GetVersion__Q23IOS7DolphinFv
0000977C @stringBase0
0000977C @stringBase0
0000AE9C @LOCAL@GetVersionName__Q23IOS7DolphinFv@output
0000AE9C @LOCAL@GetVersionName__Q23IOS7DolphinFv@output
0000AE9C @LOCAL@GetVersionName__Q23IOS7DolphinFv@output
0000A588 devDolphin__Q23IOS7Dolphin
0000A588 devDolphin__Q23IOS7Dolphin
000097F4 @stringBase0
000097F4 @stringBase0
000002B0 Open__2DXFPcQ23IOS4Mode
0000A588 devDolphin__Q23IOS7Dolphin
0000A588 devDolphin__Q23IOS7Dolphin
0000A588 devDolphin__Q23IOS7Dolphin
0000A588 devDolphin__Q23IOS7Dolphin
0000A588 devDolphin__Q23IOS7Dolphin
0000A588 devDolphin__Q23IOS7Dolphin
0000167C GetVersion__Q23IOS7DolphinFv
000097F4 @stringBase0
000097F4 @stringBase0
0000AEC4 sInstance__Q27DXDebug13SymbolManager
0000AEC4 sInstance__Q27DXDebug13SymbolManager
000097F4 @stringBase0
000097F4 @stringBase0
0000AEC4 sInstance__Q27DXDebug13SymbolManager
0000AEC4 sInstance__Q27DXDebug13SymbolManager
0000AEC4 sInstance__Q27DXDebug13SymbolManager
0000AEC4 sInstance__Q27DXDebug13SymbolManager
000097F4 @stringBase0
000097F4 @stringBase0
000097F4 @stringBase0
000097F4 @stringBase0
000097F4 @stringBase0
000097F4 @stringBase0
00001828 CreateStaticInstance__Q27DXDebug13SymbolManagerFv
0000AEC8 InitSymbolManager__7DXDebug
00001BD0 InitSymbolMap__7DXDebugFv
0000AEC8 InitSymbolManager__7DXDebug
00001BD0 InitSymbolMap__7DXDebugFv
00000674 __ct__8BootHookFPFv_v12HookPriority
0000ACC4 sHooks__8BootHook
0000ACC4 sHooks__8BootHook
00001BD4 __sinit_\SymbolMap_cpp
0000992C @stringBase0
0000992C @stringBase0
000002B0 Open__2DXFPcQ23IOS4Mode
0000992C @stringBase0
000002B0 Open__2DXFPcQ23IOS4Mode
00001D58 __ct__Q26DXFile11FileManagerFv
0000A5A8 __vt__Q26DXFile11FileManager
0000A5A8 __vt__Q26DXFile11FileManager
0000A58C __vt__Q26DXFile16RiivoFileManager
0000A58C __vt__Q26DXFile16RiivoFileManager
0000AEDC sInstance__Q26DXFile11FileManager
0000AEDC sInstance__Q26DXFile11FileManager
0000992C @stringBase0
0000992C @stringBase0
0000AEDC sInstance__Q26DXFile11FileManager
0000AEDC sInstance__Q26DXFile11FileManager
0000A5A8 __vt__Q26DXFile11FileManager
0000A5A8 __vt__Q26DXFile11FileManager
0000AEDC sInstance__Q26DXFile11FileManager
0000AEDC sInstance__Q26DXFile11FileManager
0000992C @stringBase0
0000992C @stringBase0
000002B0 Open__2DXFPcQ23IOS4Mode
0000212C GetRiivoMode__Q26DXFile16RiivoFileManagerCFUi
00001DEC Open__Q26DXFile11FileManagerFPCcUi
0000992C @stringBase0
0000992C @stringBase0
000002B0 Open__2DXFPcQ23IOS4Mode
0000992C @stringBase0
0000992C @stringBase0
0000AEE0 SetUpFileLoader__6DXFile
00001C08 CreateStaticInstance__Q26DXFile11FileManagerFv
0000AEE0 SetUpFileLoader__6DXFile
00001C08 CreateStaticInstance__Q26DXFile11FileManagerFv
00000674 __ct__8BootHookFPFv_v12HookPriority
0000ACC4 sHooks__8BootHook
0000ACC4 sHooks__8BootHook
000021B4 __sinit_\FileManager_cpp
0000210C GetCorrectPath__Q26DXFile16RiivoFileManagerCFPcPCc
00002140 CreateFolder__Q26DXFile16RiivoFileManagerFPCc
000020FC GetDeviceFd__Q26DXFile16RiivoFileManagerCFv
0000206C CreateOpen__Q26DXFile16RiivoFileManagerFPCcUi
00002028 Open__Q26DXFile16RiivoFileManagerFPCcUi
00001DB8 GetCorrectPath__Q26DXFile11FileManagerCFPcPCc
00001DDC GetDeviceFd__Q26DXFile11FileManagerCFv
00001EEC CreateFolder__Q26DXFile11FileManagerFPCc
00001E70 CreateOpen__Q26DXFile11FileManagerFPCcUi
00001DEC Open__Q26DXFile11FileManagerFPCcUi
0000A5D4 __vt__Q26DXFile13FolderManager
0000A5D4 __vt__Q26DXFile13FolderManager
00002610 CloseFolder__Q26DXFile13FolderManagerFv
000099D0 @stringBase0
000099D0 @stringBase0
000002B0 Open__2DXFPcQ23IOS4Mode
000023E0 __ct__Q26DXFile13FolderManagerFv
00001D58 __ct__Q26DXFile11FileManagerFv
00002354 __ct__Q26DXFile18RiivoFolderManagerFv
0000A5A8 __vt__Q26DXFile11FileManager
0000A5A8 __vt__Q26DXFile11FileManager
0000A58C __vt__Q26DXFile16RiivoFileManager
0000A58C __vt__Q26DXFile16RiivoFileManager
000023E0 __ct__Q26DXFile13FolderManagerFv
0000A5C4 __vt__Q26DXFile18RiivoFolderManager
0000A5C4 __vt__Q26DXFile18RiivoFolderManager
0000A5A8 __vt__Q26DXFile11FileManager
0000A5A8 __vt__Q26DXFile11FileManager
0000A5D4 __vt__Q26DXFile13FolderManager
0000A5D4 __vt__Q26DXFile13FolderManager
000099D0 @stringBase0
000099D0 @stringBase0
000099D0 @stringBase0
000099D0 @stringBase0
00001F38 Read__Q26DXFile11FileManagerFPvi
00001FE0 Close__Q26DXFile11FileManagerFv
00002804 __ct__10RiivoStatsFv
00002570 GetFilePath__Q26DXFile13FolderManagerCFPcUi
00002660 ReadFolder__Q26DXFile18RiivoFolderManagerFPCc
000023FC ReadFolder__Q26DXFile13FolderManagerFPCc
00002570 GetFilePath__Q26DXFile13FolderManagerCFPcUi
00003D3C GetStaticInstance__Q26LeCode13LeCodeManagerFv
00003D90 GetTrackID__Q26LeCode13LeCodeManagerFv
00002EA0 __ct__Q27DXGhost23GhostLeaderboardManagerFv
00002248 Create__Q26DXFile13FolderManagerFv
000021E8 __dt__Q26DXFile13FolderManagerFv
0000AEFC sInstance__Q27DXGhost12GhostManager
0000AEFC sInstance__Q27DXGhost12GhostManager
00002874 __ct__Q27DXGhost12GhostManagerFv
0000AEFC sInstance__Q27DXGhost12GhostManager
0000AEFC sInstance__Q27DXGhost12GhostManager
00002B94 Reset__Q27DXGhost12GhostManagerFv
0000AEFC sInstance__Q27DXGhost12GhostManager
0000AEFC sInstance__Q27DXGhost12GhostManager
000028C8 __dt__Q27DXGhost12GhostManagerFv
0000AEFC sInstance__Q27DXGhost12GhostManager
0000AEFC sInstance__Q27DXGhost12GhostManager
00002B94 Reset__Q27DXGhost12GhostManagerFv
00009A3C @stringBase0
00009A3C @stringBase0
0000AF04 folderPath__Q27DXGhost12GhostManager
000099F0 ghostFolder__2DX
0000AF04 folderPath__Q27DXGhost12GhostManager
000099F0 ghostFolder__2DX
0000AEDC sInstance__Q26DXFile11FileManager
0000AEDC sInstance__Q26DXFile11FileManager
0000AF04 folderPath__Q27DXGhost12GhostManager
000002F0 GetTTMode__2DXFv
0000A5E4 ttFolders__7DXGhost
0000A5E4 ttFolders__7DXGhost
0000AF04 folderPath__Q27DXGhost12GhostManager
0000AF04 folderPath__Q27DXGhost12GhostManager
00002F14 __ct__Q27DXGhost23GhostLeaderboardManagerFPCcUi
000025A0 ReadFile__Q26DXFile13FolderManagerFPvUiUi
00001FE0 Close__Q26DXFile11FileManagerFv
000025A0 ReadFile__Q26DXFile13FolderManagerFPvUiUi
000025A0 ReadFile__Q26DXFile13FolderManagerFPvUiUi
00009A3C @stringBase0
00009A3C @stringBase0
0000AEDC sInstance__Q26DXFile11FileManager
0000AEDC sInstance__Q26DXFile11FileManager
00001F7C Overwrite__Q26DXFile11FileManagerFUiPv
00001FE0 Close__Q26DXFile11FileManagerFv
00009A3C @stringBase0
00009A3C @stringBase0
000099F0 ghostFolder__2DX
000099F0 ghostFolder__2DX
00003280 Save__Q27DXGhost23GhostLeaderboardManagerFPCc
00003D3C GetStaticInstance__Q26LeCode13LeCodeManagerFv
00003D90 GetTrackID__Q26LeCode13LeCodeManagerFv
000029DC Init__Q27DXGhost12GhostManagerFUi
000033E4 __ct__Q27DXGhost20GhostLeaderboardFileFv
000033E4 __ct__Q27DXGhost20GhostLeaderboardFileFv
00002EA0 __ct__Q27DXGhost23GhostLeaderboardManagerFv
00009A3C @stringBase0
00009A3C @stringBase0
0000AEDC sInstance__Q26DXFile11FileManager
0000AEDC sInstance__Q26DXFile11FileManager
00001F38 Read__Q26DXFile11FileManagerFPvi
00002FF0 CreateFile__Q27DXGhost23GhostLeaderboardManagerFPv
00002FF0 CreateFile__Q27DXGhost23GhostLeaderboardManagerFPv
00001FE0 Close__Q26DXFile11FileManagerFv
00009A3C @stringBase0
00009A3C @stringBase0
0000AF04 folderPath__Q27DXGhost12GhostManager
0000AF04 folderPath__Q27DXGhost12GhostManager
0000AEDC sInstance__Q26DXFile11FileManager
0000AEDC sInstance__Q26DXFile11FileManager
000033E4 __ct__Q27DXGhost20GhostLeaderboardFileFv
00001F7C Overwrite__Q26DXFile11FileManagerFUiPv
00001FE0 Close__Q26DXFile11FileManagerFv
000002F0 GetTTMode__2DXFv
00003280 Save__Q27DXGhost23GhostLeaderboardManagerFPCc
00003304 GhostTimeEntryToTimer__Q27DXGhost23GhostLeaderboardManagerCFR5TimerUi
00003200 __gt__5TimerCFRC5Timer
00009A3C @stringBase0
00009A3C @stringBase0
0000AEDC sInstance__Q26DXFile11FileManager
0000AEDC sInstance__Q26DXFile11FileManager
00001F7C Overwrite__Q26DXFile11FileManagerFUiPv
00001FE0 Close__Q26DXFile11FileManagerFv
000002F0 GetTTMode__2DXFv
00003304 GhostTimeEntryToTimer__Q27DXGhost23GhostLeaderboardManagerCFR5TimerUi
000002F0 GetTTMode__2DXFv
00003460 __ct__Q27DXGhost14GhostTimeEntryFv
0000AEFC sInstance__Q27DXGhost12GhostManager
0000AEFC sInstance__Q27DXGhost12GhostManager
00003184 GetLeaderboardPosition__Q27DXGhost23GhostLeaderboardManagerCFP5Timer
0000AEFC sInstance__Q27DXGhost12GhostManager
0000AEFC sInstance__Q27DXGhost12GhostManager
00003368 GhostTimeEntryToTimeEntry__Q27DXGhost23GhostLeaderboardManagerFR9TimeEntryUi
00003D3C GetStaticInstance__Q26LeCode13LeCodeManagerFv
00003D90 GetTrackID__Q26LeCode13LeCodeManagerFv
0000AEFC sInstance__Q27DXGhost12GhostManager
0000AEFC sInstance__Q27DXGhost12GhostManager
000029DC Init__Q27DXGhost12GhostManagerFUi
00002928 CreateStaticInstance__Q27DXGhost12GhostManagerFv
00002998 DestroyStaticInstance__Q27DXGhost12GhostManagerFv
0000AEFC sInstance__Q27DXGhost12GhostManager
0000AEFC sInstance__Q27DXGhost12GhostManager
00002C4C LoadGhostReplay__Q27DXGhost12GhostManagerFP3RKGb
0000AEFC sInstance__Q27DXGhost12GhostManager
0000AEFC sInstance__Q27DXGhost12GhostManager
00009A3C @stringBase0
00009A3C @stringBase0
000004AC Panic__2DXFPciPce
000025A0 ReadFile__Q26DXFile13FolderManagerFPvUiUi
0000AEFC sInstance__Q27DXGhost12GhostManager
0000AEFC sInstance__Q27DXGhost12GhostManager
00002C4C LoadGhostReplay__Q27DXGhost12GhostManagerFP3RKGb
0000AEFC sInstance__Q27DXGhost12GhostManager
0000AEFC sInstance__Q27DXGhost12GhostManager
00002D44 EnableGhost__Q27DXGhost12GhostManagerFP14GhostListEntry
0000AEFC sInstance__Q27DXGhost12GhostManager
0000AEFC sInstance__Q27DXGhost12GhostManager
00002D44 EnableGhost__Q27DXGhost12GhostManagerFP14GhostListEntry
00003B04 __as__5TimerFRC5Timer
00003200 __gt__5TimerCFRC5Timer
0000AEFC sInstance__Q27DXGhost12GhostManager
0000AEFC sInstance__Q27DXGhost12GhostManager
00003304 GhostTimeEntryToTimer__Q27DXGhost23GhostLeaderboardManagerCFR5TimerUi
00003200 __gt__5TimerCFRC5Timer
00003B04 __as__5TimerFRC5Timer
000030B0 Update__Q27DXGhost23GhostLeaderboardManagerFiP9TimeEntryUi
00003B04 __as__5TimerFRC5Timer
00003184 GetLeaderboardPosition__Q27DXGhost23GhostLeaderboardManagerCFP5Timer
00003D3C GetStaticInstance__Q26LeCode13LeCodeManagerFv
00003D90 GetTrackID__Q26LeCode13LeCodeManagerFv
000030B0 Update__Q27DXGhost23GhostLeaderboardManagerFiP9TimeEntryUi
0000AEDC sInstance__Q26DXFile11FileManager
0000AEDC sInstance__Q26DXFile11FileManager
00002D94 CreateAndSaveFiles__Q27DXGhost12GhostManagerFPv
00002D94 CreateAndSaveFiles__Q27DXGhost12GhostManagerFPv
0000AF44 bruh__7DXGhost
00003708 PatchLecodeBullshit__7DXGhostFv
0000AF44 bruh__7DXGhost
00003708 PatchLecodeBullshit__7DXGhostFv
00003B3C __ct__14LeCodeLoadHookFPFv_v
0000ACD4 sHooks__14LeCodeLoadHook
0000ACD4 sHooks__14LeCodeLoadHook
00003B28 __sinit_\GhostManager_cpp
00009A40 @stringBase0
00009A3C @stringBase0
00002824 CorrectGhostTrackName__FP15LayoutUIControlPCcUiPC8TextInfo
00003474 PlayCorrectMusic__7DXGhostFP14LicenseManagerP5TimerUi
00003488 GetTimeEntry__7DXGhostFUiUi
00003488 GetTimeEntry__7DXGhostFUiUi
00003488 GetTimeEntry__7DXGhostFUiUi
000034C8 CustomGhostGroup__7DXGhostFP9GhostListUi
00003578 CreatePageAndManager__7DXGhostFv
000035AC DestroyManager__7DXGhostFP5Scene6PageId
000035D0 ExtendSetupGhostRace__7DXGhostFPQ25Pages12GhostManagerbbb
000035D0 ExtendSetupGhostRace__7DXGhostFPQ25Pages12GhostManagerbbb
000035D0 ExtendSetupGhostRace__7DXGhostFPQ25Pages12GhostManagerbbb
000035D0 ExtendSetupGhostRace__7DXGhostFPQ25Pages12GhostManagerbbb
000035D0 ExtendSetupGhostRace__7DXGhostFPQ25Pages12GhostManagerbbb
000035D0 ExtendSetupGhostRace__7DXGhostFPQ25Pages12GhostManagerbbb
00003618 LoadCorrectGhost__7DXGhostFPQ25Pages12GhostManagerUc
00003618 LoadCorrectGhost__7DXGhostFPQ25Pages12GhostManagerUc
000036C0 ExtendGhostReplay__7DXGhostFPQ25Pages12GhostManagerb
000036C0 ExtendGhostReplay__7DXGhostFPQ25Pages12GhostManagerb
0000371C PatchOnWatchPress__7DXGhostFPQ25Pages11GhostSelectP10PushButtonUi
00003768 PatchOnRunPress__7DXGhostFPQ25Pages11GhostSelectP10PushButtonUi
000037B4 PatchBeforeInAnim__7DXGhostFPQ25Pages8TTSplits
00003B54 CheckArchiveBeforeClearing__FP11ArchiveFile
00009AF8 @stringBase0
00009AF8 @stringBase0
00009AF8 @stringBase0
00009AF8 @stringBase0
00009AF8 @stringBase0
00009AF8 @stringBase0
00003B8C GetLeCodeFilepath__Q26LeCode13LeCodeManagerFv
00003CF4 exec__14LeCodeLoadHookFv
00009AF8 @stringBase0
00009AF8 @stringBase0
00009AF8 @stringBase0
00009AF8 @stringBase0
0000ACD4 sHooks__14LeCodeLoadHook
0000ACD4 sHooks__14LeCodeLoadHook
0000AF54 sInstance__Q26LeCode13LeCodeManager
0000AF54 sInstance__Q26LeCode13LeCodeManager
0000AF54 sInstance__Q26LeCode13LeCodeManager
0000AF54 sInstance__Q26LeCode13LeCodeManager
00003D3C GetStaticInstance__Q26LeCode13LeCodeManagerFv
00003BDC LoadLeCode__Q26LeCode13LeCodeManagerFv
0000AF58 loadCustomCode__6LeCode
00003DC0 InitLoader__6LeCodeFv
0000AF58 loadCustomCode__6LeCode
00003DC0 InitLoader__6LeCodeFv
00000674 __ct__8BootHookFPFv_v12HookPriority
0000ACC4 sHooks__8BootHook
0000ACC4 sHooks__8BootHook
00003DE4 __sinit_\LeCodeManager_cpp
0000AF70 __sd0_sdhc
0000AF70 __sd0_sdhc
0000A5F0 __sd0_fd
0000A5F0 __sd0_fd
0000A5F0 __sd0_fd
0000A5F0 __sd0_fd
0000A5F0 __sd0_fd
0000A5F0 __sd0_fd
0000A5F0 __sd0_fd
0000A5F0 __sd0_fd
0000A5F0 __sd0_fd
0000A5F0 __sd0_fd
0000AF68 __sd0_rca
0000AF68 __sd0_rca
0000A5F0 __sd0_fd
0000A5F0 __sd0_fd
0000A5F0 __sd0_fd
0000A5F0 __sd0_fd
00004084 __sdio_gethcr__FUcUcPUi
00004084 __sdio_gethcr__FUcUcPUi
00004128 __sdio_sethcr__FUcUcUi
00003E18 __sdio_sendcommand__FUiUiUiUiUiUiPvPvUi
0000AF68 __sd0_rca
0000AF68 __sd0_rca
0000AF68 __sd0_rca
0000AF68 __sd0_rca
00003E18 __sdio_sendcommand__FUiUiUiUiUiUiPvPvUi
00003E18 __sdio_sendcommand__FUiUiUiUiUiUiPvPvUi
00003E18 __sdio_sendcommand__FUiUiUiUiUiUiPvPvUi
0000AF68 __sd0_rca
0000AF68 __sd0_rca
00003E18 __sdio_sendcommand__FUiUiUiUiUiUiPvPvUi
00003E18 __sdio_sendcommand__FUiUiUiUiUiUiPvPvUi
0000AF74 __sd0_cid
0000AF68 __sd0_rca
0000AF74 __sd0_cid
0000AF68 __sd0_rca
00003E18 __sdio_sendcommand__FUiUiUiUiUiUiPvPvUi
0000AF64 ...bss.0
0000AF64 ...bss.0
00004004 __sdio_resetcard__Fv
00003F9C __sdio_getstatus__Fv
0000A5F0 __sd0_fd
0000A5F0 __sd0_fd
0000A60C _sd0_fs
0000A60C _sd0_fs
00004128 __sdio_sethcr__FUcUcUi
00004194 __sdio_waithcr__FUcUcUcUi
00004128 __sdio_sethcr__FUcUcUi
00004128 __sdio_sethcr__FUcUcUi
00004128 __sdio_sethcr__FUcUcUi
00004128 __sdio_sethcr__FUcUcUi
00004128 __sdio_sethcr__FUcUcUi
00004128 __sdio_sethcr__FUcUcUi
00004194 __sdio_waithcr__FUcUcUcUi
00004128 __sdio_sethcr__FUcUcUi
00004128 __sdio_sethcr__FUcUcUi
00003E18 __sdio_sendcommand__FUiUiUiUiUiUiPvPvUi
00003E18 __sdio_sendcommand__FUiUiUiUiUiUiPvPvUi
00003E18 __sdio_sendcommand__FUiUiUiUiUiUiPvPvUi
00003E18 __sdio_sendcommand__FUiUiUiUiUiUiPvPvUi
00003E18 __sdio_sendcommand__FUiUiUiUiUiUiPvPvUi
000042A0 __sd0_getrca__Fv
0000422C __sdio_setbuswidth__FUi
00003F50 __sdio_setclock__FUi
00004308 __sd0_select__Fv
00003E18 __sdio_sendcommand__FUiUiUiUiUiUiPvPvUi
00003E18 __sdio_sendcommand__FUiUiUiUiUiUiPvPvUi
000043E8 __sd0_setbuswidth__FUi
00003E18 __sdio_sendcommand__FUiUiUiUiUiUiPvPvUi
00003E18 __sdio_sendcommand__FUiUiUiUiUiUiPvPvUi
00004128 __sdio_sethcr__FUcUcUi
00004194 __sdio_waithcr__FUcUcUcUi
0000A5F0 __sd0_fd
0000A5F0 __sd0_fd
0000A60C _sd0_fs
0000A60C _sd0_fs
0000A5F0 __sd0_fd
0000A5F0 __sd0_fd
0000A5F0 __sd0_fd
0000A5F0 __sd0_fd
0000AF84 __sdio_initialized
0000AF84 __sdio_initialized
0000AF84 __sdio_initialized
0000A5EC ...data.0
0000A5EC ...data.0
0000AF84 __sdio_initialized
0000AFA4 @LOCAL@sdio_Startup__Fv@heap
0000AFA4 @LOCAL@sdio_Startup__Fv@heap
0000AF64 rw_buffer
0000AF64 rw_buffer
0000AF64 rw_buffer
0000AF64 rw_buffer
0000493C sdio_Deinitialize__Fv
000044D8 __sd0_initio__Fv
0000493C sdio_Deinitialize__Fv
0000AF84 __sdio_initialized
0000AF84 __sdio_initialized
0000AF6C __sd0_initialized
0000AF6C __sd0_initialized
0000493C sdio_Deinitialize__Fv
00004308 __sd0_select__Fv
0000AF70 __sd0_sdhc
0000AF64 rw_buffer
0000AF70 __sd0_sdhc
0000AF64 rw_buffer
00003E18 __sdio_sendcommand__FUiUiUiUiUiUiPvPvUi
0000AF70 __sd0_sdhc
0000AF70 __sd0_sdhc
00003E18 __sdio_sendcommand__FUiUiUiUiUiUiPvPvUi
00003E18 __sdio_sendcommand__FUiUiUiUiUiUiPvPvUi
00004308 __sd0_select__Fv
0000AF70 __sd0_sdhc
0000AF64 rw_buffer
0000AF70 __sd0_sdhc
0000AF64 rw_buffer
00003E18 __sdio_sendcommand__FUiUiUiUiUiUiPvPvUi
0000AF70 __sd0_sdhc
0000AF70 __sd0_sdhc
00003E18 __sdio_sendcommand__FUiUiUiUiUiUiPvPvUi
00003E18 __sdio_sendcommand__FUiUiUiUiUiUiPvPvUi
00003F9C __sdio_getstatus__Fv
00003F9C __sdio_getstatus__Fv
00004A90 sdio_Shutdown__Fv
00004DC0 sdio_ClearStatus__Fv
00004C4C sdio_WriteSectors__FUiUiPCv
00004ADC sdio_ReadSectors__FUiUiPv
00004DC8 sdio_IsInserted__Fv
0000498C sdio_Startup__Fv
00004E10 GetItemPlayer__FP13KartCollision
00004E10 GetItemPlayer__FP13KartCollision
00004E10 GetItemPlayer__FP13KartCollision
00004E10 GetItemPlayer__FP13KartCollision
00004E10 GetItemPlayer__FP13KartCollision
00004E10 GetItemPlayer__FP13KartCollision
00004E80 HandleLightingCollision__FP13KartCollision
00004E58 HandleMegaMushroomCollision__FP13KartCollision
00004EA8 HandleBlooperCollision__FP13KartCollision
00004ED0 HandlePowCollision__FP13KartCollision
00004F20 HandleGoldenCollision__FP13KartCollision
00004EF8 HandleBulletCollision__FP13KartCollision
00004F8C IncreaseItemLimit__FP17ItemObjPropertiesP17ItemObjProperties
00004F8C IncreaseItemLimit__FP17ItemObjPropertiesP17ItemObjProperties
00004F8C IncreaseItemLimit__FP17ItemObjPropertiesP17ItemObjProperties
00004F8C IncreaseItemLimit__FP17ItemObjPropertiesP17ItemObjProperties
00004F8C IncreaseItemLimit__FP17ItemObjPropertiesP17ItemObjProperties
00004F8C IncreaseItemLimit__FP17ItemObjPropertiesP17ItemObjProperties
00004F8C IncreaseItemLimit__FP17ItemObjPropertiesP17ItemObjProperties
00009C40 @3586
00009C40 @3586
00000698 isPressed__12DXControllerFP20RealControllerHolder14ControllerTypeUib
000058BC GetInstance__Q26DXData14SettingsHolderFv
00005090 DraggableBlues__FP13ItemPlayerSub
00005090 DraggableBlues__FP13ItemPlayerSub
00000410 CreateBranch__2DXFUiPv
0000C3AC ItemLeCode
000050D4 LeCodeItemPatches__Fv
0000C3AC ItemLeCode
000050D4 LeCodeItemPatches__Fv
00003B3C __ct__14LeCodeLoadHookFPFv_v
0000ACD4 sHooks__14LeCodeLoadHook
0000ACD4 sHooks__14LeCodeLoadHook
00005114 __sinit_\MiscRace_cpp
00004FC0 MegaTC__FP12KartMovement
00004FD0 MegaFov__FP12KartMovement
00005090 DraggableBlues__FP13ItemPlayerSub
00009CA4 @stringBase0
00009CA4 @stringBase0
00009CA4 @stringBase0
0000C3B9 hasHighwayManager
0000C3B9 hasHighwayManager
00009CA4 @stringBase0
00009CA4 @stringBase0
00009CA4 @stringBase0
00009CA4 @stringBase0
000052B0 LoadAdditionalBinaries__FP11ArchiveRoot13ArchiveSourcePCc
000052B0 LoadAdditionalBinaries__FP11ArchiveRoot13ArchiveSourcePCc
00000424 CreateCall__2DXFUiPv
000052B0 LoadAdditionalBinaries__FP11ArchiveRoot13ArchiveSourcePCc
00000424 CreateCall__2DXFUiPv
0000C3BC PatchBinaries
00005340 PatchLeCode__Fv
0000C3BC PatchBinaries
00005340 PatchLeCode__Fv
00003B3C __ct__14LeCodeLoadHookFPFv_v
0000ACD4 sHooks__14LeCodeLoadHook
0000ACD4 sHooks__14LeCodeLoadHook
00005388 __sinit_\MiscSlot_cpp
00005140 TGECarManagerCreate__FUi
0000520C HighwayManagerCheck__Fv
0000520C HighwayManagerCheck__Fv
0000521C HeyhoShipManagerCreate__FUi
000052B0 LoadAdditionalBinaries__FP11ArchiveRoot13ArchiveSourcePCc
000052B0 LoadAdditionalBinaries__FP11ArchiveRoot13ArchiveSourcePCc
0000A61C fibSource
00009CD8 @stringBase0
00009CD8 @stringBase0
0000A61C fibSource
00009CD8 @stringBase0
00009CD8 @stringBase0
00009CD8 @stringBase0
00009CD8 @stringBase0
00009CD8 @stringBase0
0000A61C fibSource
0000A61C fibSource
000053B4 InitItemboxFIB__FP10ItemObjFIB
00005478 LoadProperBrres__FRQ34nw4r3g3d7ResFile13ArchiveSourcePCc
00000B04 arePressed__12DXControllerFP20RealControllerHolder14ControllerTypeQ212DXController12ButtonCommon
00000B04 arePressed__12DXControllerFP20RealControllerHolder14ControllerTypeQ212DXController12ButtonCommon
00000B04 arePressed__12DXControllerFP20RealControllerHolder14ControllerTypeQ212DXController12ButtonCommon
000055B8 IsHoldingBrakeDrift__FP10KartStatus
00009CF8 @3281
00009CF8 @3281
000055B8 IsHoldingBrakeDrift__FP10KartStatus
0000566C EnableSound__FP4KartP10KartStatus
000055B8 IsHoldingBrakeDrift__FP10KartStatus
000055B8 IsHoldingBrakeDrift__FP10KartStatus
0000C3C4 CheckBrakeDrift
000054A0 EnableBrakeDrifting__Fv
0000C3C4 CheckBrakeDrift
000054A0 EnableBrakeDrifting__Fv
000057EC __ct__13RaceFrameHookFPFv_v
0000ACD0 sHooks__13RaceFrameHook
0000ACD0 sHooks__13RaceFrameHook
000057D8 __sinit_\BrakeDrift_cpp
00005614 BrakeDrift__FP12KartMovement
000056B0 BrakeDriftSound__Fv
000056D8 BrakeDriftParticlesBike__FP13PlayerEffects
00005758 BrakeDriftParticlesKart__FP13PlayerEffects
00009CFC @2477
00009CFC @2477
00009D00 @2478
00009D00 @2478
00005804 FastFallCalc__FP10KartStatusP11KartPhysics
00005894 EndJumpPad__FP10KartStatus
0000C3D8 sInstance__Q26DXData14SettingsHolder
0000C3D8 sInstance__Q26DXData14SettingsHolder
00005900 exec__18SettingsUpdateHookFv
00005A34 RequestSave__Q26DXData14SettingsHolderFv
0000C3D4 sHooks__18SettingsUpdateHook
0000C3D4 sHooks__18SettingsUpdateHook
00001DA8 GetStaticInstance__Q26DXFile11FileManagerFv
00001F38 Read__Q26DXFile11FileManagerFPvi
00001F7C Overwrite__Q26DXFile11FileManagerFUiPv
00001FE0 Close__Q26DXFile11FileManagerFv
00001DA8 GetStaticInstance__Q26DXFile11FileManagerFv
00005ACC SaveTask__Q26DXData14SettingsHolderFPv
00005ACC SaveTask__Q26DXData14SettingsHolderFPv
00001DA8 GetStaticInstance__Q26DXFile11FileManagerFv
00001F7C Overwrite__Q26DXFile11FileManagerFUiPv
00001FE0 Close__Q26DXFile11FileManagerFv
0000C3D8 sInstance__Q26DXData14SettingsHolder
0000C3D8 sInstance__Q26DXData14SettingsHolder
00005A6C Save__Q26DXData14SettingsHolderFv
00009D64 @stringBase0
00009D04 packFolder__2DX
00009D2C SaveFile__2DX
00009D64 @stringBase0
00009D04 packFolder__2DX
00009D2C SaveFile__2DX
00009D64 @stringBase0
00005948 Init__Q26DXData14SettingsHolderFPcPCcUi
0000C3D8 sInstance__Q26DXData14SettingsHolder
0000C3D8 sInstance__Q26DXData14SettingsHolder
0000C3DC InitSettings__6DXData
00005ADC Create__Q26DXData14SettingsHolderFv
0000C3DC InitSettings__6DXData
00005ADC Create__Q26DXData14SettingsHolderFv
00000674 __ct__8BootHookFPFv_v12HookPriority
0000ACC4 sHooks__8BootHook
0000ACC4 sHooks__8BootHook
00005B74 __sinit_\UserData_cpp
00005BB8 PatchChannelSwitch__FPUiUiPQ44nw4r3snd6detail10BasicSound
00005BA8 PatchBrsar__FPQ44nw4r3snd15DVDSoundArchive13DVDFileStreamUiUi
00005C24 InjectSwitchChannel__Fv
0000C3ED @LOCAL@FinalLapSpeedUp__FP20RaceRSARSoundsPlayerUiUi@hudIdFinalLap
0000C3ED @LOCAL@FinalLapSpeedUp__FP20RaceRSARSoundsPlayerUiUi@hudIdFinalLap
000058BC GetInstance__Q26DXData14SettingsHolderFv
000058BC GetInstance__Q26DXData14SettingsHolderFv
00009DD0 @3525
00009DD0 @3525
00005C48 FinalLapSpeedUp__FP20RaceRSARSoundsPlayerUiUi
00007730 __ct__Q24DXUI16SettingsBasePageFv
0000C3F4 isDolphin__2DX
0000C3F4 isDolphin__2DX
00008090 __ct__Q24DXUI14SettingSubPageFPQ24DXUI21SettingPageDefinitionUi
00008090 __ct__Q24DXUI14SettingSubPageFPQ24DXUI21SettingPageDefinitionUi
00005DE8 CreatePage__FP5SceneUi
00005EEC InjectPage__FP5Scene6PageId
00005EEC InjectPage__FP5Scene6PageId
00005EEC InjectPage__FP5Scene6PageId
00005EEC InjectPage__FP5Scene6PageId
00005EEC InjectPage__FP5Scene6PageId
00005EEC InjectPage__FP5Scene6PageId
00005EEC InjectPage__FP5Scene6PageId
000058BC GetInstance__Q26DXData14SettingsHolderFv
00009E94 @3472
00009E94 @3472
000058BC GetInstance__Q26DXData14SettingsHolderFv
00009E98 @3473
00009E98 @3473
00009E94 @3472
00009E94 @3472
000058BC GetInstance__Q26DXData14SettingsHolderFv
00009E98 @3473
00009E98 @3473
000058BC GetInstance__Q26DXData14SettingsHolderFv
0000C414 defaultLanguage
0000C414 defaultLanguage
0000A620 suffixes
0000A620 suffixes
0000C3F8 ...bss.0
0000C3F8 ...bss.0
000058BC GetInstance__Q26DXData14SettingsHolderFv
0000A620 suffixes
0000A620 suffixes
0000043C GetPortAddress__2DXFUiUiUiUi
0000043C GetPortAddress__2DXFUiUiUiUi
00009E9C koreanFontFile
00009E9C koreanFontFile
00009EB4 koreanFont
00009EB4 koreanFont
00005F94 FasterPageTransition__Fv
00005F94 FasterPageTransition__Fv
0000C3F8 ...bss.0
0000C3F8 ...bss.0
0000637C __ct__18SettingsUpdateHookFPFv_v
00005FE4 FasterPageBoot__Fv
00005FE4 FasterPageBoot__Fv
00000674 __ct__8BootHookFPFv_v12HookPriority
00006310 PatchRegion<2153791636,1207959580,69>__Fv_i
00006034 UpdateLanguage__Fv
00006034 UpdateLanguage__Fv
0000637C __ct__18SettingsUpdateHookFPFv_v
00006234 DisableBMGSizeOverride__Fv
00006234 DisableBMGSizeOverride__Fv
00003B3C __ct__14LeCodeLoadHookFPFv_v
00006248 WhiteStrapTransition__Fv
00006248 WhiteStrapTransition__Fv
00003B3C __ct__14LeCodeLoadHookFPFv_v
0000ACD4 sHooks__14LeCodeLoadHook
0000ACD4 sHooks__14LeCodeLoadHook
0000ACC4 sHooks__8BootHook
0000ACC4 sHooks__8BootHook
0000C3D4 sHooks__18SettingsUpdateHook
0000C3D4 sHooks__18SettingsUpdateHook
00006288 __sinit_\MiscUI_cpp
00009F1B @stringBase0
00009F14 @stringBase0
00009F0C @stringBase0
00009F05 @stringBase0
00009EFE @stringBase0
00009EF7 @stringBase0
00009EF0 @stringBase0
00009EE9 @stringBase0
00009EE2 @stringBase0
00009EDB @stringBase0
00009ED4 @stringBase0
00009ECD @stringBase0
00009ECC @stringBase0
00005F3C FasterMenusOnTransition__FP8MenuDataUiUi
000060E8 UpdateArchiveHolderLanguageOnInit__Fv
0000C448 AdditionalHolder
0000C448 AdditionalHolder
00009F24 @stringBase0
00009F24 @stringBase0
0000C448 AdditionalHolder
0000C448 AdditionalHolder
0000C448 AdditionalHolder
0000C448 AdditionalHolder
0000C448 AdditionalHolder
0000C448 AdditionalHolder
000064E8 __sinit_\MessageGroup_cpp
00006394 InjectAdditionalHolder__FP9BMGHolderPc
000063CC TextBox_setMessage_Patch__FPQ34nw4r3lyt7TextBoxP9BMGHolderP9BMGHolderUiPUi
000063CC TextBox_setMessage_Patch__FPQ34nw4r3lyt7TextBoxP9BMGHolderP9BMGHolderUiPUi
00006460 setTextBoxMessage_Patch__FPQ34nw4r3lyt7TextBoxP9BMGHolderP9BMGHolderUi
00006460 setTextBoxMessage_Patch__FPQ34nw4r3lyt7TextBoxP9BMGHolderP9BMGHolderUi
00006550 __ct__Q24DXUI13CupSelectPlusFv
0000A66C __vt__Q24DXUI13CupSelectPlus
0000A704 __vt__42PtmfHolder_1A<Q24DXUI13CupSelectPlus,v,Ui>
0000A66C __vt__Q24DXUI13CupSelectPlus
0000A704 __vt__42PtmfHolder_1A<Q24DXUI13CupSelectPlus,v,Ui>
0000A65C @3584
0000A65C @3584
0000C454 currentLayout__4DXUI
0000C454 currentLayout__4DXUI
00009F90 @stringBase0
0000C454 currentLayout__4DXUI
00009F90 @stringBase0
0000C454 currentLayout__4DXUI
00003D3C GetStaticInstance__Q26LeCode13LeCodeManagerFv
00003DA0 GetCupParamAddress__Q26LeCode13LeCodeManagerFv
00009F8C @3635
00009F8C @3635
00009F8C @3635
00009F8C @3635
00006618 OnSwitchPress__Q24DXUI13CupSelectPlusFUi
00006734 __dt__Q24DXUI13CupSelectPlusFv
000065D0 OnActivate__Q24DXUI13CupSelectPlusFv
00006784 __cl__42PtmfHolder_1A<Q24DXUI13CupSelectPlus,v,Ui>FUi
00006520 CreateCupPage__4DXUIFv
000067B4 isVotingScreen__4DXUIF6MenuId
00006844 __ct__Q24DXUI10VRPagePlusFv
0000A768 __vt__Q24DXUI10VRPagePlus
0000A7CC __vt__53PtmfHolder_2A<Q24DXUI10VRPagePlus,v,P10PushButton,Ui>
0000A768 __vt__Q24DXUI10VRPagePlus
0000A7CC __vt__53PtmfHolder_2A<Q24DXUI10VRPagePlus,v,P10PushButton,Ui>
0000A71C @3589
0000A71C @3589
00009FA0 @stringBase0
00009FA0 @stringBase0
000067B4 isVotingScreen__4DXUIF6MenuId
00009FA0 @stringBase0
00009FA0 @stringBase0
0000A728 @3652
0000A728 @3652
000067B4 isVotingScreen__4DXUIF6MenuId
000067B4 isVotingScreen__4DXUIF6MenuId
000069E0 ChangeCombo__Q24DXUI10VRPagePlusFP10PushButtonUi
00006A70 AddChangeComboPage__4DXUIFP5Scene6PageId
00006A8C AddChangeComboPage__4DXUIFP5Scene6PageId
00006AC0 AddChangeComboPage__4DXUIFP5Scene6PageId
00006AC0 AddChangeComboPage__4DXUIFP5Scene6PageId
00006AC0 AddChangeComboPage__4DXUIFP5Scene6PageId
00006AC0 AddChangeComboPage__4DXUIFP5Scene6PageId
00006AA8 AddChangeComboPage__4DXUIFP5Scene6PageId
00006AA8 AddChangeComboPage__4DXUIFP5Scene6PageId
00006A70 AddChangeComboPage__4DXUIFP5Scene6PageId
00006A70 AddChangeComboPage__4DXUIFP5Scene6PageId
00006A8C AddChangeComboPage__4DXUIFP5Scene6PageId
00006A8C AddChangeComboPage__4DXUIFP5Scene6PageId
00006AA8 AddChangeComboPage__4DXUIFP5Scene6PageId
00006AA8 AddChangeComboPage__4DXUIFP5Scene6PageId
00006AA8 AddChangeComboPage__4DXUIFP5Scene6PageId
00006AA8 AddChangeComboPage__4DXUIFP5Scene6PageId
00006BAC __dt__Q24DXUI10VRPagePlusFv
000068BC OnInit__Q24DXUI10VRPagePlusFv
00006C0C __cl__53PtmfHolder_2A<Q24DXUI10VRPagePlus,v,P10PushButton,Ui>FP10PushButtonUi
000067DC AddVRPage__4DXUIFv
00006954 UpdateOKButton__4DXUIFP10PushButtonPCcPCcPCcUiUcb
00006A24 AddChangeComboPage__4DXUIFP5Scene6PageId
00006A24 AddChangeComboPage__4DXUIFP5Scene6PageId
00006A24 AddChangeComboPage__4DXUIFP5Scene6PageId
00006A24 AddChangeComboPage__4DXUIFP5Scene6PageId
00006A24 AddChangeComboPage__4DXUIFP5Scene6PageId
00006A24 AddChangeComboPage__4DXUIFP5Scene6PageId
00006A24 AddChangeComboPage__4DXUIFP5Scene6PageId
00006A24 AddChangeComboPage__4DXUIFP5Scene6PageId
00006A24 AddChangeComboPage__4DXUIFP5Scene6PageId
00006A24 AddChangeComboPage__4DXUIFP5Scene6PageId
00006A24 AddChangeComboPage__4DXUIFP5Scene6PageId
00006A24 AddChangeComboPage__4DXUIFP5Scene6PageId
00006AD4 AddCharacterSelectLayer__4DXUIFPQ25Pages14CountDownTimer6PageIdi
00006B54 DisableVotingControlLoading__4DXUIFPQ25Pages2VRUi
00006C6C __ct__Q24DXUI11OptionsPlusFv
0000A7F0 __vt__Q24DXUI11OptionsPlus
0000A7F0 __vt__Q24DXUI11OptionsPlus
0000A7E4 @3761
0000A7E4 @3761
0000A020 @stringBase0
0000A020 @stringBase0
0000A020 @stringBase0
0000A020 @stringBase0
00006D68 OnPlusButtonClick__Q24DXUI11OptionsPlusFP10PushButtonUi
00006DEC __dt__Q24DXUI11OptionsPlusFv
00006CCC OnInit__Q24DXUI11OptionsPlusFv
00006C3C CreateOptions__4DXUIFv
00006DDC PatchBRCTR__4DXUIFP10PushButtonPCcPCcPCcUiUib
00006DDC PatchBRCTR__4DXUIFP10PushButtonPCcPCcPCcUiUib
00006DDC PatchBRCTR__4DXUIFP10PushButtonPCcPCcPCcUiUib
00006EB8 __ct__Q24DXUI20ControlAuthorCreditsFv
00006F6C Load__Q24DXUI20ControlAuthorCreditsFv
00006EF4 __ct__24CtrlRaceWifiStartMessageFv
0000A854 __vt__Q24DXUI20ControlAuthorCredits
0000A854 __vt__Q24DXUI20ControlAuthorCredits
00006F30 __ct__12CtrlRaceBaseFv
0000A03C @stringBase0
0000A03C @stringBase0
0000A03C @stringBase0
00003D3C GetStaticInstance__Q26LeCode13LeCodeManagerFv
00003D90 GetTrackID__Q26LeCode13LeCodeManagerFv
0000C460 AuthorPanel__4DXUI
00006E4C Count__Q24DXUI20ControlAuthorCreditsFv
00006E54 Create__Q24DXUI20ControlAuthorCreditsFP4PageUi
0000C460 AuthorPanel__4DXUI
00006E4C Count__Q24DXUI20ControlAuthorCreditsFv
00006E54 Create__Q24DXUI20ControlAuthorCreditsFP4PageUi
0000706C __ct__Q24DXUI20CustomControlBuilderFPFv_UiPFP4PageUi_v
0000C470 sHooks__Q24DXUI20CustomControlBuilder
0000C470 sHooks__Q24DXUI20CustomControlBuilder
00007050 __sinit_\AuthorCredits_cpp
00007000 __dt__Q24DXUI20ControlAuthorCreditsFv
00007140 Count__Q24DXUI20CustomControlBuilderFv
000070D4 CreateCustomControls__Q24DXUI20CustomControlBuilderFP4PageUi
0000C470 sHooks__Q24DXUI20CustomControlBuilder
0000C470 sHooks__Q24DXUI20CustomControlBuilder
0000C470 sHooks__Q24DXUI20CustomControlBuilder
0000C470 sHooks__Q24DXUI20CustomControlBuilder
00007088 BuildCustomRaceControl__Q24DXUI20CustomControlBuilderFPQ25Pages7RaceHUDUi
00007198 Count__Q24DXUI22ControlRaceSpeedometerFv
0000A0BC @stringBase0
00007290 __ct__Q24DXUI22ControlRaceSpeedometerFv
0000A0BC @stringBase0
00007308 Load__Q24DXUI22ControlRaceSpeedometerFPCcUc
00006F30 __ct__12CtrlRaceBaseFv
0000A8A4 __vt__Q24DXUI22ControlRaceSpeedometer
0000A8A4 __vt__Q24DXUI22ControlRaceSpeedometer
0000A064 ...rodata.0
0000A064 ...rodata.0
0000A0BC @stringBase0
0000A0BC @stringBase0
0000A0BC @stringBase0
0000A0BC @stringBase0
0000A0AC @3453
0000A0AC @3453
0000A0B4 @3458
0000A0B4 @3458
0000A0B0 @3454
0000A0B0 @3454
0000C474 SpeedOMeter__4DXUI
00007198 Count__Q24DXUI22ControlRaceSpeedometerFv
000071D0 Create__Q24DXUI22ControlRaceSpeedometerFP4PageUi
0000C474 SpeedOMeter__4DXUI
00007198 Count__Q24DXUI22ControlRaceSpeedometerFv
000071D0 Create__Q24DXUI22ControlRaceSpeedometerFP4PageUi
0000706C __ct__Q24DXUI20CustomControlBuilderFPFv_UiPFP4PageUi_v
0000C470 sHooks__Q24DXUI20CustomControlBuilder
0000C470 sHooks__Q24DXUI20CustomControlBuilder
00007698 __sinit_\Speedometer_cpp
0000A151 @stringBase0
0000A147 @stringBase0
0000A131 @stringBase0
0000A12C @stringBase0
0000A116 @stringBase0
0000A10F @stringBase0
0000A0F9 @stringBase0
0000A0F3 @stringBase0
0000A0DD @stringBase0
0000A0D3 @stringBase0
00007648 __dt__Q24DXUI22ControlRaceSpeedometerFv
00007478 OnUpdate__Q24DXUI22ControlRaceSpeedometerFv
000073E4 Init__Q24DXUI22ControlRaceSpeedometerFv
000058BC GetInstance__Q26DXData14SettingsHolderFv
000076D0 SetFrameRate__FP9GameSceneUc
000076D0 SetFrameRate__FP9GameSceneUc
0000A8F4 ...data.0
0000A8F4 ...data.0
0000796C __ct__Q25Pages4MenuFv
0000A964 __vt__Q24DXUI16SettingsBasePage
0000AA14 __vt__42PtmfHolder_2A<4Page,v,P13UpDownControl,Ui>
0000AA14 __vt__42PtmfHolder_2A<4Page,v,P13UpDownControl,Ui>
0000A9FC __vt__66PtmfHolder_2A<4Page,v,PQ222TextUpDownValueControl11TextControl,Ui>
0000AA2C __vt__47PtmfHolder_2A<Q25Pages4Menu,v,P10PushButton,Ui>
0000AA2C __vt__47PtmfHolder_2A<Q25Pages4Menu,v,P10PushButton,Ui>
0000A964 __vt__Q24DXUI16SettingsBasePage
0000A9FC __vt__66PtmfHolder_2A<4Page,v,PQ222TextUpDownValueControl11TextControl,Ui>
000079F4 __ct__18CtrlMenuBackButtonFv
0000AA50 __vt__46PtmfHolder_1A<Q25Pages4Menu,v,PQ25Pages5Click>
0000AA44 __vt__33PtmfHolder_1A<Q25Pages4Menu,v,Ui>
0000AA50 __vt__46PtmfHolder_1A<Q25Pages4Menu,v,PQ25Pages5Click>
0000AA44 __vt__33PtmfHolder_1A<Q25Pages4Menu,v,Ui>
0000AA2C __vt__47PtmfHolder_2A<Q25Pages4Menu,v,P10PushButton,Ui>
0000AA2C __vt__47PtmfHolder_2A<Q25Pages4Menu,v,P10PushButton,Ui>
0000A268 @3773
0000A268 @3773
0000A964 __vt__Q24DXUI16SettingsBasePage
0000A964 __vt__Q24DXUI16SettingsBasePage
0000A270 @stringBase0
0000A270 @stringBase0
0000A270 @stringBase0
0000A270 @stringBase0
0000A26C @3961
0000A26C @3961
00007EF8 SaveSettings__Q24DXUI16SettingsBasePageFv
0000A268 @3773
0000A268 @3773
000058BC GetInstance__Q26DXData14SettingsHolderFv
000058BC GetInstance__Q26DXData14SettingsHolderFv
000058CC Update__Q26DXData14SettingsHolderFv
00007C90 OnUpDownClick__Q24DXUI16SettingsBasePageFP13UpDownControlUi
00007CB0 OnUpDownSelect__Q24DXUI16SettingsBasePageFP13UpDownControlUi
00007CA0 OnTextChange__Q24DXUI16SettingsBasePageFPQ222TextUpDownValueControl11TextControlUi
00007EB8 OnBackPress__Q24DXUI16SettingsBasePageFUi
00007F9C OnSaveButtonClick__Q24DXUI16SettingsBasePageFP10PushButtonUi
00007DF0 SetButtonHandlers__Q24DXUI16SettingsBasePageFP10PushButton
00007CB4 CreateControl__Q24DXUI16SettingsBasePageFUi
00007C04 OnExternalButtonSelect__Q24DXUI16SettingsBasePageFP10PushButtonUi
00007B74 CreateExternalControl__Q24DXUI16SettingsBasePageFUi
00007E54 GetManipulatorManager__Q24DXUI16SettingsBasePageFv
00007E4C GetPlayerBitfield__Q24DXUI16SettingsBasePageCFv
00007E44 GetActivePlayerBitfield__Q24DXUI16SettingsBasePageCFv
00007E5C GetRuntimeTypeInfo__Q24DXUI16SettingsBasePageCFv
00007E6C OnActivate__Q24DXUI16SettingsBasePageFv
00007AFC OnInit__Q24DXUI16SettingsBasePageFv
00007A58 __dt__Q24DXUI16SettingsBasePageFv
00007FD0 __cl__66PtmfHolder_2A<4Page,v,PQ222TextUpDownValueControl11TextControl,Ui>FPQ222TextUpDownValueControl11TextControlUi
00007FA0 __cl__42PtmfHolder_2A<4Page,v,P13UpDownControl,Ui>FP13UpDownControlUi
00008000 __cl__47PtmfHolder_2A<Q25Pages4Menu,v,P10PushButton,Ui>FP10PushButtonUi
00008030 __cl__33PtmfHolder_1A<Q25Pages4Menu,v,Ui>FUi
00008060 __cl__46PtmfHolder_1A<Q25Pages4Menu,v,PQ25Pages5Click>FPQ25Pages5Click
0000AA74 ...data.0
0000AA74 ...data.0
0000796C __ct__Q25Pages4MenuFv
0000AB04 __vt__Q24DXUI14SettingSubPage
0000AA14 __vt__42PtmfHolder_2A<4Page,v,P13UpDownControl,Ui>
0000AA14 __vt__42PtmfHolder_2A<4Page,v,P13UpDownControl,Ui>
0000AB9C __vt__45PtmfHolder_3A<4Page,v,P13UpDownControl,Ui,Ui>
0000A9FC __vt__66PtmfHolder_2A<4Page,v,PQ222TextUpDownValueControl11TextControl,Ui>
0000AA2C __vt__47PtmfHolder_2A<Q25Pages4Menu,v,P10PushButton,Ui>
0000AA2C __vt__47PtmfHolder_2A<Q25Pages4Menu,v,P10PushButton,Ui>
0000AB04 __vt__Q24DXUI14SettingSubPage
0000AB9C __vt__45PtmfHolder_3A<4Page,v,P13UpDownControl,Ui,Ui>
0000A9FC __vt__66PtmfHolder_2A<4Page,v,PQ222TextUpDownValueControl11TextControl,Ui>
000079F4 __ct__18CtrlMenuBackButtonFv
0000AA50 __vt__46PtmfHolder_1A<Q25Pages4Menu,v,PQ25Pages5Click>
0000AA44 __vt__33PtmfHolder_1A<Q25Pages4Menu,v,Ui>
0000AA50 __vt__46PtmfHolder_1A<Q25Pages4Menu,v,PQ25Pages5Click>
0000AA44 __vt__33PtmfHolder_1A<Q25Pages4Menu,v,Ui>
0000AA2C __vt__47PtmfHolder_2A<Q25Pages4Menu,v,P10PushButton,Ui>
0000AA2C __vt__47PtmfHolder_2A<Q25Pages4Menu,v,P10PushButton,Ui>
0000A394 @3815
0000A394 @3815
0000AB04 __vt__Q24DXUI14SettingSubPage
0000AB04 __vt__Q24DXUI14SettingSubPage
000084B8 __dt__Q24DXUI26TextUpDownValueControlPlusFv
000084B8 __dt__Q24DXUI26TextUpDownValueControlPlusFv
000085B0 __ct__Q24DXUI26TextUpDownValueControlPlusFv
000084B8 __dt__Q24DXUI26TextUpDownValueControlPlusFv
000085B0 __ct__Q24DXUI26TextUpDownValueControlPlusFv
000084B8 __dt__Q24DXUI26TextUpDownValueControlPlusFv
0000ABB4 __vt__Q24DXUI26TextUpDownValueControlPlus
0000ABB4 __vt__Q24DXUI26TextUpDownValueControlPlus
00007C08 HandleChange__Q24DXUI16SettingsBasePageFUi
0000A394 @3815
0000A394 @3815
0000A394 @3815
0000A394 @3815
000058BC GetInstance__Q26DXData14SettingsHolderFv
0000A398 @stringBase0
0000A398 @stringBase0
0000A398 @stringBase0
0000A398 @stringBase0
0000A398 @stringBase0
0000A398 @stringBase0
000058BC GetInstance__Q26DXData14SettingsHolderFv
0000A394 @3815
0000A394 @3815
00007EB8 OnBackPress__Q24DXUI16SettingsBasePageFUi
00008C2C SetMessage__Q24DXUI26TextUpDownValueControlPlusFUi
00008600 OnUpDownClick__Q24DXUI14SettingSubPageFP13UpDownControlUi
000086BC OnUpDownSelect__Q24DXUI14SettingSubPageFP13UpDownControlUi
000086EC OnMainUpDownSelect__Q24DXUI14SettingSubPageFP13UpDownControlUi
00008740 OnMainUpDownDeselect__Q24DXUI14SettingSubPageFP13UpDownControlUi
00008754 OnMainUpDownChange__Q24DXUI14SettingSubPageFP13UpDownControlUiUi
00008604 OnTextChange__Q24DXUI14SettingSubPageFPQ222TextUpDownValueControl11TextControlUi
00008BE0 OnBackPress__Q24DXUI14SettingSubPageFUi
00008C28 OnSaveButtonClick__Q24DXUI14SettingSubPageFP10PushButtonUi
00008AE8 SetButtonHandlers__Q24DXUI14SettingSubPageFP10PushButton
000087CC CreateControl__Q24DXUI14SettingSubPageFUi
000085FC OnExternalButtonSelect__Q24DXUI14SettingSubPageFP10PushButtonUi
000085F4 CreateExternalControl__Q24DXUI14SettingSubPageFUi
00008B4C GetManipulatorManager__Q24DXUI14SettingSubPageFv
00008B44 GetPlayerBitfield__Q24DXUI14SettingSubPageCFv
00008B3C GetActivePlayerBitfield__Q24DXUI14SettingSubPageCFv
00008B54 GetRuntimeTypeInfo__Q24DXUI14SettingSubPageCFv
00008B64 OnActivate__Q24DXUI14SettingSubPageFv
00008508 OnInit__Q24DXUI14SettingSubPageFv
00008438 __dt__Q24DXUI14SettingSubPageFv
00008C98 __cl__45PtmfHolder_3A<4Page,v,P13UpDownControl,Ui,Ui>FP13UpDownControlUiUi
00008DB8 @372@SetColor_BaseColours__22TextUpDownValueControlFP6RGBA16
00008DC0 @372@SetBorderColours__22TextUpDownValueControlFP6RGBA16P6RGBA16
00008DC8 @372@Get3rdAnimStartFrame__22TextUpDownValueControlCFv
00008DD0 @372@Animate__22TextUpDownValueControlFUi
00008DD8 @372@OnClick__22TextUpDownValueControlFv
00008DE0 @372@SetMessageAnimated__22TextUpDownValueControlFUi
00008DE8 @372@SetMessage__Q24DXUI26TextUpDownValueControlPlusFUi
00008DF0 @372@OnSelect__22TextUpDownValueControlFbUi
00008DF8 @372@InitText__22TextUpDownValueControlFb
00008E00 @372@GetTextControl__22TextUpDownValueControlCFv
000084B8 __dt__Q24DXUI26TextUpDownValueControlPlusFv
00008C2C SetMessage__Q24DXUI26TextUpDownValueControlPlusFUi
00007FD0 __cl__66PtmfHolder_2A<4Page,v,PQ222TextUpDownValueControl11TextControl,Ui>FPQ222TextUpDownValueControl11TextControlUi
00007FA0 __cl__42PtmfHolder_2A<4Page,v,P13UpDownControl,Ui>FP13UpDownControlUi
00008000 __cl__47PtmfHolder_2A<Q25Pages4Menu,v,P10PushButton,Ui>FP10PushButtonUi
00008030 __cl__33PtmfHolder_1A<Q25Pages4Menu,v,Ui>FUi
00008060 __cl__46PtmfHolder_1A<Q25Pages4Menu,v,PQ25Pages5Click>FPQ25Pages5Click
0000A56C @stringBase0
0000ACC0 ttButtonBrctr
0000ACC0 ttButtonBrctr
0000A56C @stringBase0
00008EA4 FixDistanceFunc__FP18ControlManipulatorP18ControlManipulator10Directionsbb
00008EA4 FixDistanceFunc__FP18ControlManipulatorP18ControlManipulator10Directionsbb
000002B8 SetTTCC__2DXFQ22DX7TT_MODE
000002B8 SetTTCC__2DXFQ22DX7TT_MODE
0000A56C @stringBase0
00008E08 LoadCorrectControlFile__FP10PushButtonPCcPCcPCcUiUiUi
00008F58 FixMenuNagivation__FP26ControlsManipulatorManager
00008F68 OnButtonSelect__FPQ25Pages12SinglePlayerP10PushButtonUi
00008F88 OnButtonClick__FPQ25Pages12SinglePlayerP10PushButtonUi
