KAMEK SMAP
0000B0D4 sHooks__8BootHook
0000B0D4 sHooks__8BootHook
0000B0D4 sHooks__8BootHook
0000B0D4 sHooks__8BootHook
0000B0D4 sHooks__8BootHook
0000B0D4 sHooks__8BootHook
0000B0D4 sHooks__8BootHook
0000B0D4 sHooks__8BootHook
0000B0DC sHooks__12RaceLoadHook
0000B0DC sHooks__12RaceLoadHook
0000B0E0 sHooks__13RaceFrameHook
0000B0E0 sHooks__13RaceFrameHook
0000B0D8 sHooks__12MenuLoadHook
0000B0D8 sHooks__12MenuLoadHook
0000B0E8 sHooks__12StrapEndHook
0000B0E8 sHooks__12StrapEndHook
00000000 exec__8BootHookFv
000000E4 exec__12RaceLoadHookFv
0000012C exec__13RaceFrameHookFv
00000174 exec__12MenuLoadHookFv
000001BC exec__12StrapEndHookFUi
0000A950 devDolphin__Q23IOS7Dolphin
0000A950 devDolphin__Q23IOS7Dolphin
000095C0 @stringBase0
000095C0 @stringBase0
000002B0 Open__2DXFPcQ23IOS4Mode
0000A950 devDolphin__Q23IOS7Dolphin
0000A950 devDolphin__Q23IOS7Dolphin
0000A950 devDolphin__Q23IOS7Dolphin
0000A950 devDolphin__Q23IOS7Dolphin
0000A950 devDolphin__Q23IOS7Dolphin
0000A950 devDolphin__Q23IOS7Dolphin
0000B0EC TTMode__2DX
0000B0EC TTMode__2DX
000002C4 SetCC__2DXFv
0000B0EC TTMode__2DX
0000B0EC TTMode__2DX
0000B0EC TTMode__2DX
0000B0EC TTMode__2DX
000093A4 UIArchive__2DX
000093A4 UIArchive__2DX
00009394 CommonArchive__2DX
00009394 CommonArchive__2DX
000095C0 @stringBase0
000095C0 @stringBase0
00001F94 GetStaticInstance__Q26DXFile11FileManagerFv
00009360 packFolder__2DX
00009360 packFolder__2DX
00009374 ghostFolder__2DX
00009374 ghostFolder__2DX
00000210 Open__Q23IOS7DolphinFv
0000B0F0 isDolphin__2DX
0000B0F0 isDolphin__2DX
00000278 Close__Q23IOS7DolphinFv
00000484 Shutdown__2DXFb
0000B0F0 isDolphin__2DX
0000B0F0 isDolphin__2DX
000095C0 @stringBase0
000095C0 @stringBase0
000093C0 @2636
000093C0 @2636
000095C0 @stringBase0
000095C0 @stringBase0
0000B0F4 InitFolders__2DX
00000394 CreateFolders__2DXFv
0000B0F4 InitFolders__2DX
00000394 CreateFolders__2DXFv
00000654 __ct__8BootHookFPFv_v12HookPriority
0000B0D4 sHooks__8BootHook
0000B0D4 sHooks__8BootHook
0000063C __sinit_\main_cpp
000002C4 SetCC__2DXFv
000002C4 SetCC__2DXFv
00000300 LoadAdditionalFiles__2DXFP11ArchiveFilePCcPQ23EGG4HeapbiPQ23EGG4HeapPQ33EGG7Archive8FileInfo
00000678 isPressed__12DXControllerFP20RealControllerHolder14ControllerTypeUib
00000AEC arePressed__12DXControllerFP20RealControllerHolder14ControllerTypeQ212DXController12ButtonCommonb
00000678 isPressed__12DXControllerFP20RealControllerHolder14ControllerTypeUib
0000A954 devDolphin__Q23IOS7Dolphin
0000A954 devDolphin__Q23IOS7Dolphin
0000965C @stringBase0
0000965C @stringBase0
000002B0 Open__2DXFPcQ23IOS4Mode
0000A954 devDolphin__Q23IOS7Dolphin
0000A954 devDolphin__Q23IOS7Dolphin
0000A954 devDolphin__Q23IOS7Dolphin
0000A954 devDolphin__Q23IOS7Dolphin
0000A954 devDolphin__Q23IOS7Dolphin
0000A954 devDolphin__Q23IOS7Dolphin
00000B64 Open__Q23IOS7DolphinFv
0000B108 currentPlatform__7DXDebug
0000B108 currentPlatform__7DXDebug
0000965C @stringBase0
0000965C @stringBase0
000002B0 Open__2DXFPcQ23IOS4Mode
0000B108 currentPlatform__7DXDebug
0000B108 currentPlatform__7DXDebug
0000B108 currentPlatform__7DXDebug
0000B108 currentPlatform__7DXDebug
0000B108 currentPlatform__7DXDebug
0000B108 currentPlatform__7DXDebug
00001708 GetVersionName__Q23IOS7DolphinFv
0000965C @stringBase0
0000965C @stringBase0
0000965C @stringBase0
0000965C @stringBase0
0000965C @stringBase0
0000965C @stringBase0
0000965C @stringBase0
0000965C @stringBase0
0000965C @stringBase0
0000965C @stringBase0
000004AC Panic__2DXFPciPce
00000C04 DetectPlatform__7DXDebugFv
00000C90 GetPlatformString__7DXDebugFv
0000B110 platformName__7DXDebug
0000B110 platformName__7DXDebug
0000B130 SetupDebug__7DXDebug
00000D48 UpdatePlatformString__7DXDebugFv
0000B130 SetupDebug__7DXDebug
00000D48 UpdatePlatformString__7DXDebugFv
00000654 __ct__8BootHookFPFv_v12HookPriority
0000B0D4 sHooks__8BootHook
0000B0D4 sHooks__8BootHook
00000D80 __sinit_\Debug_cpp
0000A958 devDolphin__Q23IOS7Dolphin
0000A958 devDolphin__Q23IOS7Dolphin
0000973C @stringBase0
0000973C @stringBase0
000002B0 Open__2DXFPcQ23IOS4Mode
0000A958 devDolphin__Q23IOS7Dolphin
0000A958 devDolphin__Q23IOS7Dolphin
0000A958 devDolphin__Q23IOS7Dolphin
0000A958 devDolphin__Q23IOS7Dolphin
0000A958 devDolphin__Q23IOS7Dolphin
0000A958 devDolphin__Q23IOS7Dolphin
0000973C @stringBase0
0000B16C output__7DXDebug
0000973C @stringBase0
0000B16C output__7DXDebug
0000B16C output__7DXDebug
0000973C @stringBase0
0000973C @stringBase0
0000B16C output__7DXDebug
0000B16C output__7DXDebug
0000B16C output__7DXDebug
0000973C @stringBase0
0000973C @stringBase0
0000973C @stringBase0
0000973C @stringBase0
0000973C @stringBase0
0000973C @stringBase0
00000C90 GetPlatformString__7DXDebugFv
0000973C @stringBase0
0000973C @stringBase0
00001B08 GetSymbolName__Q27DXDebug13SymbolManagerFUi
00001B08 GetSymbolName__Q27DXDebug13SymbolManagerFUi
0000973C @stringBase0
0000973C @stringBase0
00000F78 GetRegionName__7DXDebugFv
0000973C @stringBase0
0000973C @stringBase0
0000973C @stringBase0
0000973C @stringBase0
0000973C @stringBase0
0000973C @stringBase0
00000C90 GetPlatformString__7DXDebugFv
0000973C @stringBase0
0000973C @stringBase0
000010C0 PrintPanic__7DXDebugFUsPC9OSContextUiUi
0000973C @stringBase0
0000973C @stringBase0
0000150C __as__10InputStateFRC10InputState
00000484 Shutdown__2DXFb
00000670 isPressed__12DXControllerFP20RealControllerHolder14ControllerTypeUi
00000670 isPressed__12DXControllerFP20RealControllerHolder14ControllerTypeUi
00000484 Shutdown__2DXFb
00000670 isPressed__12DXControllerFP20RealControllerHolder14ControllerTypeUi
00000670 isPressed__12DXControllerFP20RealControllerHolder14ControllerTypeUi
00000670 isPressed__12DXControllerFP20RealControllerHolder14ControllerTypeUi
00000670 isPressed__12DXControllerFP20RealControllerHolder14ControllerTypeUi
0000B280 ConsoleParams__7DXDebug
000011A4 SetConsoleParams__7DXDebugFv
0000B280 ConsoleParams__7DXDebug
000011A4 SetConsoleParams__7DXDebugFv
00000654 __ct__8BootHookFPFv_v12HookPriority
0000B0D4 sHooks__8BootHook
0000B0D4 sHooks__8BootHook
00001558 __sinit_\ExceptionHandler_cpp
00000E54 HandlePanic__7DXDebugFPCciPCcP14va_list_structbUi
00000F00 HandleOSPanic__7DXDebugFPcUiPc
00000FBC PrintHeader__7DXDebugFv
00001010 PrintSRR__7DXDebugFPCcUiUi
00001064 PrintStack__7DXDebugFPCcUiUiUi
00001194 PrintContext__7DXDebugFUsPC9OSContextUiUi
000011BC ExceptionCallBack___7DXDebugFPQ44nw4r2db6detail11ConsoleHeadPv
00009A0C @stringBase0
00009A0C @stringBase0
000004AC Panic__2DXFPciPce
0000158C CheckHeapAlloc__FPv
0000158C CheckHeapAlloc__FPv
0000158C CheckHeapAlloc__FPv
0000158C CheckHeapAlloc__FPv
0000A95C devDolphin__Q23IOS7Dolphin
0000A95C devDolphin__Q23IOS7Dolphin
00009A84 @stringBase0
00009A84 @stringBase0
000002B0 Open__2DXFPcQ23IOS4Mode
0000A95C devDolphin__Q23IOS7Dolphin
0000A95C devDolphin__Q23IOS7Dolphin
0000A95C devDolphin__Q23IOS7Dolphin
0000A95C devDolphin__Q23IOS7Dolphin
0000A95C devDolphin__Q23IOS7Dolphin
0000A95C devDolphin__Q23IOS7Dolphin
0000A95C devDolphin__Q23IOS7Dolphin
0000A95C devDolphin__Q23IOS7Dolphin
000015D8 Open__Q23IOS7DolphinFv
0000A95C devDolphin__Q23IOS7Dolphin
0000A95C devDolphin__Q23IOS7Dolphin
0000B29C result__Q23IOS7Dolphin
0000B29C result__Q23IOS7Dolphin
0000A95C devDolphin__Q23IOS7Dolphin
0000A95C devDolphin__Q23IOS7Dolphin
000015D8 Open__Q23IOS7DolphinFv
0000A95C devDolphin__Q23IOS7Dolphin
0000A95C devDolphin__Q23IOS7Dolphin
00001678 GetVersion__Q23IOS7DolphinFv
00009A84 @stringBase0
00009A84 @stringBase0
0000B2AC @LOCAL@GetVersionName__Q23IOS7DolphinFv@output
0000B2AC @LOCAL@GetVersionName__Q23IOS7DolphinFv@output
0000B2AC @LOCAL@GetVersionName__Q23IOS7DolphinFv@output
0000A960 devDolphin__Q23IOS7Dolphin
0000A960 devDolphin__Q23IOS7Dolphin
00009AFC @stringBase0
00009AFC @stringBase0
000002B0 Open__2DXFPcQ23IOS4Mode
0000A960 devDolphin__Q23IOS7Dolphin
0000A960 devDolphin__Q23IOS7Dolphin
0000A960 devDolphin__Q23IOS7Dolphin
0000A960 devDolphin__Q23IOS7Dolphin
0000A960 devDolphin__Q23IOS7Dolphin
0000A960 devDolphin__Q23IOS7Dolphin
00001678 GetVersion__Q23IOS7DolphinFv
00009AFC @stringBase0
00009AFC @stringBase0
0000B2D4 sInstance__Q27DXDebug13SymbolManager
0000B2D4 sInstance__Q27DXDebug13SymbolManager
00009AFC @stringBase0
00009AFC @stringBase0
0000B2D4 sInstance__Q27DXDebug13SymbolManager
0000B2D4 sInstance__Q27DXDebug13SymbolManager
0000B2D4 sInstance__Q27DXDebug13SymbolManager
0000B2D4 sInstance__Q27DXDebug13SymbolManager
00009AFC @stringBase0
00009AFC @stringBase0
00009AFC @stringBase0
00009AFC @stringBase0
00009AFC @stringBase0
00009AFC @stringBase0
00001824 CreateStaticInstance__Q27DXDebug13SymbolManagerFv
0000B2D8 InitSymbolManager__7DXDebug
00001BCC InitSymbolMap__7DXDebugFv
0000B2D8 InitSymbolManager__7DXDebug
00001BCC InitSymbolMap__7DXDebugFv
00000654 __ct__8BootHookFPFv_v12HookPriority
0000B0D4 sHooks__8BootHook
0000B0D4 sHooks__8BootHook
00001BD0 __sinit_\SymbolMap_cpp
00009BD4 ...rodata.0
00009BD4 ...rodata.0
00001C88 RenderTest__FPQ23EGG12AsyncDisplay
00009C48 @stringBase0
00009C48 @stringBase0
000002B0 Open__2DXFPcQ23IOS4Mode
00009C48 @stringBase0
000002B0 Open__2DXFPcQ23IOS4Mode
00001F44 __ct__Q26DXFile11FileManagerFv
0000A980 __vt__Q26DXFile11FileManager
0000A980 __vt__Q26DXFile11FileManager
0000A964 __vt__Q26DXFile16RiivoFileManager
0000A964 __vt__Q26DXFile16RiivoFileManager
0000B2EC sInstance__Q26DXFile11FileManager
0000B2EC sInstance__Q26DXFile11FileManager
00009C48 @stringBase0
00009C48 @stringBase0
0000B2EC sInstance__Q26DXFile11FileManager
0000B2EC sInstance__Q26DXFile11FileManager
0000A980 __vt__Q26DXFile11FileManager
0000A980 __vt__Q26DXFile11FileManager
0000B2EC sInstance__Q26DXFile11FileManager
0000B2EC sInstance__Q26DXFile11FileManager
00009C48 @stringBase0
00009C48 @stringBase0
000002B0 Open__2DXFPcQ23IOS4Mode
00002318 GetRiivoMode__Q26DXFile16RiivoFileManagerCFUi
00001FD8 Open__Q26DXFile11FileManagerFPCcUi
00009C48 @stringBase0
00009C48 @stringBase0
000002B0 Open__2DXFPcQ23IOS4Mode
00009C48 @stringBase0
00009C48 @stringBase0
0000B2F0 SetUpFileLoader__6DXFile
00001DF4 CreateStaticInstance__Q26DXFile11FileManagerFv
0000B2F0 SetUpFileLoader__6DXFile
00001DF4 CreateStaticInstance__Q26DXFile11FileManagerFv
00000654 __ct__8BootHookFPFv_v12HookPriority
0000B0D4 sHooks__8BootHook
0000B0D4 sHooks__8BootHook
000023A0 __sinit_\FileManager_cpp
000022F8 GetCorrectPath__Q26DXFile16RiivoFileManagerCFPcPCc
0000232C CreateFolder__Q26DXFile16RiivoFileManagerFPCc
000022E8 GetDeviceFd__Q26DXFile16RiivoFileManagerCFv
00002258 CreateOpen__Q26DXFile16RiivoFileManagerFPCcUi
00002214 Open__Q26DXFile16RiivoFileManagerFPCcUi
00001FA4 GetCorrectPath__Q26DXFile11FileManagerCFPcPCc
00001FC8 GetDeviceFd__Q26DXFile11FileManagerCFv
000020D8 CreateFolder__Q26DXFile11FileManagerFPCc
0000205C CreateOpen__Q26DXFile11FileManagerFPCcUi
00001FD8 Open__Q26DXFile11FileManagerFPCcUi
0000A9AC __vt__Q26DXFile13FolderManager
0000A9AC __vt__Q26DXFile13FolderManager
000027FC CloseFolder__Q26DXFile13FolderManagerFv
00009CEC @stringBase0
00009CEC @stringBase0
000002B0 Open__2DXFPcQ23IOS4Mode
000025CC __ct__Q26DXFile13FolderManagerFv
00001F44 __ct__Q26DXFile11FileManagerFv
00002540 __ct__Q26DXFile18RiivoFolderManagerFv
0000A980 __vt__Q26DXFile11FileManager
0000A980 __vt__Q26DXFile11FileManager
0000A964 __vt__Q26DXFile16RiivoFileManager
0000A964 __vt__Q26DXFile16RiivoFileManager
000025CC __ct__Q26DXFile13FolderManagerFv
0000A99C __vt__Q26DXFile18RiivoFolderManager
0000A99C __vt__Q26DXFile18RiivoFolderManager
0000A980 __vt__Q26DXFile11FileManager
0000A980 __vt__Q26DXFile11FileManager
0000A9AC __vt__Q26DXFile13FolderManager
0000A9AC __vt__Q26DXFile13FolderManager
00009CEC @stringBase0
00009CEC @stringBase0
00009CEC @stringBase0
00009CEC @stringBase0
00002124 Read__Q26DXFile11FileManagerFPvi
000021CC Close__Q26DXFile11FileManagerFv
000029F0 __ct__10RiivoStatsFv
0000275C GetFilePath__Q26DXFile13FolderManagerCFPcUi
0000284C ReadFolder__Q26DXFile18RiivoFolderManagerFPCc
000025E8 ReadFolder__Q26DXFile13FolderManagerFPCc
0000275C GetFilePath__Q26DXFile13FolderManagerCFPcUi
00003F28 GetStaticInstance__Q26LeCode13LeCodeManagerFv
00003F7C GetTrackID__Q26LeCode13LeCodeManagerFv
0000308C __ct__Q27DXGhost23GhostLeaderboardManagerFv
00002434 Create__Q26DXFile13FolderManagerFv
000023D4 __dt__Q26DXFile13FolderManagerFv
0000B30C sInstance__Q27DXGhost12GhostManager
0000B30C sInstance__Q27DXGhost12GhostManager
00002A60 __ct__Q27DXGhost12GhostManagerFv
0000B30C sInstance__Q27DXGhost12GhostManager
0000B30C sInstance__Q27DXGhost12GhostManager
00002D80 Reset__Q27DXGhost12GhostManagerFv
0000B30C sInstance__Q27DXGhost12GhostManager
0000B30C sInstance__Q27DXGhost12GhostManager
00002AB4 __dt__Q27DXGhost12GhostManagerFv
0000B30C sInstance__Q27DXGhost12GhostManager
0000B30C sInstance__Q27DXGhost12GhostManager
00002D80 Reset__Q27DXGhost12GhostManagerFv
00009D58 @stringBase0
00009D58 @stringBase0
0000B314 folderPath__Q27DXGhost12GhostManager
00009D0C ghostFolder__2DX
0000B314 folderPath__Q27DXGhost12GhostManager
00009D0C ghostFolder__2DX
0000B2EC sInstance__Q26DXFile11FileManager
0000B2EC sInstance__Q26DXFile11FileManager
0000B314 folderPath__Q27DXGhost12GhostManager
000002F0 GetTTMode__2DXFv
0000A9BC ttFolders__7DXGhost
0000A9BC ttFolders__7DXGhost
0000B314 folderPath__Q27DXGhost12GhostManager
0000B314 folderPath__Q27DXGhost12GhostManager
00003100 __ct__Q27DXGhost23GhostLeaderboardManagerFPCcUi
0000278C ReadFile__Q26DXFile13FolderManagerFPvUiUi
000021CC Close__Q26DXFile11FileManagerFv
0000278C ReadFile__Q26DXFile13FolderManagerFPvUiUi
0000278C ReadFile__Q26DXFile13FolderManagerFPvUiUi
00009D58 @stringBase0
00009D58 @stringBase0
0000B2EC sInstance__Q26DXFile11FileManager
0000B2EC sInstance__Q26DXFile11FileManager
00002168 Overwrite__Q26DXFile11FileManagerFUiPv
000021CC Close__Q26DXFile11FileManagerFv
00009D58 @stringBase0
00009D58 @stringBase0
00009D0C ghostFolder__2DX
00009D0C ghostFolder__2DX
0000346C Save__Q27DXGhost23GhostLeaderboardManagerFPCc
00003F28 GetStaticInstance__Q26LeCode13LeCodeManagerFv
00003F7C GetTrackID__Q26LeCode13LeCodeManagerFv
00002BC8 Init__Q27DXGhost12GhostManagerFUi
000035D0 __ct__Q27DXGhost20GhostLeaderboardFileFv
000035D0 __ct__Q27DXGhost20GhostLeaderboardFileFv
0000308C __ct__Q27DXGhost23GhostLeaderboardManagerFv
00009D58 @stringBase0
00009D58 @stringBase0
0000B2EC sInstance__Q26DXFile11FileManager
0000B2EC sInstance__Q26DXFile11FileManager
00002124 Read__Q26DXFile11FileManagerFPvi
000031DC CreateFile__Q27DXGhost23GhostLeaderboardManagerFPv
000031DC CreateFile__Q27DXGhost23GhostLeaderboardManagerFPv
000021CC Close__Q26DXFile11FileManagerFv
00009D58 @stringBase0
00009D58 @stringBase0
0000B314 folderPath__Q27DXGhost12GhostManager
0000B314 folderPath__Q27DXGhost12GhostManager
0000B2EC sInstance__Q26DXFile11FileManager
0000B2EC sInstance__Q26DXFile11FileManager
000035D0 __ct__Q27DXGhost20GhostLeaderboardFileFv
00002168 Overwrite__Q26DXFile11FileManagerFUiPv
000021CC Close__Q26DXFile11FileManagerFv
000002F0 GetTTMode__2DXFv
0000346C Save__Q27DXGhost23GhostLeaderboardManagerFPCc
000034F0 GhostTimeEntryToTimer__Q27DXGhost23GhostLeaderboardManagerCFR5TimerUi
000033EC __gt__5TimerCFRC5Timer
00009D58 @stringBase0
00009D58 @stringBase0
0000B2EC sInstance__Q26DXFile11FileManager
0000B2EC sInstance__Q26DXFile11FileManager
00002168 Overwrite__Q26DXFile11FileManagerFUiPv
000021CC Close__Q26DXFile11FileManagerFv
000002F0 GetTTMode__2DXFv
000034F0 GhostTimeEntryToTimer__Q27DXGhost23GhostLeaderboardManagerCFR5TimerUi
000002F0 GetTTMode__2DXFv
0000364C __ct__Q27DXGhost14GhostTimeEntryFv
0000B30C sInstance__Q27DXGhost12GhostManager
0000B30C sInstance__Q27DXGhost12GhostManager
00003370 GetLeaderboardPosition__Q27DXGhost23GhostLeaderboardManagerCFP5Timer
0000B30C sInstance__Q27DXGhost12GhostManager
0000B30C sInstance__Q27DXGhost12GhostManager
00003554 GhostTimeEntryToTimeEntry__Q27DXGhost23GhostLeaderboardManagerFR9TimeEntryUi
00003F28 GetStaticInstance__Q26LeCode13LeCodeManagerFv
00003F7C GetTrackID__Q26LeCode13LeCodeManagerFv
0000B30C sInstance__Q27DXGhost12GhostManager
0000B30C sInstance__Q27DXGhost12GhostManager
00002BC8 Init__Q27DXGhost12GhostManagerFUi
00002B14 CreateStaticInstance__Q27DXGhost12GhostManagerFv
00002B84 DestroyStaticInstance__Q27DXGhost12GhostManagerFv
0000B30C sInstance__Q27DXGhost12GhostManager
0000B30C sInstance__Q27DXGhost12GhostManager
00002E38 LoadGhostReplay__Q27DXGhost12GhostManagerFP3RKGb
0000B30C sInstance__Q27DXGhost12GhostManager
0000B30C sInstance__Q27DXGhost12GhostManager
00009D58 @stringBase0
00009D58 @stringBase0
000004AC Panic__2DXFPciPce
0000278C ReadFile__Q26DXFile13FolderManagerFPvUiUi
0000B30C sInstance__Q27DXGhost12GhostManager
0000B30C sInstance__Q27DXGhost12GhostManager
00002E38 LoadGhostReplay__Q27DXGhost12GhostManagerFP3RKGb
0000B30C sInstance__Q27DXGhost12GhostManager
0000B30C sInstance__Q27DXGhost12GhostManager
00002F30 EnableGhost__Q27DXGhost12GhostManagerFP14GhostListEntry
0000B30C sInstance__Q27DXGhost12GhostManager
0000B30C sInstance__Q27DXGhost12GhostManager
00002F30 EnableGhost__Q27DXGhost12GhostManagerFP14GhostListEntry
00003CF0 __as__5TimerFRC5Timer
000033EC __gt__5TimerCFRC5Timer
0000B30C sInstance__Q27DXGhost12GhostManager
0000B30C sInstance__Q27DXGhost12GhostManager
000034F0 GhostTimeEntryToTimer__Q27DXGhost23GhostLeaderboardManagerCFR5TimerUi
000033EC __gt__5TimerCFRC5Timer
00003CF0 __as__5TimerFRC5Timer
0000329C Update__Q27DXGhost23GhostLeaderboardManagerFiP9TimeEntryUi
00003CF0 __as__5TimerFRC5Timer
00003370 GetLeaderboardPosition__Q27DXGhost23GhostLeaderboardManagerCFP5Timer
00003F28 GetStaticInstance__Q26LeCode13LeCodeManagerFv
00003F7C GetTrackID__Q26LeCode13LeCodeManagerFv
0000329C Update__Q27DXGhost23GhostLeaderboardManagerFiP9TimeEntryUi
0000B2EC sInstance__Q26DXFile11FileManager
0000B2EC sInstance__Q26DXFile11FileManager
00002F80 CreateAndSaveFiles__Q27DXGhost12GhostManagerFPv
00002F80 CreateAndSaveFiles__Q27DXGhost12GhostManagerFPv
0000B354 bruh__7DXGhost
000038F4 PatchLecodeBullshit__7DXGhostFv
0000B354 bruh__7DXGhost
000038F4 PatchLecodeBullshit__7DXGhostFv
00003D28 __ct__14LeCodeLoadHookFPFv_v
0000B0E4 sHooks__14LeCodeLoadHook
0000B0E4 sHooks__14LeCodeLoadHook
00003D14 __sinit_\GhostManager_cpp
00009D5C @stringBase0
00009D58 @stringBase0
00002A10 CorrectGhostTrackName__FP15LayoutUIControlPCcUiPC8TextInfo
00003660 PlayCorrectMusic__7DXGhostFP14LicenseManagerP5TimerUi
00003674 GetTimeEntry__7DXGhostFUiUi
00003674 GetTimeEntry__7DXGhostFUiUi
00003674 GetTimeEntry__7DXGhostFUiUi
000036B4 CustomGhostGroup__7DXGhostFP9GhostListUi
00003764 CreatePageAndManager__7DXGhostFv
00003798 DestroyManager__7DXGhostFP5Scene6PageId
000037BC ExtendSetupGhostRace__7DXGhostFPQ25Pages12GhostManagerbbb
000037BC ExtendSetupGhostRace__7DXGhostFPQ25Pages12GhostManagerbbb
000037BC ExtendSetupGhostRace__7DXGhostFPQ25Pages12GhostManagerbbb
000037BC ExtendSetupGhostRace__7DXGhostFPQ25Pages12GhostManagerbbb
000037BC ExtendSetupGhostRace__7DXGhostFPQ25Pages12GhostManagerbbb
000037BC ExtendSetupGhostRace__7DXGhostFPQ25Pages12GhostManagerbbb
00003804 LoadCorrectGhost__7DXGhostFPQ25Pages12GhostManagerUc
00003804 LoadCorrectGhost__7DXGhostFPQ25Pages12GhostManagerUc
000038AC ExtendGhostReplay__7DXGhostFPQ25Pages12GhostManagerb
000038AC ExtendGhostReplay__7DXGhostFPQ25Pages12GhostManagerb
00003908 PatchOnWatchPress__7DXGhostFPQ25Pages11GhostSelectP10PushButtonUi
00003954 PatchOnRunPress__7DXGhostFPQ25Pages11GhostSelectP10PushButtonUi
000039A0 PatchBeforeInAnim__7DXGhostFPQ25Pages8TTSplits
00003D40 CheckArchiveBeforeClearing__FP11ArchiveFile
00009E14 @stringBase0
00009E14 @stringBase0
00009E14 @stringBase0
00009E14 @stringBase0
00009E14 @stringBase0
00009E14 @stringBase0
00003D78 GetLeCodeFilepath__Q26LeCode13LeCodeManagerFv
00003EE0 exec__14LeCodeLoadHookFv
00009E14 @stringBase0
00009E14 @stringBase0
00009E14 @stringBase0
00009E14 @stringBase0
0000B0E4 sHooks__14LeCodeLoadHook
0000B0E4 sHooks__14LeCodeLoadHook
0000B364 sInstance__Q26LeCode13LeCodeManager
0000B364 sInstance__Q26LeCode13LeCodeManager
0000B364 sInstance__Q26LeCode13LeCodeManager
0000B364 sInstance__Q26LeCode13LeCodeManager
00003F28 GetStaticInstance__Q26LeCode13LeCodeManagerFv
00003DC8 LoadLeCode__Q26LeCode13LeCodeManagerFv
0000B368 loadCustomCode__6LeCode
00003FAC InitLoader__6LeCodeFv
0000B368 loadCustomCode__6LeCode
00003FAC InitLoader__6LeCodeFv
00000654 __ct__8BootHookFPFv_v12HookPriority
0000B0D4 sHooks__8BootHook
0000B0D4 sHooks__8BootHook
00003FD0 __sinit_\LeCodeManager_cpp
0000B380 __sd0_sdhc
0000B380 __sd0_sdhc
0000A9C8 __sd0_fd
0000A9C8 __sd0_fd
0000A9C8 __sd0_fd
0000A9C8 __sd0_fd
0000A9C8 __sd0_fd
0000A9C8 __sd0_fd
0000A9C8 __sd0_fd
0000A9C8 __sd0_fd
0000A9C8 __sd0_fd
0000A9C8 __sd0_fd
0000B378 __sd0_rca
0000B378 __sd0_rca
0000A9C8 __sd0_fd
0000A9C8 __sd0_fd
0000A9C8 __sd0_fd
0000A9C8 __sd0_fd
00004270 __sdio_gethcr__FUcUcPUi
00004270 __sdio_gethcr__FUcUcPUi
00004314 __sdio_sethcr__FUcUcUi
00004004 __sdio_sendcommand__FUiUiUiUiUiUiPvPvUi
0000B378 __sd0_rca
0000B378 __sd0_rca
0000B378 __sd0_rca
0000B378 __sd0_rca
00004004 __sdio_sendcommand__FUiUiUiUiUiUiPvPvUi
00004004 __sdio_sendcommand__FUiUiUiUiUiUiPvPvUi
00004004 __sdio_sendcommand__FUiUiUiUiUiUiPvPvUi
0000B378 __sd0_rca
0000B378 __sd0_rca
00004004 __sdio_sendcommand__FUiUiUiUiUiUiPvPvUi
00004004 __sdio_sendcommand__FUiUiUiUiUiUiPvPvUi
0000B384 __sd0_cid
0000B378 __sd0_rca
0000B384 __sd0_cid
0000B378 __sd0_rca
00004004 __sdio_sendcommand__FUiUiUiUiUiUiPvPvUi
0000B374 ...bss.0
0000B374 ...bss.0
000041F0 __sdio_resetcard__Fv
00004188 __sdio_getstatus__Fv
0000A9C8 __sd0_fd
0000A9C8 __sd0_fd
0000A9E4 _sd0_fs
0000A9E4 _sd0_fs
00004314 __sdio_sethcr__FUcUcUi
00004380 __sdio_waithcr__FUcUcUcUi
00004314 __sdio_sethcr__FUcUcUi
00004314 __sdio_sethcr__FUcUcUi
00004314 __sdio_sethcr__FUcUcUi
00004314 __sdio_sethcr__FUcUcUi
00004314 __sdio_sethcr__FUcUcUi
00004314 __sdio_sethcr__FUcUcUi
00004380 __sdio_waithcr__FUcUcUcUi
00004314 __sdio_sethcr__FUcUcUi
00004314 __sdio_sethcr__FUcUcUi
00004004 __sdio_sendcommand__FUiUiUiUiUiUiPvPvUi
00004004 __sdio_sendcommand__FUiUiUiUiUiUiPvPvUi
00004004 __sdio_sendcommand__FUiUiUiUiUiUiPvPvUi
00004004 __sdio_sendcommand__FUiUiUiUiUiUiPvPvUi
00004004 __sdio_sendcommand__FUiUiUiUiUiUiPvPvUi
0000448C __sd0_getrca__Fv
00004418 __sdio_setbuswidth__FUi
0000413C __sdio_setclock__FUi
000044F4 __sd0_select__Fv
00004004 __sdio_sendcommand__FUiUiUiUiUiUiPvPvUi
00004004 __sdio_sendcommand__FUiUiUiUiUiUiPvPvUi
000045D4 __sd0_setbuswidth__FUi
00004004 __sdio_sendcommand__FUiUiUiUiUiUiPvPvUi
00004004 __sdio_sendcommand__FUiUiUiUiUiUiPvPvUi
00004314 __sdio_sethcr__FUcUcUi
00004380 __sdio_waithcr__FUcUcUcUi
0000A9C8 __sd0_fd
0000A9C8 __sd0_fd
0000A9E4 _sd0_fs
0000A9E4 _sd0_fs
0000A9C8 __sd0_fd
0000A9C8 __sd0_fd
0000A9C8 __sd0_fd
0000A9C8 __sd0_fd
0000B394 __sdio_initialized
0000B394 __sdio_initialized
0000B394 __sdio_initialized
0000A9C4 ...data.0
0000A9C4 ...data.0
0000B394 __sdio_initialized
0000B3B4 @LOCAL@sdio_Startup__Fv@heap
0000B3B4 @LOCAL@sdio_Startup__Fv@heap
0000B374 rw_buffer
0000B374 rw_buffer
0000B374 rw_buffer
0000B374 rw_buffer
00004B28 sdio_Deinitialize__Fv
000046C4 __sd0_initio__Fv
00004B28 sdio_Deinitialize__Fv
0000B394 __sdio_initialized
0000B394 __sdio_initialized
0000B37C __sd0_initialized
0000B37C __sd0_initialized
00004B28 sdio_Deinitialize__Fv
000044F4 __sd0_select__Fv
0000B380 __sd0_sdhc
0000B374 rw_buffer
0000B380 __sd0_sdhc
0000B374 rw_buffer
00004004 __sdio_sendcommand__FUiUiUiUiUiUiPvPvUi
0000B380 __sd0_sdhc
0000B380 __sd0_sdhc
00004004 __sdio_sendcommand__FUiUiUiUiUiUiPvPvUi
00004004 __sdio_sendcommand__FUiUiUiUiUiUiPvPvUi
000044F4 __sd0_select__Fv
0000B380 __sd0_sdhc
0000B374 rw_buffer
0000B380 __sd0_sdhc
0000B374 rw_buffer
00004004 __sdio_sendcommand__FUiUiUiUiUiUiPvPvUi
0000B380 __sd0_sdhc
0000B380 __sd0_sdhc
00004004 __sdio_sendcommand__FUiUiUiUiUiUiPvPvUi
00004004 __sdio_sendcommand__FUiUiUiUiUiUiPvPvUi
00004188 __sdio_getstatus__Fv
00004188 __sdio_getstatus__Fv
00004C7C sdio_Shutdown__Fv
00004FAC sdio_ClearStatus__Fv
00004E38 sdio_WriteSectors__FUiUiPCv
00004CC8 sdio_ReadSectors__FUiUiPv
00004FB4 sdio_IsInserted__Fv
00004B78 sdio_Startup__Fv
00004FFC GetItemPlayer__FP13KartCollision
00004FFC GetItemPlayer__FP13KartCollision
00004FFC GetItemPlayer__FP13KartCollision
00004FFC GetItemPlayer__FP13KartCollision
00004FFC GetItemPlayer__FP13KartCollision
00004FFC GetItemPlayer__FP13KartCollision
0000506C HandleLightingCollision__FP13KartCollision
00005044 HandleMegaMushroomCollision__FP13KartCollision
00005094 HandleBlooperCollision__FP13KartCollision
000050BC HandlePowCollision__FP13KartCollision
0000510C HandleGoldenCollision__FP13KartCollision
000050E4 HandleBulletCollision__FP13KartCollision
00005178 IncreaseItemLimit__FP17ItemObjPropertiesP17ItemObjProperties
00005178 IncreaseItemLimit__FP17ItemObjPropertiesP17ItemObjProperties
00005178 IncreaseItemLimit__FP17ItemObjPropertiesP17ItemObjProperties
00005178 IncreaseItemLimit__FP17ItemObjPropertiesP17ItemObjProperties
00005178 IncreaseItemLimit__FP17ItemObjPropertiesP17ItemObjProperties
00005178 IncreaseItemLimit__FP17ItemObjPropertiesP17ItemObjProperties
00005178 IncreaseItemLimit__FP17ItemObjPropertiesP17ItemObjProperties
00009F5C @3649
00009F5C @3649
00000678 isPressed__12DXControllerFP20RealControllerHolder14ControllerTypeUib
00005AA8 GetInstance__Q26DXData14SettingsHolderFv
0000527C DraggableBlues__FP13ItemPlayerSub
0000527C DraggableBlues__FP13ItemPlayerSub
00000410 CreateBranch__2DXFUiPv
0000C7BC ItemLeCode
000052C0 LeCodeItemPatches__Fv
0000C7BC ItemLeCode
000052C0 LeCodeItemPatches__Fv
00003D28 __ct__14LeCodeLoadHookFPFv_v
0000B0E4 sHooks__14LeCodeLoadHook
0000B0E4 sHooks__14LeCodeLoadHook
00005300 __sinit_\MiscRace_cpp
000051AC MegaTC__FP12KartMovement
000051BC MegaFov__FP12KartMovement
0000527C DraggableBlues__FP13ItemPlayerSub
00009FC0 @stringBase0
00009FC0 @stringBase0
00009FC0 @stringBase0
0000C7C9 hasHighwayManager
0000C7C9 hasHighwayManager
00009FC0 @stringBase0
00009FC0 @stringBase0
00009FC0 @stringBase0
00009FC0 @stringBase0
0000549C LoadAdditionalBinaries__FP11ArchiveRoot13ArchiveSourcePCc
0000549C LoadAdditionalBinaries__FP11ArchiveRoot13ArchiveSourcePCc
00000424 CreateCall__2DXFUiPv
0000549C LoadAdditionalBinaries__FP11ArchiveRoot13ArchiveSourcePCc
00000424 CreateCall__2DXFUiPv
0000C7CC PatchBinaries
0000552C PatchLeCode__Fv
0000C7CC PatchBinaries
0000552C PatchLeCode__Fv
00003D28 __ct__14LeCodeLoadHookFPFv_v
0000B0E4 sHooks__14LeCodeLoadHook
0000B0E4 sHooks__14LeCodeLoadHook
00005574 __sinit_\MiscSlot_cpp
0000532C TGECarManagerCreate__FUi
000053F8 HighwayManagerCheck__Fv
000053F8 HighwayManagerCheck__Fv
00005408 HeyhoShipManagerCreate__FUi
0000549C LoadAdditionalBinaries__FP11ArchiveRoot13ArchiveSourcePCc
0000549C LoadAdditionalBinaries__FP11ArchiveRoot13ArchiveSourcePCc
0000A9F4 fibSource
00009FF4 @stringBase0
00009FF4 @stringBase0
0000A9F4 fibSource
00009FF4 @stringBase0
00009FF4 @stringBase0
00009FF4 @stringBase0
00009FF4 @stringBase0
00009FF4 @stringBase0
0000A9F4 fibSource
0000A9F4 fibSource
000055A0 InitItemboxFIB__FP10ItemObjFIB
00005664 LoadProperBrres__FRQ34nw4r3g3d7ResFile13ArchiveSourcePCc
00000AE4 arePressed__12DXControllerFP20RealControllerHolder14ControllerTypeQ212DXController12ButtonCommon
00000AE4 arePressed__12DXControllerFP20RealControllerHolder14ControllerTypeQ212DXController12ButtonCommon
00000AE4 arePressed__12DXControllerFP20RealControllerHolder14ControllerTypeQ212DXController12ButtonCommon
000057A4 IsHoldingBrakeDrift__FP10KartStatus
0000A014 @3298
0000A014 @3298
000057A4 IsHoldingBrakeDrift__FP10KartStatus
00005858 EnableSound__FP4KartP10KartStatus
000057A4 IsHoldingBrakeDrift__FP10KartStatus
000057A4 IsHoldingBrakeDrift__FP10KartStatus
0000C7D4 CheckBrakeDrift
0000568C EnableBrakeDrifting__Fv
0000C7D4 CheckBrakeDrift
0000568C EnableBrakeDrifting__Fv
000059D8 __ct__13RaceFrameHookFPFv_v
0000B0E0 sHooks__13RaceFrameHook
0000B0E0 sHooks__13RaceFrameHook
000059C4 __sinit_\BrakeDrift_cpp
00005800 BrakeDrift__FP12KartMovement
0000589C BrakeDriftSound__Fv
000058C4 BrakeDriftParticlesBike__FP13PlayerEffects
00005944 BrakeDriftParticlesKart__FP13PlayerEffects
0000A018 @2479
0000A018 @2479
0000A01C @2480
0000A01C @2480
000059F0 FastFallCalc__FP10KartStatusP11KartPhysics
00005A80 EndJumpPad__FP10KartStatus
0000C7E8 sInstance__Q26DXData14SettingsHolder
0000C7E8 sInstance__Q26DXData14SettingsHolder
00005AEC exec__18SettingsUpdateHookFv
00005C20 RequestSave__Q26DXData14SettingsHolderFv
0000C7E4 sHooks__18SettingsUpdateHook
0000C7E4 sHooks__18SettingsUpdateHook
00001F94 GetStaticInstance__Q26DXFile11FileManagerFv
00002124 Read__Q26DXFile11FileManagerFPvi
00002168 Overwrite__Q26DXFile11FileManagerFUiPv
000021CC Close__Q26DXFile11FileManagerFv
00001F94 GetStaticInstance__Q26DXFile11FileManagerFv
00005CB8 SaveTask__Q26DXData14SettingsHolderFPv
00005CB8 SaveTask__Q26DXData14SettingsHolderFPv
00001F94 GetStaticInstance__Q26DXFile11FileManagerFv
00002168 Overwrite__Q26DXFile11FileManagerFUiPv
000021CC Close__Q26DXFile11FileManagerFv
0000C7E8 sInstance__Q26DXData14SettingsHolder
0000C7E8 sInstance__Q26DXData14SettingsHolder
00005C58 Save__Q26DXData14SettingsHolderFv
0000A080 @stringBase0
0000A020 packFolder__2DX
0000A048 SaveFile__2DX
0000A080 @stringBase0
0000A020 packFolder__2DX
0000A048 SaveFile__2DX
0000A080 @stringBase0
00005B34 Init__Q26DXData14SettingsHolderFPcPCcUi
0000C7E8 sInstance__Q26DXData14SettingsHolder
0000C7E8 sInstance__Q26DXData14SettingsHolder
0000C7EC InitSettings__6DXData
00005CC8 Create__Q26DXData14SettingsHolderFv
0000C7EC InitSettings__6DXData
00005CC8 Create__Q26DXData14SettingsHolderFv
00000654 __ct__8BootHookFPFv_v12HookPriority
0000B0D4 sHooks__8BootHook
0000B0D4 sHooks__8BootHook
00005D60 __sinit_\UserData_cpp
00005DA4 PatchChannelSwitch__FPUiUiPQ44nw4r3snd6detail10BasicSound
00005D94 PatchBrsar__FPQ44nw4r3snd15DVDSoundArchive13DVDFileStreamUiUi
00005E10 InjectSwitchChannel__Fv
0000C7FD @LOCAL@FinalLapSpeedUp__FP20RaceRSARSoundsPlayerUiUi@hudIdFinalLap
0000C7FD @LOCAL@FinalLapSpeedUp__FP20RaceRSARSoundsPlayerUiUi@hudIdFinalLap
00005AA8 GetInstance__Q26DXData14SettingsHolderFv
00005AA8 GetInstance__Q26DXData14SettingsHolderFv
0000A0EC @3588
0000A0EC @3588
00005E34 FinalLapSpeedUp__FP20RaceRSARSoundsPlayerUiUi
000079EC __ct__Q24DXUI16SettingsBasePageFv
0000C804 isDolphin__2DX
0000C804 isDolphin__2DX
0000834C __ct__Q24DXUI14SettingSubPageFPQ24DXUI21SettingPageDefinitionUi
0000834C __ct__Q24DXUI14SettingSubPageFPQ24DXUI21SettingPageDefinitionUi
00005FD4 CreatePage__FP5SceneUi
000060D8 InjectPage__FP5Scene6PageId
000060D8 InjectPage__FP5Scene6PageId
000060D8 InjectPage__FP5Scene6PageId
000060D8 InjectPage__FP5Scene6PageId
000060D8 InjectPage__FP5Scene6PageId
000060D8 InjectPage__FP5Scene6PageId
000060D8 InjectPage__FP5Scene6PageId
00005AA8 GetInstance__Q26DXData14SettingsHolderFv
0000A1B0 @3535
0000A1B0 @3535
00005AA8 GetInstance__Q26DXData14SettingsHolderFv
0000A1B4 @3536
0000A1B4 @3536
0000A1B0 @3535
0000A1B0 @3535
00005AA8 GetInstance__Q26DXData14SettingsHolderFv
0000A1B4 @3536
0000A1B4 @3536
00005AA8 GetInstance__Q26DXData14SettingsHolderFv
0000C824 defaultLanguage
0000C824 defaultLanguage
0000A9F8 suffixes
0000A9F8 suffixes
0000C808 ...bss.0
0000C808 ...bss.0
00005AA8 GetInstance__Q26DXData14SettingsHolderFv
0000A9F8 suffixes
0000A9F8 suffixes
0000043C GetPortAddress__2DXFUiUiUiUi
0000043C GetPortAddress__2DXFUiUiUiUi
0000A1B8 koreanFontFile
0000A1B8 koreanFontFile
0000A1D0 koreanFont
0000A1D0 koreanFont
00006180 FasterPageTransition__Fv
00006180 FasterPageTransition__Fv
0000C808 ...bss.0
0000C808 ...bss.0
00006568 __ct__18SettingsUpdateHookFPFv_v
000061D0 FasterPageBoot__Fv
000061D0 FasterPageBoot__Fv
00000654 __ct__8BootHookFPFv_v12HookPriority
000064FC PatchRegion<2153791636,1207959580,69>__Fv_i
00006220 UpdateLanguage__Fv
00006220 UpdateLanguage__Fv
00006568 __ct__18SettingsUpdateHookFPFv_v
00006420 DisableBMGSizeOverride__Fv
00006420 DisableBMGSizeOverride__Fv
00003D28 __ct__14LeCodeLoadHookFPFv_v
00006434 WhiteStrapTransition__Fv
00006434 WhiteStrapTransition__Fv
00003D28 __ct__14LeCodeLoadHookFPFv_v
0000B0E4 sHooks__14LeCodeLoadHook
0000B0E4 sHooks__14LeCodeLoadHook
0000B0D4 sHooks__8BootHook
0000B0D4 sHooks__8BootHook
0000C7E4 sHooks__18SettingsUpdateHook
0000C7E4 sHooks__18SettingsUpdateHook
00006474 __sinit_\MiscUI_cpp
0000A237 @stringBase0
0000A230 @stringBase0
0000A228 @stringBase0
0000A221 @stringBase0
0000A21A @stringBase0
0000A213 @stringBase0
0000A20C @stringBase0
0000A205 @stringBase0
0000A1FE @stringBase0
0000A1F7 @stringBase0
0000A1F0 @stringBase0
0000A1E9 @stringBase0
0000A1E8 @stringBase0
00006128 FasterMenusOnTransition__FP8MenuDataUiUi
000062D4 UpdateArchiveHolderLanguageOnInit__Fv
0000A2A0 @2745
0000A2A0 @2745
0000A2A8 @stringBase0
0000A2A8 @stringBase0
0000C860 AdditionalHolder
0000C860 AdditionalHolder
0000C860 AdditionalHolder
0000C860 AdditionalHolder
0000C860 AdditionalHolder
0000C860 AdditionalHolder
0000C860 AdditionalHolder
0000C860 AdditionalHolder
0000C860 AdditionalHolder
0000C860 AdditionalHolder
000067A4 __sinit_\MessageGroup_cpp
0000A2C5 @stringBase0
0000A2C2 @stringBase0
0000A2BE @stringBase0
0000A2BB @stringBase0
0000A2B8 @stringBase0
0000A2B5 @stringBase0
0000A2B2 @stringBase0
0000A2AF @stringBase0
0000A2AC @stringBase0
0000A2A9 @stringBase0
0000A2A8 @stringBase0
0000A2A8 @stringBase0
0000A2A8 @stringBase0
00006580 InjectAdditionalHolder__FP9BMGHolderPc
00006688 TextBox_setMessage_Patch__FPQ34nw4r3lyt7TextBoxP9BMGHolderP9BMGHolderUiPUi
00006688 TextBox_setMessage_Patch__FPQ34nw4r3lyt7TextBoxP9BMGHolderP9BMGHolderUiPUi
0000671C setTextBoxMessage_Patch__FPQ34nw4r3lyt7TextBoxP9BMGHolderP9BMGHolderUi
0000671C setTextBoxMessage_Patch__FPQ34nw4r3lyt7TextBoxP9BMGHolderP9BMGHolderUi
0000680C __ct__Q24DXUI13CupSelectPlusFv
0000AA78 __vt__Q24DXUI13CupSelectPlus
0000AB10 __vt__42PtmfHolder_1A<Q24DXUI13CupSelectPlus,v,Ui>
0000AA78 __vt__Q24DXUI13CupSelectPlus
0000AB10 __vt__42PtmfHolder_1A<Q24DXUI13CupSelectPlus,v,Ui>
0000AA68 @3601
0000AA68 @3601
0000C86C currentLayout__4DXUI
0000C86C currentLayout__4DXUI
0000A34C @stringBase0
0000C86C currentLayout__4DXUI
0000A34C @stringBase0
0000C86C currentLayout__4DXUI
00003F28 GetStaticInstance__Q26LeCode13LeCodeManagerFv
00003F8C GetCupParamAddress__Q26LeCode13LeCodeManagerFv
0000A348 @3652
0000A348 @3652
0000A348 @3652
0000A348 @3652
000068D4 OnSwitchPress__Q24DXUI13CupSelectPlusFUi
000069F0 __dt__Q24DXUI13CupSelectPlusFv
0000688C OnActivate__Q24DXUI13CupSelectPlusFv
00006A40 __cl__42PtmfHolder_1A<Q24DXUI13CupSelectPlus,v,Ui>FUi
000067DC CreateCupPage__4DXUIFv
00006A70 isVotingScreen__4DXUIF6MenuId
00006B00 __ct__Q24DXUI10VRPagePlusFv
0000AB74 __vt__Q24DXUI10VRPagePlus
0000ABD8 __vt__53PtmfHolder_2A<Q24DXUI10VRPagePlus,v,P10PushButton,Ui>
0000AB74 __vt__Q24DXUI10VRPagePlus
0000ABD8 __vt__53PtmfHolder_2A<Q24DXUI10VRPagePlus,v,P10PushButton,Ui>
0000AB28 @3606
0000AB28 @3606
0000A35C @stringBase0
0000A35C @stringBase0
00006A70 isVotingScreen__4DXUIF6MenuId
0000A35C @stringBase0
0000A35C @stringBase0
0000AB34 @3669
0000AB34 @3669
00006A70 isVotingScreen__4DXUIF6MenuId
00006A70 isVotingScreen__4DXUIF6MenuId
00006C9C ChangeCombo__Q24DXUI10VRPagePlusFP10PushButtonUi
00006D2C AddChangeComboPage__4DXUIFP5Scene6PageId
00006D48 AddChangeComboPage__4DXUIFP5Scene6PageId
00006D7C AddChangeComboPage__4DXUIFP5Scene6PageId
00006D7C AddChangeComboPage__4DXUIFP5Scene6PageId
00006D7C AddChangeComboPage__4DXUIFP5Scene6PageId
00006D7C AddChangeComboPage__4DXUIFP5Scene6PageId
00006D64 AddChangeComboPage__4DXUIFP5Scene6PageId
00006D64 AddChangeComboPage__4DXUIFP5Scene6PageId
00006D2C AddChangeComboPage__4DXUIFP5Scene6PageId
00006D2C AddChangeComboPage__4DXUIFP5Scene6PageId
00006D48 AddChangeComboPage__4DXUIFP5Scene6PageId
00006D48 AddChangeComboPage__4DXUIFP5Scene6PageId
00006D64 AddChangeComboPage__4DXUIFP5Scene6PageId
00006D64 AddChangeComboPage__4DXUIFP5Scene6PageId
00006D64 AddChangeComboPage__4DXUIFP5Scene6PageId
00006D64 AddChangeComboPage__4DXUIFP5Scene6PageId
00006E68 __dt__Q24DXUI10VRPagePlusFv
00006B78 OnInit__Q24DXUI10VRPagePlusFv
00006EC8 __cl__53PtmfHolder_2A<Q24DXUI10VRPagePlus,v,P10PushButton,Ui>FP10PushButtonUi
00006A98 AddVRPage__4DXUIFv
00006C10 UpdateOKButton__4DXUIFP10PushButtonPCcPCcPCcUiUcb
00006CE0 AddChangeComboPage__4DXUIFP5Scene6PageId
00006CE0 AddChangeComboPage__4DXUIFP5Scene6PageId
00006CE0 AddChangeComboPage__4DXUIFP5Scene6PageId
00006CE0 AddChangeComboPage__4DXUIFP5Scene6PageId
00006CE0 AddChangeComboPage__4DXUIFP5Scene6PageId
00006CE0 AddChangeComboPage__4DXUIFP5Scene6PageId
00006CE0 AddChangeComboPage__4DXUIFP5Scene6PageId
00006CE0 AddChangeComboPage__4DXUIFP5Scene6PageId
00006CE0 AddChangeComboPage__4DXUIFP5Scene6PageId
00006CE0 AddChangeComboPage__4DXUIFP5Scene6PageId
00006CE0 AddChangeComboPage__4DXUIFP5Scene6PageId
00006CE0 AddChangeComboPage__4DXUIFP5Scene6PageId
00006D90 AddCharacterSelectLayer__4DXUIFPQ25Pages14CountDownTimer6PageIdi
00006E10 DisableVotingControlLoading__4DXUIFPQ25Pages2VRUi
00006F28 __ct__Q24DXUI11OptionsPlusFv
0000ABFC __vt__Q24DXUI11OptionsPlus
0000ABFC __vt__Q24DXUI11OptionsPlus
0000ABF0 @3824
0000ABF0 @3824
0000A3DC @stringBase0
0000A3DC @stringBase0
0000A3DC @stringBase0
0000A3DC @stringBase0
00007024 OnPlusButtonClick__Q24DXUI11OptionsPlusFP10PushButtonUi
000070A8 __dt__Q24DXUI11OptionsPlusFv
00006F88 OnInit__Q24DXUI11OptionsPlusFv
00006EF8 CreateOptions__4DXUIFv
00007098 PatchBRCTR__4DXUIFP10PushButtonPCcPCcPCcUiUib
00007098 PatchBRCTR__4DXUIFP10PushButtonPCcPCcPCcUiUib
00007098 PatchBRCTR__4DXUIFP10PushButtonPCcPCcPCcUiUib
00007174 __ct__Q24DXUI20ControlAuthorCreditsFv
00007228 Load__Q24DXUI20ControlAuthorCreditsFv
000071B0 __ct__24CtrlRaceWifiStartMessageFv
0000AC60 __vt__Q24DXUI20ControlAuthorCredits
0000AC60 __vt__Q24DXUI20ControlAuthorCredits
000071EC __ct__12CtrlRaceBaseFv
0000A3F8 @stringBase0
0000A3F8 @stringBase0
0000A3F8 @stringBase0
00003F28 GetStaticInstance__Q26LeCode13LeCodeManagerFv
00003F7C GetTrackID__Q26LeCode13LeCodeManagerFv
0000C878 AuthorPanel__4DXUI
00007108 Count__Q24DXUI20ControlAuthorCreditsFv
00007110 Create__Q24DXUI20ControlAuthorCreditsFP4PageUi
0000C878 AuthorPanel__4DXUI
00007108 Count__Q24DXUI20ControlAuthorCreditsFv
00007110 Create__Q24DXUI20ControlAuthorCreditsFP4PageUi
00007328 __ct__Q24DXUI20CustomControlBuilderFPFv_UiPFP4PageUi_v
0000C888 sHooks__Q24DXUI20CustomControlBuilder
0000C888 sHooks__Q24DXUI20CustomControlBuilder
0000730C __sinit_\AuthorCredits_cpp
000072BC __dt__Q24DXUI20ControlAuthorCreditsFv
000073FC Count__Q24DXUI20CustomControlBuilderFv
00007390 CreateCustomControls__Q24DXUI20CustomControlBuilderFP4PageUi
0000C888 sHooks__Q24DXUI20CustomControlBuilder
0000C888 sHooks__Q24DXUI20CustomControlBuilder
0000C888 sHooks__Q24DXUI20CustomControlBuilder
0000C888 sHooks__Q24DXUI20CustomControlBuilder
00007344 BuildCustomRaceControl__Q24DXUI20CustomControlBuilderFPQ25Pages7RaceHUDUi
00007454 Count__Q24DXUI22ControlRaceSpeedometerFv
0000A478 @stringBase0
0000754C __ct__Q24DXUI22ControlRaceSpeedometerFv
0000A478 @stringBase0
000075C4 Load__Q24DXUI22ControlRaceSpeedometerFPCcUc
000071EC __ct__12CtrlRaceBaseFv
0000ACB0 __vt__Q24DXUI22ControlRaceSpeedometer
0000ACB0 __vt__Q24DXUI22ControlRaceSpeedometer
0000A420 ...rodata.0
0000A420 ...rodata.0
0000A478 @stringBase0
0000A478 @stringBase0
0000A478 @stringBase0
0000A478 @stringBase0
0000A468 @3470
0000A468 @3470
0000A470 @3475
0000A470 @3475
0000A46C @3471
0000A46C @3471
0000C88C SpeedOMeter__4DXUI
00007454 Count__Q24DXUI22ControlRaceSpeedometerFv
0000748C Create__Q24DXUI22ControlRaceSpeedometerFP4PageUi
0000C88C SpeedOMeter__4DXUI
00007454 Count__Q24DXUI22ControlRaceSpeedometerFv
0000748C Create__Q24DXUI22ControlRaceSpeedometerFP4PageUi
00007328 __ct__Q24DXUI20CustomControlBuilderFPFv_UiPFP4PageUi_v
0000C888 sHooks__Q24DXUI20CustomControlBuilder
0000C888 sHooks__Q24DXUI20CustomControlBuilder
00007954 __sinit_\Speedometer_cpp
0000A50D @stringBase0
0000A503 @stringBase0
0000A4ED @stringBase0
0000A4E8 @stringBase0
0000A4D2 @stringBase0
0000A4CB @stringBase0
0000A4B5 @stringBase0
0000A4AF @stringBase0
0000A499 @stringBase0
0000A48F @stringBase0
00007904 __dt__Q24DXUI22ControlRaceSpeedometerFv
00007734 OnUpdate__Q24DXUI22ControlRaceSpeedometerFv
000076A0 Init__Q24DXUI22ControlRaceSpeedometerFv
00005AA8 GetInstance__Q26DXData14SettingsHolderFv
0000798C SetFrameRate__FP9GameSceneUc
0000798C SetFrameRate__FP9GameSceneUc
0000AD00 ...data.0
0000AD00 ...data.0
00007C28 __ct__Q25Pages4MenuFv
0000AD70 __vt__Q24DXUI16SettingsBasePage
0000AE20 __vt__42PtmfHolder_2A<4Page,v,P13UpDownControl,Ui>
0000AE20 __vt__42PtmfHolder_2A<4Page,v,P13UpDownControl,Ui>
0000AE08 __vt__66PtmfHolder_2A<4Page,v,PQ222TextUpDownValueControl11TextControl,Ui>
0000AE38 __vt__47PtmfHolder_2A<Q25Pages4Menu,v,P10PushButton,Ui>
0000AE38 __vt__47PtmfHolder_2A<Q25Pages4Menu,v,P10PushButton,Ui>
0000AD70 __vt__Q24DXUI16SettingsBasePage
0000AE08 __vt__66PtmfHolder_2A<4Page,v,PQ222TextUpDownValueControl11TextControl,Ui>
00007CB0 __ct__18CtrlMenuBackButtonFv
0000AE5C __vt__46PtmfHolder_1A<Q25Pages4Menu,v,PQ25Pages5Click>
0000AE50 __vt__33PtmfHolder_1A<Q25Pages4Menu,v,Ui>
0000AE5C __vt__46PtmfHolder_1A<Q25Pages4Menu,v,PQ25Pages5Click>
0000AE50 __vt__33PtmfHolder_1A<Q25Pages4Menu,v,Ui>
0000AE38 __vt__47PtmfHolder_2A<Q25Pages4Menu,v,P10PushButton,Ui>
0000AE38 __vt__47PtmfHolder_2A<Q25Pages4Menu,v,P10PushButton,Ui>
0000A624 @3836
0000A624 @3836
0000AD70 __vt__Q24DXUI16SettingsBasePage
0000AD70 __vt__Q24DXUI16SettingsBasePage
0000A62C @stringBase0
0000A62C @stringBase0
0000A62C @stringBase0
0000A62C @stringBase0
0000A628 @4024
0000A628 @4024
000081B4 SaveSettings__Q24DXUI16SettingsBasePageFv
0000A624 @3836
0000A624 @3836
00005AA8 GetInstance__Q26DXData14SettingsHolderFv
00005AA8 GetInstance__Q26DXData14SettingsHolderFv
00005AB8 Update__Q26DXData14SettingsHolderFv
00007F4C OnUpDownClick__Q24DXUI16SettingsBasePageFP13UpDownControlUi
00007F6C OnUpDownSelect__Q24DXUI16SettingsBasePageFP13UpDownControlUi
00007F5C OnTextChange__Q24DXUI16SettingsBasePageFPQ222TextUpDownValueControl11TextControlUi
00008174 OnBackPress__Q24DXUI16SettingsBasePageFUi
00008258 OnSaveButtonClick__Q24DXUI16SettingsBasePageFP10PushButtonUi
000080AC SetButtonHandlers__Q24DXUI16SettingsBasePageFP10PushButton
00007F70 CreateControl__Q24DXUI16SettingsBasePageFUi
00007EC0 OnExternalButtonSelect__Q24DXUI16SettingsBasePageFP10PushButtonUi
00007E30 CreateExternalControl__Q24DXUI16SettingsBasePageFUi
00008110 GetManipulatorManager__Q24DXUI16SettingsBasePageFv
00008108 GetPlayerBitfield__Q24DXUI16SettingsBasePageCFv
00008100 GetActivePlayerBitfield__Q24DXUI16SettingsBasePageCFv
00008118 GetRuntimeTypeInfo__Q24DXUI16SettingsBasePageCFv
00008128 OnActivate__Q24DXUI16SettingsBasePageFv
00007DB8 OnInit__Q24DXUI16SettingsBasePageFv
00007D14 __dt__Q24DXUI16SettingsBasePageFv
0000828C __cl__66PtmfHolder_2A<4Page,v,PQ222TextUpDownValueControl11TextControl,Ui>FPQ222TextUpDownValueControl11TextControlUi
0000825C __cl__42PtmfHolder_2A<4Page,v,P13UpDownControl,Ui>FP13UpDownControlUi
000082BC __cl__47PtmfHolder_2A<Q25Pages4Menu,v,P10PushButton,Ui>FP10PushButtonUi
000082EC __cl__33PtmfHolder_1A<Q25Pages4Menu,v,Ui>FUi
0000831C __cl__46PtmfHolder_1A<Q25Pages4Menu,v,PQ25Pages5Click>FPQ25Pages5Click
0000AE80 ...data.0
0000AE80 ...data.0
00007C28 __ct__Q25Pages4MenuFv
0000AF10 __vt__Q24DXUI14SettingSubPage
0000AE20 __vt__42PtmfHolder_2A<4Page,v,P13UpDownControl,Ui>
0000AE20 __vt__42PtmfHolder_2A<4Page,v,P13UpDownControl,Ui>
0000AFA8 __vt__45PtmfHolder_3A<4Page,v,P13UpDownControl,Ui,Ui>
0000AE08 __vt__66PtmfHolder_2A<4Page,v,PQ222TextUpDownValueControl11TextControl,Ui>
0000AE38 __vt__47PtmfHolder_2A<Q25Pages4Menu,v,P10PushButton,Ui>
0000AE38 __vt__47PtmfHolder_2A<Q25Pages4Menu,v,P10PushButton,Ui>
0000AF10 __vt__Q24DXUI14SettingSubPage
0000AFA8 __vt__45PtmfHolder_3A<4Page,v,P13UpDownControl,Ui,Ui>
0000AE08 __vt__66PtmfHolder_2A<4Page,v,PQ222TextUpDownValueControl11TextControl,Ui>
00007CB0 __ct__18CtrlMenuBackButtonFv
0000AE5C __vt__46PtmfHolder_1A<Q25Pages4Menu,v,PQ25Pages5Click>
0000AE50 __vt__33PtmfHolder_1A<Q25Pages4Menu,v,Ui>
0000AE5C __vt__46PtmfHolder_1A<Q25Pages4Menu,v,PQ25Pages5Click>
0000AE50 __vt__33PtmfHolder_1A<Q25Pages4Menu,v,Ui>
0000AE38 __vt__47PtmfHolder_2A<Q25Pages4Menu,v,P10PushButton,Ui>
0000AE38 __vt__47PtmfHolder_2A<Q25Pages4Menu,v,P10PushButton,Ui>
0000A750 @3878
0000A750 @3878
0000AF10 __vt__Q24DXUI14SettingSubPage
0000AF10 __vt__Q24DXUI14SettingSubPage
00008774 __dt__Q24DXUI26TextUpDownValueControlPlusFv
00008774 __dt__Q24DXUI26TextUpDownValueControlPlusFv
0000886C __ct__Q24DXUI26TextUpDownValueControlPlusFv
00008774 __dt__Q24DXUI26TextUpDownValueControlPlusFv
0000886C __ct__Q24DXUI26TextUpDownValueControlPlusFv
00008774 __dt__Q24DXUI26TextUpDownValueControlPlusFv
0000AFC0 __vt__Q24DXUI26TextUpDownValueControlPlus
0000AFC0 __vt__Q24DXUI26TextUpDownValueControlPlus
00007EC4 HandleChange__Q24DXUI16SettingsBasePageFUi
0000A750 @3878
0000A750 @3878
0000A750 @3878
0000A750 @3878
00005AA8 GetInstance__Q26DXData14SettingsHolderFv
0000A754 @stringBase0
0000A754 @stringBase0
0000A754 @stringBase0
0000A754 @stringBase0
0000A754 @stringBase0
0000A754 @stringBase0
00005AA8 GetInstance__Q26DXData14SettingsHolderFv
0000A750 @3878
0000A750 @3878
00008174 OnBackPress__Q24DXUI16SettingsBasePageFUi
00008EE8 SetMessage__Q24DXUI26TextUpDownValueControlPlusFUi
000088BC OnUpDownClick__Q24DXUI14SettingSubPageFP13UpDownControlUi
00008978 OnUpDownSelect__Q24DXUI14SettingSubPageFP13UpDownControlUi
000089A8 OnMainUpDownSelect__Q24DXUI14SettingSubPageFP13UpDownControlUi
000089FC OnMainUpDownDeselect__Q24DXUI14SettingSubPageFP13UpDownControlUi
00008A10 OnMainUpDownChange__Q24DXUI14SettingSubPageFP13UpDownControlUiUi
000088C0 OnTextChange__Q24DXUI14SettingSubPageFPQ222TextUpDownValueControl11TextControlUi
00008E9C OnBackPress__Q24DXUI14SettingSubPageFUi
00008EE4 OnSaveButtonClick__Q24DXUI14SettingSubPageFP10PushButtonUi
00008DA4 SetButtonHandlers__Q24DXUI14SettingSubPageFP10PushButton
00008A88 CreateControl__Q24DXUI14SettingSubPageFUi
000088B8 OnExternalButtonSelect__Q24DXUI14SettingSubPageFP10PushButtonUi
000088B0 CreateExternalControl__Q24DXUI14SettingSubPageFUi
00008E08 GetManipulatorManager__Q24DXUI14SettingSubPageFv
00008E00 GetPlayerBitfield__Q24DXUI14SettingSubPageCFv
00008DF8 GetActivePlayerBitfield__Q24DXUI14SettingSubPageCFv
00008E10 GetRuntimeTypeInfo__Q24DXUI14SettingSubPageCFv
00008E20 OnActivate__Q24DXUI14SettingSubPageFv
000087C4 OnInit__Q24DXUI14SettingSubPageFv
000086F4 __dt__Q24DXUI14SettingSubPageFv
00008F54 __cl__45PtmfHolder_3A<4Page,v,P13UpDownControl,Ui,Ui>FP13UpDownControlUiUi
00009074 @372@SetColor_BaseColours__22TextUpDownValueControlFP6RGBA16
0000907C @372@SetBorderColours__22TextUpDownValueControlFP6RGBA16P6RGBA16
00009084 @372@Get3rdAnimStartFrame__22TextUpDownValueControlCFv
0000908C @372@Animate__22TextUpDownValueControlFUi
00009094 @372@OnClick__22TextUpDownValueControlFv
0000909C @372@SetMessageAnimated__22TextUpDownValueControlFUi
000090A4 @372@SetMessage__Q24DXUI26TextUpDownValueControlPlusFUi
000090AC @372@OnSelect__22TextUpDownValueControlFbUi
000090B4 @372@InitText__22TextUpDownValueControlFb
000090BC @372@GetTextControl__22TextUpDownValueControlCFv
00008774 __dt__Q24DXUI26TextUpDownValueControlPlusFv
00008EE8 SetMessage__Q24DXUI26TextUpDownValueControlPlusFUi
0000828C __cl__66PtmfHolder_2A<4Page,v,PQ222TextUpDownValueControl11TextControl,Ui>FPQ222TextUpDownValueControl11TextControlUi
0000825C __cl__42PtmfHolder_2A<4Page,v,P13UpDownControl,Ui>FP13UpDownControlUi
000082BC __cl__47PtmfHolder_2A<Q25Pages4Menu,v,P10PushButton,Ui>FP10PushButtonUi
000082EC __cl__33PtmfHolder_1A<Q25Pages4Menu,v,Ui>FUi
0000831C __cl__46PtmfHolder_1A<Q25Pages4Menu,v,PQ25Pages5Click>FPQ25Pages5Click
0000B0D0 normalBrctr
0000B0D0 normalBrctr
0000A928 @stringBase0
0000B0CC ttButtonBrctr
0000B0CC ttButtonBrctr
0000A928 @stringBase0
0000A928 @stringBase0
0000A928 @stringBase0
00009184 FixDistanceFunc__FP18ControlManipulatorP18ControlManipulator10Directionsbb
00009184 FixDistanceFunc__FP18ControlManipulatorP18ControlManipulator10Directionsbb
000002B8 SetTTCC__2DXFQ22DX7TT_MODE
000002B8 SetTTCC__2DXFQ22DX7TT_MODE
0000A928 @stringBase0
0000A92E @stringBase0
000090C4 LoadCorrectControlFile__FP10PushButtonPCcPCcPCcUiUiUi
00009238 FixMenuNagivation__FP26ControlsManipulatorManager
00009248 OnButtonSelect__FPQ25Pages12SinglePlayerP10PushButtonUi
00009268 OnButtonClick__FPQ25Pages12SinglePlayerP10PushButtonUi
