KAMEK SMAP
0000D200 sHooks__8BootHook
0000D200 sHooks__8BootHook
0000D200 sHooks__8BootHook
0000D200 sHooks__8BootHook
0000D200 sHooks__8BootHook
0000D200 sHooks__8BootHook
0000D200 sHooks__8BootHook
0000D200 sHooks__8BootHook
0000D208 sHooks__12RaceLoadHook
0000D208 sHooks__12RaceLoadHook
0000D20C sHooks__13RaceFrameHook
0000D20C sHooks__13RaceFrameHook
0000D204 sHooks__12MenuLoadHook
0000D204 sHooks__12MenuLoadHook
0000D214 sHooks__12StrapEndHook
0000D214 sHooks__12StrapEndHook
00000000 exec__8BootHookFv
000000E4 exec__12RaceLoadHookFv
0000012C exec__13RaceFrameHookFv
00000174 exec__12MenuLoadHookFv
000001BC exec__12StrapEndHookFUi
0000C8C0 devDolphin__Q23IOS7Dolphin
0000C8C0 devDolphin__Q23IOS7Dolphin
0000B0F0 @stringBase0
0000B0F0 @stringBase0
000002B0 Open__2DXFPcQ23IOS4Mode
0000C8C0 devDolphin__Q23IOS7Dolphin
0000C8C0 devDolphin__Q23IOS7Dolphin
0000C8C0 devDolphin__Q23IOS7Dolphin
0000C8C0 devDolphin__Q23IOS7Dolphin
0000C8C0 devDolphin__Q23IOS7Dolphin
0000C8C0 devDolphin__Q23IOS7Dolphin
0000D218 TTMode__2DX
0000D218 TTMode__2DX
000002C4 SetCC__2DXFv
0000D218 TTMode__2DX
0000D218 TTMode__2DX
0000D218 TTMode__2DX
0000D218 TTMode__2DX
0000ACD4 UIArchive__2DX
0000ACD4 UIArchive__2DX
0000ACC4 CommonArchive__2DX
0000ACC4 CommonArchive__2DX
0000B0F0 @stringBase0
0000B0F0 @stringBase0
00002490 GetStaticInstance__Q26DXFile11FileManagerFv
0000AC90 packFolder__2DX
0000AC90 packFolder__2DX
0000ACA4 ghostFolder__2DX
0000ACA4 ghostFolder__2DX
00000210 Open__Q23IOS7DolphinFv
0000D21C isDolphin__2DX
0000D21C isDolphin__2DX
00000278 Close__Q23IOS7DolphinFv
00000484 Shutdown__2DXFb
0000D21C isDolphin__2DX
0000D21C isDolphin__2DX
0000B0F0 @stringBase0
0000B0F0 @stringBase0
0000ACF0 @2640
0000ACF0 @2640
0000B0F0 @stringBase0
0000B0F0 @stringBase0
00002004 GetSymbolName__Q27DXDebug13SymbolManagerFUi
0000D220 InitFolders__2DX
00000394 CreateFolders__2DXFv
0000D220 InitFolders__2DX
00000394 CreateFolders__2DXFv
00000660 __ct__8BootHookFPFv_v12HookPriority
0000D200 sHooks__8BootHook
0000D200 sHooks__8BootHook
00000648 __sinit_\main_cpp
000002C4 SetCC__2DXFv
000002C4 SetCC__2DXFv
00000300 LoadAdditionalFiles__2DXFP11ArchiveFilePCcPQ23EGG4HeapbiPQ23EGG4HeapPQ33EGG7Archive8FileInfo
00000684 isPressed__12DXControllerFP20RealControllerHolder14ControllerTypeUib
00000AF8 arePressed__12DXControllerFP20RealControllerHolder14ControllerTypeQ212DXController12ButtonCommonb
00000684 isPressed__12DXControllerFP20RealControllerHolder14ControllerTypeUib
0000C8C4 devDolphin__Q23IOS7Dolphin
0000C8C4 devDolphin__Q23IOS7Dolphin
0000B190 @stringBase0
0000B190 @stringBase0
000002B0 Open__2DXFPcQ23IOS4Mode
0000C8C4 devDolphin__Q23IOS7Dolphin
0000C8C4 devDolphin__Q23IOS7Dolphin
0000C8C4 devDolphin__Q23IOS7Dolphin
0000C8C4 devDolphin__Q23IOS7Dolphin
0000C8C4 devDolphin__Q23IOS7Dolphin
0000C8C4 devDolphin__Q23IOS7Dolphin
00000B70 Open__Q23IOS7DolphinFv
0000D234 currentPlatform__7DXDebug
0000D234 currentPlatform__7DXDebug
0000B190 @stringBase0
0000B190 @stringBase0
000002B0 Open__2DXFPcQ23IOS4Mode
0000D234 currentPlatform__7DXDebug
0000D234 currentPlatform__7DXDebug
0000D234 currentPlatform__7DXDebug
0000D234 currentPlatform__7DXDebug
0000D234 currentPlatform__7DXDebug
0000D234 currentPlatform__7DXDebug
00001714 GetVersionName__Q23IOS7DolphinFv
0000B190 @stringBase0
0000B190 @stringBase0
0000B190 @stringBase0
0000B190 @stringBase0
0000B190 @stringBase0
0000B190 @stringBase0
0000B190 @stringBase0
0000B190 @stringBase0
0000B190 @stringBase0
0000B190 @stringBase0
000004AC Panic__2DXFPciPce
00000C10 DetectPlatform__7DXDebugFv
00000C9C GetPlatformString__7DXDebugFv
0000D23C platformName__7DXDebug
0000D23C platformName__7DXDebug
0000D25C SetupDebug__7DXDebug
00000D54 UpdatePlatformString__7DXDebugFv
0000D25C SetupDebug__7DXDebug
00000D54 UpdatePlatformString__7DXDebugFv
00000660 __ct__8BootHookFPFv_v12HookPriority
0000D200 sHooks__8BootHook
0000D200 sHooks__8BootHook
00000D8C __sinit_\Debug_cpp
0000C8C8 devDolphin__Q23IOS7Dolphin
0000C8C8 devDolphin__Q23IOS7Dolphin
0000B270 @stringBase0
0000B270 @stringBase0
000002B0 Open__2DXFPcQ23IOS4Mode
0000C8C8 devDolphin__Q23IOS7Dolphin
0000C8C8 devDolphin__Q23IOS7Dolphin
0000C8C8 devDolphin__Q23IOS7Dolphin
0000C8C8 devDolphin__Q23IOS7Dolphin
0000C8C8 devDolphin__Q23IOS7Dolphin
0000C8C8 devDolphin__Q23IOS7Dolphin
0000B270 @stringBase0
0000D298 output__7DXDebug
0000B270 @stringBase0
0000D298 output__7DXDebug
0000D298 output__7DXDebug
0000B270 @stringBase0
0000B270 @stringBase0
0000D298 output__7DXDebug
0000D298 output__7DXDebug
0000D298 output__7DXDebug
0000B270 @stringBase0
0000B270 @stringBase0
0000B270 @stringBase0
0000B270 @stringBase0
0000B270 @stringBase0
0000B270 @stringBase0
00000C9C GetPlatformString__7DXDebugFv
0000B270 @stringBase0
0000B270 @stringBase0
00002004 GetSymbolName__Q27DXDebug13SymbolManagerFUi
00002004 GetSymbolName__Q27DXDebug13SymbolManagerFUi
0000B270 @stringBase0
0000B270 @stringBase0
00000F84 GetRegionName__7DXDebugFv
0000B270 @stringBase0
0000B270 @stringBase0
0000B270 @stringBase0
0000B270 @stringBase0
0000B270 @stringBase0
0000B270 @stringBase0
00000C9C GetPlatformString__7DXDebugFv
0000B270 @stringBase0
0000B270 @stringBase0
000010CC PrintPanic__7DXDebugFUsPC9OSContextUiUi
0000B270 @stringBase0
0000B270 @stringBase0
00001518 __as__10InputStateFRC10InputState
00000484 Shutdown__2DXFb
0000067C isPressed__12DXControllerFP20RealControllerHolder14ControllerTypeUi
0000067C isPressed__12DXControllerFP20RealControllerHolder14ControllerTypeUi
00000484 Shutdown__2DXFb
0000067C isPressed__12DXControllerFP20RealControllerHolder14ControllerTypeUi
0000067C isPressed__12DXControllerFP20RealControllerHolder14ControllerTypeUi
0000067C isPressed__12DXControllerFP20RealControllerHolder14ControllerTypeUi
0000067C isPressed__12DXControllerFP20RealControllerHolder14ControllerTypeUi
0000D3AC ConsoleParams__7DXDebug
000011B0 SetConsoleParams__7DXDebugFv
0000D3AC ConsoleParams__7DXDebug
000011B0 SetConsoleParams__7DXDebugFv
00000660 __ct__8BootHookFPFv_v12HookPriority
0000D200 sHooks__8BootHook
0000D200 sHooks__8BootHook
00001564 __sinit_\ExceptionHandler_cpp
00000E60 HandlePanic__7DXDebugFPCciPCcP14va_list_structbUi
00000F0C HandleOSPanic__7DXDebugFPcUiPc
00000FC8 PrintHeader__7DXDebugFv
0000101C PrintSRR__7DXDebugFPCcUiUi
00001070 PrintStack__7DXDebugFPCcUiUiUi
000011A0 PrintContext__7DXDebugFUsPC9OSContextUiUi
000011C8 ExceptionCallBack___7DXDebugFPQ44nw4r2db6detail11ConsoleHeadPv
0000B540 @stringBase0
0000B540 @stringBase0
000004AC Panic__2DXFPciPce
00001598 CheckHeapAlloc__FPv
00001598 CheckHeapAlloc__FPv
00001598 CheckHeapAlloc__FPv
00001598 CheckHeapAlloc__FPv
0000C8CC devDolphin__Q23IOS7Dolphin
0000C8CC devDolphin__Q23IOS7Dolphin
0000B5B8 @stringBase0
0000B5B8 @stringBase0
000002B0 Open__2DXFPcQ23IOS4Mode
0000C8CC devDolphin__Q23IOS7Dolphin
0000C8CC devDolphin__Q23IOS7Dolphin
0000C8CC devDolphin__Q23IOS7Dolphin
0000C8CC devDolphin__Q23IOS7Dolphin
0000C8CC devDolphin__Q23IOS7Dolphin
0000C8CC devDolphin__Q23IOS7Dolphin
0000C8CC devDolphin__Q23IOS7Dolphin
0000C8CC devDolphin__Q23IOS7Dolphin
000015E4 Open__Q23IOS7DolphinFv
0000C8CC devDolphin__Q23IOS7Dolphin
0000C8CC devDolphin__Q23IOS7Dolphin
0000D3C8 result__Q23IOS7Dolphin
0000D3C8 result__Q23IOS7Dolphin
0000C8CC devDolphin__Q23IOS7Dolphin
0000C8CC devDolphin__Q23IOS7Dolphin
000015E4 Open__Q23IOS7DolphinFv
0000C8CC devDolphin__Q23IOS7Dolphin
0000C8CC devDolphin__Q23IOS7Dolphin
00001684 GetVersion__Q23IOS7DolphinFv
0000B5B8 @stringBase0
0000B5B8 @stringBase0
0000D3D8 @LOCAL@GetVersionName__Q23IOS7DolphinFv@output
0000D3D8 @LOCAL@GetVersionName__Q23IOS7DolphinFv@output
0000D3D8 @LOCAL@GetVersionName__Q23IOS7DolphinFv@output
0000C8CC devDolphin__Q23IOS7Dolphin
0000C8CC devDolphin__Q23IOS7Dolphin
000015E4 Open__Q23IOS7DolphinFv
0000C8CC devDolphin__Q23IOS7Dolphin
0000C8CC devDolphin__Q23IOS7Dolphin
0000C8CC devDolphin__Q23IOS7Dolphin
0000C8CC devDolphin__Q23IOS7Dolphin
000015E4 Open__Q23IOS7DolphinFv
0000C8CC devDolphin__Q23IOS7Dolphin
0000C8CC devDolphin__Q23IOS7Dolphin
0000C8CC devDolphin__Q23IOS7Dolphin
0000C8CC devDolphin__Q23IOS7Dolphin
000015E4 Open__Q23IOS7DolphinFv
0000C8CC devDolphin__Q23IOS7Dolphin
0000C8CC devDolphin__Q23IOS7Dolphin
0000C8CC devDolphin__Q23IOS7Dolphin
0000C8CC devDolphin__Q23IOS7Dolphin
000015E4 Open__Q23IOS7DolphinFv
0000C8CC devDolphin__Q23IOS7Dolphin
0000C8CC devDolphin__Q23IOS7Dolphin
0000C8CC devDolphin__Q23IOS7Dolphin
0000C8CC devDolphin__Q23IOS7Dolphin
000015E4 Open__Q23IOS7DolphinFv
0000C8CC devDolphin__Q23IOS7Dolphin
0000C8CC devDolphin__Q23IOS7Dolphin
0000C8CC devDolphin__Q23IOS7Dolphin
0000C8CC devDolphin__Q23IOS7Dolphin
000015E4 Open__Q23IOS7DolphinFv
0000C8CC devDolphin__Q23IOS7Dolphin
0000C8CC devDolphin__Q23IOS7Dolphin
0000C8CC devDolphin__Q23IOS7Dolphin
0000C8CC devDolphin__Q23IOS7Dolphin
000015E4 Open__Q23IOS7DolphinFv
0000C8CC devDolphin__Q23IOS7Dolphin
0000C8CC devDolphin__Q23IOS7Dolphin
0000C8CC devDolphin__Q23IOS7Dolphin
0000C8CC devDolphin__Q23IOS7Dolphin
000015E4 Open__Q23IOS7DolphinFv
0000C8CC devDolphin__Q23IOS7Dolphin
0000C8CC devDolphin__Q23IOS7Dolphin
0000C8D0 devDolphin__Q23IOS7Dolphin
0000C8D0 devDolphin__Q23IOS7Dolphin
0000B630 @stringBase0
0000B630 @stringBase0
000002B0 Open__2DXFPcQ23IOS4Mode
0000C8D0 devDolphin__Q23IOS7Dolphin
0000C8D0 devDolphin__Q23IOS7Dolphin
0000C8D0 devDolphin__Q23IOS7Dolphin
0000C8D0 devDolphin__Q23IOS7Dolphin
0000C8D0 devDolphin__Q23IOS7Dolphin
0000C8D0 devDolphin__Q23IOS7Dolphin
00001684 GetVersion__Q23IOS7DolphinFv
0000B630 @stringBase0
0000B630 @stringBase0
0000D400 sInstance__Q27DXDebug13SymbolManager
0000D400 sInstance__Q27DXDebug13SymbolManager
0000B630 @stringBase0
0000B630 @stringBase0
0000D400 sInstance__Q27DXDebug13SymbolManager
0000D400 sInstance__Q27DXDebug13SymbolManager
0000D400 sInstance__Q27DXDebug13SymbolManager
0000D400 sInstance__Q27DXDebug13SymbolManager
0000B630 @stringBase0
0000B630 @stringBase0
0000B630 @stringBase0
0000B630 @stringBase0
0000B630 @stringBase0
0000B630 @stringBase0
00001D20 CreateStaticInstance__Q27DXDebug13SymbolManagerFv
0000D404 InitSymbolManager__7DXDebug
000020C8 InitSymbolMap__7DXDebugFv
0000D404 InitSymbolManager__7DXDebug
000020C8 InitSymbolMap__7DXDebugFv
00000660 __ct__8BootHookFPFv_v12HookPriority
0000D200 sHooks__8BootHook
0000D200 sHooks__8BootHook
000020CC __sinit_\SymbolMap_cpp
0000B708 ...rodata.0
0000B708 ...rodata.0
00002184 RenderTest__FPQ23EGG12AsyncDisplay
0000B77C @stringBase0
0000B77C @stringBase0
000002B0 Open__2DXFPcQ23IOS4Mode
0000B77C @stringBase0
000002B0 Open__2DXFPcQ23IOS4Mode
00002440 __ct__Q26DXFile11FileManagerFv
0000C8F0 __vt__Q26DXFile11FileManager
0000C8F0 __vt__Q26DXFile11FileManager
0000C8D4 __vt__Q26DXFile16RiivoFileManager
0000C8D4 __vt__Q26DXFile16RiivoFileManager
0000D418 sInstance__Q26DXFile11FileManager
0000D418 sInstance__Q26DXFile11FileManager
0000B77C @stringBase0
0000B77C @stringBase0
0000D418 sInstance__Q26DXFile11FileManager
0000D418 sInstance__Q26DXFile11FileManager
0000C8F0 __vt__Q26DXFile11FileManager
0000C8F0 __vt__Q26DXFile11FileManager
0000D418 sInstance__Q26DXFile11FileManager
0000D418 sInstance__Q26DXFile11FileManager
0000B77C @stringBase0
0000B77C @stringBase0
000002B0 Open__2DXFPcQ23IOS4Mode
00002814 GetRiivoMode__Q26DXFile16RiivoFileManagerCFUi
000024D4 Open__Q26DXFile11FileManagerFPCcUi
0000B77C @stringBase0
0000B77C @stringBase0
000002B0 Open__2DXFPcQ23IOS4Mode
0000B77C @stringBase0
0000B77C @stringBase0
0000D41C SetUpFileLoader__6DXFile
000022F0 CreateStaticInstance__Q26DXFile11FileManagerFv
0000D41C SetUpFileLoader__6DXFile
000022F0 CreateStaticInstance__Q26DXFile11FileManagerFv
00000660 __ct__8BootHookFPFv_v12HookPriority
0000D200 sHooks__8BootHook
0000D200 sHooks__8BootHook
0000289C __sinit_\FileManager_cpp
000027F4 GetCorrectPath__Q26DXFile16RiivoFileManagerCFPcPCc
00002828 CreateFolder__Q26DXFile16RiivoFileManagerFPCc
000027E4 GetDeviceFd__Q26DXFile16RiivoFileManagerCFv
00002754 CreateOpen__Q26DXFile16RiivoFileManagerFPCcUi
00002710 Open__Q26DXFile16RiivoFileManagerFPCcUi
000024A0 GetCorrectPath__Q26DXFile11FileManagerCFPcPCc
000024C4 GetDeviceFd__Q26DXFile11FileManagerCFv
000025D4 CreateFolder__Q26DXFile11FileManagerFPCc
00002558 CreateOpen__Q26DXFile11FileManagerFPCcUi
000024D4 Open__Q26DXFile11FileManagerFPCcUi
0000C91C __vt__Q26DXFile13FolderManager
0000C91C __vt__Q26DXFile13FolderManager
00002CF8 CloseFolder__Q26DXFile13FolderManagerFv
0000B824 @stringBase0
0000B824 @stringBase0
000002B0 Open__2DXFPcQ23IOS4Mode
00002AC8 __ct__Q26DXFile13FolderManagerFv
00002440 __ct__Q26DXFile11FileManagerFv
00002A3C __ct__Q26DXFile18RiivoFolderManagerFv
0000C8F0 __vt__Q26DXFile11FileManager
0000C8F0 __vt__Q26DXFile11FileManager
0000C8D4 __vt__Q26DXFile16RiivoFileManager
0000C8D4 __vt__Q26DXFile16RiivoFileManager
00002AC8 __ct__Q26DXFile13FolderManagerFv
0000C90C __vt__Q26DXFile18RiivoFolderManager
0000C90C __vt__Q26DXFile18RiivoFolderManager
0000C8F0 __vt__Q26DXFile11FileManager
0000C8F0 __vt__Q26DXFile11FileManager
0000C91C __vt__Q26DXFile13FolderManager
0000C91C __vt__Q26DXFile13FolderManager
0000B824 @stringBase0
0000B824 @stringBase0
0000B824 @stringBase0
0000B824 @stringBase0
00002620 Read__Q26DXFile11FileManagerFPvi
000026C8 Close__Q26DXFile11FileManagerFv
00002EEC __ct__10RiivoStatsFv
00002C58 GetFilePath__Q26DXFile13FolderManagerCFPcUi
00002D48 ReadFolder__Q26DXFile18RiivoFolderManagerFPCc
00002AE4 ReadFolder__Q26DXFile13FolderManagerFPCc
00002C58 GetFilePath__Q26DXFile13FolderManagerCFPcUi
00004424 GetStaticInstance__Q26LeCode13LeCodeManagerFv
00004488 GetTrackID__Q26LeCode13LeCodeManagerFv
00003588 __ct__Q27DXGhost23GhostLeaderboardManagerFv
00002930 Create__Q26DXFile13FolderManagerFv
000028D0 __dt__Q26DXFile13FolderManagerFv
0000D438 sInstance__Q27DXGhost12GhostManager
0000D438 sInstance__Q27DXGhost12GhostManager
00002F5C __ct__Q27DXGhost12GhostManagerFv
0000D438 sInstance__Q27DXGhost12GhostManager
0000D438 sInstance__Q27DXGhost12GhostManager
0000327C Reset__Q27DXGhost12GhostManagerFv
0000D438 sInstance__Q27DXGhost12GhostManager
0000D438 sInstance__Q27DXGhost12GhostManager
00002FB0 __dt__Q27DXGhost12GhostManagerFv
0000D438 sInstance__Q27DXGhost12GhostManager
0000D438 sInstance__Q27DXGhost12GhostManager
0000327C Reset__Q27DXGhost12GhostManagerFv
0000B890 @stringBase0
0000B890 @stringBase0
0000D440 folderPath__Q27DXGhost12GhostManager
0000B844 ghostFolder__2DX
0000D440 folderPath__Q27DXGhost12GhostManager
0000B844 ghostFolder__2DX
0000D418 sInstance__Q26DXFile11FileManager
0000D418 sInstance__Q26DXFile11FileManager
0000D440 folderPath__Q27DXGhost12GhostManager
000002F0 GetTTMode__2DXFv
0000C92C ttFolders__7DXGhost
0000C92C ttFolders__7DXGhost
0000D440 folderPath__Q27DXGhost12GhostManager
0000D440 folderPath__Q27DXGhost12GhostManager
000035FC __ct__Q27DXGhost23GhostLeaderboardManagerFPCcUi
00002C88 ReadFile__Q26DXFile13FolderManagerFPvUiUi
000026C8 Close__Q26DXFile11FileManagerFv
00002C88 ReadFile__Q26DXFile13FolderManagerFPvUiUi
00002C88 ReadFile__Q26DXFile13FolderManagerFPvUiUi
0000B890 @stringBase0
0000B890 @stringBase0
0000D418 sInstance__Q26DXFile11FileManager
0000D418 sInstance__Q26DXFile11FileManager
00002664 Overwrite__Q26DXFile11FileManagerFUiPv
000026C8 Close__Q26DXFile11FileManagerFv
0000B890 @stringBase0
0000B890 @stringBase0
0000B844 ghostFolder__2DX
0000B844 ghostFolder__2DX
00003968 Save__Q27DXGhost23GhostLeaderboardManagerFPCc
00004424 GetStaticInstance__Q26LeCode13LeCodeManagerFv
00004488 GetTrackID__Q26LeCode13LeCodeManagerFv
000030C4 Init__Q27DXGhost12GhostManagerFUi
00003ACC __ct__Q27DXGhost20GhostLeaderboardFileFv
00003ACC __ct__Q27DXGhost20GhostLeaderboardFileFv
00003588 __ct__Q27DXGhost23GhostLeaderboardManagerFv
0000B890 @stringBase0
0000B890 @stringBase0
0000D418 sInstance__Q26DXFile11FileManager
0000D418 sInstance__Q26DXFile11FileManager
00002620 Read__Q26DXFile11FileManagerFPvi
000036D8 CreateFile__Q27DXGhost23GhostLeaderboardManagerFPv
000036D8 CreateFile__Q27DXGhost23GhostLeaderboardManagerFPv
000026C8 Close__Q26DXFile11FileManagerFv
0000B890 @stringBase0
0000B890 @stringBase0
0000D440 folderPath__Q27DXGhost12GhostManager
0000D440 folderPath__Q27DXGhost12GhostManager
0000D418 sInstance__Q26DXFile11FileManager
0000D418 sInstance__Q26DXFile11FileManager
00003ACC __ct__Q27DXGhost20GhostLeaderboardFileFv
00002664 Overwrite__Q26DXFile11FileManagerFUiPv
000026C8 Close__Q26DXFile11FileManagerFv
000002F0 GetTTMode__2DXFv
00003968 Save__Q27DXGhost23GhostLeaderboardManagerFPCc
000039EC GhostTimeEntryToTimer__Q27DXGhost23GhostLeaderboardManagerCFR5TimerUi
000038E8 __gt__5TimerCFRC5Timer
0000B890 @stringBase0
0000B890 @stringBase0
0000D418 sInstance__Q26DXFile11FileManager
0000D418 sInstance__Q26DXFile11FileManager
00002664 Overwrite__Q26DXFile11FileManagerFUiPv
000026C8 Close__Q26DXFile11FileManagerFv
000002F0 GetTTMode__2DXFv
000039EC GhostTimeEntryToTimer__Q27DXGhost23GhostLeaderboardManagerCFR5TimerUi
000002F0 GetTTMode__2DXFv
00003B48 __ct__Q27DXGhost14GhostTimeEntryFv
0000D438 sInstance__Q27DXGhost12GhostManager
0000D438 sInstance__Q27DXGhost12GhostManager
0000386C GetLeaderboardPosition__Q27DXGhost23GhostLeaderboardManagerCFP5Timer
0000D438 sInstance__Q27DXGhost12GhostManager
0000D438 sInstance__Q27DXGhost12GhostManager
00003A50 GhostTimeEntryToTimeEntry__Q27DXGhost23GhostLeaderboardManagerFR9TimeEntryUi
00004424 GetStaticInstance__Q26LeCode13LeCodeManagerFv
00004488 GetTrackID__Q26LeCode13LeCodeManagerFv
0000D438 sInstance__Q27DXGhost12GhostManager
0000D438 sInstance__Q27DXGhost12GhostManager
000030C4 Init__Q27DXGhost12GhostManagerFUi
00003010 CreateStaticInstance__Q27DXGhost12GhostManagerFv
00003080 DestroyStaticInstance__Q27DXGhost12GhostManagerFv
0000D438 sInstance__Q27DXGhost12GhostManager
0000D438 sInstance__Q27DXGhost12GhostManager
00003334 LoadGhostReplay__Q27DXGhost12GhostManagerFP3RKGb
0000D438 sInstance__Q27DXGhost12GhostManager
0000D438 sInstance__Q27DXGhost12GhostManager
0000B890 @stringBase0
0000B890 @stringBase0
000004AC Panic__2DXFPciPce
00002C88 ReadFile__Q26DXFile13FolderManagerFPvUiUi
0000D438 sInstance__Q27DXGhost12GhostManager
0000D438 sInstance__Q27DXGhost12GhostManager
00003334 LoadGhostReplay__Q27DXGhost12GhostManagerFP3RKGb
0000D438 sInstance__Q27DXGhost12GhostManager
0000D438 sInstance__Q27DXGhost12GhostManager
0000342C EnableGhost__Q27DXGhost12GhostManagerFP14GhostListEntry
0000D438 sInstance__Q27DXGhost12GhostManager
0000D438 sInstance__Q27DXGhost12GhostManager
0000342C EnableGhost__Q27DXGhost12GhostManagerFP14GhostListEntry
000041EC __as__5TimerFRC5Timer
000038E8 __gt__5TimerCFRC5Timer
0000D438 sInstance__Q27DXGhost12GhostManager
0000D438 sInstance__Q27DXGhost12GhostManager
000039EC GhostTimeEntryToTimer__Q27DXGhost23GhostLeaderboardManagerCFR5TimerUi
000038E8 __gt__5TimerCFRC5Timer
000041EC __as__5TimerFRC5Timer
00003798 Update__Q27DXGhost23GhostLeaderboardManagerFiP9TimeEntryUi
000041EC __as__5TimerFRC5Timer
0000386C GetLeaderboardPosition__Q27DXGhost23GhostLeaderboardManagerCFP5Timer
00004424 GetStaticInstance__Q26LeCode13LeCodeManagerFv
00004488 GetTrackID__Q26LeCode13LeCodeManagerFv
00003798 Update__Q27DXGhost23GhostLeaderboardManagerFiP9TimeEntryUi
0000D418 sInstance__Q26DXFile11FileManager
0000D418 sInstance__Q26DXFile11FileManager
0000347C CreateAndSaveFiles__Q27DXGhost12GhostManagerFPv
0000347C CreateAndSaveFiles__Q27DXGhost12GhostManagerFPv
0000D480 bruh__7DXGhost
00003DF0 PatchLecodeBullshit__7DXGhostFv
0000D480 bruh__7DXGhost
00003DF0 PatchLecodeBullshit__7DXGhostFv
00004224 __ct__14LeCodeLoadHookFPFv_v
0000D210 sHooks__14LeCodeLoadHook
0000D210 sHooks__14LeCodeLoadHook
00004210 __sinit_\GhostManager_cpp
0000B894 @stringBase0
0000B890 @stringBase0
00002F0C CorrectGhostTrackName__FP15LayoutUIControlPCcUiPC8TextInfo
00003B5C PlayCorrectMusic__7DXGhostFP14LicenseManagerP5TimerUi
00003B70 GetTimeEntry__7DXGhostFUiUi
00003B70 GetTimeEntry__7DXGhostFUiUi
00003B70 GetTimeEntry__7DXGhostFUiUi
00003BB0 CustomGhostGroup__7DXGhostFP9GhostListUi
00003C60 CreatePageAndManager__7DXGhostFv
00003C94 DestroyManager__7DXGhostFP5Scene6PageId
00003CB8 ExtendSetupGhostRace__7DXGhostFPQ25Pages12GhostManagerbbb
00003CB8 ExtendSetupGhostRace__7DXGhostFPQ25Pages12GhostManagerbbb
00003CB8 ExtendSetupGhostRace__7DXGhostFPQ25Pages12GhostManagerbbb
00003CB8 ExtendSetupGhostRace__7DXGhostFPQ25Pages12GhostManagerbbb
00003CB8 ExtendSetupGhostRace__7DXGhostFPQ25Pages12GhostManagerbbb
00003CB8 ExtendSetupGhostRace__7DXGhostFPQ25Pages12GhostManagerbbb
00003D00 LoadCorrectGhost__7DXGhostFPQ25Pages12GhostManagerUc
00003D00 LoadCorrectGhost__7DXGhostFPQ25Pages12GhostManagerUc
00003DA8 ExtendGhostReplay__7DXGhostFPQ25Pages12GhostManagerb
00003DA8 ExtendGhostReplay__7DXGhostFPQ25Pages12GhostManagerb
00003E04 PatchOnWatchPress__7DXGhostFPQ25Pages11GhostSelectP10PushButtonUi
00003E50 PatchOnRunPress__7DXGhostFPQ25Pages11GhostSelectP10PushButtonUi
00003E9C PatchBeforeInAnim__7DXGhostFPQ25Pages8TTSplits
0000423C CheckArchiveBeforeClearing__FP11ArchiveFile
0000B94C @stringBase0
0000B94C @stringBase0
0000B94C @stringBase0
0000B94C @stringBase0
0000B94C @stringBase0
0000B94C @stringBase0
00004274 GetLeCodeFilepath__Q26LeCode13LeCodeManagerFv
000043DC exec__14LeCodeLoadHookFv
0000B94C @stringBase0
0000B94C @stringBase0
0000B94C @stringBase0
0000B94C @stringBase0
0000D210 sHooks__14LeCodeLoadHook
0000D210 sHooks__14LeCodeLoadHook
0000D490 sInstance__Q26LeCode13LeCodeManager
0000D490 sInstance__Q26LeCode13LeCodeManager
0000D490 sInstance__Q26LeCode13LeCodeManager
0000D490 sInstance__Q26LeCode13LeCodeManager
00004424 GetStaticInstance__Q26LeCode13LeCodeManagerFv
000042C4 LoadLeCode__Q26LeCode13LeCodeManagerFv
0000D494 loadCustomCode__6LeCode
000044B8 InitLoader__6LeCodeFv
0000D494 loadCustomCode__6LeCode
000044B8 InitLoader__6LeCodeFv
00000660 __ct__8BootHookFPFv_v12HookPriority
0000D200 sHooks__8BootHook
0000D200 sHooks__8BootHook
000044DC __sinit_\LeCodeManager_cpp
0000D4B4 __sd0_sdhc
0000D4B4 __sd0_sdhc
0000C938 __sd0_fd
0000C938 __sd0_fd
0000C938 __sd0_fd
0000C938 __sd0_fd
0000C938 __sd0_fd
0000C938 __sd0_fd
0000C938 __sd0_fd
0000C938 __sd0_fd
0000C938 __sd0_fd
0000C938 __sd0_fd
0000D4AC __sd0_rca
0000D4AC __sd0_rca
0000C938 __sd0_fd
0000C938 __sd0_fd
0000C938 __sd0_fd
0000C938 __sd0_fd
0000477C __sdio_gethcr__FUcUcPUi
0000477C __sdio_gethcr__FUcUcPUi
00004820 __sdio_sethcr__FUcUcUi
00004510 __sdio_sendcommand__FUiUiUiUiUiUiPvPvUi
0000D4AC __sd0_rca
0000D4AC __sd0_rca
0000D4AC __sd0_rca
0000D4AC __sd0_rca
00004510 __sdio_sendcommand__FUiUiUiUiUiUiPvPvUi
00004510 __sdio_sendcommand__FUiUiUiUiUiUiPvPvUi
00004510 __sdio_sendcommand__FUiUiUiUiUiUiPvPvUi
0000D4AC __sd0_rca
0000D4AC __sd0_rca
00004510 __sdio_sendcommand__FUiUiUiUiUiUiPvPvUi
00004510 __sdio_sendcommand__FUiUiUiUiUiUiPvPvUi
0000D4B8 __sd0_cid
0000D4AC __sd0_rca
0000D4B8 __sd0_cid
0000D4AC __sd0_rca
00004510 __sdio_sendcommand__FUiUiUiUiUiUiPvPvUi
0000D4A0 ...bss.0
0000D4A0 ...bss.0
000046FC __sdio_resetcard__Fv
00004694 __sdio_getstatus__Fv
0000C938 __sd0_fd
0000C938 __sd0_fd
0000C954 _sd0_fs
0000C954 _sd0_fs
000002B0 Open__2DXFPcQ23IOS4Mode
00004820 __sdio_sethcr__FUcUcUi
0000488C __sdio_waithcr__FUcUcUcUi
00004820 __sdio_sethcr__FUcUcUi
00004820 __sdio_sethcr__FUcUcUi
00004820 __sdio_sethcr__FUcUcUi
00004820 __sdio_sethcr__FUcUcUi
00004820 __sdio_sethcr__FUcUcUi
00004820 __sdio_sethcr__FUcUcUi
0000488C __sdio_waithcr__FUcUcUcUi
00004820 __sdio_sethcr__FUcUcUi
00004820 __sdio_sethcr__FUcUcUi
00004510 __sdio_sendcommand__FUiUiUiUiUiUiPvPvUi
00004510 __sdio_sendcommand__FUiUiUiUiUiUiPvPvUi
00004510 __sdio_sendcommand__FUiUiUiUiUiUiPvPvUi
00004510 __sdio_sendcommand__FUiUiUiUiUiUiPvPvUi
00004510 __sdio_sendcommand__FUiUiUiUiUiUiPvPvUi
00004998 __sd0_getrca__Fv
00004924 __sdio_setbuswidth__FUi
00004648 __sdio_setclock__FUi
00004A00 __sd0_select__Fv
00004510 __sdio_sendcommand__FUiUiUiUiUiUiPvPvUi
00004510 __sdio_sendcommand__FUiUiUiUiUiUiPvPvUi
00004AE0 __sd0_setbuswidth__FUi
00004510 __sdio_sendcommand__FUiUiUiUiUiUiPvPvUi
00004510 __sdio_sendcommand__FUiUiUiUiUiUiPvPvUi
00004820 __sdio_sethcr__FUcUcUi
0000488C __sdio_waithcr__FUcUcUcUi
0000C938 __sd0_fd
0000C938 __sd0_fd
0000C954 _sd0_fs
0000C954 _sd0_fs
000002B0 Open__2DXFPcQ23IOS4Mode
0000C938 __sd0_fd
0000C938 __sd0_fd
0000C938 __sd0_fd
0000C938 __sd0_fd
0000D4C8 __sdio_initialized
0000D4C8 __sdio_initialized
0000D4C8 __sdio_initialized
0000C934 ...data.0
0000C934 ...data.0
0000D4C8 __sdio_initialized
0000D4E0 @LOCAL@sdio_Startup__Fv@heap
0000D4E0 @LOCAL@sdio_Startup__Fv@heap
0000D4A8 rw_buffer
0000D4A8 rw_buffer
0000D4A8 rw_buffer
0000D4A8 rw_buffer
000002B0 Open__2DXFPcQ23IOS4Mode
00005034 sdio_Deinitialize__Fv
00004BD0 __sd0_initio__Fv
00005034 sdio_Deinitialize__Fv
0000D4C8 __sdio_initialized
0000D4C8 __sdio_initialized
0000D4B0 __sd0_initialized
0000D4B0 __sd0_initialized
00005034 sdio_Deinitialize__Fv
00004A00 __sd0_select__Fv
0000D4B4 __sd0_sdhc
0000D4A8 rw_buffer
0000D4B4 __sd0_sdhc
0000D4A8 rw_buffer
00004510 __sdio_sendcommand__FUiUiUiUiUiUiPvPvUi
0000D4B4 __sd0_sdhc
0000D4B4 __sd0_sdhc
00004510 __sdio_sendcommand__FUiUiUiUiUiUiPvPvUi
00004510 __sdio_sendcommand__FUiUiUiUiUiUiPvPvUi
00004A00 __sd0_select__Fv
0000D4B4 __sd0_sdhc
0000D4A8 rw_buffer
0000D4B4 __sd0_sdhc
0000D4A8 rw_buffer
00004510 __sdio_sendcommand__FUiUiUiUiUiUiPvPvUi
0000D4B4 __sd0_sdhc
0000D4B4 __sd0_sdhc
00004510 __sdio_sendcommand__FUiUiUiUiUiUiPvPvUi
00004510 __sdio_sendcommand__FUiUiUiUiUiUiPvPvUi
00004694 __sdio_getstatus__Fv
00004694 __sdio_getstatus__Fv
00005188 sdio_Shutdown__Fv
000054B8 sdio_ClearStatus__Fv
00005344 sdio_WriteSectors__FUiUiPCv
000051D4 sdio_ReadSectors__FUiUiPv
000054C0 sdio_IsInserted__Fv
00005084 sdio_Startup__Fv
00005C90 Invalidate__Q23FAT5CacheFv
0000E8E0 accessCounter__3FAT
0000E8E0 accessCounter__3FAT
0000E8E0 accessCounter__3FAT
0000E8E0 accessCounter__3FAT
0000E8E0 accessCounter__3FAT
0000E8E0 accessCounter__3FAT
00005568 GetPage__Q23FAT5CacheFUi
00005568 GetPage__Q23FAT5CacheFUi
000057B8 ReadPartialSector__Q23FAT5CacheFPvUiUiUl
00005568 GetPage__Q23FAT5CacheFUi
00005910 WritePartialSector__Q23FAT5CacheFPCvUiUiUl
00005568 GetPage__Q23FAT5CacheFUi
00005568 GetPage__Q23FAT5CacheFUi
00005BD0 Flush__Q23FAT5CacheFv
00005DB4 GetItemPlayer__FP13KartCollision
00005DB4 GetItemPlayer__FP13KartCollision
00005DB4 GetItemPlayer__FP13KartCollision
00005DB4 GetItemPlayer__FP13KartCollision
00005DB4 GetItemPlayer__FP13KartCollision
00005DB4 GetItemPlayer__FP13KartCollision
00005E24 HandleLightingCollision__FP13KartCollision
00005DFC HandleMegaMushroomCollision__FP13KartCollision
00005E4C HandleBlooperCollision__FP13KartCollision
00005E74 HandlePowCollision__FP13KartCollision
00005EC4 HandleGoldenCollision__FP13KartCollision
00005E9C HandleBulletCollision__FP13KartCollision
00005F30 IncreaseItemLimit__FP17ItemObjPropertiesP17ItemObjProperties
00005F30 IncreaseItemLimit__FP17ItemObjPropertiesP17ItemObjProperties
00005F30 IncreaseItemLimit__FP17ItemObjPropertiesP17ItemObjProperties
00005F30 IncreaseItemLimit__FP17ItemObjPropertiesP17ItemObjProperties
00005F30 IncreaseItemLimit__FP17ItemObjPropertiesP17ItemObjProperties
00005F30 IncreaseItemLimit__FP17ItemObjPropertiesP17ItemObjProperties
00005F30 IncreaseItemLimit__FP17ItemObjPropertiesP17ItemObjProperties
0000BAF4 @3649
0000BAF4 @3649
00000684 isPressed__12DXControllerFP20RealControllerHolder14ControllerTypeUib
00006860 GetInstance__Q26DXData14SettingsHolderFv
00006034 DraggableBlues__FP13ItemPlayerSub
00006034 DraggableBlues__FP13ItemPlayerSub
00000410 CreateBranch__2DXFUiPv
0000E8EC ItemLeCode
00006078 LeCodeItemPatches__Fv
0000E8EC ItemLeCode
00006078 LeCodeItemPatches__Fv
00004224 __ct__14LeCodeLoadHookFPFv_v
0000D210 sHooks__14LeCodeLoadHook
0000D210 sHooks__14LeCodeLoadHook
000060B8 __sinit_\MiscRace_cpp
00005F64 MegaTC__FP12KartMovement
00005F74 MegaFov__FP12KartMovement
00006034 DraggableBlues__FP13ItemPlayerSub
0000BB58 @stringBase0
0000BB58 @stringBase0
0000BB58 @stringBase0
0000E8F9 hasHighwayManager
0000E8F9 hasHighwayManager
0000BB58 @stringBase0
0000BB58 @stringBase0
0000BB58 @stringBase0
0000BB58 @stringBase0
00006254 LoadAdditionalBinaries__FP11ArchiveRoot13ArchiveSourcePCc
00006254 LoadAdditionalBinaries__FP11ArchiveRoot13ArchiveSourcePCc
00000424 CreateCall__2DXFUiPv
00006254 LoadAdditionalBinaries__FP11ArchiveRoot13ArchiveSourcePCc
00000424 CreateCall__2DXFUiPv
0000E8FC PatchBinaries
000062E4 PatchLeCode__Fv
0000E8FC PatchBinaries
000062E4 PatchLeCode__Fv
00004224 __ct__14LeCodeLoadHookFPFv_v
0000D210 sHooks__14LeCodeLoadHook
0000D210 sHooks__14LeCodeLoadHook
0000632C __sinit_\MiscSlot_cpp
000060E4 TGECarManagerCreate__FUi
000061B0 HighwayManagerCheck__Fv
000061B0 HighwayManagerCheck__Fv
000061C0 HeyhoShipManagerCreate__FUi
00006254 LoadAdditionalBinaries__FP11ArchiveRoot13ArchiveSourcePCc
00006254 LoadAdditionalBinaries__FP11ArchiveRoot13ArchiveSourcePCc
0000C964 fibSource
0000BB8C @stringBase0
0000BB8C @stringBase0
0000C964 fibSource
0000BB8C @stringBase0
0000BB8C @stringBase0
0000BB8C @stringBase0
0000BB8C @stringBase0
0000BB8C @stringBase0
0000C964 fibSource
0000C964 fibSource
00006358 InitItemboxFIB__FP10ItemObjFIB
0000641C LoadProperBrres__FRQ34nw4r3g3d7ResFile13ArchiveSourcePCc
00000AF0 arePressed__12DXControllerFP20RealControllerHolder14ControllerTypeQ212DXController12ButtonCommon
00000AF0 arePressed__12DXControllerFP20RealControllerHolder14ControllerTypeQ212DXController12ButtonCommon
00000AF0 arePressed__12DXControllerFP20RealControllerHolder14ControllerTypeQ212DXController12ButtonCommon
0000655C IsHoldingBrakeDrift__FP10KartStatus
0000BBAC @3298
0000BBAC @3298
0000655C IsHoldingBrakeDrift__FP10KartStatus
00006610 EnableSound__FP4KartP10KartStatus
0000655C IsHoldingBrakeDrift__FP10KartStatus
0000655C IsHoldingBrakeDrift__FP10KartStatus
0000E904 CheckBrakeDrift
00006444 EnableBrakeDrifting__Fv
0000E904 CheckBrakeDrift
00006444 EnableBrakeDrifting__Fv
00006790 __ct__13RaceFrameHookFPFv_v
0000D20C sHooks__13RaceFrameHook
0000D20C sHooks__13RaceFrameHook
0000677C __sinit_\BrakeDrift_cpp
000065B8 BrakeDrift__FP12KartMovement
00006654 BrakeDriftSound__Fv
0000667C BrakeDriftParticlesBike__FP13PlayerEffects
000066FC BrakeDriftParticlesKart__FP13PlayerEffects
0000BBB0 @2479
0000BBB0 @2479
0000BBB4 @2480
0000BBB4 @2480
000067A8 FastFallCalc__FP10KartStatusP11KartPhysics
00006838 EndJumpPad__FP10KartStatus
0000E918 sInstance__Q26DXData14SettingsHolder
0000E918 sInstance__Q26DXData14SettingsHolder
000068A4 exec__18SettingsUpdateHookFv
000069D8 RequestSave__Q26DXData14SettingsHolderFv
0000E914 sHooks__18SettingsUpdateHook
0000E914 sHooks__18SettingsUpdateHook
00002490 GetStaticInstance__Q26DXFile11FileManagerFv
00002620 Read__Q26DXFile11FileManagerFPvi
00002664 Overwrite__Q26DXFile11FileManagerFUiPv
000026C8 Close__Q26DXFile11FileManagerFv
00002490 GetStaticInstance__Q26DXFile11FileManagerFv
00006A70 SaveTask__Q26DXData14SettingsHolderFPv
00006A70 SaveTask__Q26DXData14SettingsHolderFPv
00002490 GetStaticInstance__Q26DXFile11FileManagerFv
00002664 Overwrite__Q26DXFile11FileManagerFUiPv
000026C8 Close__Q26DXFile11FileManagerFv
0000E918 sInstance__Q26DXData14SettingsHolder
0000E918 sInstance__Q26DXData14SettingsHolder
00006A10 Save__Q26DXData14SettingsHolderFv
0000BC18 @stringBase0
0000BBB8 packFolder__2DX
0000BBE0 SaveFile__2DX
0000BC18 @stringBase0
0000BBB8 packFolder__2DX
0000BBE0 SaveFile__2DX
0000BC18 @stringBase0
000068EC Init__Q26DXData14SettingsHolderFPcPCcUi
0000E918 sInstance__Q26DXData14SettingsHolder
0000E918 sInstance__Q26DXData14SettingsHolder
0000E91C InitSettings__6DXData
00006A80 Create__Q26DXData14SettingsHolderFv
0000E91C InitSettings__6DXData
00006A80 Create__Q26DXData14SettingsHolderFv
00000660 __ct__8BootHookFPFv_v12HookPriority
0000D200 sHooks__8BootHook
0000D200 sHooks__8BootHook
00006B18 __sinit_\UserData_cpp
00006B5C PatchChannelSwitch__FPUiUiPQ44nw4r3snd6detail10BasicSound
00006B4C PatchBrsar__FPQ44nw4r3snd15DVDSoundArchive13DVDFileStreamUiUi
00006BC8 InjectSwitchChannel__Fv
0000E92D @LOCAL@FinalLapSpeedUp__FP20RaceRSARSoundsPlayerUiUi@hudIdFinalLap
0000E92D @LOCAL@FinalLapSpeedUp__FP20RaceRSARSoundsPlayerUiUi@hudIdFinalLap
00006860 GetInstance__Q26DXData14SettingsHolderFv
00006860 GetInstance__Q26DXData14SettingsHolderFv
0000BC84 @3588
0000BC84 @3588
00006BEC FinalLapSpeedUp__FP20RaceRSARSoundsPlayerUiUi
0000BC88 @stringBase0
0000BC88 @stringBase0
0000BC88 @stringBase0
0000BC88 @stringBase0
00006D8C PreRestart__FUi
00006D8C PreRestart__FUi
00006D8C PreRestart__FUi
00006E3C PreRun__FPFv_v
00006E3C PreRun__FPFv_v
0000BCC4 ...rodata.0
0000BCC4 ...rodata.0
00006E50 CalculatePoints__FP6RatingP6Ratingb
00006E50 CalculatePoints__FP6RatingP6Ratingb
00006F58 CalcPosRating__FP6RatingP6Rating
00006F80 CalcNegRating__FP6RatingP6Rating
0000C968 devDolphin__Q23IOS7Dolphin
0000C968 devDolphin__Q23IOS7Dolphin
0000BD44 @stringBase0
0000BD44 @stringBase0
000002B0 Open__2DXFPcQ23IOS4Mode
0000C968 devDolphin__Q23IOS7Dolphin
0000C968 devDolphin__Q23IOS7Dolphin
0000C968 devDolphin__Q23IOS7Dolphin
0000C968 devDolphin__Q23IOS7Dolphin
0000C968 devDolphin__Q23IOS7Dolphin
0000C968 devDolphin__Q23IOS7Dolphin
0000E938 sInstance__19RichPresenceManager
0000E938 sInstance__19RichPresenceManager
0000E938 sInstance__19RichPresenceManager
0000E938 sInstance__19RichPresenceManager
0000E938 sInstance__19RichPresenceManager
0000E938 sInstance__19RichPresenceManager
00007048 CreateStaticInstance__19RichPresenceManagerFv
0000E938 sInstance__19RichPresenceManager
0000E938 sInstance__19RichPresenceManager
00006FA8 Open__Q23IOS7DolphinFv
0000C9A0 applicationId__19RichPresenceManager
0000C9A0 applicationId__19RichPresenceManager
00001A50 DiscordSetClient__Q23IOS7DolphinFPCc
0000E938 sInstance__19RichPresenceManager
0000E938 sInstance__19RichPresenceManager
00007048 CreateStaticInstance__19RichPresenceManagerFv
000070C8 InitConnection__19RichPresenceManagerFv
0000BD44 @stringBase0
0000BD44 @stringBase0
000019B8 GetSystemTime__Q23IOS7DolphinFv
0000C970 presence__19RichPresenceManager
0000C970 presence__19RichPresenceManager
000071E0 UpdateStatus__19RichPresenceManagerFv
00006FA8 Open__Q23IOS7DolphinFv
00001C20 DiscordReset__Q23IOS7DolphinFv
0000C970 presence__19RichPresenceManager
0000C970 presence__19RichPresenceManager
00001AE0 DiscordSetPresence__Q23IOS7DolphinFPCQ33IOS7Dolphin19DiscordRichPresence
000075F0 GetFileSha1__4SHA1FPvUi
0000BD44 @stringBase0
0000BD44 @stringBase0
0000E958 @LOCAL@UpdateTrackImage__FUi@finalLink
0000E958 @LOCAL@UpdateTrackImage__FUi@finalLink
0000E958 @LOCAL@UpdateTrackImage__FUi@finalLink
0000E938 sInstance__19RichPresenceManager
0000E938 sInstance__19RichPresenceManager
0000C970 presence__19RichPresenceManager
0000C970 presence__19RichPresenceManager
0000E958 @LOCAL@UpdateTrackImage__FUi@finalLink
0000C970 presence__19RichPresenceManager
0000C970 presence__19RichPresenceManager
00004424 GetStaticInstance__Q26LeCode13LeCodeManagerFv
00004488 GetTrackID__Q26LeCode13LeCodeManagerFv
0000BD44 @stringBase0
0000BD44 @stringBase0
0000C9A4 @3837
0000C9A4 @3837
0000BD44 @stringBase0
0000BD44 @stringBase0
0000BD44 @stringBase0
0000BD44 @stringBase0
0000BD44 @stringBase0
0000BD44 @stringBase0
0000BD44 @stringBase0
0000BD44 @stringBase0
0000BD44 @stringBase0
0000BD44 @stringBase0
0000BD44 @stringBase0
0000BD44 @stringBase0
0000BD44 @stringBase0
0000BD44 @stringBase0
0000BD44 @stringBase0
0000BD44 @stringBase0
0000BD44 @stringBase0
0000BD44 @stringBase0
0000BD44 @stringBase0
0000BD44 @stringBase0
0000BD44 @stringBase0
0000BD44 @stringBase0
0000BD44 @stringBase0
0000BD44 @stringBase0
0000BD44 @stringBase0
0000BD44 @stringBase0
0000BD44 @stringBase0
0000BD44 @stringBase0
0000BD44 @stringBase0
0000BD44 @stringBase0
0000BD44 @stringBase0
0000BD44 @stringBase0
0000BD44 @stringBase0
0000BD44 @stringBase0
0000BD44 @stringBase0
0000BD44 @stringBase0
0000BD44 @stringBase0
0000BD44 @stringBase0
0000BD44 @stringBase0
0000BD44 @stringBase0
0000BD44 @stringBase0
0000BD44 @stringBase0
0000BD44 @stringBase0
0000BD44 @stringBase0
0000BD44 @stringBase0
0000BD44 @stringBase0
0000BD44 @stringBase0
0000BD44 @stringBase0
00007F94 GetTextFromMessage__FUi
0000BD44 @stringBase0
0000BD44 @stringBase0
0000C970 presence__19RichPresenceManager
0000C970 presence__19RichPresenceManager
0000E938 sInstance__19RichPresenceManager
0000E938 sInstance__19RichPresenceManager
000071E0 UpdateStatus__19RichPresenceManagerFv
000070AC GetStaticInstance__19RichPresenceManagerFv
00007110 Init__19RichPresenceManagerFv
0000E940 mlhRPCSectionChange
000072AC RPCSectionChange__Fv
0000E940 mlhRPCSectionChange
000072AC RPCSectionChange__Fv
000075D8 __ct__12MenuLoadHookFPFv_v
0000E948 bhInitRPC
00007550 InitRPC__Fv
0000E948 bhInitRPC
00007550 InitRPC__Fv
00000660 __ct__8BootHookFPFv_v12HookPriority
0000D200 sHooks__8BootHook
0000D200 sHooks__8BootHook
0000D204 sHooks__12MenuLoadHook
0000D204 sHooks__12MenuLoadHook
00007574 __sinit_\RichPresenceManager_cpp
0000BD7B @stringBase0
0000BD51 @stringBase0
0000BD65 @stringBase0
0000BD5F @stringBase0
0000BD52 @stringBase0
0000BD51 @stringBase0
0000BD86 @stringBase0
0000733C RPCSectionChange__Fv
000074BC RPCSectionChange__Fv
000074BC RPCSectionChange__Fv
000074BC RPCSectionChange__Fv
000074BC RPCSectionChange__Fv
000074BC RPCSectionChange__Fv
000074BC RPCSectionChange__Fv
000074BC RPCSectionChange__Fv
000074BC RPCSectionChange__Fv
0000734C RPCSectionChange__Fv
0000735C RPCSectionChange__Fv
0000736C RPCSectionChange__Fv
000074BC RPCSectionChange__Fv
000074BC RPCSectionChange__Fv
0000737C RPCSectionChange__Fv
0000738C RPCSectionChange__Fv
0000739C RPCSectionChange__Fv
0000739C RPCSectionChange__Fv
0000739C RPCSectionChange__Fv
0000739C RPCSectionChange__Fv
000073AC RPCSectionChange__Fv
000073AC RPCSectionChange__Fv
000073AC RPCSectionChange__Fv
000073AC RPCSectionChange__Fv
000073BC RPCSectionChange__Fv
000073BC RPCSectionChange__Fv
000073BC RPCSectionChange__Fv
000073BC RPCSectionChange__Fv
000074BC RPCSectionChange__Fv
000074BC RPCSectionChange__Fv
000073CC RPCSectionChange__Fv
000073DC RPCSectionChange__Fv
0000738C RPCSectionChange__Fv
0000738C RPCSectionChange__Fv
000073EC RPCSectionChange__Fv
000073EC RPCSectionChange__Fv
000073EC RPCSectionChange__Fv
000073FC RPCSectionChange__Fv
000073FC RPCSectionChange__Fv
000073FC RPCSectionChange__Fv
000073FC RPCSectionChange__Fv
000074BC RPCSectionChange__Fv
000074BC RPCSectionChange__Fv
000074BC RPCSectionChange__Fv
000074BC RPCSectionChange__Fv
000074BC RPCSectionChange__Fv
000074BC RPCSectionChange__Fv
0000740C RPCSectionChange__Fv
0000740C RPCSectionChange__Fv
0000740C RPCSectionChange__Fv
0000740C RPCSectionChange__Fv
0000740C RPCSectionChange__Fv
000074BC RPCSectionChange__Fv
0000741C RPCSectionChange__Fv
0000741C RPCSectionChange__Fv
0000741C RPCSectionChange__Fv
0000742C RPCSectionChange__Fv
0000742C RPCSectionChange__Fv
0000742C RPCSectionChange__Fv
0000742C RPCSectionChange__Fv
0000742C RPCSectionChange__Fv
000074BC RPCSectionChange__Fv
0000742C RPCSectionChange__Fv
0000742C RPCSectionChange__Fv
0000742C RPCSectionChange__Fv
000074BC RPCSectionChange__Fv
000074BC RPCSectionChange__Fv
000074BC RPCSectionChange__Fv
00007440 RPCSectionChange__Fv
00007450 RPCSectionChange__Fv
00007450 RPCSectionChange__Fv
000074BC RPCSectionChange__Fv
00007460 RPCSectionChange__Fv
00007460 RPCSectionChange__Fv
000074BC RPCSectionChange__Fv
00007450 RPCSectionChange__Fv
00007450 RPCSectionChange__Fv
000074BC RPCSectionChange__Fv
00007460 RPCSectionChange__Fv
00007460 RPCSectionChange__Fv
00007470 RPCSectionChange__Fv
00007470 RPCSectionChange__Fv
00007470 RPCSectionChange__Fv
00007470 RPCSectionChange__Fv
00007470 RPCSectionChange__Fv
00007470 RPCSectionChange__Fv
00007470 RPCSectionChange__Fv
00007470 RPCSectionChange__Fv
00007480 RPCSectionChange__Fv
00007480 RPCSectionChange__Fv
000074A0 RPCSectionChange__Fv
000074A0 RPCSectionChange__Fv
00007490 RPCSectionChange__Fv
00007490 RPCSectionChange__Fv
000074B0 RPCSectionChange__Fv
000074B0 RPCSectionChange__Fv
00007200 UpdateTrackImage__FUi
0000E9D8 @LOCAL@GetFileSha1__4SHA1FPvUi@output
0000E9D8 @LOCAL@GetFileSha1__4SHA1FPvUi@output
0000E9EC @LOCAL@GetFileSha1__4SHA1FPvUi@stringOutput@0
0000E9D8 @LOCAL@GetFileSha1__4SHA1FPvUi@output
0000E9EC @LOCAL@GetFileSha1__4SHA1FPvUi@stringOutput@0
0000E9EC @LOCAL@GetFileSha1__4SHA1FPvUi@stringOutput@0
0000E9EC @LOCAL@GetFileSha1__4SHA1FPvUi@stringOutput@0
000092F4 __ct__Q24DXUI16SettingsBasePageFv
0000EA1C isDolphin__2DX
0000EA1C isDolphin__2DX
00009C68 __ct__Q24DXUI14SettingSubPageFPQ24DXUI21SettingPageDefinitionUi
00009C68 __ct__Q24DXUI14SettingSubPageFPQ24DXUI21SettingPageDefinitionUi
000076B4 CreatePage__FP5SceneUi
000077B8 InjectPage__FP5Scene6PageId
000077B8 InjectPage__FP5Scene6PageId
000077B8 InjectPage__FP5Scene6PageId
000077B8 InjectPage__FP5Scene6PageId
000077B8 InjectPage__FP5Scene6PageId
000077B8 InjectPage__FP5Scene6PageId
000077B8 InjectPage__FP5Scene6PageId
00006860 GetInstance__Q26DXData14SettingsHolderFv
0000C0F4 @3818
0000C0F4 @3818
00006860 GetInstance__Q26DXData14SettingsHolderFv
0000C0F8 @3819
0000C0F8 @3819
0000C0F4 @3818
0000C0F4 @3818
00006860 GetInstance__Q26DXData14SettingsHolderFv
0000C0F8 @3819
0000C0F8 @3819
00006860 GetInstance__Q26DXData14SettingsHolderFv
0000EA34 defaultLanguage
0000EA34 defaultLanguage
0000CB24 suffixes
0000CB24 suffixes
0000EA38 lastLanguage
0000EA38 lastLanguage
0000C0F8 @3819
0000C0F8 @3819
0000EA38 lastLanguage
0000EA38 lastLanguage
0000EA20 ...bss.0
0000EA20 ...bss.0
00006860 GetInstance__Q26DXData14SettingsHolderFv
0000CB24 suffixes
0000CB24 suffixes
0000043C GetPortAddress__2DXFUiUiUiUi
0000043C GetPortAddress__2DXFUiUiUiUi
0000C0FC koreanFontFile
0000C0FC koreanFontFile
0000C114 koreanFont
0000C114 koreanFont
000078B0 FasterPageBoot__Fv
000078B0 FasterPageBoot__Fv
0000EA20 ...bss.0
0000EA20 ...bss.0
00000660 __ct__8BootHookFPFv_v12HookPriority
00007C30 PatchRegion<2153791636,1207959580,69>__Fv_i
00007900 UpdateLanguage__Fv
00007900 UpdateLanguage__Fv
00007C80 __ct__18SettingsUpdateHookFPFv_v
00007860 FasterPageTransition__Fv
00007860 FasterPageTransition__Fv
00007C80 __ct__18SettingsUpdateHookFPFv_v
00007B54 DisableBMGSizeOverride__Fv
00007B54 DisableBMGSizeOverride__Fv
00004224 __ct__14LeCodeLoadHookFPFv_v
00007B68 WhiteStrapTransition__Fv
00007B68 WhiteStrapTransition__Fv
00004224 __ct__14LeCodeLoadHookFPFv_v
0000D210 sHooks__14LeCodeLoadHook
0000D210 sHooks__14LeCodeLoadHook
0000E914 sHooks__18SettingsUpdateHook
0000E914 sHooks__18SettingsUpdateHook
0000D200 sHooks__8BootHook
0000D200 sHooks__8BootHook
00007BA8 __sinit_\MiscUI_cpp
0000C17B @stringBase0
0000C174 @stringBase0
0000C16C @stringBase0
0000C165 @stringBase0
0000C15E @stringBase0
0000C157 @stringBase0
0000C150 @stringBase0
0000C149 @stringBase0
0000C142 @stringBase0
0000C13B @stringBase0
0000C134 @stringBase0
0000C12D @stringBase0
0000C12C @stringBase0
00007808 FasterMenusOnTransition__FP8MenuDataUiUi
000079FC UpdateArchiveHolderLanguageOnInit__Fv
0000C1E4 @2746
0000C1E4 @2746
0000C1EC @stringBase0
0000C1EC @stringBase0
0000EA78 AdditionalHolder
0000EA78 AdditionalHolder
0000EA78 AdditionalHolder
0000EA78 AdditionalHolder
0000EA78 AdditionalHolder
0000EA78 AdditionalHolder
0000EA78 AdditionalHolder
0000EA78 AdditionalHolder
00007ED8 deleteElements__FPwiii
00007F28 RemoveEscapeSequences__FPwi
00007F28 RemoveEscapeSequences__FPwi
0000C1EC @stringBase0
0000C1EC @stringBase0
0000EA78 AdditionalHolder
0000EA78 AdditionalHolder
00007F28 RemoveEscapeSequences__FPwi
0000EA80 @LOCAL@GetTextFromMessage__FUi@message
0000EA80 @LOCAL@GetTextFromMessage__FUi@message
0000EA80 @LOCAL@GetTextFromMessage__FUi@message
0000EA80 @LOCAL@GetTextFromMessage__FUi@message
0000EA78 AdditionalHolder
0000EA78 AdditionalHolder
0000809C __sinit_\MessageGroup_cpp
0000C209 @stringBase0
0000C206 @stringBase0
0000C202 @stringBase0
0000C1FF @stringBase0
0000C1FC @stringBase0
0000C1F9 @stringBase0
0000C1F6 @stringBase0
0000C1F3 @stringBase0
0000C1F0 @stringBase0
0000C1ED @stringBase0
0000C1EC @stringBase0
0000C1EC @stringBase0
0000C1EC @stringBase0
00007CB4 InjectAdditionalHolder__FP9BMGHolderPc
00007DBC TextBox_setMessage_Patch__FPQ34nw4r3lyt7TextBoxP9BMGHolderP9BMGHolderUiPUi
00007DBC TextBox_setMessage_Patch__FPQ34nw4r3lyt7TextBoxP9BMGHolderP9BMGHolderUiPUi
00007E50 setTextBoxMessage_Patch__FPQ34nw4r3lyt7TextBoxP9BMGHolderP9BMGHolderUi
00007E50 setTextBoxMessage_Patch__FPQ34nw4r3lyt7TextBoxP9BMGHolderP9BMGHolderUi
00008104 __ct__Q24DXUI13CupSelectPlusFv
0000CBA4 __vt__Q24DXUI13CupSelectPlus
0000CC3C __vt__42PtmfHolder_1A<Q24DXUI13CupSelectPlus,v,Ui>
0000CBA4 __vt__Q24DXUI13CupSelectPlus
0000CC3C __vt__42PtmfHolder_1A<Q24DXUI13CupSelectPlus,v,Ui>
0000CB94 @3601
0000CB94 @3601
0000EB08 currentLayout__4DXUI
0000EB08 currentLayout__4DXUI
0000C2BC @stringBase0
0000EB08 currentLayout__4DXUI
0000C2BC @stringBase0
0000EB08 currentLayout__4DXUI
00004424 GetStaticInstance__Q26LeCode13LeCodeManagerFv
00004498 GetCupParamAddress__Q26LeCode13LeCodeManagerFv
0000C2B8 @3652
0000C2B8 @3652
0000C2B8 @3652
0000C2B8 @3652
000081CC OnSwitchPress__Q24DXUI13CupSelectPlusFUi
000082E8 __dt__Q24DXUI13CupSelectPlusFv
00008184 OnActivate__Q24DXUI13CupSelectPlusFv
00008338 __cl__42PtmfHolder_1A<Q24DXUI13CupSelectPlus,v,Ui>FUi
000080D4 CreateCupPage__4DXUIFv
00008368 isVotingScreen__4DXUIF6MenuId
000083F8 __ct__Q24DXUI10VRPagePlusFv
0000CCA0 __vt__Q24DXUI10VRPagePlus
0000CD04 __vt__53PtmfHolder_2A<Q24DXUI10VRPagePlus,v,P10PushButton,Ui>
0000CCA0 __vt__Q24DXUI10VRPagePlus
0000CD04 __vt__53PtmfHolder_2A<Q24DXUI10VRPagePlus,v,P10PushButton,Ui>
0000CC54 @3606
0000CC54 @3606
0000C2CC @stringBase0
0000C2CC @stringBase0
00008368 isVotingScreen__4DXUIF6MenuId
0000C2CC @stringBase0
0000C2CC @stringBase0
0000CC60 @3669
0000CC60 @3669
00008368 isVotingScreen__4DXUIF6MenuId
00008368 isVotingScreen__4DXUIF6MenuId
00008594 ChangeCombo__Q24DXUI10VRPagePlusFP10PushButtonUi
00008624 AddChangeComboPage__4DXUIFP5Scene6PageId
00008640 AddChangeComboPage__4DXUIFP5Scene6PageId
00008674 AddChangeComboPage__4DXUIFP5Scene6PageId
00008674 AddChangeComboPage__4DXUIFP5Scene6PageId
00008674 AddChangeComboPage__4DXUIFP5Scene6PageId
00008674 AddChangeComboPage__4DXUIFP5Scene6PageId
0000865C AddChangeComboPage__4DXUIFP5Scene6PageId
0000865C AddChangeComboPage__4DXUIFP5Scene6PageId
00008624 AddChangeComboPage__4DXUIFP5Scene6PageId
00008624 AddChangeComboPage__4DXUIFP5Scene6PageId
00008640 AddChangeComboPage__4DXUIFP5Scene6PageId
00008640 AddChangeComboPage__4DXUIFP5Scene6PageId
0000865C AddChangeComboPage__4DXUIFP5Scene6PageId
0000865C AddChangeComboPage__4DXUIFP5Scene6PageId
0000865C AddChangeComboPage__4DXUIFP5Scene6PageId
0000865C AddChangeComboPage__4DXUIFP5Scene6PageId
00008760 __dt__Q24DXUI10VRPagePlusFv
00008470 OnInit__Q24DXUI10VRPagePlusFv
000087C0 __cl__53PtmfHolder_2A<Q24DXUI10VRPagePlus,v,P10PushButton,Ui>FP10PushButtonUi
00008390 AddVRPage__4DXUIFv
00008508 UpdateOKButton__4DXUIFP10PushButtonPCcPCcPCcUiUcb
000085D8 AddChangeComboPage__4DXUIFP5Scene6PageId
000085D8 AddChangeComboPage__4DXUIFP5Scene6PageId
000085D8 AddChangeComboPage__4DXUIFP5Scene6PageId
000085D8 AddChangeComboPage__4DXUIFP5Scene6PageId
000085D8 AddChangeComboPage__4DXUIFP5Scene6PageId
000085D8 AddChangeComboPage__4DXUIFP5Scene6PageId
000085D8 AddChangeComboPage__4DXUIFP5Scene6PageId
000085D8 AddChangeComboPage__4DXUIFP5Scene6PageId
000085D8 AddChangeComboPage__4DXUIFP5Scene6PageId
000085D8 AddChangeComboPage__4DXUIFP5Scene6PageId
000085D8 AddChangeComboPage__4DXUIFP5Scene6PageId
000085D8 AddChangeComboPage__4DXUIFP5Scene6PageId
00008688 AddCharacterSelectLayer__4DXUIFPQ25Pages14CountDownTimer6PageIdi
00008708 DisableVotingControlLoading__4DXUIFPQ25Pages2VRUi
00008820 __ct__Q24DXUI11OptionsPlusFv
0000CD28 __vt__Q24DXUI11OptionsPlus
0000CD28 __vt__Q24DXUI11OptionsPlus
0000CD1C @3824
0000CD1C @3824
0000C34C @stringBase0
0000C34C @stringBase0
0000C34C @stringBase0
0000C34C @stringBase0
0000891C OnPlusButtonClick__Q24DXUI11OptionsPlusFP10PushButtonUi
000089B0 __dt__Q24DXUI11OptionsPlusFv
00008880 OnInit__Q24DXUI11OptionsPlusFv
000087F0 CreateOptions__4DXUIFv
000089A0 PatchBRCTR__4DXUIFP10PushButtonPCcPCcPCcUiUib
000089A0 PatchBRCTR__4DXUIFP10PushButtonPCcPCcPCcUiUib
000089A0 PatchBRCTR__4DXUIFP10PushButtonPCcPCcPCcUiUib
00008A7C __ct__Q24DXUI20ControlAuthorCreditsFv
00008B30 Load__Q24DXUI20ControlAuthorCreditsFv
00008AB8 __ct__24CtrlRaceWifiStartMessageFv
0000CD8C __vt__Q24DXUI20ControlAuthorCredits
0000CD8C __vt__Q24DXUI20ControlAuthorCredits
00008AF4 __ct__12CtrlRaceBaseFv
0000C368 @stringBase0
0000C368 @stringBase0
0000C368 @stringBase0
00004424 GetStaticInstance__Q26LeCode13LeCodeManagerFv
00004488 GetTrackID__Q26LeCode13LeCodeManagerFv
0000EB14 AuthorPanel__4DXUI
00008A10 Count__Q24DXUI20ControlAuthorCreditsFv
00008A18 Create__Q24DXUI20ControlAuthorCreditsFP4PageUi
0000EB14 AuthorPanel__4DXUI
00008A10 Count__Q24DXUI20ControlAuthorCreditsFv
00008A18 Create__Q24DXUI20ControlAuthorCreditsFP4PageUi
00008C30 __ct__Q24DXUI20CustomControlBuilderFPFv_UiPFP4PageUi_v
0000EB24 sHooks__Q24DXUI20CustomControlBuilder
0000EB24 sHooks__Q24DXUI20CustomControlBuilder
00008C14 __sinit_\AuthorCredits_cpp
00008BC4 __dt__Q24DXUI20ControlAuthorCreditsFv
00008D04 Count__Q24DXUI20CustomControlBuilderFv
00008C98 CreateCustomControls__Q24DXUI20CustomControlBuilderFP4PageUi
0000EB24 sHooks__Q24DXUI20CustomControlBuilder
0000EB24 sHooks__Q24DXUI20CustomControlBuilder
0000EB24 sHooks__Q24DXUI20CustomControlBuilder
0000EB24 sHooks__Q24DXUI20CustomControlBuilder
00008C4C BuildCustomRaceControl__Q24DXUI20CustomControlBuilderFPQ25Pages7RaceHUDUi
00008D5C Count__Q24DXUI22ControlRaceSpeedometerFv
0000C3E8 @stringBase0
00008E54 __ct__Q24DXUI22ControlRaceSpeedometerFv
0000C3E8 @stringBase0
00008ECC Load__Q24DXUI22ControlRaceSpeedometerFPCcUc
00008AF4 __ct__12CtrlRaceBaseFv
0000CDDC __vt__Q24DXUI22ControlRaceSpeedometer
0000CDDC __vt__Q24DXUI22ControlRaceSpeedometer
0000C390 ...rodata.0
0000C390 ...rodata.0
0000C3E8 @stringBase0
0000C3E8 @stringBase0
0000C3E8 @stringBase0
0000C3E8 @stringBase0
0000C3D8 @3470
0000C3D8 @3470
0000C3E0 @3475
0000C3E0 @3475
0000C3DC @3471
0000C3DC @3471
0000EB28 SpeedOMeter__4DXUI
00008D5C Count__Q24DXUI22ControlRaceSpeedometerFv
00008D94 Create__Q24DXUI22ControlRaceSpeedometerFP4PageUi
0000EB28 SpeedOMeter__4DXUI
00008D5C Count__Q24DXUI22ControlRaceSpeedometerFv
00008D94 Create__Q24DXUI22ControlRaceSpeedometerFP4PageUi
00008C30 __ct__Q24DXUI20CustomControlBuilderFPFv_UiPFP4PageUi_v
0000EB24 sHooks__Q24DXUI20CustomControlBuilder
0000EB24 sHooks__Q24DXUI20CustomControlBuilder
0000925C __sinit_\Speedometer_cpp
0000C47D @stringBase0
0000C473 @stringBase0
0000C45D @stringBase0
0000C458 @stringBase0
0000C442 @stringBase0
0000C43B @stringBase0
0000C425 @stringBase0
0000C41F @stringBase0
0000C409 @stringBase0
0000C3FF @stringBase0
0000920C __dt__Q24DXUI22ControlRaceSpeedometerFv
0000903C OnUpdate__Q24DXUI22ControlRaceSpeedometerFv
00008FA8 Init__Q24DXUI22ControlRaceSpeedometerFv
00006860 GetInstance__Q26DXData14SettingsHolderFv
00009294 SetFrameRate__FP9GameSceneUc
00009294 SetFrameRate__FP9GameSceneUc
0000CE2C ...data.0
0000CE2C ...data.0
00009530 __ct__Q25Pages4MenuFv
0000CE9C __vt__Q24DXUI16SettingsBasePage
0000CF4C __vt__42PtmfHolder_2A<4Page,v,P13UpDownControl,Ui>
0000CF4C __vt__42PtmfHolder_2A<4Page,v,P13UpDownControl,Ui>
0000CF34 __vt__66PtmfHolder_2A<4Page,v,PQ222TextUpDownValueControl11TextControl,Ui>
0000CF64 __vt__47PtmfHolder_2A<Q25Pages4Menu,v,P10PushButton,Ui>
0000CF64 __vt__47PtmfHolder_2A<Q25Pages4Menu,v,P10PushButton,Ui>
0000CE9C __vt__Q24DXUI16SettingsBasePage
0000CF34 __vt__66PtmfHolder_2A<4Page,v,PQ222TextUpDownValueControl11TextControl,Ui>
000095B8 __ct__18CtrlMenuBackButtonFv
0000CF88 __vt__46PtmfHolder_1A<Q25Pages4Menu,v,PQ25Pages5Click>
0000CF7C __vt__33PtmfHolder_1A<Q25Pages4Menu,v,Ui>
0000CF88 __vt__46PtmfHolder_1A<Q25Pages4Menu,v,PQ25Pages5Click>
0000CF7C __vt__33PtmfHolder_1A<Q25Pages4Menu,v,Ui>
0000CF64 __vt__47PtmfHolder_2A<Q25Pages4Menu,v,P10PushButton,Ui>
0000CF64 __vt__47PtmfHolder_2A<Q25Pages4Menu,v,P10PushButton,Ui>
0000C594 @3836
0000C594 @3836
0000CE9C __vt__Q24DXUI16SettingsBasePage
0000CE9C __vt__Q24DXUI16SettingsBasePage
0000C59C @stringBase0
0000C59C @stringBase0
0000C59C @stringBase0
0000C59C @stringBase0
0000C598 @4024
0000C598 @4024
00009AD0 SaveSettings__Q24DXUI16SettingsBasePageFv
0000C594 @3836
0000C594 @3836
00006860 GetInstance__Q26DXData14SettingsHolderFv
00006860 GetInstance__Q26DXData14SettingsHolderFv
00006870 Update__Q26DXData14SettingsHolderFv
00009854 OnUpDownClick__Q24DXUI16SettingsBasePageFP13UpDownControlUi
00009874 OnUpDownSelect__Q24DXUI16SettingsBasePageFP13UpDownControlUi
00009864 OnTextChange__Q24DXUI16SettingsBasePageFPQ222TextUpDownValueControl11TextControlUi
00009A84 OnBackPress__Q24DXUI16SettingsBasePageFUi
00009B74 OnSaveButtonClick__Q24DXUI16SettingsBasePageFP10PushButtonUi
000099B4 SetButtonHandlers__Q24DXUI16SettingsBasePageFP10PushButton
00009878 CreateControl__Q24DXUI16SettingsBasePageFUi
000097C8 OnExternalButtonSelect__Q24DXUI16SettingsBasePageFP10PushButtonUi
00009738 CreateExternalControl__Q24DXUI16SettingsBasePageFUi
00009A18 GetManipulatorManager__Q24DXUI16SettingsBasePageFv
00009A10 GetPlayerBitfield__Q24DXUI16SettingsBasePageCFv
00009A08 GetActivePlayerBitfield__Q24DXUI16SettingsBasePageCFv
00009A20 GetRuntimeTypeInfo__Q24DXUI16SettingsBasePageCFv
00009A30 OnActivate__Q24DXUI16SettingsBasePageFv
000096C0 OnInit__Q24DXUI16SettingsBasePageFv
0000961C __dt__Q24DXUI16SettingsBasePageFv
00009BA8 __cl__66PtmfHolder_2A<4Page,v,PQ222TextUpDownValueControl11TextControl,Ui>FPQ222TextUpDownValueControl11TextControlUi
00009B78 __cl__42PtmfHolder_2A<4Page,v,P13UpDownControl,Ui>FP13UpDownControlUi
00009BD8 __cl__47PtmfHolder_2A<Q25Pages4Menu,v,P10PushButton,Ui>FP10PushButtonUi
00009C08 __cl__33PtmfHolder_1A<Q25Pages4Menu,v,Ui>FUi
00009C38 __cl__46PtmfHolder_1A<Q25Pages4Menu,v,PQ25Pages5Click>FPQ25Pages5Click
0000CFAC ...data.0
0000CFAC ...data.0
00009530 __ct__Q25Pages4MenuFv
0000D03C __vt__Q24DXUI14SettingSubPage
0000CF4C __vt__42PtmfHolder_2A<4Page,v,P13UpDownControl,Ui>
0000CF4C __vt__42PtmfHolder_2A<4Page,v,P13UpDownControl,Ui>
0000D0D4 __vt__45PtmfHolder_3A<4Page,v,P13UpDownControl,Ui,Ui>
0000CF34 __vt__66PtmfHolder_2A<4Page,v,PQ222TextUpDownValueControl11TextControl,Ui>
0000CF64 __vt__47PtmfHolder_2A<Q25Pages4Menu,v,P10PushButton,Ui>
0000CF64 __vt__47PtmfHolder_2A<Q25Pages4Menu,v,P10PushButton,Ui>
0000D03C __vt__Q24DXUI14SettingSubPage
0000D0D4 __vt__45PtmfHolder_3A<4Page,v,P13UpDownControl,Ui,Ui>
0000CF34 __vt__66PtmfHolder_2A<4Page,v,PQ222TextUpDownValueControl11TextControl,Ui>
000095B8 __ct__18CtrlMenuBackButtonFv
0000CF88 __vt__46PtmfHolder_1A<Q25Pages4Menu,v,PQ25Pages5Click>
0000CF7C __vt__33PtmfHolder_1A<Q25Pages4Menu,v,Ui>
0000CF88 __vt__46PtmfHolder_1A<Q25Pages4Menu,v,PQ25Pages5Click>
0000CF7C __vt__33PtmfHolder_1A<Q25Pages4Menu,v,Ui>
0000CF64 __vt__47PtmfHolder_2A<Q25Pages4Menu,v,P10PushButton,Ui>
0000CF64 __vt__47PtmfHolder_2A<Q25Pages4Menu,v,P10PushButton,Ui>
0000C6C0 @3878
0000C6C0 @3878
0000D03C __vt__Q24DXUI14SettingSubPage
0000D03C __vt__Q24DXUI14SettingSubPage
0000A090 __dt__Q24DXUI26TextUpDownValueControlPlusFv
0000A090 __dt__Q24DXUI26TextUpDownValueControlPlusFv
0000A188 __ct__Q24DXUI26TextUpDownValueControlPlusFv
0000A090 __dt__Q24DXUI26TextUpDownValueControlPlusFv
0000A188 __ct__Q24DXUI26TextUpDownValueControlPlusFv
0000A090 __dt__Q24DXUI26TextUpDownValueControlPlusFv
0000D0EC __vt__Q24DXUI26TextUpDownValueControlPlus
0000D0EC __vt__Q24DXUI26TextUpDownValueControlPlus
000097CC HandleChange__Q24DXUI16SettingsBasePageFUi
0000C6C0 @3878
0000C6C0 @3878
0000C6C0 @3878
0000C6C0 @3878
00006860 GetInstance__Q26DXData14SettingsHolderFv
0000C6C4 @stringBase0
0000C6C4 @stringBase0
0000C6C4 @stringBase0
0000C6C4 @stringBase0
0000C6C4 @stringBase0
0000C6C4 @stringBase0
00006860 GetInstance__Q26DXData14SettingsHolderFv
0000C6C0 @3878
0000C6C0 @3878
00009A84 OnBackPress__Q24DXUI16SettingsBasePageFUi
0000A804 SetMessage__Q24DXUI26TextUpDownValueControlPlusFUi
0000A1D8 OnUpDownClick__Q24DXUI14SettingSubPageFP13UpDownControlUi
0000A294 OnUpDownSelect__Q24DXUI14SettingSubPageFP13UpDownControlUi
0000A2C4 OnMainUpDownSelect__Q24DXUI14SettingSubPageFP13UpDownControlUi
0000A318 OnMainUpDownDeselect__Q24DXUI14SettingSubPageFP13UpDownControlUi
0000A32C OnMainUpDownChange__Q24DXUI14SettingSubPageFP13UpDownControlUiUi
0000A1DC OnTextChange__Q24DXUI14SettingSubPageFPQ222TextUpDownValueControl11TextControlUi
0000A7B8 OnBackPress__Q24DXUI14SettingSubPageFUi
0000A800 OnSaveButtonClick__Q24DXUI14SettingSubPageFP10PushButtonUi
0000A6C0 SetButtonHandlers__Q24DXUI14SettingSubPageFP10PushButton
0000A3A4 CreateControl__Q24DXUI14SettingSubPageFUi
0000A1D4 OnExternalButtonSelect__Q24DXUI14SettingSubPageFP10PushButtonUi
0000A1CC CreateExternalControl__Q24DXUI14SettingSubPageFUi
0000A724 GetManipulatorManager__Q24DXUI14SettingSubPageFv
0000A71C GetPlayerBitfield__Q24DXUI14SettingSubPageCFv
0000A714 GetActivePlayerBitfield__Q24DXUI14SettingSubPageCFv
0000A72C GetRuntimeTypeInfo__Q24DXUI14SettingSubPageCFv
0000A73C OnActivate__Q24DXUI14SettingSubPageFv
0000A0E0 OnInit__Q24DXUI14SettingSubPageFv
0000A010 __dt__Q24DXUI14SettingSubPageFv
0000A870 __cl__45PtmfHolder_3A<4Page,v,P13UpDownControl,Ui,Ui>FP13UpDownControlUiUi
0000A990 @372@SetColor_BaseColours__22TextUpDownValueControlFP6RGBA16
0000A998 @372@SetBorderColours__22TextUpDownValueControlFP6RGBA16P6RGBA16
0000A9A0 @372@Get3rdAnimStartFrame__22TextUpDownValueControlCFv
0000A9A8 @372@Animate__22TextUpDownValueControlFUi
0000A9B0 @372@OnClick__22TextUpDownValueControlFv
0000A9B8 @372@SetMessageAnimated__22TextUpDownValueControlFUi
0000A9C0 @372@SetMessage__Q24DXUI26TextUpDownValueControlPlusFUi
0000A9C8 @372@OnSelect__22TextUpDownValueControlFbUi
0000A9D0 @372@InitText__22TextUpDownValueControlFb
0000A9D8 @372@GetTextControl__22TextUpDownValueControlCFv
0000A090 __dt__Q24DXUI26TextUpDownValueControlPlusFv
0000A804 SetMessage__Q24DXUI26TextUpDownValueControlPlusFUi
00009BA8 __cl__66PtmfHolder_2A<4Page,v,PQ222TextUpDownValueControl11TextControl,Ui>FPQ222TextUpDownValueControl11TextControlUi
00009B78 __cl__42PtmfHolder_2A<4Page,v,P13UpDownControl,Ui>FP13UpDownControlUi
00009BD8 __cl__47PtmfHolder_2A<Q25Pages4Menu,v,P10PushButton,Ui>FP10PushButtonUi
00009C08 __cl__33PtmfHolder_1A<Q25Pages4Menu,v,Ui>FUi
00009C38 __cl__46PtmfHolder_1A<Q25Pages4Menu,v,PQ25Pages5Click>FPQ25Pages5Click
0000D1FC normalBrctr
0000D1FC normalBrctr
0000C898 @stringBase0
0000D1F8 ttButtonBrctr
0000D1F8 ttButtonBrctr
0000C898 @stringBase0
0000C898 @stringBase0
0000C898 @stringBase0
0000AAA0 FixDistanceFunc__FP18ControlManipulatorP18ControlManipulator10Directionsbb
0000AAA0 FixDistanceFunc__FP18ControlManipulatorP18ControlManipulator10Directionsbb
000002B8 SetTTCC__2DXFQ22DX7TT_MODE
000002B8 SetTTCC__2DXFQ22DX7TT_MODE
0000C898 @stringBase0
0000C89E @stringBase0
0000A9E0 LoadCorrectControlFile__FP10PushButtonPCcPCcPCcUiUiUi
0000AB54 FixMenuNagivation__FP26ControlsManipulatorManager
0000AB64 OnButtonSelect__FPQ25Pages12SinglePlayerP10PushButtonUi
0000AB84 OnButtonClick__FPQ25Pages12SinglePlayerP10PushButtonUi
