<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Shaders\GLSL\**" />
    <Compile Remove="Shaders\HLSL\**" />
    <Compile Remove="Shaders\Metal\**" />
    <Compile Remove="Shaders\SPIR-V\**" />
    <EmbeddedResource Remove="Shaders\GLSL\**" />
    <EmbeddedResource Remove="Shaders\HLSL\**" />
    <EmbeddedResource Remove="Shaders\Metal\**" />
    <EmbeddedResource Remove="Shaders\SPIR-V\**" />
    <None Remove="Shaders\GLSL\**" />
    <None Remove="Shaders\HLSL\**" />
    <None Remove="Shaders\Metal\**" />
    <None Remove="Shaders\SPIR-V\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="cimgui.dll" />
    <None Remove="cimgui.dylib" />
    <None Remove="cimgui.so" />
    <None Remove="Shaders\generate-spirv.bat" />
    <None Remove="Shaders\imgui-frag.glsl" />
    <None Remove="Shaders\imgui-frag.hlsl" />
    <None Remove="Shaders\imgui-frag.hlsl.bytes" />
    <None Remove="Shaders\imgui-frag.metal" />
    <None Remove="Shaders\imgui-frag.metallib" />
    <None Remove="Shaders\imgui-frag.spv" />
    <None Remove="Shaders\imgui-vertex.glsl" />
    <None Remove="Shaders\imgui-vertex.hlsl" />
    <None Remove="Shaders\imgui-vertex.hlsl.bytes" />
    <None Remove="Shaders\imgui-vertex.metal" />
    <None Remove="Shaders\imgui-vertex.metallib" />
    <None Remove="Shaders\imgui-vertex.spv" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="cimgui.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Shaders\generate-spirv.bat" />
    <EmbeddedResource Include="Shaders\imgui-frag.glsl" />
    <EmbeddedResource Include="Shaders\imgui-frag.hlsl" />
    <EmbeddedResource Include="Shaders\imgui-frag.hlsl.bytes" />
    <EmbeddedResource Include="Shaders\imgui-frag.metal" />
    <EmbeddedResource Include="Shaders\imgui-frag.metallib" />
    <EmbeddedResource Include="Shaders\imgui-frag.spv" />
    <EmbeddedResource Include="Shaders\imgui-vertex.glsl" />
    <EmbeddedResource Include="Shaders\imgui-vertex.hlsl" />
    <EmbeddedResource Include="Shaders\imgui-vertex.hlsl.bytes" />
    <EmbeddedResource Include="Shaders\imgui-vertex.metal" />
    <EmbeddedResource Include="Shaders\imgui-vertex.metallib" />
    <EmbeddedResource Include="Shaders\imgui-vertex.spv" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ImGui.NET" Version="1.90.1.1" />
    <PackageReference Include="ImGui.NET.Docking" Version="1.75.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Twizzle.ImPlot.NET" Version="1.89.4" />
    <PackageReference Include="Veldrid" Version="4.9.0" />
    <PackageReference Include="Veldrid.ImageSharp" Version="4.9.0" />
    <PackageReference Include="Veldrid.ImGui" Version="5.89.2-ga121087cad" />
    <PackageReference Include="Veldrid.StartupUtilities" Version="4.9.0" />
  </ItemGroup>

</Project>
