```
LECODE BRANCH CODE PATCHES:
0x80627a3c => RaceCupSelectPage::__ct //blr
0x807e5c54 => CtrlMenuCupSelectCup::onInit //blr
0x807e4740 => CtrlMenuCourseSelectCup::onInit //blr
0x80841614 => CupSelection_something_80841614
0x8052f224 => System::RaceConfig::Scenario::copyPrevPositions // Updates TRACK ID
0x8052f210 => System::RaceConfig::Scenario::copyPrevPositions
0x805e34c4 => SomethingSM98_FUN_805e346c 
0x805e34dc => SomethingSM98_FUN_805e346c
0x805e34ec => SomethingSM98_FUN_805e346c
0x805e3668 => SomethingSM98_FUN_805e346c
0x8084e5cc => DriftSelectPage_onButtonFront
0x805e3308 => SomethingSM98_FUN_805e32ec
0x807101f4 => RaceSoundManager_getBGMSoundId
0x805e4000 => getCupForCourseId
0x80531fac => System::RaceConfig::loadNextCourse
0x80540848 => System::ResourceManager::loadCourse
0x80541b98 => System::CourseCache::load
0x80837e08 => MenuPage_onRefocus
0x80661cb8 => DecideEngineClass
0x807ea2b4 => CtrlRace2DMap_load
0x805328b0 => RaceManager::RaceManager
0x80723d50 => FUN_80723c7c
0x8057b9b0 => Kart::KartMove::setKartSpeedLimit
0x80578558 => Kart::KartMove::init
0x805858c8 => Kart::KartMove::activateBullet
0x8057b9a0 => Kart::KartMove::setBulletSpeedLimit
0x8057bbc4 => Kart::KartMove::calcAcceleration
0x8057bd80 => Kart::KartMove::calcAcceleration
0x8057bd5c => Kart::KartMove::calcAcceleration
0x805921ac => Kart::KartParam::ComputeStats
0x805921bc => Kart::KartParam::ComputeStats
0x805921cc => Kart::KartParam::ComputeStats
0x805921dc => Kart::KartParam::ComputeStats
0x8059218c => Kart::KartParam::ComputeStats
0x80553b34 => GlobalScene::vf40
0x800e92f4 =>  DWC::DWCs_HandleUnreliableMessage
0x801edc5c => Net::SendTo override
0x801ed9a4 => Net::RecvFrom override
0x8063ddb4 => LayoutUIControl_setMessageAll override
0x8081cfb4 => FUN_8081cfb4
0x80661f4c => FUN_80661ce8 //random selection I think
0x80660434 => RKNetSelect::GetWinningVoter
0x80660450 => RKNetSelect::GetWinningTrack
0x80660470 => RKNetSelect::GetMySelectId
0x806604a8 =>
0x80660488 =>
0x80660750 => RKNetSELECTHandler_SetSendPacketPlayerDetails
0x80651374 => VotingPagesmth
0x8065ffe0 =>
0x80660020 =>
0x806608e4 =>
0x80660924 =>
0x806609c0 =>
0x806609ac =>
0x8066059c =>
0x8066059c + 0x1c => 
0x8066059c + 0xb8 => 
0x80660710
0x80661000 + 0x47c
+ 0x578
+ 0x5b8
+ 0x63c
+ 0x644
+ 0x654
+ 0x750
+ 0x7a8
+ 0x7b8
+ 0x7e0
i give up here
//mushrrom car i skip
0x807f4d40 => UI::CtrlRaceRankNum::IsPaused
//coob area
0x80571874
0x80516a5c

0x80658ce4 => NetManager_connect->NETGetStartupErrorCode override
0x80833668 => GetCourseName override
0x80833734 => GetArenaName override
0x80660574 => GetPlayerVote
0x80660464 => GetWinningTrack //again?


//MoreWimmfi things
0x800ee3a0 => DWC::DWCi_Auth_HandleResponse
0x801d4efc => NHTTPi_SocSSLConnect
0x800d1500 => DWC::DWC_LoginAsync

LECODE CALL PATCHES // 808dd6f8
80663dd4 + 00000158 -> 808e4798 
8066c2e8 //RKNET Stuff

// CUp screen stuff
807e5b20 // Page something
807e45e4 //
805f1904 // Controller 

805bd1d0 //Award screen

808409d4// CourseSelectPage_onClick, update menuScenerio

8083d0e8 // another slot things
80609fa0
8060a034
80650eb4
80841834
8085ae8c

806552ec

805bd114


//GHost replay fuckerty
805e1e94
8085a940

805e3474
8084e5cc //

8085c134 // Results Page

807e610c // CourseSelect 
807e6004
807e5148
80841810
80841810

80710a28 // kart something?
80553df8 //gamemode?

808552b0 // match count

80654ec0 //Another RKNET
805407fc //Course Loading

8063b200 // Random??

80023680 //Exception Handler stuff
807ba434 //Item stuff
8052e9a8 // PointCalc
80841614 //Message something

8082c140 // OBJ Flowe
807f92ac //Geohittbale
80532b58 //minigame.kmg something
80661dd8 //Onlinme random i think
80661490
80657f34//CRC

808243e4 //Woodbox CT
80512820 //KMP FILE?
80512b34 //StartPoint count in KMP init
807ea670 // Secondary KMP Line? to 808e11b0 might be useful
80821e8c //Kuribo
8079B658 // 
80661dd8 // another random online?
805BCA44 // Cup icon awards Page
