#BMG  <<<  The first 4 characters '#BMG' are the magic for a BMG text file.
#     <<<  Don't remove them!
#
# Details about BMG text files are available in the Web:
#  * Syntax and Semantics: https://szs.wiimm.de/doc/bmg/text
#  * The BMG file format:  https://szs.wiimm.de/r/wiki/BMG
#
#
#------------------------------------------------------------------------------


  beb	= A solo race for the fastest record! (150cc)
 2800   = Time Trials (150cc)
 2801   = Time Trials (200cc)
 2802   = Time invalidated. Delta too large.
 2803   = Ghost Saving disabled.
 2804   = Ghost Saving disabled. Dolphin cheats enabled.
 2805   = Would you like to upload ghost to leaderboards?

 2810   = Track Layout: Normal
 2811   = Track Layout: Alphabetical

 2A00   = Settings
 2A01   = Race (1/1)
 2A02   = Menu (1/1)
 2A03   = Debug
 2A04   = Host
 2A05   = VS (1/2)
 2A06   = VS (2/2)

 2A20   = Manage your settings!
 2A21   = Manage your Race settings!
 2A22   = Manage your Menu settings!
 2A23   = Manage your Debug settings!
 2A24   = Manage your Friend Room settings!

 37000   = Enabled
 37001   = Disabled

 30000   = Final Lap Music
 
 30001   = Speed-Up
 30002   = No Cut-off
 30003   = Default

 40001   = Music will speed-up over 4s when entering final lap.
 40002   = Music will continue when entering final lap.
 40003   = Music will change to fast variant as normal.

 30010   = Draggable Blue-Shells

 40011   = You can hold Blue-Shells behind like other shells.
 40012   = You won't be able hold Blue-Shells behind like other shells.

 30020   = Mii Heads
 40021   = Players' Miis will be displayed on the minimap.
 40022   = Player's character will be displayed on the minimap.

 30030   = Speed-o-meter

 30031   = Disabled
 30032   = No decimals
 30033   = 1 decimal
 30034   = 2 decimals

 40031   = Speed-o-meter will be disabled.
 40032   = Speed-o-meter won't display any decimals.
 40033   = Speed-o-meter will display 1 decimal.
 40034   = Speed-o-meter will display 2 decimals.

 30040   = FPS Mode

 30041   = Normal
 30042   = Force 30FPS
 30043   = Force 60FPS

 40041   = Use the default FPS mode.
 40042   = Use when the game is too laggy.
 40043   = Use for better systems (Dolphin only).

 30050   = Ghost Saving
 40051   = Ghost Saving will be Enabled.
 40052   = Ghost Saving will be Disabled.

 30110   = Fast Menus

 40111   = Menu transitions will be instant.
 40112   = Menu transitions will be normal.

 30100   = Language
 30101   = Default
 30102   = English (PAL)
 30103   = English (NTSC)
 30104   = Deutsch
 30105   = Français (PAL)
 30106   = Français (NTSC)
 30107   = Español (PAL)
 30108   = Español (NTSC)
 30109   = Italiano
 3010A   = Nederlands
 3010B   = Polski
 3010C   = Japanese
 3010D   = Korean
 
 30120   = Track Order
 30121   = Default
 30122   = Alphabetical

 30130   = Menu Theme
 30131   = Aurora
 30132   = Rainbow
 30133   = White

 30200   = DWC Logs
 40201   = Logs will be printed to console.
 40202   = No logs will be printed.

 30210   = Performance Monitor
 40211   = Monitor will be displayed at the bottom.
 40212   = Monitor will be hidden.

 30220   = Debug Messages on Screen
 40221   = Displays messages on screen (buggy on Dolphin).
 40222   = Hide messages on screen.

 30230   = Log OSReport to SD

 30300   = OpenHost
 40301   = Players who added you can join rooms.
 40302   = Only players you're friends with can join.

 30310   = Host Always Wins
 40311   = Only host vote will matter.
 40312   = The track will be selected like normal.
 
 30320   = Allow Mii Heads
 40321   = Players can use Mii Heads settings.
 40322   = Mii Heads will be forced off.

 30330   = Force CC
 30331   = None
 30332   = 150cc
 30333   = 200cc
 30334   = Mirror (150cc)
 
 30340   = Race Count
 30341   = 2
 30342   = 4
 30343   = 8
 30344   = 12
 30345   = 16
 30346   = 24
 30347   = 32
 30348   = 64

 30500   = Track Selection
 30501   = All
 30502   = Retros
 30503   = CTs

 30510   = Variant Selection
 40511   = Players will be able to vote for specific version of a track.
 40512   = Players won't be able to vote for specific version of a track.

 30520   = Mega Cloud
 40521   = Thundercloud will make players big.
 40522   = Thundercloud will work like normal.

 30530   = All items can land
 40531   = Every kind of item can land
 40532   = Only some items can land

 2820   = A solo race for the fastest record! (200cc)
 2830   = Change Combo
 2840   = Some changes require a restart
 2841   = Dolphin cheats are enabled!\nThe game might not function as expected.
 2842   = Dolphin extended memory enabled!\nThe game might not function as expected.
7100 = The Arctic Line
7101 = Alpine Skyway
7102 = Bluster Blob Bluff
7103 = Elemental Solstice
7104 = Reflective Ruins
7105 = Sandcastle Park
7106 = Strobenz Desert
7107 = Sunset Desert
7108 = Golden Poppy Coastline
7109 = Emerald Coast
710a = Pianta Shore
710b = Vacay Bay
710c = Autumnal Archipelago
710d = Fiery Foliage Forest
710e = Maplewood Caverns
710f = Painted Petals
7110 = Propeller Paradise
7111 = Skyloft Slope
7112 = Shy Guy Skies
7113 = Skybound Cloudscape
7114 = Blissful Block
7115 = Blissful Block
7116 = District 65
7117 = Punch City 2
7118 = Punch City 2
7119 = Riverside City
711a = Inferni Umbra
711b = Lava Road
711c = Lava Lake
711d = Magma Mine
711e = Oil Rig Run
711f = Cargo Bay
7120 = Full Moon Facility
7121 = Under Construction Circuit

a000 = Blissful Block
a001 = Punch City 2

210000 = Dawn
210001 = Sunset
210010 = Original
210011 = Remake

13100 = The Arctic Line\n\z{800,40}\c{blue1}Chouchintosh\c{off}
13101 = Alpine Skyway\n\z{800,40}\c{blue1}Luca\c{off}
13102 = Bluster Blob Bluff\n\z{800,40}\c{blue1}MrFluffy\c{off}
13103 = Elemental Solstice\n\z{800,40}\c{blue1}Bear, Birj, ._., LucioWins, Shorky, Hamborgor, Mystora, Elemental\c{off}
13104 = Reflective Ruins\n\z{800,40}\c{blue1}Atmosphere\c{off}
13105 = Sandcastle Park\n\z{800,40}\c{blue1}SpyKid, ZPL\c{off}
13106 = Strobenz Desert\n\z{800,40}\c{blue1}Strobenz\c{off}
13107 = Sunset Desert\n\z{800,40}\c{blue1}G-Force\c{off}
13108 = Golden Poppy Coastline\n\z{800,40}\c{blue1}Chouchintosh\c{off}
13109 = Emerald Coast\n\z{800,40}\c{blue1}Squadaloo\c{off}
1310a = Pianta Shore\n\z{800,40}\c{blue1}NateFox\c{off}
1310b = Vacay Bay\n\z{800,40}\c{blue1}SquireTurnbolt\c{off}
1310c = Autumnal Archipelago\n\z{800,40}\c{blue1}bugsy\c{off}
1310d = Fiery Foliage Forest\n\z{800,40}\c{blue1}KaneTheSnowman\c{off}
1310e = Maplewood Caverns\n\z{800,40}\c{blue1}ZPL\c{off}
1310f = Painted Petals\n\z{800,40}\c{blue1}Atmosphere\c{off}
13110 = Propeller Paradise\n\z{800,40}\c{blue1}Mickeyman713\c{off}
13111 = Skyloft Slope\n\z{800,40}\c{blue1}Atmosphere\c{off}
13112 = Shy Guy Skies\n\z{800,40}\c{blue1}SquireTurnbolt,Atmosphere\c{off}
13113 = Skybound Cloudscape\n\z{800,40}\c{blue1}Atmosphere\c{off}
13114 = Blissful Block\n\z{800,40}\c{blue1}Strobenz\c{off}
13115 = Blissful Block\n\z{800,40}\c{blue1}Strobenz\c{off}
13116 = District 65\n\z{800,40}\c{blue1}Strobenz\c{off}
13117 = Punch City 2\n\z{800,40}\c{blue1}Strobenz\c{off}
13118 = Punch City 2\n\z{800,40}\c{blue1}Marianne8559\c{off}
13119 = Riverside City\n\z{800,40}\c{blue1}MysterE99\c{off}
1311a = Inferni Umbra\n\z{800,40}\c{blue1}ChaosShadow23, Echo\c{off}
1311b = Lava Road\n\z{800,40}\c{blue1}Renegade Ciara, Zootmcschmoove\c{off}
1311c = Lava Lake\n\z{800,40}\c{blue1}JorisMKW\c{off}
1311d = Magma Mine\n\z{800,40}\c{blue1}Chouchintosh\c{off}
1311e = Oil Rig Run\n\z{800,40}\c{blue1}BillyNoodles, KartoffelKorps, slipperymac, Hman6516, acaruso\c{off}
1311f = Cargo Bay\n\z{800,40}\c{blue1}Shorky\c{off}
13120 = Full Moon Facility\n\z{800,40}\c{blue1}Atmosphere\c{off}
13121 = Under Construction Circuit\n\z{800,40}\c{blue1}Atmosphere\c{off}

6000 = Ty-foo
6001 = Chincho
6002 = Cheep Cheep
6003 = Leaf
6004 = Cloud
6005 = Bullet Bill
6006 = Firesnake
6007 = Hammer
