#BMG  <<<  The first 4 characters '#BMG' are the magic for a BMG text file.
#     <<<  Don't remove them!
#
# Details about BMG text files are available in the Web:
#  * Syntax and Semantics: https://szs.wiimm.de/doc/bmg/text
#  * The BMG file format:  https://szs.wiimm.de/r/wiki/BMG
#
#
#------------------------------------------------------------------------------


  beb	= A solo race for the fastest record! (150cc)
 2800   = Time Trials (150cc)
 2801   = Time Trials (200cc)
 2802   = Time invalidated. Delta too large.
 2803   = Ghost Saving disabled.
 2804   = Ghost Saving disabled. Dolphin cheats enabled.

 2810   = Track Layout: Normal
 2811   = Track Layout: Alphabetical

 2A00   = Settings
 2A01   = Race (1/1)
 2A02   = Menu (1/1)
 2A03   = Debug
 2A04   = Host
 2A05   = VS (1/2)
 2A06   = VS (2/2)

 2A20   = Manage your settings!
 2A21   = Manage your Race settings!
 2A22   = Manage your Menu settings!
 2A23   = Manage your Debug settings!
 2A24   = Manage your Friend Room settings!

 37000   = Enabled
 37001   = Disabled

 30000   = Final Lap Music
 
 30001   = Speed-Up
 30002   = No Cut-off
 30003   = Default

 40001   = Music will speed-up over 4s when entering final lap.
 40002   = Music will continue when entering final lap.
 40003   = Music will change to fast variant as normal.

 30010   = Draggable Blue-Shells

 40011   = You can hold Blue-Shells behind like other shells.
 40012   = You won't be able hold Blue-Shells behind like other shells.

 30020   = Mii Heads
 40021   = Players' Miis will be displayed on the minimap.
 40022   = Player's character will be displayed on the minimap.

 30030   = Speed-o-meter

 30031   = Disabled
 30032   = No decimals
 30033   = 1 decimal
 30034   = 2 decimals

 40031   = Speed-o-meter will be disabled.
 40032   = Speed-o-meter won't display any decimals.
 40033   = Speed-o-meter will display 1 decimal.
 40034   = Speed-o-meter will display 2 decimals.

 30040   = FPS Mode

 30041   = Normal
 30042   = Force 30FPS
 30043   = Force 60FPS

 40041   = Use the default FPS mode.
 40042   = Use when the game is too laggy.
 40043   = Use for better systems (Dolphin only).

 30050   = Ghost Saving
 40051   = Ghost Saving will be Enabled.
 40052   = Ghost Saving will be Disabled.

 30110   = Fast Menus

 40111   = Menu transitions will be instant.
 40112   = Menu transitions will be normal.

 30100   = Language
 30101   = Default
 30102   = English (PAL)
 30103   = English (NTSC)
 30104   = Deutsch
 30105   = Français (PAL)
 30106   = Français (NTSC)
 30107   = Español (PAL)
 30108   = Español (NTSC)
 30109   = Italiano
 3010A   = Nederlands
 3010B   = Polski
 3010C   = Japanese
 3010D   = Korean
 
 30120   = Track Order
 30121   = Default
 30122   = Alphabetical

 30200   = DWC Logs
 40201   = Logs will be printed to console.
 40202   = No logs will be printed.

 30210   = Performance Monitor
 40211   = Monitor will be displayed at the bottom.
 40212   = Monitor will be hidden.

 30220   = Debug Messages on Screen
 40221   = Displays messages on screen (buggy on Dolphin).
 40222   = Hide messages on screen.

 30230   = Log OSReport to SD

 30300   = OpenHost
 40301   = Players who added you can join rooms.
 40302   = Only players you're friends with can join.

 30310   = Host Always Wins
 40311   = Only host vote will matter.
 40312   = The track will be selected like normal.
 
 30320   = Allow Mii Heads
 40321   = Players can use Mii Heads settings.
 40322   = Mii Heads will be forced off.

 30330   = Force CC
 30331   = None
 30332   = 150cc
 30333   = 200cc
 30334   = Mirror (150cc)
 
 30340   = Race Count
 30341   = 2
 30342   = 4
 30343   = 8
 30344   = 12
 30345   = 16
 30346   = 24
 30347   = 32
 30348   = 64

 30500   = Mega Cloud
 40501   = Thundercloud will make players big.
 40502   = Thundercloud will work like normal.
 30500   = Variant Selection
 40501   = Players will be able to vote for specific version of a track.
 40502   = Players won't be able to vote for specific version of a track.

 30510   = Mega Cloud
 40511   = Thundercloud will make players big.
 40512   = Thundercloud will work like normal.

 30520   = All items can land
 40521   = Every kind of item can land
 40522   = Only some items can land

 2820   = A solo race for the fastest record! (200cc)
 2830   = Change Combo
 2840   = Some changes require a restart
 2841   = Dolphin cheats are enabled!\nThe game might not function as expected.
 2842   = Dolphin extended memory enabled!\nThe game might not function as expected.
6000    = Mushroom
6001    = Shell
6002    = Flower
6003    = Banana
6004    = Star
6005    = Leaf
6006    = Special
6007    = Lighting

  6008  =  Bubble
  6009  =  Drill


  7100  = Wii U Animal Crossing (Autumn)
  7101  = Wii U Animal Crossing (Spring)
  7102  = Wii U Animal Crossing (Summer)
  7103  = Wii U Animal Crossing (Winter)
  7104  = GBA Ribbon Road (Classic)
  7105  = GBA Ribbon Road (Remake)
  7106  = Strobenz Desert Illusion
  7107  = Hellado Mountain

  a000  = Wii U Animal Crossing
  a001  = GBA Ribbon Road


  13100  = DS Test Circle\n\z{800,40}\c{blue1}Bruh de la Boi\c{off}
  13101  = Castle Gorge\n\z{800,40}\c{blue1}Mystora & THF\c{off}
  13102  = KKW Prismatic Parkway\n\z{800,40}\c{blue1}Mystora\c{off}
  13103  = Ruinated Peach's Castle\n\z{800,40}\c{blue1}Gabriela_\c{off}
  13104  = Blissful Block\n\z{800,40}\c{blue1}Strobenz\c{off}
  13105  = Strobenz Desert Illusion\n\z{800,40}\c{blue1}Strobenz\c{off}
  13106  = Snabo Desert\n\z{800,40}\c{blue1}Joris\c{off}
  13107  = Lava Lake\n\z{800,40}\c{blue1}Joris\c{off}


 
