#BMG  <<<  The first 4 characters '#BMG' are the magic for a BMG text file.
#     <<<  Don't remove them!
#
# Details about BMG text files are available in the Web:
#  * Syntax and Semantics: https://szs.wiimm.de/doc/bmg/text
#  * The BMG file format:  https://szs.wiimm.de/r/wiki/BMG
#
#
#------------------------------------------------------------------------------


  beb	= A solo race for the fastest record! (150cc)
 2800   = Time Trials (150cc)
 2801   = Time Trials (200cc)
 2802   = Time invalidated. Delta too large.
 2803   = Ghost Saving disabled.
 2804   = Ghost Saving disabled. Dolphin cheats enabled.
 2805   = Would you like to upload ghost to leaderboards?
 2806   = Aurora requires Dolphin 5.0-17856 or newer.\nPlease download it from the official site.\nReturning to Wii Menu...

 2810   = Track Sorting: Normal
 2811   = Track Sorting: Alphabetical

 2A00   = Settings
 2A01   = Race
 2A02   = Menu
 2A03   = Debug
 2A04   = Host (1/2)
 2A05   = VS (1/2)
 2A06   = VS (2/2)
 2A07   = Host (2/2)

 2A20   = Manage your settings!
 2A21   = Manage your Race settings!
 2A22   = Manage your Menu settings!
 2A23   = Manage your Debug settings!
 2A24   = Manage your Friend Room settings!

 37000   = Enabled
 37001   = Disabled

 30000   = Final Lap Music
 
 30001   = Speed-Up
 30002   = No Cut-off
 30003   = Default

 40001   = Music will speed-up over 4s when entering final lap.
 40002   = Music will continue when entering final lap.
 40003   = Music will change to fast variant as normal.

 30010   = Draggable Blue-Shells

 40011   = You can hold Blue-Shells behind like other shells.
 40012   = You won't be able hold Blue-Shells behind like other shells.

 30020   = Mii Heads
 40021   = Players' Miis will be displayed on the minimap.
 40022   = Player's character will be displayed on the minimap.

 30030   = Speed-o-meter

 30031   = Disabled
 30032   = No decimals
 30033   = 1 decimal
 30034   = 2 decimals

 40031   = Speed-o-meter will be disabled.
 40032   = Speed-o-meter won't display any decimals.
 40033   = Speed-o-meter will display 1 decimal.
 40034   = Speed-o-meter will display 2 decimals.

 30040   = FPS Mode

 30041   = Normal
 30042   = Force 30FPS
 30043   = Force 60FPS

 40041   = Use the default FPS mode.
 40042   = Use when the game is too laggy.
 40043   = Use for better systems (Dolphin only).

 30050   = Ghost Saving
 40051   = Ghost Saving will be Enabled.
 40052   = Ghost Saving will be Disabled.

 30110   = Fast Menus

 40111   = Menu transitions will be instant.
 40112   = Menu transitions will be normal.

 30100   = Language
 30101   = Default
 30102   = English (PAL)
 30103   = English (NTSC)
 30104   = Deutsch
 30105   = Français (PAL)
 30106   = Français (NTSC)
 30107   = Español (PAL)
 30108   = Español (NTSC)
 30109   = Italiano
 3010A   = Nederlands
 3010B   = Polski
 3010C   = Japanese
 3010D   = Korean
 
 30120   = Track Order
 30121   = Default
 30122   = Alphabetical

 30130   = Menu Theme
 30131   = Aurora
 30132   = Rainbow
 30133   = White

 30200   = DWC Logs
 40201   = Logs will be printed to console.
 40202   = No logs will be printed.

 30210   = Performance Monitor
 40211   = Monitor will be displayed at the bottom.
 40212   = Monitor will be hidden.

 30220   = Debug Messages on Screen
 40221   = Displays messages on screen (buggy on Dolphin).
 40222   = Hide messages on screen.

 30230   = Log OSReport to SD

 30300   = OpenHost
 40301   = Players who added you can join rooms.
 40302   = Only players you're friends with can join.

 30310   = Host Always Wins
 40311   = Only host vote will matter.
 40312   = The track will be selected like normal.
 
 30320   = Allow Mii Heads
 40321   = Players can use Mii Heads settings.
 40322   = Mii Heads will be forced off.

 30340   = Force CC
 30341   = None
 30342   = 150cc
 30343   = 200cc
 30344   = Mirror (150cc)
 
 30350   = Race Count
 30351   = 2
 30352   = 4
 30353   = 8
 30354   = 12
 30355   = 16
 30356   = 24
 30357   = 32
 30358   = 64


 30500   = Track Selection
 30501   = All
 30502   = Retros
 30503   = CTs

 30510   = Variant Selection
 40511   = Players will be able to vote for specific version of a track.
 40512   = Players won't be able to vote for specific version of a track.

 30520   = Mega Cloud
 40521   = Thundercloud will make players big.
 40522   = Thundercloud will work like normal.

 30530   = All items can land
 40531   = Every kind of item can land
 40532   = Only some items can land


 30630   = Force Random
 30631   = Disabled
 30632   = Individual
 30633   = Common

 40631   = Players will be able to choose their vehicle like normal.
 40632   = Every player will roll their own random combo before race.
 40633   = All players will get the same random combo before race.

 2820   = A solo race for the fastest record! (200cc)
 2830   = Change Combo 
 2831   = Choose or Random?
 2840   = Some changes require a restart
 2841   = Dolphin cheats are enabled!\nThe game might not function as expected.
 2842   = Dolphin extended menory enabled!\nThe game might not function as expected.
 2843   = Looks like you're using default Dolphin configuration.\nPlease import your Wii's NAND to access \nall Aurora features.
 2844   = Looks like you're using public NAND dump.\nPlease import your Wii's NAND to access \nall Aurora features.
 2845   = Verifying with the server...
 2846   = There has been an error while\nconnecting to the server.\n\nError Code: \z{a02,1000000000}
 2847   = There has been an error while\nconnecting to the server.\n\nError Code: \z{a02,1000000000}\nReturning to Wii Menu...

7100 = The Arctic Line
7101 = Alpine Skyway
7102 = Bluster Blob Bluff
7103 = Elemental Solstice
7104 = Reflective Ruins
7105 = Sandcastle Park
7106 = Strobenz Desert
7107 = Sunset Desert
7108 = Golden Poppy Coastline
7109 = Emerald Coast
710a = Pianta Shore
710b = Vacay Bay
710c = Autumnal Archipelago
710d = Fiery Foliage Forest
710e = Maplewood Caverns
710f = Painted Petals
7110 = Propeller Paradise
7111 = Skyloft Slope
7112 = Shy Guy Skies
7113 = Skybound Cloudscape
7114 = Blissful Block (Dawn)
7115 = Blissful Block (Sunset)
7116 = District 65
7117 = Punch City 2
7118 = Punch City 2
7119 = Riverside City
711a = Inferni Umbra
711b = Lava Road
711c = Lava Lake
711d = Magma Mine
711e = Oil Rig Run
711f = Cargo Bay
7120 = Full Moon Facility
7121 = Under Construction Circuit
7122 = Lost Ruins
7123 = Spectral Station
7124 = Unrecalled Universe
7125 = New Moon Manor
7126 = Toadette's Castle
7127 = Colorful Cathedral
7128 = Medieval Castlegrounds
7129 = Obstagoon's Palace
712a = Dark Matter Shrine
712b = Honeymoon Lune
712c = Interstellar Laboratory
712d = Snifit Station
712e = Camp Kartigan
712f = Delfino Island
7130 = Rooster Island
7131 = Super Blooper Circuit
7132 = Anthill & Apian Apts.
7133 = Frantic Funyard
7134 = Marble Towers
7135 = Slot Circuit
7136 = Sunset Savanna
7137 = Desert Fort
7138 = Desert Mushroom Ruins
7139 = Strobenz Desert II
713a = Ant Arctic Ambush
713b = Candy Coaster
713c = Confectionery Cliffs
713d = Ice Cream Fortress
713e = Cloud Mist Castle
713f = Coin Heaven
7140 = Heavenly Sanctuary
7141 = Stickerbush Serenity
7142 = Gleamhaven
7143 = Amanita Abyss
7144 = Fungal Jungle
7145 = Kinoko Cave
7146 = Constellation Cliffs
7147 = Moonlit Grounds
7148 = Shy Guy's Stormy Seaport
7149 = Thunder City (The World That Never Was)
714a = Snowy Loop
714b = Tau-Cryovolcano
714c = Glacier Mine
714d = Stargaze Summit
714e = Underwater Rapture
714f = Acrobatic Airway
7150 = Aqua Dungeon
7151 = Waterway
7152 = Musical Cliff
7153 = Quaking Mad Cliffs
7154 = Talicid Falls
7155 = Twin Peaks
7156 = Castle of Darkness
7157 = Final Grounds
7158 = Thump Bump Forest
7159 = Vile Isle
715a = Melting Magma Melee
715b = Fiery Factory, Fading Frost
715c = Global Warmingway
715d = Wario's Climate Cataclysm
715e = Volcanic Skyway
715f = Hell Pyramid
7160 = Magma Caverns
7161 = Strobenz Desert Illusion
7162 = Bowser Jr.'s Crafty Castle
7163 = Bowser Jr.'s Fort
7164 = Bowser's Lava Lair
7165 = Bowser's Termination Station
7166 = Forsaken Funfair
7167 = Area 64
7168 = Pipe Underworld
7169 = Thunder Canyon
716a = Bioluminescent Lab
716b = Conveyor Conundrum
716c = Mech Factory
716d = Toxic Neon
716e = Windy Whirl
716f = Fort Francis
7170 = Ghost House
7171 = Painted Swamp Circuit
7172 = Darkness Temple
7173 = Toad's Temple
7174 = Gloomy Castle
7175 = Toadstool Dynasty
7176 = Starry Cityscape
7177 = Cruel Angel's Thesis
7178 = Celestial Speedway
7179 = Superstar Dystopia
717a = Distant Dimension
717b = Dragon Burying Grounds
717c = Hellado Mountain
717d = Magmatic Sanctuary
717e = Lantern Light Terrace
717f = Lunar Lantern Festival
7180 = Lunar Lights
7181 = Mystic Tangle
7182 = Alpine Peak
7183 = Bullet Bill Chill
7184 = Envenom Snowstorm
7185 = Northern Heights
7186 = Blossoming Ruins
7187 = Sakura Sanctuary
7188 = Cherry Blossom Garden
7189 = Cosmo Garden
718a = Cloudy Courtway
718b = Good Egg Drive
718c = Puzzle Plank Pass
718d = SMG Honeyhive Galaxy
718e = Garden of Dreams
718f = Daisy Gardens
7190 = Daisy's Palace
7191 = White Garden
7192 = Kamek's Library
7193 = King Boo's Library
7194 = Midnight Museum
7195 = The Grand Archives
7196 = Crypt of the Cataclysm
7197 = Hydropower Current
7198 = Ruinated Peach's Castle
7199 = The Castle of Broken Promises
719a = Goomba Circuit
719b = Birdo Circuit
719c = Wendy Raceway
719d = Wario Circuit
719e = The Great Apple War
719f = Shy Guy Lumber Co.
71a0 = Wario's Canyon Castle
71a1 = Wario's Counterfeit Coffin
71a2 = Crystal Plains
71a3 = Kinopio Potato Inc.
71a4 = Botania
71a5 = Terra Ursae
71a6 = Castle in the Sky
71a7 = Parkway Boogie
71a8 = The Windmill Peak
71a9 = Turbulence

a000 = Blissful Block
a001 = Punch City 2

210000 = Dawn
210001 = Sunset
210010 = Original
210011 = Remake

13100 = The Arctic Line\n\z{800,40}\c{blue1}Chouchintosh\c{off}
13101 = Alpine Skyway\n\z{800,40}\c{blue1}Luca\c{off}
13102 = Bluster Blob Bluff\n\z{800,40}\c{blue1}MrFluffy\c{off}
13103 = Elemental Solstice\n\z{800,40}\c{blue1}Bear, Birj, ._., LucioWins, Shorky, Hamborgor, Mystora, Elemental\c{off}
13104 = Reflective Ruins\n\z{800,40}\c{blue1}Atmosphere\c{off}
13105 = Sandcastle Park\n\z{800,40}\c{blue1}SpyKid, ZPL\c{off}
13106 = Strobenz Desert\n\z{800,40}\c{blue1}Strobenz\c{off}
13107 = Sunset Desert\n\z{800,40}\c{blue1}G-Force\c{off}
13108 = Golden Poppy Coastline\n\z{800,40}\c{blue1}Chouchintosh\c{off}
13109 = Emerald Coast\n\z{800,40}\c{blue1}Squadaloo\c{off}
1310a = Pianta Shore\n\z{800,40}\c{blue1}NateFox\c{off}
1310b = Vacay Bay\n\z{800,40}\c{blue1}SquireTurnbolt\c{off}
1310c = Autumnal Archipelago\n\z{800,40}\c{blue1}bugsy\c{off}
1310d = Fiery Foliage Forest\n\z{800,40}\c{blue1}KaneTheSnowman\c{off}
1310e = Maplewood Caverns\n\z{800,40}\c{blue1}ZPL\c{off}
1310f = Painted Petals\n\z{800,40}\c{blue1}Atmosphere\c{off}
13110 = Propeller Paradise\n\z{800,40}\c{blue1}Mickeyman713\c{off}
13111 = Skyloft Slope\n\z{800,40}\c{blue1}Atmosphere\c{off}
13112 = Shy Guy Skies\n\z{800,40}\c{blue1}SquireTurnbolt,Atmosphere\c{off}
13113 = Skybound Cloudscape\n\z{800,40}\c{blue1}Atmosphere\c{off}
13114 = Blissful Block (Dawn)\n\z{800,40}\c{blue1}Strobenz\c{off}
13115 = Blissful Block (Sunset)\n\z{800,40}\c{blue1}Strobenz\c{off}
13116 = District 65\n\z{800,40}\c{blue1}Strobenz\c{off}
13117 = Punch City 2\n\z{800,40}\c{blue1}Strobenz\c{off}
13118 = Punch City 2\n\z{800,40}\c{blue1}Marianne8559\c{off}
13119 = Riverside City\n\z{800,40}\c{blue1}MysterE99\c{off}
1311a = Inferni Umbra\n\z{800,40}\c{blue1}ChaosShadow23, Echo\c{off}
1311b = Lava Road\n\z{800,40}\c{blue1}Renegade Ciara, Zootmcschmoove\c{off}
1311c = Lava Lake\n\z{800,40}\c{blue1}JorisMKW\c{off}
1311d = Magma Mine\n\z{800,40}\c{blue1}Chouchintosh\c{off}
1311e = Oil Rig Run\n\z{800,40}\c{blue1}BillyNoodles, KartoffelKorps, slipperymac, Hman6516, acaruso\c{off}
1311f = Cargo Bay\n\z{800,40}\c{blue1}Shorky\c{off}
13120 = Full Moon Facility\n\z{800,40}\c{blue1}Atmosphere\c{off}
13121 = Under Construction Circuit\n\z{800,40}\c{blue1}Atmosphere\c{off}
13122 = Lost Ruins\n\z{800,40}\c{blue1}JorisMKW\c{off}
13123 = Spectral Station\n\z{800,40}\c{blue1}MrFluffy\c{off}
13124 = Unrecalled Universe\n\z{800,40}\c{blue1}Atmosphere,Fuffina\c{off}
13125 = New Moon Manor\n\z{800,40}\c{blue1}Sniki\c{off}
13126 = Toadette's Castle\n\z{800,40}\c{blue1}FunkyRacer\c{off}
13127 = Colorful Cathedral\n\z{800,40}\c{blue1}Fuffina,Atmosphere\c{off}
13128 = Medieval Castlegrounds\n\z{800,40}\c{blue1}JorisMKW,kHacker35000vr\c{off}
13129 = Obstagoon's Palace\n\z{800,40}\c{blue1}SpyKid\c{off}
1312a = Dark Matter Shrine\n\z{800,40}\c{blue1}Sniki\c{off}
1312b = Honeymoon Lune\n\z{800,40}\c{blue1}SquireTurnbolt\c{off}
1312c = Interstellar Laboratory\n\z{800,40}\c{blue1}BroOFun,._.\c{off}
1312d = Snifit Station\n\z{800,40}\c{blue1}Shorky,Bruh de la Boi\c{off}
1312e = Camp Kartigan\n\z{800,40}\c{blue1}MrFluffy\c{off}
1312f = Delfino Island\n\z{800,40}\c{blue1}ZPL\c{off}
13130 = Rooster Island\n\z{800,40}\c{blue1}BroOFun\c{off}
13131 = Super Blooper Circuit\n\z{800,40}\c{blue1}ZPL\c{off}
13132 = Anthill & Apian Apts.\n\z{800,40}\c{blue1}Shorky\c{off}
13133 = Frantic Funyard\n\z{800,40}\c{blue1}Sniki\c{off}
13134 = Marble Towers\n\z{800,40}\c{blue1}Sniki\c{off}
13135 = Slot Circuit\n\z{800,40}\c{blue1}Jefe\c{off}
13136 = Sunset Savanna\n\z{800,40}\c{blue1}KaneTheSnowman, Zappoola\c{off}
13137 = Desert Fort\n\z{800,40}\c{blue1}JorisMKW\c{off}
13138 = Desert Mushroom Ruins\n\z{800,40}\c{blue1}MysterE99\c{off}
13139 = Strobenz Desert II\n\z{800,40}\c{blue1}Strobenz\c{off}
1313a = Ant Arctic Ambush\n\z{800,40}\c{blue1}Mickeyman713\c{off}
1313b = Candy Coaster\n\z{800,40}\c{blue1}SpyKid\c{off}
1313c = Confectionery Cliffs\n\z{800,40}\c{blue1}Bear,ZPL\c{off}
1313d = Ice Cream Fortress\n\z{800,40}\c{blue1}Citrus\c{off}
1313e = Cloud Mist Castle\n\z{800,40}\c{blue1}BroOFun\c{off}
1313f = Coin Heaven\n\z{800,40}\c{blue1}TacoJosh\c{off}
13140 = Heavenly Sanctuary\n\z{800,40}\c{blue1}ZPL\c{off}
13141 = Stickerbush Serenity\n\z{800,40}\c{blue1}Fuffina\c{off}
13142 = Gleamhaven\n\z{800,40}\c{blue1}Strobenz, Gabriela_\c{off}
13143 = Amanita Abyss\n\z{800,40}\c{blue1}Brawlboxgaming,SquireTurnbolt\c{off}
13144 = Fungal Jungle\n\z{800,40}\c{blue1}TacoJosh\c{off}
13145 = Kinoko Cave\n\z{800,40}\c{blue1}Sucht93a,Wingcapman\c{off}
13146 = Constellation Cliffs\n\z{800,40}\c{blue1}bugsy\c{off}
13147 = Moonlit Grounds\n\z{800,40}\c{blue1}bugsy\c{off}
13148 = Shy Guy's Stormy Seaport\n\z{800,40}\c{blue1}Atmosphere\c{off}
13149 = Thunder City (The World That Never Was)\n\z{800,40}\c{blue1}Fuffina\c{off}
1314a = Snowy Loop\n\z{800,40}\c{blue1}FunkyRacer\c{off}
1314b = Tau-Cryovolcano\n\z{800,40}\c{blue1}Strobenz\c{off}
1314c = Glacier Mine\n\z{800,40}\c{blue1}ishiyama263\c{off}
1314d = Stargaze Summit\n\z{800,40}\c{blue1}Ferv\c{off}
1314e = Underwater Rapture\n\z{800,40}\c{blue1}KaneTheSnowman\c{off}
1314f = Acrobatic Airway\n\z{800,40}\c{blue1}bugsy\c{off}
13150 = Aqua Dungeon\n\z{800,40}\c{blue1}ZPL\c{off}
13151 = Waterway\n\z{800,40}\c{blue1}MysterE99\c{off}
13152 = Musical Cliff\n\z{800,40}\c{blue1}Luca\c{off}
13153 = Quaking Mad Cliffs\n\z{800,40}\c{blue1}MrFluffy\c{off}
13154 = Talicid Falls\n\z{800,40}\c{blue1}Shorky\c{off}
13155 = Twin Peaks\n\z{800,40}\c{blue1}Sucht93a\c{off}
13156 = Castle of Darkness\n\z{800,40}\c{blue1}MEGAKart69\c{off}
13157 = Final Grounds\n\z{800,40}\c{blue1}MEGAKart69\c{off}
13158 = Thump Bump Forest\n\z{800,40}\c{blue1}SquireTurnbolt\c{off}
13159 = Vile Isle\n\z{800,40}\c{blue1}Citrus\c{off}
1315a = Melting Magma Melee\n\z{800,40}\c{blue1}Sucht93a\c{off}
1315b = Fiery Factory, Fading Frost\n\z{800,40}\c{blue1}Cotni, tarsa\c{off}
1315c = Global Warmingway\n\z{800,40}\c{blue1}Shorky\c{off}
1315d = Wario's Climate Cataclysm\n\z{800,40}\c{blue1}Yoshii,Shorky\c{off}
1315e = Volcanic Skyway\n\z{800,40}\c{blue1}BigOto2, bento, Metabus\c{off}
1315f = Hell Pyramid\n\z{800,40}\c{blue1}SpyKid\c{off}
13160 = Magma Caverns\n\z{800,40}\c{blue1}Shorky\c{off}
13161 = Strobenz Desert Illusion\n\z{800,40}\c{blue1}Strobenz\c{off}
13162 = Bowser Jr.'s Crafty Castle\n\z{800,40}\c{blue1}Fuffina,Shorky\c{off}
13163 = Bowser Jr.'s Fort\n\z{800,40}\c{blue1}MrFluffy\c{off}
13164 = Bowser's Lava Lair\n\z{800,40}\c{blue1}ANoob\c{off}
13165 = Bowser's Termination Station\n\z{800,40}\c{blue1}SquireTurnbolt,TL\c{off}
13166 = Forsaken Funfair\n\z{800,40}\c{blue1}Shorky, Chouchintosh\c{off}
13167 = Area 64\n\z{800,40}\c{blue1}SquireTurnbolt\c{off}
13168 = Pipe Underworld\n\z{800,40}\c{blue1}MEGAKart69\c{off}
13169 = Thunder Canyon\n\z{800,40}\c{blue1}bugsy\c{off}
1316a = Bioluminescent Lab\n\z{800,40}\c{blue1}LucioWins\c{off}
1316b = Conveyor Conundrum\n\z{800,40}\c{blue1}Bri911\c{off}
1316c = Mech Factory\n\z{800,40}\c{blue1}TL, Coffee Toffee\c{off}
1316d = Toxic Neon\n\z{800,40}\c{blue1}BroOFun\c{off}
1316e = Windy Whirl\n\z{800,40}\c{blue1}Syst3ms\c{off}
1316f = Fort Francis\n\z{800,40}\c{blue1}Jaden\c{off}
13170 = Ghost House\n\z{800,40}\c{blue1}Demonz\c{off}
13171 = Painted Swamp Circuit\n\z{800,40}\c{blue1}TheGamingBram\c{off}
13172 = Darkness Temple\n\z{800,40}\c{blue1}WiiLuigi\c{off}
13173 = Toad's Temple\n\z{800,40}\c{blue1}LucioWins, tarsa\c{off}
13174 = Gloomy Castle\n\z{800,40}\c{blue1}Bri911\c{off}
13175 = Toadstool Dynasty\n\z{800,40}\c{blue1}Cotni, Riidefi\c{off}
13176 = Starry Cityscape\n\z{800,40}\c{blue1}bugsy\c{off}
13177 = Cruel Angel's Thesis\n\z{800,40}\c{blue1}Cal\c{off}
13178 = Celestial Speedway\n\z{800,40}\c{blue1}bugsy\c{off}
13179 = Superstar Dystopia\n\z{800,40}\c{blue1}SpyKid\c{off}
1317a = Distant Dimension\n\z{800,40}\c{blue1}ZPL\c{off}
1317b = Dragon Burying Grounds\n\z{800,40}\c{blue1}Multimariokartds\c{off}
1317c = Hellado Mountain\n\z{800,40}\c{blue1}ChaosShadow23, Renegade Ciara\c{off}
1317d = Magmatic Sanctuary\n\z{800,40}\c{blue1}ZPL, Jasperr, acaruso\c{off}
1317e = Lantern Light Terrace\n\z{800,40}\c{blue1}Atmosphere,Birj\c{off}
1317f = Lunar Lantern Festival\n\z{800,40}\c{blue1}SquireTurnbolt\c{off}
13180 = Lunar Lights\n\z{800,40}\c{blue1}Sniki\c{off}
13181 = Mystic Tangle\n\z{800,40}\c{blue1}ZPL\c{off}
13182 = Alpine Peak\n\z{800,40}\c{blue1}MysterE99\c{off}
13183 = Bullet Bill Chill\n\z{800,40}\c{blue1}Shorky\c{off}
13184 = Envenom Snowstorm\n\z{800,40}\c{blue1}Luca\c{off}
13185 = Northern Heights\n\z{800,40}\c{blue1}Lovelifeandtpose024\c{off}
13186 = Blossoming Ruins\n\z{800,40}\c{blue1}Birj, ISwearChris, Yoshii\c{off}
13187 = Sakura Sanctuary\n\z{800,40}\c{blue1}Terron, Jasperr\c{off}
13188 = Cherry Blossom Garden\n\z{800,40}\c{blue1}Renegade Ciara, ChaosShadow23\c{off}
13189 = Cosmo Garden\n\z{800,40}\c{blue1}YoshTaku, JadenMKW\c{off}
1318a = Cloudy Courtway\n\z{800,40}\c{blue1}Shorky\c{off}
1318b = Good Egg Drive\n\z{800,40}\c{blue1}Wraith Hopper\c{off}
1318c = Puzzle Plank Pass\n\z{800,40}\c{blue1}AltairYoshi\c{off}
1318d = SMG Honeyhive Galaxy\n\z{800,40}\c{blue1}Thevayl\c{off}
1318e = Garden of Dreams\n\z{800,40}\c{blue1}Jiyuu\c{off}
1318f = Daisy Gardens\n\z{800,40}\c{blue1}xBlue98\c{off}
13190 = Daisy's Palace\n\z{800,40}\c{blue1}JorisMKW\c{off}
13191 = White Garden\n\z{800,40}\c{blue1}SpyKid,Riidefi\c{off}
13192 = Kamek's Library\n\z{800,40}\c{blue1}MysterE99\c{off}
13193 = King Boo's Library\n\z{800,40}\c{blue1}TheGamingBram\c{off}
13194 = Midnight Museum\n\z{800,40}\c{blue1}SquireTurnbolt\c{off}
13195 = The Grand Archives\n\z{800,40}\c{blue1}Metabus\c{off}
13196 = Crypt of the Cataclysm\n\z{800,40}\c{blue1}Echo\c{off}
13197 = Hydropower Current\n\z{800,40}\c{blue1}Atmosphere, Shorky\c{off}
13198 = Ruinated Peach's Castle\n\z{800,40}\c{blue1}Gabriela_\c{off}
13199 = The Castle of Broken Promises\n\z{800,40}\c{blue1}ISwearChris\c{off}
1319a = Goomba Circuit\n\z{800,40}\c{blue1}UmbreonTurtle\c{off}
1319b = Birdo Circuit\n\z{800,40}\c{blue1}Fuffina\c{off}
1319c = Wendy Raceway\n\z{800,40}\c{blue1}Marianne8559\c{off}
1319d = Wario Circuit\n\z{800,40}\c{blue1}MysterE99\c{off}
1319e = The Great Apple War\n\z{800,40}\c{blue1}gabi remember to fill this\c{off}
1319f = Shy Guy Lumber Co.\n\z{800,40}\c{blue1}Metabus\c{off}
131a0 = Wario's Canyon Castle\n\z{800,40}\c{blue1}Atmosphere\c{off}
131a1 = Wario's Counterfeit Coffin\n\z{800,40}\c{blue1}Shorky\c{off}
131a2 = Crystal Plains\n\z{800,40}\c{blue1}Sniki\c{off}
131a3 = Kinopio Potato Inc.\n\z{800,40}\c{blue1}Fuffina\c{off}
131a4 = Botania\n\z{800,40}\c{blue1}SpyKid\c{off}
131a5 = Terra Ursae\n\z{800,40}\c{blue1}Bear\c{off}
131a6 = Castle in the Sky\n\z{800,40}\c{blue1}Multimariokartds\c{off}
131a7 = Parkway Boogie\n\z{800,40}\c{blue1}ZPL\c{off}
131a8 = The Windmill Peak\n\z{800,40}\c{blue1}Shorky\c{off}
131a9 = Turbulence\n\z{800,40}\c{blue1}LucioWins\c{off}

6000 = Ty-foo
6001 = Chincho
6002 = Cheep Cheep
6003 = Leaf
6004 = Cloud
6005 = Bullet Bill
6006 = Firesnake
6007 = Hammer
6008 = Boo
6009 = Super Crown
600a = Luma
600b = Blooper
600c = Mini Goomba
600d = Klepo
600e = Para-Biddybud
600f = Lakitu
6010 = Kinoko
6011 = Moon
6012 = Spindrift
6013 = Bubble
6014 = Drill
6015 = Pumpkin
6016 = Lava Bubble
6017 = Sanbo
6018 = Bowsy
6019 = Moo Moo
601a = Mechakoopa
601b = Mario
601c = Toadsworth
601d = Coin
601e = Charvaargh
601f = Starbit
6020 = Snowman
6021 = Cherry
6022 = Bee
6023 = Wonder
6024 = Kamek
6025 = Li'l Cinder
6026 = Circuit
6027 = Shy Guy
6028 = Goomba
6029 = Cloudflower
