#BMG  <<<  The first 4 characters '#BMG' are the magic for a BMG text file.
#     <<<  Don't remove them!
#
# Details about BMG text files are available in the Web:
#  * Syntax and Semantics: https://szs.wiimm.de/doc/bmg/text
#  * The BMG file format:  https://szs.wiimm.de/r/wiki/BMG
#
#

#------------------------------------------------------------------------------


  beb	= A solo race for the fastest record! (150cc)
 2800   = Time Trials (150cc)
 2801   = Time Trials (200cc)
 2802   = Time invalidated. Delta too large.
 2803   = Ghost Saving disabled.
 2804   = Ghost Saving disabled. Dolphin cheats enabled.
 2805   = Would you like to upload ghost to leaderboards?

 2810   = Track Layout: Normal
 2811   = Track Layout: Alphabetical

 2A00   = Settings
 2A01   = Race (1/1)
 2A02   = Menu (1/1)
 2A03   = Debug
 2A04   = Host

 2A20   = Manage your settings!
 2A21   = Manage your Race settings!
 2A22   = Manage your Menu settings!
 2A23   = Manage your Debug settings!
 2A24   = Manage your Friend Room settings!

 3700   = Enabled
 3701   = Disabled

 3000   = Final Lap Music
 
 3001   = Speed-Up
 3002   = No Cut-off
 3003   = Default

 3801   = Music will speed-up over 4s when entering final lap.
 3802   = Music will continue when entering final lap.
 3803   = Music will change to fast variant as normal.

 3010   = Draggable Blue-Shells

 3811   = You can hold Blue-Shells behind like other shells.
 3812   = You won't be able hold Blue-Shells behind like other shells.

 3020   = Mii Heads
 3821   = Players' Miis will be displayed on the minimap.
 3822   = Player's character will be displayed on the minimap.

 3030   = Speed-o-meter

 3031   = Disabled
 3032   = No decimals
 3033   = 1 decimal
 3034   = 2 decimals

 3831   = Speed-o-meter will be disabled.
 3832   = Speed-o-meter won't display any decimals.
 3833   = Speed-o-meter will display 1 decimal.
 3834   = Speed-o-meter will display 2 decimals.

 3040   = FPS Mode

 3041   = Normal
 3042   = Force 30FPS
 3043   = Force 60FPS

 3841   = Use the default FPS mode.
 3842   = Use when the game is too laggy.
 3843   = Use for better systems (Dolphin only).

 3050   = Ghost Saving
 3851   = Ghost Saving will be Enabled.
 3852   = Ghost Saving will be Disabled.

 3110   = Fast Menus

 3911   = Menu transitions will be instant.
 3912   = Menu transitions will be normal.

 3100   = Language
 3101   = Default
 3102   = English (PAL)
 3103   = English (NTSC)
 3104   = Deutsch
 3105   = Français (PAL)
 3106   = Français (NTSC)
 3107   = Español (PAL)
 3108   = Español (NTSC)
 3109   = Italiano
 310A   = Nederlands
 310B   = Polski
 310C   = Japanese
 310D   = Korean

 3200   = DWC Logs
 3A01   = Logs will be printed to console.
 3A02   = No logs will be printed.

 3210   = Performance Monitor
 3A11   = Monitor will be displayed at the bottom.
 3A12   = Monitor will be hidden.

 3220   = Debug Messages on Screen
 3A21   = Displays messages on screen (buggy on Dolphin).
 3A22   = Hide messages on screen.

 3300   = Host Always Wins
 3B01   = Only host vote will matter.
 3B02   = The track will be selected like normal.
 
 3310   = Allow Mii Heads
 3B11   = Players can use Mii Heads settings.
 3B12   = Mii Heads will be forced off.

 3320   = Force CC
 3321   = None
 3322   = 150cc
 3323   = 200cc
 3324   = Mirror (150cc)
 
 3330   = Race Count
 3331   = 2
 3332   = 4
 3333   = 8
 3334   = 12
 3335   = 16
 3336   = 24
 3337   = 32
 3338   = 64
 

 2820   = A solo race for the fastest record! (200cc)
 2830   = Change Combo
 2840   = Some changes require a restart
 2841   = Dolphin cheats are enabled!\nThe game might not function as expected.
 2842   = Dolphin extended memory enabled!\nThe game might not function as expected.
6000    = Mushroom
6001    = Shell
6002    = Flower
6003    = Banana
6004    = Star
6005    = Leaf
6006    = Special
6007    = Lighting

  6008  =  Bubble
  6009  =  Drill


  7100  = DS Test Circle
  7101  = Castle Gorge
  7102  = KKW Prismatic Parkway
  7103  = Ruinated Peach's Castle
  7104  = Blissful Block
  7105  = Strobenz Desert Illusion
  7106  = Snabo Desert
  7107  = Lava Lake


  13100  = DS Test Circle\n\z{800,40}\c{blue1}Bruh de la Boi\c{off}
  13101  = Castle Gorge\n\z{800,40}\c{blue1}Mystora & THF\c{off}
  13102  = KKW Prismatic Parkway\n\z{800,40}\c{blue1}Mystora\c{off}
  13103  = Ruinated Peach's Castle\n\z{800,40}\c{blue1}Gabriela_\c{off}
  13104  = Blissful Block\n\z{800,40}\c{blue1}Strobenz\c{off}
  13105  = Strobenz Desert Illusion\n\z{800,40}\c{blue1}Strobenz\c{off}
  13106  = Snabo Desert\n\z{800,40}\c{blue1}Joris\c{off}
  13107  = Lava Lake\n\z{800,40}\c{blue1}Joris\c{off}


 
