#BMG  <<<  The first 4 characters '#BMG' are the magic for a BMG text file.
#     <<<  Don't remove them!
#
# Details about BMG text files are available in the Web:
#  * Syntax and Semantics: https://szs.wiimm.de/doc/bmg/text
#  * The BMG file format:  https://szs.wiimm.de/r/wiki/BMG
#
#
#------------------------------------------------------------------------------


  beb	= A solo race for the fastest record! (150cc)
 2800   = Time Trials (150cc)
 2801   = Time Trials (200cc)
 2802   = Time invalidated. Delta too large.
 2803   = Ghost Saving disabled.
 2804   = Ghost Saving disabled. Dolphin cheats enabled.
 2805   = Would you like to upload ghost to leaderboards?

 2810   = Track Layout: Normal
 2811   = Track Layout: Alphabetical

 2A00   = Settings
 2A01   = Race (1/1)
 2A02   = Menu (1/1)
 2A03   = Debug
 2A04   = Host

 2A20   = Manage your settings!
 2A21   = Manage your Race settings!
 2A22   = Manage your Menu settings!
 2A23   = Manage your Debug settings!
 2A24   = Manage your Friend Room settings!

 3700   = Enabled
 3701   = Disabled

 3000   = Final Lap Music
 
 3001   = Speed-Up
 3002   = No Cut-off
 3003   = Default

 3801   = Music will speed-up over 4s when entering final lap.
 3802   = Music will continue when entering final lap.
 3803   = Music will change to fast variant as normal.

 3010   = Draggable Blue-Shells

 3811   = You can hold Blue-Shells behind like other shells.
 3812   = You won't be able hold Blue-Shells behind like other shells.

 3020   = Mii Heads
 3821   = Players' Miis will be displayed on the minimap.
 3822   = Player's character will be displayed on the minimap.

 3030   = Speed-o-meter

 3031   = Disabled
 3032   = No decimals
 3033   = 1 decimal
 3034   = 2 decimals

 3831   = Speed-o-meter will be disabled.
 3832   = Speed-o-meter won't display any decimals.
 3833   = Speed-o-meter will display 1 decimal.
 3834   = Speed-o-meter will display 2 decimals.

 3040   = FPS Mode

 3041   = Normal
 3042   = Force 30FPS
 3043   = Force 60FPS

 3841   = Use the default FPS mode.
 3842   = Use when the game is too laggy.
 3843   = Use for better systems (Dolphin only).

 3050   = Ghost Saving
 3851   = Ghost Saving will be Enabled.
 3852   = Ghost Saving will be Disabled.

 3110   = Fast Menus

 3911   = Menu transitions will be instant.
 3912   = Menu transitions will be normal.

 3100   = Language
 3101   = Default
 3102   = English (PAL)
 3103   = English (NTSC)
 3104   = Deutsch
 3105   = Français (PAL)
 3106   = Français (NTSC)
 3107   = Español (PAL)
 3108   = Español (NTSC)
 3109   = Italiano
 310A   = Nederlands
 310B   = Polski
 310C   = Japanese
 310D   = Korean
 
 3120   = Track Order
 3121   = Default
 3122   = Alphabetical

 3130   = Menu Theme
 3131   = Aurora
 3132   = Rainbow
 3133   = White

 3200   = DWC Logs
 3A01   = Logs will be printed to console.
 3A02   = No logs will be printed.

 3210   = Performance Monitor
 3A11   = Monitor will be displayed at the bottom.
 3A12   = Monitor will be hidden.

 3220   = Debug Messages on Screen
 3A21   = Displays messages on screen (buggy on Dolphin).
 3A22   = Hide messages on screen.

 3230   = Log OSReport to SD

 3300   = OpenHost
 3B01   = Players who added you can join rooms.
 3B02   = Only players you're friends with can join.

 3310   = Host Always Wins
 3B11   = Only host vote will matter.
 3B12   = The track will be selected like normal.
 
 3320   = Allow Mii Heads
 3B21   = Players can use Mii Heads settings.
 3B22   = Mii Heads will be forced off.

 3330   = Force CC
 3331   = None
 3332   = 150cc
 3333   = 200cc
 3334   = Mirror (150cc)
 
 3340   = Race Count
 3341   = 2
 3342   = 4
 3343   = 8
 3344   = 12
 3345   = 16
 3346   = 24
 3347   = 32
 3348   = 64


 2820   = A solo race for the fastest record! (200cc)
 2830   = Change Combo
 2840   = Some changes require a restart
 2841   = Dolphin cheats are enabled!\nThe game might not function as expected.
 2842   = Dolphin extended memory enabled!\nThe game might not function as expected.
7100 = The Arctic Line
7101 = Alpine Skyway
7102 = Bluster Blob Bluff
7103 = Elemental Solstice
7104 = Reflective Ruins
7105 = Sandcastle Park
7106 = Strobenz Desert
7107 = Sunset Desert
7108 = Golden Poppy Coastline
7109 = Emerald Coast
710a = Pianta Shore
710b = Vacay Bay
710c = Autumnal Archipelago
710d = Fiery Foliage Forest
710e = Maplewood Caverns
710f = Painted Petals
7110 = Propeller Paradise
7111 = Skyloft Slope
7112 = Shy Guy Skies
7113 = Skybound Cloudscape
7114 = Blissful Block
7115 = Blissful Block
7116 = District 65
7117 = Punch City 2
7118 = Punch City 2
7119 = Riverside City
711a = Inferni Umbra
711b = Lava Road
711c = Lava Lake
711d = Magma Mine
711e = Oil Rig Run
711f = Cargo Bay
7120 = Full Moon Facility
7121 = Under Construction Circuit

a000 = Blissful Block
a001 = Punch City 2

210000 = Dawn
210001 = Sunset
210010 = Original
210011 = Remake

13100 = The Arctic Line\n\z{800,40}\c{blue1}Chouchintosh\c{off}
13101 = Alpine Skyway\n\z{800,40}\c{blue1}Luca\c{off}
13102 = Bluster Blob Bluff\n\z{800,40}\c{blue1}MrFluffy\c{off}
13103 = Elemental Solstice\n\z{800,40}\c{blue1}Bear, Birj, ._., LucioWins, Shorky, Hamborgor, Mystora, Elemental\c{off}
13104 = Reflective Ruins\n\z{800,40}\c{blue1}Atmosphere\c{off}
13105 = Sandcastle Park\n\z{800,40}\c{blue1}SpyKid, ZPL\c{off}
13106 = Strobenz Desert\n\z{800,40}\c{blue1}Strobenz\c{off}
13107 = Sunset Desert\n\z{800,40}\c{blue1}G-Force\c{off}
13108 = Golden Poppy Coastline\n\z{800,40}\c{blue1}Chouchintosh\c{off}
13109 = Emerald Coast\n\z{800,40}\c{blue1}Squadaloo\c{off}
1310a = Pianta Shore\n\z{800,40}\c{blue1}NateFox\c{off}
1310b = Vacay Bay\n\z{800,40}\c{blue1}SquireTurnbolt\c{off}
1310c = Autumnal Archipelago\n\z{800,40}\c{blue1}bugsy\c{off}
1310d = Fiery Foliage Forest\n\z{800,40}\c{blue1}KaneTheSnowman\c{off}
1310e = Maplewood Caverns\n\z{800,40}\c{blue1}ZPL\c{off}
1310f = Painted Petals\n\z{800,40}\c{blue1}Atmosphere\c{off}
13110 = Propeller Paradise\n\z{800,40}\c{blue1}Mickeyman713\c{off}
13111 = Skyloft Slope\n\z{800,40}\c{blue1}Atmosphere\c{off}
13112 = Shy Guy Skies\n\z{800,40}\c{blue1}SquireTurnbolt,Atmosphere\c{off}
13113 = Skybound Cloudscape\n\z{800,40}\c{blue1}Atmosphere\c{off}
13114 = Blissful Block\n\z{800,40}\c{blue1}Strobenz\c{off}
13115 = Blissful Block\n\z{800,40}\c{blue1}Strobenz\c{off}
13116 = District 65\n\z{800,40}\c{blue1}Strobenz\c{off}
13117 = Punch City 2\n\z{800,40}\c{blue1}Strobenz\c{off}
13118 = Punch City 2\n\z{800,40}\c{blue1}Marianne8559\c{off}
13119 = Riverside City\n\z{800,40}\c{blue1}MysterE99\c{off}
1311a = Inferni Umbra\n\z{800,40}\c{blue1}ChaosShadow23, Echo\c{off}
1311b = Lava Road\n\z{800,40}\c{blue1}Renegade Ciara, Zootmcschmoove\c{off}
1311c = Lava Lake\n\z{800,40}\c{blue1}JorisMKW\c{off}
1311d = Magma Mine\n\z{800,40}\c{blue1}Chouchintosh\c{off}
1311e = Oil Rig Run\n\z{800,40}\c{blue1}BillyNoodles, KartoffelKorps, slipperymac, Hman6516, acaruso\c{off}
1311f = Cargo Bay\n\z{800,40}\c{blue1}Shorky\c{off}
13120 = Full Moon Facility\n\z{800,40}\c{blue1}Atmosphere\c{off}
13121 = Under Construction Circuit\n\z{800,40}\c{blue1}Atmosphere\c{off}

6000 = Ty-foo
6001 = Chincho
6002 = Cheep Cheep
6003 = Leaf
6004 = Cloud
6005 = Bullet Bill
6006 = Firesnake
6007 = Hammer
