#BMG  <<<  The first 4 characters '#BMG' are the magic for a BMG text file.
#     <<<  Don't remove them!
#
# Details about BMG text files are available in the Web:
#  * Syntax and Semantics: https://szs.wiimm.de/doc/bmg/text
#  * The BMG file format:  https://szs.wiimm.de/r/wiki/BMG
#
#

#------------------------------------------------------------------------------


  beb	= Race alleen voor het snelste record! (150 cc)
 2800   = Tijdrace (150 cc)
 2801   = Tijdrace (200 cc)
 2802   = Tijd ongeldig. Delta te groot.

 2810   = Circuitlay-out: Normaal
 2811   = Circuitlay-out: Kasteelkloof

 2A00   = Instellingen
 2A01   = Race (1/1)
 2A02   = Menu (1/1)
 2A03   = Debug

 2A20   = Beheer jouw instellingen!
 2A21   = Beheer jouw race-instellingen!
 2A22   = Beheer jour menu-instellingen!
 2A23   = Beheer jouw debuginstellingen!

 3700   = Ingeschakeld
 3701   = Uitgeschakeld

 3000   = Laatste Rondemuziek
 
 3001   = Versnelling
 3002   = Niets
 3003   = Normaal

 3801   = Muziek zal versnellen gedurende 4s in de laatste ronde.
 3802   = Muziek zal niet veranderen in de laatste ronde.
 3803   = Muziek zal naar snelle variant veranderen in de laatste ronde.

 3010   = Sleepbaar Spiny-Schild

 3811   = Je kan Spiny-Schilden vasthouden zoals andere schilden.
 3812   = Je kan niet Spiny-Schilden vasthouden zoals andere schilden.

 3020   = FPS-Modus

 3021   = Normaal
 3022   = Forceer 30FPS
 3023   = Forceer 60FPS

 3821   = Gebruik de normale FPS-modus.
 3822   = Gebruik dit wanneer het spel vertraging oploopt.
 3823   = Gebruik voor geavanceerde systemen (alleen Dolphin).

 3110   = Snelle Menu's

 3911   = Menutransities zullen supersnel zijn.
 3912   = Menutransities zullen normaal zijn.

 3100   = Taal
 3101   = Standaard
 3102   = Engels (PAL)
 3103   = Engels (NTSC)
 3104   = Duits
 3105   = Frans (PAL)
 3106   = Frans (NTSC)
 3107   = Spaans (PAL)
 3108   = Spaans (NTSC)
 3109   = Italiaans
 310A   = Nederlands
 310B   = Pools
 310C   = Japans
 310D   = Koreaans

 3200   = DWC-Logboek
 3A01   = Logboek wordt geprint op console.
 3A02   = Logboek wordt niet geprint.
 3210   = Prestatiemonitor
 3A11   = Monitor wordt weergegeven aan de onderkant.
 3A12   = Monitor wordt verborgen.


 2820   = Race alleen voor het snelste record! (200 cc)
 2830   = Verander Combi
 2840   = Sommige veranderingen vereisen een herstart
  13100	= DS Test Circle \n\z{800,40}\c{blue1}Bruh de la Boi\c{off}
  13101	= Castle Gorge \n\z{800,40}\c{blue1}Toadette Hack Fan, Mystora\c{off} 
  13102	= KKW Prismatic Parkway \n\z{800,40}\c{blue1}Mystora\c{off} 
  13103	= Ruinated Peach's Castle \n\z{800,40}\c{blue1}Gabriela_\c{off}
  13104	= Blissful Block \n\z{800,40}\c{blue1}Strobenz\c{off}
  13105	= Strobenz Desert Illusion \n\z{800,40}\c{blue1}Strobenz\c{off}
  13106	= Snabo Desert \n\z{800,40}\c{blue1}JorisMKW\c{off}
  13107	= Fever \c{blue1}Factory\c{off} \n\z{800,40}\c{blue1}Gabriela_\c{off}

6000    = Paddenstoel
6001    = Schild
6002    = Bloem
6003    = Banaan
6004    = Ster
6005    = Blad
6006    = Speciaal
6007    = Bliksem
6008    = Bubbel
6009    = Boor

7000	= \c{blue1}Wii \c{off}Mario Circuit
  7001	= \c{blue1}Wii \c{off}Moo Moo Meadows
  7002	= \c{blue1}Wii \c{off}Mushroom Gorge
  7003	= \c{blue1}Wii \c{off}Grumble Volcano
  7004	= \c{blue1}Wii \c{off}Toad's Factory
  7005	= \c{blue1}Wii \c{off}Coconut Mall
  7006	= \c{blue1}Wii \c{off}DK's Snowboard Cross
  7007	= \c{blue1}Wii \c{off}Wario's Gold Mine
  7008	= \c{blue1}Wii \c{off}Luigi Circuit
  7009	= \c{blue1}Wii \c{off}Daisy Circuit
  700a	= \c{blue1}Wii \c{off}Moonview Highway
  700b	= \c{blue1}Wii \c{off}Maple Treeway
  700c	= \c{blue1}Wii \c{off}Bowser's Castle
  700d	= \c{blue1}Wii \c{off}Rainbow Road
  700e	= \c{blue1}Wii \c{off}Dry Dry Ruins
  700f	= \c{blue1}Wii \c{off}Koopa Cape
  7010	= \c{blue1}GCN \c{off}Peach Beach
  7011	= \c{blue1}GCN \c{off}Mario Circuit
  7012	= \c{blue1}GCN \c{off}Waluigi Stadium
  7013	= \c{blue1}GCN \c{off}DK Mountain
  7014	= \c{blue1}DS \c{off}Yoshi Falls
  7015	= \c{blue1}DS \c{off}Desert Hills
  7016	= \c{blue1}DS \c{off}Peach Gardens
  7017	= \c{blue1}DS \c{off}Delfino Square
  7018	= \c{blue1}SNES \c{off}Mario Circuit 3
  7019	= \c{blue1}SNES \c{off}Ghost Valley 2
  701a	= \c{blue1}N64 \c{off}Mario Raceway
  701b	= \c{blue1}N64 \c{off}Sherbet Land
  701c	= \c{blue1}N64 \c{off}Bowser's Castle
  701d	= \c{blue1}N64 \c{off}DK's Jungle Parkway
  701e	= \c{blue1}GBA \c{off}Bowser Castle 3
  701f	= \c{blue1}GBA \c{off}Shy Guy Beach
  7020	= \c{yor7}-----\c{off}
  7021	= \c{yor7}-----\c{off}
  7022	= \c{yor7}-----\c{off}
  7023	= \c{yor7}-----\c{off}
  7024	= \c{yor7}-----\c{off}
  7025	= \c{yor7}-----\c{off}
  7026	= \c{yor7}-----\c{off}
  7027	= \c{yor7}-----\c{off}
  7028	= \c{yor7}-----\c{off}
  7029	= \c{yor7}-----\c{off}
  702a	/
  702b	/
  702c	/
  702d	/
  702e	/
  702f	/
  7030	/
  7031	/
  7032	/
  7033	/
  7034	/
  7035	/
  7036	= Ring Mission
  7037	= Winningrun Demo
  7038	= Loser Demo
  7039	= Draw Demo
  703a	= Ending Demo
  703b	/
  703c	/
  703d	/
  703e	/
  703f	/
  7040	/
  7041	/
  7042	/
  7043	=  Wiimms SZS Toolset v2.25a r8443
  7100	= DS Test Circle
  7101	= Castle Gorge
  7102	= KKW Prismatic Parkway
  7103	= Ruinated Peach's Castle
  7104	= Blissful Block
  7105	= Strobenz Desert Illusion
  7106	= Snabo Desert
  7107	= Fever \c{blue1}Factory\c{off}