#BMG  <<<  The first 4 characters '#BMG' are the magic for a BMG text file.
#     <<<  Don't remove them!
#
# Details about BMG text files are available in the Web:
#  * Syntax and Semantics: https://szs.wiimm.de/doc/bmg/text
#  * The BMG file format:  https://szs.wiimm.de/r/wiki/BMG
#
#

#------------------------------------------------------------------------------


  beb	= Jednoosobowy wyścig o jak naljepszy czas! (150cc)
 2800   = Czasówka (150cc)
 2801   = Czasówka (200cc)

 2810   = Układ Tras: Normalny
 2811   = Układ Tras: Castle Gorge	

 2A00   = Ustawienia
 2A01   = Wyścig (1/1)
 2A02   = Menu (1/1)

 2A20   = Zarządzaj ustawieniami!
 2A21   = Zarządzaj ustawieniami w wyścigu!
 2A22   = Zarządzaj ustawieniami w menu!

 3700   = Włączone
 3701   = Wyłączone

 3000   = Muzyka na finałowym
 
 3001   = Przyszpiesz
 3002   = Nie przerywaj
 3003   = Domyślna

 3801   = Muzyka płynnie przyszpieszy na finałowym okrążeniu.
 3802   = Muzyka będzie kontynuować na ostatnim okrążeniu.
 3803   = Muzyka zmieni się na przyszpieszoną na ostatnim.

 3010   = Ciągnięcie Niebieskich Skorup

 3811   = You can hold Blue-Shells behind like other shells.
 3812   = You won't be able hold Blue-Shells behind like other shells.

 3020   = Tryb FPS

 3021   = Normalne
 3022   = Wymuś 30FPS
 3023   = Wymuś 60FPS

 3821   = Use the default FPS mode.
 3822   = Use when the game is too laggy.
 3823   = Use for better systems (Dolphin only).

 3110   = Szybkie Menu

 3911   = Menu transitions will be instant.
 3912   = Menu transitions will be normal.

 3100   = Język
 3101   = Default
 3102   = English (PAL)
 3103   = English (NTSC)
 3104   = German
 3105   = French (PAL)
 3106   = French (NTSC)
 3107   = Spanish (PAL)
 3108   = Spanish (NTSC)
 3109   = Italian
 310A   = Dutch
 310B   = Polish
 310C   = Japanese
 310D   = Korean

 2820   = Jednoosobowy wyścig o jak naljepszy czas! (200cc)
 2830   = Zmień Combo
  13044	= DS Test Circle \n\z{800,40}\c{blue1}Bruh de la Boi\c{off}
  13045	= Castle Gorge \n\z{800,40}\c{blue1}Toadette Hack Fan, Mystora\c{off} 
  13046	= KKW Prismatic Parkway \n\z{800,40}\c{blue1}Mystora\c{off} 
  13047	= Ruinated Peach's Castle \n\z{800,40}\c{blue1}Gabriela_\c{off}

7000	= \c{blue1}Wii \c{off}Mario Circuit
  7001	= \c{blue1}Wii \c{off}Moo Moo Meadows
  7002	= \c{blue1}Wii \c{off}Mushroom Gorge
  7003	= \c{blue1}Wii \c{off}Grumble Volcano
  7004	= \c{blue1}Wii \c{off}Toad's Factory
  7005	= \c{blue1}Wii \c{off}Coconut Mall
  7006	= \c{blue1}Wii \c{off}DK's Snowboard Cross
  7007	= \c{blue1}Wii \c{off}Wario's Gold Mine
  7008	= \c{blue1}Wii \c{off}Luigi Circuit
  7009	= \c{blue1}Wii \c{off}Daisy Circuit
  700a	= \c{blue1}Wii \c{off}Moonview Highway
  700b	= \c{blue1}Wii \c{off}Maple Treeway
  700c	= \c{blue1}Wii \c{off}Bowser's Castle
  700d	= \c{blue1}Wii \c{off}Rainbow Road
  700e	= \c{blue1}Wii \c{off}Dry Dry Ruins
  700f	= \c{blue1}Wii \c{off}Koopa Cape
  7010	= \c{blue1}GCN \c{off}Peach Beach
  7011	= \c{blue1}GCN \c{off}Mario Circuit
  7012	= \c{blue1}GCN \c{off}Waluigi Stadium
  7013	= \c{blue1}GCN \c{off}DK Mountain
  7014	= \c{blue1}DS \c{off}Yoshi Falls
  7015	= \c{blue1}DS \c{off}Desert Hills
  7016	= \c{blue1}DS \c{off}Peach Gardens
  7017	= \c{blue1}DS \c{off}Delfino Square
  7018	= \c{blue1}SNES \c{off}Mario Circuit 3
  7019	= \c{blue1}SNES \c{off}Ghost Valley 2
  701a	= \c{blue1}N64 \c{off}Mario Raceway
  701b	= \c{blue1}N64 \c{off}Sherbet Land
  701c	= \c{blue1}N64 \c{off}Bowser's Castle
  701d	= \c{blue1}N64 \c{off}DK's Jungle Parkway
  701e	= \c{blue1}GBA \c{off}Bowser Castle 3
  701f	= \c{blue1}GBA \c{off}Shy Guy Beach
  7020	= \c{yor7}-----\c{off}
  7021	= \c{yor7}-----\c{off}
  7022	= \c{yor7}-----\c{off}
  7023	= \c{yor7}-----\c{off}
  7024	= \c{yor7}-----\c{off}
  7025	= \c{yor7}-----\c{off}
  7026	= \c{yor7}-----\c{off}
  7027	= \c{yor7}-----\c{off}
  7028	= \c{yor7}-----\c{off}
  7029	= \c{yor7}-----\c{off}
  702a	/
  702b	/
  702c	/
  702d	/
  702e	/
  702f	/
  7030	/
  7031	/
  7032	/
  7033	/
  7034	/
  7035	/
  7036	= Ring Mission
  7037	= Winningrun Demo
  7038	= Loser Demo
  7039	= Draw Demo
  703a	= Ending Demo
  703b	/
  703c	/
  703d	/
  703e	/
  703f	/
  7040	/
  7041	/
  7042	/
  7043	=  Wiimms SZS Toolset v2.25a r8443
  7044  =  DS Test Circle
  7045  =  Castle Gorge
  7046  =  KKW Prismatic Parkway
  7047  =  Ruinated Peach's Castle