#BMG  <<<  The first 4 characters '#BMG' are the magic for a BMG text file.
#     <<<  Don't remove them!
#
# Details about BMG text files are available in the Web:
#  * Syntax and Semantics: https://szs.wiimm.de/doc/bmg/text
#  * The BMG file format:  https://szs.wiimm.de/r/wiki/BMG
#
#

#------------------------------------------------------------------------------


  beb	= A solo race for the fastest record! (150cc)
 2800   = Time Trials (150cc)
 2801   = Time Trials (200cc)

 2810   = Track Layout: Normal
 2811   = Track Layout: Castle Gorge	

 2820   = A solo race for the fastest record! (200cc)
 2830   = Change Combo
  13044	= DS Test Circle \n\z{800,40}\c{blue1}Bruh de la Boi\c{off}
  13045	= Castle Gorge \n\z{800,40}\c{blue1}Toadette Hack Fan, Mystora\c{off} 
  13046	= KKW Prismatic Parkway \n\z{800,40}\c{blue1}Mystora\c{off} 
  13047	= Ruinated Peach's Castle \n\z{800,40}\c{blue1}Gabriela_\c{off}
