#BMG  <<<  The first 4 characters '#BMG' are the magic for a BMG text file.
#     <<<  Don't remove them!
#
# Details about BMG text files are available in the Web:
#  * Syntax and Semantics: https://szs.wiimm.de/doc/bmg/text
#  * The BMG file format:  https://szs.wiimm.de/r/wiki/BMG
#
#

#------------------------------------------------------------------------------


  beb	= A solo race for the fastest record! (150cc)
 2800   = Time Trials (150cc)
 2801   = Time Trials (200cc)
 2820   = A solo race for the fastest record! (200cc)
 2830   = Change Combo
  13044	= DS Test Circle \n\z{800,40}\c{blue1}Bruh de la Boi\c{off}
  13045	= Castle Gorge \n\z{800,40}\c{blue1}Toadette Hack Fan, Mystora\c{off} 
  13046	= KKW Prismatic Parkway \n\z{800,40}\c{blue1}Mystora\c{off} 
  13047	= Ruinated Peach's Castle \n\z{800,40}\c{blue1}Gabriela_\c{off}

#--- [7000:7fff] LE-CODE: track names
  7000	= \c{blue1}Wii \c{off}Mario Circuit
  7001	= \c{blue1}Wii \c{off}Moo Moo Meadows
  7002	= \c{blue1}Wii \c{off}Mushroom Gorge
  7003	= \c{blue1}Wii \c{off}Grumble Volcano
  7004	= \c{blue1}Wii \c{off}Toad's Factory
  7005	= \c{blue1}Wii \c{off}Coconut Mall
  7006	= \c{blue1}Wii \c{off}DK's Snowboard Cross
  7007	= \c{blue1}Wii \c{off}Wario's Gold Mine
  7008	= \c{blue1}Wii \c{off}Luigi Circuit
  7009	= \c{blue1}Wii \c{off}Daisy Circuit
  700a	= \c{blue1}Wii \c{off}Moonview Highway
  700b	= \c{blue1}Wii \c{off}Maple Treeway
  700c	= \c{blue1}Wii \c{off}Bowser's Castle
  700d	= \c{blue1}Wii \c{off}Rainbow Road
  700e	= \c{blue1}Wii \c{off}Dry Dry Ruins
  700f	= \c{blue1}Wii \c{off}Koopa Cape
  7010	= \c{blue1}GCN \c{off}Peach Beach
  7011	= \c{blue1}GCN \c{off}Mario Circuit
  7012	= \c{blue1}GCN \c{off}Waluigi Stadium
  7013	= \c{blue1}GCN \c{off}DK Mountain
  7014	= \c{blue1}DS \c{off}Yoshi Falls
  7015	= \c{blue1}DS \c{off}Desert Hills
  7016	= \c{blue1}DS \c{off}Peach Gardens
  7017	= \c{blue1}DS \c{off}Delfino Square
  7018	= \c{blue1}SNES \c{off}Mario Circuit 3
  7019	= \c{blue1}SNES \c{off}Ghost Valley 2
  701a	= \c{blue1}N64 \c{off}Mario Raceway
  701b	= \c{blue1}N64 \c{off}Sherbet Land
  701c	= \c{blue1}N64 \c{off}Bowser's Castle
  701d	= \c{blue1}N64 \c{off}DK's Jungle Parkway
  701e	= \c{blue1}GBA \c{off}Bowser Castle 3
  701f	= \c{blue1}GBA \c{off}Shy Guy Beach
  7020	= \c{yor7}-----\c{off}
  7021	= \c{yor7}-----\c{off}
  7022	= \c{yor7}-----\c{off}
  7023	= \c{yor7}-----\c{off}
  7024	= \c{yor7}-----\c{off}
  7025	= \c{yor7}-----\c{off}
  7026	= \c{yor7}-----\c{off}
  7027	= \c{yor7}-----\c{off}
  7028	= \c{yor7}-----\c{off}
  7029	= \c{yor7}-----\c{off}

  7044	= DS Test Circle
  7045	= Castle Gorge
  7046	= KKW Prismatic Parkway
  7047	= Ruinated Peach's Castle