gameID = 0x80000000

OSUnhandledException2nd__FUcP9OSContextUiUi = 0x801a2a18
Run__8RKSystemFv = 0x8000951c

# extern
p_bmgSizeAddress = 0x8007b37c
p_lecodeBullshit1__11Cosmos::Ghost = 0x805e1e94
p_lecodeBlueDrag = 0x807ae8ac
p_lecodeBluePmtf = 0x808a5b30
p_lecodeBlueFunc = 0x807ae8a8

p_lecodeCup1 = 0x80627a3c
p_lecodeCup2 = 0x807e5c54
p_lecodeCup3 = 0x80841614
p_lecodeCup4 = 0x807e4740
p_lecodeCupCount = 0x807e5c1c
p_courseSelectCupId__8CosmosUI = 0x807e45e4

p_objFlowLoad = 0x8082c140
p_geoHitTableLoad = 0x807f92ac

pr_patch1_r5 = 0x80653644
pr_patch2_r6 = 0x806536B0
pr_patch3_r7 = 0x8065920C
pr_patch4_r7 = 0x80659260
pr_patch5_r7 = 0x80659724
pr_patch6_r7 = 0x80659778
pr_patch7_r4 = 0x8065A034
pr_patch8_r4 = 0x8065A080

p_tracklist1 = 0x807e6004
p_tracklist2 = 0x807e6014

p_tracklist1_2 = 0x807e60f0
p_tracklist2_2 = 0x807e60f8

__div2u = 0x80021604
__mod2u = 0x80021828


memcpy = 0x80005f34
memset = 0x80006038
memcmp = 0x8000f314

msleep__11CosmosDebugFUi = 0x800f2510

Run__FPFv_v = 0x801a31a8

#systemManager
sInstance__13SystemManager = 0x80386000
RestartGame__13SystemManagerFv = 0x8000b1bc
RipFromDiscAsync__13SystemManagerFPcPvUiUiPv = 0x8000b308
CloseGame__13SystemManagerFv = 0x8000b154
GoToWiiMenu__13SystemManagerFv = 0x8000b188

mbstowcs = 0x8000f078
wcstombs = 0x8000f138
wcslen = 0x80017998
snprintf = 0x80011938
vsnprintf = 0x8001182c
qsort = 0x80011b00
rand = 0x80011c70
srand = 0x80011c90

sscanf = 0x80013040
 
strcat = 0x80013224
strncat = 0x80013250
strcmp = 0x8001329c
strcpy = 0x80013120
strncpy = 0x800131e0
strtok = 0x800134cc
strstr = 0x800135f0
strlen = 0x80021254
strchr = 0x800133F8
swprintf = 0x80017814

cos = 0x8001b590
sin = 0x8001ba98
pow = 0x8001bbf0
sin__Fd = 0x8001ba98
cos__Fd = 0x8001b590

NETSHA1Init__FP14NETSHA1Context = 0x801d24f4
NETSHA1Update__FP14NETSHA1ContextPCvUi = 0x801d2544
NETSHA1GetDigest__FP14NETSHA1ContextPv = 0x801d25f8

CalcRating = 0x8052cef8

__construct_array = 0x80020ff4
__construct_new_array = 0x80020e34
__destroy_arr = 0x800210ec
__destroy_new_array = 0x80021164
__ptmf_scall = 0x80021450
__cvt_fp2unsigned = 0x80021478
__cvt_ull_flt = 0x80021A60
_savefpr_14 = 0x800214d4
_savefpr_15 = 0x800214d8
_savefpr_16 = 0x800214dc
_savefpr_17 = 0x800214e0
_savefpr_18 = 0x800214e4
_savefpr_19 = 0x800214e8
_savefpr_20 = 0x800214ec
_savefpr_21 = 0x800214f0
_savefpr_22 = 0x800214f4
_savefpr_23 = 0x800214f8
_savefpr_24 = 0x800214fc
_savefpr_25 = 0x80021500
_savefpr_26 = 0x80021504
_savefpr_27 = 0x80021508
_savefpr_28 = 0x8002150c
_savefpr_29 = 0x80021510
_savefpr_30 = 0x80021514
_savefpr_31 = 0x80021518
_restfpr_14 = 0x80021520
_restfpr_15 = 0x80021524
_restfpr_16 = 0x80021528
_restfpr_17 = 0x8002152c
_restfpr_18 = 0x80021530
_restfpr_19 = 0x80021534
_restfpr_20 = 0x80021538
_restfpr_21 = 0x8002153c
_restfpr_22 = 0x80021540
_restfpr_23 = 0x80021544
_restfpr_24 = 0x80021548
_restfpr_25 = 0x8002154c
_restfpr_26 = 0x80021550
_restfpr_27 = 0x80021554
_restfpr_28 = 0x80021558
_restfpr_29 = 0x8002155c
_restfpr_30 = 0x80021560
_restfpr_31 = 0x80021564

#WPAD
WPADProbe__FiPUi = 0x801c0990
KPADRead__FiPvUi = 0x80197380
KPADGetUnifiedWpadStatus__FiPvUi = 0x8019812c
PADRead__FPv = 0x801af44c

Util_RandInt = 0x800f2ee0

#RVL
#base
PPCMfmsr__Fv = 0x8012e564

#DVD
DVDConvertPathToEntryNum = 0x8015DF4C
DVDOpen = 0x8015e2bc
DVDFastOpen = 0x8015e254
DVDClose = 0x8015e568
DVDReadPrio = 0x8015e834


#ISFS
ReadDir__4ISFSFPcPvPUi = 0x8016a05c
CreateDir__4ISFSFPCcUcQ23IOS4ModeQ23IOS4ModeQ23IOS4Mode = 0x80169e74
Delete__4ISFSFPc = 0x8016a78c
CreateFile__4ISFSFPCcUcQ23IOS4ModeQ23IOS4ModeQ23IOS4Mode = 0x8016ac74
Rename__4ISFSFPcPc = 0x8016a934
Open__4ISFSFPcQ24ISFS4Mode = 0x8016AE5C
GetFileStats__4ISFSFUiPQ23IOS9FileStats = 0x8016afdc
Read__4ISFSFiPvUi = 0x8016B1FC
Close__4ISFSFi = 0x8016B384
Write__4ISFSFiPvUi = 0x8016b2c0
Seek__4ISFSFiii = 0x8016b16c
GetAttr__4ISFSFPCcPUiPUsPUcPQ23IOS4ModePQ23IOS4ModePQ23IOS4Mode = 0x8016a500

#IPC
Open__3IOSFPcQ23IOS4Mode = 0x801938f8
Close__3IOSFi = 0x80193ad8
Read__3IOSFiPvi = 0x80193c80
Write__3IOSFiPvi = 0x80193e88
Seek__3IOSFiiQ23IOS8SeekType = 0x80194070
IOCtl__3IOSFiQ23IOS9IOCtlTypePviPvi = 0x80194290
IOCtlv__3IOSFiQ23IOS9IOCtlTypeiiPQ23IOS13IOCtlvRequest = 0x801945e0
Open2ndInst__3IOSFPcQ23IOS4Mode = 0x801938fc
fs_fd__3IOS = 0x80385920

#FontManager
sInstance__11FontManager = 0x809c1bf8
__dt__11ResFontBaseFv = 0x800b2870
LoadFont__11FontManagerFi = 0x805d1758

PSVECAdd = 0x8019abe4
PSVECMag = 0x8019ac68

#NAND
Create__4NANDFPCcUcUc = 0x8019b43c
Read__4NANDFPQ24NAND8FileInfoPvUi = 0x8019b7a4
Write__4NANDFPQ24NAND8FileInfoPvUi = 0x8019b884
GetLength__4NANDFPQ24NAND8FileInfoPUi = 0x8019bf4c
Open__4NANDFPCcPQ24NAND8FileInfoUc = 0x8019c800
Close__4NANDFPQ24NAND8FileInfo = 0x8019ca80
Seek__4NANDFPQ24NAND8FileInfoii = 0x8019b964

#OS
OSReport = 0x801A25D0
OSFatal = 0x801a4ec4
OSGetTime = 0x801aad5c
OSGetTick = 0x801aad74
OSLaunchTitle = 0x801ada00
DCFlushRange = 0x801a162c
ICInvalidateRange = 0x801a1710
OSCalcCRC32 = 0x801d1ca0
OSDisableInterrupts = 0x801a65ac
OSRestoreInterrupts = 0x801a65d4
OSEnableInterrupts = 0x801a65c0
OSGetCurrentContext = 0x801a1ecc
OSSaveContext__FP9OSContext = 0x801A1ED8
OSDisableScheduler = 0x801a98ec
OSSendMessage = 0x801a735c
OSYieldThread = 0x801a9e48
OSResumeThread = 0x801aa58c
SelectThread = 0x801a9c08
OSSleepThread = 0x801aa9b8
OSDetachThread = 0x801aa4ec
OSCancelThread = 0x801aa1d4
OSShutdownToSBY = 0x801ab960
OSGetCurrentThread = 0x801a98b0
OSShutdownSystem = 0x801a856c
OSGetStackPointer = 0x801a2030
OSIsTitleInstalled = 0x801ae4a0
current__8OSThread = 0x800000e4
OSRestart = 0x801a8688
OSTicksToCalendarTime = 0x801aafa8
OSGetPhysicalMem1Size = 0x801a75d0
OSGetPhysicalMem2Size = 0x801a75dc
OSProtectRange = 0x801a7684

SRR0_addr__11CosmosDebug = 0x803868e8
exceptionData = 0x802A70B8
ExceptionNameTable__Q24nw4r2db = 0x80271cac
ShowFloat___Q24nw4r2dbFPC9OSContext = 0x80023c70

__nw__FUl = 0x80229dcc
 __nwa__FUl = 0x80229df0
__dl__FPv = 0x80229e14
__dla__FPv = 0x80229ee0

#OSMutex
OSInitMutex__FP7OSMutex = 0x801a7eac
OSLockMutex__FP7OSMutex = 0x801a7ee4
OSUnlockMutex__FP7OSMutex = 0x801a7fc0

##Documented Classes
#nw4r
#db
DirectPrint_ChangeXfb__Q24nw4r2dbFPvUsUs = 0x80021e30
DirectPrint_DrawString__Q24nw4r2dbFUiUibPCc  = 0x80021E90
DirectPrint_StoreCache__Q24nw4r2dbFv = 0x80021e70
DumpException___Q24nw4r2dbFPCQ34nw4r2db22ExceptionCallbackParam = 0x80023410
PrintContext___Q24nw4r2dbFUsPC9OSContextUiUi = 0x80023680
Exception_Printf___Q24nw4r2dbFPCce = 0x800235a0

GetLineCount__Q44nw4r2db6detail11ConsoleHeadFv = 0x800230e0
DrawDirect__Q44nw4r2db6detail11ConsoleHeadFv = 0x80022ab0

sFontData2 = 0x80247248
asciiTable = 0x802470c8

#g3d
GetResMdl__Q34nw4r3g3d7ResFileCFPCc = 0x8004c240
GetResMat__Q34nw4r3g3d6ResMdlCFPCc = 0x8004e8f0
GetResAnmChr__Q34nw4r3g3d7ResFileCFPCc = 0x8004c780
GetResAnmClr__Q34nw4r3g3d7ResFileCFPCc = 0x8004c900
GetResAnmTexSrt__Q34nw4r3g3d7ResFileCFPCc = 0x8004cc00
GetResAnmTexPat__Q34nw4r3g3d7ResFileCFPCc = 0x8004ca80


#ef
GetPtr__Q34nw4r2ef10HandleBaseCFv = 0x800375f0

#ut
Seek__Q34nw4r2ut13DvdFileStreamFUiUi = 0x800b05e0
List_Remove__Q24nw4r2utFPQ34nw4r2ut4ListPv = 0x800af110
List_GetNth__Q24nw4r2utFPCQ34nw4r2ut4ListUs = 0x800af1c0
List_GetNext__Q24nw4r2utFPCQ34nw4r2ut4ListPv = 0x800af180
List_Append__Q24nw4r2utFPQ34nw4r2ut4ListPv = 0x800aef80
List_Insert__Q24nw4r2utFPQ34nw4r2ut4ListPvPv = 0x800aeff0

#lyt
__vt__Q34nw4r3lyt6Layout = 0x802734c0
GetFrameSize__Q34nw4r3lyt13AnimTransformFv = 0x800829d0
GetTexMapAry__Q34nw4r3lyt8MaterialFv = 0x800809a0
ReplaceImage__Q34nw4r3lyt6TexMapFP10TPLPaletteUi = 0x80082550
TextBox_setMessage__11PaneManagerFPQ34nw4r3lyt7TextBoxP9BMGHolderP9BMGHolderUiPUi = 0x805cdd00
SetTextBoxMessage__11PaneManagerFPQ34nw4r3lyt7TextBoxP9BMGHolderP9BMGHolderUi = 0x805e7804

#snd
OpenExtStream__Q34nw4r3snd15DVDSoundArchiveFPQ44nw4r3snd15DVDSoundArchive13DvdFileStreamUiPcUiUi = 0x800912c0
GetSoundType__Q34nw4r3snd12SoundArchiveCFUi = 0x8009df30
ReadStrmInfo__Q44nw4r3snd6detail14StrmFileLoaderFPQ54nw4r3snd6detail14StrmFileReader8StrmInfo = 0x800a5490
DetailUtilCalcRandom__Q24nw4r3sndFv = 0x800ad050

SwitchAudioChannel__FPUiUiUi = 0x806fab2c

sInstance__17AudioHandleHolder = 0x809c2328
sInstance__15AudioStreamsMgr = 0x809c2330


#EGG
#System
mInstance__8RKSystem = 0x802a4080
sInstance__8RKSystem = 0x80385fc8

calcCurrentFaderGL__14RKSceneManagerFv = 0x8000984c
changeSiblingScene__Q23EGG15EggSceneManagerFUi = 0x8023afe0

#Math
Mult__Q23EGG5QuatfFRCQ23EGG5QuatfRCQ23EGG8Vector3fRQ23EGG5Quatf = 0x8023a540
SetRPY__Q23EGG5QuatfFfff = 0x80239f58

#DVDRipper
LoadToMainRam__Q23EGG9DvdRipperFPCcPvPQ23EGG4HeapUiUiPUiPUi = 0x802226d8

#Heap
alloc__Q23EGG4HeapFUiiPQ23EGG4Heap = 0x80229814
free__Q23EGG4HeapFPvPQ23EGG4Heap = 0x80229b84
BecomeCurrentHeap__Q23EGG4HeapFv = 0x80229d74

#Effect
__ct__Q23EGG6EffectFPCcUi = 0x80222ccc
Create__Q23EGG6EffectFv = 0x80222d90
FollowFade__Q23EGG6EffectFv = 0x80222eb0
SetMtx__Q23EGG6EffectFPQ23EGG9Matrix34f = 0x80223d80
Update__Q23EGG6EffectFv = 0x80223f58

#ProcessMeter
vf_0x1c__Q23EGG15PerformanceViewFv = 0x80234a00
__ct__Q23EGG12ProcessMeterFUi = 0x8023883c
__dt__Q23EGG12ProcessMeterFv = 0x80239628
Run__Q23EGG12ProcessMeterFv = 0x80238d8c


measureBeginFrame__Q23EGG12ProcessMeterFv  = 0x80238a94
measureEndFrame__Q23EGG12ProcessMeterFv    = 0x80238d10
measureBeginRender__Q23EGG12ProcessMeterFv = 0x80238d20
measureEndRender__Q23EGG12ProcessMeterFv   = 0x80238d30
callbackDrawSync__Q23EGG12ProcessMeterFUs  = 0x80238d40
draw__Q23EGG12ProcessMeterFv               = 0x80239338
setVisible__Q23EGG12ProcessMeterFb         = 0x80238f14
isVisible__Q23EGG12ProcessMeterFv          = 0x80238f3c
append__Q23EGG12ProcessMeterFPQ23EGG10CpuMonitor = 0x80238f48
__vt__Q23EGG10CpuMonitor = 0x802a3d60
show__Q23EGG10CpuMonitorFv = 0x80238750 
hide__Q23EGG10CpuMonitorFv = 0x80238760
measureBegin__Q23EGG10CpuMonitorFv = 0x802386dc
measureEnd__Q23EGG10CpuMonitorFv = 0x80238714

#Thread
OnEnter__Q23EGG6ThreadFv = 0x80008e80
OnExit__Q23EGG6ThreadFv = 0x80008e7c
kandoTestCancelAllThread__Q23EGG6ThreadFv = 0x8024353c

#TaskThread
Create__Q23EGG10TaskThreadFiiUiPQ23EGG4Heap = 0x802428e8
Request__Q23EGG10TaskThreadFPFPv_vPvUi = 0x80242c18

#Scene
GetCurrent__9GameSceneFv = 0x8051bed0
SetFramerate__9GameSceneFUc = 0x8051af84
GetType__5SceneF6MenuId = 0x80631588
PauseGame__5SceneFPv = 0x808600dc
UnpauseGame__5SceneFPv = 0x80860100

#ScnManager
pageCount__10ScnManager = 0x808b4bf0

#StrapScene
EndStrapScene__FUi = 0x80007f2c

#KMP
sInstance__Q23KMP10Controller = 0x809BD6E8
GetKTPTHolder__Q23KMP10ControllerCFUi = 0x80514b30
GetGOBJHolder__Q23KMP10ControllerCFUi = 0x80514148
GetAreaAtPosition__Q23KMP10ControllerCFPC4Vec3UiUc = 0x80516808

isOnline__Fv = 0x807396ec

#Archive
sInstance__11ArchiveRoot = 0x809bd738
DumpArchive__14ArchivesHolderFPcPQ23EGG4Heap = 0x8052ab6c
Load__11ArchiveFileFPCcPQ23EGG4HeapbiPQ23EGG4HeapPQ33EGG7Archive8FileInfo = 0x80518e10
Dump__11ArchiveFileFPCcPQ23EGG4Heapi = 0x805190f0
Clear__11ArchiveFileFv = 0x80519240
Unmount__11ArchiveFileFv = 0x805192cc
GetFile__11ArchiveRootF13ArchiveSourcePCcUi = 0x805411fc
RequestLoadCourseAsync__11ArchiveRootF8CourseId = 0x805419ac
LoadArchive__11ArchiveRootF13ArchiveSourcePQ23EGG4HeapPCc = 0x80540450
UnmountArchive__11ArchiveRootF13ArchiveSource = 0x805411d4
Mount__Q23EGG7ArchiveFPvPQ23EGG4Heapi = 0x8020f768

#Exception
console__Q23EGG9Exception = 0x80386E3C

#ColorFader
setColor__Q23EGG10ColorFaderFQ34nw4r2ut5Color = 0x8021522c

#RKG
ClearBuffer__3RKGFv = 0x8051c088
CheckValidity__3RKGFv = 0x8051c120
DecompressTo__3RKGFP3RKG = 0x8051d1b4
CompressTo__3RKGFP3RKG = 0x8051d0e0

#GhostHeader
__ct__9GhostDataFv = 0x8051c270
__ct__9GhostDataFP3RKG = 0x8051c398
__dt__9GhostDataFv = 0x8051cf90
Init__9GhostDataFP3RKG = 0x8051c790
Fill__9GhostDataFUi = 0x8051cb1c
CreateRKG__9GhostDataFP3RKG = 0x8051ca80

#inputdata
sInstance__9InputData = 0x809bd70c
SetController__20RealControllerHolderFP10ControllerPUi = 0x80521554
InitGhostController__9InputDataFUcP12RKGInputDatab = 0x8052453c
UpdateFunc__16ControllerHolderFb = 0x80521198
CoreUpdateFunc__20RealControllerHolderFb = 0x80521768

Reset__10InputStateFv = 0x8051e85c

#Timer
__vt__5Timer = 0x808b2d44
__ct__5TimerFv = 0x8051c374
__dt__5TimerFv = 0x8051c334


#Racedata
sInstance__8RaceData = 0x809bd728
GetHudSlotBytId__8RaceDataFUc = 0x80531f70


#raceInfo
sInstance__8RaceInfo = 0x809bd730
IsAtLeastStage__8RaceinfoFUi = 0x80536230

#RaceInfoPlayer
__ct__14RaceinfoPlayerFUcUc = 0x80533ed8
__dt__14RaceinfoPlayerFv = 0x80532f48
FillTimerWithSplits__14RaceinfoPlayerFUcP5Timer = 0x8053572c


#random
__ct__6RandomFv = 0x80555464
__ct__6RandomFi = 0x80555514
__dt__6RandomFv = 0x80555538
Reset__6RandomFv = 0x805554d0
next__6RandomFv = 0x80555578
NextLimited__6RandomFi = 0x805555cc
nextFloat__6RandomFv = 0x80555628
nextFloatLimited__6RandomFf = 0x805556a8

#Model Director
BindBRRES__13ModelDirectorFRQ34nw4r3g3d7ResFile13ArchiveSourcePCc = 0x8055b618
LinkAnimation__13ModelDirectorFUiPQ34nw4r3g3d7ResFilePCc7AnmTypebPCc13ArchiveSourceUc = 0x8055ddec

#Mii
#MiiHeadsModel
InitModel__13MiiHeadsModelFP3MiiP13ModelDirectorUiUiUiUi =0x8055c580

#MiiGroup
AddMii__8MiiGroupFUcP6RawMii= 0x805fa610
GetMii__8MiiGroupFUc = 0x805fa930
LoadMii__8MiiGroupFUcP3Mii = 0x805fa3fc
MiiXthing = 0x808a460c
MiiZthing = 0x808a4608

#Mii
ComputeRawMii__3MiiFP6RawMiiP9MiiTexMap = 0x8052758c




#Cameras
sInstance__13CameraHandler = 0x809C1868
SetProjection__17RaceCameraManagerFUiUi = 0x80566020

#KartHolder
sInstance__10KartHolder = 0x809c18f8
sInstance__10KartParams = 0x809c1918
sInstance__12DriverParams = 0x809c191c
Update__10KartHolderFv = 0x8058ffe8
GetKart__10KartHolderFUi = 0x80590100
IsLocal__4KartCFv = 0x80590650
GetWheelPhysicsHolder__8KartBaseCFUi = 0x80590704
GetKartStats__8KartBaseCFv = 0x80590874
GetKartType__8KartBaseCFv = 0x80590a10
GetPlayerIdx__8KartBaseCFv = 0x80590a5c
GetControllerHolder__8KartBaseCFv = 0x805903f4
GetKartPhysicsHolder__8KartBaseCFv = 0x805903ac
GetDriftState__4KartCFv = 0x805911d8
Compute__11StatsAndBspF6KartId11CharacterId= 0x80591fa4
Update__18WheelPhysicsHolderFfP4Vec3P5Mtx34 = 0x8059a278
GetKartMovement__8KartBaseCFv = 0x8059077c
Init__4KartFv = 0x8058e22c


#KartMovement
UpdateOffroad__12KartMovementFv = 0x8057c3d4
UpdatePow__12KartMovementFv = 0x805810a8
ApplyLightningEffect__12KartMovementFiii = 0x80580778
Update__9KartBoostFPb = 0x80588e24

#KartStatus
UpdateFromInput__10KartStatusFv = 0x8059487c
UpdateFromInput__10KartStatusFv4__Fv = 0x80594880

#ControlLoader
Load__13ControlLoaderFPCcPCcPCcPPCc = 0x805c2c60
__ct__13ControlLoaderFP15LayoutUIControl = 0x805c2c18
__dt__13ControlLoaderFv = 0x805c2c20

#Layout
__vt__10BaseLayout = 0x808b950c
__vt__10MainLayout = 0x808b94c4
MainLayout = 0x805e85a8
dtMainLayout = 0x805e8630
GetPaneByName__10BaseLayoutCFPCc = 0x805e8368

#BMGHolder
__ct__9BMGHolderFv = 0x805f8b34
__dt__9BMGHolderFv = 0x805f8b50
Load__9BMGHolderFPCc = 0x805f8b90
Destroy__9BMGHolderFi = 0x805f8b50
GetMsgId__9BMGHolderFi = 0x805f8c88
GetMsgId__9BMGHolderFUi = 0x805f8c88
GetMsgByMsgId__9BMGHolderCFUi = 0x805f8cf0
GetMsgByMsgId__9BMGHolderFUi = 0x805f8cf0
Init__9BMGHolderFP9BMGHeader = 0x805f8c00
loadBmgFile         =0x805f8b90
getMessageByIdx     =0x805f8cf0
getMessageFlags     =0x805f8d2c

#BMGHelpers
TextBox_setMessage_wrong__Fv = 0x805cdde4
TextBox_setMessage_correct__Fv = 0x805cddbc

#UIControl
__vt__9UIControl = 0x808bf008      
__ct__9UIControlFv = 0x8063ce6c          
__dt__9UIControlFv = 0x8063cfa0
Init__9UIControlFv = 0x8063d004
Update__9UIControlFv = 0x8063d044
Draw__9UIControlFUi = 0x8063D084
InitSelf__9UIControlFv = 0x805BE600
OnUpdate__9UIControlFv = 0x805bd2e0
SetPositionAnim__9UIControlFfP16PositionAndScale = 0x8063d194
OnPlayAnimSound__9UIControlFv = 0x805BD2DC
GetRuntimeTypeInfo__9UIControlCFv = 0x80606bdc
GetClassName__9UIControlCFv = 0x8063d3c0
func_0x30__9UIControlFv = 0x8063d608
func_0x34__9UIControlFv = 0x805bd2d8
InitControlGroup__9UIControlFUi = 0x8063d268
AddControl__9UIControlFUiP9UIControl = 0x8063d278
PlaySound__9UIControlFUiUi = 0x8063d74c

#LayoutUIControl
__vt__15LayoutUIControl = 0x808befb4
__ct__15LayoutUIControlFv = 0x8063d798
__dt__15LayoutUIControlFv = 0x8063d8c0
Init__15LayoutUIControlFv = 0x8063dac0
Update__15LayoutUIControlFv = 0x8063DB00
Draw__15LayoutUIControlFUi = 0x8063DB84
GetRuntimeTypeInfo__15LayoutUIControlCFv = 0x80636bd0
GetClassName__15LayoutUIControlCFv = 0x8063d788
func_0x30__15LayoutUIControlFv = 0x8063E61c
LoadNewLayout__15LayoutUIControlFPCcPCc = 0x8063D954
SetTextBoxMsg__15LayoutUIControlFPCcUiPC8TextInfo = 0x8063dcbc
SetMsgId__15LayoutUIControlFUiPC8TextInfo = 0x8063ddb4
SetMiiPane__15LayoutUIControlFPCcP8MiiGroupUiUc = 0x8063e3dc
SetPicturePane__15LayoutUIControlFPCcPCc = 0x8063e0f0
__ct__24LayoutUIControlScaleFadeFv = 0x8063e674
__dt__24LayoutUIControlScaleFadeFv = 0x8063e7a8



#ControlGroup
ControlGroup = 0x805C23E4
dtControlGroup = 0x805c2400

#UIAnimator
UIAnimator = 0x8063c3ec
dtAnimationThing = 0x8063c404
GetAnimationGroupById__10UIAnimatorCFUi = 0x8063c820

#AnimationGroup
AnimationGroup = 0x8063c844
dtAnimationGroup = 0x8063c8ac 
PlayAnimationAtFrameAndDisable__14AnimationGroupFUif = 0x8063cb20
PlayAnimationAtFrame__14AnimationGroupFfUi = 0x8063c91c
PlayAnimationAtPercent__14AnimationGroupFUif = 0x8063ca98





#SectionMgr
sInstance__10SectionMgr = 0x809c1e38
SetupSectionLoad = 0x805b9344
LoadSection__10SectionMgrFv = 0x80634fbc
RequestSceneChange__8MenuDataFUiUi = 0x80635ac8
CreatePageById__5SceneF6PageId = 0x80623390
RequestGoToWiiMenu__10SectionMgrFv = 0x80635c0c
SetNextSection__8MenuDataFUiUi = 0x80635a3c

#SectionMgrPad
GetCurrentSlotAndType__10SectionPadFUi = 0x8061b358
GetType__10SectionPadFUi = 0x8061bfac

#Section
CreateSectionPages__7SectionF9SectionId = 0x8062c3a4
CreateAndInitPage__7SectionF6PageId = 0x80622d08
AddInitialLayers__7SectionF9SectionId = 0x80630094
AddPageLayer__7SectionF6PageId = 0x80622da0
Draw__7SectionFUi = 0x80622764


#SavedGhostsHandler
RequestBestTimeGhost__18SavedGhostsHandlerFUiUiUi8CourseIdb = 0x80621c78
RequestDLdGhost__18SavedGhostsHandlerFUiUi8CourseIdb = 0x80621c3c
LoadStaffGhost = 0x805427bc

#SaveData
sInstance__Q24NAND7Manager = 0x809bd720
sInstance__15SaveDataManager = 0x809bd748
Read__Q24NAND11SaveManagerFPvUiUib = 0x8052c0b0
__ct__9TimeEntryFv = 0x80544358
__dt__9TimeEntryFv =  0x8054437c
StoreTimeEntry__14LicenseManagerFP9TimeEntryUi8CourseId = 0x80548e90
CheckLicenseMagic__15SaveDataManagerFUc = 0x80544d10

#PushButton
__ct__10PushButtonFv = 0x805bd3a8
__dt__10PushButtonFv  = 0x805bd4b0
__vt__10PushButton = 0x808b776c
IsSelected__10PushButtonFv = 0x805bdf44
HandleSelect__10PushButtonFUiUi = 0x805bdffc
HandleDeselect__10PushButtonFUiUi = 0x805be130
HandleClick__10PushButtonFUiUi = 0x805be358
SetOnClickHandler__10PushButtonFP39PtmfHolder_2A<4Page,v,P10PushButton,Ui>Uc =0x805bdac8
SetOnSelectHandler__10PushButtonFP39PtmfHolder_2A<4Page,v,P10PushButton,Ui> = 0x805bdae0
SetOnDeselectHandler__10PushButtonFP39PtmfHolder_2A<4Page,v,P10PushButton,Ui> = 0x805bdae8
SelectInitialButton__10PushButtonFUi = 0x805bdaf0
Select__10PushButtonFUi = 0x805bdb44
Load__10PushButtonFPCcPCcPCcUiUib = 0x805bd518
SelectFocus__10PushButtonFv = 0x805bdb58
GetAnimationFrameSize__10PushButtonCFv = 0x805bdf88
SetPlayerBitfield__10PushButtonFUi = 0x805bdbd4

#SheetSelect
__ct__18SheetSelectControlFv = 0x80635ec4 
__dt__18SheetSelectControlFv = 0x8063607c
__vt__27SheetSelectControlScaleFade = 0x808BE908
__dt__27SheetSelectControlScaleFadeFv = 0x805dbfdc
Load__18SheetSelectControlFPCcPCcPCcPcPCcUibb = 0x80636120
SetRightArrowHandler__18SheetSelectControlFP47PtmfHolder_2A<4Page,v,P18SheetSelectControl,Ui> = 0x806361e8
SetLeftArrowHandler__18SheetSelectControlFP47PtmfHolder_2A<4Page,v,P18SheetSelectControl,Ui> = 0x806361f0
HandleRightArrowSelect__18SheetSelectControlFUi = 0x80636350
HandleLeftArrowSelect__18SheetSelectControlFUi = 0x806363d8


#TabControl
__ct__10TabControlFv = 0x80637ad0
__dt__10TabControlFv = 0x80637b2c
Init__10TabControlFv = 0x80637ec0
Update__10TabControlFv = 0x80637f94
GetRuntimeTypeInfo__10TabControlCFv = 0x80638e24
GetClassName__10TabControlCFv = 0x80637ac4
func_0x3C__10TabControlFv = 0x80637d20
func_0x40__10TabControlFv = 0x80638e20

Load__10TabControlFUiUiPcPcPPCcUibb = 0x80637ba4
SetOnChangeHandler__10TabControlFP23TabControlChangeHandler = 0x80637d24

#TabControlOptionButton
ChangeButtonState__22TabControlOptionButtonFb = 0x80638830

#RadioButtonControl
__ct__18RadioButtonControlFv = 0x80605724
__dt__18RadioButtonControlFv = 0x806058c8
Load__18RadioButtonControlFUiUiPCcPCcPCcPCcPPCcUiUcUc = 0x8060594c
SelectInitialButton__18RadioButtonControlFUc = 0x80605d74
SetOnClickHandler__18RadioButtonControlFP50PtmfHolder_3A<4Page,v,P18RadioButtonControl,Ui,Ui> = 0x80605d54
SetOnChangeHandler__18RadioButtonControlFP50PtmfHolder_3A<4Page,v,P18RadioButtonControl,Ui,Ui> = 0x80605d6c

#TextUpDownValueControl
__ct__22TextUpDownValueControlFv = 0x806405d0
__dt__22TextUpDownValueControlFv = 0x8064063c
Init__22TextUpDownValueControlFv = 0x806407dc
Update__22TextUpDownValueControlFv = 0x806408fc
GetRuntimeTypeInfo__22TextUpDownValueControlCFv = 0x8064298c
GetClassName__22TextUpDownValueControlCFv = 0x806405c0
Load__22TextUpDownValueControlFPCcPCcPCcPCcPCc = 0x806406b0
SetOnTextChangeHandler__22TextUpDownValueControlFP66PtmfHolder_2A<4Page,v,PQ222TextUpDownValueControl11TextControl,Ui> = 0x806407d4
func_vtable__12UnkTextClassFv = 0x80642a50

AsyncDisplay_endRender__FPQ23EGG12AsyncDisplay = 0x8020ff9c
AsyncDisplay_beginRender__FPQ23EGG12AsyncDisplay = 0x8020ff98
AsyncDisplay_beginFrame__FPQ23EGG12AsyncDisplay = 0x8020fe24
AsyncDisplay_getTickPerFrame__FPQ23EGG12AsyncDisplay = 0x80210124

#UpDownDisplayedText
__vt__19UpDownDisplayedText = 0x808bf3d8
GetTextControl__22TextUpDownValueControlCFv = 0x80642988
InitText__22TextUpDownValueControlFb = 0x80640aa0
OnSelect__22TextUpDownValueControlFbUi = 0x80640b68
SetMessage__22TextUpDownValueControlFUi = 0x80600cdc
SetMessageAnimated__22TextUpDownValueControlFUi = 0x80640d0c
OnClick__22TextUpDownValueControlFv = 0x80640dfc
Animate__22TextUpDownValueControlFUi = 0x80640e68
Get3rdAnimStartFrame__22TextUpDownValueControlCFv = 0x80640f00
SetBorderColours__22TextUpDownValueControlFP6RGBA16P6RGBA16 = 0x80640f74
SetColor_BaseColours__22TextUpDownValueControlFP6RGBA16 = 0x80641028

GXSetDrawSyncCallback__FUi = 0x8016ec88

#UpDownControl
__ct__13UpDownControlFv = 0x8063e960
__dt__13UpDownControlFv = 0x8063eb5c
Load__13UpDownControlFUiUiPCcPCcPCcPCcPCcPcPCcP19UpDownDisplayedTextUiUcbbb = 0x8063ebdc
SetOnChangeHandler__13UpDownControlFP45PtmfHolder_3A<4Page,v,P13UpDownControl,Ui,Ui> = 0x8063f020
SetOnClickHandler__13UpDownControlFP42PtmfHolder_2A<4Page,v,P13UpDownControl,Ui> = 0x8063f028
SetOnSelectHandler__13UpDownControlFP42PtmfHolder_2A<4Page,v,P13UpDownControl,Ui> = 0x8063f030
SetOnDeselectHandler__13UpDownControlFP42PtmfHolder_2A<4Page,v,P13UpDownControl,Ui> = 0x8063f038
SetPlayerBitfield__13UpDownControlFUi = 0x8063f160
SelectInitial__13UpDownControlFUiUi = 0x8063f0c0
HandleRightPress__13UpDownControlFUiUi = 0x8063fb64
HandleLeftPress__13UpDownControlFUiUi = 0x8063fc90
HandleClick__13UpDownControlFUiUi = 0x8063f8f8
Select__13UpDownControlFP13UpDownControlUi = 0x8063f0ac
SelectDefault__13UpDownControlFUi = 0x8063f040
HandleSelect__13UpDownControlFUiUi = 0x8063f694
HandleButtonSelect__13UpDownControlFUiUi = 0x80606568
HandleButtonDeselect__13UpDownControlFUiUi = 0x8063f7c4
HandleRightPress__13UpDownControlFUiUi = 0x8063fb64
HandleLeftPress__13UpDownControlFUiUi = 0x8063fc90

#ControlManipulatorFv
__vt__18ControlManipulatorFv = 0x808b9a20
__ct__18ControlManipulatorFv = 0x805efaf8
__dt__18ControlManipulatorFv = 0x805efbd4
Init__18ControlManipulatorFUibb = 0x805efc48
SetAction__18ControlManipulatorF6ActionP40PtmfHolder_2A<15LayoutUIControl,v,Ui,Ui>b = 0x805efcf8
SetEnabledHudSlots__18ControlManipulatorFUi = 0x805efd14
HasDirectionalHandler__18ControlManipulatorFUc = 0x805efdc8
TriggerAction__18ControlManipulatorF6ActionUcUi = 0x805efe40
Load__18ControlManipulatorFv = 0x805efef4
Update__18ControlManipulatorFv = 0x805f0040
GetHudColor__18ControlManipulatorCFP6RGBA16P6RGBA16 = 0x805f03dc
GetHudSlotIdColor__18ControlManipulatorFUcP6RGBA16P6RGBA16 = 0x805f0440
GetHudSlotIdColorSingle__18ControlManipulatorFUcP6RGBA16 = 0x805f04d8
CalcDistanceBothWrapping__18ControlManipulatorFP18ControlManipulator17DirectionsAllowed = 0x805f0d38
CalcDistanceVerticalWrappingOnly__18ControlManipulatorFP18ControlManipulator17DirectionsAllowed = 0x805f0e18
CalcDistanceNoWrapping__18ControlManipulatorFP18ControlManipulator17DirectionsAllowed = 0x805f0e24
CalcDistanceNoWrapping__18ControlManipulatorFP18ControlManipulator10Directions = 0x805f0e24
CalcDistance__18ControlManipulatorFP18ControlManipulator17DirectionsAllowedbb = 0x805f2384
CalcDistanceLinear__18ControlManipulatorFP26ControlsManipulatorManager17DirectionsAllowed = 0x805f2948
CalcDistanceBothWrapping__18ControlManipulatorFP18ControlManipulator10Directions = 0x805f0d38
#ManipulatorManager
__vt__18ManipulatorManager = 0x808b9a98
UpdatePlayerBitfield2__18ManipulatorManagerFUi = 0x805eec50
Load__18ManipulatorManagerFv = 0x805eece8
GetControllerHolder__18ManipulatorManagerFUc = 0x805eee0c

#EGGList
__vt__Q23EGG4List = 0x802a31bc

#PageManipulatorManager
SetGlobalHandler__22PageManipulatorManagerF6ActionP25PtmfHolder_1A<4Page,v,Ui>b = 0x805ef768

#ControlsManipulatorManager

__ct__26ControlsManipulatorManagerFv = 0x805f09a8
__dt__26ControlsManipulatorManagerFv = 0x805f0bd4
__vt__26ControlsManipulatorManager = 0x808b99e8
AddControlManipulator__26ControlsManipulatorManagerFP18ControlManipulator = 0x805f0d44
SetGlobalHandler__26ControlsManipulatorManagerF6ActionP25PtmfHolder_1A<4Page,v,Ui>bb = 0x805f0d84
SetControlManipulator__26ControlsManipulatorManagerFUiP18ControlManipulatorUi = 0x805f0da0
SetDistanceFunc__26ControlsManipulatorManagerFUi = 0x805f0db4
GetHolderList__26ControlsManipulatorManager = 0x805f0e30
CheckActions__26ControlsManipulatorManager = 0x805f0e94
ActivateHandlers__26ControlsManipulatorManager = 0x805f1bc0
OnLoad__26ControlsManipulatorManager = 0x805f1cf4
OnReset__26ControlsManipulatorManager = 0x805f1e14
OnActivate__26ControlsManipulatorManager = 0x805f1f3c
Update__26ControlsManipulatorManager = 0x805f1f40
SetChildControlManipulator__26ControlsManipulatorManager = 0x805f20ec
InitHolders__26ControlsManipulatorManagerFUcb = 0x805f2100
IsActionAllowed__26ControlsManipulatorManagerFUc = 0x805f2134
HasDirectionalGlobalHandler__26ControlsManipulatorManagerFUc = 0x805f216c
func_805f21e4__26ControlsManipulatorManagerFUc = 0x805f21e4
func_805f226c__26ControlsManipulatorManagerFUcUc = 0x805f226c
CheckPlayerPointer__26ControlsManipulatorManager = 0x805f22d4
GetRuntimeTypeInfo__26ControlsManipulatorManager = 0x805f2cdc

#ControlButtonInfo
__vt__17ControlButtonInfo = 0x808b9a30
__vt__10ButtonInfo = 0x808b9a80

#ControlBoundingBox
CalculateBounds__18ControlBoundingBoxFv = 0x805f0618
TriggerOnSelectHandler__18ControlBoundingBoxFUc = 0x805f08a0
TriggerOnDeselectHandler__18ControlBoundingBoxFUc = 0x805f08f0

#MenuData
sInstance__8MenuData = 0x809c1e38
SetupMenuLoad = 0x805b9344
LoadNextMenu__8MenuDataFv = 0x80634fbc
StartTransition__8MenuDataFUiUi = 0x80635ac8

#MenuDataPad
GetCurrentSlotAndType__11MenuDataPadFUi = 0x8061b358
GetType__11MenuDataPadFUi = 0x8061bfac

#Scene
BuildPages__5SceneF6MenuId = 0x8062c3a4
CreatePage__5SceneF6PageId = 0x80622d08

#LayoutUIControl
__vt__15LayoutUIControl = 0x808befb4
__ct__15LayoutUIControlFv = 0x8063d798
__dt__15LayoutUIControlFv = 0x8063d8c0
Init__15LayoutUIControlFv = 0x8063dac0
Update__15LayoutUIControlFv = 0x8063DB00
Draw__15LayoutUIControlFv = 0x8063DB84
GetRuntimeTypeInfo__15LayoutUIControlCFv = 0x80636bd0
GetClassName__15LayoutUIControlCFv = 0x8063d788
func_0x30__15LayoutUIControlFv = 0x8063E61c
LoadNewLayout__15LayoutUIControlFPCcPCc = 0x8063D954
SetTextBoxMsg__15LayoutUIControlFPCcUiPC8TextInfo = 0x8063dcbc
SetMsgId__15LayoutUIControlFUiPC8TextInfo = 0x8063ddb4
SetMiiPane__15LayoutUIControlFPCcP8MiiGroupUiUc = 0x8063e3dc
SetPicturePane__15LayoutUIControlFPCcPCc = 0x8063e0f0
__ct__24LayoutUIControlScaleFadeFv = 0x8063e674
__dt__24LayoutUIControlScaleFadeFv = 0x8063e7a8
SetTransparencyPane__15LayoutUIControlFPcdddd = 0x8063e5c4
SetPaneVisible__15LayoutUIControlFPCcb = 0x8063e54c
ResetTextBoxMsg__15LayoutUIControlFPCc = 0x8063deec

#CtrlMenu
#BackButton
__vt__18CtrlMenuBackButton = 0x808d374c
__dt__18CtrlMenuBackButtonFv = 0x805be7f4

#Title
SetMsgId__21CtrlMenuPageTitleTextFUiPC8TextInfo = 0x807e987c
Load__21CtrlMenuPageTitleTextFb =  0x807e947c
__vt__21CtrlMenuPageTitleText = 0x808d36d4
__dt__21CtrlMenuPageTitleTextFv = 0x805baf10


#Instruction
SetMsgId__23CtrlMenuInstructionTextFUiPC8TextInfo = 0x807e9a38
__vt__23CtrlMenuInstructionText = 0x808d3698
__dt__23CtrlMenuInstructionTextFv = 0x805c00c0
Load__23CtrlMenuInstructionTextFv = 0x807e9904

#PressStart
Load__18CtrlMenuPressStartFv = 0x807e9cd0

#TextInfo
__ct__8TextInfoFv = 0x805cd94c

#CtrlRaceBase
__vt__12CtrlRaceBase = 0x808d3a98
__dt__12CtrlRaceBaseFv = 0x807ea8d8
InitSelf__12CtrlRaceBaseFv = 0x807ec6e8
GetRuntimeTypeInfo__12CtrlRaceBaseCFv = 0x807ec8ec
GetClassName__12CtrlRaceBaseCFv = 0x807ebf14
UpdatePausePosition__12CtrlRaceBaseFv = 0x807ec3e0
SetPanePosition__12CtrlRaceBaseFv = 0x807ec20c
GetPane__12CtrlRaceBaseCFv = 0x807ebe40
IsActive__12CtrlRaceBaseFv = 0x807ec3b0
HasStarted__12CtrlRaceBaseFv = 0x807ec3c4
GetPlayerId__12CtrlRaceBaseCFv = 0x807ec7f8
HudSlotColorEnable__12CtrlRaceBaseFPcb = 0x807ebf20

#CtrlRace2D
Load__13CtrlRace2DMapFPCc = 0x807ea27c

CharacterIDToChar = 0x80860acc

#RaceBalloons
maxDistanceNames__12RaceBalloons = 0x808d3e14

#CtrlRaceGhostDiffTime
__vt__21CtrlRaceGhostDiffTime = 0x808d3c78
__dt__21CtrlRaceGhostDiffTimeFv = 0x807ee990
SubtractTimers__21CtrlRaceGhostDiffTimeFR5TimerPC5TimerPC5Timer = 0x807ee860
Load__21CtrlRaceGhostDiffTimeFPCc = 0x807ee8e0

#CtrlRaceTime
SetTimer__12CtrlRaceTimeFP5Timer = 0x807f84c0
EnableFlashingAnimation__12CtrlRaceTimeFv = 0x807f8878

#CtrlRaceWifiMessage
__vt__24CtrlRaceWifiStartMessage = 0x808d4110
__dt__24CtrlRaceWifiStartMessageFv = 0x807F91F0
OnUpdate__24CtrlRaceWifiStartMessageFv = 0x807f8c34
GetRuntimeTypeInfo__24CtrlRaceWifiStartMessageCFv = 0x807f924c
GetClassName__24CtrlRaceWifiStartMessageCFv = 0x807f8988
SetPanePosition__24CtrlRaceWifiStartMessageFv = 0x807f8be8
GetPane__24CtrlRaceWifiStartMessageCFv = 0x807f91e8
IsActive__24CtrlRaceWifiStartMessageFv = 0x807f8bd8
HasStarted__24CtrlRaceWifiStartMessageFv = 0x807F8BA4


#CtrlResult
DisplayFinishTime__14CtrlRaceResultFUc = 0x807f595c

#Votes
Fill__11VoteControlFbUiP8MiiGroupUibUi = 0x80642ca4 
SetVotedCourseId__Q25Pages4VoteF8CourseId = 0x80643f48

#Page
__ct__4PageFv = 0x8060197c
__dt__4PageFv = 0x80601a04
Activate__4PageFv = 0x80601aec
GetClassName__4PageCFv = 0x805bb25c
GetNextPage__4PageCFv = 0x805bb278
func_0x14__4PageFv = 0x805bb254
func_0x18__4PageFv = 0x805bb24c
ChangeMenu__4PageF6MenuIdUif = 0x806024b0
func_0x20__4PageFv = 0x80602530
OnInit = 0x80601ad8
OnDispose__4PageFv = 0x805bb248
OnActivate__4PageFv = 0x805c9888
OnDeactivate__4PageFv = 0x805bb244
BeforeEntranceAnimations__4PageFv = 0x805bb240
AfterEntranceAnimations__4PageFv = 0x805bb23c
BeforeExitAnimations__4PageFv = 0x805bb238
AfterExitAnimations__4PageFv = 0x805bb234
BeforeControlUpdate__4PageFv = 0x805bb230
AfterControlUpdate__4PageFv = 0x805bf2d8
OnUpdate__4PageFv = 0x805bb22c
OnResume__4PageFv = 0x805bb228
OnMenuChange__4PageFv = 0x805bb224
func_0x5C__4PageFv = 0x805bb220
GetRuntimeTypeInfo__4PageCFv = 0x805bed68
InitControlGroup__4PageFUi = 0x8060245c
AddControl__4PageFUcP9UIControlUi = 0x8060246c
SetManipulatorManager__4PageFP18ManipulatorManager = 0x80602474
EndStateAnimate__4PageFfUi = 0x80602488
AddPageLayer__4PageF6PageIdUi = 0x806025b0
SetTransitionSound__4PageFUiUi = 0x80602d20
PlaySound__4PageFUiUi = 0x80602cf8
Setup__4PageF6PageId = 0x80601a60
transitionDelay__4Page = 0x80896830
GetPageById__4PageF6PageId = 0x80842354
Deactivate__4PageFv = 0x80601c08
Page_Refocus__8CosmosUIFPQ25Pages4Menu = 0x80602390
StartExit__4PageFv = 0x80602b04
StartEntrance__4PageFv = 0x80602970
OnInit__4PageFv = 0x80601ad8

Stop__Q44nw4r3snd6detail10BasicSoundFi = 0x8008e330

#FriendRoomPage
__ct__Q25Pages10FriendRoomFv = 0x805d7f78
__dt__Q25Pages10FriendRoomFv = 0x805d8160
OnInit__Q25Pages10FriendRoomFv = 0x805d820c
OnActivate__Q25Pages10FriendRoomFv = 0x805d8444
OnDeactivate__Q25Pages10FriendRoomFv = 0x805d84fc
AfterControlUpdate__Q25Pages10FriendRoomFv = 0x805d8508
OnResume__Q25Pages10FriendRoomFv = 0x805d8c98
GetRuntimeTypeInfo__Q25Pages10FriendRoomCFv = 0x805de890
OnButtonSelect__Q25Pages10FriendRoomFP10PushButtonUi = 0x805d92a0

#FriendRoomManagerPage
GetMessageBmg__Q25Pages17FriendRoomManagerFP10ROOMPacketUi = 0x805dacb0

#FriendRoomMessages
OnModeButtonClick__Q25Pages18FriendRoomMessagesFP10PushButtonUi = 0x805dcd78


#MenuPage
__vt__Q25Pages4Menu = 0x808d8d78
__dt__Q25Pages4MenuFv = 0x80625d30
GetNextPage__Q25Pages4MenuCFv = 0x80838a70
AddPageLayer__4PageF6PageIdi = 0x80837d1C
OnInit__Q25Pages4MenuFv = 0x80836b9c
OnActivate__Q25Pages4MenuFv = 0x80837170
BeforeEntranceAnimations__Q25Pages4MenuFv = 0x808389d4
BeforeExitAnimations__Q25Pages4MenuFv = 0x80838a78
OnResume__Q25Pages4MenuFv = 0x80837d44
GetRuntimeTypeInfo__Q25Pages4MenuCFv = 0x805de838
OnExternalButtonSelect__Q25Pages4MenuFP10PushButtonUi = 0x808375ec
SelectExternObject__Q25Pages4MenuFUi = 0x808375f0
SelectButton__Q25Pages4MenuFP10PushButton = 0x8083752c
OnStartPress__Q25Pages4MenuFUi = 0x80625d9c
OnControlsInitialized__Q25Pages4MenuFv = 0x808372e8
CreateExternalControl__Q25Pages4MenuFUi = 0x80837164
SetButtonHandlers__Q25Pages4MenuFP10PushButton = 0x8083716c
GetTextInfo__Q25Pages4MenuFv = 0x808372e0
OnMoviesActivate__Q25Pages4MenuFUi = 0x808387f8
LoadPrevPage__Q25Pages4MenuFP10PushButton = 0x80837b4c
LoadPrevPageWithDelay__Q25Pages4MenuFf = 0x80837a44
LoadPrevPageById__Q25Pages4MenuF6PageIdP10PushButton = 0x80837934
LoadPrevPageWithDelayById__Q25Pages4MenuF6PageIdf = 0x80837830
LoadNextPageWithDelayById__Q25Pages4MenuF6PageIdf = 0x8083761c
LoadNextPageById__Q25Pages4MenuF6PageIdP10PushButton = 0x80837720
ChangeToPrevSection__Q25Pages4MenuFPQ25Pages5Click = 0x808387ac
ChangeToPrevMenu__Q25Pages4MenuFPQ25Pages5Click = 0x808387ac
ChangeSectionById__Q25Pages4MenuF9SectionIdP10PushButton = 0x80837e40 
HandleStartPress__Q25Pages4MenuFUi = 0x80838b14
AddPageLayer__Q25Pages4MenuF6PageIdUi = 0x80837d1c
ChangeMenuWithDelayById__Q25Pages4MenuF6MenuIdf = 0x80837c5c

#RaceMenu
__ct__Q25Pages8RaceMenuFv = 0x80858ca4
__dt__Q25Pages8RaceMenuFv = 0x80624b38
GetNextPage__Q25Pages8RaceMenuCFv = 0x80632414
OnInit__Q25Pages8RaceMenuFv = 0x80858d60
OnDispose__Q25Pages8RaceMenuFv = 0x80859fa4 
OnActivate__Q25Pages8RaceMenuFv = 0x80859a2c
OnDeactivate__Q25Pages8RaceMenuFv = 0x80859fa0
BeforeEntranceAnimations__Q25Pages8RaceMenuFv = 0x80859f30
BeforeExitAnimations__Q25Pages8RaceMenuFv = 0x80859f34
AfterControlUpdate__Q25Pages8RaceMenuFv = 0x80859e98
GetRuntimeTypeInfo__Q25Pages8RaceMenuCFv = 0x8085bd58
SetNextPage__Q25Pages8RaceMenuF6PageId = 0x8063240c
OnButtonClick__Q25Pages8RaceMenuFP10PushButtonUi = 0x8085a0f4

OnActivate__Q25Pages8RaceMenuFv = 0x80859a2c

buttonVariants__Q25Pages8RaceMenu = 0x808da7a8 

#CustomSettingsPanel
VSSettings_sInstance = 0x809c4618

#TTPause
__ct__Q25Pages7TTPauseFv = 0x80624be4
__dt__Q25Pages7TTPauseFv = 0x80633498
IsPausePage__Q25Pages7TTPauseFv = 0x80633470
GetMessageBMG__Q25Pages7TTPauseCFv = 0x80633468
GetRuntimeTypeInfo__Q25Pages7TTPauseCFv = 0x80633504

#RacePage
sInstance__Q25Pages7RaceHUD = 0x809c4680

#MiiSelectPage 
#MiiName
__vt__7MiiName = 0x808d9a58
__dt__7MiiNameFv = 0x80626640

#CharacterSelectPage
__ct__Q25Pages15CharacterSelectFv = 0x80626c10
__dt__Q25Pages15CharacterSelectFv = 0x8083f2cc
OnInit__Q25Pages15CharacterSelectFv = 0x8083d55c
OnDispose__Q25Pages15CharacterSelectFv = 0x8083ef3c
OnActivate__Q25Pages15CharacterSelectFv = 0x8083da78
BeforeEntranceAnimations__Q25Pages15CharacterSelectFv = 0x8083ef4c
BeforeExitAnimations__Q25Pages15CharacterSelectFv = 0x8083eff4
AfterControlUpdate__Q25Pages15CharacterSelectFv = 0x8083ddbc
OnResume__Q25Pages15CharacterSelectFv = 0x8083eebc
GetRuntimeTypeInfo__Q25Pages15CharacterSelectCFv = 0x8083f35c
OnExternalButtonSelect__Q25Pages15CharacterSelectFP10PushButtonUi = 0x8083e8d8
GetActivePlayerBitfield__Q25Pages15CharacterSelectCFv = 0x8083f268
GetPlayerBitfield__Q25Pages15CharacterSelectCFv = 0x8083f260
GetManipulatorManager__Q25Pages15CharacterSelectFv = 0x8083ddb4
CreateExternalControl__Q25Pages15CharacterSelectFUi = 0x8083d87c
CreateControl__Q25Pages15CharacterSelectFUi = 0x8083d884
SetButtonHandlers__Q25Pages15CharacterSelectFP10PushButton = 0x8083f270

#CupSelectPage
__ct__Q25Pages9CupSelectFv = 0x80627684
__dt__Q25Pages9CupSelectFv = 0x80842240
OnInit__Q25Pages9CupSelectFv = 0x80840efc
OnActivate__Q25Pages9CupSelectFv = 0x80841110
OnDeactivate__Q25Pages9CupSelectFv = 0x80841ff8
BeforeEntranceAnimations__Q25Pages9CupSelectFv = 0x80842020
BeforeExitAnimations__Q25Pages9CupSelectFv = 0x8084207c
AfterControlUpdate__Q25Pages9CupSelectFv = 0x808414b8
OnResume__Q25Pages9CupSelectFv = 0x80841de4
GetRuntimeTypeInfo__Q25Pages9CupSelectCFv = 0x80842334
OnExternalButtonSelect__Q25Pages9CupSelectFP10PushButtonUi = 0x80841b4c
GetActivePlayerBitfield__Q25Pages9CupSelectCFv = 0x808421dc
GetPlayerBitfield__Q25Pages9CupSelectCFv = 0x808421d4
GetManipulatorManager__Q25Pages9CupSelectFv = 0x808414b0
CreateExternalControl__Q25Pages9CupSelectFUi = 0x80841000
CreateControl__Q25Pages9CupSelectFUi = 0x80841008
SetButtonHandlers__Q25Pages9CupSelectFP10PushButton = 0x808421e4
UpdateText__Q25Pages9CupSelectFP20CtrlMenuCupSelectCup = 0x80841614
GetPageById__Q25Pages9CupSelectF6PageId = 0x80840dec
LoadNextPage__Q25Pages9CupSelectFP20CtrlMenuCupSelectCupP10PushButtonUi = 0x80841744
UpdateTrackList__23CtrlMenuCupSelectCourseFUi = 0x807e5ff0
OnBackPress__Q25Pages9CupSelectFUi = 0x80841b54
idxToCourseId__Q25Pages9CupSelect = 0x808ad320
cupTPLs__Q25Pages9CupSelect = 0x808AF8E0


#course select
UpdateBottomText__Q25Pages12CourseSelectFP26CtrlMenuCourseSelectCourseP10PushButtonUi = 0x80840728
LoadNextPage__18CourseSelectPageFP26CtrlMenuCourseSelectCourseP10PushButtonUi = 0x80840830
GetPageById__18CourseSelectPageF6PageId = 0x808401e4
__ct__Q25Pages12CourseSelectFv = 0x80627bd8
__dt__Q25Pages12CourseSelectFv = 0x80840ce0
SetButtonHandlers__Q25Pages12CourseSelectFP10PushButton = 0x80840c84
CreateControl__Q25Pages12CourseSelectFUi = 0x80840398
CreateExternalControl__Q25Pages12CourseSelectFUi = 0x80840390
GetManipulatorManager__Q25Pages12CourseSelectFv = 0x807e4f74
GetPlayerBitfield__Q25Pages12CourseSelectCFv = 0x80840c74
GetActivePlayerBitfield__Q25Pages12CourseSelectCFv = 0x80840c7c
OnExternalButtonSelect__Q25Pages12CourseSelectFP10PushButtonUi = 0x80840aac
GetRuntimeTypeInfo__Q25Pages12CourseSelectCFv = 0x80840dcc
AfterControlUpdate__Q25Pages12CourseSelectFv = 0x8084060c
BeforeExitAnimations__Q25Pages12CourseSelectFv = 0x80840b1c
BeforeEntranceAnimations__Q25Pages12CourseSelectFv = 0x808405c0
OnDeactivate__Q25Pages12CourseSelectFv = 0x80840b78
OnActivate__Q25Pages12CourseSelectFv = 0x808404a0
OnInit__Q25Pages12CourseSelectFv = 0x808402f4



#BattleKartSelectPage
__ct__Q25Pages16BattleKartSelectFv = 0x80628e3c 
__dt__Q25Pages16BattleKartSelectFv = 0x8083b014
OnInit__Q25Pages16BattleKartSelectFv = 0x8083a1e4
OnActivate__Q25Pages16BattleKartSelectFv = 0x8083a458
BeforeEntranceAnimations__Q25Pages16BattleKartSelectFv = 0x8083af3c
BeforeExitAnimations__Q25Pages16BattleKartSelectFv = 0x8083af9c
AfterControlUpdate__Q25Pages16BattleKartSelectFv = 0x8083a78c
GetRuntimeTypeInfo__Q25Pages16BattleKartSelectCFv = 0x8083b0c0
OnExternalButtonSelect__Q25Pages16BattleKartSelectFP10PushButtonUi = 0x8083aaa4
GetActivePlayerBitfield__Q25Pages16BattleKartSelectCFv = 0x8083b004
GetPlayerBitfield__Q25Pages16BattleKartSelectCFv = 0x8083affc
GetManipulatorManager__Q25Pages16BattleKartSelectFv = 0x8083b00c
CreateExternalControl__Q25Pages16BattleKartSelectFUi = 0x8083a1f8
CreateControl__Q25Pages16BattleKartSelectFUi = 0x8083a33c
SetButtonHandlers__Q25Pages16BattleKartSelectFP10PushButton = 0x8083a2e0


#KartSelectPage
__ct__Q25Pages10KartSelectFv = 0x80627060
__dt__Q25Pages10KartSelectFv = 0x80847bf4
OnInit__Q25Pages10KartSelectFv = 0x80844d68
OnActivate__Q25Pages10KartSelectFv = 0x80845510
BeforeEntranceAnimations__Q25Pages10KartSelectFv = 0x80847630
BeforeExitAnimations__Q25Pages10KartSelectFv = 0x80847690
AfterControlUpdate__Q25Pages10KartSelectFv = 0x80846a2c
GetRuntimeTypeInfo__Q25Pages10KartSelectCFv = 0x80847c90
OnExternalButtonSelect__Q25Pages10KartSelectFP10PushButtonUi = 0x80846ea4
GetActivePlayerBitfield__Q25Pages10KartSelectCFv = 0x80846a24
GetPlayerBitfield__Q25Pages10KartSelectCFv = 0x80847bec
GetManipulatorManager__Q25Pages10KartSelectFv = 0x80846a1c
CreateExternalControl__Q25Pages10KartSelectFUi = 0x80845148
CreateControl__Q25Pages10KartSelectFUi = 0x80845150
SetButtonHandlers__Q25Pages10KartSelectFP10PushButton = 0x808454b4

#MultiKartSelect
__ct__Q25Pages15MultiKartSelectFv = 0x8062b4f4
__dt__Q25Pages15MultiKartSelectFv = 0x8084a824
OnInit__Q25Pages15MultiKartSelectFv = 0x808496a4
OnActivate__Q25Pages15MultiKartSelectFv = 0x80849c24
BeforeEntranceAnimations__Q25Pages15MultiKartSelectFv = 0x8084a668
BeforeExitAnimations__Q25Pages15MultiKartSelectFv = 0x8084a710
AfterControlUpdate__Q25Pages15MultiKartSelectFv = 0x80849d80
GetRuntimeTypeInfo__Q25Pages15MultiKartSelectCFv = 0x8084a904
OnExternalButtonSelect__Q25Pages15MultiKartSelectFP10PushButtonUi = 0x80849f60
GetActivePlayerBitfield__Q25Pages15MultiKartSelectCFv = 0x8084a7c0
GetPlayerBitfield__Q25Pages15MultiKartSelectCFv = 0x8084a7b8
GetManipulatorManager__Q25Pages15MultiKartSelectFv = 0x80849e64
CreateExternalControl__Q25Pages15MultiKartSelectFUi = 0x80849940
SetButtonHandlers__Q25Pages15MultiKartSelectFP10PushButton = 0x8084a7c8
CreateControl__Q25Pages15MultiKartSelectFUi = 0x80849948


#DriftSelect
__ct__Q25Pages11DriftSelectFv = 0x806273cc
__dt__Q25Pages11DriftSelectFv = 0x8084E7BC
OnInit__Q25Pages11DriftSelectFv = 0x8084ddfc
OnActivate__Q25Pages11DriftSelectFv = 0x8084e13c
OnDeactivate__Q25Pages11DriftSelectFv = 0x8084e704
AfterControlUpdate__Q25Pages11DriftSelectFv = 0x8084e25c
GetRuntimeTypeInfo__Q25Pages11DriftSelectCFv = 0x8084e83c
OnExternalButtonSelect__Q25Pages11DriftSelectFP10PushButtonUi = 0x8084e6bc
GetActivePlayerBitfield__Q25Pages11DriftSelectCFv = 0x8084e758
GetPlayerBitfield__Q25Pages11DriftSelectCFv = 0x8084e750
GetManipulatorManager__Q25Pages11DriftSelectFv = 0x8084dee0
CreateExternalControl__Q25Pages11DriftSelectFUi = 0x8084dee8
CreateControl__Q25Pages11DriftSelectFUi = 0x8084e134
SetButtonHandlers__Q25Pages11DriftSelectFP10PushButton = 0x8084e760

#SinglePlayer
OnExternalButtonSelect__Q25Pages12SinglePlayerFP10PushButtonUi = 0x8084f688
OnButtonClick__Q25Pages12SinglePlayerFP10PushButtonUi = 0x8084f298

#GhostSelectPage
__ct__Q25Pages11GhostSelectFv = 0x806395ec
__dt__Q25Pages11GhostSelectFv = 0x8063982c
GetNextPage__Q25Pages11GhostSelectCFv = 0x8063a4b8
OnInit__Q25Pages11GhostSelectFv = 0x80639908
OnActivate__Q25Pages11GhostSelectFv = 0x80639bd0
BeforeEntranceAnimations__Q25Pages11GhostSelectFv = 0x80639d34
OnResume__Q25Pages11GhostSelectFv = 0x80639d6c
GetRuntimeTypeInfo__Q25Pages11GhostSelectCFv = 0x8063a4c0
OnChallengeGhostPress__Q25Pages11GhostSelectFP10PushButtonUi = 0x8063a3a0 
OnWatchReplayPress__Q25Pages11GhostSelectFP10PushButtonUi = 0x8063a3c0
OnRightArrowPress__Q25Pages11GhostSelectFP18SheetSelectControlUi = 0x8063a1a4
OnLeftArrowPress__Q25Pages11GhostSelectFP18SheetSelectControlUi = 0x8063a2a4
OnBackPress__Q25Pages11GhostSelectFUi = 0x8063a444
Select__Q218SheetSelectControl17SheetSelectButtonFUi = 0x806371ac

#VSSettingsPage
__ct__Q25Pages10VSSettingsFv = 0x806284c8
OnButtonDeselect__Q25Pages10VSSettingsFP10PushButtonUi = 0x808536b0

#WFCMainPage
__ct__Q25Pages7WFCMainFv = 0x8064b640
__dt__Q25Pages7WFCMainFv = 0x8064b850
GetNextPage__Q25Pages7WFCMainCFv = 0x8064d688
OnInit__Q25Pages7WFCMainFv = 0x8064b910
OnActivate__Q25Pages7WFCMainFv = 0x8064bc90
GetRuntimeTypeInfo__Q25Pages7WFCMainCFv = 0x8064d690
OnButtonSelect__Q25Pages7WFCMainFP10PushButtonUi = 0x8064bf4c

#WFCModeSelect
WFCModeSelect_OnActivate__10Cosmos::DataFPQ25Pages13WFCModeSelect = 0x8064c4f8

#MessageWindowControl
__ct__20MessageWindowControlFv = 0x805f9700
Load__20MessageWindowControlFPCcPCcPCc = 0x805f9794

#YesNoPage
__ct__Q25Pages5YesNoFv = 0x80652300

#Approve
__ct__Q25Pages7ApproveFv = 0x805c1cc0
__dt__Q25Pages7ApproveFv = 0x805c1e18
OnInit__Q25Pages7ApproveFv = 0x805c1eb8
SetMessageWindowMessage__Q25Pages7ApproveFUiPC8TextInfo = 0x805c21b0
Reset__Q25Pages7ApproveFv = 0x805c211c
GetRuntimeTypeInfo__Q25Pages7ApproveCFv = 0x805c2364
BeforeEntranceAnimations__Q25Pages7ApproveFv = 0x805c2324
OnDeactivate__Q25Pages7ApproveFv = 0x805c2118
OnActivate__Q25Pages7ApproveFv = 0x805c208c
GetNextPage__Q25Pages7ApproveCFv = 0x805c235c

#CountdownTimer
__ct__Q25Pages14CountDownTimerFv = 0x8064fbdc 
__dt__Q25Pages14CountDownTimerFv = 0x8064fc70
IsHomeMenuWorking__Q25Pages14CountDownTimerFv = 0x80651ba8
OnInit__Q25Pages14CountDownTimerFv = 0x8064fcfc
OnDispose__Q25Pages14CountDownTimerFv = 0x8064fe30
OnDeactivate__Q25Pages14CountDownTimerFv = 0x80650214
AfterControlUpdate__Q25Pages14CountDownTimerFv = 0x80650274
GetRuntimeTypeInfo__Q25Pages14CountDownTimerCFv = 0x80651bb0
PrepareRace__Q25Pages14CountDownTimerFv = 0x80650e24
SetModeTypes__Q25Pages14CountDownTimerFv = 0x80651854
UpdateFriendParams__Q25Pages14CountDownTimerFv = 0x806515cc

#VRPage
__ct__Q25Pages2VRFv = 0x8064a3f4
__dt__Q25Pages2VRFv = 0x8064a4e0
OnInit__Q25Pages2VRFv = 0x8064a58c
OnActivate__Q25Pages2VRFv = 0x8064a84c 
AfterControlUpdate__Q25Pages2VRFv = 0x8064aac4
GetRuntimeTypeInfo__Q25Pages2VRCFv = 0x8064aea8

#GhostManagerPage
__ct__Q25Pages12GhostManagerFv = 0x805e0c38 
__dt__Q25Pages12GhostManagerFv = 0x805e0cb8
OnInit__Q25Pages12GhostManagerFv = 0x805e0d84
OnActivate__Q25Pages12GhostManagerFv = 0x805e0ffc
OnDeactivate__Q25Pages12GhostManagerFv = 0x805e1100
BeforeEntranceAnimations__Q25Pages12GhostManagerFv = 0x805e10f8
BeforeExitAnimations__Q25Pages12GhostManagerFv = 0x805e10fc
AfterControlUpdate__Q25Pages12GhostManagerFv = 0x805e1104
func_0x58__Q25Pages12GhostManagerFv = 0x805e1108
RequestGhost__Q25Pages12GhostManagerFUc = 0x805e1998
GetRuntimeTypeInfo__Q25Pages12GhostManagerCFv = 0x805e2720
SetupGhostReplay__Q25Pages12GhostManagerFb = 0x805e1d5c
SetupGhostRace__Q25Pages12GhostManagerFbbb = 0x805e1b04


#OptionsPage 
__ct__Q25Pages7OptionsFv = 0x805fd518
__dt__Q25Pages7OptionsFv = 0x805fd638
GetNextPage__Q25Pages7OptionsCFv = 0x80601060
OnInit__Q25Pages7OptionsFv = 0x805fd6e4
OnDispose__Q25Pages7OptionsFv = 0x805fd8e4
OnActivate__Q25Pages7OptionsFv = 0x805fd8e8
GetRuntimeTypeInfo__Q25Pages7OptionsCFv = 0x80601068
OnButtonClick__Q25Pages7OptionsFP10PushButtonUi = 0x805fd90c

#TTSplits
__ct__Q25Pages8TTSplitsFv = 0x808556e4


#GhostList
Init__9GhostListF8CourseId = 0x805e2200
InitSectionMgr98Params__9GhostListFi = 0x805e2588
CompareEntries__9GhostListFP14GhostListEntryP14GhostListEntry = 0x805e2430

#GhostGroup
GetGhostData__10GhostGroupFUs = 0x8051d084

#Low Level Network
Patch_LoginPrintHeader = 0x80276054
Patch_WiimmfiURLs = 0x8027a404
Patch_AuthserverHosts = 0x8027a474
Patch_WiimmfiHook1 = 0x800ee3a0
Patch_WiimmfiHook2 = 0x801d4efc
Patch_AuthServerOverride = 0x800ecaac
Patch_HostHeader = 0x800ed868
DWC_AuthServer = 0x80386338
SSL_Initialised = 0x80386d4c
loginRegion__3DWC = 0x80384fd0


DWC_AddMatchKeyInt = 0x800d4258
DWC_ReportLevel = 0x803862c0
DWC_CreateFriendKey = 0x800EC6BC

NHTTPGetBodyAll = 0x801D937C

#Effects
Reset__10EffectsMgrFv = 0x8067b8f0
Update__10EffectsMgrFv = 0x8067cb88
__ct__13PlayerEffectsFP4Kart = 0x8068df98
__dt__13PlayerEffectsFv = 0x8068e888
LoadEffects__13PlayerEffectsFv = 0x8068f044
DisplayPrimaryEffects__13PlayerEffectsFPPQ23EGG6EffectUiUiP5Mtx34P4Vec3b = 0x806975d4
FadeEffects__13PlayerEffectsFPPQ23EGG6EffectUiUiP5Mtx34P4Vec3b= 0x80697788
DisplayEffects2__13PlayerEffectsFPPQ23EGG6EffectUiUib = 0x806a19d8
FadeEffects2__13PlayerEffectsFPPQ23EGG6EffectUiUib = 0x806a1b68
__ct__Q23EGG14EffectResourceFPvPv = 0x80225c98

#Sound
sInstance__12AudioManager = 0x809c2898

#KartSound
HoldSound__9KartSoundFUiP11AudioHandle = 0x80709338
PlayBRSARSound__16RaceSoundHandlerFUiUi = 0x80716608

#RaceAudioManager
sInstance__12RaceAudioMgr = 0x809c27f8
ChangeMusic__12RaceAudioMgrF9RaceState = 0x80711ac4
trackToMusicIDTable__12RaceAudioMgr = 0x808a1d80
GetCourseSoundId__12RaceAudioMgrFv = 0x807101f4

#RSARSoundsPlayer
sInstance__16RSARSoundsPlayer = 0x809c2850
PlayEndRaceMenuButtonClickSound__20RaceRSARSoundsPlayerFv = 0x80715ff0
PlayPauseSound__16RSARSoundsPlayerFv = 0x80715ecc

#KartModelsMgr
sInstance__13KartModelsMgr = 0x809c23f8
isOnlineRace__13KartModelsMgr = 0x809c38b9

#KartModel

#Model
sInstance__11CourseModel = 0x809c2F44
ProcessCollision__11CourseModelFfP4Vec3P4Vec311KCLTypesBITPiR13KCLTypeHolderUi = 0x807907f8

charNames__2DX = 0x808b3a90
matNamesMH = 0x808d1860
szsLanguageNames = 0x808b3188

#Item
sInstance__11ItemManager = 0x809c3618
Update__11ItemManagerFv = 0x80799850
Update__19ItemHolderPlayerSubFv = 0x80795668
Update__10ItemPlayerFv = 0x80797928
UseThunder__10ItemPlayerFv = 0x807b7b7c
UseBlooper__10ItemPlayerFv = 0x807a81b4
UseMegaMushroom__10ItemPlayerFv = 0x807a9e50
UsePow__10ItemPlayerFv = 0x807b1b2c
UseBullet__10ItemPlayerFv = 0x807a9afc
UseGoldenMushroom__10ItemPlayerFv = 0x807a9f64
UseMushroom__10ItemPlayerFv = 0x807a9d3c
ActivateLighting__FUi = 0x807b7c20
ActivateMushroom__10ItemPlayerFv = 0x8079864c
ActivateMegaMushroom__10ItemPlayerFv = 0x807986b4

SetGoldenTimer__15PlayerInventoryFi = 0x807bcab0
SetGoldenSomething2__15PlayerInventoryFUi = 0x807bcad0

CopyItemOBJPropertiesFromRelToTable__FP17ItemObjPropertiesP17ItemObjProperties = 0x80790e7c
LoadGraphics__7ItemObjFPCcPCcPCcUcPQ211ItemObjBase8AnmParamQ44nw4r3g3d6ScnMdl12BufferOptionPvUi = 0x807a0040


#ItemSlotTable
sInstance__13ItemSlotTable = 0x809c3670
ResetLightingTimer__13ItemSlotTableFv = 0x807bb9bc
#inventory
Update__15PlayerInventoryFv = 0x807bc6e8
RemoveItems__15PlayerInventoryFUi = 0x807bc97c
SetItem__15PlayerInventoryF6ItemIdUc = 0x807bc940

#ItemObj
CopyFromRel__17ItemObjPropertiesFP17ItemObjProperties = 0x80790e7c
DeployBlooper__8GessoMgrFUc = 0x807a9128

#Lakitu
Update__16LakituControllerFv = 0x8071e6c0

#Network
sInstance__15RKNetController = 0x809c20d8
sInstance__18RKNetSELECTHandler = 0x809c2100
DestroyStaticInstance__18RKNetSELECTHandlerFv = 0x8065ff60
Copy__12PacketHolderFPvUi = 0x8065a34c
SetPlayerData__18RKNetSELECTHandlerF11CharacterId6KartId8CourseIdUcUc = 0x80660750
DecideTrack__18RKNetSELECTHandlerFv = 0x80661ce8
GetWinningCourse__18RKNetSELECTHandlerCFv = 0x80660450
DecideTeams__18RKNetSELECTHandlerFRUi = 0x80662588
GetCourseVote__18RKNetSELECTHandlerCFUcUc = 0x80660574
IsPrepared__18RKNetSELECTHandlerFv = 0x80660710
AllocatePlayerIdsToAids__18RKNetSELECTHandlerFv = 0x80662034

sInstance__15RKNetRH1Handler = 0x809c2118

#RKNETUserHandler
BuildUserPacket__16RKNetUSERHandlerFv = 0x8066300c

#Objects
Update__12ObjectHolderFv = 0x8082a8f4
sInstance__12ObjectHolder = 0x809c4330
GetControlledCount__12ObjectHolderFv = 0x8082b3b8
GetControlledObjectByID__12ObjectHolderFi = 0x8082b3a8
CreateAllObjects__12ObjectHolderFb = 0x80826e8c

##Rel

#ModuleLinker
sInstance__12ModuleLinker = 0x80385ff8

DecideItem = 0x807bb42c		
GetTrackBMGId = 0x80833668							   




greenShellSpeed = 0x808a5dc0
redShellInitialSpeed = 0x808a5ab0
redShellSpeed = 0x808a5abc
blueShellSpeed = 0x808a5bc4
blueShellHomingSpeed = 0x808a5c24
blueShellMinimumDiveDistance = 0x808a5c34

buttonIdToCharacterId = 0x808a7de0

hardSpeedCap = 0x808b59f4
bulletSpeed = 0x808b59f8
minDriftSpeedRatio = 0x808b5b1c
mtSpeedMultiplier = 0x808b5c60
starSpeed = 0x808B5CAC
megaTCSpeed = 0x808B5CBC
speedRatioCC = 0x808b5cd4
regularBoostAccel = 0x808b5c78
unknown_70 = 0x808cb550


#Misc
AddEVENTEntry = 0x8079c220
CourseIdToGhostIndex = 0x80552d90
GetCourseIdBySlot = 0x80552e74
CharacterIDToWeightClass = 0x8081cd3c
groupTypeSaveOffset = 0x80890d28
trackNbrToCourseID = 0x80895238 #called by tracktocupID

#Global Funcs
GetItemIconPaneName__F6ItemIdUi = 0x80860af0


#Static Instances
itemObjProperties = 0x809c2f48
itemSlotData = 0x809c3670						 
itemBehaviourTable = 0x809c36a0

#LECODE
LeCodeID = 0x80553e08
__ct__27CharacterSelectPageLECODEFv = 0x80626c10
OnActivate__27CharacterSelectPageLECODEFv = 0x808e2bbc


#debug
mainConsole__Q24nw4r2db = 0x802A73FC
VIGetNextFrameBuffer = 0x801bab24
VIWaitForRetrace = 0x801b99ec
VIConfigure = 0x801bab2c
VIFlush = 0x801ba9a4
VIGetCurrentLine = 0x801bac48
VISetBlack = 0x801bab2c


#ios
iosCreateHeap__FPvi = 0x801949b8
iosAlloc__FiiUi = 0x80194ae8


#GX
__GXAbort= 0x8016e6e4
__GXCalculateVLim= 0x8016d8c4
__GXCleanGPFifo= 0x8016d1fc
__GXDefaultTexRegionCallback= 0x8016b49c
__GXFifoInit= 0x8016d180
__GXFlushTextureState= 0x80171c28
__GXInitGX= 0x8016bd54
__GXInitRevisionBits= 0x8016b720
__GXIsGPFifoReady= 0x8016cebc
__GXPEInit= 0x8016ee14
__GXSaveFifo= 0x8016cdbc
__GXSendFlushPrim= 0x8016f23c
__GXSetDirtyState= 0x8016ee78
__GXSetGenMode= 0x8016f414
__GXSetIndirectMask= 0x80171bf8
__GXSetMatrixIndex= 0x80173544
__GXSetProjection= 0x80172fd8
__GXSetSUTexRegs= 0x801712f0
__GXSetTmemConfig= 0x80171458
__GXSetVAT= 0x8016dfcc
__GXSetVCD= 0x8016d814
__GXSetViewport= 0x801732e8
__GXShutdown= 0x8016b5b4
__GXUpdateBPMask= 0x80171bf4
CharWriter_SetupGX= 0x800b2ef0
copyFromPage__Q23EGG10CapTextureFiib8GXTexFmt= 0x80214c74
GXAbortFrame= 0x8016e848
GXBegin= 0x8016f0f0
GXBeginDisplayList= 0x80172e00
GXCallDisplayList= 0x80172f64
GXClearBoundingBox= 0x8016fecc
GXClearGPMetric= 0x80173df8
GXClearVtxDesc= 0x8016dc34
GXCopyDisp= 0x8016fc38
GXCopyTex= 0x8016fd74
GXCPInterruptHandler= 0x8016c668
GXDisableBreakPt= 0x8016d138
GXDrawDone= 0x8016eab0
GXDrawSphere= 0x80172a30
GXEnableBreakPt= 0x8016d098
GXEnableTexOffsets= 0x8016f37c
GXEndDisplayList= 0x80172eb4
GXFinishInterruptHandler= 0x8016ed94
GXFlush= 0x8016e654
GXGetCPUFifo= 0x8016cf10
GXGetCurrentGXThread= 0x8016d39c
GXGetFifoCount= 0x8016d044
GXGetFifoPtrs= 0x8016d030
GXGetFifoWrap= 0x8016d04c
GXGetGPFifo= 0x8016cfa0
GXGetGPStatus= 0x8016cec4
GXGetLightDir= 0x801701e0
GXGetLightPos= 0x801701a8
GXGetNumXfbLines= 0x8016f640
GXGetProjectionv= 0x801730cc
GXGetScissor= 0x80173498
GXGetTexBufferSize= 0x80170614
GXGetTexObjAll= 0x80170bf8
GXGetTexObjData= 0x80170c5c
GXGetTexObjFmt= 0x80170c90
GXGetTexObjHeight= 0x80170c7c
GXGetTexObjLODAll= 0x80170cbc
GXGetTexObjMagFilt= 0x80170db4
GXGetTexObjMinFilt= 0x80170da0
GXGetTexObjMipMap= 0x80170cb0
GXGetTexObjWidth= 0x80170c68
GXGetTexObjWrapS= 0x80170c98
GXGetTexObjWrapT= 0x80170ca4
GXGetVtxAttrFmt= 0x8016e04c
GXGetVtxAttrFmtv= 0x8016e2b8
GXGetVtxDesc= 0x8016d9f0
GXGetVtxDescv= 0x8016dba4
GXGetYScaleFactor= 0x8016f6cc
GXInit= 0x8016b850
GXInitFifoBase= 0x8016c7c8
GXInitLightAttn= 0x8016ff04
GXInitLightAttnA= 0x8016ff20
GXInitLightAttnK= 0x8016ff30
GXInitLightColor= 0x80170314
GXInitLightDir= 0x801701c4
GXInitLightDistAttn= 0x801700c8
GXInitLightPos= 0x80170198
GXInitLightSpot= 0x8016ff40
GXInitSpecularDir= 0x80170208
GXInitTexCacheRegion= 0x8017103c
GXInitTexObj= 0x801707f8
GXInitTexObjCI= 0x80170a04
GXInitTexObjFilter= 0x80170b6c
GXInitTexObjLOD= 0x80170a4c
GXInitTexObjLODBias= 0x80170b94
GXInitTexObjWrapMode= 0x80170b50
GXInitTlutObj= 0x80170f80
GXInitTlutRegion= 0x801710f0
GXInvalidateTexAll= 0x80171110
GXInvalidateVtxCache= 0x8016e36c
GXLoadLightObjImm= 0x80170320
GXLoadNrmMtxImm= 0x80173188
GXLoadNrmMtxIndx3x3= 0x801731e0
GXLoadPosMtxImm= 0x8023040c
GXLoadPosMtxImm= 0x8017310c
GXLoadPosMtxIndx= 0x8017315c
GXLoadTexMtxImm= 0x80173234
GXLoadTexObj= 0x80170f2c
GXLoadTexObjPreLoaded= 0x80170dc8
GXLoadTlut= 0x80170fa8
GXPokeAlphaMode= 0x8016eb94
GXPokeAlphaRead= 0x8016eba4
GXPokeAlphaUpdate= 0x8016ebbc
GXPokeBlendMode= 0x8016ebd0
GXPokeColorUpdate= 0x8016ec2c
GXPokeDither= 0x8016ec58
GXPokeDstAlpha= 0x8016ec40
GXPokeZMode= 0x8016ec6c
GXResetWriteGatherPipe= 0x8016e6b0
GXSetAlphaCompare= 0x80172088
GXSetAlphaUpdate= 0x801727f8
GXSetArray= 0x8016e32c
GXSetBlendMode= 0x8017277c
GXSetBreakPtCallback= 0x8016d054
GXSetChanAmbColor= 0x8017039c
GXSetChanCtrl= 0x80170570
GXSetChanMatColor= 0x80170474
GXSetClipMode= 0x8017351c
GXSetColorUpdate= 0x801727cc
GXSetCoPlanar= 0x8016f3e0
GXSetCopyClamp= 0x8016f618
GXSetCopyClear= 0x8016f9c8
GXSetCopyFilter= 0x8016fa40
GXSetCPUFifo= 0x8016c94c
GXSetCullMode= 0x8016f3b8
GXSetCurrentMtx= 0x80173214
GXSetDispCopyDst= 0x8016f4b8
GXSetDispCopyFrame2Field= 0x8016f5f8
GXSetDispCopyGamma= 0x8016fc24
GXSetDispCopySrc= 0x8016f438
GXSetDispCopyYScale= 0x8016f8fc
GXSetDither= 0x80172930
GXSetDrawDoneCallback= 0x8016ed50
GXSetDrawSync= 0x8016e9fc
GXSetDrawSyncCallback= 0x8016ec88
GXSetDstAlpha= 0x8017295c
GXSetFieldMask= 0x8017298c
GXSetFieldMode= 0x801729c0
GXSetFog= 0x801722cc
GXSetFogRangeAdj= 0x80172658
GXSetGPFifo= 0x8016cb2c
GXSetGPMetric= 0x801735cc
GXSetIndTexCoordScale= 0x80171968
GXSetIndTexMtx= 0x80171814
GXSetIndTexOrder= 0x80171a6c
GXSetLineWidth= 0x8016f314
GXSetMisc= 0x8016e5c8
GXSetNumChans= 0x8017054c
GXSetNumIndStages= 0x80171b38
GXSetNumTevStages= 0x801722a8
GXSetNumTexGens= 0x8016e5a4
GXSetPixelFmt= 0x80172888
GXSetPointSize= 0x8016f348
GXSetProjection= 0x8017301c
GXSetProjectionv= 0x80173080
GXSetScissor= 0x80173430
GXSetScissorBoxOffset= 0x801734e0
GXSetTevAlphaIn= 0x80171d20
GXSetTevAlphaOp= 0x80171db8
GXSetTevColor= 0x80171e10
GXSetTevColorIn= 0x80171ce0
GXSetTevColorOp= 0x80171d60
GXSetTevColorS10= 0x80171e70
GXSetTevDirect= 0x80171b58
GXSetTevIndirect= 0x801717ac
GXSetTevIndWarp= 0x80171ba0
GXSetTevKAlphaSel= 0x80171f80
GXSetTevKColor= 0x80171ed4
GXSetTevKColorSel= 0x80171f30
GXSetTevOp= 0x80171c4c
GXSetTevOrder= 0x8017214c
GXSetTevSwapMode= 0x80171fd0
GXSetTevSwapModeTable= 0x8017200c
GXSetTexCoordBias= 0x801711fc
GXSetTexCoordGen2= 0x8016e37c
GXSetTexCoordScaleManually= 0x80171180
GXSetTexCopyDst= 0x8016f4dc
GXSetTexCopySrc= 0x8016f478
GXSetTexRegionCallback= 0x80171158
GXSetTlutRegionCallback= 0x8017116c
GXSetViewport= 0x801733b4
GXSetViewportJitter= 0x80173378
GXSetVtxAttrFmt= 0x8016dc68
GXSetVtxAttrFmtv= 0x8016de08
GXSetVtxDesc= 0x8016d3a4
GXSetVtxDescv= 0x8016d608
GXSetZCompLoc= 0x80172858
GXSetZMode= 0x80172824
GXSetZScaleOffset= 0x80173400
GXSetZTexture= 0x801720c0
GXTexModeSync= 0x8016eb70
GXTokenInterruptHandler= 0x8016eccc
StateGX_ChangeProjectionv= 0x802417fc
TPLGetGXTexObjFromPalette= 0x801b7544

C_MTXOrtho = 0x8019ab4c
PSMTXIdentity = 0x80199d04
