KAMEK SMAP
0000ADD4 sHooks__8BootHook
0000ADD4 sHooks__8BootHook
0000ADD4 sHooks__8BootHook
0000ADD4 sHooks__8BootHook
0000ADD4 sHooks__8BootHook
0000ADD4 sHooks__8BootHook
0000ADD4 sHooks__8BootHook
0000ADD4 sHooks__8BootHook
0000ADDC sHooks__12RaceLoadHook
0000ADDC sHooks__12RaceLoadHook
0000ADE0 sHooks__13RaceFrameHook
0000ADE0 sHooks__13RaceFrameHook
0000ADD8 sHooks__12MenuLoadHook
0000ADD8 sHooks__12MenuLoadHook
0000ADE8 sHooks__12StrapEndHook
0000ADE8 sHooks__12StrapEndHook
00000000 exec__8BootHookFv
000000E4 exec__12RaceLoadHookFv
0000012C exec__13RaceFrameHookFv
00000174 exec__12MenuLoadHookFv
000001BC exec__12StrapEndHookFUi
0000A688 devDolphin__Q23IOS7Dolphin
0000A688 devDolphin__Q23IOS7Dolphin
0000937C @stringBase0
0000937C @stringBase0
000002B0 Open__2DXFPcQ23IOS4Mode
0000A688 devDolphin__Q23IOS7Dolphin
0000A688 devDolphin__Q23IOS7Dolphin
0000A688 devDolphin__Q23IOS7Dolphin
0000A688 devDolphin__Q23IOS7Dolphin
0000A688 devDolphin__Q23IOS7Dolphin
0000A688 devDolphin__Q23IOS7Dolphin
0000ADEC TTMode__2DX
0000ADEC TTMode__2DX
000002C4 SetCC__2DXFv
0000ADEC TTMode__2DX
0000ADEC TTMode__2DX
0000ADEC TTMode__2DX
0000ADEC TTMode__2DX
00009160 UIArchive__2DX
00009160 UIArchive__2DX
00009150 CommonArchive__2DX
00009150 CommonArchive__2DX
0000937C @stringBase0
0000937C @stringBase0
00001DA8 GetStaticInstance__Q26DXFile11FileManagerFv
0000911C packFolder__2DX
0000911C packFolder__2DX
00009130 ghostFolder__2DX
00009130 ghostFolder__2DX
00000210 Open__Q23IOS7DolphinFv
0000ADF0 isDolphin__2DX
0000ADF0 isDolphin__2DX
00000278 Close__Q23IOS7DolphinFv
00000484 Shutdown__2DXFb
0000ADF0 isDolphin__2DX
0000ADF0 isDolphin__2DX
0000937C @stringBase0
0000937C @stringBase0
0000917C @2588
0000917C @2588
0000937C @stringBase0
0000937C @stringBase0
0000937C @stringBase0
0000937C @stringBase0
0000ADF4 InitFolders__2DX
00000394 CreateFolders__2DXFv
0000ADF4 InitFolders__2DX
00000394 CreateFolders__2DXFv
00000674 __ct__8BootHookFPFv_v12HookPriority
0000ADD4 sHooks__8BootHook
0000ADD4 sHooks__8BootHook
0000065C __sinit_\main_cpp
000002C4 SetCC__2DXFv
000002C4 SetCC__2DXFv
00000300 LoadAdditionalFiles__2DXFP11ArchiveFilePCcPQ23EGG4HeapbiPQ23EGG4HeapPQ33EGG7Archive8FileInfo
00000698 isPressed__12DXControllerFP20RealControllerHolder14ControllerTypeUib
00000B0C arePressed__12DXControllerFP20RealControllerHolder14ControllerTypeQ212DXController12ButtonCommonb
00000698 isPressed__12DXControllerFP20RealControllerHolder14ControllerTypeUib
0000A68C devDolphin__Q23IOS7Dolphin
0000A68C devDolphin__Q23IOS7Dolphin
0000943C @stringBase0
0000943C @stringBase0
000002B0 Open__2DXFPcQ23IOS4Mode
0000A68C devDolphin__Q23IOS7Dolphin
0000A68C devDolphin__Q23IOS7Dolphin
0000A68C devDolphin__Q23IOS7Dolphin
0000A68C devDolphin__Q23IOS7Dolphin
0000A68C devDolphin__Q23IOS7Dolphin
0000A68C devDolphin__Q23IOS7Dolphin
00000B84 Open__Q23IOS7DolphinFv
0000AE08 currentPlatform__7DXDebug
0000AE08 currentPlatform__7DXDebug
0000943C @stringBase0
0000943C @stringBase0
000002B0 Open__2DXFPcQ23IOS4Mode
0000AE08 currentPlatform__7DXDebug
0000AE08 currentPlatform__7DXDebug
0000AE08 currentPlatform__7DXDebug
0000AE08 currentPlatform__7DXDebug
0000AE08 currentPlatform__7DXDebug
0000AE08 currentPlatform__7DXDebug
0000170C GetVersionName__Q23IOS7DolphinFv
0000943C @stringBase0
0000943C @stringBase0
0000943C @stringBase0
0000943C @stringBase0
0000943C @stringBase0
0000943C @stringBase0
0000943C @stringBase0
0000943C @stringBase0
0000943C @stringBase0
0000943C @stringBase0
000004AC Panic__2DXFPciPce
00000C24 DetectPlatform__7DXDebugFv
00000CB0 GetPlatformString__7DXDebugFv
0000AE10 platformName__7DXDebug
0000AE10 platformName__7DXDebug
0000AE30 SetupDebug__7DXDebug
00000D68 UpdatePlatformString__7DXDebugFv
0000AE30 SetupDebug__7DXDebug
00000D68 UpdatePlatformString__7DXDebugFv
00000674 __ct__8BootHookFPFv_v12HookPriority
0000ADD4 sHooks__8BootHook
0000ADD4 sHooks__8BootHook
00000DA0 __sinit_\Debug_cpp
0000A690 devDolphin__Q23IOS7Dolphin
0000A690 devDolphin__Q23IOS7Dolphin
0000951C @stringBase0
0000951C @stringBase0
000002B0 Open__2DXFPcQ23IOS4Mode
0000A690 devDolphin__Q23IOS7Dolphin
0000A690 devDolphin__Q23IOS7Dolphin
0000A690 devDolphin__Q23IOS7Dolphin
0000A690 devDolphin__Q23IOS7Dolphin
0000A690 devDolphin__Q23IOS7Dolphin
0000A690 devDolphin__Q23IOS7Dolphin
0000951C @stringBase0
0000AE6C output__7DXDebug
0000951C @stringBase0
0000AE6C output__7DXDebug
0000AE6C output__7DXDebug
0000951C @stringBase0
0000951C @stringBase0
0000AE6C output__7DXDebug
0000AE6C output__7DXDebug
0000AE6C output__7DXDebug
0000951C @stringBase0
0000951C @stringBase0
0000951C @stringBase0
0000951C @stringBase0
0000951C @stringBase0
0000951C @stringBase0
00000CB0 GetPlatformString__7DXDebugFv
0000951C @stringBase0
0000951C @stringBase0
00001B0C GetSymbolName__Q27DXDebug13SymbolManagerFUi
00001B0C GetSymbolName__Q27DXDebug13SymbolManagerFUi
0000951C @stringBase0
0000951C @stringBase0
00000F98 GetRegionName__7DXDebugFv
0000951C @stringBase0
0000951C @stringBase0
0000951C @stringBase0
0000951C @stringBase0
0000951C @stringBase0
0000951C @stringBase0
0000951C @stringBase0
0000951C @stringBase0
000010E0 PrintPanic__7DXDebugFUsPC9OSContextUiUi
0000951C @stringBase0
0000951C @stringBase0
00001510 __as__10InputStateFRC10InputState
00000484 Shutdown__2DXFb
00000690 isPressed__12DXControllerFP20RealControllerHolder14ControllerTypeUi
00000690 isPressed__12DXControllerFP20RealControllerHolder14ControllerTypeUi
00000484 Shutdown__2DXFb
00000690 isPressed__12DXControllerFP20RealControllerHolder14ControllerTypeUi
00000690 isPressed__12DXControllerFP20RealControllerHolder14ControllerTypeUi
00000690 isPressed__12DXControllerFP20RealControllerHolder14ControllerTypeUi
00000690 isPressed__12DXControllerFP20RealControllerHolder14ControllerTypeUi
0000AF80 ConsoleParams__7DXDebug
000011A8 SetConsoleParams__7DXDebugFv
0000AF80 ConsoleParams__7DXDebug
000011A8 SetConsoleParams__7DXDebugFv
00000674 __ct__8BootHookFPFv_v12HookPriority
0000ADD4 sHooks__8BootHook
0000ADD4 sHooks__8BootHook
0000155C __sinit_\ExceptionHandler_cpp
00000E74 HandlePanic__7DXDebugFPCciPCcP14va_list_structbUi
00000F20 HandleOSPanic__7DXDebugFPcUiPc
00000FDC PrintHeader__7DXDebugFv
00001030 PrintSRR__7DXDebugFPCcUiUi
00001084 PrintStack__7DXDebugFPCcUiUiUi
00001198 PrintContext__7DXDebugFUsPC9OSContextUiUi
000011C0 ExceptionCallBack___7DXDebugFPQ44nw4r2db6detail11ConsoleHeadPv
000097F0 @stringBase0
000097F0 @stringBase0
000004AC Panic__2DXFPciPce
00001590 CheckHeapAlloc__FPv
00001590 CheckHeapAlloc__FPv
00001590 CheckHeapAlloc__FPv
00001590 CheckHeapAlloc__FPv
0000A694 devDolphin__Q23IOS7Dolphin
0000A694 devDolphin__Q23IOS7Dolphin
00009868 @stringBase0
00009868 @stringBase0
000002B0 Open__2DXFPcQ23IOS4Mode
0000A694 devDolphin__Q23IOS7Dolphin
0000A694 devDolphin__Q23IOS7Dolphin
0000A694 devDolphin__Q23IOS7Dolphin
0000A694 devDolphin__Q23IOS7Dolphin
0000A694 devDolphin__Q23IOS7Dolphin
0000A694 devDolphin__Q23IOS7Dolphin
0000A694 devDolphin__Q23IOS7Dolphin
0000A694 devDolphin__Q23IOS7Dolphin
000015DC Open__Q23IOS7DolphinFv
0000A694 devDolphin__Q23IOS7Dolphin
0000A694 devDolphin__Q23IOS7Dolphin
0000AF9C result__Q23IOS7Dolphin
0000AF9C result__Q23IOS7Dolphin
0000A694 devDolphin__Q23IOS7Dolphin
0000A694 devDolphin__Q23IOS7Dolphin
000015DC Open__Q23IOS7DolphinFv
0000A694 devDolphin__Q23IOS7Dolphin
0000A694 devDolphin__Q23IOS7Dolphin
0000167C GetVersion__Q23IOS7DolphinFv
00009868 @stringBase0
00009868 @stringBase0
0000AFAC @LOCAL@GetVersionName__Q23IOS7DolphinFv@output
0000AFAC @LOCAL@GetVersionName__Q23IOS7DolphinFv@output
0000AFAC @LOCAL@GetVersionName__Q23IOS7DolphinFv@output
0000A698 devDolphin__Q23IOS7Dolphin
0000A698 devDolphin__Q23IOS7Dolphin
000098E0 @stringBase0
000098E0 @stringBase0
000002B0 Open__2DXFPcQ23IOS4Mode
0000A698 devDolphin__Q23IOS7Dolphin
0000A698 devDolphin__Q23IOS7Dolphin
0000A698 devDolphin__Q23IOS7Dolphin
0000A698 devDolphin__Q23IOS7Dolphin
0000A698 devDolphin__Q23IOS7Dolphin
0000A698 devDolphin__Q23IOS7Dolphin
0000167C GetVersion__Q23IOS7DolphinFv
000098E0 @stringBase0
000098E0 @stringBase0
0000AFD4 sInstance__Q27DXDebug13SymbolManager
0000AFD4 sInstance__Q27DXDebug13SymbolManager
000098E0 @stringBase0
000098E0 @stringBase0
0000AFD4 sInstance__Q27DXDebug13SymbolManager
0000AFD4 sInstance__Q27DXDebug13SymbolManager
0000AFD4 sInstance__Q27DXDebug13SymbolManager
0000AFD4 sInstance__Q27DXDebug13SymbolManager
000098E0 @stringBase0
000098E0 @stringBase0
000098E0 @stringBase0
000098E0 @stringBase0
000098E0 @stringBase0
000098E0 @stringBase0
00001828 CreateStaticInstance__Q27DXDebug13SymbolManagerFv
0000AFD8 InitSymbolManager__7DXDebug
00001BD0 InitSymbolMap__7DXDebugFv
0000AFD8 InitSymbolManager__7DXDebug
00001BD0 InitSymbolMap__7DXDebugFv
00000674 __ct__8BootHookFPFv_v12HookPriority
0000ADD4 sHooks__8BootHook
0000ADD4 sHooks__8BootHook
00001BD4 __sinit_\SymbolMap_cpp
00009A18 @stringBase0
00009A18 @stringBase0
000002B0 Open__2DXFPcQ23IOS4Mode
00009A18 @stringBase0
000002B0 Open__2DXFPcQ23IOS4Mode
00001D58 __ct__Q26DXFile11FileManagerFv
0000A6B8 __vt__Q26DXFile11FileManager
0000A6B8 __vt__Q26DXFile11FileManager
0000A69C __vt__Q26DXFile16RiivoFileManager
0000A69C __vt__Q26DXFile16RiivoFileManager
0000AFEC sInstance__Q26DXFile11FileManager
0000AFEC sInstance__Q26DXFile11FileManager
00009A18 @stringBase0
00009A18 @stringBase0
0000AFEC sInstance__Q26DXFile11FileManager
0000AFEC sInstance__Q26DXFile11FileManager
0000A6B8 __vt__Q26DXFile11FileManager
0000A6B8 __vt__Q26DXFile11FileManager
0000AFEC sInstance__Q26DXFile11FileManager
0000AFEC sInstance__Q26DXFile11FileManager
00009A18 @stringBase0
00009A18 @stringBase0
000002B0 Open__2DXFPcQ23IOS4Mode
0000212C GetRiivoMode__Q26DXFile16RiivoFileManagerCFUi
00001DEC Open__Q26DXFile11FileManagerFPCcUi
00009A18 @stringBase0
00009A18 @stringBase0
000002B0 Open__2DXFPcQ23IOS4Mode
00009A18 @stringBase0
00009A18 @stringBase0
0000AFF0 SetUpFileLoader__6DXFile
00001C08 CreateStaticInstance__Q26DXFile11FileManagerFv
0000AFF0 SetUpFileLoader__6DXFile
00001C08 CreateStaticInstance__Q26DXFile11FileManagerFv
00000674 __ct__8BootHookFPFv_v12HookPriority
0000ADD4 sHooks__8BootHook
0000ADD4 sHooks__8BootHook
000021B4 __sinit_\FileManager_cpp
0000210C GetCorrectPath__Q26DXFile16RiivoFileManagerCFPcPCc
00002140 CreateFolder__Q26DXFile16RiivoFileManagerFPCc
000020FC GetDeviceFd__Q26DXFile16RiivoFileManagerCFv
0000206C CreateOpen__Q26DXFile16RiivoFileManagerFPCcUi
00002028 Open__Q26DXFile16RiivoFileManagerFPCcUi
00001DB8 GetCorrectPath__Q26DXFile11FileManagerCFPcPCc
00001DDC GetDeviceFd__Q26DXFile11FileManagerCFv
00001EEC CreateFolder__Q26DXFile11FileManagerFPCc
00001E70 CreateOpen__Q26DXFile11FileManagerFPCcUi
00001DEC Open__Q26DXFile11FileManagerFPCcUi
0000A6E4 __vt__Q26DXFile13FolderManager
0000A6E4 __vt__Q26DXFile13FolderManager
00002610 CloseFolder__Q26DXFile13FolderManagerFv
00009AB0 @stringBase0
00009AB0 @stringBase0
000002B0 Open__2DXFPcQ23IOS4Mode
000023E0 __ct__Q26DXFile13FolderManagerFv
00001D58 __ct__Q26DXFile11FileManagerFv
00002354 __ct__Q26DXFile18RiivoFolderManagerFv
0000A6B8 __vt__Q26DXFile11FileManager
0000A6B8 __vt__Q26DXFile11FileManager
0000A69C __vt__Q26DXFile16RiivoFileManager
0000A69C __vt__Q26DXFile16RiivoFileManager
000023E0 __ct__Q26DXFile13FolderManagerFv
0000A6D4 __vt__Q26DXFile18RiivoFolderManager
0000A6D4 __vt__Q26DXFile18RiivoFolderManager
0000A6B8 __vt__Q26DXFile11FileManager
0000A6B8 __vt__Q26DXFile11FileManager
0000A6E4 __vt__Q26DXFile13FolderManager
0000A6E4 __vt__Q26DXFile13FolderManager
00009AB0 @stringBase0
00009AB0 @stringBase0
00009AB0 @stringBase0
00009AB0 @stringBase0
00001F38 Read__Q26DXFile11FileManagerFPvi
00001FE0 Close__Q26DXFile11FileManagerFv
00002804 __ct__10RiivoStatsFv
00002570 GetFilePath__Q26DXFile13FolderManagerCFPcUi
00002660 ReadFolder__Q26DXFile18RiivoFolderManagerFPCc
000023FC ReadFolder__Q26DXFile13FolderManagerFPCc
00002570 GetFilePath__Q26DXFile13FolderManagerCFPcUi
00003D74 GetStaticInstance__Q26LeCode13LeCodeManagerFv
00003DC8 GetTrackID__Q26LeCode13LeCodeManagerFv
00002EA0 __ct__Q27DXGhost23GhostLeaderboardManagerFv
00002248 Create__Q26DXFile13FolderManagerFv
000021E8 __dt__Q26DXFile13FolderManagerFv
0000B00C sInstance__Q27DXGhost12GhostManager
0000B00C sInstance__Q27DXGhost12GhostManager
00002874 __ct__Q27DXGhost12GhostManagerFv
0000B00C sInstance__Q27DXGhost12GhostManager
0000B00C sInstance__Q27DXGhost12GhostManager
00002B94 Reset__Q27DXGhost12GhostManagerFv
0000B00C sInstance__Q27DXGhost12GhostManager
0000B00C sInstance__Q27DXGhost12GhostManager
000028C8 __dt__Q27DXGhost12GhostManagerFv
0000B00C sInstance__Q27DXGhost12GhostManager
0000B00C sInstance__Q27DXGhost12GhostManager
00002B94 Reset__Q27DXGhost12GhostManagerFv
00009B1C @stringBase0
00009B1C @stringBase0
0000B014 folderPath__Q27DXGhost12GhostManager
00009AD0 ghostFolder__2DX
0000B014 folderPath__Q27DXGhost12GhostManager
00009AD0 ghostFolder__2DX
0000AFEC sInstance__Q26DXFile11FileManager
0000AFEC sInstance__Q26DXFile11FileManager
0000B014 folderPath__Q27DXGhost12GhostManager
000002F0 GetTTMode__2DXFv
0000A6F4 ttFolders__7DXGhost
0000A6F4 ttFolders__7DXGhost
0000B014 folderPath__Q27DXGhost12GhostManager
0000B014 folderPath__Q27DXGhost12GhostManager
00002F14 __ct__Q27DXGhost23GhostLeaderboardManagerFPCcUi
000025A0 ReadFile__Q26DXFile13FolderManagerFPvUiUi
00001FE0 Close__Q26DXFile11FileManagerFv
000025A0 ReadFile__Q26DXFile13FolderManagerFPvUiUi
000025A0 ReadFile__Q26DXFile13FolderManagerFPvUiUi
00009B1C @stringBase0
00009B1C @stringBase0
0000AFEC sInstance__Q26DXFile11FileManager
0000AFEC sInstance__Q26DXFile11FileManager
00001F7C Overwrite__Q26DXFile11FileManagerFUiPv
00001FE0 Close__Q26DXFile11FileManagerFv
00009B1C @stringBase0
00009B1C @stringBase0
00009AD0 ghostFolder__2DX
00009AD0 ghostFolder__2DX
00003280 Save__Q27DXGhost23GhostLeaderboardManagerFPCc
00003D74 GetStaticInstance__Q26LeCode13LeCodeManagerFv
00003DC8 GetTrackID__Q26LeCode13LeCodeManagerFv
000029DC Init__Q27DXGhost12GhostManagerFUi
000033E4 __ct__Q27DXGhost20GhostLeaderboardFileFv
000033E4 __ct__Q27DXGhost20GhostLeaderboardFileFv
00002EA0 __ct__Q27DXGhost23GhostLeaderboardManagerFv
00009B1C @stringBase0
00009B1C @stringBase0
0000AFEC sInstance__Q26DXFile11FileManager
0000AFEC sInstance__Q26DXFile11FileManager
00001F38 Read__Q26DXFile11FileManagerFPvi
00002FF0 CreateFile__Q27DXGhost23GhostLeaderboardManagerFPv
00002FF0 CreateFile__Q27DXGhost23GhostLeaderboardManagerFPv
00001FE0 Close__Q26DXFile11FileManagerFv
00009B1C @stringBase0
00009B1C @stringBase0
0000B014 folderPath__Q27DXGhost12GhostManager
0000B014 folderPath__Q27DXGhost12GhostManager
0000AFEC sInstance__Q26DXFile11FileManager
0000AFEC sInstance__Q26DXFile11FileManager
000033E4 __ct__Q27DXGhost20GhostLeaderboardFileFv
00001F7C Overwrite__Q26DXFile11FileManagerFUiPv
00001FE0 Close__Q26DXFile11FileManagerFv
000002F0 GetTTMode__2DXFv
00003280 Save__Q27DXGhost23GhostLeaderboardManagerFPCc
00003304 GhostTimeEntryToTimer__Q27DXGhost23GhostLeaderboardManagerCFR5TimerUi
00003200 __gt__5TimerCFRC5Timer
00009B1C @stringBase0
00009B1C @stringBase0
0000AFEC sInstance__Q26DXFile11FileManager
0000AFEC sInstance__Q26DXFile11FileManager
00001F7C Overwrite__Q26DXFile11FileManagerFUiPv
00001FE0 Close__Q26DXFile11FileManagerFv
000002F0 GetTTMode__2DXFv
00003304 GhostTimeEntryToTimer__Q27DXGhost23GhostLeaderboardManagerCFR5TimerUi
000002F0 GetTTMode__2DXFv
00003460 __ct__Q27DXGhost14GhostTimeEntryFv
0000B00C sInstance__Q27DXGhost12GhostManager
0000B00C sInstance__Q27DXGhost12GhostManager
00003184 GetLeaderboardPosition__Q27DXGhost23GhostLeaderboardManagerCFP5Timer
0000B00C sInstance__Q27DXGhost12GhostManager
0000B00C sInstance__Q27DXGhost12GhostManager
00003368 GhostTimeEntryToTimeEntry__Q27DXGhost23GhostLeaderboardManagerFR9TimeEntryUi
00003D74 GetStaticInstance__Q26LeCode13LeCodeManagerFv
00003DC8 GetTrackID__Q26LeCode13LeCodeManagerFv
0000B00C sInstance__Q27DXGhost12GhostManager
0000B00C sInstance__Q27DXGhost12GhostManager
000029DC Init__Q27DXGhost12GhostManagerFUi
00002928 CreateStaticInstance__Q27DXGhost12GhostManagerFv
00002998 DestroyStaticInstance__Q27DXGhost12GhostManagerFv
0000B00C sInstance__Q27DXGhost12GhostManager
0000B00C sInstance__Q27DXGhost12GhostManager
00002C4C LoadGhostReplay__Q27DXGhost12GhostManagerFP3RKGb
0000B00C sInstance__Q27DXGhost12GhostManager
0000B00C sInstance__Q27DXGhost12GhostManager
00009B1C @stringBase0
00009B1C @stringBase0
000004AC Panic__2DXFPciPce
000025A0 ReadFile__Q26DXFile13FolderManagerFPvUiUi
0000B00C sInstance__Q27DXGhost12GhostManager
0000B00C sInstance__Q27DXGhost12GhostManager
00002C4C LoadGhostReplay__Q27DXGhost12GhostManagerFP3RKGb
0000043C GetPortAddress__2DXFUiUiUiUi
0000B00C sInstance__Q27DXGhost12GhostManager
0000B00C sInstance__Q27DXGhost12GhostManager
00002D44 EnableGhost__Q27DXGhost12GhostManagerFP14GhostListEntry
0000B00C sInstance__Q27DXGhost12GhostManager
0000B00C sInstance__Q27DXGhost12GhostManager
00002D44 EnableGhost__Q27DXGhost12GhostManagerFP14GhostListEntry
00003B3C __as__5TimerFRC5Timer
00003200 __gt__5TimerCFRC5Timer
0000B00C sInstance__Q27DXGhost12GhostManager
0000B00C sInstance__Q27DXGhost12GhostManager
00003304 GhostTimeEntryToTimer__Q27DXGhost23GhostLeaderboardManagerCFR5TimerUi
00003200 __gt__5TimerCFRC5Timer
00003B3C __as__5TimerFRC5Timer
000030B0 Update__Q27DXGhost23GhostLeaderboardManagerFiP9TimeEntryUi
00003B3C __as__5TimerFRC5Timer
00003184 GetLeaderboardPosition__Q27DXGhost23GhostLeaderboardManagerCFP5Timer
00003D74 GetStaticInstance__Q26LeCode13LeCodeManagerFv
00003DC8 GetTrackID__Q26LeCode13LeCodeManagerFv
000030B0 Update__Q27DXGhost23GhostLeaderboardManagerFiP9TimeEntryUi
0000AFEC sInstance__Q26DXFile11FileManager
0000AFEC sInstance__Q26DXFile11FileManager
00002D94 CreateAndSaveFiles__Q27DXGhost12GhostManagerFPv
00002D94 CreateAndSaveFiles__Q27DXGhost12GhostManagerFPv
0000B054 bruh__7DXGhost
00003708 PatchLecodeBullshit__7DXGhostFv
0000B054 bruh__7DXGhost
00003708 PatchLecodeBullshit__7DXGhostFv
00003B74 __ct__14LeCodeLoadHookFPFv_v
0000ADE4 sHooks__14LeCodeLoadHook
0000ADE4 sHooks__14LeCodeLoadHook
00003B60 __sinit_\GhostManager_cpp
00009B20 @stringBase0
00009B1C @stringBase0
00002824 CorrectGhostTrackName__FP15LayoutUIControlPCcUiPC8TextInfo
00003474 PlayCorrectMusic__7DXGhostFP14LicenseManagerP5TimerUi
00003488 GetTimeEntry__7DXGhostFUiUi
00003488 GetTimeEntry__7DXGhostFUiUi
00003488 GetTimeEntry__7DXGhostFUiUi
000034C8 CustomGhostGroup__7DXGhostFP9GhostListUi
00003578 CreatePageAndManager__7DXGhostFv
000035AC DestroyManager__7DXGhostFP5Scene6PageId
000035D0 ExtendSetupGhostRace__7DXGhostFPQ25Pages12GhostManagerbbb
000035D0 ExtendSetupGhostRace__7DXGhostFPQ25Pages12GhostManagerbbb
000035D0 ExtendSetupGhostRace__7DXGhostFPQ25Pages12GhostManagerbbb
000035D0 ExtendSetupGhostRace__7DXGhostFPQ25Pages12GhostManagerbbb
000035D0 ExtendSetupGhostRace__7DXGhostFPQ25Pages12GhostManagerbbb
000035D0 ExtendSetupGhostRace__7DXGhostFPQ25Pages12GhostManagerbbb
00003618 LoadCorrectGhost__7DXGhostFPQ25Pages12GhostManagerUc
00003618 LoadCorrectGhost__7DXGhostFPQ25Pages12GhostManagerUc
000036C0 ExtendGhostReplay__7DXGhostFPQ25Pages12GhostManagerb
000036C0 ExtendGhostReplay__7DXGhostFPQ25Pages12GhostManagerb
00003754 PatchOnWatchPress__7DXGhostFPQ25Pages11GhostSelectP10PushButtonUi
000037A0 PatchOnRunPress__7DXGhostFPQ25Pages11GhostSelectP10PushButtonUi
000037EC PatchBeforeInAnim__7DXGhostFPQ25Pages8TTSplits
00003B8C CheckArchiveBeforeClearing__FP11ArchiveFile
00009BD8 @stringBase0
00009BD8 @stringBase0
00009BD8 @stringBase0
00009BD8 @stringBase0
00009BD8 @stringBase0
00009BD8 @stringBase0
00003BC4 GetLeCodeFilepath__Q26LeCode13LeCodeManagerFv
00003D2C exec__14LeCodeLoadHookFv
00009BD8 @stringBase0
00009BD8 @stringBase0
00009BD8 @stringBase0
00009BD8 @stringBase0
0000ADE4 sHooks__14LeCodeLoadHook
0000ADE4 sHooks__14LeCodeLoadHook
0000B064 sInstance__Q26LeCode13LeCodeManager
0000B064 sInstance__Q26LeCode13LeCodeManager
0000B064 sInstance__Q26LeCode13LeCodeManager
0000B064 sInstance__Q26LeCode13LeCodeManager
00003D74 GetStaticInstance__Q26LeCode13LeCodeManagerFv
00003C14 LoadLeCode__Q26LeCode13LeCodeManagerFv
0000B068 loadCustomCode__6LeCode
00003DF8 InitLoader__6LeCodeFv
0000B068 loadCustomCode__6LeCode
00003DF8 InitLoader__6LeCodeFv
00000674 __ct__8BootHookFPFv_v12HookPriority
0000ADD4 sHooks__8BootHook
0000ADD4 sHooks__8BootHook
00003E1C __sinit_\LeCodeManager_cpp
0000B080 __sd0_sdhc
0000B080 __sd0_sdhc
0000A700 __sd0_fd
0000A700 __sd0_fd
0000A700 __sd0_fd
0000A700 __sd0_fd
0000A700 __sd0_fd
0000A700 __sd0_fd
0000A700 __sd0_fd
0000A700 __sd0_fd
0000A700 __sd0_fd
0000A700 __sd0_fd
0000B078 __sd0_rca
0000B078 __sd0_rca
0000A700 __sd0_fd
0000A700 __sd0_fd
0000A700 __sd0_fd
0000A700 __sd0_fd
000040BC __sdio_gethcr__FUcUcPUi
000040BC __sdio_gethcr__FUcUcPUi
00004160 __sdio_sethcr__FUcUcUi
00003E50 __sdio_sendcommand__FUiUiUiUiUiUiPvPvUi
0000B078 __sd0_rca
0000B078 __sd0_rca
0000B078 __sd0_rca
0000B078 __sd0_rca
00003E50 __sdio_sendcommand__FUiUiUiUiUiUiPvPvUi
00003E50 __sdio_sendcommand__FUiUiUiUiUiUiPvPvUi
00003E50 __sdio_sendcommand__FUiUiUiUiUiUiPvPvUi
0000B078 __sd0_rca
0000B078 __sd0_rca
00003E50 __sdio_sendcommand__FUiUiUiUiUiUiPvPvUi
00003E50 __sdio_sendcommand__FUiUiUiUiUiUiPvPvUi
0000B084 __sd0_cid
0000B078 __sd0_rca
0000B084 __sd0_cid
0000B078 __sd0_rca
00003E50 __sdio_sendcommand__FUiUiUiUiUiUiPvPvUi
0000B074 ...bss.0
0000B074 ...bss.0
0000403C __sdio_resetcard__Fv
00003FD4 __sdio_getstatus__Fv
0000A700 __sd0_fd
0000A700 __sd0_fd
0000A71C _sd0_fs
0000A71C _sd0_fs
00004160 __sdio_sethcr__FUcUcUi
000041CC __sdio_waithcr__FUcUcUcUi
00004160 __sdio_sethcr__FUcUcUi
00004160 __sdio_sethcr__FUcUcUi
00004160 __sdio_sethcr__FUcUcUi
00004160 __sdio_sethcr__FUcUcUi
00004160 __sdio_sethcr__FUcUcUi
00004160 __sdio_sethcr__FUcUcUi
000041CC __sdio_waithcr__FUcUcUcUi
00004160 __sdio_sethcr__FUcUcUi
00004160 __sdio_sethcr__FUcUcUi
00003E50 __sdio_sendcommand__FUiUiUiUiUiUiPvPvUi
00003E50 __sdio_sendcommand__FUiUiUiUiUiUiPvPvUi
00003E50 __sdio_sendcommand__FUiUiUiUiUiUiPvPvUi
00003E50 __sdio_sendcommand__FUiUiUiUiUiUiPvPvUi
00003E50 __sdio_sendcommand__FUiUiUiUiUiUiPvPvUi
000042D8 __sd0_getrca__Fv
00004264 __sdio_setbuswidth__FUi
00003F88 __sdio_setclock__FUi
00004340 __sd0_select__Fv
00003E50 __sdio_sendcommand__FUiUiUiUiUiUiPvPvUi
00003E50 __sdio_sendcommand__FUiUiUiUiUiUiPvPvUi
00004420 __sd0_setbuswidth__FUi
00003E50 __sdio_sendcommand__FUiUiUiUiUiUiPvPvUi
00003E50 __sdio_sendcommand__FUiUiUiUiUiUiPvPvUi
00004160 __sdio_sethcr__FUcUcUi
000041CC __sdio_waithcr__FUcUcUcUi
0000A700 __sd0_fd
0000A700 __sd0_fd
0000A71C _sd0_fs
0000A71C _sd0_fs
0000A700 __sd0_fd
0000A700 __sd0_fd
0000A700 __sd0_fd
0000A700 __sd0_fd
0000B094 __sdio_initialized
0000B094 __sdio_initialized
0000B094 __sdio_initialized
0000A6FC ...data.0
0000A6FC ...data.0
0000B094 __sdio_initialized
0000B0B4 @LOCAL@sdio_Startup__Fv@heap
0000B0B4 @LOCAL@sdio_Startup__Fv@heap
0000B074 rw_buffer
0000B074 rw_buffer
0000B074 rw_buffer
0000B074 rw_buffer
00004974 sdio_Deinitialize__Fv
00004510 __sd0_initio__Fv
00004974 sdio_Deinitialize__Fv
0000B094 __sdio_initialized
0000B094 __sdio_initialized
0000B07C __sd0_initialized
0000B07C __sd0_initialized
00004974 sdio_Deinitialize__Fv
00004340 __sd0_select__Fv
0000B080 __sd0_sdhc
0000B074 rw_buffer
0000B080 __sd0_sdhc
0000B074 rw_buffer
00003E50 __sdio_sendcommand__FUiUiUiUiUiUiPvPvUi
0000B080 __sd0_sdhc
0000B080 __sd0_sdhc
00003E50 __sdio_sendcommand__FUiUiUiUiUiUiPvPvUi
00003E50 __sdio_sendcommand__FUiUiUiUiUiUiPvPvUi
00004340 __sd0_select__Fv
0000B080 __sd0_sdhc
0000B074 rw_buffer
0000B080 __sd0_sdhc
0000B074 rw_buffer
00003E50 __sdio_sendcommand__FUiUiUiUiUiUiPvPvUi
0000B080 __sd0_sdhc
0000B080 __sd0_sdhc
00003E50 __sdio_sendcommand__FUiUiUiUiUiUiPvPvUi
00003E50 __sdio_sendcommand__FUiUiUiUiUiUiPvPvUi
00003FD4 __sdio_getstatus__Fv
00003FD4 __sdio_getstatus__Fv
00004AC8 sdio_Shutdown__Fv
00004DF8 sdio_ClearStatus__Fv
00004C84 sdio_WriteSectors__FUiUiPCv
00004B14 sdio_ReadSectors__FUiUiPv
00004E00 sdio_IsInserted__Fv
000049C4 sdio_Startup__Fv
00004E48 GetItemPlayer__FP13KartCollision
00004E48 GetItemPlayer__FP13KartCollision
00004E48 GetItemPlayer__FP13KartCollision
00004E48 GetItemPlayer__FP13KartCollision
00004E48 GetItemPlayer__FP13KartCollision
00004E48 GetItemPlayer__FP13KartCollision
00004EB8 HandleLightingCollision__FP13KartCollision
00004E90 HandleMegaMushroomCollision__FP13KartCollision
00004EE0 HandleBlooperCollision__FP13KartCollision
00004F08 HandlePowCollision__FP13KartCollision
00004F58 HandleGoldenCollision__FP13KartCollision
00004F30 HandleBulletCollision__FP13KartCollision
00004FC4 IncreaseItemLimit__FP17ItemObjPropertiesP17ItemObjProperties
00004FC4 IncreaseItemLimit__FP17ItemObjPropertiesP17ItemObjProperties
00004FC4 IncreaseItemLimit__FP17ItemObjPropertiesP17ItemObjProperties
00004FC4 IncreaseItemLimit__FP17ItemObjPropertiesP17ItemObjProperties
00004FC4 IncreaseItemLimit__FP17ItemObjPropertiesP17ItemObjProperties
00004FC4 IncreaseItemLimit__FP17ItemObjPropertiesP17ItemObjProperties
00004FC4 IncreaseItemLimit__FP17ItemObjPropertiesP17ItemObjProperties
00009D20 @3586
00009D20 @3586
00000698 isPressed__12DXControllerFP20RealControllerHolder14ControllerTypeUib
00005964 GetInstance__Q26DXData14SettingsHolderFv
0000043C GetPortAddress__2DXFUiUiUiUi
000050C8 DraggableBlues__FP13ItemPlayerSub
000050C8 DraggableBlues__FP13ItemPlayerSub
00000410 CreateBranch__2DXFUiPv
0000043C GetPortAddress__2DXFUiUiUiUi
0000043C GetPortAddress__2DXFUiUiUiUi
0000C4BC ItemLeCode
0000510C LeCodeItemPatches__Fv
0000C4BC ItemLeCode
0000510C LeCodeItemPatches__Fv
00003B74 __ct__14LeCodeLoadHookFPFv_v
0000ADE4 sHooks__14LeCodeLoadHook
0000ADE4 sHooks__14LeCodeLoadHook
00005190 __sinit_\MiscRace_cpp
00004FF8 MegaTC__FP12KartMovement
00005008 MegaFov__FP12KartMovement
000050C8 DraggableBlues__FP13ItemPlayerSub
00009D84 @stringBase0
00009D84 @stringBase0
00009D84 @stringBase0
0000C4C9 hasHighwayManager
0000C4C9 hasHighwayManager
00009D84 @stringBase0
00009D84 @stringBase0
00009D84 @stringBase0
00009D84 @stringBase0
0000043C GetPortAddress__2DXFUiUiUiUi
0000532C LoadAdditionalBinaries__FP11ArchiveRoot13ArchiveSourcePCc
0000532C LoadAdditionalBinaries__FP11ArchiveRoot13ArchiveSourcePCc
00000424 CreateCall__2DXFUiPv
0000043C GetPortAddress__2DXFUiUiUiUi
0000532C LoadAdditionalBinaries__FP11ArchiveRoot13ArchiveSourcePCc
00000424 CreateCall__2DXFUiPv
0000C4CC PatchBinaries
000053BC PatchLeCode__Fv
0000C4CC PatchBinaries
000053BC PatchLeCode__Fv
00003B74 __ct__14LeCodeLoadHookFPFv_v
0000ADE4 sHooks__14LeCodeLoadHook
0000ADE4 sHooks__14LeCodeLoadHook
00005430 __sinit_\MiscSlot_cpp
000051BC TGECarManagerCreate__FUi
00005288 HighwayManagerCheck__Fv
00005288 HighwayManagerCheck__Fv
00005298 HeyhoShipManagerCreate__FUi
0000532C LoadAdditionalBinaries__FP11ArchiveRoot13ArchiveSourcePCc
0000532C LoadAdditionalBinaries__FP11ArchiveRoot13ArchiveSourcePCc
0000A72C fibSource
00009DB8 @stringBase0
00009DB8 @stringBase0
0000A72C fibSource
00009DB8 @stringBase0
00009DB8 @stringBase0
00009DB8 @stringBase0
00009DB8 @stringBase0
00009DB8 @stringBase0
0000A72C fibSource
0000A72C fibSource
0000545C InitItemboxFIB__FP10ItemObjFIB
00005520 LoadProperBrres__FRQ34nw4r3g3d7ResFile13ArchiveSourcePCc
00000B04 arePressed__12DXControllerFP20RealControllerHolder14ControllerTypeQ212DXController12ButtonCommon
00000B04 arePressed__12DXControllerFP20RealControllerHolder14ControllerTypeQ212DXController12ButtonCommon
00000B04 arePressed__12DXControllerFP20RealControllerHolder14ControllerTypeQ212DXController12ButtonCommon
00005660 IsHoldingBrakeDrift__FP10KartStatus
00009DD8 @3281
00009DD8 @3281
00005660 IsHoldingBrakeDrift__FP10KartStatus
00005714 EnableSound__FP4KartP10KartStatus
00005660 IsHoldingBrakeDrift__FP10KartStatus
00005660 IsHoldingBrakeDrift__FP10KartStatus
0000C4D4 CheckBrakeDrift
00005548 EnableBrakeDrifting__Fv
0000C4D4 CheckBrakeDrift
00005548 EnableBrakeDrifting__Fv
00005894 __ct__13RaceFrameHookFPFv_v
0000ADE0 sHooks__13RaceFrameHook
0000ADE0 sHooks__13RaceFrameHook
00005880 __sinit_\BrakeDrift_cpp
000056BC BrakeDrift__FP12KartMovement
00005758 BrakeDriftSound__Fv
00005780 BrakeDriftParticlesBike__FP13PlayerEffects
00005800 BrakeDriftParticlesKart__FP13PlayerEffects
00009DDC @2477
00009DDC @2477
00009DE0 @2478
00009DE0 @2478
000058AC FastFallCalc__FP10KartStatusP11KartPhysics
0000593C EndJumpPad__FP10KartStatus
0000C4E8 sInstance__Q26DXData14SettingsHolder
0000C4E8 sInstance__Q26DXData14SettingsHolder
000059A8 exec__18SettingsUpdateHookFv
00005ADC RequestSave__Q26DXData14SettingsHolderFv
0000C4E4 sHooks__18SettingsUpdateHook
0000C4E4 sHooks__18SettingsUpdateHook
00001DA8 GetStaticInstance__Q26DXFile11FileManagerFv
00001F38 Read__Q26DXFile11FileManagerFPvi
00001F7C Overwrite__Q26DXFile11FileManagerFUiPv
00001FE0 Close__Q26DXFile11FileManagerFv
00001DA8 GetStaticInstance__Q26DXFile11FileManagerFv
00005B74 SaveTask__Q26DXData14SettingsHolderFPv
00005B74 SaveTask__Q26DXData14SettingsHolderFPv
00001DA8 GetStaticInstance__Q26DXFile11FileManagerFv
00001F7C Overwrite__Q26DXFile11FileManagerFUiPv
00001FE0 Close__Q26DXFile11FileManagerFv
0000C4E8 sInstance__Q26DXData14SettingsHolder
0000C4E8 sInstance__Q26DXData14SettingsHolder
00005B14 Save__Q26DXData14SettingsHolderFv
00009E44 @stringBase0
00009DE4 packFolder__2DX
00009E0C SaveFile__2DX
00009E44 @stringBase0
00009DE4 packFolder__2DX
00009E0C SaveFile__2DX
00009E44 @stringBase0
000059F0 Init__Q26DXData14SettingsHolderFPcPCcUi
0000C4E8 sInstance__Q26DXData14SettingsHolder
0000C4E8 sInstance__Q26DXData14SettingsHolder
0000C4EC InitSettings__6DXData
00005B84 Create__Q26DXData14SettingsHolderFv
0000C4EC InitSettings__6DXData
00005B84 Create__Q26DXData14SettingsHolderFv
00000674 __ct__8BootHookFPFv_v12HookPriority
0000ADD4 sHooks__8BootHook
0000ADD4 sHooks__8BootHook
00005C1C __sinit_\UserData_cpp
00005C60 PatchChannelSwitch__FPUiUiPQ44nw4r3snd6detail10BasicSound
00005C50 PatchBrsar__FPQ44nw4r3snd15DVDSoundArchive13DVDFileStreamUiUi
00005CCC InjectSwitchChannel__Fv
0000C4FD @LOCAL@FinalLapSpeedUp__FP20RaceRSARSoundsPlayerUiUi@hudIdFinalLap
0000C4FD @LOCAL@FinalLapSpeedUp__FP20RaceRSARSoundsPlayerUiUi@hudIdFinalLap
00005964 GetInstance__Q26DXData14SettingsHolderFv
00005964 GetInstance__Q26DXData14SettingsHolderFv
00009EB0 @3525
00009EB0 @3525
00005CF0 FinalLapSpeedUp__FP20RaceRSARSoundsPlayerUiUi
0000781C __ct__Q24DXUI16SettingsBasePageFv
0000C504 isDolphin__2DX
0000C504 isDolphin__2DX
0000817C __ct__Q24DXUI14SettingSubPageFPQ24DXUI21SettingPageDefinitionUi
0000817C __ct__Q24DXUI14SettingSubPageFPQ24DXUI21SettingPageDefinitionUi
00005E90 CreatePage__FP5SceneUi
00005F94 InjectPage__FP5Scene6PageId
00005F94 InjectPage__FP5Scene6PageId
00005F94 InjectPage__FP5Scene6PageId
00005F94 InjectPage__FP5Scene6PageId
00005F94 InjectPage__FP5Scene6PageId
00005F94 InjectPage__FP5Scene6PageId
00005F94 InjectPage__FP5Scene6PageId
00009FAC @stringBase0
00009FAC @stringBase0
00005964 GetInstance__Q26DXData14SettingsHolderFv
00009FAC @stringBase0
00009F74 @3472
00009F74 @3472
00005964 GetInstance__Q26DXData14SettingsHolderFv
00009F74 @3472
00009F74 @3472
00005964 GetInstance__Q26DXData14SettingsHolderFv
00005964 GetInstance__Q26DXData14SettingsHolderFv
0000C524 defaultLanguage
0000C524 defaultLanguage
0000A730 suffixes
0000A730 suffixes
0000C508 ...bss.0
0000C508 ...bss.0
00005964 GetInstance__Q26DXData14SettingsHolderFv
0000A730 suffixes
0000A730 suffixes
0000043C GetPortAddress__2DXFUiUiUiUi
0000043C GetPortAddress__2DXFUiUiUiUi
00009F78 koreanFontFile
00009F78 koreanFontFile
00009F90 koreanFont
00009F90 koreanFont
0000043C GetPortAddress__2DXFUiUiUiUi
0000605C FasterPageTransition__Fv
0000605C FasterPageTransition__Fv
0000C508 ...bss.0
0000C508 ...bss.0
00006468 __ct__18SettingsUpdateHookFPFv_v
000060A8 FasterPageBoot__Fv
000060A8 FasterPageBoot__Fv
00000674 __ct__8BootHookFPFv_v12HookPriority
000063FC PatchRegion<2153791636,1207959580,69>__Fv_i
000060F4 UpdateLanguage__Fv
000060F4 UpdateLanguage__Fv
00006468 __ct__18SettingsUpdateHookFPFv_v
000062F4 DisableBMGSizeOverride__Fv
000062F4 DisableBMGSizeOverride__Fv
00003B74 __ct__14LeCodeLoadHookFPFv_v
00006334 WhiteStrapTransition__Fv
00006334 WhiteStrapTransition__Fv
00003B74 __ct__14LeCodeLoadHookFPFv_v
0000ADE4 sHooks__14LeCodeLoadHook
0000ADE4 sHooks__14LeCodeLoadHook
0000ADD4 sHooks__8BootHook
0000ADD4 sHooks__8BootHook
0000C4E4 sHooks__18SettingsUpdateHook
0000C4E4 sHooks__18SettingsUpdateHook
00006374 __sinit_\MiscUI_cpp
0000A02D @stringBase0
0000A026 @stringBase0
0000A01E @stringBase0
0000A017 @stringBase0
0000A010 @stringBase0
0000A009 @stringBase0
0000A002 @stringBase0
00009FFB @stringBase0
00009FF4 @stringBase0
00009FED @stringBase0
00009FE6 @stringBase0
00009FDF @stringBase0
00009FDE @stringBase0
00005FE4 FasterMenusOnTransition__FP8MenuDataUiUi
000061A8 UpdateArchiveHolderLanguageOnInit__Fv
0000C558 AdditionalHolder
0000C558 AdditionalHolder
0000A034 @stringBase0
0000A034 @stringBase0
0000C558 AdditionalHolder
0000C558 AdditionalHolder
0000C558 AdditionalHolder
0000C558 AdditionalHolder
0000C558 AdditionalHolder
0000C558 AdditionalHolder
000065D4 __sinit_\MessageGroup_cpp
00006480 InjectAdditionalHolder__FP9BMGHolderPc
000064B8 TextBox_setMessage_Patch__FPQ34nw4r3lyt7TextBoxP9BMGHolderP9BMGHolderUiPUi
000064B8 TextBox_setMessage_Patch__FPQ34nw4r3lyt7TextBoxP9BMGHolderP9BMGHolderUiPUi
0000654C setTextBoxMessage_Patch__FPQ34nw4r3lyt7TextBoxP9BMGHolderP9BMGHolderUi
0000654C setTextBoxMessage_Patch__FPQ34nw4r3lyt7TextBoxP9BMGHolderP9BMGHolderUi
0000663C __ct__Q24DXUI13CupSelectPlusFv
0000A77C __vt__Q24DXUI13CupSelectPlus
0000A814 __vt__42PtmfHolder_1A<Q24DXUI13CupSelectPlus,v,Ui>
0000A77C __vt__Q24DXUI13CupSelectPlus
0000A814 __vt__42PtmfHolder_1A<Q24DXUI13CupSelectPlus,v,Ui>
0000A76C @3584
0000A76C @3584
0000C564 currentLayout__4DXUI
0000C564 currentLayout__4DXUI
0000A0A0 @stringBase0
0000C564 currentLayout__4DXUI
0000A0A0 @stringBase0
0000C564 currentLayout__4DXUI
00003D74 GetStaticInstance__Q26LeCode13LeCodeManagerFv
00003DD8 GetCupParamAddress__Q26LeCode13LeCodeManagerFv
0000A09C @3635
0000A09C @3635
0000A09C @3635
0000A09C @3635
00006704 OnSwitchPress__Q24DXUI13CupSelectPlusFUi
00006820 __dt__Q24DXUI13CupSelectPlusFv
000066BC OnActivate__Q24DXUI13CupSelectPlusFv
00006870 __cl__42PtmfHolder_1A<Q24DXUI13CupSelectPlus,v,Ui>FUi
0000660C CreateCupPage__4DXUIFv
000068A0 isVotingScreen__4DXUIF6MenuId
00006930 __ct__Q24DXUI10VRPagePlusFv
0000A878 __vt__Q24DXUI10VRPagePlus
0000A8DC __vt__53PtmfHolder_2A<Q24DXUI10VRPagePlus,v,P10PushButton,Ui>
0000A878 __vt__Q24DXUI10VRPagePlus
0000A8DC __vt__53PtmfHolder_2A<Q24DXUI10VRPagePlus,v,P10PushButton,Ui>
0000A82C @3589
0000A82C @3589
0000A0B0 @stringBase0
0000A0B0 @stringBase0
000068A0 isVotingScreen__4DXUIF6MenuId
0000A0B0 @stringBase0
0000A0B0 @stringBase0
0000A838 @3652
0000A838 @3652
000068A0 isVotingScreen__4DXUIF6MenuId
000068A0 isVotingScreen__4DXUIF6MenuId
00006ACC ChangeCombo__Q24DXUI10VRPagePlusFP10PushButtonUi
00006B5C AddChangeComboPage__4DXUIFP5Scene6PageId
00006B78 AddChangeComboPage__4DXUIFP5Scene6PageId
00006BAC AddChangeComboPage__4DXUIFP5Scene6PageId
00006BAC AddChangeComboPage__4DXUIFP5Scene6PageId
00006BAC AddChangeComboPage__4DXUIFP5Scene6PageId
00006BAC AddChangeComboPage__4DXUIFP5Scene6PageId
00006B94 AddChangeComboPage__4DXUIFP5Scene6PageId
00006B94 AddChangeComboPage__4DXUIFP5Scene6PageId
00006B5C AddChangeComboPage__4DXUIFP5Scene6PageId
00006B5C AddChangeComboPage__4DXUIFP5Scene6PageId
00006B78 AddChangeComboPage__4DXUIFP5Scene6PageId
00006B78 AddChangeComboPage__4DXUIFP5Scene6PageId
00006B94 AddChangeComboPage__4DXUIFP5Scene6PageId
00006B94 AddChangeComboPage__4DXUIFP5Scene6PageId
00006B94 AddChangeComboPage__4DXUIFP5Scene6PageId
00006B94 AddChangeComboPage__4DXUIFP5Scene6PageId
00006C98 __dt__Q24DXUI10VRPagePlusFv
000069A8 OnInit__Q24DXUI10VRPagePlusFv
00006CF8 __cl__53PtmfHolder_2A<Q24DXUI10VRPagePlus,v,P10PushButton,Ui>FP10PushButtonUi
000068C8 AddVRPage__4DXUIFv
00006A40 UpdateOKButton__4DXUIFP10PushButtonPCcPCcPCcUiUcb
00006B10 AddChangeComboPage__4DXUIFP5Scene6PageId
00006B10 AddChangeComboPage__4DXUIFP5Scene6PageId
00006B10 AddChangeComboPage__4DXUIFP5Scene6PageId
00006B10 AddChangeComboPage__4DXUIFP5Scene6PageId
00006B10 AddChangeComboPage__4DXUIFP5Scene6PageId
00006B10 AddChangeComboPage__4DXUIFP5Scene6PageId
00006B10 AddChangeComboPage__4DXUIFP5Scene6PageId
00006B10 AddChangeComboPage__4DXUIFP5Scene6PageId
00006B10 AddChangeComboPage__4DXUIFP5Scene6PageId
00006B10 AddChangeComboPage__4DXUIFP5Scene6PageId
00006B10 AddChangeComboPage__4DXUIFP5Scene6PageId
00006B10 AddChangeComboPage__4DXUIFP5Scene6PageId
00006BC0 AddCharacterSelectLayer__4DXUIFPQ25Pages14CountDownTimer6PageIdi
00006C40 DisableVotingControlLoading__4DXUIFPQ25Pages2VRUi
00006D58 __ct__Q24DXUI11OptionsPlusFv
0000A900 __vt__Q24DXUI11OptionsPlus
0000A900 __vt__Q24DXUI11OptionsPlus
0000A8F4 @3761
0000A8F4 @3761
0000A130 @stringBase0
0000A130 @stringBase0
0000A130 @stringBase0
0000A130 @stringBase0
00006E54 OnPlusButtonClick__Q24DXUI11OptionsPlusFP10PushButtonUi
00006ED8 __dt__Q24DXUI11OptionsPlusFv
00006DB8 OnInit__Q24DXUI11OptionsPlusFv
00006D28 CreateOptions__4DXUIFv
00006EC8 PatchBRCTR__4DXUIFP10PushButtonPCcPCcPCcUiUib
00006EC8 PatchBRCTR__4DXUIFP10PushButtonPCcPCcPCcUiUib
00006EC8 PatchBRCTR__4DXUIFP10PushButtonPCcPCcPCcUiUib
00006FA4 __ct__Q24DXUI20ControlAuthorCreditsFv
00007058 Load__Q24DXUI20ControlAuthorCreditsFv
00006FE0 __ct__24CtrlRaceWifiStartMessageFv
0000A964 __vt__Q24DXUI20ControlAuthorCredits
0000A964 __vt__Q24DXUI20ControlAuthorCredits
0000701C __ct__12CtrlRaceBaseFv
0000A14C @stringBase0
0000A14C @stringBase0
0000A14C @stringBase0
00003D74 GetStaticInstance__Q26LeCode13LeCodeManagerFv
00003DC8 GetTrackID__Q26LeCode13LeCodeManagerFv
0000C570 AuthorPanel__4DXUI
00006F38 Count__Q24DXUI20ControlAuthorCreditsFv
00006F40 Create__Q24DXUI20ControlAuthorCreditsFP4PageUi
0000C570 AuthorPanel__4DXUI
00006F38 Count__Q24DXUI20ControlAuthorCreditsFv
00006F40 Create__Q24DXUI20ControlAuthorCreditsFP4PageUi
00007158 __ct__Q24DXUI20CustomControlBuilderFPFv_UiPFP4PageUi_v
0000C580 sHooks__Q24DXUI20CustomControlBuilder
0000C580 sHooks__Q24DXUI20CustomControlBuilder
0000713C __sinit_\AuthorCredits_cpp
000070EC __dt__Q24DXUI20ControlAuthorCreditsFv
0000722C Count__Q24DXUI20CustomControlBuilderFv
000071C0 CreateCustomControls__Q24DXUI20CustomControlBuilderFP4PageUi
0000C580 sHooks__Q24DXUI20CustomControlBuilder
0000C580 sHooks__Q24DXUI20CustomControlBuilder
0000C580 sHooks__Q24DXUI20CustomControlBuilder
0000C580 sHooks__Q24DXUI20CustomControlBuilder
00007174 BuildCustomRaceControl__Q24DXUI20CustomControlBuilderFPQ25Pages7RaceHUDUi
00007284 Count__Q24DXUI22ControlRaceSpeedometerFv
0000A1CC @stringBase0
0000737C __ct__Q24DXUI22ControlRaceSpeedometerFv
0000A1CC @stringBase0
000073F4 Load__Q24DXUI22ControlRaceSpeedometerFPCcUc
0000701C __ct__12CtrlRaceBaseFv
0000A9B4 __vt__Q24DXUI22ControlRaceSpeedometer
0000A9B4 __vt__Q24DXUI22ControlRaceSpeedometer
0000A174 ...rodata.0
0000A174 ...rodata.0
0000A1CC @stringBase0
0000A1CC @stringBase0
0000A1CC @stringBase0
0000A1CC @stringBase0
0000A1BC @3453
0000A1BC @3453
0000A1C4 @3458
0000A1C4 @3458
0000A1C0 @3454
0000A1C0 @3454
0000C584 SpeedOMeter__4DXUI
00007284 Count__Q24DXUI22ControlRaceSpeedometerFv
000072BC Create__Q24DXUI22ControlRaceSpeedometerFP4PageUi
0000C584 SpeedOMeter__4DXUI
00007284 Count__Q24DXUI22ControlRaceSpeedometerFv
000072BC Create__Q24DXUI22ControlRaceSpeedometerFP4PageUi
00007158 __ct__Q24DXUI20CustomControlBuilderFPFv_UiPFP4PageUi_v
0000C580 sHooks__Q24DXUI20CustomControlBuilder
0000C580 sHooks__Q24DXUI20CustomControlBuilder
00007784 __sinit_\Speedometer_cpp
0000A261 @stringBase0
0000A257 @stringBase0
0000A241 @stringBase0
0000A23C @stringBase0
0000A226 @stringBase0
0000A21F @stringBase0
0000A209 @stringBase0
0000A203 @stringBase0
0000A1ED @stringBase0
0000A1E3 @stringBase0
00007734 __dt__Q24DXUI22ControlRaceSpeedometerFv
00007564 OnUpdate__Q24DXUI22ControlRaceSpeedometerFv
000074D0 Init__Q24DXUI22ControlRaceSpeedometerFv
00005964 GetInstance__Q26DXData14SettingsHolderFv
000077BC SetFrameRate__FP9GameSceneUc
000077BC SetFrameRate__FP9GameSceneUc
0000AA04 ...data.0
0000AA04 ...data.0
00007A58 __ct__Q25Pages4MenuFv
0000AA74 __vt__Q24DXUI16SettingsBasePage
0000AB24 __vt__42PtmfHolder_2A<4Page,v,P13UpDownControl,Ui>
0000AB24 __vt__42PtmfHolder_2A<4Page,v,P13UpDownControl,Ui>
0000AB0C __vt__66PtmfHolder_2A<4Page,v,PQ222TextUpDownValueControl11TextControl,Ui>
0000AB3C __vt__47PtmfHolder_2A<Q25Pages4Menu,v,P10PushButton,Ui>
0000AB3C __vt__47PtmfHolder_2A<Q25Pages4Menu,v,P10PushButton,Ui>
0000AA74 __vt__Q24DXUI16SettingsBasePage
0000AB0C __vt__66PtmfHolder_2A<4Page,v,PQ222TextUpDownValueControl11TextControl,Ui>
00007AE0 __ct__18CtrlMenuBackButtonFv
0000AB60 __vt__46PtmfHolder_1A<Q25Pages4Menu,v,PQ25Pages5Click>
0000AB54 __vt__33PtmfHolder_1A<Q25Pages4Menu,v,Ui>
0000AB60 __vt__46PtmfHolder_1A<Q25Pages4Menu,v,PQ25Pages5Click>
0000AB54 __vt__33PtmfHolder_1A<Q25Pages4Menu,v,Ui>
0000AB3C __vt__47PtmfHolder_2A<Q25Pages4Menu,v,P10PushButton,Ui>
0000AB3C __vt__47PtmfHolder_2A<Q25Pages4Menu,v,P10PushButton,Ui>
0000A378 @3773
0000A378 @3773
0000AA74 __vt__Q24DXUI16SettingsBasePage
0000AA74 __vt__Q24DXUI16SettingsBasePage
0000A380 @stringBase0
0000A380 @stringBase0
0000A380 @stringBase0
0000A380 @stringBase0
0000A37C @3961
0000A37C @3961
00007FE4 SaveSettings__Q24DXUI16SettingsBasePageFv
0000A378 @3773
0000A378 @3773
00005964 GetInstance__Q26DXData14SettingsHolderFv
00005964 GetInstance__Q26DXData14SettingsHolderFv
00005974 Update__Q26DXData14SettingsHolderFv
00007D7C OnUpDownClick__Q24DXUI16SettingsBasePageFP13UpDownControlUi
00007D9C OnUpDownSelect__Q24DXUI16SettingsBasePageFP13UpDownControlUi
00007D8C OnTextChange__Q24DXUI16SettingsBasePageFPQ222TextUpDownValueControl11TextControlUi
00007FA4 OnBackPress__Q24DXUI16SettingsBasePageFUi
00008088 OnSaveButtonClick__Q24DXUI16SettingsBasePageFP10PushButtonUi
00007EDC SetButtonHandlers__Q24DXUI16SettingsBasePageFP10PushButton
00007DA0 CreateControl__Q24DXUI16SettingsBasePageFUi
00007CF0 OnExternalButtonSelect__Q24DXUI16SettingsBasePageFP10PushButtonUi
00007C60 CreateExternalControl__Q24DXUI16SettingsBasePageFUi
00007F40 GetManipulatorManager__Q24DXUI16SettingsBasePageFv
00007F38 GetPlayerBitfield__Q24DXUI16SettingsBasePageCFv
00007F30 GetActivePlayerBitfield__Q24DXUI16SettingsBasePageCFv
00007F48 GetRuntimeTypeInfo__Q24DXUI16SettingsBasePageCFv
00007F58 OnActivate__Q24DXUI16SettingsBasePageFv
00007BE8 OnInit__Q24DXUI16SettingsBasePageFv
00007B44 __dt__Q24DXUI16SettingsBasePageFv
000080BC __cl__66PtmfHolder_2A<4Page,v,PQ222TextUpDownValueControl11TextControl,Ui>FPQ222TextUpDownValueControl11TextControlUi
0000808C __cl__42PtmfHolder_2A<4Page,v,P13UpDownControl,Ui>FP13UpDownControlUi
000080EC __cl__47PtmfHolder_2A<Q25Pages4Menu,v,P10PushButton,Ui>FP10PushButtonUi
0000811C __cl__33PtmfHolder_1A<Q25Pages4Menu,v,Ui>FUi
0000814C __cl__46PtmfHolder_1A<Q25Pages4Menu,v,PQ25Pages5Click>FPQ25Pages5Click
0000AB84 ...data.0
0000AB84 ...data.0
00007A58 __ct__Q25Pages4MenuFv
0000AC14 __vt__Q24DXUI14SettingSubPage
0000AB24 __vt__42PtmfHolder_2A<4Page,v,P13UpDownControl,Ui>
0000AB24 __vt__42PtmfHolder_2A<4Page,v,P13UpDownControl,Ui>
0000ACAC __vt__45PtmfHolder_3A<4Page,v,P13UpDownControl,Ui,Ui>
0000AB0C __vt__66PtmfHolder_2A<4Page,v,PQ222TextUpDownValueControl11TextControl,Ui>
0000AB3C __vt__47PtmfHolder_2A<Q25Pages4Menu,v,P10PushButton,Ui>
0000AB3C __vt__47PtmfHolder_2A<Q25Pages4Menu,v,P10PushButton,Ui>
0000AC14 __vt__Q24DXUI14SettingSubPage
0000ACAC __vt__45PtmfHolder_3A<4Page,v,P13UpDownControl,Ui,Ui>
0000AB0C __vt__66PtmfHolder_2A<4Page,v,PQ222TextUpDownValueControl11TextControl,Ui>
00007AE0 __ct__18CtrlMenuBackButtonFv
0000AB60 __vt__46PtmfHolder_1A<Q25Pages4Menu,v,PQ25Pages5Click>
0000AB54 __vt__33PtmfHolder_1A<Q25Pages4Menu,v,Ui>
0000AB60 __vt__46PtmfHolder_1A<Q25Pages4Menu,v,PQ25Pages5Click>
0000AB54 __vt__33PtmfHolder_1A<Q25Pages4Menu,v,Ui>
0000AB3C __vt__47PtmfHolder_2A<Q25Pages4Menu,v,P10PushButton,Ui>
0000AB3C __vt__47PtmfHolder_2A<Q25Pages4Menu,v,P10PushButton,Ui>
0000A4A4 @3815
0000A4A4 @3815
0000AC14 __vt__Q24DXUI14SettingSubPage
0000AC14 __vt__Q24DXUI14SettingSubPage
000085A4 __dt__Q24DXUI26TextUpDownValueControlPlusFv
000085A4 __dt__Q24DXUI26TextUpDownValueControlPlusFv
0000869C __ct__Q24DXUI26TextUpDownValueControlPlusFv
000085A4 __dt__Q24DXUI26TextUpDownValueControlPlusFv
0000869C __ct__Q24DXUI26TextUpDownValueControlPlusFv
000085A4 __dt__Q24DXUI26TextUpDownValueControlPlusFv
0000ACC4 __vt__Q24DXUI26TextUpDownValueControlPlus
0000ACC4 __vt__Q24DXUI26TextUpDownValueControlPlus
00007CF4 HandleChange__Q24DXUI16SettingsBasePageFUi
0000A4A4 @3815
0000A4A4 @3815
0000A4A4 @3815
0000A4A4 @3815
00005964 GetInstance__Q26DXData14SettingsHolderFv
0000A4A8 @stringBase0
0000A4A8 @stringBase0
0000A4A8 @stringBase0
0000A4A8 @stringBase0
0000A4A8 @stringBase0
0000A4A8 @stringBase0
00005964 GetInstance__Q26DXData14SettingsHolderFv
0000A4A4 @3815
0000A4A4 @3815
00007FA4 OnBackPress__Q24DXUI16SettingsBasePageFUi
00008D18 SetMessage__Q24DXUI26TextUpDownValueControlPlusFUi
000086EC OnUpDownClick__Q24DXUI14SettingSubPageFP13UpDownControlUi
000087A8 OnUpDownSelect__Q24DXUI14SettingSubPageFP13UpDownControlUi
000087D8 OnMainUpDownSelect__Q24DXUI14SettingSubPageFP13UpDownControlUi
0000882C OnMainUpDownDeselect__Q24DXUI14SettingSubPageFP13UpDownControlUi
00008840 OnMainUpDownChange__Q24DXUI14SettingSubPageFP13UpDownControlUiUi
000086F0 OnTextChange__Q24DXUI14SettingSubPageFPQ222TextUpDownValueControl11TextControlUi
00008CCC OnBackPress__Q24DXUI14SettingSubPageFUi
00008D14 OnSaveButtonClick__Q24DXUI14SettingSubPageFP10PushButtonUi
00008BD4 SetButtonHandlers__Q24DXUI14SettingSubPageFP10PushButton
000088B8 CreateControl__Q24DXUI14SettingSubPageFUi
000086E8 OnExternalButtonSelect__Q24DXUI14SettingSubPageFP10PushButtonUi
000086E0 CreateExternalControl__Q24DXUI14SettingSubPageFUi
00008C38 GetManipulatorManager__Q24DXUI14SettingSubPageFv
00008C30 GetPlayerBitfield__Q24DXUI14SettingSubPageCFv
00008C28 GetActivePlayerBitfield__Q24DXUI14SettingSubPageCFv
00008C40 GetRuntimeTypeInfo__Q24DXUI14SettingSubPageCFv
00008C50 OnActivate__Q24DXUI14SettingSubPageFv
000085F4 OnInit__Q24DXUI14SettingSubPageFv
00008524 __dt__Q24DXUI14SettingSubPageFv
00008D84 __cl__45PtmfHolder_3A<4Page,v,P13UpDownControl,Ui,Ui>FP13UpDownControlUiUi
00008EA4 @372@SetColor_BaseColours__22TextUpDownValueControlFP6RGBA16
00008EAC @372@SetBorderColours__22TextUpDownValueControlFP6RGBA16P6RGBA16
00008EB4 @372@Get3rdAnimStartFrame__22TextUpDownValueControlCFv
00008EBC @372@Animate__22TextUpDownValueControlFUi
00008EC4 @372@OnClick__22TextUpDownValueControlFv
00008ECC @372@SetMessageAnimated__22TextUpDownValueControlFUi
00008ED4 @372@SetMessage__Q24DXUI26TextUpDownValueControlPlusFUi
00008EDC @372@OnSelect__22TextUpDownValueControlFbUi
00008EE4 @372@InitText__22TextUpDownValueControlFb
00008EEC @372@GetTextControl__22TextUpDownValueControlCFv
000085A4 __dt__Q24DXUI26TextUpDownValueControlPlusFv
00008D18 SetMessage__Q24DXUI26TextUpDownValueControlPlusFUi
000080BC __cl__66PtmfHolder_2A<4Page,v,PQ222TextUpDownValueControl11TextControl,Ui>FPQ222TextUpDownValueControl11TextControlUi
0000808C __cl__42PtmfHolder_2A<4Page,v,P13UpDownControl,Ui>FP13UpDownControlUi
000080EC __cl__47PtmfHolder_2A<Q25Pages4Menu,v,P10PushButton,Ui>FP10PushButtonUi
0000811C __cl__33PtmfHolder_1A<Q25Pages4Menu,v,Ui>FUi
0000814C __cl__46PtmfHolder_1A<Q25Pages4Menu,v,PQ25Pages5Click>FPQ25Pages5Click
0000A67C @stringBase0
0000ADD0 ttButtonBrctr
0000ADD0 ttButtonBrctr
0000A67C @stringBase0
00008F90 FixDistanceFunc__FP18ControlManipulatorP18ControlManipulator10Directionsbb
00008F90 FixDistanceFunc__FP18ControlManipulatorP18ControlManipulator10Directionsbb
000002B8 SetTTCC__2DXFQ22DX7TT_MODE
000002B8 SetTTCC__2DXFQ22DX7TT_MODE
0000A67C @stringBase0
00008EF4 LoadCorrectControlFile__FP10PushButtonPCcPCcPCcUiUiUi
00009044 FixMenuNagivation__FP26ControlsManipulatorManager
00009054 OnButtonSelect__FPQ25Pages12SinglePlayerP10PushButtonUi
00009074 OnButtonClick__FPQ25Pages12SinglePlayerP10PushButtonUi
