KAMEK SMAP
0000D438 sHooks__8BootHook
0000D438 sHooks__8BootHook
0000D438 sHooks__8BootHook
0000D438 sHooks__8BootHook
0000D438 sHooks__8BootHook
0000D438 sHooks__8BootHook
0000D438 sHooks__8BootHook
0000D438 sHooks__8BootHook
0000D440 sHooks__12RaceLoadHook
0000D440 sHooks__12RaceLoadHook
0000D444 sHooks__13RaceFrameHook
0000D444 sHooks__13RaceFrameHook
0000D43C sHooks__12MenuLoadHook
0000D43C sHooks__12MenuLoadHook
0000D44C sHooks__12StrapEndHook
0000D44C sHooks__12StrapEndHook
00000000 exec__8BootHookFv
000000E4 exec__12RaceLoadHookFv
0000012C exec__13RaceFrameHookFv
00000174 exec__12MenuLoadHookFv
000001BC exec__12StrapEndHookFUi
0000CA78 devDolphin__Q23IOS7Dolphin
0000CA78 devDolphin__Q23IOS7Dolphin
0000B254 @stringBase0
0000B254 @stringBase0
000002B0 Open__2DXFPcQ23IOS4Mode
0000CA78 devDolphin__Q23IOS7Dolphin
0000CA78 devDolphin__Q23IOS7Dolphin
0000CA78 devDolphin__Q23IOS7Dolphin
0000CA78 devDolphin__Q23IOS7Dolphin
0000CA78 devDolphin__Q23IOS7Dolphin
0000CA78 devDolphin__Q23IOS7Dolphin
0000D450 TTMode__2DX
0000D450 TTMode__2DX
000002C4 SetCC__2DXFv
0000D450 TTMode__2DX
0000D450 TTMode__2DX
0000D450 TTMode__2DX
0000D450 TTMode__2DX
0000AE38 UIArchive__2DX
0000AE38 UIArchive__2DX
0000AE28 CommonArchive__2DX
0000AE28 CommonArchive__2DX
0000B254 @stringBase0
0000B254 @stringBase0
00002490 GetStaticInstance__Q26DXFile11FileManagerFv
0000ADF4 packFolder__2DX
0000ADF4 packFolder__2DX
0000AE08 ghostFolder__2DX
0000AE08 ghostFolder__2DX
00000210 Open__Q23IOS7DolphinFv
0000D454 isDolphin__2DX
0000D454 isDolphin__2DX
00000278 Close__Q23IOS7DolphinFv
00000484 Shutdown__2DXFb
0000D454 isDolphin__2DX
0000D454 isDolphin__2DX
0000B254 @stringBase0
0000B254 @stringBase0
0000AE54 @2640
0000AE54 @2640
0000B254 @stringBase0
0000B254 @stringBase0
00002004 GetSymbolName__Q27DXDebug13SymbolManagerFUi
0000D458 InitFolders__2DX
00000394 CreateFolders__2DXFv
0000D458 InitFolders__2DX
00000394 CreateFolders__2DXFv
00000660 __ct__8BootHookFPFv_v12HookPriority
0000D438 sHooks__8BootHook
0000D438 sHooks__8BootHook
00000648 __sinit_\main_cpp
000002C4 SetCC__2DXFv
000002C4 SetCC__2DXFv
00000300 LoadAdditionalFiles__2DXFP11ArchiveFilePCcPQ23EGG4HeapbiPQ23EGG4HeapPQ33EGG7Archive8FileInfo
00000684 isPressed__12DXControllerFP20RealControllerHolder14ControllerTypeUib
00000AF8 arePressed__12DXControllerFP20RealControllerHolder14ControllerTypeQ212DXController12ButtonCommonb
00000684 isPressed__12DXControllerFP20RealControllerHolder14ControllerTypeUib
0000CA7C devDolphin__Q23IOS7Dolphin
0000CA7C devDolphin__Q23IOS7Dolphin
0000B2F4 @stringBase0
0000B2F4 @stringBase0
000002B0 Open__2DXFPcQ23IOS4Mode
0000CA7C devDolphin__Q23IOS7Dolphin
0000CA7C devDolphin__Q23IOS7Dolphin
0000CA7C devDolphin__Q23IOS7Dolphin
0000CA7C devDolphin__Q23IOS7Dolphin
0000CA7C devDolphin__Q23IOS7Dolphin
0000CA7C devDolphin__Q23IOS7Dolphin
00000B70 Open__Q23IOS7DolphinFv
0000D46C currentPlatform__7DXDebug
0000D46C currentPlatform__7DXDebug
0000B2F4 @stringBase0
0000B2F4 @stringBase0
000002B0 Open__2DXFPcQ23IOS4Mode
0000D46C currentPlatform__7DXDebug
0000D46C currentPlatform__7DXDebug
0000D46C currentPlatform__7DXDebug
0000D46C currentPlatform__7DXDebug
0000D46C currentPlatform__7DXDebug
0000D46C currentPlatform__7DXDebug
00001714 GetVersionName__Q23IOS7DolphinFv
0000B2F4 @stringBase0
0000B2F4 @stringBase0
0000B2F4 @stringBase0
0000B2F4 @stringBase0
0000B2F4 @stringBase0
0000B2F4 @stringBase0
0000B2F4 @stringBase0
0000B2F4 @stringBase0
0000B2F4 @stringBase0
0000B2F4 @stringBase0
000004AC Panic__2DXFPciPce
00000C10 DetectPlatform__7DXDebugFv
00000C9C GetPlatformString__7DXDebugFv
0000D474 platformName__7DXDebug
0000D474 platformName__7DXDebug
0000D494 SetupDebug__7DXDebug
00000D54 UpdatePlatformString__7DXDebugFv
0000D494 SetupDebug__7DXDebug
00000D54 UpdatePlatformString__7DXDebugFv
00000660 __ct__8BootHookFPFv_v12HookPriority
0000D438 sHooks__8BootHook
0000D438 sHooks__8BootHook
00000D8C __sinit_\Debug_cpp
0000CA80 devDolphin__Q23IOS7Dolphin
0000CA80 devDolphin__Q23IOS7Dolphin
0000B3D4 @stringBase0
0000B3D4 @stringBase0
000002B0 Open__2DXFPcQ23IOS4Mode
0000CA80 devDolphin__Q23IOS7Dolphin
0000CA80 devDolphin__Q23IOS7Dolphin
0000CA80 devDolphin__Q23IOS7Dolphin
0000CA80 devDolphin__Q23IOS7Dolphin
0000CA80 devDolphin__Q23IOS7Dolphin
0000CA80 devDolphin__Q23IOS7Dolphin
0000B3D4 @stringBase0
0000D4D0 output__7DXDebug
0000B3D4 @stringBase0
0000D4D0 output__7DXDebug
0000D4D0 output__7DXDebug
0000B3D4 @stringBase0
0000B3D4 @stringBase0
0000D4D0 output__7DXDebug
0000D4D0 output__7DXDebug
0000D4D0 output__7DXDebug
0000B3D4 @stringBase0
0000B3D4 @stringBase0
0000B3D4 @stringBase0
0000B3D4 @stringBase0
0000B3D4 @stringBase0
0000B3D4 @stringBase0
00000C9C GetPlatformString__7DXDebugFv
0000B3D4 @stringBase0
0000B3D4 @stringBase0
00002004 GetSymbolName__Q27DXDebug13SymbolManagerFUi
00002004 GetSymbolName__Q27DXDebug13SymbolManagerFUi
0000B3D4 @stringBase0
0000B3D4 @stringBase0
00000F84 GetRegionName__7DXDebugFv
0000B3D4 @stringBase0
0000B3D4 @stringBase0
0000B3D4 @stringBase0
0000B3D4 @stringBase0
0000B3D4 @stringBase0
0000B3D4 @stringBase0
00000C9C GetPlatformString__7DXDebugFv
0000B3D4 @stringBase0
0000B3D4 @stringBase0
000010CC PrintPanic__7DXDebugFUsPC9OSContextUiUi
0000B3D4 @stringBase0
0000B3D4 @stringBase0
00001518 __as__10InputStateFRC10InputState
00000484 Shutdown__2DXFb
0000067C isPressed__12DXControllerFP20RealControllerHolder14ControllerTypeUi
0000067C isPressed__12DXControllerFP20RealControllerHolder14ControllerTypeUi
00000484 Shutdown__2DXFb
0000067C isPressed__12DXControllerFP20RealControllerHolder14ControllerTypeUi
0000067C isPressed__12DXControllerFP20RealControllerHolder14ControllerTypeUi
0000067C isPressed__12DXControllerFP20RealControllerHolder14ControllerTypeUi
0000067C isPressed__12DXControllerFP20RealControllerHolder14ControllerTypeUi
0000D5E4 ConsoleParams__7DXDebug
000011B0 SetConsoleParams__7DXDebugFv
0000D5E4 ConsoleParams__7DXDebug
000011B0 SetConsoleParams__7DXDebugFv
00000660 __ct__8BootHookFPFv_v12HookPriority
0000D438 sHooks__8BootHook
0000D438 sHooks__8BootHook
00001564 __sinit_\ExceptionHandler_cpp
00000E60 HandlePanic__7DXDebugFPCciPCcP14va_list_structbUi
00000F0C HandleOSPanic__7DXDebugFPcUiPc
00000FC8 PrintHeader__7DXDebugFv
0000101C PrintSRR__7DXDebugFPCcUiUi
00001070 PrintStack__7DXDebugFPCcUiUiUi
000011A0 PrintContext__7DXDebugFUsPC9OSContextUiUi
000011C8 ExceptionCallBack___7DXDebugFPQ44nw4r2db6detail11ConsoleHeadPv
0000B6A4 @stringBase0
0000B6A4 @stringBase0
000004AC Panic__2DXFPciPce
00001598 CheckHeapAlloc__FPv
00001598 CheckHeapAlloc__FPv
00001598 CheckHeapAlloc__FPv
00001598 CheckHeapAlloc__FPv
0000CA84 devDolphin__Q23IOS7Dolphin
0000CA84 devDolphin__Q23IOS7Dolphin
0000B71C @stringBase0
0000B71C @stringBase0
000002B0 Open__2DXFPcQ23IOS4Mode
0000CA84 devDolphin__Q23IOS7Dolphin
0000CA84 devDolphin__Q23IOS7Dolphin
0000CA84 devDolphin__Q23IOS7Dolphin
0000CA84 devDolphin__Q23IOS7Dolphin
0000CA84 devDolphin__Q23IOS7Dolphin
0000CA84 devDolphin__Q23IOS7Dolphin
0000CA84 devDolphin__Q23IOS7Dolphin
0000CA84 devDolphin__Q23IOS7Dolphin
000015E4 Open__Q23IOS7DolphinFv
0000CA84 devDolphin__Q23IOS7Dolphin
0000CA84 devDolphin__Q23IOS7Dolphin
0000D600 result__Q23IOS7Dolphin
0000D600 result__Q23IOS7Dolphin
0000CA84 devDolphin__Q23IOS7Dolphin
0000CA84 devDolphin__Q23IOS7Dolphin
000015E4 Open__Q23IOS7DolphinFv
0000CA84 devDolphin__Q23IOS7Dolphin
0000CA84 devDolphin__Q23IOS7Dolphin
00001684 GetVersion__Q23IOS7DolphinFv
0000B71C @stringBase0
0000B71C @stringBase0
0000D610 @LOCAL@GetVersionName__Q23IOS7DolphinFv@output
0000D610 @LOCAL@GetVersionName__Q23IOS7DolphinFv@output
0000D610 @LOCAL@GetVersionName__Q23IOS7DolphinFv@output
0000CA84 devDolphin__Q23IOS7Dolphin
0000CA84 devDolphin__Q23IOS7Dolphin
000015E4 Open__Q23IOS7DolphinFv
0000CA84 devDolphin__Q23IOS7Dolphin
0000CA84 devDolphin__Q23IOS7Dolphin
0000CA84 devDolphin__Q23IOS7Dolphin
0000CA84 devDolphin__Q23IOS7Dolphin
000015E4 Open__Q23IOS7DolphinFv
0000CA84 devDolphin__Q23IOS7Dolphin
0000CA84 devDolphin__Q23IOS7Dolphin
0000CA84 devDolphin__Q23IOS7Dolphin
0000CA84 devDolphin__Q23IOS7Dolphin
000015E4 Open__Q23IOS7DolphinFv
0000CA84 devDolphin__Q23IOS7Dolphin
0000CA84 devDolphin__Q23IOS7Dolphin
0000CA84 devDolphin__Q23IOS7Dolphin
0000CA84 devDolphin__Q23IOS7Dolphin
000015E4 Open__Q23IOS7DolphinFv
0000CA84 devDolphin__Q23IOS7Dolphin
0000CA84 devDolphin__Q23IOS7Dolphin
0000CA84 devDolphin__Q23IOS7Dolphin
0000CA84 devDolphin__Q23IOS7Dolphin
000015E4 Open__Q23IOS7DolphinFv
0000CA84 devDolphin__Q23IOS7Dolphin
0000CA84 devDolphin__Q23IOS7Dolphin
0000CA84 devDolphin__Q23IOS7Dolphin
0000CA84 devDolphin__Q23IOS7Dolphin
000015E4 Open__Q23IOS7DolphinFv
0000CA84 devDolphin__Q23IOS7Dolphin
0000CA84 devDolphin__Q23IOS7Dolphin
0000CA84 devDolphin__Q23IOS7Dolphin
0000CA84 devDolphin__Q23IOS7Dolphin
000015E4 Open__Q23IOS7DolphinFv
0000CA84 devDolphin__Q23IOS7Dolphin
0000CA84 devDolphin__Q23IOS7Dolphin
0000CA84 devDolphin__Q23IOS7Dolphin
0000CA84 devDolphin__Q23IOS7Dolphin
000015E4 Open__Q23IOS7DolphinFv
0000CA84 devDolphin__Q23IOS7Dolphin
0000CA84 devDolphin__Q23IOS7Dolphin
0000CA88 devDolphin__Q23IOS7Dolphin
0000CA88 devDolphin__Q23IOS7Dolphin
0000B794 @stringBase0
0000B794 @stringBase0
000002B0 Open__2DXFPcQ23IOS4Mode
0000CA88 devDolphin__Q23IOS7Dolphin
0000CA88 devDolphin__Q23IOS7Dolphin
0000CA88 devDolphin__Q23IOS7Dolphin
0000CA88 devDolphin__Q23IOS7Dolphin
0000CA88 devDolphin__Q23IOS7Dolphin
0000CA88 devDolphin__Q23IOS7Dolphin
00001684 GetVersion__Q23IOS7DolphinFv
0000B794 @stringBase0
0000B794 @stringBase0
0000D638 sInstance__Q27DXDebug13SymbolManager
0000D638 sInstance__Q27DXDebug13SymbolManager
0000B794 @stringBase0
0000B794 @stringBase0
0000D638 sInstance__Q27DXDebug13SymbolManager
0000D638 sInstance__Q27DXDebug13SymbolManager
0000D638 sInstance__Q27DXDebug13SymbolManager
0000D638 sInstance__Q27DXDebug13SymbolManager
0000B794 @stringBase0
0000B794 @stringBase0
0000B794 @stringBase0
0000B794 @stringBase0
0000B794 @stringBase0
0000B794 @stringBase0
00001D20 CreateStaticInstance__Q27DXDebug13SymbolManagerFv
0000D63C InitSymbolManager__7DXDebug
000020C8 InitSymbolMap__7DXDebugFv
0000D63C InitSymbolManager__7DXDebug
000020C8 InitSymbolMap__7DXDebugFv
00000660 __ct__8BootHookFPFv_v12HookPriority
0000D438 sHooks__8BootHook
0000D438 sHooks__8BootHook
000020CC __sinit_\SymbolMap_cpp
0000B86C ...rodata.0
0000B86C ...rodata.0
00002184 RenderTest__FPQ23EGG12AsyncDisplay
0000B8E0 @stringBase0
0000B8E0 @stringBase0
000002B0 Open__2DXFPcQ23IOS4Mode
0000B8E0 @stringBase0
000002B0 Open__2DXFPcQ23IOS4Mode
00002440 __ct__Q26DXFile11FileManagerFv
0000CAA8 __vt__Q26DXFile11FileManager
0000CAA8 __vt__Q26DXFile11FileManager
0000CA8C __vt__Q26DXFile16RiivoFileManager
0000CA8C __vt__Q26DXFile16RiivoFileManager
0000D650 sInstance__Q26DXFile11FileManager
0000D650 sInstance__Q26DXFile11FileManager
0000B8E0 @stringBase0
0000B8E0 @stringBase0
0000D650 sInstance__Q26DXFile11FileManager
0000D650 sInstance__Q26DXFile11FileManager
0000CAA8 __vt__Q26DXFile11FileManager
0000CAA8 __vt__Q26DXFile11FileManager
0000D650 sInstance__Q26DXFile11FileManager
0000D650 sInstance__Q26DXFile11FileManager
0000B8E0 @stringBase0
0000B8E0 @stringBase0
000002B0 Open__2DXFPcQ23IOS4Mode
00002814 GetRiivoMode__Q26DXFile16RiivoFileManagerCFUi
000024D4 Open__Q26DXFile11FileManagerFPCcUi
0000B8E0 @stringBase0
0000B8E0 @stringBase0
000002B0 Open__2DXFPcQ23IOS4Mode
0000B8E0 @stringBase0
0000B8E0 @stringBase0
0000D654 SetUpFileLoader__6DXFile
000022F0 CreateStaticInstance__Q26DXFile11FileManagerFv
0000D654 SetUpFileLoader__6DXFile
000022F0 CreateStaticInstance__Q26DXFile11FileManagerFv
00000660 __ct__8BootHookFPFv_v12HookPriority
0000D438 sHooks__8BootHook
0000D438 sHooks__8BootHook
0000289C __sinit_\FileManager_cpp
000027F4 GetCorrectPath__Q26DXFile16RiivoFileManagerCFPcPCc
00002828 CreateFolder__Q26DXFile16RiivoFileManagerFPCc
000027E4 GetDeviceFd__Q26DXFile16RiivoFileManagerCFv
00002754 CreateOpen__Q26DXFile16RiivoFileManagerFPCcUi
00002710 Open__Q26DXFile16RiivoFileManagerFPCcUi
000024A0 GetCorrectPath__Q26DXFile11FileManagerCFPcPCc
000024C4 GetDeviceFd__Q26DXFile11FileManagerCFv
000025D4 CreateFolder__Q26DXFile11FileManagerFPCc
00002558 CreateOpen__Q26DXFile11FileManagerFPCcUi
000024D4 Open__Q26DXFile11FileManagerFPCcUi
0000CAD4 __vt__Q26DXFile13FolderManager
0000CAD4 __vt__Q26DXFile13FolderManager
00002CF8 CloseFolder__Q26DXFile13FolderManagerFv
0000B988 @stringBase0
0000B988 @stringBase0
000002B0 Open__2DXFPcQ23IOS4Mode
00002AC8 __ct__Q26DXFile13FolderManagerFv
00002440 __ct__Q26DXFile11FileManagerFv
00002A3C __ct__Q26DXFile18RiivoFolderManagerFv
0000CAA8 __vt__Q26DXFile11FileManager
0000CAA8 __vt__Q26DXFile11FileManager
0000CA8C __vt__Q26DXFile16RiivoFileManager
0000CA8C __vt__Q26DXFile16RiivoFileManager
00002AC8 __ct__Q26DXFile13FolderManagerFv
0000CAC4 __vt__Q26DXFile18RiivoFolderManager
0000CAC4 __vt__Q26DXFile18RiivoFolderManager
0000CAA8 __vt__Q26DXFile11FileManager
0000CAA8 __vt__Q26DXFile11FileManager
0000CAD4 __vt__Q26DXFile13FolderManager
0000CAD4 __vt__Q26DXFile13FolderManager
0000B988 @stringBase0
0000B988 @stringBase0
0000B988 @stringBase0
0000B988 @stringBase0
00002620 Read__Q26DXFile11FileManagerFPvi
000026C8 Close__Q26DXFile11FileManagerFv
00002EEC __ct__10RiivoStatsFv
00002C58 GetFilePath__Q26DXFile13FolderManagerCFPcUi
00002D48 ReadFolder__Q26DXFile18RiivoFolderManagerFPCc
00002AE4 ReadFolder__Q26DXFile13FolderManagerFPCc
00002C58 GetFilePath__Q26DXFile13FolderManagerCFPcUi
00004424 GetStaticInstance__Q26LeCode13LeCodeManagerFv
00004488 GetTrackID__Q26LeCode13LeCodeManagerFv
00003588 __ct__Q27DXGhost23GhostLeaderboardManagerFv
00002930 Create__Q26DXFile13FolderManagerFv
000028D0 __dt__Q26DXFile13FolderManagerFv
0000D670 sInstance__Q27DXGhost12GhostManager
0000D670 sInstance__Q27DXGhost12GhostManager
00002F5C __ct__Q27DXGhost12GhostManagerFv
0000D670 sInstance__Q27DXGhost12GhostManager
0000D670 sInstance__Q27DXGhost12GhostManager
0000327C Reset__Q27DXGhost12GhostManagerFv
0000D670 sInstance__Q27DXGhost12GhostManager
0000D670 sInstance__Q27DXGhost12GhostManager
00002FB0 __dt__Q27DXGhost12GhostManagerFv
0000D670 sInstance__Q27DXGhost12GhostManager
0000D670 sInstance__Q27DXGhost12GhostManager
0000327C Reset__Q27DXGhost12GhostManagerFv
0000B9F4 @stringBase0
0000B9F4 @stringBase0
0000D678 folderPath__Q27DXGhost12GhostManager
0000B9A8 ghostFolder__2DX
0000D678 folderPath__Q27DXGhost12GhostManager
0000B9A8 ghostFolder__2DX
0000D650 sInstance__Q26DXFile11FileManager
0000D650 sInstance__Q26DXFile11FileManager
0000D678 folderPath__Q27DXGhost12GhostManager
000002F0 GetTTMode__2DXFv
0000CAE4 ttFolders__7DXGhost
0000CAE4 ttFolders__7DXGhost
0000D678 folderPath__Q27DXGhost12GhostManager
0000D678 folderPath__Q27DXGhost12GhostManager
000035FC __ct__Q27DXGhost23GhostLeaderboardManagerFPCcUi
00002C88 ReadFile__Q26DXFile13FolderManagerFPvUiUi
000026C8 Close__Q26DXFile11FileManagerFv
00002C88 ReadFile__Q26DXFile13FolderManagerFPvUiUi
00002C88 ReadFile__Q26DXFile13FolderManagerFPvUiUi
0000B9F4 @stringBase0
0000B9F4 @stringBase0
0000D650 sInstance__Q26DXFile11FileManager
0000D650 sInstance__Q26DXFile11FileManager
00002664 Overwrite__Q26DXFile11FileManagerFUiPv
000026C8 Close__Q26DXFile11FileManagerFv
0000B9F4 @stringBase0
0000B9F4 @stringBase0
0000B9A8 ghostFolder__2DX
0000B9A8 ghostFolder__2DX
00003968 Save__Q27DXGhost23GhostLeaderboardManagerFPCc
00004424 GetStaticInstance__Q26LeCode13LeCodeManagerFv
00004488 GetTrackID__Q26LeCode13LeCodeManagerFv
000030C4 Init__Q27DXGhost12GhostManagerFUi
00003ACC __ct__Q27DXGhost20GhostLeaderboardFileFv
00003ACC __ct__Q27DXGhost20GhostLeaderboardFileFv
00003588 __ct__Q27DXGhost23GhostLeaderboardManagerFv
0000B9F4 @stringBase0
0000B9F4 @stringBase0
0000D650 sInstance__Q26DXFile11FileManager
0000D650 sInstance__Q26DXFile11FileManager
00002620 Read__Q26DXFile11FileManagerFPvi
000036D8 CreateFile__Q27DXGhost23GhostLeaderboardManagerFPv
000036D8 CreateFile__Q27DXGhost23GhostLeaderboardManagerFPv
000026C8 Close__Q26DXFile11FileManagerFv
0000B9F4 @stringBase0
0000B9F4 @stringBase0
0000D678 folderPath__Q27DXGhost12GhostManager
0000D678 folderPath__Q27DXGhost12GhostManager
0000D650 sInstance__Q26DXFile11FileManager
0000D650 sInstance__Q26DXFile11FileManager
00003ACC __ct__Q27DXGhost20GhostLeaderboardFileFv
00002664 Overwrite__Q26DXFile11FileManagerFUiPv
000026C8 Close__Q26DXFile11FileManagerFv
000002F0 GetTTMode__2DXFv
00003968 Save__Q27DXGhost23GhostLeaderboardManagerFPCc
000039EC GhostTimeEntryToTimer__Q27DXGhost23GhostLeaderboardManagerCFR5TimerUi
000038E8 __gt__5TimerCFRC5Timer
0000B9F4 @stringBase0
0000B9F4 @stringBase0
0000D650 sInstance__Q26DXFile11FileManager
0000D650 sInstance__Q26DXFile11FileManager
00002664 Overwrite__Q26DXFile11FileManagerFUiPv
000026C8 Close__Q26DXFile11FileManagerFv
000002F0 GetTTMode__2DXFv
000039EC GhostTimeEntryToTimer__Q27DXGhost23GhostLeaderboardManagerCFR5TimerUi
000002F0 GetTTMode__2DXFv
00003B48 __ct__Q27DXGhost14GhostTimeEntryFv
0000D670 sInstance__Q27DXGhost12GhostManager
0000D670 sInstance__Q27DXGhost12GhostManager
0000386C GetLeaderboardPosition__Q27DXGhost23GhostLeaderboardManagerCFP5Timer
0000D670 sInstance__Q27DXGhost12GhostManager
0000D670 sInstance__Q27DXGhost12GhostManager
00003A50 GhostTimeEntryToTimeEntry__Q27DXGhost23GhostLeaderboardManagerFR9TimeEntryUi
00004424 GetStaticInstance__Q26LeCode13LeCodeManagerFv
00004488 GetTrackID__Q26LeCode13LeCodeManagerFv
0000D670 sInstance__Q27DXGhost12GhostManager
0000D670 sInstance__Q27DXGhost12GhostManager
000030C4 Init__Q27DXGhost12GhostManagerFUi
00003010 CreateStaticInstance__Q27DXGhost12GhostManagerFv
00003080 DestroyStaticInstance__Q27DXGhost12GhostManagerFv
0000D670 sInstance__Q27DXGhost12GhostManager
0000D670 sInstance__Q27DXGhost12GhostManager
00003334 LoadGhostReplay__Q27DXGhost12GhostManagerFP3RKGb
0000D670 sInstance__Q27DXGhost12GhostManager
0000D670 sInstance__Q27DXGhost12GhostManager
0000B9F4 @stringBase0
0000B9F4 @stringBase0
000004AC Panic__2DXFPciPce
00002C88 ReadFile__Q26DXFile13FolderManagerFPvUiUi
0000D670 sInstance__Q27DXGhost12GhostManager
0000D670 sInstance__Q27DXGhost12GhostManager
00003334 LoadGhostReplay__Q27DXGhost12GhostManagerFP3RKGb
0000D670 sInstance__Q27DXGhost12GhostManager
0000D670 sInstance__Q27DXGhost12GhostManager
0000342C EnableGhost__Q27DXGhost12GhostManagerFP14GhostListEntry
0000D670 sInstance__Q27DXGhost12GhostManager
0000D670 sInstance__Q27DXGhost12GhostManager
0000342C EnableGhost__Q27DXGhost12GhostManagerFP14GhostListEntry
000041EC __as__5TimerFRC5Timer
000038E8 __gt__5TimerCFRC5Timer
0000D670 sInstance__Q27DXGhost12GhostManager
0000D670 sInstance__Q27DXGhost12GhostManager
000039EC GhostTimeEntryToTimer__Q27DXGhost23GhostLeaderboardManagerCFR5TimerUi
000038E8 __gt__5TimerCFRC5Timer
000041EC __as__5TimerFRC5Timer
00003798 Update__Q27DXGhost23GhostLeaderboardManagerFiP9TimeEntryUi
000041EC __as__5TimerFRC5Timer
0000386C GetLeaderboardPosition__Q27DXGhost23GhostLeaderboardManagerCFP5Timer
00004424 GetStaticInstance__Q26LeCode13LeCodeManagerFv
00004488 GetTrackID__Q26LeCode13LeCodeManagerFv
00003798 Update__Q27DXGhost23GhostLeaderboardManagerFiP9TimeEntryUi
0000D650 sInstance__Q26DXFile11FileManager
0000D650 sInstance__Q26DXFile11FileManager
0000347C CreateAndSaveFiles__Q27DXGhost12GhostManagerFPv
0000347C CreateAndSaveFiles__Q27DXGhost12GhostManagerFPv
0000D6B8 bruh__7DXGhost
00003DF0 PatchLecodeBullshit__7DXGhostFv
0000D6B8 bruh__7DXGhost
00003DF0 PatchLecodeBullshit__7DXGhostFv
00004224 __ct__14LeCodeLoadHookFPFv_v
0000D448 sHooks__14LeCodeLoadHook
0000D448 sHooks__14LeCodeLoadHook
00004210 __sinit_\GhostManager_cpp
0000B9F8 @stringBase0
0000B9F4 @stringBase0
00002F0C CorrectGhostTrackName__FP15LayoutUIControlPCcUiPC8TextInfo
00003B5C PlayCorrectMusic__7DXGhostFP14LicenseManagerP5TimerUi
00003B70 GetTimeEntry__7DXGhostFUiUi
00003B70 GetTimeEntry__7DXGhostFUiUi
00003B70 GetTimeEntry__7DXGhostFUiUi
00003BB0 CustomGhostGroup__7DXGhostFP9GhostListUi
00003C60 CreatePageAndManager__7DXGhostFv
00003C94 DestroyManager__7DXGhostFP5Scene6PageId
00003CB8 ExtendSetupGhostRace__7DXGhostFPQ25Pages12GhostManagerbbb
00003CB8 ExtendSetupGhostRace__7DXGhostFPQ25Pages12GhostManagerbbb
00003CB8 ExtendSetupGhostRace__7DXGhostFPQ25Pages12GhostManagerbbb
00003CB8 ExtendSetupGhostRace__7DXGhostFPQ25Pages12GhostManagerbbb
00003CB8 ExtendSetupGhostRace__7DXGhostFPQ25Pages12GhostManagerbbb
00003CB8 ExtendSetupGhostRace__7DXGhostFPQ25Pages12GhostManagerbbb
00003D00 LoadCorrectGhost__7DXGhostFPQ25Pages12GhostManagerUc
00003D00 LoadCorrectGhost__7DXGhostFPQ25Pages12GhostManagerUc
00003DA8 ExtendGhostReplay__7DXGhostFPQ25Pages12GhostManagerb
00003DA8 ExtendGhostReplay__7DXGhostFPQ25Pages12GhostManagerb
00003E04 PatchOnWatchPress__7DXGhostFPQ25Pages11GhostSelectP10PushButtonUi
00003E50 PatchOnRunPress__7DXGhostFPQ25Pages11GhostSelectP10PushButtonUi
00003E9C PatchBeforeInAnim__7DXGhostFPQ25Pages8TTSplits
0000423C CheckArchiveBeforeClearing__FP11ArchiveFile
0000BAB0 @stringBase0
0000BAB0 @stringBase0
0000BAB0 @stringBase0
0000BAB0 @stringBase0
0000BAB0 @stringBase0
0000BAB0 @stringBase0
00004274 GetLeCodeFilepath__Q26LeCode13LeCodeManagerFv
000043DC exec__14LeCodeLoadHookFv
0000BAB0 @stringBase0
0000BAB0 @stringBase0
0000BAB0 @stringBase0
0000BAB0 @stringBase0
0000D448 sHooks__14LeCodeLoadHook
0000D448 sHooks__14LeCodeLoadHook
0000D6C8 sInstance__Q26LeCode13LeCodeManager
0000D6C8 sInstance__Q26LeCode13LeCodeManager
0000D6C8 sInstance__Q26LeCode13LeCodeManager
0000D6C8 sInstance__Q26LeCode13LeCodeManager
00004424 GetStaticInstance__Q26LeCode13LeCodeManagerFv
000042C4 LoadLeCode__Q26LeCode13LeCodeManagerFv
0000D6CC loadCustomCode__6LeCode
000044B8 InitLoader__6LeCodeFv
0000D6CC loadCustomCode__6LeCode
000044B8 InitLoader__6LeCodeFv
00000660 __ct__8BootHookFPFv_v12HookPriority
0000D438 sHooks__8BootHook
0000D438 sHooks__8BootHook
000044DC __sinit_\LeCodeManager_cpp
0000D6EC __sd0_sdhc
0000D6EC __sd0_sdhc
0000CAF0 __sd0_fd
0000CAF0 __sd0_fd
0000CAF0 __sd0_fd
0000CAF0 __sd0_fd
0000CAF0 __sd0_fd
0000CAF0 __sd0_fd
0000CAF0 __sd0_fd
0000CAF0 __sd0_fd
0000CAF0 __sd0_fd
0000CAF0 __sd0_fd
0000D6E4 __sd0_rca
0000D6E4 __sd0_rca
0000CAF0 __sd0_fd
0000CAF0 __sd0_fd
0000CAF0 __sd0_fd
0000CAF0 __sd0_fd
0000477C __sdio_gethcr__FUcUcPUi
0000477C __sdio_gethcr__FUcUcPUi
00004820 __sdio_sethcr__FUcUcUi
00004510 __sdio_sendcommand__FUiUiUiUiUiUiPvPvUi
0000D6E4 __sd0_rca
0000D6E4 __sd0_rca
0000D6E4 __sd0_rca
0000D6E4 __sd0_rca
00004510 __sdio_sendcommand__FUiUiUiUiUiUiPvPvUi
00004510 __sdio_sendcommand__FUiUiUiUiUiUiPvPvUi
00004510 __sdio_sendcommand__FUiUiUiUiUiUiPvPvUi
0000D6E4 __sd0_rca
0000D6E4 __sd0_rca
00004510 __sdio_sendcommand__FUiUiUiUiUiUiPvPvUi
00004510 __sdio_sendcommand__FUiUiUiUiUiUiPvPvUi
0000D6F0 __sd0_cid
0000D6E4 __sd0_rca
0000D6F0 __sd0_cid
0000D6E4 __sd0_rca
00004510 __sdio_sendcommand__FUiUiUiUiUiUiPvPvUi
0000D6D8 ...bss.0
0000D6D8 ...bss.0
000046FC __sdio_resetcard__Fv
00004694 __sdio_getstatus__Fv
0000CAF0 __sd0_fd
0000CAF0 __sd0_fd
0000CB0C _sd0_fs
0000CB0C _sd0_fs
000002B0 Open__2DXFPcQ23IOS4Mode
00004820 __sdio_sethcr__FUcUcUi
0000488C __sdio_waithcr__FUcUcUcUi
00004820 __sdio_sethcr__FUcUcUi
00004820 __sdio_sethcr__FUcUcUi
00004820 __sdio_sethcr__FUcUcUi
00004820 __sdio_sethcr__FUcUcUi
00004820 __sdio_sethcr__FUcUcUi
00004820 __sdio_sethcr__FUcUcUi
0000488C __sdio_waithcr__FUcUcUcUi
00004820 __sdio_sethcr__FUcUcUi
00004820 __sdio_sethcr__FUcUcUi
00004510 __sdio_sendcommand__FUiUiUiUiUiUiPvPvUi
00004510 __sdio_sendcommand__FUiUiUiUiUiUiPvPvUi
00004510 __sdio_sendcommand__FUiUiUiUiUiUiPvPvUi
00004510 __sdio_sendcommand__FUiUiUiUiUiUiPvPvUi
00004510 __sdio_sendcommand__FUiUiUiUiUiUiPvPvUi
00004998 __sd0_getrca__Fv
00004924 __sdio_setbuswidth__FUi
00004648 __sdio_setclock__FUi
00004A00 __sd0_select__Fv
00004510 __sdio_sendcommand__FUiUiUiUiUiUiPvPvUi
00004510 __sdio_sendcommand__FUiUiUiUiUiUiPvPvUi
00004AE0 __sd0_setbuswidth__FUi
00004510 __sdio_sendcommand__FUiUiUiUiUiUiPvPvUi
00004510 __sdio_sendcommand__FUiUiUiUiUiUiPvPvUi
00004820 __sdio_sethcr__FUcUcUi
0000488C __sdio_waithcr__FUcUcUcUi
0000CAF0 __sd0_fd
0000CAF0 __sd0_fd
0000CB0C _sd0_fs
0000CB0C _sd0_fs
000002B0 Open__2DXFPcQ23IOS4Mode
0000CAF0 __sd0_fd
0000CAF0 __sd0_fd
0000CAF0 __sd0_fd
0000CAF0 __sd0_fd
0000D700 __sdio_initialized
0000D700 __sdio_initialized
0000D700 __sdio_initialized
0000CAEC ...data.0
0000CAEC ...data.0
0000D700 __sdio_initialized
0000D718 @LOCAL@sdio_Startup__Fv@heap
0000D718 @LOCAL@sdio_Startup__Fv@heap
0000D6E0 rw_buffer
0000D6E0 rw_buffer
0000D6E0 rw_buffer
0000D6E0 rw_buffer
000002B0 Open__2DXFPcQ23IOS4Mode
00005034 sdio_Deinitialize__Fv
00004BD0 __sd0_initio__Fv
00005034 sdio_Deinitialize__Fv
0000D700 __sdio_initialized
0000D700 __sdio_initialized
0000D6E8 __sd0_initialized
0000D6E8 __sd0_initialized
00005034 sdio_Deinitialize__Fv
00004A00 __sd0_select__Fv
0000D6EC __sd0_sdhc
0000D6E0 rw_buffer
0000D6EC __sd0_sdhc
0000D6E0 rw_buffer
00004510 __sdio_sendcommand__FUiUiUiUiUiUiPvPvUi
0000D6EC __sd0_sdhc
0000D6EC __sd0_sdhc
00004510 __sdio_sendcommand__FUiUiUiUiUiUiPvPvUi
00004510 __sdio_sendcommand__FUiUiUiUiUiUiPvPvUi
00004A00 __sd0_select__Fv
0000D6EC __sd0_sdhc
0000D6E0 rw_buffer
0000D6EC __sd0_sdhc
0000D6E0 rw_buffer
00004510 __sdio_sendcommand__FUiUiUiUiUiUiPvPvUi
0000D6EC __sd0_sdhc
0000D6EC __sd0_sdhc
00004510 __sdio_sendcommand__FUiUiUiUiUiUiPvPvUi
00004510 __sdio_sendcommand__FUiUiUiUiUiUiPvPvUi
00004694 __sdio_getstatus__Fv
00004694 __sdio_getstatus__Fv
00005188 sdio_Shutdown__Fv
000054B8 sdio_ClearStatus__Fv
00005344 sdio_WriteSectors__FUiUiPCv
000051D4 sdio_ReadSectors__FUiUiPv
000054C0 sdio_IsInserted__Fv
00005084 sdio_Startup__Fv
00005C90 Invalidate__Q23FAT5CacheFv
0000EB18 accessCounter__3FAT
0000EB18 accessCounter__3FAT
0000EB18 accessCounter__3FAT
0000EB18 accessCounter__3FAT
0000EB18 accessCounter__3FAT
0000EB18 accessCounter__3FAT
00005568 GetPage__Q23FAT5CacheFUi
00005568 GetPage__Q23FAT5CacheFUi
000057B8 ReadPartialSector__Q23FAT5CacheFPvUiUiUl
00005568 GetPage__Q23FAT5CacheFUi
00005910 WritePartialSector__Q23FAT5CacheFPCvUiUiUl
00005568 GetPage__Q23FAT5CacheFUi
00005568 GetPage__Q23FAT5CacheFUi
00005BD0 Flush__Q23FAT5CacheFv
00005DB4 GetItemPlayer__FP13KartCollision
00005DB4 GetItemPlayer__FP13KartCollision
00005DB4 GetItemPlayer__FP13KartCollision
00005DB4 GetItemPlayer__FP13KartCollision
00005DB4 GetItemPlayer__FP13KartCollision
00005DB4 GetItemPlayer__FP13KartCollision
00005E24 HandleLightingCollision__FP13KartCollision
00005DFC HandleMegaMushroomCollision__FP13KartCollision
00005E4C HandleBlooperCollision__FP13KartCollision
00005E74 HandlePowCollision__FP13KartCollision
00005EC4 HandleGoldenCollision__FP13KartCollision
00005E9C HandleBulletCollision__FP13KartCollision
00005F30 IncreaseItemLimit__FP17ItemObjPropertiesP17ItemObjProperties
00005F30 IncreaseItemLimit__FP17ItemObjPropertiesP17ItemObjProperties
00005F30 IncreaseItemLimit__FP17ItemObjPropertiesP17ItemObjProperties
00005F30 IncreaseItemLimit__FP17ItemObjPropertiesP17ItemObjProperties
00005F30 IncreaseItemLimit__FP17ItemObjPropertiesP17ItemObjProperties
00005F30 IncreaseItemLimit__FP17ItemObjPropertiesP17ItemObjProperties
00005F30 IncreaseItemLimit__FP17ItemObjPropertiesP17ItemObjProperties
0000BC58 @3649
0000BC58 @3649
00000684 isPressed__12DXControllerFP20RealControllerHolder14ControllerTypeUib
00006860 GetInstance__Q26DXData14SettingsHolderFv
00006034 DraggableBlues__FP13ItemPlayerSub
00006034 DraggableBlues__FP13ItemPlayerSub
00000410 CreateBranch__2DXFUiPv
0000EB24 ItemLeCode
00006078 LeCodeItemPatches__Fv
0000EB24 ItemLeCode
00006078 LeCodeItemPatches__Fv
00004224 __ct__14LeCodeLoadHookFPFv_v
0000D448 sHooks__14LeCodeLoadHook
0000D448 sHooks__14LeCodeLoadHook
000060B8 __sinit_\MiscRace_cpp
00005F64 MegaTC__FP12KartMovement
00005F74 MegaFov__FP12KartMovement
00006034 DraggableBlues__FP13ItemPlayerSub
0000BCBC @stringBase0
0000BCBC @stringBase0
0000BCBC @stringBase0
0000EB31 hasHighwayManager
0000EB31 hasHighwayManager
0000BCBC @stringBase0
0000BCBC @stringBase0
0000BCBC @stringBase0
0000BCBC @stringBase0
00006254 LoadAdditionalBinaries__FP11ArchiveRoot13ArchiveSourcePCc
00006254 LoadAdditionalBinaries__FP11ArchiveRoot13ArchiveSourcePCc
00000424 CreateCall__2DXFUiPv
00006254 LoadAdditionalBinaries__FP11ArchiveRoot13ArchiveSourcePCc
00000424 CreateCall__2DXFUiPv
0000EB34 PatchBinaries
000062E4 PatchLeCode__Fv
0000EB34 PatchBinaries
000062E4 PatchLeCode__Fv
00004224 __ct__14LeCodeLoadHookFPFv_v
0000D448 sHooks__14LeCodeLoadHook
0000D448 sHooks__14LeCodeLoadHook
0000632C __sinit_\MiscSlot_cpp
000060E4 TGECarManagerCreate__FUi
000061B0 HighwayManagerCheck__Fv
000061B0 HighwayManagerCheck__Fv
000061C0 HeyhoShipManagerCreate__FUi
00006254 LoadAdditionalBinaries__FP11ArchiveRoot13ArchiveSourcePCc
00006254 LoadAdditionalBinaries__FP11ArchiveRoot13ArchiveSourcePCc
0000CB1C fibSource
0000BCF0 @stringBase0
0000BCF0 @stringBase0
0000CB1C fibSource
0000BCF0 @stringBase0
0000BCF0 @stringBase0
0000BCF0 @stringBase0
0000BCF0 @stringBase0
0000BCF0 @stringBase0
0000CB1C fibSource
0000CB1C fibSource
00006358 InitItemboxFIB__FP10ItemObjFIB
0000641C LoadProperBrres__FRQ34nw4r3g3d7ResFile13ArchiveSourcePCc
00000AF0 arePressed__12DXControllerFP20RealControllerHolder14ControllerTypeQ212DXController12ButtonCommon
00000AF0 arePressed__12DXControllerFP20RealControllerHolder14ControllerTypeQ212DXController12ButtonCommon
00000AF0 arePressed__12DXControllerFP20RealControllerHolder14ControllerTypeQ212DXController12ButtonCommon
0000655C IsHoldingBrakeDrift__FP10KartStatus
0000BD10 @3298
0000BD10 @3298
0000655C IsHoldingBrakeDrift__FP10KartStatus
00006610 EnableSound__FP4KartP10KartStatus
0000655C IsHoldingBrakeDrift__FP10KartStatus
0000655C IsHoldingBrakeDrift__FP10KartStatus
0000EB3C CheckBrakeDrift
00006444 EnableBrakeDrifting__Fv
0000EB3C CheckBrakeDrift
00006444 EnableBrakeDrifting__Fv
00006790 __ct__13RaceFrameHookFPFv_v
0000D444 sHooks__13RaceFrameHook
0000D444 sHooks__13RaceFrameHook
0000677C __sinit_\BrakeDrift_cpp
000065B8 BrakeDrift__FP12KartMovement
00006654 BrakeDriftSound__Fv
0000667C BrakeDriftParticlesBike__FP13PlayerEffects
000066FC BrakeDriftParticlesKart__FP13PlayerEffects
0000BD14 @2479
0000BD14 @2479
0000BD18 @2480
0000BD18 @2480
000067A8 FastFallCalc__FP10KartStatusP11KartPhysics
00006838 EndJumpPad__FP10KartStatus
0000EB50 sInstance__Q26DXData14SettingsHolder
0000EB50 sInstance__Q26DXData14SettingsHolder
000069C8 RequestSave__Q26DXData14SettingsHolderFv
00006894 exec__18SettingsUpdateHookFv
0000EB4C sHooks__18SettingsUpdateHook
0000EB4C sHooks__18SettingsUpdateHook
00002490 GetStaticInstance__Q26DXFile11FileManagerFv
00002620 Read__Q26DXFile11FileManagerFPvi
00002664 Overwrite__Q26DXFile11FileManagerFUiPv
000026C8 Close__Q26DXFile11FileManagerFv
00002490 GetStaticInstance__Q26DXFile11FileManagerFv
00006A60 SaveTask__Q26DXData14SettingsHolderFPv
00006A60 SaveTask__Q26DXData14SettingsHolderFPv
00002490 GetStaticInstance__Q26DXFile11FileManagerFv
00002664 Overwrite__Q26DXFile11FileManagerFUiPv
000026C8 Close__Q26DXFile11FileManagerFv
0000EB50 sInstance__Q26DXData14SettingsHolder
0000EB50 sInstance__Q26DXData14SettingsHolder
00006A00 Save__Q26DXData14SettingsHolderFv
0000BD7C @stringBase0
0000BD1C packFolder__2DX
0000BD44 SaveFile__2DX
0000BD7C @stringBase0
0000BD1C packFolder__2DX
0000BD44 SaveFile__2DX
0000BD7C @stringBase0
000068DC Init__Q26DXData14SettingsHolderFPcPCcUi
0000EB50 sInstance__Q26DXData14SettingsHolder
0000EB50 sInstance__Q26DXData14SettingsHolder
0000EB54 InitSettings__6DXData
00006A70 Create__Q26DXData14SettingsHolderFv
0000EB54 InitSettings__6DXData
00006A70 Create__Q26DXData14SettingsHolderFv
00000660 __ct__8BootHookFPFv_v12HookPriority
0000D438 sHooks__8BootHook
0000D438 sHooks__8BootHook
00006B08 __sinit_\UserData_cpp
00006B4C PatchChannelSwitch__FPUiUiPQ44nw4r3snd6detail10BasicSound
00006B3C PatchBrsar__FPQ44nw4r3snd15DVDSoundArchive13DVDFileStreamUiUi
00006BB8 InjectSwitchChannel__Fv
0000EB65 @LOCAL@FinalLapSpeedUp__FP20RaceRSARSoundsPlayerUiUi@hudIdFinalLap
0000EB65 @LOCAL@FinalLapSpeedUp__FP20RaceRSARSoundsPlayerUiUi@hudIdFinalLap
00006860 GetInstance__Q26DXData14SettingsHolderFv
00006860 GetInstance__Q26DXData14SettingsHolderFv
0000BDE8 @3588
0000BDE8 @3588
00006BDC FinalLapSpeedUp__FP20RaceRSARSoundsPlayerUiUi
0000BDEC @stringBase0
0000BDEC @stringBase0
0000BDEC @stringBase0
0000BDEC @stringBase0
00006D7C PreRestart__FUi
00006D7C PreRestart__FUi
00006D7C PreRestart__FUi
00006E2C PreRun__FPFv_v
00006E2C PreRun__FPFv_v
0000BE28 ...rodata.0
0000BE28 ...rodata.0
00006E40 CalculatePoints__FP6RatingP6Ratingb
00006E40 CalculatePoints__FP6RatingP6Ratingb
00006F48 CalcPosRating__FP6RatingP6Rating
00006F70 CalcNegRating__FP6RatingP6Rating
0000CB20 devDolphin__Q23IOS7Dolphin
0000CB20 devDolphin__Q23IOS7Dolphin
0000BEA8 @stringBase0
0000BEA8 @stringBase0
000002B0 Open__2DXFPcQ23IOS4Mode
0000CB20 devDolphin__Q23IOS7Dolphin
0000CB20 devDolphin__Q23IOS7Dolphin
0000CB20 devDolphin__Q23IOS7Dolphin
0000CB20 devDolphin__Q23IOS7Dolphin
0000CB20 devDolphin__Q23IOS7Dolphin
0000CB20 devDolphin__Q23IOS7Dolphin
0000EB70 sInstance__19RichPresenceManager
0000EB70 sInstance__19RichPresenceManager
0000EB70 sInstance__19RichPresenceManager
0000EB70 sInstance__19RichPresenceManager
0000EB70 sInstance__19RichPresenceManager
0000EB70 sInstance__19RichPresenceManager
00007038 CreateStaticInstance__19RichPresenceManagerFv
0000EB70 sInstance__19RichPresenceManager
0000EB70 sInstance__19RichPresenceManager
00006F98 Open__Q23IOS7DolphinFv
0000CB58 applicationId__19RichPresenceManager
0000CB58 applicationId__19RichPresenceManager
00001A50 DiscordSetClient__Q23IOS7DolphinFPCc
0000EB70 sInstance__19RichPresenceManager
0000EB70 sInstance__19RichPresenceManager
00007038 CreateStaticInstance__19RichPresenceManagerFv
000070B8 InitConnection__19RichPresenceManagerFv
0000BEA8 @stringBase0
0000BEA8 @stringBase0
000019B8 GetSystemTime__Q23IOS7DolphinFv
0000CB28 presence__19RichPresenceManager
0000CB28 presence__19RichPresenceManager
000071D0 UpdateStatus__19RichPresenceManagerFv
00006F98 Open__Q23IOS7DolphinFv
00001C20 DiscordReset__Q23IOS7DolphinFv
0000CB28 presence__19RichPresenceManager
0000CB28 presence__19RichPresenceManager
00001AE0 DiscordSetPresence__Q23IOS7DolphinFPCQ33IOS7Dolphin19DiscordRichPresence
000075D8 GetFileSha1__4SHA1FPvUi
0000BEA8 @stringBase0
0000BEA8 @stringBase0
0000EB90 @LOCAL@UpdateTrackImage__FUi@finalLink
0000EB90 @LOCAL@UpdateTrackImage__FUi@finalLink
0000EB90 @LOCAL@UpdateTrackImage__FUi@finalLink
0000EB70 sInstance__19RichPresenceManager
0000EB70 sInstance__19RichPresenceManager
0000CB28 presence__19RichPresenceManager
0000CB28 presence__19RichPresenceManager
0000EB90 @LOCAL@UpdateTrackImage__FUi@finalLink
0000CB28 presence__19RichPresenceManager
0000CB28 presence__19RichPresenceManager
00004424 GetStaticInstance__Q26LeCode13LeCodeManagerFv
00004488 GetTrackID__Q26LeCode13LeCodeManagerFv
0000BEA8 @stringBase0
0000BEA8 @stringBase0
0000CB5C @3837
0000CB5C @3837
0000BEA8 @stringBase0
0000BEA8 @stringBase0
0000BEA8 @stringBase0
0000BEA8 @stringBase0
0000BEA8 @stringBase0
0000BEA8 @stringBase0
0000BEA8 @stringBase0
0000BEA8 @stringBase0
0000BEA8 @stringBase0
0000BEA8 @stringBase0
0000BEA8 @stringBase0
0000BEA8 @stringBase0
0000BEA8 @stringBase0
0000BEA8 @stringBase0
0000BEA8 @stringBase0
0000BEA8 @stringBase0
0000BEA8 @stringBase0
0000BEA8 @stringBase0
0000BEA8 @stringBase0
0000BEA8 @stringBase0
0000BEA8 @stringBase0
0000BEA8 @stringBase0
0000BEA8 @stringBase0
0000BEA8 @stringBase0
0000BEA8 @stringBase0
0000BEA8 @stringBase0
0000BEA8 @stringBase0
0000BEA8 @stringBase0
0000BEA8 @stringBase0
0000BEA8 @stringBase0
0000BEA8 @stringBase0
0000BEA8 @stringBase0
0000BEA8 @stringBase0
0000BEA8 @stringBase0
0000BEA8 @stringBase0
0000BEA8 @stringBase0
0000BEA8 @stringBase0
0000BEA8 @stringBase0
0000BEA8 @stringBase0
0000BEA8 @stringBase0
0000BEA8 @stringBase0
0000BEA8 @stringBase0
0000BEA8 @stringBase0
0000BEA8 @stringBase0
0000BEA8 @stringBase0
0000BEA8 @stringBase0
0000BEA8 @stringBase0
0000BEA8 @stringBase0
00008008 GetTextFromMessage__FUi
0000BEA8 @stringBase0
0000BEA8 @stringBase0
0000CB28 presence__19RichPresenceManager
0000CB28 presence__19RichPresenceManager
0000EB70 sInstance__19RichPresenceManager
0000EB70 sInstance__19RichPresenceManager
000071D0 UpdateStatus__19RichPresenceManagerFv
0000709C GetStaticInstance__19RichPresenceManagerFv
00007100 Init__19RichPresenceManagerFv
0000EB78 mlhRPCSectionChange
0000729C RPCSectionChange__Fv
0000EB78 mlhRPCSectionChange
0000729C RPCSectionChange__Fv
000075C0 __ct__12MenuLoadHookFPFv_v
0000EB80 bhInitRPC
00007538 InitRPC__Fv
0000EB80 bhInitRPC
00007538 InitRPC__Fv
00000660 __ct__8BootHookFPFv_v12HookPriority
0000D438 sHooks__8BootHook
0000D438 sHooks__8BootHook
0000D43C sHooks__12MenuLoadHook
0000D43C sHooks__12MenuLoadHook
0000755C __sinit_\RichPresenceManager_cpp
0000BEDF @stringBase0
0000BEB5 @stringBase0
0000BEC9 @stringBase0
0000BEC3 @stringBase0
0000BEB6 @stringBase0
0000BEB5 @stringBase0
0000BEEA @stringBase0
00007328 RPCSectionChange__Fv
000074A4 RPCSectionChange__Fv
000074A4 RPCSectionChange__Fv
000074A4 RPCSectionChange__Fv
000074A4 RPCSectionChange__Fv
000074A4 RPCSectionChange__Fv
000074A4 RPCSectionChange__Fv
000074A4 RPCSectionChange__Fv
000074A4 RPCSectionChange__Fv
00007338 RPCSectionChange__Fv
00007348 RPCSectionChange__Fv
00007358 RPCSectionChange__Fv
000074A4 RPCSectionChange__Fv
000074A4 RPCSectionChange__Fv
00007368 RPCSectionChange__Fv
00007378 RPCSectionChange__Fv
00007388 RPCSectionChange__Fv
00007388 RPCSectionChange__Fv
00007388 RPCSectionChange__Fv
00007388 RPCSectionChange__Fv
00007398 RPCSectionChange__Fv
00007398 RPCSectionChange__Fv
00007398 RPCSectionChange__Fv
00007398 RPCSectionChange__Fv
000073A8 RPCSectionChange__Fv
000073A8 RPCSectionChange__Fv
000073A8 RPCSectionChange__Fv
000073A8 RPCSectionChange__Fv
000074A4 RPCSectionChange__Fv
000074A4 RPCSectionChange__Fv
000073B8 RPCSectionChange__Fv
000073C8 RPCSectionChange__Fv
00007378 RPCSectionChange__Fv
00007378 RPCSectionChange__Fv
000073D8 RPCSectionChange__Fv
000073D8 RPCSectionChange__Fv
000073D8 RPCSectionChange__Fv
000073E8 RPCSectionChange__Fv
000073E8 RPCSectionChange__Fv
000073E8 RPCSectionChange__Fv
000073E8 RPCSectionChange__Fv
000074A4 RPCSectionChange__Fv
000074A4 RPCSectionChange__Fv
000074A4 RPCSectionChange__Fv
000074A4 RPCSectionChange__Fv
000074A4 RPCSectionChange__Fv
000074A4 RPCSectionChange__Fv
000073F8 RPCSectionChange__Fv
000073F8 RPCSectionChange__Fv
000073F8 RPCSectionChange__Fv
000073F8 RPCSectionChange__Fv
000073F8 RPCSectionChange__Fv
000074A4 RPCSectionChange__Fv
00007408 RPCSectionChange__Fv
00007408 RPCSectionChange__Fv
00007408 RPCSectionChange__Fv
00007418 RPCSectionChange__Fv
00007418 RPCSectionChange__Fv
00007418 RPCSectionChange__Fv
00007418 RPCSectionChange__Fv
00007418 RPCSectionChange__Fv
000074A4 RPCSectionChange__Fv
00007418 RPCSectionChange__Fv
00007418 RPCSectionChange__Fv
00007418 RPCSectionChange__Fv
000074A4 RPCSectionChange__Fv
000074A4 RPCSectionChange__Fv
000074A4 RPCSectionChange__Fv
00007428 RPCSectionChange__Fv
00007438 RPCSectionChange__Fv
00007438 RPCSectionChange__Fv
000074A4 RPCSectionChange__Fv
00007448 RPCSectionChange__Fv
00007448 RPCSectionChange__Fv
000074A4 RPCSectionChange__Fv
00007438 RPCSectionChange__Fv
00007438 RPCSectionChange__Fv
000074A4 RPCSectionChange__Fv
00007448 RPCSectionChange__Fv
00007448 RPCSectionChange__Fv
00007458 RPCSectionChange__Fv
00007458 RPCSectionChange__Fv
00007458 RPCSectionChange__Fv
00007458 RPCSectionChange__Fv
00007458 RPCSectionChange__Fv
00007458 RPCSectionChange__Fv
00007458 RPCSectionChange__Fv
00007458 RPCSectionChange__Fv
00007468 RPCSectionChange__Fv
00007468 RPCSectionChange__Fv
00007488 RPCSectionChange__Fv
00007488 RPCSectionChange__Fv
00007478 RPCSectionChange__Fv
00007478 RPCSectionChange__Fv
00007498 RPCSectionChange__Fv
00007498 RPCSectionChange__Fv
000071F0 UpdateTrackImage__FUi
0000EC10 @LOCAL@GetFileSha1__4SHA1FPvUi@output
0000EC10 @LOCAL@GetFileSha1__4SHA1FPvUi@output
0000EC24 @LOCAL@GetFileSha1__4SHA1FPvUi@stringOutput@0
0000EC10 @LOCAL@GetFileSha1__4SHA1FPvUi@output
0000EC24 @LOCAL@GetFileSha1__4SHA1FPvUi@stringOutput@0
0000EC24 @LOCAL@GetFileSha1__4SHA1FPvUi@stringOutput@0
0000EC24 @LOCAL@GetFileSha1__4SHA1FPvUi@stringOutput@0
00009448 __ct__Q24DXUI16SettingsBasePageFv
0000EC54 isDolphin__2DX
0000EC54 isDolphin__2DX
00009DF0 __ct__Q24DXUI14SettingSubPageFPQ24DXUI21SettingPageDefinitionUi
00009DF0 __ct__Q24DXUI14SettingSubPageFPQ24DXUI21SettingPageDefinitionUi
000077C0 __ct__Q24DXUI17MessagePageWindowFv
0000CFFC __vt__Q24DXUI17MessagePageWindow
0000CFFC __vt__Q24DXUI17MessagePageWindow
0000769C CreatePage__FP5SceneUi
000077FC InjectPage__FP5Scene6PageId
000077FC InjectPage__FP5Scene6PageId
000077FC InjectPage__FP5Scene6PageId
000077FC InjectPage__FP5Scene6PageId
000077FC InjectPage__FP5Scene6PageId
000077FC InjectPage__FP5Scene6PageId
000077FC InjectPage__FP5Scene6PageId
00006860 GetInstance__Q26DXData14SettingsHolderFv
0000C258 @3818
0000C258 @3818
00006860 GetInstance__Q26DXData14SettingsHolderFv
0000C25C @3819
0000C25C @3819
0000C258 @3818
0000C258 @3818
00006860 GetInstance__Q26DXData14SettingsHolderFv
0000C25C @3819
0000C25C @3819
0000EC58 ...bss.0
0000EC58 ...bss.0
00006860 GetInstance__Q26DXData14SettingsHolderFv
0000CCDC suffixes
0000CCDC suffixes
0000C25C @3819
0000C25C @3819
0000EC58 ...bss.0
0000EC58 ...bss.0
00006860 GetInstance__Q26DXData14SettingsHolderFv
0000CCDC suffixes
0000CCDC suffixes
0000043C GetPortAddress__2DXFUiUiUiUi
0000043C GetPortAddress__2DXFUiUiUiUi
0000C260 koreanFontFile
0000C260 koreanFontFile
0000C278 koreanFont
0000C278 koreanFont
00007900 FasterPageBoot__Fv
00007900 FasterPageBoot__Fv
0000EC58 ...bss.0
0000EC58 ...bss.0
00000660 __ct__8BootHookFPFv_v12HookPriority
00007CA4 PatchRegion<2153791636,1207959580,69>__Fv_i
00007950 UpdateLanguage__Fv
00007950 UpdateLanguage__Fv
00007CF4 __ct__18SettingsUpdateHookFPFv_v
000078B0 FasterPageTransition__Fv
000078B0 FasterPageTransition__Fv
00007CF4 __ct__18SettingsUpdateHookFPFv_v
00007BC8 DisableBMGSizeOverride__Fv
00007BC8 DisableBMGSizeOverride__Fv
00004224 __ct__14LeCodeLoadHookFPFv_v
00007BDC WhiteStrapTransition__Fv
00007BDC WhiteStrapTransition__Fv
00004224 __ct__14LeCodeLoadHookFPFv_v
0000D448 sHooks__14LeCodeLoadHook
0000D448 sHooks__14LeCodeLoadHook
0000EB4C sHooks__18SettingsUpdateHook
0000EB4C sHooks__18SettingsUpdateHook
0000D438 sHooks__8BootHook
0000D438 sHooks__8BootHook
00007C1C __sinit_\MiscUI_cpp
0000C2DF @stringBase0
0000C2D8 @stringBase0
0000C2D0 @stringBase0
0000C2C9 @stringBase0
0000C2C2 @stringBase0
0000C2BB @stringBase0
0000C2B4 @stringBase0
0000C2AD @stringBase0
0000C2A6 @stringBase0
0000C29F @stringBase0
0000C298 @stringBase0
0000C291 @stringBase0
0000C290 @stringBase0
00007858 FasterMenusOnTransition__FP8MenuDataUiUi
00007A70 UpdateArchiveHolderLanguageOnInit__Fv
0000C348 @2746
0000C348 @2746
0000C350 @stringBase0
0000C350 @stringBase0
0000ECB0 AdditionalHolder
0000ECB0 AdditionalHolder
0000ECB0 AdditionalHolder
0000ECB0 AdditionalHolder
0000ECB0 AdditionalHolder
0000ECB0 AdditionalHolder
0000ECB0 AdditionalHolder
0000ECB0 AdditionalHolder
00007F4C deleteElements__FPwiii
00007F9C RemoveEscapeSequences__FPwi
00007F9C RemoveEscapeSequences__FPwi
0000C350 @stringBase0
0000C350 @stringBase0
0000ECB0 AdditionalHolder
0000ECB0 AdditionalHolder
00007F9C RemoveEscapeSequences__FPwi
0000ECB8 @LOCAL@GetTextFromMessage__FUi@message
0000ECB8 @LOCAL@GetTextFromMessage__FUi@message
0000ECB8 @LOCAL@GetTextFromMessage__FUi@message
0000ECB8 @LOCAL@GetTextFromMessage__FUi@message
0000ECB0 AdditionalHolder
0000ECB0 AdditionalHolder
00008110 __sinit_\MessageGroup_cpp
0000C36D @stringBase0
0000C36A @stringBase0
0000C366 @stringBase0
0000C363 @stringBase0
0000C360 @stringBase0
0000C35D @stringBase0
0000C35A @stringBase0
0000C357 @stringBase0
0000C354 @stringBase0
0000C351 @stringBase0
0000C350 @stringBase0
0000C350 @stringBase0
0000C350 @stringBase0
00007D28 InjectAdditionalHolder__FP9BMGHolderPc
00007E30 TextBox_setMessage_Patch__FPQ34nw4r3lyt7TextBoxP9BMGHolderP9BMGHolderUiPUi
00007E30 TextBox_setMessage_Patch__FPQ34nw4r3lyt7TextBoxP9BMGHolderP9BMGHolderUiPUi
00007EC4 setTextBoxMessage_Patch__FPQ34nw4r3lyt7TextBoxP9BMGHolderP9BMGHolderUi
00007EC4 setTextBoxMessage_Patch__FPQ34nw4r3lyt7TextBoxP9BMGHolderP9BMGHolderUi
00008178 __ct__Q24DXUI13CupSelectPlusFv
0000CD5C __vt__Q24DXUI13CupSelectPlus
0000CDF4 __vt__42PtmfHolder_1A<Q24DXUI13CupSelectPlus,v,Ui>
0000CD5C __vt__Q24DXUI13CupSelectPlus
0000CDF4 __vt__42PtmfHolder_1A<Q24DXUI13CupSelectPlus,v,Ui>
0000CD4C @3601
0000CD4C @3601
0000ED40 currentLayout__4DXUI
0000ED40 currentLayout__4DXUI
0000C420 @stringBase0
0000ED40 currentLayout__4DXUI
0000C420 @stringBase0
0000ED40 currentLayout__4DXUI
00004424 GetStaticInstance__Q26LeCode13LeCodeManagerFv
00004498 GetCupParamAddress__Q26LeCode13LeCodeManagerFv
0000C41C @3652
0000C41C @3652
0000C41C @3652
0000C41C @3652
00008240 OnSwitchPress__Q24DXUI13CupSelectPlusFUi
0000835C __dt__Q24DXUI13CupSelectPlusFv
000081F8 OnActivate__Q24DXUI13CupSelectPlusFv
000083AC __cl__42PtmfHolder_1A<Q24DXUI13CupSelectPlus,v,Ui>FUi
00008148 CreateCupPage__4DXUIFv
000083DC isVotingScreen__4DXUIF6MenuId
0000846C __ct__Q24DXUI10VRPagePlusFv
0000CE58 __vt__Q24DXUI10VRPagePlus
0000CEBC __vt__53PtmfHolder_2A<Q24DXUI10VRPagePlus,v,P10PushButton,Ui>
0000CE58 __vt__Q24DXUI10VRPagePlus
0000CEBC __vt__53PtmfHolder_2A<Q24DXUI10VRPagePlus,v,P10PushButton,Ui>
0000CE0C @3606
0000CE0C @3606
0000C430 @stringBase0
0000C430 @stringBase0
000083DC isVotingScreen__4DXUIF6MenuId
0000C430 @stringBase0
0000C430 @stringBase0
0000CE18 @3669
0000CE18 @3669
000083DC isVotingScreen__4DXUIF6MenuId
000083DC isVotingScreen__4DXUIF6MenuId
00008608 ChangeCombo__Q24DXUI10VRPagePlusFP10PushButtonUi
00008698 AddChangeComboPage__4DXUIFP5Scene6PageId
000086B4 AddChangeComboPage__4DXUIFP5Scene6PageId
000086E8 AddChangeComboPage__4DXUIFP5Scene6PageId
000086E8 AddChangeComboPage__4DXUIFP5Scene6PageId
000086E8 AddChangeComboPage__4DXUIFP5Scene6PageId
000086E8 AddChangeComboPage__4DXUIFP5Scene6PageId
000086D0 AddChangeComboPage__4DXUIFP5Scene6PageId
000086D0 AddChangeComboPage__4DXUIFP5Scene6PageId
00008698 AddChangeComboPage__4DXUIFP5Scene6PageId
00008698 AddChangeComboPage__4DXUIFP5Scene6PageId
000086B4 AddChangeComboPage__4DXUIFP5Scene6PageId
000086B4 AddChangeComboPage__4DXUIFP5Scene6PageId
000086D0 AddChangeComboPage__4DXUIFP5Scene6PageId
000086D0 AddChangeComboPage__4DXUIFP5Scene6PageId
000086D0 AddChangeComboPage__4DXUIFP5Scene6PageId
000086D0 AddChangeComboPage__4DXUIFP5Scene6PageId
000087D4 __dt__Q24DXUI10VRPagePlusFv
000084E4 OnInit__Q24DXUI10VRPagePlusFv
00008834 __cl__53PtmfHolder_2A<Q24DXUI10VRPagePlus,v,P10PushButton,Ui>FP10PushButtonUi
00008404 AddVRPage__4DXUIFv
0000857C UpdateOKButton__4DXUIFP10PushButtonPCcPCcPCcUiUcb
0000864C AddChangeComboPage__4DXUIFP5Scene6PageId
0000864C AddChangeComboPage__4DXUIFP5Scene6PageId
0000864C AddChangeComboPage__4DXUIFP5Scene6PageId
0000864C AddChangeComboPage__4DXUIFP5Scene6PageId
0000864C AddChangeComboPage__4DXUIFP5Scene6PageId
0000864C AddChangeComboPage__4DXUIFP5Scene6PageId
0000864C AddChangeComboPage__4DXUIFP5Scene6PageId
0000864C AddChangeComboPage__4DXUIFP5Scene6PageId
0000864C AddChangeComboPage__4DXUIFP5Scene6PageId
0000864C AddChangeComboPage__4DXUIFP5Scene6PageId
0000864C AddChangeComboPage__4DXUIFP5Scene6PageId
0000864C AddChangeComboPage__4DXUIFP5Scene6PageId
000086FC AddCharacterSelectLayer__4DXUIFPQ25Pages14CountDownTimer6PageIdi
0000877C DisableVotingControlLoading__4DXUIFPQ25Pages2VRUi
00008894 __ct__Q24DXUI11OptionsPlusFv
0000CEE0 __vt__Q24DXUI11OptionsPlus
0000CEE0 __vt__Q24DXUI11OptionsPlus
0000CED4 @3824
0000CED4 @3824
0000C4B0 @stringBase0
0000C4B0 @stringBase0
0000C4B0 @stringBase0
0000C4B0 @stringBase0
00008990 OnPlusButtonClick__Q24DXUI11OptionsPlusFP10PushButtonUi
00008A24 __dt__Q24DXUI11OptionsPlusFv
000088F4 OnInit__Q24DXUI11OptionsPlusFv
00008864 CreateOptions__4DXUIFv
00008A14 PatchBRCTR__4DXUIFP10PushButtonPCcPCcPCcUiUib
00008A14 PatchBRCTR__4DXUIFP10PushButtonPCcPCcPCcUiUib
00008A14 PatchBRCTR__4DXUIFP10PushButtonPCcPCcPCcUiUib
00008AF0 __ct__Q24DXUI20ControlAuthorCreditsFv
00008BA4 Load__Q24DXUI20ControlAuthorCreditsFv
00008B2C __ct__24CtrlRaceWifiStartMessageFv
0000CF44 __vt__Q24DXUI20ControlAuthorCredits
0000CF44 __vt__Q24DXUI20ControlAuthorCredits
00008B68 __ct__12CtrlRaceBaseFv
0000C4CC @stringBase0
0000C4CC @stringBase0
0000C4CC @stringBase0
00004424 GetStaticInstance__Q26LeCode13LeCodeManagerFv
00004488 GetTrackID__Q26LeCode13LeCodeManagerFv
0000ED4C AuthorPanel__4DXUI
00008A84 Count__Q24DXUI20ControlAuthorCreditsFv
00008A8C Create__Q24DXUI20ControlAuthorCreditsFP4PageUi
0000ED4C AuthorPanel__4DXUI
00008A84 Count__Q24DXUI20ControlAuthorCreditsFv
00008A8C Create__Q24DXUI20ControlAuthorCreditsFP4PageUi
00008CA4 __ct__Q24DXUI20CustomControlBuilderFPFv_UiPFP4PageUi_v
0000ED5C sHooks__Q24DXUI20CustomControlBuilder
0000ED5C sHooks__Q24DXUI20CustomControlBuilder
00008C88 __sinit_\AuthorCredits_cpp
00008C38 __dt__Q24DXUI20ControlAuthorCreditsFv
00008D78 Count__Q24DXUI20CustomControlBuilderFv
00008D0C CreateCustomControls__Q24DXUI20CustomControlBuilderFP4PageUi
0000ED5C sHooks__Q24DXUI20CustomControlBuilder
0000ED5C sHooks__Q24DXUI20CustomControlBuilder
0000ED5C sHooks__Q24DXUI20CustomControlBuilder
0000ED5C sHooks__Q24DXUI20CustomControlBuilder
00008CC0 BuildCustomRaceControl__Q24DXUI20CustomControlBuilderFPQ25Pages7RaceHUDUi
00008DD0 Count__Q24DXUI22ControlRaceSpeedometerFv
0000C54C @stringBase0
00008EC8 __ct__Q24DXUI22ControlRaceSpeedometerFv
0000C54C @stringBase0
00008F40 Load__Q24DXUI22ControlRaceSpeedometerFPCcUc
00008B68 __ct__12CtrlRaceBaseFv
0000CF94 __vt__Q24DXUI22ControlRaceSpeedometer
0000CF94 __vt__Q24DXUI22ControlRaceSpeedometer
0000C4F4 ...rodata.0
0000C4F4 ...rodata.0
0000C54C @stringBase0
0000C54C @stringBase0
0000C54C @stringBase0
0000C54C @stringBase0
0000C53C @3470
0000C53C @3470
0000C544 @3475
0000C544 @3475
0000C540 @3471
0000C540 @3471
0000ED60 SpeedOMeter__4DXUI
00008DD0 Count__Q24DXUI22ControlRaceSpeedometerFv
00008E08 Create__Q24DXUI22ControlRaceSpeedometerFP4PageUi
0000ED60 SpeedOMeter__4DXUI
00008DD0 Count__Q24DXUI22ControlRaceSpeedometerFv
00008E08 Create__Q24DXUI22ControlRaceSpeedometerFP4PageUi
00008CA4 __ct__Q24DXUI20CustomControlBuilderFPFv_UiPFP4PageUi_v
0000ED5C sHooks__Q24DXUI20CustomControlBuilder
0000ED5C sHooks__Q24DXUI20CustomControlBuilder
000092D0 __sinit_\Speedometer_cpp
0000C5E1 @stringBase0
0000C5D7 @stringBase0
0000C5C1 @stringBase0
0000C5BC @stringBase0
0000C5A6 @stringBase0
0000C59F @stringBase0
0000C589 @stringBase0
0000C583 @stringBase0
0000C56D @stringBase0
0000C563 @stringBase0
00009280 __dt__Q24DXUI22ControlRaceSpeedometerFv
000090B0 OnUpdate__Q24DXUI22ControlRaceSpeedometerFv
0000901C Init__Q24DXUI22ControlRaceSpeedometerFv
0000CFE4 @3756
0000CFE4 @3756
0000CFF0 @3757
0000CFF0 @3757
0000C698 @3766
0000C698 @3766
000004A8 Restart__2DXFv
0000937C OnBackPress__Q24DXUI17MessagePageWindowFUi
00009394 OnClick__Q24DXUI17MessagePageWindowFP10PushButtonUi
00009398 __dt__Q24DXUI17MessagePageWindowFv
00009308 OnInit__Q24DXUI17MessagePageWindowFv
00006860 GetInstance__Q26DXData14SettingsHolderFv
000093E8 SetFrameRate__FP9GameSceneUc
000093E8 SetFrameRate__FP9GameSceneUc
0000D064 ...data.0
0000D064 ...data.0
00009684 __ct__Q25Pages4MenuFv
0000D0D4 __vt__Q24DXUI16SettingsBasePage
0000D184 __vt__42PtmfHolder_2A<4Page,v,P13UpDownControl,Ui>
0000D184 __vt__42PtmfHolder_2A<4Page,v,P13UpDownControl,Ui>
0000D16C __vt__66PtmfHolder_2A<4Page,v,PQ222TextUpDownValueControl11TextControl,Ui>
0000D19C __vt__47PtmfHolder_2A<Q25Pages4Menu,v,P10PushButton,Ui>
0000D19C __vt__47PtmfHolder_2A<Q25Pages4Menu,v,P10PushButton,Ui>
0000D0D4 __vt__Q24DXUI16SettingsBasePage
0000D16C __vt__66PtmfHolder_2A<4Page,v,PQ222TextUpDownValueControl11TextControl,Ui>
0000970C __ct__18CtrlMenuBackButtonFv
0000D1C0 __vt__46PtmfHolder_1A<Q25Pages4Menu,v,PQ25Pages5Click>
0000D1B4 __vt__33PtmfHolder_1A<Q25Pages4Menu,v,Ui>
0000D1C0 __vt__46PtmfHolder_1A<Q25Pages4Menu,v,PQ25Pages5Click>
0000D1B4 __vt__33PtmfHolder_1A<Q25Pages4Menu,v,Ui>
0000D19C __vt__47PtmfHolder_2A<Q25Pages4Menu,v,P10PushButton,Ui>
0000D19C __vt__47PtmfHolder_2A<Q25Pages4Menu,v,P10PushButton,Ui>
0000C75C @3836
0000C75C @3836
0000D0D4 __vt__Q24DXUI16SettingsBasePage
0000D0D4 __vt__Q24DXUI16SettingsBasePage
0000C764 @stringBase0
0000C764 @stringBase0
0000C764 @stringBase0
0000C764 @stringBase0
0000C760 @4024
0000C760 @4024
00009C58 SaveSettings__Q24DXUI16SettingsBasePageFv
00006860 GetInstance__Q26DXData14SettingsHolderFv
0000C75C @3836
0000C75C @3836
0000C75C @3836
0000C75C @3836
00006860 GetInstance__Q26DXData14SettingsHolderFv
00006860 GetInstance__Q26DXData14SettingsHolderFv
00006870 Update__Q26DXData14SettingsHolderFv
000099B0 OnUpDownClick__Q24DXUI16SettingsBasePageFP13UpDownControlUi
000099D0 OnUpDownSelect__Q24DXUI16SettingsBasePageFP13UpDownControlUi
000099C0 OnTextChange__Q24DXUI16SettingsBasePageFPQ222TextUpDownValueControl11TextControlUi
00009BE4 OnBackPress__Q24DXUI16SettingsBasePageFUi
00009CFC OnSaveButtonClick__Q24DXUI16SettingsBasePageFP10PushButtonUi
00009B10 SetButtonHandlers__Q24DXUI16SettingsBasePageFP10PushButton
000099D4 CreateControl__Q24DXUI16SettingsBasePageFUi
00009924 OnExternalButtonSelect__Q24DXUI16SettingsBasePageFP10PushButtonUi
00009894 CreateExternalControl__Q24DXUI16SettingsBasePageFUi
00009B74 GetManipulatorManager__Q24DXUI16SettingsBasePageFv
00009B6C GetPlayerBitfield__Q24DXUI16SettingsBasePageCFv
00009B64 GetActivePlayerBitfield__Q24DXUI16SettingsBasePageCFv
00009B7C GetRuntimeTypeInfo__Q24DXUI16SettingsBasePageCFv
00009B8C OnActivate__Q24DXUI16SettingsBasePageFv
00009814 OnInit__Q24DXUI16SettingsBasePageFv
00009770 __dt__Q24DXUI16SettingsBasePageFv
00009D30 __cl__66PtmfHolder_2A<4Page,v,PQ222TextUpDownValueControl11TextControl,Ui>FPQ222TextUpDownValueControl11TextControlUi
00009D00 __cl__42PtmfHolder_2A<4Page,v,P13UpDownControl,Ui>FP13UpDownControlUi
00009D60 __cl__47PtmfHolder_2A<Q25Pages4Menu,v,P10PushButton,Ui>FP10PushButtonUi
00009D90 __cl__33PtmfHolder_1A<Q25Pages4Menu,v,Ui>FUi
00009DC0 __cl__46PtmfHolder_1A<Q25Pages4Menu,v,PQ25Pages5Click>FPQ25Pages5Click
0000D1E4 ...data.0
0000D1E4 ...data.0
00009684 __ct__Q25Pages4MenuFv
0000D274 __vt__Q24DXUI14SettingSubPage
0000D184 __vt__42PtmfHolder_2A<4Page,v,P13UpDownControl,Ui>
0000D184 __vt__42PtmfHolder_2A<4Page,v,P13UpDownControl,Ui>
0000D30C __vt__45PtmfHolder_3A<4Page,v,P13UpDownControl,Ui,Ui>
0000D16C __vt__66PtmfHolder_2A<4Page,v,PQ222TextUpDownValueControl11TextControl,Ui>
0000D19C __vt__47PtmfHolder_2A<Q25Pages4Menu,v,P10PushButton,Ui>
0000D19C __vt__47PtmfHolder_2A<Q25Pages4Menu,v,P10PushButton,Ui>
0000D274 __vt__Q24DXUI14SettingSubPage
0000D30C __vt__45PtmfHolder_3A<4Page,v,P13UpDownControl,Ui,Ui>
0000D16C __vt__66PtmfHolder_2A<4Page,v,PQ222TextUpDownValueControl11TextControl,Ui>
0000970C __ct__18CtrlMenuBackButtonFv
0000D1C0 __vt__46PtmfHolder_1A<Q25Pages4Menu,v,PQ25Pages5Click>
0000D1B4 __vt__33PtmfHolder_1A<Q25Pages4Menu,v,Ui>
0000D1C0 __vt__46PtmfHolder_1A<Q25Pages4Menu,v,PQ25Pages5Click>
0000D1B4 __vt__33PtmfHolder_1A<Q25Pages4Menu,v,Ui>
0000D19C __vt__47PtmfHolder_2A<Q25Pages4Menu,v,P10PushButton,Ui>
0000D19C __vt__47PtmfHolder_2A<Q25Pages4Menu,v,P10PushButton,Ui>
0000C888 @3878
0000C888 @3878
0000D274 __vt__Q24DXUI14SettingSubPage
0000D274 __vt__Q24DXUI14SettingSubPage
0000A218 __dt__Q24DXUI26TextUpDownValueControlPlusFv
0000A218 __dt__Q24DXUI26TextUpDownValueControlPlusFv
0000A310 __ct__Q24DXUI26TextUpDownValueControlPlusFv
0000A218 __dt__Q24DXUI26TextUpDownValueControlPlusFv
0000A310 __ct__Q24DXUI26TextUpDownValueControlPlusFv
0000A218 __dt__Q24DXUI26TextUpDownValueControlPlusFv
0000D324 __vt__Q24DXUI26TextUpDownValueControlPlus
0000D324 __vt__Q24DXUI26TextUpDownValueControlPlus
00009928 HandleChange__Q24DXUI16SettingsBasePageFUi
0000C888 @3878
0000C888 @3878
0000C888 @3878
0000C888 @3878
00006860 GetInstance__Q26DXData14SettingsHolderFv
0000C88C @stringBase0
0000C88C @stringBase0
0000C88C @stringBase0
0000C88C @stringBase0
0000C88C @stringBase0
0000C88C @stringBase0
00006860 GetInstance__Q26DXData14SettingsHolderFv
0000C888 @3878
0000C888 @3878
00009BE4 OnBackPress__Q24DXUI16SettingsBasePageFUi
0000A968 SetMessage__Q24DXUI26TextUpDownValueControlPlusFUi
0000A360 OnUpDownClick__Q24DXUI14SettingSubPageFP13UpDownControlUi
0000A41C OnUpDownSelect__Q24DXUI14SettingSubPageFP13UpDownControlUi
0000A44C OnMainUpDownSelect__Q24DXUI14SettingSubPageFP13UpDownControlUi
0000A4A0 OnMainUpDownDeselect__Q24DXUI14SettingSubPageFP13UpDownControlUi
0000A4B4 OnMainUpDownChange__Q24DXUI14SettingSubPageFP13UpDownControlUiUi
0000A364 OnTextChange__Q24DXUI14SettingSubPageFPQ222TextUpDownValueControl11TextControlUi
0000A91C OnBackPress__Q24DXUI14SettingSubPageFUi
0000A964 OnSaveButtonClick__Q24DXUI14SettingSubPageFP10PushButtonUi
0000A824 SetButtonHandlers__Q24DXUI14SettingSubPageFP10PushButton
0000A52C CreateControl__Q24DXUI14SettingSubPageFUi
0000A35C OnExternalButtonSelect__Q24DXUI14SettingSubPageFP10PushButtonUi
0000A354 CreateExternalControl__Q24DXUI14SettingSubPageFUi
0000A888 GetManipulatorManager__Q24DXUI14SettingSubPageFv
0000A880 GetPlayerBitfield__Q24DXUI14SettingSubPageCFv
0000A878 GetActivePlayerBitfield__Q24DXUI14SettingSubPageCFv
0000A890 GetRuntimeTypeInfo__Q24DXUI14SettingSubPageCFv
0000A8A0 OnActivate__Q24DXUI14SettingSubPageFv
0000A268 OnInit__Q24DXUI14SettingSubPageFv
0000A198 __dt__Q24DXUI14SettingSubPageFv
0000A9D4 __cl__45PtmfHolder_3A<4Page,v,P13UpDownControl,Ui,Ui>FP13UpDownControlUiUi
0000AAF4 @372@SetColor_BaseColours__22TextUpDownValueControlFP6RGBA16
0000AAFC @372@SetBorderColours__22TextUpDownValueControlFP6RGBA16P6RGBA16
0000AB04 @372@Get3rdAnimStartFrame__22TextUpDownValueControlCFv
0000AB0C @372@Animate__22TextUpDownValueControlFUi
0000AB14 @372@OnClick__22TextUpDownValueControlFv
0000AB1C @372@SetMessageAnimated__22TextUpDownValueControlFUi
0000AB24 @372@SetMessage__Q24DXUI26TextUpDownValueControlPlusFUi
0000AB2C @372@OnSelect__22TextUpDownValueControlFbUi
0000AB34 @372@InitText__22TextUpDownValueControlFb
0000AB3C @372@GetTextControl__22TextUpDownValueControlCFv
0000A218 __dt__Q24DXUI26TextUpDownValueControlPlusFv
0000A968 SetMessage__Q24DXUI26TextUpDownValueControlPlusFUi
00009D30 __cl__66PtmfHolder_2A<4Page,v,PQ222TextUpDownValueControl11TextControl,Ui>FPQ222TextUpDownValueControl11TextControlUi
00009D00 __cl__42PtmfHolder_2A<4Page,v,P13UpDownControl,Ui>FP13UpDownControlUi
00009D60 __cl__47PtmfHolder_2A<Q25Pages4Menu,v,P10PushButton,Ui>FP10PushButtonUi
00009D90 __cl__33PtmfHolder_1A<Q25Pages4Menu,v,Ui>FUi
00009DC0 __cl__46PtmfHolder_1A<Q25Pages4Menu,v,PQ25Pages5Click>FPQ25Pages5Click
0000D434 normalBrctr
0000D434 normalBrctr
0000CA50 @stringBase0
0000D430 ttButtonBrctr
0000D430 ttButtonBrctr
0000CA50 @stringBase0
0000CA50 @stringBase0
0000CA50 @stringBase0
0000AC04 FixDistanceFunc__FP18ControlManipulatorP18ControlManipulator10Directionsbb
0000AC04 FixDistanceFunc__FP18ControlManipulatorP18ControlManipulator10Directionsbb
000002B8 SetTTCC__2DXFQ22DX7TT_MODE
000002B8 SetTTCC__2DXFQ22DX7TT_MODE
0000CA50 @stringBase0
0000CA56 @stringBase0
0000AB44 LoadCorrectControlFile__FP10PushButtonPCcPCcPCcUiUiUi
0000ACB8 FixMenuNagivation__FP26ControlsManipulatorManager
0000ACC8 OnButtonSelect__FPQ25Pages12SinglePlayerP10PushButtonUi
0000ACE8 OnButtonClick__FPQ25Pages12SinglePlayerP10PushButtonUi
