KAMEK SMAP
0000AC68 sHooks__8BootHook
0000AC68 sHooks__8BootHook
0000AC68 sHooks__8BootHook
0000AC68 sHooks__8BootHook
0000AC68 sHooks__8BootHook
0000AC68 sHooks__8BootHook
0000AC68 sHooks__8BootHook
0000AC68 sHooks__8BootHook
0000AC70 sHooks__12RaceLoadHook
0000AC70 sHooks__12RaceLoadHook
0000AC74 sHooks__13RaceFrameHook
0000AC74 sHooks__13RaceFrameHook
0000AC6C sHooks__12MenuLoadHook
0000AC6C sHooks__12MenuLoadHook
0000AC7C sHooks__12StrapEndHook
0000AC7C sHooks__12StrapEndHook
00000000 exec__8BootHookFv
000000E4 exec__12RaceLoadHookFv
0000012C exec__13RaceFrameHookFv
00000174 exec__12MenuLoadHookFv
000001BC exec__12StrapEndHookFUi
0000A520 devDolphin__Q23IOS7Dolphin
0000A520 devDolphin__Q23IOS7Dolphin
000092B4 @stringBase0
000092B4 @stringBase0
000002B0 Open__2DXFPcQ23IOS4Mode
0000A520 devDolphin__Q23IOS7Dolphin
0000A520 devDolphin__Q23IOS7Dolphin
0000A520 devDolphin__Q23IOS7Dolphin
0000A520 devDolphin__Q23IOS7Dolphin
0000A520 devDolphin__Q23IOS7Dolphin
0000A520 devDolphin__Q23IOS7Dolphin
0000AC80 TTMode__2DX
0000AC80 TTMode__2DX
000002C4 SetCC__2DXFv
0000AC80 TTMode__2DX
0000AC80 TTMode__2DX
0000AC80 TTMode__2DX
0000AC80 TTMode__2DX
00009098 UIArchive__2DX
00009098 UIArchive__2DX
00009088 CommonArchive__2DX
00009088 CommonArchive__2DX
000092B4 @stringBase0
000092B4 @stringBase0
00001DD0 GetStaticInstance__Q26DXFile11FileManagerFv
00009054 packFolder__2DX
00009054 packFolder__2DX
00009068 ghostFolder__2DX
00009068 ghostFolder__2DX
00000210 Open__Q23IOS7DolphinFv
0000AC84 isDolphin__2DX
0000AC84 isDolphin__2DX
00000278 Close__Q23IOS7DolphinFv
00000484 Shutdown__2DXFb
0000AC84 isDolphin__2DX
0000AC84 isDolphin__2DX
000092B4 @stringBase0
000092B4 @stringBase0
000090B4 @2588
000090B4 @2588
000092B4 @stringBase0
000092B4 @stringBase0
000092B4 @stringBase0
000092B4 @stringBase0
0000AC88 InitFolders__2DX
00000394 CreateFolders__2DXFv
0000AC88 InitFolders__2DX
00000394 CreateFolders__2DXFv
00000674 __ct__8BootHookFPFv_v12HookPriority
0000AC68 sHooks__8BootHook
0000AC68 sHooks__8BootHook
0000065C __sinit_\main_cpp
000002C4 SetCC__2DXFv
000002C4 SetCC__2DXFv
00000300 LoadAdditionalFiles__2DXFP11ArchiveFilePCcPQ23EGG4HeapbiPQ23EGG4HeapPQ33EGG7Archive8FileInfo
00000698 isPressed__12DXControllerFP20RealControllerHolder14ControllerTypeUib
00000B0C arePressed__12DXControllerFP20RealControllerHolder14ControllerTypeQ212DXController12ButtonCommonb
00000698 isPressed__12DXControllerFP20RealControllerHolder14ControllerTypeUib
0000A524 devDolphin__Q23IOS7Dolphin
0000A524 devDolphin__Q23IOS7Dolphin
00009374 @stringBase0
00009374 @stringBase0
000002B0 Open__2DXFPcQ23IOS4Mode
0000A524 devDolphin__Q23IOS7Dolphin
0000A524 devDolphin__Q23IOS7Dolphin
0000A524 devDolphin__Q23IOS7Dolphin
0000A524 devDolphin__Q23IOS7Dolphin
0000A524 devDolphin__Q23IOS7Dolphin
0000A524 devDolphin__Q23IOS7Dolphin
00000B84 Open__Q23IOS7DolphinFv
0000AC9C currentPlatform__7DXDebug
0000AC9C currentPlatform__7DXDebug
00009374 @stringBase0
00009374 @stringBase0
000002B0 Open__2DXFPcQ23IOS4Mode
0000AC9C currentPlatform__7DXDebug
0000AC9C currentPlatform__7DXDebug
0000AC9C currentPlatform__7DXDebug
0000AC9C currentPlatform__7DXDebug
0000AC9C currentPlatform__7DXDebug
0000AC9C currentPlatform__7DXDebug
000016C0 GetVersionName__Q23IOS7DolphinFv
00009374 @stringBase0
00009374 @stringBase0
00009374 @stringBase0
00009374 @stringBase0
00009374 @stringBase0
00009374 @stringBase0
00009374 @stringBase0
00009374 @stringBase0
00009374 @stringBase0
00009374 @stringBase0
000004AC Panic__2DXFPciPce
00000C24 DetectPlatform__7DXDebugFv
00000CB0 GetPlatformString__7DXDebugFv
0000ACA4 platformName__7DXDebug
0000ACA4 platformName__7DXDebug
0000ACC4 SetupDebug__7DXDebug
00000D68 UpdatePlatformString__7DXDebugFv
0000ACC4 SetupDebug__7DXDebug
00000D68 UpdatePlatformString__7DXDebugFv
00000674 __ct__8BootHookFPFv_v12HookPriority
0000AC68 sHooks__8BootHook
0000AC68 sHooks__8BootHook
00000DA0 __sinit_\Debug_cpp
0000A528 devDolphin__Q23IOS7Dolphin
0000A528 devDolphin__Q23IOS7Dolphin
00009454 @stringBase0
00009454 @stringBase0
000002B0 Open__2DXFPcQ23IOS4Mode
0000A528 devDolphin__Q23IOS7Dolphin
0000A528 devDolphin__Q23IOS7Dolphin
0000A528 devDolphin__Q23IOS7Dolphin
0000A528 devDolphin__Q23IOS7Dolphin
0000A528 devDolphin__Q23IOS7Dolphin
0000A528 devDolphin__Q23IOS7Dolphin
00009454 @stringBase0
0000AD00 output__7DXDebug
00009454 @stringBase0
0000AD00 output__7DXDebug
0000AD00 output__7DXDebug
00009454 @stringBase0
00009454 @stringBase0
0000AD00 output__7DXDebug
0000AD00 output__7DXDebug
0000AD00 output__7DXDebug
00009454 @stringBase0
00009454 @stringBase0
00009454 @stringBase0
00009454 @stringBase0
00009454 @stringBase0
00009454 @stringBase0
00000CB0 GetPlatformString__7DXDebugFv
00009454 @stringBase0
00009454 @stringBase0
00001AC0 GetSymbolName__Q27DXDebug13SymbolManagerFUi
00001AC0 GetSymbolName__Q27DXDebug13SymbolManagerFUi
00009454 @stringBase0
00009454 @stringBase0
00000F98 GetRegionName__7DXDebugFv
00009454 @stringBase0
00009454 @stringBase0
00009454 @stringBase0
00009454 @stringBase0
00009454 @stringBase0
00009454 @stringBase0
00009454 @stringBase0
00009454 @stringBase0
000010E0 PrintPanic__7DXDebugFUsPC9OSContextUiUi
00009454 @stringBase0
00009454 @stringBase0
00001510 __as__10InputStateFRC10InputState
00000484 Shutdown__2DXFb
00000690 isPressed__12DXControllerFP20RealControllerHolder14ControllerTypeUi
00000690 isPressed__12DXControllerFP20RealControllerHolder14ControllerTypeUi
00000484 Shutdown__2DXFb
00000690 isPressed__12DXControllerFP20RealControllerHolder14ControllerTypeUi
00000690 isPressed__12DXControllerFP20RealControllerHolder14ControllerTypeUi
00000690 isPressed__12DXControllerFP20RealControllerHolder14ControllerTypeUi
00000690 isPressed__12DXControllerFP20RealControllerHolder14ControllerTypeUi
0000AE14 ConsoleParams__7DXDebug
000011A8 SetConsoleParams__7DXDebugFv
0000AE14 ConsoleParams__7DXDebug
000011A8 SetConsoleParams__7DXDebugFv
00000674 __ct__8BootHookFPFv_v12HookPriority
0000AC68 sHooks__8BootHook
0000AC68 sHooks__8BootHook
0000155C __sinit_\ExceptionHandler_cpp
00000E74 HandlePanic__7DXDebugFPCciPCcP14va_list_structbUi
00000F20 HandleOSPanic__7DXDebugFPcUiPc
00000FDC PrintHeader__7DXDebugFv
00001030 PrintSRR__7DXDebugFPCcUiUi
00001084 PrintStack__7DXDebugFPCcUiUiUi
00001198 PrintContext__7DXDebugFUsPC9OSContextUiUi
000011C0 ExceptionCallBack___7DXDebugFPQ44nw4r2db6detail11ConsoleHeadPv
0000A52C devDolphin__Q23IOS7Dolphin
0000A52C devDolphin__Q23IOS7Dolphin
00009728 @stringBase0
00009728 @stringBase0
000002B0 Open__2DXFPcQ23IOS4Mode
0000A52C devDolphin__Q23IOS7Dolphin
0000A52C devDolphin__Q23IOS7Dolphin
0000A52C devDolphin__Q23IOS7Dolphin
0000A52C devDolphin__Q23IOS7Dolphin
0000A52C devDolphin__Q23IOS7Dolphin
0000A52C devDolphin__Q23IOS7Dolphin
0000A52C devDolphin__Q23IOS7Dolphin
0000A52C devDolphin__Q23IOS7Dolphin
00001590 Open__Q23IOS7DolphinFv
0000A52C devDolphin__Q23IOS7Dolphin
0000A52C devDolphin__Q23IOS7Dolphin
0000AE28 result__Q23IOS7Dolphin
0000AE28 result__Q23IOS7Dolphin
0000A52C devDolphin__Q23IOS7Dolphin
0000A52C devDolphin__Q23IOS7Dolphin
00001590 Open__Q23IOS7DolphinFv
0000A52C devDolphin__Q23IOS7Dolphin
0000A52C devDolphin__Q23IOS7Dolphin
00001630 GetVersion__Q23IOS7DolphinFv
00009728 @stringBase0
00009728 @stringBase0
0000AE38 @LOCAL@GetVersionName__Q23IOS7DolphinFv@output
0000AE38 @LOCAL@GetVersionName__Q23IOS7DolphinFv@output
0000AE38 @LOCAL@GetVersionName__Q23IOS7DolphinFv@output
0000A530 devDolphin__Q23IOS7Dolphin
0000A530 devDolphin__Q23IOS7Dolphin
000097A0 @stringBase0
000097A0 @stringBase0
000002B0 Open__2DXFPcQ23IOS4Mode
0000A530 devDolphin__Q23IOS7Dolphin
0000A530 devDolphin__Q23IOS7Dolphin
0000A530 devDolphin__Q23IOS7Dolphin
0000A530 devDolphin__Q23IOS7Dolphin
0000A530 devDolphin__Q23IOS7Dolphin
0000A530 devDolphin__Q23IOS7Dolphin
00001630 GetVersion__Q23IOS7DolphinFv
000097A0 @stringBase0
000097A0 @stringBase0
0000AE60 sInstance__Q27DXDebug13SymbolManager
0000AE60 sInstance__Q27DXDebug13SymbolManager
000097A0 @stringBase0
000097A0 @stringBase0
0000AE60 sInstance__Q27DXDebug13SymbolManager
0000AE60 sInstance__Q27DXDebug13SymbolManager
0000AE60 sInstance__Q27DXDebug13SymbolManager
0000AE60 sInstance__Q27DXDebug13SymbolManager
000097A0 @stringBase0
000097A0 @stringBase0
000097A0 @stringBase0
000097A0 @stringBase0
000097A0 @stringBase0
000097A0 @stringBase0
000017DC CreateStaticInstance__Q27DXDebug13SymbolManagerFv
0000AE64 InitSymbolManager__7DXDebug
00001BF8 InitSymbolMap__7DXDebugFv
0000AE64 InitSymbolManager__7DXDebug
00001BF8 InitSymbolMap__7DXDebugFv
00000674 __ct__8BootHookFPFv_v12HookPriority
0000AC68 sHooks__8BootHook
0000AC68 sHooks__8BootHook
00001BFC __sinit_\SymbolMap_cpp
000098D8 @stringBase0
000098D8 @stringBase0
000002B0 Open__2DXFPcQ23IOS4Mode
000098D8 @stringBase0
000002B0 Open__2DXFPcQ23IOS4Mode
00001D80 __ct__Q26DXFile11FileManagerFv
0000A550 __vt__Q26DXFile11FileManager
0000A550 __vt__Q26DXFile11FileManager
0000A534 __vt__Q26DXFile16RiivoFileManager
0000A534 __vt__Q26DXFile16RiivoFileManager
0000AE78 sInstance__Q26DXFile11FileManager
0000AE78 sInstance__Q26DXFile11FileManager
000098D8 @stringBase0
000098D8 @stringBase0
0000AE78 sInstance__Q26DXFile11FileManager
0000AE78 sInstance__Q26DXFile11FileManager
0000A550 __vt__Q26DXFile11FileManager
0000A550 __vt__Q26DXFile11FileManager
0000AE78 sInstance__Q26DXFile11FileManager
0000AE78 sInstance__Q26DXFile11FileManager
000098D8 @stringBase0
000098D8 @stringBase0
000002B0 Open__2DXFPcQ23IOS4Mode
00002154 GetRiivoMode__Q26DXFile16RiivoFileManagerCFUi
00001E14 Open__Q26DXFile11FileManagerFPCcUi
000098D8 @stringBase0
000098D8 @stringBase0
000002B0 Open__2DXFPcQ23IOS4Mode
000098D8 @stringBase0
000098D8 @stringBase0
0000AE7C SetUpFileLoader__6DXFile
00001C30 CreateStaticInstance__Q26DXFile11FileManagerFv
0000AE7C SetUpFileLoader__6DXFile
00001C30 CreateStaticInstance__Q26DXFile11FileManagerFv
00000674 __ct__8BootHookFPFv_v12HookPriority
0000AC68 sHooks__8BootHook
0000AC68 sHooks__8BootHook
000021DC __sinit_\FileManager_cpp
00002134 GetCorrectPath__Q26DXFile16RiivoFileManagerCFPcPCc
00002168 CreateFolder__Q26DXFile16RiivoFileManagerFPCc
00002124 GetDeviceFd__Q26DXFile16RiivoFileManagerCFv
00002094 CreateOpen__Q26DXFile16RiivoFileManagerFPCcUi
00002050 Open__Q26DXFile16RiivoFileManagerFPCcUi
00001DE0 GetCorrectPath__Q26DXFile11FileManagerCFPcPCc
00001E04 GetDeviceFd__Q26DXFile11FileManagerCFv
00001F14 CreateFolder__Q26DXFile11FileManagerFPCc
00001E98 CreateOpen__Q26DXFile11FileManagerFPCcUi
00001E14 Open__Q26DXFile11FileManagerFPCcUi
0000A57C __vt__Q26DXFile13FolderManager
0000A57C __vt__Q26DXFile13FolderManager
00002638 CloseFolder__Q26DXFile13FolderManagerFv
00009970 @stringBase0
00009970 @stringBase0
000002B0 Open__2DXFPcQ23IOS4Mode
00002408 __ct__Q26DXFile13FolderManagerFv
00001D80 __ct__Q26DXFile11FileManagerFv
0000237C __ct__Q26DXFile18RiivoFolderManagerFv
0000A550 __vt__Q26DXFile11FileManager
0000A550 __vt__Q26DXFile11FileManager
0000A534 __vt__Q26DXFile16RiivoFileManager
0000A534 __vt__Q26DXFile16RiivoFileManager
00002408 __ct__Q26DXFile13FolderManagerFv
0000A56C __vt__Q26DXFile18RiivoFolderManager
0000A56C __vt__Q26DXFile18RiivoFolderManager
0000A550 __vt__Q26DXFile11FileManager
0000A550 __vt__Q26DXFile11FileManager
0000A57C __vt__Q26DXFile13FolderManager
0000A57C __vt__Q26DXFile13FolderManager
00009970 @stringBase0
00009970 @stringBase0
00009970 @stringBase0
00009970 @stringBase0
00001F60 Read__Q26DXFile11FileManagerFPvi
00002008 Close__Q26DXFile11FileManagerFv
00002828 __ct__10RiivoStatsFv
00002598 GetFilePath__Q26DXFile13FolderManagerCFPcUi
00002688 ReadFolder__Q26DXFile18RiivoFolderManagerFPCc
00002424 ReadFolder__Q26DXFile13FolderManagerFPCc
00002598 GetFilePath__Q26DXFile13FolderManagerCFPcUi
00003D98 GetStaticInstance__Q26LeCode13LeCodeManagerFv
00003DEC GetTrackID__Q26LeCode13LeCodeManagerFv
00002EC4 __ct__Q27DXGhost23GhostLeaderboardManagerFv
00002270 Create__Q26DXFile13FolderManagerFv
00002210 __dt__Q26DXFile13FolderManagerFv
0000AE98 sInstance__Q27DXGhost12GhostManager
0000AE98 sInstance__Q27DXGhost12GhostManager
00002898 __ct__Q27DXGhost12GhostManagerFv
0000AE98 sInstance__Q27DXGhost12GhostManager
0000AE98 sInstance__Q27DXGhost12GhostManager
00002BB8 Reset__Q27DXGhost12GhostManagerFv
0000AE98 sInstance__Q27DXGhost12GhostManager
0000AE98 sInstance__Q27DXGhost12GhostManager
000028EC __dt__Q27DXGhost12GhostManagerFv
0000AE98 sInstance__Q27DXGhost12GhostManager
0000AE98 sInstance__Q27DXGhost12GhostManager
00002BB8 Reset__Q27DXGhost12GhostManagerFv
000099DC @stringBase0
000099DC @stringBase0
0000AEA0 folderPath__Q27DXGhost12GhostManager
00009990 ghostFolder__2DX
0000AEA0 folderPath__Q27DXGhost12GhostManager
00009990 ghostFolder__2DX
0000AE78 sInstance__Q26DXFile11FileManager
0000AE78 sInstance__Q26DXFile11FileManager
0000AEA0 folderPath__Q27DXGhost12GhostManager
000002F0 GetTTMode__2DXFv
0000A58C ttFolders__7DXGhost
0000A58C ttFolders__7DXGhost
0000AEA0 folderPath__Q27DXGhost12GhostManager
0000AEA0 folderPath__Q27DXGhost12GhostManager
00002F38 __ct__Q27DXGhost23GhostLeaderboardManagerFPCcUi
000025C8 ReadFile__Q26DXFile13FolderManagerFPvUiUi
00002008 Close__Q26DXFile11FileManagerFv
000025C8 ReadFile__Q26DXFile13FolderManagerFPvUiUi
000025C8 ReadFile__Q26DXFile13FolderManagerFPvUiUi
000099DC @stringBase0
000099DC @stringBase0
0000AE78 sInstance__Q26DXFile11FileManager
0000AE78 sInstance__Q26DXFile11FileManager
00001FA4 Overwrite__Q26DXFile11FileManagerFUiPv
00002008 Close__Q26DXFile11FileManagerFv
000099DC @stringBase0
000099DC @stringBase0
00009990 ghostFolder__2DX
00009990 ghostFolder__2DX
000032A4 Save__Q27DXGhost23GhostLeaderboardManagerFPCc
00003D98 GetStaticInstance__Q26LeCode13LeCodeManagerFv
00003DEC GetTrackID__Q26LeCode13LeCodeManagerFv
00002A00 Init__Q27DXGhost12GhostManagerFUi
00003408 __ct__Q27DXGhost20GhostLeaderboardFileFv
00003408 __ct__Q27DXGhost20GhostLeaderboardFileFv
00002EC4 __ct__Q27DXGhost23GhostLeaderboardManagerFv
000099DC @stringBase0
000099DC @stringBase0
0000AE78 sInstance__Q26DXFile11FileManager
0000AE78 sInstance__Q26DXFile11FileManager
00001F60 Read__Q26DXFile11FileManagerFPvi
00003014 CreateFile__Q27DXGhost23GhostLeaderboardManagerFPv
00003014 CreateFile__Q27DXGhost23GhostLeaderboardManagerFPv
00002008 Close__Q26DXFile11FileManagerFv
000099DC @stringBase0
000099DC @stringBase0
0000AEA0 folderPath__Q27DXGhost12GhostManager
0000AEA0 folderPath__Q27DXGhost12GhostManager
0000AE78 sInstance__Q26DXFile11FileManager
0000AE78 sInstance__Q26DXFile11FileManager
00003408 __ct__Q27DXGhost20GhostLeaderboardFileFv
00001FA4 Overwrite__Q26DXFile11FileManagerFUiPv
00002008 Close__Q26DXFile11FileManagerFv
000002F0 GetTTMode__2DXFv
000032A4 Save__Q27DXGhost23GhostLeaderboardManagerFPCc
00003328 GhostTimeEntryToTimer__Q27DXGhost23GhostLeaderboardManagerCFR5TimerUi
00003224 __gt__5TimerCFRC5Timer
000099DC @stringBase0
000099DC @stringBase0
0000AE78 sInstance__Q26DXFile11FileManager
0000AE78 sInstance__Q26DXFile11FileManager
00001FA4 Overwrite__Q26DXFile11FileManagerFUiPv
00002008 Close__Q26DXFile11FileManagerFv
000002F0 GetTTMode__2DXFv
00003328 GhostTimeEntryToTimer__Q27DXGhost23GhostLeaderboardManagerCFR5TimerUi
000002F0 GetTTMode__2DXFv
00003484 __ct__Q27DXGhost14GhostTimeEntryFv
0000AE98 sInstance__Q27DXGhost12GhostManager
0000AE98 sInstance__Q27DXGhost12GhostManager
000031A8 GetLeaderboardPosition__Q27DXGhost23GhostLeaderboardManagerCFP5Timer
0000AE98 sInstance__Q27DXGhost12GhostManager
0000AE98 sInstance__Q27DXGhost12GhostManager
0000338C GhostTimeEntryToTimeEntry__Q27DXGhost23GhostLeaderboardManagerFR9TimeEntryUi
00003D98 GetStaticInstance__Q26LeCode13LeCodeManagerFv
00003DEC GetTrackID__Q26LeCode13LeCodeManagerFv
0000AE98 sInstance__Q27DXGhost12GhostManager
0000AE98 sInstance__Q27DXGhost12GhostManager
00002A00 Init__Q27DXGhost12GhostManagerFUi
0000294C CreateStaticInstance__Q27DXGhost12GhostManagerFv
000029BC DestroyStaticInstance__Q27DXGhost12GhostManagerFv
0000AE98 sInstance__Q27DXGhost12GhostManager
0000AE98 sInstance__Q27DXGhost12GhostManager
00002C70 LoadGhostReplay__Q27DXGhost12GhostManagerFP3RKGb
0000AE98 sInstance__Q27DXGhost12GhostManager
0000AE98 sInstance__Q27DXGhost12GhostManager
000099DC @stringBase0
000099DC @stringBase0
000004AC Panic__2DXFPciPce
000025C8 ReadFile__Q26DXFile13FolderManagerFPvUiUi
0000AE98 sInstance__Q27DXGhost12GhostManager
0000AE98 sInstance__Q27DXGhost12GhostManager
00002C70 LoadGhostReplay__Q27DXGhost12GhostManagerFP3RKGb
0000043C GetPortAddress__2DXFUiUiUiUi
0000AE98 sInstance__Q27DXGhost12GhostManager
0000AE98 sInstance__Q27DXGhost12GhostManager
00002D68 EnableGhost__Q27DXGhost12GhostManagerFP14GhostListEntry
0000AE98 sInstance__Q27DXGhost12GhostManager
0000AE98 sInstance__Q27DXGhost12GhostManager
00002D68 EnableGhost__Q27DXGhost12GhostManagerFP14GhostListEntry
00003B60 __as__5TimerFRC5Timer
00003224 __gt__5TimerCFRC5Timer
0000AE98 sInstance__Q27DXGhost12GhostManager
0000AE98 sInstance__Q27DXGhost12GhostManager
00003328 GhostTimeEntryToTimer__Q27DXGhost23GhostLeaderboardManagerCFR5TimerUi
00003224 __gt__5TimerCFRC5Timer
00003B60 __as__5TimerFRC5Timer
000030D4 Update__Q27DXGhost23GhostLeaderboardManagerFiP9TimeEntryUi
00003B60 __as__5TimerFRC5Timer
000031A8 GetLeaderboardPosition__Q27DXGhost23GhostLeaderboardManagerCFP5Timer
00003D98 GetStaticInstance__Q26LeCode13LeCodeManagerFv
00003DEC GetTrackID__Q26LeCode13LeCodeManagerFv
000030D4 Update__Q27DXGhost23GhostLeaderboardManagerFiP9TimeEntryUi
0000AE78 sInstance__Q26DXFile11FileManager
0000AE78 sInstance__Q26DXFile11FileManager
00002DB8 CreateAndSaveFiles__Q27DXGhost12GhostManagerFPv
00002DB8 CreateAndSaveFiles__Q27DXGhost12GhostManagerFPv
0000AEE0 bruh__7DXGhost
0000372C PatchLecodeBullshit__7DXGhostFv
0000AEE0 bruh__7DXGhost
0000372C PatchLecodeBullshit__7DXGhostFv
00003B98 __ct__14LeCodeLoadHookFPFv_v
0000AC78 sHooks__14LeCodeLoadHook
0000AC78 sHooks__14LeCodeLoadHook
00003B84 __sinit_\GhostManager_cpp
000099E0 @stringBase0
000099DC @stringBase0
00002848 CorrectGhostTrackName__FP15LayoutUIControlPCcUiPC8TextInfo
00003498 PlayCorrectMusic__7DXGhostFP14LicenseManagerP5TimerUi
000034AC GetTimeEntry__7DXGhostFUiUi
000034AC GetTimeEntry__7DXGhostFUiUi
000034AC GetTimeEntry__7DXGhostFUiUi
000034EC CustomGhostGroup__7DXGhostFP9GhostListUi
0000359C CreatePageAndManager__7DXGhostFv
000035D0 DestroyManager__7DXGhostFP5Scene6PageId
000035F4 ExtendSetupGhostRace__7DXGhostFPQ25Pages12GhostManagerbbb
000035F4 ExtendSetupGhostRace__7DXGhostFPQ25Pages12GhostManagerbbb
000035F4 ExtendSetupGhostRace__7DXGhostFPQ25Pages12GhostManagerbbb
000035F4 ExtendSetupGhostRace__7DXGhostFPQ25Pages12GhostManagerbbb
000035F4 ExtendSetupGhostRace__7DXGhostFPQ25Pages12GhostManagerbbb
000035F4 ExtendSetupGhostRace__7DXGhostFPQ25Pages12GhostManagerbbb
0000363C LoadCorrectGhost__7DXGhostFPQ25Pages12GhostManagerUc
0000363C LoadCorrectGhost__7DXGhostFPQ25Pages12GhostManagerUc
000036E4 ExtendGhostReplay__7DXGhostFPQ25Pages12GhostManagerb
000036E4 ExtendGhostReplay__7DXGhostFPQ25Pages12GhostManagerb
00003778 PatchOnWatchPress__7DXGhostFPQ25Pages11GhostSelectP10PushButtonUi
000037C4 PatchOnRunPress__7DXGhostFPQ25Pages11GhostSelectP10PushButtonUi
00003810 PatchBeforeInAnim__7DXGhostFPQ25Pages8TTSplits
00003BB0 CheckArchiveBeforeClearing__FP11ArchiveFile
00009A98 @stringBase0
00009A98 @stringBase0
00009A98 @stringBase0
00009A98 @stringBase0
00009A98 @stringBase0
00009A98 @stringBase0
00003BE8 GetLeCodeFilepath__Q26LeCode13LeCodeManagerFv
00003D50 exec__14LeCodeLoadHookFv
00009A98 @stringBase0
00009A98 @stringBase0
00009A98 @stringBase0
00009A98 @stringBase0
0000AC78 sHooks__14LeCodeLoadHook
0000AC78 sHooks__14LeCodeLoadHook
0000AEF0 sInstance__Q26LeCode13LeCodeManager
0000AEF0 sInstance__Q26LeCode13LeCodeManager
0000AEF0 sInstance__Q26LeCode13LeCodeManager
0000AEF0 sInstance__Q26LeCode13LeCodeManager
00003D98 GetStaticInstance__Q26LeCode13LeCodeManagerFv
00003C38 LoadLeCode__Q26LeCode13LeCodeManagerFv
0000AEF4 loadCustomCode__6LeCode
00003E1C InitLoader__6LeCodeFv
0000AEF4 loadCustomCode__6LeCode
00003E1C InitLoader__6LeCodeFv
00000674 __ct__8BootHookFPFv_v12HookPriority
0000AC68 sHooks__8BootHook
0000AC68 sHooks__8BootHook
00003E40 __sinit_\LeCodeManager_cpp
0000AF0C __sd0_sdhc
0000AF0C __sd0_sdhc
0000A598 __sd0_fd
0000A598 __sd0_fd
0000A598 __sd0_fd
0000A598 __sd0_fd
0000A598 __sd0_fd
0000A598 __sd0_fd
0000A598 __sd0_fd
0000A598 __sd0_fd
0000A598 __sd0_fd
0000A598 __sd0_fd
0000AF04 __sd0_rca
0000AF04 __sd0_rca
0000A598 __sd0_fd
0000A598 __sd0_fd
0000A598 __sd0_fd
0000A598 __sd0_fd
000040E0 __sdio_gethcr__FUcUcPUi
000040E0 __sdio_gethcr__FUcUcPUi
00004184 __sdio_sethcr__FUcUcUi
00003E74 __sdio_sendcommand__FUiUiUiUiUiUiPvPvUi
0000AF04 __sd0_rca
0000AF04 __sd0_rca
0000AF04 __sd0_rca
0000AF04 __sd0_rca
00003E74 __sdio_sendcommand__FUiUiUiUiUiUiPvPvUi
00003E74 __sdio_sendcommand__FUiUiUiUiUiUiPvPvUi
00003E74 __sdio_sendcommand__FUiUiUiUiUiUiPvPvUi
0000AF04 __sd0_rca
0000AF04 __sd0_rca
00003E74 __sdio_sendcommand__FUiUiUiUiUiUiPvPvUi
00003E74 __sdio_sendcommand__FUiUiUiUiUiUiPvPvUi
0000AF10 __sd0_cid
0000AF04 __sd0_rca
0000AF10 __sd0_cid
0000AF04 __sd0_rca
00003E74 __sdio_sendcommand__FUiUiUiUiUiUiPvPvUi
0000AF00 ...bss.0
0000AF00 ...bss.0
00004060 __sdio_resetcard__Fv
00003FF8 __sdio_getstatus__Fv
0000A598 __sd0_fd
0000A598 __sd0_fd
0000A5B4 _sd0_fs
0000A5B4 _sd0_fs
00004184 __sdio_sethcr__FUcUcUi
000041F0 __sdio_waithcr__FUcUcUcUi
00004184 __sdio_sethcr__FUcUcUi
00004184 __sdio_sethcr__FUcUcUi
00004184 __sdio_sethcr__FUcUcUi
00004184 __sdio_sethcr__FUcUcUi
00004184 __sdio_sethcr__FUcUcUi
00004184 __sdio_sethcr__FUcUcUi
000041F0 __sdio_waithcr__FUcUcUcUi
00004184 __sdio_sethcr__FUcUcUi
00004184 __sdio_sethcr__FUcUcUi
00003E74 __sdio_sendcommand__FUiUiUiUiUiUiPvPvUi
00003E74 __sdio_sendcommand__FUiUiUiUiUiUiPvPvUi
00003E74 __sdio_sendcommand__FUiUiUiUiUiUiPvPvUi
00003E74 __sdio_sendcommand__FUiUiUiUiUiUiPvPvUi
00003E74 __sdio_sendcommand__FUiUiUiUiUiUiPvPvUi
000042FC __sd0_getrca__Fv
00004288 __sdio_setbuswidth__FUi
00003FAC __sdio_setclock__FUi
00004364 __sd0_select__Fv
00003E74 __sdio_sendcommand__FUiUiUiUiUiUiPvPvUi
00003E74 __sdio_sendcommand__FUiUiUiUiUiUiPvPvUi
00004444 __sd0_setbuswidth__FUi
00003E74 __sdio_sendcommand__FUiUiUiUiUiUiPvPvUi
00003E74 __sdio_sendcommand__FUiUiUiUiUiUiPvPvUi
00004184 __sdio_sethcr__FUcUcUi
000041F0 __sdio_waithcr__FUcUcUcUi
0000A598 __sd0_fd
0000A598 __sd0_fd
0000A5B4 _sd0_fs
0000A5B4 _sd0_fs
0000A598 __sd0_fd
0000A598 __sd0_fd
0000A598 __sd0_fd
0000A598 __sd0_fd
0000AF20 __sdio_initialized
0000AF20 __sdio_initialized
0000AF20 __sdio_initialized
0000A594 ...data.0
0000A594 ...data.0
0000AF20 __sdio_initialized
0000AF40 @LOCAL@sdio_Startup__Fv@heap
0000AF40 @LOCAL@sdio_Startup__Fv@heap
0000AF00 rw_buffer
0000AF00 rw_buffer
0000AF00 rw_buffer
0000AF00 rw_buffer
00004998 sdio_Deinitialize__Fv
00004534 __sd0_initio__Fv
00004998 sdio_Deinitialize__Fv
0000AF20 __sdio_initialized
0000AF20 __sdio_initialized
0000AF08 __sd0_initialized
0000AF08 __sd0_initialized
00004998 sdio_Deinitialize__Fv
00004364 __sd0_select__Fv
0000AF0C __sd0_sdhc
0000AF00 rw_buffer
0000AF0C __sd0_sdhc
0000AF00 rw_buffer
00003E74 __sdio_sendcommand__FUiUiUiUiUiUiPvPvUi
0000AF0C __sd0_sdhc
0000AF0C __sd0_sdhc
00003E74 __sdio_sendcommand__FUiUiUiUiUiUiPvPvUi
00003E74 __sdio_sendcommand__FUiUiUiUiUiUiPvPvUi
00004364 __sd0_select__Fv
0000AF0C __sd0_sdhc
0000AF00 rw_buffer
0000AF0C __sd0_sdhc
0000AF00 rw_buffer
00003E74 __sdio_sendcommand__FUiUiUiUiUiUiPvPvUi
0000AF0C __sd0_sdhc
0000AF0C __sd0_sdhc
00003E74 __sdio_sendcommand__FUiUiUiUiUiUiPvPvUi
00003E74 __sdio_sendcommand__FUiUiUiUiUiUiPvPvUi
00003FF8 __sdio_getstatus__Fv
00003FF8 __sdio_getstatus__Fv
00004AEC sdio_Shutdown__Fv
00004E1C sdio_ClearStatus__Fv
00004CA8 sdio_WriteSectors__FUiUiPCv
00004B38 sdio_ReadSectors__FUiUiPv
00004E24 sdio_IsInserted__Fv
000049E8 sdio_Startup__Fv
00004E6C GetItemPlayer__FP13KartCollision
00004E6C GetItemPlayer__FP13KartCollision
00004E6C GetItemPlayer__FP13KartCollision
00004E6C GetItemPlayer__FP13KartCollision
00004E6C GetItemPlayer__FP13KartCollision
00004E6C GetItemPlayer__FP13KartCollision
00004EDC HandleLightingCollision__FP13KartCollision
00004EB4 HandleMegaMushroomCollision__FP13KartCollision
00004F04 HandleBlooperCollision__FP13KartCollision
00004F2C HandlePowCollision__FP13KartCollision
00004F7C HandleGoldenCollision__FP13KartCollision
00004F54 HandleBulletCollision__FP13KartCollision
00004FE8 IncreaseItemLimit__FP17ItemObjPropertiesP17ItemObjProperties
00004FE8 IncreaseItemLimit__FP17ItemObjPropertiesP17ItemObjProperties
00004FE8 IncreaseItemLimit__FP17ItemObjPropertiesP17ItemObjProperties
00004FE8 IncreaseItemLimit__FP17ItemObjPropertiesP17ItemObjProperties
00004FE8 IncreaseItemLimit__FP17ItemObjPropertiesP17ItemObjProperties
00004FE8 IncreaseItemLimit__FP17ItemObjPropertiesP17ItemObjProperties
00004FE8 IncreaseItemLimit__FP17ItemObjPropertiesP17ItemObjProperties
00009BE0 @3586
00009BE0 @3586
00000698 isPressed__12DXControllerFP20RealControllerHolder14ControllerTypeUib
0000589C GetInstance__Q26DXData14SettingsHolderFv
0000043C GetPortAddress__2DXFUiUiUiUi
000050EC DraggableBlues__FP13ItemPlayerSub
000050EC DraggableBlues__FP13ItemPlayerSub
00000410 CreateBranch__2DXFUiPv
0000043C GetPortAddress__2DXFUiUiUiUi
0000043C GetPortAddress__2DXFUiUiUiUi
0000C348 ItemLeCode
00005130 LeCodeItemPatches__Fv
0000C348 ItemLeCode
00005130 LeCodeItemPatches__Fv
00003B98 __ct__14LeCodeLoadHookFPFv_v
0000AC78 sHooks__14LeCodeLoadHook
0000AC78 sHooks__14LeCodeLoadHook
000051B4 __sinit_\MiscRace_cpp
0000501C MegaTC__FP12KartMovement
0000502C MegaFov__FP12KartMovement
000050EC DraggableBlues__FP13ItemPlayerSub
00009C44 @stringBase0
00009C44 @stringBase0
00009C44 @stringBase0
0000C355 hasHighwayManager
0000C355 hasHighwayManager
00009C44 @stringBase0
00009C44 @stringBase0
00009C44 @stringBase0
00009C44 @stringBase0
0000043C GetPortAddress__2DXFUiUiUiUi
00005350 LoadAdditionalBinaries__FP11ArchiveRoot13ArchiveSourcePCc
00005350 LoadAdditionalBinaries__FP11ArchiveRoot13ArchiveSourcePCc
00000424 CreateCall__2DXFUiPv
0000043C GetPortAddress__2DXFUiUiUiUi
00005350 LoadAdditionalBinaries__FP11ArchiveRoot13ArchiveSourcePCc
00000424 CreateCall__2DXFUiPv
0000C358 PatchBinaries
000053E0 PatchLeCode__Fv
0000C358 PatchBinaries
000053E0 PatchLeCode__Fv
00003B98 __ct__14LeCodeLoadHookFPFv_v
0000AC78 sHooks__14LeCodeLoadHook
0000AC78 sHooks__14LeCodeLoadHook
00005454 __sinit_\MiscSlot_cpp
000051E0 TGECarManagerCreate__FUi
000052AC HighwayManagerCheck__Fv
000052AC HighwayManagerCheck__Fv
000052BC HeyhoShipManagerCreate__FUi
00005350 LoadAdditionalBinaries__FP11ArchiveRoot13ArchiveSourcePCc
00005350 LoadAdditionalBinaries__FP11ArchiveRoot13ArchiveSourcePCc
00000B04 arePressed__12DXControllerFP20RealControllerHolder14ControllerTypeQ212DXController12ButtonCommon
00000B04 arePressed__12DXControllerFP20RealControllerHolder14ControllerTypeQ212DXController12ButtonCommon
00000B04 arePressed__12DXControllerFP20RealControllerHolder14ControllerTypeQ212DXController12ButtonCommon
00005598 IsHoldingBrakeDrift__FP10KartStatus
00009C70 @3281
00009C70 @3281
00005598 IsHoldingBrakeDrift__FP10KartStatus
0000564C EnableSound__FP4KartP10KartStatus
00005598 IsHoldingBrakeDrift__FP10KartStatus
00005598 IsHoldingBrakeDrift__FP10KartStatus
0000C360 CheckBrakeDrift
00005480 EnableBrakeDrifting__Fv
0000C360 CheckBrakeDrift
00005480 EnableBrakeDrifting__Fv
000057CC __ct__13RaceFrameHookFPFv_v
0000AC74 sHooks__13RaceFrameHook
0000AC74 sHooks__13RaceFrameHook
000057B8 __sinit_\BrakeDrift_cpp
000055F4 BrakeDrift__FP12KartMovement
00005690 BrakeDriftSound__Fv
000056B8 BrakeDriftParticlesBike__FP13PlayerEffects
00005738 BrakeDriftParticlesKart__FP13PlayerEffects
00009C74 @2477
00009C74 @2477
00009C78 @2478
00009C78 @2478
000057E4 FastFallCalc__FP10KartStatusP11KartPhysics
00005874 EndJumpPad__FP10KartStatus
0000C374 sInstance__Q26DXData14SettingsHolder
0000C374 sInstance__Q26DXData14SettingsHolder
000058E0 exec__18SettingsUpdateHookFv
00005A14 RequestSave__Q26DXData14SettingsHolderFv
0000C370 sHooks__18SettingsUpdateHook
0000C370 sHooks__18SettingsUpdateHook
00001DD0 GetStaticInstance__Q26DXFile11FileManagerFv
00001F60 Read__Q26DXFile11FileManagerFPvi
00001FA4 Overwrite__Q26DXFile11FileManagerFUiPv
00002008 Close__Q26DXFile11FileManagerFv
00001DD0 GetStaticInstance__Q26DXFile11FileManagerFv
00005AAC SaveTask__Q26DXData14SettingsHolderFPv
00005AAC SaveTask__Q26DXData14SettingsHolderFPv
00001DD0 GetStaticInstance__Q26DXFile11FileManagerFv
00001FA4 Overwrite__Q26DXFile11FileManagerFUiPv
00002008 Close__Q26DXFile11FileManagerFv
0000C374 sInstance__Q26DXData14SettingsHolder
0000C374 sInstance__Q26DXData14SettingsHolder
00005A4C Save__Q26DXData14SettingsHolderFv
00009CDC @stringBase0
00009C7C packFolder__2DX
00009CA4 SaveFile__2DX
00009CDC @stringBase0
00009C7C packFolder__2DX
00009CA4 SaveFile__2DX
00009CDC @stringBase0
00005928 Init__Q26DXData14SettingsHolderFPcPCcUi
0000C374 sInstance__Q26DXData14SettingsHolder
0000C374 sInstance__Q26DXData14SettingsHolder
0000C378 InitSettings__6DXData
00005ABC Create__Q26DXData14SettingsHolderFv
0000C378 InitSettings__6DXData
00005ABC Create__Q26DXData14SettingsHolderFv
00000674 __ct__8BootHookFPFv_v12HookPriority
0000AC68 sHooks__8BootHook
0000AC68 sHooks__8BootHook
00005B54 __sinit_\UserData_cpp
00005B98 PatchChannelSwitch__FPUiUiPQ44nw4r3snd6detail10BasicSound
00005B88 PatchBrsar__FPQ44nw4r3snd15DVDSoundArchive13DVDFileStreamUiUi
00005C04 InjectSwitchChannel__Fv
0000C389 @LOCAL@FinalLapSpeedUp__FP20RaceRSARSoundsPlayerUiUi@hudIdFinalLap
0000C389 @LOCAL@FinalLapSpeedUp__FP20RaceRSARSoundsPlayerUiUi@hudIdFinalLap
0000589C GetInstance__Q26DXData14SettingsHolderFv
0000589C GetInstance__Q26DXData14SettingsHolderFv
00009D48 @3525
00009D48 @3525
00005C28 FinalLapSpeedUp__FP20RaceRSARSoundsPlayerUiUi
00007754 __ct__Q24DXUI16SettingsBasePageFv
0000C390 isDolphin__2DX
0000C390 isDolphin__2DX
000080B4 __ct__Q24DXUI14SettingSubPageFPQ24DXUI21SettingPageDefinitionUi
000080B4 __ct__Q24DXUI14SettingSubPageFPQ24DXUI21SettingPageDefinitionUi
00005DC8 CreatePage__FP5SceneUi
00005ECC InjectPage__FP5Scene6PageId
00005ECC InjectPage__FP5Scene6PageId
00005ECC InjectPage__FP5Scene6PageId
00005ECC InjectPage__FP5Scene6PageId
00005ECC InjectPage__FP5Scene6PageId
00005ECC InjectPage__FP5Scene6PageId
00005ECC InjectPage__FP5Scene6PageId
00009E44 @stringBase0
00009E44 @stringBase0
0000589C GetInstance__Q26DXData14SettingsHolderFv
00009E44 @stringBase0
00009E0C @3472
00009E0C @3472
0000589C GetInstance__Q26DXData14SettingsHolderFv
00009E0C @3472
00009E0C @3472
0000589C GetInstance__Q26DXData14SettingsHolderFv
0000589C GetInstance__Q26DXData14SettingsHolderFv
0000C3B0 defaultLanguage
0000C3B0 defaultLanguage
0000A5C4 suffixes
0000A5C4 suffixes
0000C394 ...bss.0
0000C394 ...bss.0
0000589C GetInstance__Q26DXData14SettingsHolderFv
0000A5C4 suffixes
0000A5C4 suffixes
0000043C GetPortAddress__2DXFUiUiUiUi
0000043C GetPortAddress__2DXFUiUiUiUi
00009E10 koreanFontFile
00009E10 koreanFontFile
00009E28 koreanFont
00009E28 koreanFont
0000043C GetPortAddress__2DXFUiUiUiUi
00005F94 FasterPageTransition__Fv
00005F94 FasterPageTransition__Fv
0000C394 ...bss.0
0000C394 ...bss.0
000063A0 __ct__18SettingsUpdateHookFPFv_v
00005FE0 FasterPageBoot__Fv
00005FE0 FasterPageBoot__Fv
00000674 __ct__8BootHookFPFv_v12HookPriority
00006334 PatchRegion<2153791636,1207959580,69>__Fv_i
0000602C UpdateLanguage__Fv
0000602C UpdateLanguage__Fv
000063A0 __ct__18SettingsUpdateHookFPFv_v
0000622C DisableBMGSizeOverride__Fv
0000622C DisableBMGSizeOverride__Fv
00003B98 __ct__14LeCodeLoadHookFPFv_v
0000626C WhiteStrapTransition__Fv
0000626C WhiteStrapTransition__Fv
00003B98 __ct__14LeCodeLoadHookFPFv_v
0000AC78 sHooks__14LeCodeLoadHook
0000AC78 sHooks__14LeCodeLoadHook
0000AC68 sHooks__8BootHook
0000AC68 sHooks__8BootHook
0000C370 sHooks__18SettingsUpdateHook
0000C370 sHooks__18SettingsUpdateHook
000062AC __sinit_\MiscUI_cpp
00009EC5 @stringBase0
00009EBE @stringBase0
00009EB6 @stringBase0
00009EAF @stringBase0
00009EA8 @stringBase0
00009EA1 @stringBase0
00009E9A @stringBase0
00009E93 @stringBase0
00009E8C @stringBase0
00009E85 @stringBase0
00009E7E @stringBase0
00009E77 @stringBase0
00009E76 @stringBase0
00005F1C FasterMenusOnTransition__FP8MenuDataUiUi
000060E0 UpdateArchiveHolderLanguageOnInit__Fv
0000C3E4 AdditionalHolder
0000C3E4 AdditionalHolder
00009ECC @stringBase0
00009ECC @stringBase0
0000C3E4 AdditionalHolder
0000C3E4 AdditionalHolder
0000C3E4 AdditionalHolder
0000C3E4 AdditionalHolder
0000C3E4 AdditionalHolder
0000C3E4 AdditionalHolder
0000650C __sinit_\MessageGroup_cpp
000063B8 InjectAdditionalHolder__FP9BMGHolderPc
000063F0 TextBox_setMessage_Patch__FPQ34nw4r3lyt7TextBoxP9BMGHolderP9BMGHolderUiPUi
000063F0 TextBox_setMessage_Patch__FPQ34nw4r3lyt7TextBoxP9BMGHolderP9BMGHolderUiPUi
00006484 setTextBoxMessage_Patch__FPQ34nw4r3lyt7TextBoxP9BMGHolderP9BMGHolderUi
00006484 setTextBoxMessage_Patch__FPQ34nw4r3lyt7TextBoxP9BMGHolderP9BMGHolderUi
00006574 __ct__Q24DXUI13CupSelectPlusFv
0000A610 __vt__Q24DXUI13CupSelectPlus
0000A6A8 __vt__42PtmfHolder_1A<Q24DXUI13CupSelectPlus,v,Ui>
0000A610 __vt__Q24DXUI13CupSelectPlus
0000A6A8 __vt__42PtmfHolder_1A<Q24DXUI13CupSelectPlus,v,Ui>
0000A600 @3584
0000A600 @3584
0000C3F0 currentLayout__4DXUI
0000C3F0 currentLayout__4DXUI
00009F38 @stringBase0
0000C3F0 currentLayout__4DXUI
00009F38 @stringBase0
0000C3F0 currentLayout__4DXUI
00003D98 GetStaticInstance__Q26LeCode13LeCodeManagerFv
00003DFC GetCupParamAddress__Q26LeCode13LeCodeManagerFv
00009F34 @3635
00009F34 @3635
00009F34 @3635
00009F34 @3635
0000663C OnSwitchPress__Q24DXUI13CupSelectPlusFUi
00006758 __dt__Q24DXUI13CupSelectPlusFv
000065F4 OnActivate__Q24DXUI13CupSelectPlusFv
000067A8 __cl__42PtmfHolder_1A<Q24DXUI13CupSelectPlus,v,Ui>FUi
00006544 CreateCupPage__4DXUIFv
000067D8 isVotingScreen__4DXUIF6MenuId
00006868 __ct__Q24DXUI10VRPagePlusFv
0000A70C __vt__Q24DXUI10VRPagePlus
0000A770 __vt__53PtmfHolder_2A<Q24DXUI10VRPagePlus,v,P10PushButton,Ui>
0000A70C __vt__Q24DXUI10VRPagePlus
0000A770 __vt__53PtmfHolder_2A<Q24DXUI10VRPagePlus,v,P10PushButton,Ui>
0000A6C0 @3589
0000A6C0 @3589
00009F48 @stringBase0
00009F48 @stringBase0
000067D8 isVotingScreen__4DXUIF6MenuId
00009F48 @stringBase0
00009F48 @stringBase0
0000A6CC @3652
0000A6CC @3652
000067D8 isVotingScreen__4DXUIF6MenuId
000067D8 isVotingScreen__4DXUIF6MenuId
00006A04 ChangeCombo__Q24DXUI10VRPagePlusFP10PushButtonUi
00006A94 AddChangeComboPage__4DXUIFP5Scene6PageId
00006AB0 AddChangeComboPage__4DXUIFP5Scene6PageId
00006AE4 AddChangeComboPage__4DXUIFP5Scene6PageId
00006AE4 AddChangeComboPage__4DXUIFP5Scene6PageId
00006AE4 AddChangeComboPage__4DXUIFP5Scene6PageId
00006AE4 AddChangeComboPage__4DXUIFP5Scene6PageId
00006ACC AddChangeComboPage__4DXUIFP5Scene6PageId
00006ACC AddChangeComboPage__4DXUIFP5Scene6PageId
00006A94 AddChangeComboPage__4DXUIFP5Scene6PageId
00006A94 AddChangeComboPage__4DXUIFP5Scene6PageId
00006AB0 AddChangeComboPage__4DXUIFP5Scene6PageId
00006AB0 AddChangeComboPage__4DXUIFP5Scene6PageId
00006ACC AddChangeComboPage__4DXUIFP5Scene6PageId
00006ACC AddChangeComboPage__4DXUIFP5Scene6PageId
00006ACC AddChangeComboPage__4DXUIFP5Scene6PageId
00006ACC AddChangeComboPage__4DXUIFP5Scene6PageId
00006BD0 __dt__Q24DXUI10VRPagePlusFv
000068E0 OnInit__Q24DXUI10VRPagePlusFv
00006C30 __cl__53PtmfHolder_2A<Q24DXUI10VRPagePlus,v,P10PushButton,Ui>FP10PushButtonUi
00006800 AddVRPage__4DXUIFv
00006978 UpdateOKButton__4DXUIFP10PushButtonPCcPCcPCcUiUcb
00006A48 AddChangeComboPage__4DXUIFP5Scene6PageId
00006A48 AddChangeComboPage__4DXUIFP5Scene6PageId
00006A48 AddChangeComboPage__4DXUIFP5Scene6PageId
00006A48 AddChangeComboPage__4DXUIFP5Scene6PageId
00006A48 AddChangeComboPage__4DXUIFP5Scene6PageId
00006A48 AddChangeComboPage__4DXUIFP5Scene6PageId
00006A48 AddChangeComboPage__4DXUIFP5Scene6PageId
00006A48 AddChangeComboPage__4DXUIFP5Scene6PageId
00006A48 AddChangeComboPage__4DXUIFP5Scene6PageId
00006A48 AddChangeComboPage__4DXUIFP5Scene6PageId
00006A48 AddChangeComboPage__4DXUIFP5Scene6PageId
00006A48 AddChangeComboPage__4DXUIFP5Scene6PageId
00006AF8 AddCharacterSelectLayer__4DXUIFPQ25Pages14CountDownTimer6PageIdi
00006B78 DisableVotingControlLoading__4DXUIFPQ25Pages2VRUi
00006C90 __ct__Q24DXUI11OptionsPlusFv
0000A794 __vt__Q24DXUI11OptionsPlus
0000A794 __vt__Q24DXUI11OptionsPlus
0000A788 @3761
0000A788 @3761
00009FC8 @stringBase0
00009FC8 @stringBase0
00009FC8 @stringBase0
00009FC8 @stringBase0
00006D8C OnPlusButtonClick__Q24DXUI11OptionsPlusFP10PushButtonUi
00006E10 __dt__Q24DXUI11OptionsPlusFv
00006CF0 OnInit__Q24DXUI11OptionsPlusFv
00006C60 CreateOptions__4DXUIFv
00006E00 PatchBRCTR__4DXUIFP10PushButtonPCcPCcPCcUiUib
00006E00 PatchBRCTR__4DXUIFP10PushButtonPCcPCcPCcUiUib
00006E00 PatchBRCTR__4DXUIFP10PushButtonPCcPCcPCcUiUib
00006EDC __ct__Q24DXUI20ControlAuthorCreditsFv
00006F90 Load__Q24DXUI20ControlAuthorCreditsFv
00006F18 __ct__24CtrlRaceWifiStartMessageFv
0000A7F8 __vt__Q24DXUI20ControlAuthorCredits
0000A7F8 __vt__Q24DXUI20ControlAuthorCredits
00006F54 __ct__12CtrlRaceBaseFv
00009FE4 @stringBase0
00009FE4 @stringBase0
00009FE4 @stringBase0
00003D98 GetStaticInstance__Q26LeCode13LeCodeManagerFv
00003DEC GetTrackID__Q26LeCode13LeCodeManagerFv
0000C3FC AuthorPanel__4DXUI
00006E70 Count__Q24DXUI20ControlAuthorCreditsFv
00006E78 Create__Q24DXUI20ControlAuthorCreditsFP4PageUi
0000C3FC AuthorPanel__4DXUI
00006E70 Count__Q24DXUI20ControlAuthorCreditsFv
00006E78 Create__Q24DXUI20ControlAuthorCreditsFP4PageUi
00007090 __ct__Q24DXUI20CustomControlBuilderFPFv_UiPFP4PageUi_v
0000C40C sHooks__Q24DXUI20CustomControlBuilder
0000C40C sHooks__Q24DXUI20CustomControlBuilder
00007074 __sinit_\AuthorCredits_cpp
00007024 __dt__Q24DXUI20ControlAuthorCreditsFv
00007164 Count__Q24DXUI20CustomControlBuilderFv
000070F8 CreateCustomControls__Q24DXUI20CustomControlBuilderFP4PageUi
0000C40C sHooks__Q24DXUI20CustomControlBuilder
0000C40C sHooks__Q24DXUI20CustomControlBuilder
0000C40C sHooks__Q24DXUI20CustomControlBuilder
0000C40C sHooks__Q24DXUI20CustomControlBuilder
000070AC BuildCustomRaceControl__Q24DXUI20CustomControlBuilderFPQ25Pages7RaceHUDUi
000071BC Count__Q24DXUI22ControlRaceSpeedometerFv
0000A064 @stringBase0
000072B4 __ct__Q24DXUI22ControlRaceSpeedometerFv
0000A064 @stringBase0
0000732C Load__Q24DXUI22ControlRaceSpeedometerFPCcUc
00006F54 __ct__12CtrlRaceBaseFv
0000A848 __vt__Q24DXUI22ControlRaceSpeedometer
0000A848 __vt__Q24DXUI22ControlRaceSpeedometer
0000A00C ...rodata.0
0000A00C ...rodata.0
0000A064 @stringBase0
0000A064 @stringBase0
0000A064 @stringBase0
0000A064 @stringBase0
0000A054 @3453
0000A054 @3453
0000A05C @3458
0000A05C @3458
0000A058 @3454
0000A058 @3454
0000C410 SpeedOMeter__4DXUI
000071BC Count__Q24DXUI22ControlRaceSpeedometerFv
000071F4 Create__Q24DXUI22ControlRaceSpeedometerFP4PageUi
0000C410 SpeedOMeter__4DXUI
000071BC Count__Q24DXUI22ControlRaceSpeedometerFv
000071F4 Create__Q24DXUI22ControlRaceSpeedometerFP4PageUi
00007090 __ct__Q24DXUI20CustomControlBuilderFPFv_UiPFP4PageUi_v
0000C40C sHooks__Q24DXUI20CustomControlBuilder
0000C40C sHooks__Q24DXUI20CustomControlBuilder
000076BC __sinit_\Speedometer_cpp
0000A0F9 @stringBase0
0000A0EF @stringBase0
0000A0D9 @stringBase0
0000A0D4 @stringBase0
0000A0BE @stringBase0
0000A0B7 @stringBase0
0000A0A1 @stringBase0
0000A09B @stringBase0
0000A085 @stringBase0
0000A07B @stringBase0
0000766C __dt__Q24DXUI22ControlRaceSpeedometerFv
0000749C OnUpdate__Q24DXUI22ControlRaceSpeedometerFv
00007408 Init__Q24DXUI22ControlRaceSpeedometerFv
0000589C GetInstance__Q26DXData14SettingsHolderFv
000076F4 SetFrameRate__FP9GameSceneUc
000076F4 SetFrameRate__FP9GameSceneUc
0000A898 ...data.0
0000A898 ...data.0
00007990 __ct__Q25Pages4MenuFv
0000A908 __vt__Q24DXUI16SettingsBasePage
0000A9B8 __vt__42PtmfHolder_2A<4Page,v,P13UpDownControl,Ui>
0000A9B8 __vt__42PtmfHolder_2A<4Page,v,P13UpDownControl,Ui>
0000A9A0 __vt__66PtmfHolder_2A<4Page,v,PQ222TextUpDownValueControl11TextControl,Ui>
0000A9D0 __vt__47PtmfHolder_2A<Q25Pages4Menu,v,P10PushButton,Ui>
0000A9D0 __vt__47PtmfHolder_2A<Q25Pages4Menu,v,P10PushButton,Ui>
0000A908 __vt__Q24DXUI16SettingsBasePage
0000A9A0 __vt__66PtmfHolder_2A<4Page,v,PQ222TextUpDownValueControl11TextControl,Ui>
00007A18 __ct__18CtrlMenuBackButtonFv
0000A9F4 __vt__46PtmfHolder_1A<Q25Pages4Menu,v,PQ25Pages5Click>
0000A9E8 __vt__33PtmfHolder_1A<Q25Pages4Menu,v,Ui>
0000A9F4 __vt__46PtmfHolder_1A<Q25Pages4Menu,v,PQ25Pages5Click>
0000A9E8 __vt__33PtmfHolder_1A<Q25Pages4Menu,v,Ui>
0000A9D0 __vt__47PtmfHolder_2A<Q25Pages4Menu,v,P10PushButton,Ui>
0000A9D0 __vt__47PtmfHolder_2A<Q25Pages4Menu,v,P10PushButton,Ui>
0000A210 @3773
0000A210 @3773
0000A908 __vt__Q24DXUI16SettingsBasePage
0000A908 __vt__Q24DXUI16SettingsBasePage
0000A218 @stringBase0
0000A218 @stringBase0
0000A218 @stringBase0
0000A218 @stringBase0
0000A214 @3961
0000A214 @3961
00007F1C SaveSettings__Q24DXUI16SettingsBasePageFv
0000A210 @3773
0000A210 @3773
0000589C GetInstance__Q26DXData14SettingsHolderFv
0000589C GetInstance__Q26DXData14SettingsHolderFv
000058AC Update__Q26DXData14SettingsHolderFv
00007CB4 OnUpDownClick__Q24DXUI16SettingsBasePageFP13UpDownControlUi
00007CD4 OnUpDownSelect__Q24DXUI16SettingsBasePageFP13UpDownControlUi
00007CC4 OnTextChange__Q24DXUI16SettingsBasePageFPQ222TextUpDownValueControl11TextControlUi
00007EDC OnBackPress__Q24DXUI16SettingsBasePageFUi
00007FC0 OnSaveButtonClick__Q24DXUI16SettingsBasePageFP10PushButtonUi
00007E14 SetButtonHandlers__Q24DXUI16SettingsBasePageFP10PushButton
00007CD8 CreateControl__Q24DXUI16SettingsBasePageFUi
00007C28 OnExternalButtonSelect__Q24DXUI16SettingsBasePageFP10PushButtonUi
00007B98 CreateExternalControl__Q24DXUI16SettingsBasePageFUi
00007E78 GetManipulatorManager__Q24DXUI16SettingsBasePageFv
00007E70 GetPlayerBitfield__Q24DXUI16SettingsBasePageCFv
00007E68 GetActivePlayerBitfield__Q24DXUI16SettingsBasePageCFv
00007E80 GetRuntimeTypeInfo__Q24DXUI16SettingsBasePageCFv
00007E90 OnActivate__Q24DXUI16SettingsBasePageFv
00007B20 OnInit__Q24DXUI16SettingsBasePageFv
00007A7C __dt__Q24DXUI16SettingsBasePageFv
00007FF4 __cl__66PtmfHolder_2A<4Page,v,PQ222TextUpDownValueControl11TextControl,Ui>FPQ222TextUpDownValueControl11TextControlUi
00007FC4 __cl__42PtmfHolder_2A<4Page,v,P13UpDownControl,Ui>FP13UpDownControlUi
00008024 __cl__47PtmfHolder_2A<Q25Pages4Menu,v,P10PushButton,Ui>FP10PushButtonUi
00008054 __cl__33PtmfHolder_1A<Q25Pages4Menu,v,Ui>FUi
00008084 __cl__46PtmfHolder_1A<Q25Pages4Menu,v,PQ25Pages5Click>FPQ25Pages5Click
0000AA18 ...data.0
0000AA18 ...data.0
00007990 __ct__Q25Pages4MenuFv
0000AAA8 __vt__Q24DXUI14SettingSubPage
0000A9B8 __vt__42PtmfHolder_2A<4Page,v,P13UpDownControl,Ui>
0000A9B8 __vt__42PtmfHolder_2A<4Page,v,P13UpDownControl,Ui>
0000AB40 __vt__45PtmfHolder_3A<4Page,v,P13UpDownControl,Ui,Ui>
0000A9A0 __vt__66PtmfHolder_2A<4Page,v,PQ222TextUpDownValueControl11TextControl,Ui>
0000A9D0 __vt__47PtmfHolder_2A<Q25Pages4Menu,v,P10PushButton,Ui>
0000A9D0 __vt__47PtmfHolder_2A<Q25Pages4Menu,v,P10PushButton,Ui>
0000AAA8 __vt__Q24DXUI14SettingSubPage
0000AB40 __vt__45PtmfHolder_3A<4Page,v,P13UpDownControl,Ui,Ui>
0000A9A0 __vt__66PtmfHolder_2A<4Page,v,PQ222TextUpDownValueControl11TextControl,Ui>
00007A18 __ct__18CtrlMenuBackButtonFv
0000A9F4 __vt__46PtmfHolder_1A<Q25Pages4Menu,v,PQ25Pages5Click>
0000A9E8 __vt__33PtmfHolder_1A<Q25Pages4Menu,v,Ui>
0000A9F4 __vt__46PtmfHolder_1A<Q25Pages4Menu,v,PQ25Pages5Click>
0000A9E8 __vt__33PtmfHolder_1A<Q25Pages4Menu,v,Ui>
0000A9D0 __vt__47PtmfHolder_2A<Q25Pages4Menu,v,P10PushButton,Ui>
0000A9D0 __vt__47PtmfHolder_2A<Q25Pages4Menu,v,P10PushButton,Ui>
0000A33C @3815
0000A33C @3815
0000AAA8 __vt__Q24DXUI14SettingSubPage
0000AAA8 __vt__Q24DXUI14SettingSubPage
000084DC __dt__Q24DXUI26TextUpDownValueControlPlusFv
000084DC __dt__Q24DXUI26TextUpDownValueControlPlusFv
000085D4 __ct__Q24DXUI26TextUpDownValueControlPlusFv
000084DC __dt__Q24DXUI26TextUpDownValueControlPlusFv
000085D4 __ct__Q24DXUI26TextUpDownValueControlPlusFv
000084DC __dt__Q24DXUI26TextUpDownValueControlPlusFv
0000AB58 __vt__Q24DXUI26TextUpDownValueControlPlus
0000AB58 __vt__Q24DXUI26TextUpDownValueControlPlus
00007C2C HandleChange__Q24DXUI16SettingsBasePageFUi
0000A33C @3815
0000A33C @3815
0000A33C @3815
0000A33C @3815
0000589C GetInstance__Q26DXData14SettingsHolderFv
0000A340 @stringBase0
0000A340 @stringBase0
0000A340 @stringBase0
0000A340 @stringBase0
0000A340 @stringBase0
0000A340 @stringBase0
0000589C GetInstance__Q26DXData14SettingsHolderFv
0000A33C @3815
0000A33C @3815
00007EDC OnBackPress__Q24DXUI16SettingsBasePageFUi
00008C50 SetMessage__Q24DXUI26TextUpDownValueControlPlusFUi
00008624 OnUpDownClick__Q24DXUI14SettingSubPageFP13UpDownControlUi
000086E0 OnUpDownSelect__Q24DXUI14SettingSubPageFP13UpDownControlUi
00008710 OnMainUpDownSelect__Q24DXUI14SettingSubPageFP13UpDownControlUi
00008764 OnMainUpDownDeselect__Q24DXUI14SettingSubPageFP13UpDownControlUi
00008778 OnMainUpDownChange__Q24DXUI14SettingSubPageFP13UpDownControlUiUi
00008628 OnTextChange__Q24DXUI14SettingSubPageFPQ222TextUpDownValueControl11TextControlUi
00008C04 OnBackPress__Q24DXUI14SettingSubPageFUi
00008C4C OnSaveButtonClick__Q24DXUI14SettingSubPageFP10PushButtonUi
00008B0C SetButtonHandlers__Q24DXUI14SettingSubPageFP10PushButton
000087F0 CreateControl__Q24DXUI14SettingSubPageFUi
00008620 OnExternalButtonSelect__Q24DXUI14SettingSubPageFP10PushButtonUi
00008618 CreateExternalControl__Q24DXUI14SettingSubPageFUi
00008B70 GetManipulatorManager__Q24DXUI14SettingSubPageFv
00008B68 GetPlayerBitfield__Q24DXUI14SettingSubPageCFv
00008B60 GetActivePlayerBitfield__Q24DXUI14SettingSubPageCFv
00008B78 GetRuntimeTypeInfo__Q24DXUI14SettingSubPageCFv
00008B88 OnActivate__Q24DXUI14SettingSubPageFv
0000852C OnInit__Q24DXUI14SettingSubPageFv
0000845C __dt__Q24DXUI14SettingSubPageFv
00008CBC __cl__45PtmfHolder_3A<4Page,v,P13UpDownControl,Ui,Ui>FP13UpDownControlUiUi
00008DDC @372@SetColor_BaseColours__22TextUpDownValueControlFP6RGBA16
00008DE4 @372@SetBorderColours__22TextUpDownValueControlFP6RGBA16P6RGBA16
00008DEC @372@Get3rdAnimStartFrame__22TextUpDownValueControlCFv
00008DF4 @372@Animate__22TextUpDownValueControlFUi
00008DFC @372@OnClick__22TextUpDownValueControlFv
00008E04 @372@SetMessageAnimated__22TextUpDownValueControlFUi
00008E0C @372@SetMessage__Q24DXUI26TextUpDownValueControlPlusFUi
00008E14 @372@OnSelect__22TextUpDownValueControlFbUi
00008E1C @372@InitText__22TextUpDownValueControlFb
00008E24 @372@GetTextControl__22TextUpDownValueControlCFv
000084DC __dt__Q24DXUI26TextUpDownValueControlPlusFv
00008C50 SetMessage__Q24DXUI26TextUpDownValueControlPlusFUi
00007FF4 __cl__66PtmfHolder_2A<4Page,v,PQ222TextUpDownValueControl11TextControl,Ui>FPQ222TextUpDownValueControl11TextControlUi
00007FC4 __cl__42PtmfHolder_2A<4Page,v,P13UpDownControl,Ui>FP13UpDownControlUi
00008024 __cl__47PtmfHolder_2A<Q25Pages4Menu,v,P10PushButton,Ui>FP10PushButtonUi
00008054 __cl__33PtmfHolder_1A<Q25Pages4Menu,v,Ui>FUi
00008084 __cl__46PtmfHolder_1A<Q25Pages4Menu,v,PQ25Pages5Click>FPQ25Pages5Click
0000A514 @stringBase0
0000AC64 ttButtonBrctr
0000AC64 ttButtonBrctr
0000A514 @stringBase0
00008EC8 FixDistanceFunc__FP18ControlManipulatorP18ControlManipulator10Directionsbb
00008EC8 FixDistanceFunc__FP18ControlManipulatorP18ControlManipulator10Directionsbb
000002B8 SetTTCC__2DXFQ22DX7TT_MODE
000002B8 SetTTCC__2DXFQ22DX7TT_MODE
0000A514 @stringBase0
00008E2C LoadCorrectControlFile__FP10PushButtonPCcPCcPCcUiUiUi
00008F7C FixMenuNagivation__FP26ControlsManipulatorManager
00008F8C OnButtonSelect__FPQ25Pages12SinglePlayerP10PushButtonUi
00008FAC OnButtonClick__FPQ25Pages12SinglePlayerP10PushButtonUi
