KAMEK SMAP
0000AD10 sHooks__8BootHook
0000AD10 sHooks__8BootHook
0000AD10 sHooks__8BootHook
0000AD10 sHooks__8BootHook
0000AD10 sHooks__8BootHook
0000AD10 sHooks__8BootHook
0000AD10 sHooks__8BootHook
0000AD10 sHooks__8BootHook
0000AD18 sHooks__12RaceLoadHook
0000AD18 sHooks__12RaceLoadHook
0000AD1C sHooks__13RaceFrameHook
0000AD1C sHooks__13RaceFrameHook
0000AD14 sHooks__12MenuLoadHook
0000AD14 sHooks__12MenuLoadHook
0000AD24 sHooks__12StrapEndHook
0000AD24 sHooks__12StrapEndHook
00000000 exec__8BootHookFv
000000E4 exec__12RaceLoadHookFv
0000012C exec__13RaceFrameHookFv
00000174 exec__12MenuLoadHookFv
000001BC exec__12StrapEndHookFUi
0000A5C4 devDolphin__Q23IOS7Dolphin
0000A5C4 devDolphin__Q23IOS7Dolphin
00009330 @stringBase0
00009330 @stringBase0
000002B0 Open__2DXFPcQ23IOS4Mode
0000A5C4 devDolphin__Q23IOS7Dolphin
0000A5C4 devDolphin__Q23IOS7Dolphin
0000A5C4 devDolphin__Q23IOS7Dolphin
0000A5C4 devDolphin__Q23IOS7Dolphin
0000A5C4 devDolphin__Q23IOS7Dolphin
0000A5C4 devDolphin__Q23IOS7Dolphin
0000AD28 TTMode__2DX
0000AD28 TTMode__2DX
000002C4 SetCC__2DXFv
0000AD28 TTMode__2DX
0000AD28 TTMode__2DX
0000AD28 TTMode__2DX
0000AD28 TTMode__2DX
00009114 UIArchive__2DX
00009114 UIArchive__2DX
00009104 CommonArchive__2DX
00009104 CommonArchive__2DX
00009330 @stringBase0
00009330 @stringBase0
00001D5C GetStaticInstance__Q26DXFile11FileManagerFv
000090D0 packFolder__2DX
000090D0 packFolder__2DX
000090E4 ghostFolder__2DX
000090E4 ghostFolder__2DX
00000210 Open__Q23IOS7DolphinFv
0000AD2C isDolphin__2DX
0000AD2C isDolphin__2DX
00000278 Close__Q23IOS7DolphinFv
00000484 Shutdown__2DXFb
0000AD2C isDolphin__2DX
0000AD2C isDolphin__2DX
00009330 @stringBase0
00009330 @stringBase0
00009130 @2588
00009130 @2588
00009330 @stringBase0
00009330 @stringBase0
00009330 @stringBase0
00009330 @stringBase0
0000AD30 InitFolders__2DX
00000394 CreateFolders__2DXFv
0000AD30 InitFolders__2DX
00000394 CreateFolders__2DXFv
00000674 __ct__8BootHookFPFv_v12HookPriority
0000AD10 sHooks__8BootHook
0000AD10 sHooks__8BootHook
0000065C __sinit_\main_cpp
000002C4 SetCC__2DXFv
000002C4 SetCC__2DXFv
00000300 LoadAdditionalFiles__2DXFP11ArchiveFilePCcPQ23EGG4HeapbiPQ23EGG4HeapPQ33EGG7Archive8FileInfo
00000698 isPressed__12DXControllerFP20RealControllerHolder14ControllerTypeUib
00000B0C arePressed__12DXControllerFP20RealControllerHolder14ControllerTypeQ212DXController12ButtonCommonb
00000698 isPressed__12DXControllerFP20RealControllerHolder14ControllerTypeUib
0000A5C8 devDolphin__Q23IOS7Dolphin
0000A5C8 devDolphin__Q23IOS7Dolphin
000093F0 @stringBase0
000093F0 @stringBase0
000002B0 Open__2DXFPcQ23IOS4Mode
0000A5C8 devDolphin__Q23IOS7Dolphin
0000A5C8 devDolphin__Q23IOS7Dolphin
0000A5C8 devDolphin__Q23IOS7Dolphin
0000A5C8 devDolphin__Q23IOS7Dolphin
0000A5C8 devDolphin__Q23IOS7Dolphin
0000A5C8 devDolphin__Q23IOS7Dolphin
00000B84 Open__Q23IOS7DolphinFv
0000AD44 currentPlatform__7DXDebug
0000AD44 currentPlatform__7DXDebug
000093F0 @stringBase0
000093F0 @stringBase0
000002B0 Open__2DXFPcQ23IOS4Mode
0000AD44 currentPlatform__7DXDebug
0000AD44 currentPlatform__7DXDebug
0000AD44 currentPlatform__7DXDebug
0000AD44 currentPlatform__7DXDebug
0000AD44 currentPlatform__7DXDebug
0000AD44 currentPlatform__7DXDebug
000016C0 GetVersionName__Q23IOS7DolphinFv
000093F0 @stringBase0
000093F0 @stringBase0
000093F0 @stringBase0
000093F0 @stringBase0
000093F0 @stringBase0
000093F0 @stringBase0
000093F0 @stringBase0
000093F0 @stringBase0
000093F0 @stringBase0
000093F0 @stringBase0
000004AC Panic__2DXFPciPce
00000C24 DetectPlatform__7DXDebugFv
00000CB0 GetPlatformString__7DXDebugFv
0000AD4C platformName__7DXDebug
0000AD4C platformName__7DXDebug
0000AD6C SetupDebug__7DXDebug
00000D68 UpdatePlatformString__7DXDebugFv
0000AD6C SetupDebug__7DXDebug
00000D68 UpdatePlatformString__7DXDebugFv
00000674 __ct__8BootHookFPFv_v12HookPriority
0000AD10 sHooks__8BootHook
0000AD10 sHooks__8BootHook
00000DA0 __sinit_\Debug_cpp
0000A5CC devDolphin__Q23IOS7Dolphin
0000A5CC devDolphin__Q23IOS7Dolphin
000094D0 @stringBase0
000094D0 @stringBase0
000002B0 Open__2DXFPcQ23IOS4Mode
0000A5CC devDolphin__Q23IOS7Dolphin
0000A5CC devDolphin__Q23IOS7Dolphin
0000A5CC devDolphin__Q23IOS7Dolphin
0000A5CC devDolphin__Q23IOS7Dolphin
0000A5CC devDolphin__Q23IOS7Dolphin
0000A5CC devDolphin__Q23IOS7Dolphin
000094D0 @stringBase0
0000ADA8 output__7DXDebug
000094D0 @stringBase0
0000ADA8 output__7DXDebug
0000ADA8 output__7DXDebug
000094D0 @stringBase0
000094D0 @stringBase0
0000ADA8 output__7DXDebug
0000ADA8 output__7DXDebug
0000ADA8 output__7DXDebug
000094D0 @stringBase0
000094D0 @stringBase0
000094D0 @stringBase0
000094D0 @stringBase0
000094D0 @stringBase0
000094D0 @stringBase0
00000CB0 GetPlatformString__7DXDebugFv
000094D0 @stringBase0
000094D0 @stringBase0
00001AC0 GetSymbolName__Q27DXDebug13SymbolManagerFUi
00001AC0 GetSymbolName__Q27DXDebug13SymbolManagerFUi
000094D0 @stringBase0
000094D0 @stringBase0
00000F98 GetRegionName__7DXDebugFv
000094D0 @stringBase0
000094D0 @stringBase0
000094D0 @stringBase0
000094D0 @stringBase0
000094D0 @stringBase0
000094D0 @stringBase0
000094D0 @stringBase0
000094D0 @stringBase0
000010E0 PrintPanic__7DXDebugFUsPC9OSContextUiUi
000094D0 @stringBase0
000094D0 @stringBase0
00001510 __as__10InputStateFRC10InputState
00000484 Shutdown__2DXFb
00000690 isPressed__12DXControllerFP20RealControllerHolder14ControllerTypeUi
00000690 isPressed__12DXControllerFP20RealControllerHolder14ControllerTypeUi
00000484 Shutdown__2DXFb
00000690 isPressed__12DXControllerFP20RealControllerHolder14ControllerTypeUi
00000690 isPressed__12DXControllerFP20RealControllerHolder14ControllerTypeUi
00000690 isPressed__12DXControllerFP20RealControllerHolder14ControllerTypeUi
00000690 isPressed__12DXControllerFP20RealControllerHolder14ControllerTypeUi
0000AEBC ConsoleParams__7DXDebug
000011A8 SetConsoleParams__7DXDebugFv
0000AEBC ConsoleParams__7DXDebug
000011A8 SetConsoleParams__7DXDebugFv
00000674 __ct__8BootHookFPFv_v12HookPriority
0000AD10 sHooks__8BootHook
0000AD10 sHooks__8BootHook
0000155C __sinit_\ExceptionHandler_cpp
00000E74 HandlePanic__7DXDebugFPCciPCcP14va_list_structbUi
00000F20 HandleOSPanic__7DXDebugFPcUiPc
00000FDC PrintHeader__7DXDebugFv
00001030 PrintSRR__7DXDebugFPCcUiUi
00001084 PrintStack__7DXDebugFPCcUiUiUi
00001198 PrintContext__7DXDebugFUsPC9OSContextUiUi
000011C0 ExceptionCallBack___7DXDebugFPQ44nw4r2db6detail11ConsoleHeadPv
0000A5D0 devDolphin__Q23IOS7Dolphin
0000A5D0 devDolphin__Q23IOS7Dolphin
000097A4 @stringBase0
000097A4 @stringBase0
000002B0 Open__2DXFPcQ23IOS4Mode
0000A5D0 devDolphin__Q23IOS7Dolphin
0000A5D0 devDolphin__Q23IOS7Dolphin
0000A5D0 devDolphin__Q23IOS7Dolphin
0000A5D0 devDolphin__Q23IOS7Dolphin
0000A5D0 devDolphin__Q23IOS7Dolphin
0000A5D0 devDolphin__Q23IOS7Dolphin
0000A5D0 devDolphin__Q23IOS7Dolphin
0000A5D0 devDolphin__Q23IOS7Dolphin
00001590 Open__Q23IOS7DolphinFv
0000A5D0 devDolphin__Q23IOS7Dolphin
0000A5D0 devDolphin__Q23IOS7Dolphin
0000AED0 result__Q23IOS7Dolphin
0000AED0 result__Q23IOS7Dolphin
0000A5D0 devDolphin__Q23IOS7Dolphin
0000A5D0 devDolphin__Q23IOS7Dolphin
00001590 Open__Q23IOS7DolphinFv
0000A5D0 devDolphin__Q23IOS7Dolphin
0000A5D0 devDolphin__Q23IOS7Dolphin
00001630 GetVersion__Q23IOS7DolphinFv
000097A4 @stringBase0
000097A4 @stringBase0
0000AEE0 @LOCAL@GetVersionName__Q23IOS7DolphinFv@output
0000AEE0 @LOCAL@GetVersionName__Q23IOS7DolphinFv@output
0000AEE0 @LOCAL@GetVersionName__Q23IOS7DolphinFv@output
0000A5D4 devDolphin__Q23IOS7Dolphin
0000A5D4 devDolphin__Q23IOS7Dolphin
0000981C @stringBase0
0000981C @stringBase0
000002B0 Open__2DXFPcQ23IOS4Mode
0000A5D4 devDolphin__Q23IOS7Dolphin
0000A5D4 devDolphin__Q23IOS7Dolphin
0000A5D4 devDolphin__Q23IOS7Dolphin
0000A5D4 devDolphin__Q23IOS7Dolphin
0000A5D4 devDolphin__Q23IOS7Dolphin
0000A5D4 devDolphin__Q23IOS7Dolphin
00001630 GetVersion__Q23IOS7DolphinFv
0000981C @stringBase0
0000981C @stringBase0
0000AF08 sInstance__Q27DXDebug13SymbolManager
0000AF08 sInstance__Q27DXDebug13SymbolManager
0000981C @stringBase0
0000981C @stringBase0
0000AF08 sInstance__Q27DXDebug13SymbolManager
0000AF08 sInstance__Q27DXDebug13SymbolManager
0000AF08 sInstance__Q27DXDebug13SymbolManager
0000AF08 sInstance__Q27DXDebug13SymbolManager
0000981C @stringBase0
0000981C @stringBase0
0000981C @stringBase0
0000981C @stringBase0
0000981C @stringBase0
0000981C @stringBase0
000017DC CreateStaticInstance__Q27DXDebug13SymbolManagerFv
0000AF0C InitSymbolManager__7DXDebug
00001B84 InitSymbolMap__7DXDebugFv
0000AF0C InitSymbolManager__7DXDebug
00001B84 InitSymbolMap__7DXDebugFv
00000674 __ct__8BootHookFPFv_v12HookPriority
0000AD10 sHooks__8BootHook
0000AD10 sHooks__8BootHook
00001B88 __sinit_\SymbolMap_cpp
00009954 @stringBase0
00009954 @stringBase0
000002B0 Open__2DXFPcQ23IOS4Mode
00009954 @stringBase0
000002B0 Open__2DXFPcQ23IOS4Mode
00001D0C __ct__Q26DXFile11FileManagerFv
0000A5F4 __vt__Q26DXFile11FileManager
0000A5F4 __vt__Q26DXFile11FileManager
0000A5D8 __vt__Q26DXFile16RiivoFileManager
0000A5D8 __vt__Q26DXFile16RiivoFileManager
0000AF20 sInstance__Q26DXFile11FileManager
0000AF20 sInstance__Q26DXFile11FileManager
00009954 @stringBase0
00009954 @stringBase0
0000AF20 sInstance__Q26DXFile11FileManager
0000AF20 sInstance__Q26DXFile11FileManager
0000A5F4 __vt__Q26DXFile11FileManager
0000A5F4 __vt__Q26DXFile11FileManager
0000AF20 sInstance__Q26DXFile11FileManager
0000AF20 sInstance__Q26DXFile11FileManager
00009954 @stringBase0
00009954 @stringBase0
000002B0 Open__2DXFPcQ23IOS4Mode
000020E0 GetRiivoMode__Q26DXFile16RiivoFileManagerCFUi
00001DA0 Open__Q26DXFile11FileManagerFPCcUi
00009954 @stringBase0
00009954 @stringBase0
000002B0 Open__2DXFPcQ23IOS4Mode
00009954 @stringBase0
00009954 @stringBase0
0000AF24 SetUpFileLoader__6DXFile
00001BBC CreateStaticInstance__Q26DXFile11FileManagerFv
0000AF24 SetUpFileLoader__6DXFile
00001BBC CreateStaticInstance__Q26DXFile11FileManagerFv
00000674 __ct__8BootHookFPFv_v12HookPriority
0000AD10 sHooks__8BootHook
0000AD10 sHooks__8BootHook
00002168 __sinit_\FileManager_cpp
000020C0 GetCorrectPath__Q26DXFile16RiivoFileManagerCFPcPCc
000020F4 CreateFolder__Q26DXFile16RiivoFileManagerFPCc
000020B0 GetDeviceFd__Q26DXFile16RiivoFileManagerCFv
00002020 CreateOpen__Q26DXFile16RiivoFileManagerFPCcUi
00001FDC Open__Q26DXFile16RiivoFileManagerFPCcUi
00001D6C GetCorrectPath__Q26DXFile11FileManagerCFPcPCc
00001D90 GetDeviceFd__Q26DXFile11FileManagerCFv
00001EA0 CreateFolder__Q26DXFile11FileManagerFPCc
00001E24 CreateOpen__Q26DXFile11FileManagerFPCcUi
00001DA0 Open__Q26DXFile11FileManagerFPCcUi
0000A620 __vt__Q26DXFile13FolderManager
0000A620 __vt__Q26DXFile13FolderManager
000025C4 CloseFolder__Q26DXFile13FolderManagerFv
000099EC @stringBase0
000099EC @stringBase0
000002B0 Open__2DXFPcQ23IOS4Mode
00002394 __ct__Q26DXFile13FolderManagerFv
00001D0C __ct__Q26DXFile11FileManagerFv
00002308 __ct__Q26DXFile18RiivoFolderManagerFv
0000A5F4 __vt__Q26DXFile11FileManager
0000A5F4 __vt__Q26DXFile11FileManager
0000A5D8 __vt__Q26DXFile16RiivoFileManager
0000A5D8 __vt__Q26DXFile16RiivoFileManager
00002394 __ct__Q26DXFile13FolderManagerFv
0000A610 __vt__Q26DXFile18RiivoFolderManager
0000A610 __vt__Q26DXFile18RiivoFolderManager
0000A5F4 __vt__Q26DXFile11FileManager
0000A5F4 __vt__Q26DXFile11FileManager
0000A620 __vt__Q26DXFile13FolderManager
0000A620 __vt__Q26DXFile13FolderManager
000099EC @stringBase0
000099EC @stringBase0
000099EC @stringBase0
000099EC @stringBase0
00001EEC Read__Q26DXFile11FileManagerFPvi
00001F94 Close__Q26DXFile11FileManagerFv
000027B8 __ct__10RiivoStatsFv
00002524 GetFilePath__Q26DXFile13FolderManagerCFPcUi
00002614 ReadFolder__Q26DXFile18RiivoFolderManagerFPCc
000023B0 ReadFolder__Q26DXFile13FolderManagerFPCc
00002524 GetFilePath__Q26DXFile13FolderManagerCFPcUi
00003D28 GetStaticInstance__Q26LeCode13LeCodeManagerFv
00003D7C GetTrackID__Q26LeCode13LeCodeManagerFv
00002E54 __ct__Q27DXGhost23GhostLeaderboardManagerFv
000021FC Create__Q26DXFile13FolderManagerFv
0000219C __dt__Q26DXFile13FolderManagerFv
0000AF40 sInstance__Q27DXGhost12GhostManager
0000AF40 sInstance__Q27DXGhost12GhostManager
00002828 __ct__Q27DXGhost12GhostManagerFv
0000AF40 sInstance__Q27DXGhost12GhostManager
0000AF40 sInstance__Q27DXGhost12GhostManager
00002B48 Reset__Q27DXGhost12GhostManagerFv
0000AF40 sInstance__Q27DXGhost12GhostManager
0000AF40 sInstance__Q27DXGhost12GhostManager
0000287C __dt__Q27DXGhost12GhostManagerFv
0000AF40 sInstance__Q27DXGhost12GhostManager
0000AF40 sInstance__Q27DXGhost12GhostManager
00002B48 Reset__Q27DXGhost12GhostManagerFv
00009A58 @stringBase0
00009A58 @stringBase0
0000AF48 folderPath__Q27DXGhost12GhostManager
00009A0C ghostFolder__2DX
0000AF48 folderPath__Q27DXGhost12GhostManager
00009A0C ghostFolder__2DX
0000AF20 sInstance__Q26DXFile11FileManager
0000AF20 sInstance__Q26DXFile11FileManager
0000AF48 folderPath__Q27DXGhost12GhostManager
000002F0 GetTTMode__2DXFv
0000A630 ttFolders__7DXGhost
0000A630 ttFolders__7DXGhost
0000AF48 folderPath__Q27DXGhost12GhostManager
0000AF48 folderPath__Q27DXGhost12GhostManager
00002EC8 __ct__Q27DXGhost23GhostLeaderboardManagerFPCcUi
00002554 ReadFile__Q26DXFile13FolderManagerFPvUiUi
00001F94 Close__Q26DXFile11FileManagerFv
00002554 ReadFile__Q26DXFile13FolderManagerFPvUiUi
00002554 ReadFile__Q26DXFile13FolderManagerFPvUiUi
00009A58 @stringBase0
00009A58 @stringBase0
0000AF20 sInstance__Q26DXFile11FileManager
0000AF20 sInstance__Q26DXFile11FileManager
00001F30 Overwrite__Q26DXFile11FileManagerFUiPv
00001F94 Close__Q26DXFile11FileManagerFv
00009A58 @stringBase0
00009A58 @stringBase0
00009A0C ghostFolder__2DX
00009A0C ghostFolder__2DX
00003234 Save__Q27DXGhost23GhostLeaderboardManagerFPCc
00003D28 GetStaticInstance__Q26LeCode13LeCodeManagerFv
00003D7C GetTrackID__Q26LeCode13LeCodeManagerFv
00002990 Init__Q27DXGhost12GhostManagerFUi
00003398 __ct__Q27DXGhost20GhostLeaderboardFileFv
00003398 __ct__Q27DXGhost20GhostLeaderboardFileFv
00002E54 __ct__Q27DXGhost23GhostLeaderboardManagerFv
00009A58 @stringBase0
00009A58 @stringBase0
0000AF20 sInstance__Q26DXFile11FileManager
0000AF20 sInstance__Q26DXFile11FileManager
00001EEC Read__Q26DXFile11FileManagerFPvi
00002FA4 CreateFile__Q27DXGhost23GhostLeaderboardManagerFPv
00002FA4 CreateFile__Q27DXGhost23GhostLeaderboardManagerFPv
00001F94 Close__Q26DXFile11FileManagerFv
00009A58 @stringBase0
00009A58 @stringBase0
0000AF48 folderPath__Q27DXGhost12GhostManager
0000AF48 folderPath__Q27DXGhost12GhostManager
0000AF20 sInstance__Q26DXFile11FileManager
0000AF20 sInstance__Q26DXFile11FileManager
00003398 __ct__Q27DXGhost20GhostLeaderboardFileFv
00001F30 Overwrite__Q26DXFile11FileManagerFUiPv
00001F94 Close__Q26DXFile11FileManagerFv
000002F0 GetTTMode__2DXFv
00003234 Save__Q27DXGhost23GhostLeaderboardManagerFPCc
000032B8 GhostTimeEntryToTimer__Q27DXGhost23GhostLeaderboardManagerCFR5TimerUi
000031B4 __gt__5TimerCFRC5Timer
00009A58 @stringBase0
00009A58 @stringBase0
0000AF20 sInstance__Q26DXFile11FileManager
0000AF20 sInstance__Q26DXFile11FileManager
00001F30 Overwrite__Q26DXFile11FileManagerFUiPv
00001F94 Close__Q26DXFile11FileManagerFv
000002F0 GetTTMode__2DXFv
000032B8 GhostTimeEntryToTimer__Q27DXGhost23GhostLeaderboardManagerCFR5TimerUi
000002F0 GetTTMode__2DXFv
00003414 __ct__Q27DXGhost14GhostTimeEntryFv
0000AF40 sInstance__Q27DXGhost12GhostManager
0000AF40 sInstance__Q27DXGhost12GhostManager
00003138 GetLeaderboardPosition__Q27DXGhost23GhostLeaderboardManagerCFP5Timer
0000AF40 sInstance__Q27DXGhost12GhostManager
0000AF40 sInstance__Q27DXGhost12GhostManager
0000331C GhostTimeEntryToTimeEntry__Q27DXGhost23GhostLeaderboardManagerFR9TimeEntryUi
00003D28 GetStaticInstance__Q26LeCode13LeCodeManagerFv
00003D7C GetTrackID__Q26LeCode13LeCodeManagerFv
0000AF40 sInstance__Q27DXGhost12GhostManager
0000AF40 sInstance__Q27DXGhost12GhostManager
00002990 Init__Q27DXGhost12GhostManagerFUi
000028DC CreateStaticInstance__Q27DXGhost12GhostManagerFv
0000294C DestroyStaticInstance__Q27DXGhost12GhostManagerFv
0000AF40 sInstance__Q27DXGhost12GhostManager
0000AF40 sInstance__Q27DXGhost12GhostManager
00002C00 LoadGhostReplay__Q27DXGhost12GhostManagerFP3RKGb
0000AF40 sInstance__Q27DXGhost12GhostManager
0000AF40 sInstance__Q27DXGhost12GhostManager
00009A58 @stringBase0
00009A58 @stringBase0
000004AC Panic__2DXFPciPce
00002554 ReadFile__Q26DXFile13FolderManagerFPvUiUi
0000AF40 sInstance__Q27DXGhost12GhostManager
0000AF40 sInstance__Q27DXGhost12GhostManager
00002C00 LoadGhostReplay__Q27DXGhost12GhostManagerFP3RKGb
0000043C GetPortAddress__2DXFUiUiUiUi
0000AF40 sInstance__Q27DXGhost12GhostManager
0000AF40 sInstance__Q27DXGhost12GhostManager
00002CF8 EnableGhost__Q27DXGhost12GhostManagerFP14GhostListEntry
0000AF40 sInstance__Q27DXGhost12GhostManager
0000AF40 sInstance__Q27DXGhost12GhostManager
00002CF8 EnableGhost__Q27DXGhost12GhostManagerFP14GhostListEntry
00003AF0 __as__5TimerFRC5Timer
000031B4 __gt__5TimerCFRC5Timer
0000AF40 sInstance__Q27DXGhost12GhostManager
0000AF40 sInstance__Q27DXGhost12GhostManager
000032B8 GhostTimeEntryToTimer__Q27DXGhost23GhostLeaderboardManagerCFR5TimerUi
000031B4 __gt__5TimerCFRC5Timer
00003AF0 __as__5TimerFRC5Timer
00003064 Update__Q27DXGhost23GhostLeaderboardManagerFiP9TimeEntryUi
00003AF0 __as__5TimerFRC5Timer
00003138 GetLeaderboardPosition__Q27DXGhost23GhostLeaderboardManagerCFP5Timer
00003D28 GetStaticInstance__Q26LeCode13LeCodeManagerFv
00003D7C GetTrackID__Q26LeCode13LeCodeManagerFv
00003064 Update__Q27DXGhost23GhostLeaderboardManagerFiP9TimeEntryUi
0000AF20 sInstance__Q26DXFile11FileManager
0000AF20 sInstance__Q26DXFile11FileManager
00002D48 CreateAndSaveFiles__Q27DXGhost12GhostManagerFPv
00002D48 CreateAndSaveFiles__Q27DXGhost12GhostManagerFPv
0000AF88 bruh__7DXGhost
000036BC PatchLecodeBullshit__7DXGhostFv
0000AF88 bruh__7DXGhost
000036BC PatchLecodeBullshit__7DXGhostFv
00003B28 __ct__14LeCodeLoadHookFPFv_v
0000AD20 sHooks__14LeCodeLoadHook
0000AD20 sHooks__14LeCodeLoadHook
00003B14 __sinit_\GhostManager_cpp
00009A5C @stringBase0
00009A58 @stringBase0
000027D8 CorrectGhostTrackName__FP15LayoutUIControlPCcUiPC8TextInfo
00003428 PlayCorrectMusic__7DXGhostFP14LicenseManagerP5TimerUi
0000343C GetTimeEntry__7DXGhostFUiUi
0000343C GetTimeEntry__7DXGhostFUiUi
0000343C GetTimeEntry__7DXGhostFUiUi
0000347C CustomGhostGroup__7DXGhostFP9GhostListUi
0000352C CreatePageAndManager__7DXGhostFv
00003560 DestroyManager__7DXGhostFP5Scene6PageId
00003584 ExtendSetupGhostRace__7DXGhostFPQ25Pages12GhostManagerbbb
00003584 ExtendSetupGhostRace__7DXGhostFPQ25Pages12GhostManagerbbb
00003584 ExtendSetupGhostRace__7DXGhostFPQ25Pages12GhostManagerbbb
00003584 ExtendSetupGhostRace__7DXGhostFPQ25Pages12GhostManagerbbb
00003584 ExtendSetupGhostRace__7DXGhostFPQ25Pages12GhostManagerbbb
00003584 ExtendSetupGhostRace__7DXGhostFPQ25Pages12GhostManagerbbb
000035CC LoadCorrectGhost__7DXGhostFPQ25Pages12GhostManagerUc
000035CC LoadCorrectGhost__7DXGhostFPQ25Pages12GhostManagerUc
00003674 ExtendGhostReplay__7DXGhostFPQ25Pages12GhostManagerb
00003674 ExtendGhostReplay__7DXGhostFPQ25Pages12GhostManagerb
00003708 PatchOnWatchPress__7DXGhostFPQ25Pages11GhostSelectP10PushButtonUi
00003754 PatchOnRunPress__7DXGhostFPQ25Pages11GhostSelectP10PushButtonUi
000037A0 PatchBeforeInAnim__7DXGhostFPQ25Pages8TTSplits
00003B40 CheckArchiveBeforeClearing__FP11ArchiveFile
00009B14 @stringBase0
00009B14 @stringBase0
00009B14 @stringBase0
00009B14 @stringBase0
00009B14 @stringBase0
00009B14 @stringBase0
00003B78 GetLeCodeFilepath__Q26LeCode13LeCodeManagerFv
00003CE0 exec__14LeCodeLoadHookFv
00009B14 @stringBase0
00009B14 @stringBase0
00009B14 @stringBase0
00009B14 @stringBase0
0000AD20 sHooks__14LeCodeLoadHook
0000AD20 sHooks__14LeCodeLoadHook
0000AF98 sInstance__Q26LeCode13LeCodeManager
0000AF98 sInstance__Q26LeCode13LeCodeManager
0000AF98 sInstance__Q26LeCode13LeCodeManager
0000AF98 sInstance__Q26LeCode13LeCodeManager
00003D28 GetStaticInstance__Q26LeCode13LeCodeManagerFv
00003BC8 LoadLeCode__Q26LeCode13LeCodeManagerFv
0000AF9C loadCustomCode__6LeCode
00003DAC InitLoader__6LeCodeFv
0000AF9C loadCustomCode__6LeCode
00003DAC InitLoader__6LeCodeFv
00000674 __ct__8BootHookFPFv_v12HookPriority
0000AD10 sHooks__8BootHook
0000AD10 sHooks__8BootHook
00003DD0 __sinit_\LeCodeManager_cpp
0000AFB4 __sd0_sdhc
0000AFB4 __sd0_sdhc
0000A63C __sd0_fd
0000A63C __sd0_fd
0000A63C __sd0_fd
0000A63C __sd0_fd
0000A63C __sd0_fd
0000A63C __sd0_fd
0000A63C __sd0_fd
0000A63C __sd0_fd
0000A63C __sd0_fd
0000A63C __sd0_fd
0000AFAC __sd0_rca
0000AFAC __sd0_rca
0000A63C __sd0_fd
0000A63C __sd0_fd
0000A63C __sd0_fd
0000A63C __sd0_fd
00004070 __sdio_gethcr__FUcUcPUi
00004070 __sdio_gethcr__FUcUcPUi
00004114 __sdio_sethcr__FUcUcUi
00003E04 __sdio_sendcommand__FUiUiUiUiUiUiPvPvUi
0000AFAC __sd0_rca
0000AFAC __sd0_rca
0000AFAC __sd0_rca
0000AFAC __sd0_rca
00003E04 __sdio_sendcommand__FUiUiUiUiUiUiPvPvUi
00003E04 __sdio_sendcommand__FUiUiUiUiUiUiPvPvUi
00003E04 __sdio_sendcommand__FUiUiUiUiUiUiPvPvUi
0000AFAC __sd0_rca
0000AFAC __sd0_rca
00003E04 __sdio_sendcommand__FUiUiUiUiUiUiPvPvUi
00003E04 __sdio_sendcommand__FUiUiUiUiUiUiPvPvUi
0000AFB8 __sd0_cid
0000AFAC __sd0_rca
0000AFB8 __sd0_cid
0000AFAC __sd0_rca
00003E04 __sdio_sendcommand__FUiUiUiUiUiUiPvPvUi
0000AFA8 ...bss.0
0000AFA8 ...bss.0
00003FF0 __sdio_resetcard__Fv
00003F88 __sdio_getstatus__Fv
0000A63C __sd0_fd
0000A63C __sd0_fd
0000A658 _sd0_fs
0000A658 _sd0_fs
00004114 __sdio_sethcr__FUcUcUi
00004180 __sdio_waithcr__FUcUcUcUi
00004114 __sdio_sethcr__FUcUcUi
00004114 __sdio_sethcr__FUcUcUi
00004114 __sdio_sethcr__FUcUcUi
00004114 __sdio_sethcr__FUcUcUi
00004114 __sdio_sethcr__FUcUcUi
00004114 __sdio_sethcr__FUcUcUi
00004180 __sdio_waithcr__FUcUcUcUi
00004114 __sdio_sethcr__FUcUcUi
00004114 __sdio_sethcr__FUcUcUi
00003E04 __sdio_sendcommand__FUiUiUiUiUiUiPvPvUi
00003E04 __sdio_sendcommand__FUiUiUiUiUiUiPvPvUi
00003E04 __sdio_sendcommand__FUiUiUiUiUiUiPvPvUi
00003E04 __sdio_sendcommand__FUiUiUiUiUiUiPvPvUi
00003E04 __sdio_sendcommand__FUiUiUiUiUiUiPvPvUi
0000428C __sd0_getrca__Fv
00004218 __sdio_setbuswidth__FUi
00003F3C __sdio_setclock__FUi
000042F4 __sd0_select__Fv
00003E04 __sdio_sendcommand__FUiUiUiUiUiUiPvPvUi
00003E04 __sdio_sendcommand__FUiUiUiUiUiUiPvPvUi
000043D4 __sd0_setbuswidth__FUi
00003E04 __sdio_sendcommand__FUiUiUiUiUiUiPvPvUi
00003E04 __sdio_sendcommand__FUiUiUiUiUiUiPvPvUi
00004114 __sdio_sethcr__FUcUcUi
00004180 __sdio_waithcr__FUcUcUcUi
0000A63C __sd0_fd
0000A63C __sd0_fd
0000A658 _sd0_fs
0000A658 _sd0_fs
0000A63C __sd0_fd
0000A63C __sd0_fd
0000A63C __sd0_fd
0000A63C __sd0_fd
0000AFC8 __sdio_initialized
0000AFC8 __sdio_initialized
0000AFC8 __sdio_initialized
0000A638 ...data.0
0000A638 ...data.0
0000AFC8 __sdio_initialized
0000AFE8 @LOCAL@sdio_Startup__Fv@heap
0000AFE8 @LOCAL@sdio_Startup__Fv@heap
0000AFA8 rw_buffer
0000AFA8 rw_buffer
0000AFA8 rw_buffer
0000AFA8 rw_buffer
00004928 sdio_Deinitialize__Fv
000044C4 __sd0_initio__Fv
00004928 sdio_Deinitialize__Fv
0000AFC8 __sdio_initialized
0000AFC8 __sdio_initialized
0000AFB0 __sd0_initialized
0000AFB0 __sd0_initialized
00004928 sdio_Deinitialize__Fv
000042F4 __sd0_select__Fv
0000AFB4 __sd0_sdhc
0000AFA8 rw_buffer
0000AFB4 __sd0_sdhc
0000AFA8 rw_buffer
00003E04 __sdio_sendcommand__FUiUiUiUiUiUiPvPvUi
0000AFB4 __sd0_sdhc
0000AFB4 __sd0_sdhc
00003E04 __sdio_sendcommand__FUiUiUiUiUiUiPvPvUi
00003E04 __sdio_sendcommand__FUiUiUiUiUiUiPvPvUi
000042F4 __sd0_select__Fv
0000AFB4 __sd0_sdhc
0000AFA8 rw_buffer
0000AFB4 __sd0_sdhc
0000AFA8 rw_buffer
00003E04 __sdio_sendcommand__FUiUiUiUiUiUiPvPvUi
0000AFB4 __sd0_sdhc
0000AFB4 __sd0_sdhc
00003E04 __sdio_sendcommand__FUiUiUiUiUiUiPvPvUi
00003E04 __sdio_sendcommand__FUiUiUiUiUiUiPvPvUi
00003F88 __sdio_getstatus__Fv
00003F88 __sdio_getstatus__Fv
00004A7C sdio_Shutdown__Fv
00004DAC sdio_ClearStatus__Fv
00004C38 sdio_WriteSectors__FUiUiPCv
00004AC8 sdio_ReadSectors__FUiUiPv
00004DB4 sdio_IsInserted__Fv
00004978 sdio_Startup__Fv
00004DFC GetItemPlayer__FP13KartCollision
00004DFC GetItemPlayer__FP13KartCollision
00004DFC GetItemPlayer__FP13KartCollision
00004DFC GetItemPlayer__FP13KartCollision
00004DFC GetItemPlayer__FP13KartCollision
00004DFC GetItemPlayer__FP13KartCollision
00004E6C HandleLightingCollision__FP13KartCollision
00004E44 HandleMegaMushroomCollision__FP13KartCollision
00004E94 HandleBlooperCollision__FP13KartCollision
00004EBC HandlePowCollision__FP13KartCollision
00004F0C HandleGoldenCollision__FP13KartCollision
00004EE4 HandleBulletCollision__FP13KartCollision
00004F78 IncreaseItemLimit__FP17ItemObjPropertiesP17ItemObjProperties
00004F78 IncreaseItemLimit__FP17ItemObjPropertiesP17ItemObjProperties
00004F78 IncreaseItemLimit__FP17ItemObjPropertiesP17ItemObjProperties
00004F78 IncreaseItemLimit__FP17ItemObjPropertiesP17ItemObjProperties
00004F78 IncreaseItemLimit__FP17ItemObjPropertiesP17ItemObjProperties
00004F78 IncreaseItemLimit__FP17ItemObjPropertiesP17ItemObjProperties
00004F78 IncreaseItemLimit__FP17ItemObjPropertiesP17ItemObjProperties
00009C5C @3586
00009C5C @3586
00000698 isPressed__12DXControllerFP20RealControllerHolder14ControllerTypeUib
00005918 GetInstance__Q26DXData14SettingsHolderFv
0000043C GetPortAddress__2DXFUiUiUiUi
0000507C DraggableBlues__FP13ItemPlayerSub
0000507C DraggableBlues__FP13ItemPlayerSub
00000410 CreateBranch__2DXFUiPv
0000043C GetPortAddress__2DXFUiUiUiUi
0000043C GetPortAddress__2DXFUiUiUiUi
0000C3F0 ItemLeCode
000050C0 LeCodeItemPatches__Fv
0000C3F0 ItemLeCode
000050C0 LeCodeItemPatches__Fv
00003B28 __ct__14LeCodeLoadHookFPFv_v
0000AD20 sHooks__14LeCodeLoadHook
0000AD20 sHooks__14LeCodeLoadHook
00005144 __sinit_\MiscRace_cpp
00004FAC MegaTC__FP12KartMovement
00004FBC MegaFov__FP12KartMovement
0000507C DraggableBlues__FP13ItemPlayerSub
00009CC0 @stringBase0
00009CC0 @stringBase0
00009CC0 @stringBase0
0000C3FD hasHighwayManager
0000C3FD hasHighwayManager
00009CC0 @stringBase0
00009CC0 @stringBase0
00009CC0 @stringBase0
00009CC0 @stringBase0
0000043C GetPortAddress__2DXFUiUiUiUi
000052E0 LoadAdditionalBinaries__FP11ArchiveRoot13ArchiveSourcePCc
000052E0 LoadAdditionalBinaries__FP11ArchiveRoot13ArchiveSourcePCc
00000424 CreateCall__2DXFUiPv
0000043C GetPortAddress__2DXFUiUiUiUi
000052E0 LoadAdditionalBinaries__FP11ArchiveRoot13ArchiveSourcePCc
00000424 CreateCall__2DXFUiPv
0000C400 PatchBinaries
00005370 PatchLeCode__Fv
0000C400 PatchBinaries
00005370 PatchLeCode__Fv
00003B28 __ct__14LeCodeLoadHookFPFv_v
0000AD20 sHooks__14LeCodeLoadHook
0000AD20 sHooks__14LeCodeLoadHook
000053E4 __sinit_\MiscSlot_cpp
00005170 TGECarManagerCreate__FUi
0000523C HighwayManagerCheck__Fv
0000523C HighwayManagerCheck__Fv
0000524C HeyhoShipManagerCreate__FUi
000052E0 LoadAdditionalBinaries__FP11ArchiveRoot13ArchiveSourcePCc
000052E0 LoadAdditionalBinaries__FP11ArchiveRoot13ArchiveSourcePCc
0000A668 fibSource
00009CF4 @stringBase0
00009CF4 @stringBase0
0000A668 fibSource
00009CF4 @stringBase0
00009CF4 @stringBase0
00009CF4 @stringBase0
00009CF4 @stringBase0
00009CF4 @stringBase0
0000A668 fibSource
0000A668 fibSource
00005410 InitItemboxFIB__FP10ItemObjFIB
000054D4 LoadProperBrres__FRQ34nw4r3g3d7ResFile13ArchiveSourcePCc
00000B04 arePressed__12DXControllerFP20RealControllerHolder14ControllerTypeQ212DXController12ButtonCommon
00000B04 arePressed__12DXControllerFP20RealControllerHolder14ControllerTypeQ212DXController12ButtonCommon
00000B04 arePressed__12DXControllerFP20RealControllerHolder14ControllerTypeQ212DXController12ButtonCommon
00005614 IsHoldingBrakeDrift__FP10KartStatus
00009D14 @3281
00009D14 @3281
00005614 IsHoldingBrakeDrift__FP10KartStatus
000056C8 EnableSound__FP4KartP10KartStatus
00005614 IsHoldingBrakeDrift__FP10KartStatus
00005614 IsHoldingBrakeDrift__FP10KartStatus
0000C408 CheckBrakeDrift
000054FC EnableBrakeDrifting__Fv
0000C408 CheckBrakeDrift
000054FC EnableBrakeDrifting__Fv
00005848 __ct__13RaceFrameHookFPFv_v
0000AD1C sHooks__13RaceFrameHook
0000AD1C sHooks__13RaceFrameHook
00005834 __sinit_\BrakeDrift_cpp
00005670 BrakeDrift__FP12KartMovement
0000570C BrakeDriftSound__Fv
00005734 BrakeDriftParticlesBike__FP13PlayerEffects
000057B4 BrakeDriftParticlesKart__FP13PlayerEffects
00009D18 @2477
00009D18 @2477
00009D1C @2478
00009D1C @2478
00005860 FastFallCalc__FP10KartStatusP11KartPhysics
000058F0 EndJumpPad__FP10KartStatus
0000C41C sInstance__Q26DXData14SettingsHolder
0000C41C sInstance__Q26DXData14SettingsHolder
0000595C exec__18SettingsUpdateHookFv
00005A90 RequestSave__Q26DXData14SettingsHolderFv
0000C418 sHooks__18SettingsUpdateHook
0000C418 sHooks__18SettingsUpdateHook
00001D5C GetStaticInstance__Q26DXFile11FileManagerFv
00001EEC Read__Q26DXFile11FileManagerFPvi
00001F30 Overwrite__Q26DXFile11FileManagerFUiPv
00001F94 Close__Q26DXFile11FileManagerFv
00001D5C GetStaticInstance__Q26DXFile11FileManagerFv
00005B28 SaveTask__Q26DXData14SettingsHolderFPv
00005B28 SaveTask__Q26DXData14SettingsHolderFPv
00001D5C GetStaticInstance__Q26DXFile11FileManagerFv
00001F30 Overwrite__Q26DXFile11FileManagerFUiPv
00001F94 Close__Q26DXFile11FileManagerFv
0000C41C sInstance__Q26DXData14SettingsHolder
0000C41C sInstance__Q26DXData14SettingsHolder
00005AC8 Save__Q26DXData14SettingsHolderFv
00009D80 @stringBase0
00009D20 packFolder__2DX
00009D48 SaveFile__2DX
00009D80 @stringBase0
00009D20 packFolder__2DX
00009D48 SaveFile__2DX
00009D80 @stringBase0
000059A4 Init__Q26DXData14SettingsHolderFPcPCcUi
0000C41C sInstance__Q26DXData14SettingsHolder
0000C41C sInstance__Q26DXData14SettingsHolder
0000C420 InitSettings__6DXData
00005B38 Create__Q26DXData14SettingsHolderFv
0000C420 InitSettings__6DXData
00005B38 Create__Q26DXData14SettingsHolderFv
00000674 __ct__8BootHookFPFv_v12HookPriority
0000AD10 sHooks__8BootHook
0000AD10 sHooks__8BootHook
00005BD0 __sinit_\UserData_cpp
00005C14 PatchChannelSwitch__FPUiUiPQ44nw4r3snd6detail10BasicSound
00005C04 PatchBrsar__FPQ44nw4r3snd15DVDSoundArchive13DVDFileStreamUiUi
00005C80 InjectSwitchChannel__Fv
0000C431 @LOCAL@FinalLapSpeedUp__FP20RaceRSARSoundsPlayerUiUi@hudIdFinalLap
0000C431 @LOCAL@FinalLapSpeedUp__FP20RaceRSARSoundsPlayerUiUi@hudIdFinalLap
00005918 GetInstance__Q26DXData14SettingsHolderFv
00005918 GetInstance__Q26DXData14SettingsHolderFv
00009DEC @3525
00009DEC @3525
00005CA4 FinalLapSpeedUp__FP20RaceRSARSoundsPlayerUiUi
000077D0 __ct__Q24DXUI16SettingsBasePageFv
0000C438 isDolphin__2DX
0000C438 isDolphin__2DX
00008130 __ct__Q24DXUI14SettingSubPageFPQ24DXUI21SettingPageDefinitionUi
00008130 __ct__Q24DXUI14SettingSubPageFPQ24DXUI21SettingPageDefinitionUi
00005E44 CreatePage__FP5SceneUi
00005F48 InjectPage__FP5Scene6PageId
00005F48 InjectPage__FP5Scene6PageId
00005F48 InjectPage__FP5Scene6PageId
00005F48 InjectPage__FP5Scene6PageId
00005F48 InjectPage__FP5Scene6PageId
00005F48 InjectPage__FP5Scene6PageId
00005F48 InjectPage__FP5Scene6PageId
00009EE8 @stringBase0
00009EE8 @stringBase0
00005918 GetInstance__Q26DXData14SettingsHolderFv
00009EE8 @stringBase0
00009EB0 @3472
00009EB0 @3472
00005918 GetInstance__Q26DXData14SettingsHolderFv
00009EB0 @3472
00009EB0 @3472
00005918 GetInstance__Q26DXData14SettingsHolderFv
00005918 GetInstance__Q26DXData14SettingsHolderFv
0000C458 defaultLanguage
0000C458 defaultLanguage
0000A66C suffixes
0000A66C suffixes
0000C43C ...bss.0
0000C43C ...bss.0
00005918 GetInstance__Q26DXData14SettingsHolderFv
0000A66C suffixes
0000A66C suffixes
0000043C GetPortAddress__2DXFUiUiUiUi
0000043C GetPortAddress__2DXFUiUiUiUi
00009EB4 koreanFontFile
00009EB4 koreanFontFile
00009ECC koreanFont
00009ECC koreanFont
0000043C GetPortAddress__2DXFUiUiUiUi
00006010 FasterPageTransition__Fv
00006010 FasterPageTransition__Fv
0000C43C ...bss.0
0000C43C ...bss.0
0000641C __ct__18SettingsUpdateHookFPFv_v
0000605C FasterPageBoot__Fv
0000605C FasterPageBoot__Fv
00000674 __ct__8BootHookFPFv_v12HookPriority
000063B0 PatchRegion<2153791636,1207959580,69>__Fv_i
000060A8 UpdateLanguage__Fv
000060A8 UpdateLanguage__Fv
0000641C __ct__18SettingsUpdateHookFPFv_v
000062A8 DisableBMGSizeOverride__Fv
000062A8 DisableBMGSizeOverride__Fv
00003B28 __ct__14LeCodeLoadHookFPFv_v
000062E8 WhiteStrapTransition__Fv
000062E8 WhiteStrapTransition__Fv
00003B28 __ct__14LeCodeLoadHookFPFv_v
0000AD20 sHooks__14LeCodeLoadHook
0000AD20 sHooks__14LeCodeLoadHook
0000AD10 sHooks__8BootHook
0000AD10 sHooks__8BootHook
0000C418 sHooks__18SettingsUpdateHook
0000C418 sHooks__18SettingsUpdateHook
00006328 __sinit_\MiscUI_cpp
00009F69 @stringBase0
00009F62 @stringBase0
00009F5A @stringBase0
00009F53 @stringBase0
00009F4C @stringBase0
00009F45 @stringBase0
00009F3E @stringBase0
00009F37 @stringBase0
00009F30 @stringBase0
00009F29 @stringBase0
00009F22 @stringBase0
00009F1B @stringBase0
00009F1A @stringBase0
00005F98 FasterMenusOnTransition__FP8MenuDataUiUi
0000615C UpdateArchiveHolderLanguageOnInit__Fv
0000C48C AdditionalHolder
0000C48C AdditionalHolder
00009F70 @stringBase0
00009F70 @stringBase0
0000C48C AdditionalHolder
0000C48C AdditionalHolder
0000C48C AdditionalHolder
0000C48C AdditionalHolder
0000C48C AdditionalHolder
0000C48C AdditionalHolder
00006588 __sinit_\MessageGroup_cpp
00006434 InjectAdditionalHolder__FP9BMGHolderPc
0000646C TextBox_setMessage_Patch__FPQ34nw4r3lyt7TextBoxP9BMGHolderP9BMGHolderUiPUi
0000646C TextBox_setMessage_Patch__FPQ34nw4r3lyt7TextBoxP9BMGHolderP9BMGHolderUiPUi
00006500 setTextBoxMessage_Patch__FPQ34nw4r3lyt7TextBoxP9BMGHolderP9BMGHolderUi
00006500 setTextBoxMessage_Patch__FPQ34nw4r3lyt7TextBoxP9BMGHolderP9BMGHolderUi
000065F0 __ct__Q24DXUI13CupSelectPlusFv
0000A6B8 __vt__Q24DXUI13CupSelectPlus
0000A750 __vt__42PtmfHolder_1A<Q24DXUI13CupSelectPlus,v,Ui>
0000A6B8 __vt__Q24DXUI13CupSelectPlus
0000A750 __vt__42PtmfHolder_1A<Q24DXUI13CupSelectPlus,v,Ui>
0000A6A8 @3584
0000A6A8 @3584
0000C498 currentLayout__4DXUI
0000C498 currentLayout__4DXUI
00009FDC @stringBase0
0000C498 currentLayout__4DXUI
00009FDC @stringBase0
0000C498 currentLayout__4DXUI
00003D28 GetStaticInstance__Q26LeCode13LeCodeManagerFv
00003D8C GetCupParamAddress__Q26LeCode13LeCodeManagerFv
00009FD8 @3635
00009FD8 @3635
00009FD8 @3635
00009FD8 @3635
000066B8 OnSwitchPress__Q24DXUI13CupSelectPlusFUi
000067D4 __dt__Q24DXUI13CupSelectPlusFv
00006670 OnActivate__Q24DXUI13CupSelectPlusFv
00006824 __cl__42PtmfHolder_1A<Q24DXUI13CupSelectPlus,v,Ui>FUi
000065C0 CreateCupPage__4DXUIFv
00006854 isVotingScreen__4DXUIF6MenuId
000068E4 __ct__Q24DXUI10VRPagePlusFv
0000A7B4 __vt__Q24DXUI10VRPagePlus
0000A818 __vt__53PtmfHolder_2A<Q24DXUI10VRPagePlus,v,P10PushButton,Ui>
0000A7B4 __vt__Q24DXUI10VRPagePlus
0000A818 __vt__53PtmfHolder_2A<Q24DXUI10VRPagePlus,v,P10PushButton,Ui>
0000A768 @3589
0000A768 @3589
00009FEC @stringBase0
00009FEC @stringBase0
00006854 isVotingScreen__4DXUIF6MenuId
00009FEC @stringBase0
00009FEC @stringBase0
0000A774 @3652
0000A774 @3652
00006854 isVotingScreen__4DXUIF6MenuId
00006854 isVotingScreen__4DXUIF6MenuId
00006A80 ChangeCombo__Q24DXUI10VRPagePlusFP10PushButtonUi
00006B10 AddChangeComboPage__4DXUIFP5Scene6PageId
00006B2C AddChangeComboPage__4DXUIFP5Scene6PageId
00006B60 AddChangeComboPage__4DXUIFP5Scene6PageId
00006B60 AddChangeComboPage__4DXUIFP5Scene6PageId
00006B60 AddChangeComboPage__4DXUIFP5Scene6PageId
00006B60 AddChangeComboPage__4DXUIFP5Scene6PageId
00006B48 AddChangeComboPage__4DXUIFP5Scene6PageId
00006B48 AddChangeComboPage__4DXUIFP5Scene6PageId
00006B10 AddChangeComboPage__4DXUIFP5Scene6PageId
00006B10 AddChangeComboPage__4DXUIFP5Scene6PageId
00006B2C AddChangeComboPage__4DXUIFP5Scene6PageId
00006B2C AddChangeComboPage__4DXUIFP5Scene6PageId
00006B48 AddChangeComboPage__4DXUIFP5Scene6PageId
00006B48 AddChangeComboPage__4DXUIFP5Scene6PageId
00006B48 AddChangeComboPage__4DXUIFP5Scene6PageId
00006B48 AddChangeComboPage__4DXUIFP5Scene6PageId
00006C4C __dt__Q24DXUI10VRPagePlusFv
0000695C OnInit__Q24DXUI10VRPagePlusFv
00006CAC __cl__53PtmfHolder_2A<Q24DXUI10VRPagePlus,v,P10PushButton,Ui>FP10PushButtonUi
0000687C AddVRPage__4DXUIFv
000069F4 UpdateOKButton__4DXUIFP10PushButtonPCcPCcPCcUiUcb
00006AC4 AddChangeComboPage__4DXUIFP5Scene6PageId
00006AC4 AddChangeComboPage__4DXUIFP5Scene6PageId
00006AC4 AddChangeComboPage__4DXUIFP5Scene6PageId
00006AC4 AddChangeComboPage__4DXUIFP5Scene6PageId
00006AC4 AddChangeComboPage__4DXUIFP5Scene6PageId
00006AC4 AddChangeComboPage__4DXUIFP5Scene6PageId
00006AC4 AddChangeComboPage__4DXUIFP5Scene6PageId
00006AC4 AddChangeComboPage__4DXUIFP5Scene6PageId
00006AC4 AddChangeComboPage__4DXUIFP5Scene6PageId
00006AC4 AddChangeComboPage__4DXUIFP5Scene6PageId
00006AC4 AddChangeComboPage__4DXUIFP5Scene6PageId
00006AC4 AddChangeComboPage__4DXUIFP5Scene6PageId
00006B74 AddCharacterSelectLayer__4DXUIFPQ25Pages14CountDownTimer6PageIdi
00006BF4 DisableVotingControlLoading__4DXUIFPQ25Pages2VRUi
00006D0C __ct__Q24DXUI11OptionsPlusFv
0000A83C __vt__Q24DXUI11OptionsPlus
0000A83C __vt__Q24DXUI11OptionsPlus
0000A830 @3761
0000A830 @3761
0000A06C @stringBase0
0000A06C @stringBase0
0000A06C @stringBase0
0000A06C @stringBase0
00006E08 OnPlusButtonClick__Q24DXUI11OptionsPlusFP10PushButtonUi
00006E8C __dt__Q24DXUI11OptionsPlusFv
00006D6C OnInit__Q24DXUI11OptionsPlusFv
00006CDC CreateOptions__4DXUIFv
00006E7C PatchBRCTR__4DXUIFP10PushButtonPCcPCcPCcUiUib
00006E7C PatchBRCTR__4DXUIFP10PushButtonPCcPCcPCcUiUib
00006E7C PatchBRCTR__4DXUIFP10PushButtonPCcPCcPCcUiUib
00006F58 __ct__Q24DXUI20ControlAuthorCreditsFv
0000700C Load__Q24DXUI20ControlAuthorCreditsFv
00006F94 __ct__24CtrlRaceWifiStartMessageFv
0000A8A0 __vt__Q24DXUI20ControlAuthorCredits
0000A8A0 __vt__Q24DXUI20ControlAuthorCredits
00006FD0 __ct__12CtrlRaceBaseFv
0000A088 @stringBase0
0000A088 @stringBase0
0000A088 @stringBase0
00003D28 GetStaticInstance__Q26LeCode13LeCodeManagerFv
00003D7C GetTrackID__Q26LeCode13LeCodeManagerFv
0000C4A4 AuthorPanel__4DXUI
00006EEC Count__Q24DXUI20ControlAuthorCreditsFv
00006EF4 Create__Q24DXUI20ControlAuthorCreditsFP4PageUi
0000C4A4 AuthorPanel__4DXUI
00006EEC Count__Q24DXUI20ControlAuthorCreditsFv
00006EF4 Create__Q24DXUI20ControlAuthorCreditsFP4PageUi
0000710C __ct__Q24DXUI20CustomControlBuilderFPFv_UiPFP4PageUi_v
0000C4B4 sHooks__Q24DXUI20CustomControlBuilder
0000C4B4 sHooks__Q24DXUI20CustomControlBuilder
000070F0 __sinit_\AuthorCredits_cpp
000070A0 __dt__Q24DXUI20ControlAuthorCreditsFv
000071E0 Count__Q24DXUI20CustomControlBuilderFv
00007174 CreateCustomControls__Q24DXUI20CustomControlBuilderFP4PageUi
0000C4B4 sHooks__Q24DXUI20CustomControlBuilder
0000C4B4 sHooks__Q24DXUI20CustomControlBuilder
0000C4B4 sHooks__Q24DXUI20CustomControlBuilder
0000C4B4 sHooks__Q24DXUI20CustomControlBuilder
00007128 BuildCustomRaceControl__Q24DXUI20CustomControlBuilderFPQ25Pages7RaceHUDUi
00007238 Count__Q24DXUI22ControlRaceSpeedometerFv
0000A108 @stringBase0
00007330 __ct__Q24DXUI22ControlRaceSpeedometerFv
0000A108 @stringBase0
000073A8 Load__Q24DXUI22ControlRaceSpeedometerFPCcUc
00006FD0 __ct__12CtrlRaceBaseFv
0000A8F0 __vt__Q24DXUI22ControlRaceSpeedometer
0000A8F0 __vt__Q24DXUI22ControlRaceSpeedometer
0000A0B0 ...rodata.0
0000A0B0 ...rodata.0
0000A108 @stringBase0
0000A108 @stringBase0
0000A108 @stringBase0
0000A108 @stringBase0
0000A0F8 @3453
0000A0F8 @3453
0000A100 @3458
0000A100 @3458
0000A0FC @3454
0000A0FC @3454
0000C4B8 SpeedOMeter__4DXUI
00007238 Count__Q24DXUI22ControlRaceSpeedometerFv
00007270 Create__Q24DXUI22ControlRaceSpeedometerFP4PageUi
0000C4B8 SpeedOMeter__4DXUI
00007238 Count__Q24DXUI22ControlRaceSpeedometerFv
00007270 Create__Q24DXUI22ControlRaceSpeedometerFP4PageUi
0000710C __ct__Q24DXUI20CustomControlBuilderFPFv_UiPFP4PageUi_v
0000C4B4 sHooks__Q24DXUI20CustomControlBuilder
0000C4B4 sHooks__Q24DXUI20CustomControlBuilder
00007738 __sinit_\Speedometer_cpp
0000A19D @stringBase0
0000A193 @stringBase0
0000A17D @stringBase0
0000A178 @stringBase0
0000A162 @stringBase0
0000A15B @stringBase0
0000A145 @stringBase0
0000A13F @stringBase0
0000A129 @stringBase0
0000A11F @stringBase0
000076E8 __dt__Q24DXUI22ControlRaceSpeedometerFv
00007518 OnUpdate__Q24DXUI22ControlRaceSpeedometerFv
00007484 Init__Q24DXUI22ControlRaceSpeedometerFv
00005918 GetInstance__Q26DXData14SettingsHolderFv
00007770 SetFrameRate__FP9GameSceneUc
00007770 SetFrameRate__FP9GameSceneUc
0000A940 ...data.0
0000A940 ...data.0
00007A0C __ct__Q25Pages4MenuFv
0000A9B0 __vt__Q24DXUI16SettingsBasePage
0000AA60 __vt__42PtmfHolder_2A<4Page,v,P13UpDownControl,Ui>
0000AA60 __vt__42PtmfHolder_2A<4Page,v,P13UpDownControl,Ui>
0000AA48 __vt__66PtmfHolder_2A<4Page,v,PQ222TextUpDownValueControl11TextControl,Ui>
0000AA78 __vt__47PtmfHolder_2A<Q25Pages4Menu,v,P10PushButton,Ui>
0000AA78 __vt__47PtmfHolder_2A<Q25Pages4Menu,v,P10PushButton,Ui>
0000A9B0 __vt__Q24DXUI16SettingsBasePage
0000AA48 __vt__66PtmfHolder_2A<4Page,v,PQ222TextUpDownValueControl11TextControl,Ui>
00007A94 __ct__18CtrlMenuBackButtonFv
0000AA9C __vt__46PtmfHolder_1A<Q25Pages4Menu,v,PQ25Pages5Click>
0000AA90 __vt__33PtmfHolder_1A<Q25Pages4Menu,v,Ui>
0000AA9C __vt__46PtmfHolder_1A<Q25Pages4Menu,v,PQ25Pages5Click>
0000AA90 __vt__33PtmfHolder_1A<Q25Pages4Menu,v,Ui>
0000AA78 __vt__47PtmfHolder_2A<Q25Pages4Menu,v,P10PushButton,Ui>
0000AA78 __vt__47PtmfHolder_2A<Q25Pages4Menu,v,P10PushButton,Ui>
0000A2B4 @3773
0000A2B4 @3773
0000A9B0 __vt__Q24DXUI16SettingsBasePage
0000A9B0 __vt__Q24DXUI16SettingsBasePage
0000A2BC @stringBase0
0000A2BC @stringBase0
0000A2BC @stringBase0
0000A2BC @stringBase0
0000A2B8 @3961
0000A2B8 @3961
00007F98 SaveSettings__Q24DXUI16SettingsBasePageFv
0000A2B4 @3773
0000A2B4 @3773
00005918 GetInstance__Q26DXData14SettingsHolderFv
00005918 GetInstance__Q26DXData14SettingsHolderFv
00005928 Update__Q26DXData14SettingsHolderFv
00007D30 OnUpDownClick__Q24DXUI16SettingsBasePageFP13UpDownControlUi
00007D50 OnUpDownSelect__Q24DXUI16SettingsBasePageFP13UpDownControlUi
00007D40 OnTextChange__Q24DXUI16SettingsBasePageFPQ222TextUpDownValueControl11TextControlUi
00007F58 OnBackPress__Q24DXUI16SettingsBasePageFUi
0000803C OnSaveButtonClick__Q24DXUI16SettingsBasePageFP10PushButtonUi
00007E90 SetButtonHandlers__Q24DXUI16SettingsBasePageFP10PushButton
00007D54 CreateControl__Q24DXUI16SettingsBasePageFUi
00007CA4 OnExternalButtonSelect__Q24DXUI16SettingsBasePageFP10PushButtonUi
00007C14 CreateExternalControl__Q24DXUI16SettingsBasePageFUi
00007EF4 GetManipulatorManager__Q24DXUI16SettingsBasePageFv
00007EEC GetPlayerBitfield__Q24DXUI16SettingsBasePageCFv
00007EE4 GetActivePlayerBitfield__Q24DXUI16SettingsBasePageCFv
00007EFC GetRuntimeTypeInfo__Q24DXUI16SettingsBasePageCFv
00007F0C OnActivate__Q24DXUI16SettingsBasePageFv
00007B9C OnInit__Q24DXUI16SettingsBasePageFv
00007AF8 __dt__Q24DXUI16SettingsBasePageFv
00008070 __cl__66PtmfHolder_2A<4Page,v,PQ222TextUpDownValueControl11TextControl,Ui>FPQ222TextUpDownValueControl11TextControlUi
00008040 __cl__42PtmfHolder_2A<4Page,v,P13UpDownControl,Ui>FP13UpDownControlUi
000080A0 __cl__47PtmfHolder_2A<Q25Pages4Menu,v,P10PushButton,Ui>FP10PushButtonUi
000080D0 __cl__33PtmfHolder_1A<Q25Pages4Menu,v,Ui>FUi
00008100 __cl__46PtmfHolder_1A<Q25Pages4Menu,v,PQ25Pages5Click>FPQ25Pages5Click
0000AAC0 ...data.0
0000AAC0 ...data.0
00007A0C __ct__Q25Pages4MenuFv
0000AB50 __vt__Q24DXUI14SettingSubPage
0000AA60 __vt__42PtmfHolder_2A<4Page,v,P13UpDownControl,Ui>
0000AA60 __vt__42PtmfHolder_2A<4Page,v,P13UpDownControl,Ui>
0000ABE8 __vt__45PtmfHolder_3A<4Page,v,P13UpDownControl,Ui,Ui>
0000AA48 __vt__66PtmfHolder_2A<4Page,v,PQ222TextUpDownValueControl11TextControl,Ui>
0000AA78 __vt__47PtmfHolder_2A<Q25Pages4Menu,v,P10PushButton,Ui>
0000AA78 __vt__47PtmfHolder_2A<Q25Pages4Menu,v,P10PushButton,Ui>
0000AB50 __vt__Q24DXUI14SettingSubPage
0000ABE8 __vt__45PtmfHolder_3A<4Page,v,P13UpDownControl,Ui,Ui>
0000AA48 __vt__66PtmfHolder_2A<4Page,v,PQ222TextUpDownValueControl11TextControl,Ui>
00007A94 __ct__18CtrlMenuBackButtonFv
0000AA9C __vt__46PtmfHolder_1A<Q25Pages4Menu,v,PQ25Pages5Click>
0000AA90 __vt__33PtmfHolder_1A<Q25Pages4Menu,v,Ui>
0000AA9C __vt__46PtmfHolder_1A<Q25Pages4Menu,v,PQ25Pages5Click>
0000AA90 __vt__33PtmfHolder_1A<Q25Pages4Menu,v,Ui>
0000AA78 __vt__47PtmfHolder_2A<Q25Pages4Menu,v,P10PushButton,Ui>
0000AA78 __vt__47PtmfHolder_2A<Q25Pages4Menu,v,P10PushButton,Ui>
0000A3E0 @3815
0000A3E0 @3815
0000AB50 __vt__Q24DXUI14SettingSubPage
0000AB50 __vt__Q24DXUI14SettingSubPage
00008558 __dt__Q24DXUI26TextUpDownValueControlPlusFv
00008558 __dt__Q24DXUI26TextUpDownValueControlPlusFv
00008650 __ct__Q24DXUI26TextUpDownValueControlPlusFv
00008558 __dt__Q24DXUI26TextUpDownValueControlPlusFv
00008650 __ct__Q24DXUI26TextUpDownValueControlPlusFv
00008558 __dt__Q24DXUI26TextUpDownValueControlPlusFv
0000AC00 __vt__Q24DXUI26TextUpDownValueControlPlus
0000AC00 __vt__Q24DXUI26TextUpDownValueControlPlus
00007CA8 HandleChange__Q24DXUI16SettingsBasePageFUi
0000A3E0 @3815
0000A3E0 @3815
0000A3E0 @3815
0000A3E0 @3815
00005918 GetInstance__Q26DXData14SettingsHolderFv
0000A3E4 @stringBase0
0000A3E4 @stringBase0
0000A3E4 @stringBase0
0000A3E4 @stringBase0
0000A3E4 @stringBase0
0000A3E4 @stringBase0
00005918 GetInstance__Q26DXData14SettingsHolderFv
0000A3E0 @3815
0000A3E0 @3815
00007F58 OnBackPress__Q24DXUI16SettingsBasePageFUi
00008CCC SetMessage__Q24DXUI26TextUpDownValueControlPlusFUi
000086A0 OnUpDownClick__Q24DXUI14SettingSubPageFP13UpDownControlUi
0000875C OnUpDownSelect__Q24DXUI14SettingSubPageFP13UpDownControlUi
0000878C OnMainUpDownSelect__Q24DXUI14SettingSubPageFP13UpDownControlUi
000087E0 OnMainUpDownDeselect__Q24DXUI14SettingSubPageFP13UpDownControlUi
000087F4 OnMainUpDownChange__Q24DXUI14SettingSubPageFP13UpDownControlUiUi
000086A4 OnTextChange__Q24DXUI14SettingSubPageFPQ222TextUpDownValueControl11TextControlUi
00008C80 OnBackPress__Q24DXUI14SettingSubPageFUi
00008CC8 OnSaveButtonClick__Q24DXUI14SettingSubPageFP10PushButtonUi
00008B88 SetButtonHandlers__Q24DXUI14SettingSubPageFP10PushButton
0000886C CreateControl__Q24DXUI14SettingSubPageFUi
0000869C OnExternalButtonSelect__Q24DXUI14SettingSubPageFP10PushButtonUi
00008694 CreateExternalControl__Q24DXUI14SettingSubPageFUi
00008BEC GetManipulatorManager__Q24DXUI14SettingSubPageFv
00008BE4 GetPlayerBitfield__Q24DXUI14SettingSubPageCFv
00008BDC GetActivePlayerBitfield__Q24DXUI14SettingSubPageCFv
00008BF4 GetRuntimeTypeInfo__Q24DXUI14SettingSubPageCFv
00008C04 OnActivate__Q24DXUI14SettingSubPageFv
000085A8 OnInit__Q24DXUI14SettingSubPageFv
000084D8 __dt__Q24DXUI14SettingSubPageFv
00008D38 __cl__45PtmfHolder_3A<4Page,v,P13UpDownControl,Ui,Ui>FP13UpDownControlUiUi
00008E58 @372@SetColor_BaseColours__22TextUpDownValueControlFP6RGBA16
00008E60 @372@SetBorderColours__22TextUpDownValueControlFP6RGBA16P6RGBA16
00008E68 @372@Get3rdAnimStartFrame__22TextUpDownValueControlCFv
00008E70 @372@Animate__22TextUpDownValueControlFUi
00008E78 @372@OnClick__22TextUpDownValueControlFv
00008E80 @372@SetMessageAnimated__22TextUpDownValueControlFUi
00008E88 @372@SetMessage__Q24DXUI26TextUpDownValueControlPlusFUi
00008E90 @372@OnSelect__22TextUpDownValueControlFbUi
00008E98 @372@InitText__22TextUpDownValueControlFb
00008EA0 @372@GetTextControl__22TextUpDownValueControlCFv
00008558 __dt__Q24DXUI26TextUpDownValueControlPlusFv
00008CCC SetMessage__Q24DXUI26TextUpDownValueControlPlusFUi
00008070 __cl__66PtmfHolder_2A<4Page,v,PQ222TextUpDownValueControl11TextControl,Ui>FPQ222TextUpDownValueControl11TextControlUi
00008040 __cl__42PtmfHolder_2A<4Page,v,P13UpDownControl,Ui>FP13UpDownControlUi
000080A0 __cl__47PtmfHolder_2A<Q25Pages4Menu,v,P10PushButton,Ui>FP10PushButtonUi
000080D0 __cl__33PtmfHolder_1A<Q25Pages4Menu,v,Ui>FUi
00008100 __cl__46PtmfHolder_1A<Q25Pages4Menu,v,PQ25Pages5Click>FPQ25Pages5Click
0000A5B8 @stringBase0
0000AD0C ttButtonBrctr
0000AD0C ttButtonBrctr
0000A5B8 @stringBase0
00008F44 FixDistanceFunc__FP18ControlManipulatorP18ControlManipulator10Directionsbb
00008F44 FixDistanceFunc__FP18ControlManipulatorP18ControlManipulator10Directionsbb
000002B8 SetTTCC__2DXFQ22DX7TT_MODE
000002B8 SetTTCC__2DXFQ22DX7TT_MODE
0000A5B8 @stringBase0
00008EA8 LoadCorrectControlFile__FP10PushButtonPCcPCcPCcUiUiUi
00008FF8 FixMenuNagivation__FP26ControlsManipulatorManager
00009008 OnButtonSelect__FPQ25Pages12SinglePlayerP10PushButtonUi
00009028 OnButtonClick__FPQ25Pages12SinglePlayerP10PushButtonUi
