KAMEK SMAP
0000AC80 sHooks__8BootHook
0000AC80 sHooks__8BootHook
0000AC80 sHooks__8BootHook
0000AC80 sHooks__8BootHook
0000AC80 sHooks__8BootHook
0000AC80 sHooks__8BootHook
0000AC80 sHooks__8BootHook
0000AC80 sHooks__8BootHook
0000AC88 sHooks__12RaceLoadHook
0000AC88 sHooks__12RaceLoadHook
0000AC8C sHooks__13RaceFrameHook
0000AC8C sHooks__13RaceFrameHook
0000AC84 sHooks__12MenuLoadHook
0000AC84 sHooks__12MenuLoadHook
0000AC94 sHooks__12StrapEndHook
0000AC94 sHooks__12StrapEndHook
00000000 exec__8BootHookFv
000000E4 exec__12RaceLoadHookFv
0000012C exec__13RaceFrameHookFv
00000174 exec__12MenuLoadHookFv
000001BC exec__12StrapEndHookFUi
0000A534 devDolphin__Q23IOS7Dolphin
0000A534 devDolphin__Q23IOS7Dolphin
00009270 @stringBase0
00009270 @stringBase0
000002B0 Open__2DXFPcQ23IOS4Mode
0000A534 devDolphin__Q23IOS7Dolphin
0000A534 devDolphin__Q23IOS7Dolphin
0000A534 devDolphin__Q23IOS7Dolphin
0000A534 devDolphin__Q23IOS7Dolphin
0000A534 devDolphin__Q23IOS7Dolphin
0000A534 devDolphin__Q23IOS7Dolphin
0000AC98 TTMode__2DX
0000AC98 TTMode__2DX
000002C4 SetCC__2DXFv
0000AC98 TTMode__2DX
0000AC98 TTMode__2DX
0000AC98 TTMode__2DX
0000AC98 TTMode__2DX
00009054 UIArchive__2DX
00009054 UIArchive__2DX
00009044 CommonArchive__2DX
00009044 CommonArchive__2DX
00009270 @stringBase0
00009270 @stringBase0
00001D88 GetStaticInstance__Q26DXFile11FileManagerFv
00009010 packFolder__2DX
00009010 packFolder__2DX
00009024 ghostFolder__2DX
00009024 ghostFolder__2DX
00000210 Open__Q23IOS7DolphinFv
0000AC9C isDolphin__2DX
0000AC9C isDolphin__2DX
00000278 Close__Q23IOS7DolphinFv
00000484 Shutdown__2DXFb
0000AC9C isDolphin__2DX
0000AC9C isDolphin__2DX
00009270 @stringBase0
00009270 @stringBase0
00009070 @2588
00009070 @2588
00009270 @stringBase0
00009270 @stringBase0
0000ACA0 InitFolders__2DX
00000394 CreateFolders__2DXFv
0000ACA0 InitFolders__2DX
00000394 CreateFolders__2DXFv
00000654 __ct__8BootHookFPFv_v12HookPriority
0000AC80 sHooks__8BootHook
0000AC80 sHooks__8BootHook
0000063C __sinit_\main_cpp
000002C4 SetCC__2DXFv
000002C4 SetCC__2DXFv
00000300 LoadAdditionalFiles__2DXFP11ArchiveFilePCcPQ23EGG4HeapbiPQ23EGG4HeapPQ33EGG7Archive8FileInfo
00000678 isPressed__12DXControllerFP20RealControllerHolder14ControllerTypeUib
00000AEC arePressed__12DXControllerFP20RealControllerHolder14ControllerTypeQ212DXController12ButtonCommonb
00000678 isPressed__12DXControllerFP20RealControllerHolder14ControllerTypeUib
0000A538 devDolphin__Q23IOS7Dolphin
0000A538 devDolphin__Q23IOS7Dolphin
0000930C @stringBase0
0000930C @stringBase0
000002B0 Open__2DXFPcQ23IOS4Mode
0000A538 devDolphin__Q23IOS7Dolphin
0000A538 devDolphin__Q23IOS7Dolphin
0000A538 devDolphin__Q23IOS7Dolphin
0000A538 devDolphin__Q23IOS7Dolphin
0000A538 devDolphin__Q23IOS7Dolphin
0000A538 devDolphin__Q23IOS7Dolphin
00000B64 Open__Q23IOS7DolphinFv
0000ACB4 currentPlatform__7DXDebug
0000ACB4 currentPlatform__7DXDebug
0000930C @stringBase0
0000930C @stringBase0
000002B0 Open__2DXFPcQ23IOS4Mode
0000ACB4 currentPlatform__7DXDebug
0000ACB4 currentPlatform__7DXDebug
0000ACB4 currentPlatform__7DXDebug
0000ACB4 currentPlatform__7DXDebug
0000ACB4 currentPlatform__7DXDebug
0000ACB4 currentPlatform__7DXDebug
000016EC GetVersionName__Q23IOS7DolphinFv
0000930C @stringBase0
0000930C @stringBase0
0000930C @stringBase0
0000930C @stringBase0
0000930C @stringBase0
0000930C @stringBase0
0000930C @stringBase0
0000930C @stringBase0
0000930C @stringBase0
0000930C @stringBase0
000004AC Panic__2DXFPciPce
00000C04 DetectPlatform__7DXDebugFv
00000C90 GetPlatformString__7DXDebugFv
0000ACBC platformName__7DXDebug
0000ACBC platformName__7DXDebug
0000ACDC SetupDebug__7DXDebug
00000D48 UpdatePlatformString__7DXDebugFv
0000ACDC SetupDebug__7DXDebug
00000D48 UpdatePlatformString__7DXDebugFv
00000654 __ct__8BootHookFPFv_v12HookPriority
0000AC80 sHooks__8BootHook
0000AC80 sHooks__8BootHook
00000D80 __sinit_\Debug_cpp
0000A53C devDolphin__Q23IOS7Dolphin
0000A53C devDolphin__Q23IOS7Dolphin
000093EC @stringBase0
000093EC @stringBase0
000002B0 Open__2DXFPcQ23IOS4Mode
0000A53C devDolphin__Q23IOS7Dolphin
0000A53C devDolphin__Q23IOS7Dolphin
0000A53C devDolphin__Q23IOS7Dolphin
0000A53C devDolphin__Q23IOS7Dolphin
0000A53C devDolphin__Q23IOS7Dolphin
0000A53C devDolphin__Q23IOS7Dolphin
000093EC @stringBase0
0000AD18 output__7DXDebug
000093EC @stringBase0
0000AD18 output__7DXDebug
0000AD18 output__7DXDebug
000093EC @stringBase0
000093EC @stringBase0
0000AD18 output__7DXDebug
0000AD18 output__7DXDebug
0000AD18 output__7DXDebug
000093EC @stringBase0
000093EC @stringBase0
000093EC @stringBase0
000093EC @stringBase0
000093EC @stringBase0
000093EC @stringBase0
00000C90 GetPlatformString__7DXDebugFv
000093EC @stringBase0
000093EC @stringBase0
00001AEC GetSymbolName__Q27DXDebug13SymbolManagerFUi
00001AEC GetSymbolName__Q27DXDebug13SymbolManagerFUi
000093EC @stringBase0
000093EC @stringBase0
00000F78 GetRegionName__7DXDebugFv
000093EC @stringBase0
000093EC @stringBase0
000093EC @stringBase0
000093EC @stringBase0
000093EC @stringBase0
000093EC @stringBase0
000093EC @stringBase0
000093EC @stringBase0
000010C0 PrintPanic__7DXDebugFUsPC9OSContextUiUi
000093EC @stringBase0
000093EC @stringBase0
000014F0 __as__10InputStateFRC10InputState
00000484 Shutdown__2DXFb
00000670 isPressed__12DXControllerFP20RealControllerHolder14ControllerTypeUi
00000670 isPressed__12DXControllerFP20RealControllerHolder14ControllerTypeUi
00000484 Shutdown__2DXFb
00000670 isPressed__12DXControllerFP20RealControllerHolder14ControllerTypeUi
00000670 isPressed__12DXControllerFP20RealControllerHolder14ControllerTypeUi
00000670 isPressed__12DXControllerFP20RealControllerHolder14ControllerTypeUi
00000670 isPressed__12DXControllerFP20RealControllerHolder14ControllerTypeUi
0000AE2C ConsoleParams__7DXDebug
00001188 SetConsoleParams__7DXDebugFv
0000AE2C ConsoleParams__7DXDebug
00001188 SetConsoleParams__7DXDebugFv
00000654 __ct__8BootHookFPFv_v12HookPriority
0000AC80 sHooks__8BootHook
0000AC80 sHooks__8BootHook
0000153C __sinit_\ExceptionHandler_cpp
00000E54 HandlePanic__7DXDebugFPCciPCcP14va_list_structbUi
00000F00 HandleOSPanic__7DXDebugFPcUiPc
00000FBC PrintHeader__7DXDebugFv
00001010 PrintSRR__7DXDebugFPCcUiUi
00001064 PrintStack__7DXDebugFPCcUiUiUi
00001178 PrintContext__7DXDebugFUsPC9OSContextUiUi
000011A0 ExceptionCallBack___7DXDebugFPQ44nw4r2db6detail11ConsoleHeadPv
000096C0 @stringBase0
000096C0 @stringBase0
000004AC Panic__2DXFPciPce
00001570 CheckHeapAlloc__FPv
00001570 CheckHeapAlloc__FPv
00001570 CheckHeapAlloc__FPv
00001570 CheckHeapAlloc__FPv
0000A540 devDolphin__Q23IOS7Dolphin
0000A540 devDolphin__Q23IOS7Dolphin
00009738 @stringBase0
00009738 @stringBase0
000002B0 Open__2DXFPcQ23IOS4Mode
0000A540 devDolphin__Q23IOS7Dolphin
0000A540 devDolphin__Q23IOS7Dolphin
0000A540 devDolphin__Q23IOS7Dolphin
0000A540 devDolphin__Q23IOS7Dolphin
0000A540 devDolphin__Q23IOS7Dolphin
0000A540 devDolphin__Q23IOS7Dolphin
0000A540 devDolphin__Q23IOS7Dolphin
0000A540 devDolphin__Q23IOS7Dolphin
000015BC Open__Q23IOS7DolphinFv
0000A540 devDolphin__Q23IOS7Dolphin
0000A540 devDolphin__Q23IOS7Dolphin
0000AE48 result__Q23IOS7Dolphin
0000AE48 result__Q23IOS7Dolphin
0000A540 devDolphin__Q23IOS7Dolphin
0000A540 devDolphin__Q23IOS7Dolphin
000015BC Open__Q23IOS7DolphinFv
0000A540 devDolphin__Q23IOS7Dolphin
0000A540 devDolphin__Q23IOS7Dolphin
0000165C GetVersion__Q23IOS7DolphinFv
00009738 @stringBase0
00009738 @stringBase0
0000AE58 @LOCAL@GetVersionName__Q23IOS7DolphinFv@output
0000AE58 @LOCAL@GetVersionName__Q23IOS7DolphinFv@output
0000AE58 @LOCAL@GetVersionName__Q23IOS7DolphinFv@output
0000A544 devDolphin__Q23IOS7Dolphin
0000A544 devDolphin__Q23IOS7Dolphin
000097B0 @stringBase0
000097B0 @stringBase0
000002B0 Open__2DXFPcQ23IOS4Mode
0000A544 devDolphin__Q23IOS7Dolphin
0000A544 devDolphin__Q23IOS7Dolphin
0000A544 devDolphin__Q23IOS7Dolphin
0000A544 devDolphin__Q23IOS7Dolphin
0000A544 devDolphin__Q23IOS7Dolphin
0000A544 devDolphin__Q23IOS7Dolphin
0000165C GetVersion__Q23IOS7DolphinFv
000097B0 @stringBase0
000097B0 @stringBase0
0000AE80 sInstance__Q27DXDebug13SymbolManager
0000AE80 sInstance__Q27DXDebug13SymbolManager
000097B0 @stringBase0
000097B0 @stringBase0
0000AE80 sInstance__Q27DXDebug13SymbolManager
0000AE80 sInstance__Q27DXDebug13SymbolManager
0000AE80 sInstance__Q27DXDebug13SymbolManager
0000AE80 sInstance__Q27DXDebug13SymbolManager
000097B0 @stringBase0
000097B0 @stringBase0
000097B0 @stringBase0
000097B0 @stringBase0
000097B0 @stringBase0
000097B0 @stringBase0
00001808 CreateStaticInstance__Q27DXDebug13SymbolManagerFv
0000AE84 InitSymbolManager__7DXDebug
00001BB0 InitSymbolMap__7DXDebugFv
0000AE84 InitSymbolManager__7DXDebug
00001BB0 InitSymbolMap__7DXDebugFv
00000654 __ct__8BootHookFPFv_v12HookPriority
0000AC80 sHooks__8BootHook
0000AC80 sHooks__8BootHook
00001BB4 __sinit_\SymbolMap_cpp
000098E8 @stringBase0
000098E8 @stringBase0
000002B0 Open__2DXFPcQ23IOS4Mode
000098E8 @stringBase0
000002B0 Open__2DXFPcQ23IOS4Mode
00001D38 __ct__Q26DXFile11FileManagerFv
0000A564 __vt__Q26DXFile11FileManager
0000A564 __vt__Q26DXFile11FileManager
0000A548 __vt__Q26DXFile16RiivoFileManager
0000A548 __vt__Q26DXFile16RiivoFileManager
0000AE98 sInstance__Q26DXFile11FileManager
0000AE98 sInstance__Q26DXFile11FileManager
000098E8 @stringBase0
000098E8 @stringBase0
0000AE98 sInstance__Q26DXFile11FileManager
0000AE98 sInstance__Q26DXFile11FileManager
0000A564 __vt__Q26DXFile11FileManager
0000A564 __vt__Q26DXFile11FileManager
0000AE98 sInstance__Q26DXFile11FileManager
0000AE98 sInstance__Q26DXFile11FileManager
000098E8 @stringBase0
000098E8 @stringBase0
000002B0 Open__2DXFPcQ23IOS4Mode
0000210C GetRiivoMode__Q26DXFile16RiivoFileManagerCFUi
00001DCC Open__Q26DXFile11FileManagerFPCcUi
000098E8 @stringBase0
000098E8 @stringBase0
000002B0 Open__2DXFPcQ23IOS4Mode
000098E8 @stringBase0
000098E8 @stringBase0
0000AE9C SetUpFileLoader__6DXFile
00001BE8 CreateStaticInstance__Q26DXFile11FileManagerFv
0000AE9C SetUpFileLoader__6DXFile
00001BE8 CreateStaticInstance__Q26DXFile11FileManagerFv
00000654 __ct__8BootHookFPFv_v12HookPriority
0000AC80 sHooks__8BootHook
0000AC80 sHooks__8BootHook
00002194 __sinit_\FileManager_cpp
000020EC GetCorrectPath__Q26DXFile16RiivoFileManagerCFPcPCc
00002120 CreateFolder__Q26DXFile16RiivoFileManagerFPCc
000020DC GetDeviceFd__Q26DXFile16RiivoFileManagerCFv
0000204C CreateOpen__Q26DXFile16RiivoFileManagerFPCcUi
00002008 Open__Q26DXFile16RiivoFileManagerFPCcUi
00001D98 GetCorrectPath__Q26DXFile11FileManagerCFPcPCc
00001DBC GetDeviceFd__Q26DXFile11FileManagerCFv
00001ECC CreateFolder__Q26DXFile11FileManagerFPCc
00001E50 CreateOpen__Q26DXFile11FileManagerFPCcUi
00001DCC Open__Q26DXFile11FileManagerFPCcUi
0000A590 __vt__Q26DXFile13FolderManager
0000A590 __vt__Q26DXFile13FolderManager
000025F0 CloseFolder__Q26DXFile13FolderManagerFv
0000998C @stringBase0
0000998C @stringBase0
000002B0 Open__2DXFPcQ23IOS4Mode
000023C0 __ct__Q26DXFile13FolderManagerFv
00001D38 __ct__Q26DXFile11FileManagerFv
00002334 __ct__Q26DXFile18RiivoFolderManagerFv
0000A564 __vt__Q26DXFile11FileManager
0000A564 __vt__Q26DXFile11FileManager
0000A548 __vt__Q26DXFile16RiivoFileManager
0000A548 __vt__Q26DXFile16RiivoFileManager
000023C0 __ct__Q26DXFile13FolderManagerFv
0000A580 __vt__Q26DXFile18RiivoFolderManager
0000A580 __vt__Q26DXFile18RiivoFolderManager
0000A564 __vt__Q26DXFile11FileManager
0000A564 __vt__Q26DXFile11FileManager
0000A590 __vt__Q26DXFile13FolderManager
0000A590 __vt__Q26DXFile13FolderManager
0000998C @stringBase0
0000998C @stringBase0
0000998C @stringBase0
0000998C @stringBase0
00001F18 Read__Q26DXFile11FileManagerFPvi
00001FC0 Close__Q26DXFile11FileManagerFv
000027E4 __ct__10RiivoStatsFv
00002550 GetFilePath__Q26DXFile13FolderManagerCFPcUi
00002640 ReadFolder__Q26DXFile18RiivoFolderManagerFPCc
000023DC ReadFolder__Q26DXFile13FolderManagerFPCc
00002550 GetFilePath__Q26DXFile13FolderManagerCFPcUi
00003D1C GetStaticInstance__Q26LeCode13LeCodeManagerFv
00003D70 GetTrackID__Q26LeCode13LeCodeManagerFv
00002E80 __ct__Q27DXGhost23GhostLeaderboardManagerFv
00002228 Create__Q26DXFile13FolderManagerFv
000021C8 __dt__Q26DXFile13FolderManagerFv
0000AEB8 sInstance__Q27DXGhost12GhostManager
0000AEB8 sInstance__Q27DXGhost12GhostManager
00002854 __ct__Q27DXGhost12GhostManagerFv
0000AEB8 sInstance__Q27DXGhost12GhostManager
0000AEB8 sInstance__Q27DXGhost12GhostManager
00002B74 Reset__Q27DXGhost12GhostManagerFv
0000AEB8 sInstance__Q27DXGhost12GhostManager
0000AEB8 sInstance__Q27DXGhost12GhostManager
000028A8 __dt__Q27DXGhost12GhostManagerFv
0000AEB8 sInstance__Q27DXGhost12GhostManager
0000AEB8 sInstance__Q27DXGhost12GhostManager
00002B74 Reset__Q27DXGhost12GhostManagerFv
000099F8 @stringBase0
000099F8 @stringBase0
0000AEC0 folderPath__Q27DXGhost12GhostManager
000099AC ghostFolder__2DX
0000AEC0 folderPath__Q27DXGhost12GhostManager
000099AC ghostFolder__2DX
0000AE98 sInstance__Q26DXFile11FileManager
0000AE98 sInstance__Q26DXFile11FileManager
0000AEC0 folderPath__Q27DXGhost12GhostManager
000002F0 GetTTMode__2DXFv
0000A5A0 ttFolders__7DXGhost
0000A5A0 ttFolders__7DXGhost
0000AEC0 folderPath__Q27DXGhost12GhostManager
0000AEC0 folderPath__Q27DXGhost12GhostManager
00002EF4 __ct__Q27DXGhost23GhostLeaderboardManagerFPCcUi
00002580 ReadFile__Q26DXFile13FolderManagerFPvUiUi
00001FC0 Close__Q26DXFile11FileManagerFv
00002580 ReadFile__Q26DXFile13FolderManagerFPvUiUi
00002580 ReadFile__Q26DXFile13FolderManagerFPvUiUi
000099F8 @stringBase0
000099F8 @stringBase0
0000AE98 sInstance__Q26DXFile11FileManager
0000AE98 sInstance__Q26DXFile11FileManager
00001F5C Overwrite__Q26DXFile11FileManagerFUiPv
00001FC0 Close__Q26DXFile11FileManagerFv
000099F8 @stringBase0
000099F8 @stringBase0
000099AC ghostFolder__2DX
000099AC ghostFolder__2DX
00003260 Save__Q27DXGhost23GhostLeaderboardManagerFPCc
00003D1C GetStaticInstance__Q26LeCode13LeCodeManagerFv
00003D70 GetTrackID__Q26LeCode13LeCodeManagerFv
000029BC Init__Q27DXGhost12GhostManagerFUi
000033C4 __ct__Q27DXGhost20GhostLeaderboardFileFv
000033C4 __ct__Q27DXGhost20GhostLeaderboardFileFv
00002E80 __ct__Q27DXGhost23GhostLeaderboardManagerFv
000099F8 @stringBase0
000099F8 @stringBase0
0000AE98 sInstance__Q26DXFile11FileManager
0000AE98 sInstance__Q26DXFile11FileManager
00001F18 Read__Q26DXFile11FileManagerFPvi
00002FD0 CreateFile__Q27DXGhost23GhostLeaderboardManagerFPv
00002FD0 CreateFile__Q27DXGhost23GhostLeaderboardManagerFPv
00001FC0 Close__Q26DXFile11FileManagerFv
000099F8 @stringBase0
000099F8 @stringBase0
0000AEC0 folderPath__Q27DXGhost12GhostManager
0000AEC0 folderPath__Q27DXGhost12GhostManager
0000AE98 sInstance__Q26DXFile11FileManager
0000AE98 sInstance__Q26DXFile11FileManager
000033C4 __ct__Q27DXGhost20GhostLeaderboardFileFv
00001F5C Overwrite__Q26DXFile11FileManagerFUiPv
00001FC0 Close__Q26DXFile11FileManagerFv
000002F0 GetTTMode__2DXFv
00003260 Save__Q27DXGhost23GhostLeaderboardManagerFPCc
000032E4 GhostTimeEntryToTimer__Q27DXGhost23GhostLeaderboardManagerCFR5TimerUi
000031E0 __gt__5TimerCFRC5Timer
000099F8 @stringBase0
000099F8 @stringBase0
0000AE98 sInstance__Q26DXFile11FileManager
0000AE98 sInstance__Q26DXFile11FileManager
00001F5C Overwrite__Q26DXFile11FileManagerFUiPv
00001FC0 Close__Q26DXFile11FileManagerFv
000002F0 GetTTMode__2DXFv
000032E4 GhostTimeEntryToTimer__Q27DXGhost23GhostLeaderboardManagerCFR5TimerUi
000002F0 GetTTMode__2DXFv
00003440 __ct__Q27DXGhost14GhostTimeEntryFv
0000AEB8 sInstance__Q27DXGhost12GhostManager
0000AEB8 sInstance__Q27DXGhost12GhostManager
00003164 GetLeaderboardPosition__Q27DXGhost23GhostLeaderboardManagerCFP5Timer
0000AEB8 sInstance__Q27DXGhost12GhostManager
0000AEB8 sInstance__Q27DXGhost12GhostManager
00003348 GhostTimeEntryToTimeEntry__Q27DXGhost23GhostLeaderboardManagerFR9TimeEntryUi
00003D1C GetStaticInstance__Q26LeCode13LeCodeManagerFv
00003D70 GetTrackID__Q26LeCode13LeCodeManagerFv
0000AEB8 sInstance__Q27DXGhost12GhostManager
0000AEB8 sInstance__Q27DXGhost12GhostManager
000029BC Init__Q27DXGhost12GhostManagerFUi
00002908 CreateStaticInstance__Q27DXGhost12GhostManagerFv
00002978 DestroyStaticInstance__Q27DXGhost12GhostManagerFv
0000AEB8 sInstance__Q27DXGhost12GhostManager
0000AEB8 sInstance__Q27DXGhost12GhostManager
00002C2C LoadGhostReplay__Q27DXGhost12GhostManagerFP3RKGb
0000AEB8 sInstance__Q27DXGhost12GhostManager
0000AEB8 sInstance__Q27DXGhost12GhostManager
000099F8 @stringBase0
000099F8 @stringBase0
000004AC Panic__2DXFPciPce
00002580 ReadFile__Q26DXFile13FolderManagerFPvUiUi
0000AEB8 sInstance__Q27DXGhost12GhostManager
0000AEB8 sInstance__Q27DXGhost12GhostManager
00002C2C LoadGhostReplay__Q27DXGhost12GhostManagerFP3RKGb
0000AEB8 sInstance__Q27DXGhost12GhostManager
0000AEB8 sInstance__Q27DXGhost12GhostManager
00002D24 EnableGhost__Q27DXGhost12GhostManagerFP14GhostListEntry
0000AEB8 sInstance__Q27DXGhost12GhostManager
0000AEB8 sInstance__Q27DXGhost12GhostManager
00002D24 EnableGhost__Q27DXGhost12GhostManagerFP14GhostListEntry
00003AE4 __as__5TimerFRC5Timer
000031E0 __gt__5TimerCFRC5Timer
0000AEB8 sInstance__Q27DXGhost12GhostManager
0000AEB8 sInstance__Q27DXGhost12GhostManager
000032E4 GhostTimeEntryToTimer__Q27DXGhost23GhostLeaderboardManagerCFR5TimerUi
000031E0 __gt__5TimerCFRC5Timer
00003AE4 __as__5TimerFRC5Timer
00003090 Update__Q27DXGhost23GhostLeaderboardManagerFiP9TimeEntryUi
00003AE4 __as__5TimerFRC5Timer
00003164 GetLeaderboardPosition__Q27DXGhost23GhostLeaderboardManagerCFP5Timer
00003D1C GetStaticInstance__Q26LeCode13LeCodeManagerFv
00003D70 GetTrackID__Q26LeCode13LeCodeManagerFv
00003090 Update__Q27DXGhost23GhostLeaderboardManagerFiP9TimeEntryUi
0000AE98 sInstance__Q26DXFile11FileManager
0000AE98 sInstance__Q26DXFile11FileManager
00002D74 CreateAndSaveFiles__Q27DXGhost12GhostManagerFPv
00002D74 CreateAndSaveFiles__Q27DXGhost12GhostManagerFPv
0000AF00 bruh__7DXGhost
000036E8 PatchLecodeBullshit__7DXGhostFv
0000AF00 bruh__7DXGhost
000036E8 PatchLecodeBullshit__7DXGhostFv
00003B1C __ct__14LeCodeLoadHookFPFv_v
0000AC90 sHooks__14LeCodeLoadHook
0000AC90 sHooks__14LeCodeLoadHook
00003B08 __sinit_\GhostManager_cpp
000099FC @stringBase0
000099F8 @stringBase0
00002804 CorrectGhostTrackName__FP15LayoutUIControlPCcUiPC8TextInfo
00003454 PlayCorrectMusic__7DXGhostFP14LicenseManagerP5TimerUi
00003468 GetTimeEntry__7DXGhostFUiUi
00003468 GetTimeEntry__7DXGhostFUiUi
00003468 GetTimeEntry__7DXGhostFUiUi
000034A8 CustomGhostGroup__7DXGhostFP9GhostListUi
00003558 CreatePageAndManager__7DXGhostFv
0000358C DestroyManager__7DXGhostFP5Scene6PageId
000035B0 ExtendSetupGhostRace__7DXGhostFPQ25Pages12GhostManagerbbb
000035B0 ExtendSetupGhostRace__7DXGhostFPQ25Pages12GhostManagerbbb
000035B0 ExtendSetupGhostRace__7DXGhostFPQ25Pages12GhostManagerbbb
000035B0 ExtendSetupGhostRace__7DXGhostFPQ25Pages12GhostManagerbbb
000035B0 ExtendSetupGhostRace__7DXGhostFPQ25Pages12GhostManagerbbb
000035B0 ExtendSetupGhostRace__7DXGhostFPQ25Pages12GhostManagerbbb
000035F8 LoadCorrectGhost__7DXGhostFPQ25Pages12GhostManagerUc
000035F8 LoadCorrectGhost__7DXGhostFPQ25Pages12GhostManagerUc
000036A0 ExtendGhostReplay__7DXGhostFPQ25Pages12GhostManagerb
000036A0 ExtendGhostReplay__7DXGhostFPQ25Pages12GhostManagerb
000036FC PatchOnWatchPress__7DXGhostFPQ25Pages11GhostSelectP10PushButtonUi
00003748 PatchOnRunPress__7DXGhostFPQ25Pages11GhostSelectP10PushButtonUi
00003794 PatchBeforeInAnim__7DXGhostFPQ25Pages8TTSplits
00003B34 CheckArchiveBeforeClearing__FP11ArchiveFile
00009AB4 @stringBase0
00009AB4 @stringBase0
00009AB4 @stringBase0
00009AB4 @stringBase0
00009AB4 @stringBase0
00009AB4 @stringBase0
00003B6C GetLeCodeFilepath__Q26LeCode13LeCodeManagerFv
00003CD4 exec__14LeCodeLoadHookFv
00009AB4 @stringBase0
00009AB4 @stringBase0
00009AB4 @stringBase0
00009AB4 @stringBase0
0000AC90 sHooks__14LeCodeLoadHook
0000AC90 sHooks__14LeCodeLoadHook
0000AF10 sInstance__Q26LeCode13LeCodeManager
0000AF10 sInstance__Q26LeCode13LeCodeManager
0000AF10 sInstance__Q26LeCode13LeCodeManager
0000AF10 sInstance__Q26LeCode13LeCodeManager
00003D1C GetStaticInstance__Q26LeCode13LeCodeManagerFv
00003BBC LoadLeCode__Q26LeCode13LeCodeManagerFv
0000AF14 loadCustomCode__6LeCode
00003DA0 InitLoader__6LeCodeFv
0000AF14 loadCustomCode__6LeCode
00003DA0 InitLoader__6LeCodeFv
00000654 __ct__8BootHookFPFv_v12HookPriority
0000AC80 sHooks__8BootHook
0000AC80 sHooks__8BootHook
00003DC4 __sinit_\LeCodeManager_cpp
0000AF2C __sd0_sdhc
0000AF2C __sd0_sdhc
0000A5AC __sd0_fd
0000A5AC __sd0_fd
0000A5AC __sd0_fd
0000A5AC __sd0_fd
0000A5AC __sd0_fd
0000A5AC __sd0_fd
0000A5AC __sd0_fd
0000A5AC __sd0_fd
0000A5AC __sd0_fd
0000A5AC __sd0_fd
0000AF24 __sd0_rca
0000AF24 __sd0_rca
0000A5AC __sd0_fd
0000A5AC __sd0_fd
0000A5AC __sd0_fd
0000A5AC __sd0_fd
00004064 __sdio_gethcr__FUcUcPUi
00004064 __sdio_gethcr__FUcUcPUi
00004108 __sdio_sethcr__FUcUcUi
00003DF8 __sdio_sendcommand__FUiUiUiUiUiUiPvPvUi
0000AF24 __sd0_rca
0000AF24 __sd0_rca
0000AF24 __sd0_rca
0000AF24 __sd0_rca
00003DF8 __sdio_sendcommand__FUiUiUiUiUiUiPvPvUi
00003DF8 __sdio_sendcommand__FUiUiUiUiUiUiPvPvUi
00003DF8 __sdio_sendcommand__FUiUiUiUiUiUiPvPvUi
0000AF24 __sd0_rca
0000AF24 __sd0_rca
00003DF8 __sdio_sendcommand__FUiUiUiUiUiUiPvPvUi
00003DF8 __sdio_sendcommand__FUiUiUiUiUiUiPvPvUi
0000AF30 __sd0_cid
0000AF24 __sd0_rca
0000AF30 __sd0_cid
0000AF24 __sd0_rca
00003DF8 __sdio_sendcommand__FUiUiUiUiUiUiPvPvUi
0000AF20 ...bss.0
0000AF20 ...bss.0
00003FE4 __sdio_resetcard__Fv
00003F7C __sdio_getstatus__Fv
0000A5AC __sd0_fd
0000A5AC __sd0_fd
0000A5C8 _sd0_fs
0000A5C8 _sd0_fs
00004108 __sdio_sethcr__FUcUcUi
00004174 __sdio_waithcr__FUcUcUcUi
00004108 __sdio_sethcr__FUcUcUi
00004108 __sdio_sethcr__FUcUcUi
00004108 __sdio_sethcr__FUcUcUi
00004108 __sdio_sethcr__FUcUcUi
00004108 __sdio_sethcr__FUcUcUi
00004108 __sdio_sethcr__FUcUcUi
00004174 __sdio_waithcr__FUcUcUcUi
00004108 __sdio_sethcr__FUcUcUi
00004108 __sdio_sethcr__FUcUcUi
00003DF8 __sdio_sendcommand__FUiUiUiUiUiUiPvPvUi
00003DF8 __sdio_sendcommand__FUiUiUiUiUiUiPvPvUi
00003DF8 __sdio_sendcommand__FUiUiUiUiUiUiPvPvUi
00003DF8 __sdio_sendcommand__FUiUiUiUiUiUiPvPvUi
00003DF8 __sdio_sendcommand__FUiUiUiUiUiUiPvPvUi
00004280 __sd0_getrca__Fv
0000420C __sdio_setbuswidth__FUi
00003F30 __sdio_setclock__FUi
000042E8 __sd0_select__Fv
00003DF8 __sdio_sendcommand__FUiUiUiUiUiUiPvPvUi
00003DF8 __sdio_sendcommand__FUiUiUiUiUiUiPvPvUi
000043C8 __sd0_setbuswidth__FUi
00003DF8 __sdio_sendcommand__FUiUiUiUiUiUiPvPvUi
00003DF8 __sdio_sendcommand__FUiUiUiUiUiUiPvPvUi
00004108 __sdio_sethcr__FUcUcUi
00004174 __sdio_waithcr__FUcUcUcUi
0000A5AC __sd0_fd
0000A5AC __sd0_fd
0000A5C8 _sd0_fs
0000A5C8 _sd0_fs
0000A5AC __sd0_fd
0000A5AC __sd0_fd
0000A5AC __sd0_fd
0000A5AC __sd0_fd
0000AF40 __sdio_initialized
0000AF40 __sdio_initialized
0000AF40 __sdio_initialized
0000A5A8 ...data.0
0000A5A8 ...data.0
0000AF40 __sdio_initialized
0000AF60 @LOCAL@sdio_Startup__Fv@heap
0000AF60 @LOCAL@sdio_Startup__Fv@heap
0000AF20 rw_buffer
0000AF20 rw_buffer
0000AF20 rw_buffer
0000AF20 rw_buffer
0000491C sdio_Deinitialize__Fv
000044B8 __sd0_initio__Fv
0000491C sdio_Deinitialize__Fv
0000AF40 __sdio_initialized
0000AF40 __sdio_initialized
0000AF28 __sd0_initialized
0000AF28 __sd0_initialized
0000491C sdio_Deinitialize__Fv
000042E8 __sd0_select__Fv
0000AF2C __sd0_sdhc
0000AF20 rw_buffer
0000AF2C __sd0_sdhc
0000AF20 rw_buffer
00003DF8 __sdio_sendcommand__FUiUiUiUiUiUiPvPvUi
0000AF2C __sd0_sdhc
0000AF2C __sd0_sdhc
00003DF8 __sdio_sendcommand__FUiUiUiUiUiUiPvPvUi
00003DF8 __sdio_sendcommand__FUiUiUiUiUiUiPvPvUi
000042E8 __sd0_select__Fv
0000AF2C __sd0_sdhc
0000AF20 rw_buffer
0000AF2C __sd0_sdhc
0000AF20 rw_buffer
00003DF8 __sdio_sendcommand__FUiUiUiUiUiUiPvPvUi
0000AF2C __sd0_sdhc
0000AF2C __sd0_sdhc
00003DF8 __sdio_sendcommand__FUiUiUiUiUiUiPvPvUi
00003DF8 __sdio_sendcommand__FUiUiUiUiUiUiPvPvUi
00003F7C __sdio_getstatus__Fv
00003F7C __sdio_getstatus__Fv
00004A70 sdio_Shutdown__Fv
00004DA0 sdio_ClearStatus__Fv
00004C2C sdio_WriteSectors__FUiUiPCv
00004ABC sdio_ReadSectors__FUiUiPv
00004DA8 sdio_IsInserted__Fv
0000496C sdio_Startup__Fv
00004DF0 GetItemPlayer__FP13KartCollision
00004DF0 GetItemPlayer__FP13KartCollision
00004DF0 GetItemPlayer__FP13KartCollision
00004DF0 GetItemPlayer__FP13KartCollision
00004DF0 GetItemPlayer__FP13KartCollision
00004DF0 GetItemPlayer__FP13KartCollision
00004E60 HandleLightingCollision__FP13KartCollision
00004E38 HandleMegaMushroomCollision__FP13KartCollision
00004E88 HandleBlooperCollision__FP13KartCollision
00004EB0 HandlePowCollision__FP13KartCollision
00004F00 HandleGoldenCollision__FP13KartCollision
00004ED8 HandleBulletCollision__FP13KartCollision
00004F6C IncreaseItemLimit__FP17ItemObjPropertiesP17ItemObjProperties
00004F6C IncreaseItemLimit__FP17ItemObjPropertiesP17ItemObjProperties
00004F6C IncreaseItemLimit__FP17ItemObjPropertiesP17ItemObjProperties
00004F6C IncreaseItemLimit__FP17ItemObjPropertiesP17ItemObjProperties
00004F6C IncreaseItemLimit__FP17ItemObjPropertiesP17ItemObjProperties
00004F6C IncreaseItemLimit__FP17ItemObjPropertiesP17ItemObjProperties
00004F6C IncreaseItemLimit__FP17ItemObjPropertiesP17ItemObjProperties
00009BFC @3586
00009BFC @3586
00000678 isPressed__12DXControllerFP20RealControllerHolder14ControllerTypeUib
0000589C GetInstance__Q26DXData14SettingsHolderFv
00005070 DraggableBlues__FP13ItemPlayerSub
00005070 DraggableBlues__FP13ItemPlayerSub
00000410 CreateBranch__2DXFUiPv
0000C368 ItemLeCode
000050B4 LeCodeItemPatches__Fv
0000C368 ItemLeCode
000050B4 LeCodeItemPatches__Fv
00003B1C __ct__14LeCodeLoadHookFPFv_v
0000AC90 sHooks__14LeCodeLoadHook
0000AC90 sHooks__14LeCodeLoadHook
000050F4 __sinit_\MiscRace_cpp
00004FA0 MegaTC__FP12KartMovement
00004FB0 MegaFov__FP12KartMovement
00005070 DraggableBlues__FP13ItemPlayerSub
00009C60 @stringBase0
00009C60 @stringBase0
00009C60 @stringBase0
0000C375 hasHighwayManager
0000C375 hasHighwayManager
00009C60 @stringBase0
00009C60 @stringBase0
00009C60 @stringBase0
00009C60 @stringBase0
00005290 LoadAdditionalBinaries__FP11ArchiveRoot13ArchiveSourcePCc
00005290 LoadAdditionalBinaries__FP11ArchiveRoot13ArchiveSourcePCc
00000424 CreateCall__2DXFUiPv
00005290 LoadAdditionalBinaries__FP11ArchiveRoot13ArchiveSourcePCc
00000424 CreateCall__2DXFUiPv
0000C378 PatchBinaries
00005320 PatchLeCode__Fv
0000C378 PatchBinaries
00005320 PatchLeCode__Fv
00003B1C __ct__14LeCodeLoadHookFPFv_v
0000AC90 sHooks__14LeCodeLoadHook
0000AC90 sHooks__14LeCodeLoadHook
00005368 __sinit_\MiscSlot_cpp
00005120 TGECarManagerCreate__FUi
000051EC HighwayManagerCheck__Fv
000051EC HighwayManagerCheck__Fv
000051FC HeyhoShipManagerCreate__FUi
00005290 LoadAdditionalBinaries__FP11ArchiveRoot13ArchiveSourcePCc
00005290 LoadAdditionalBinaries__FP11ArchiveRoot13ArchiveSourcePCc
0000A5D8 fibSource
00009C94 @stringBase0
00009C94 @stringBase0
0000A5D8 fibSource
00009C94 @stringBase0
00009C94 @stringBase0
00009C94 @stringBase0
00009C94 @stringBase0
00009C94 @stringBase0
0000A5D8 fibSource
0000A5D8 fibSource
00005394 InitItemboxFIB__FP10ItemObjFIB
00005458 LoadProperBrres__FRQ34nw4r3g3d7ResFile13ArchiveSourcePCc
00000AE4 arePressed__12DXControllerFP20RealControllerHolder14ControllerTypeQ212DXController12ButtonCommon
00000AE4 arePressed__12DXControllerFP20RealControllerHolder14ControllerTypeQ212DXController12ButtonCommon
00000AE4 arePressed__12DXControllerFP20RealControllerHolder14ControllerTypeQ212DXController12ButtonCommon
00005598 IsHoldingBrakeDrift__FP10KartStatus
00009CB4 @3281
00009CB4 @3281
00005598 IsHoldingBrakeDrift__FP10KartStatus
0000564C EnableSound__FP4KartP10KartStatus
00005598 IsHoldingBrakeDrift__FP10KartStatus
00005598 IsHoldingBrakeDrift__FP10KartStatus
0000C380 CheckBrakeDrift
00005480 EnableBrakeDrifting__Fv
0000C380 CheckBrakeDrift
00005480 EnableBrakeDrifting__Fv
000057CC __ct__13RaceFrameHookFPFv_v
0000AC8C sHooks__13RaceFrameHook
0000AC8C sHooks__13RaceFrameHook
000057B8 __sinit_\BrakeDrift_cpp
000055F4 BrakeDrift__FP12KartMovement
00005690 BrakeDriftSound__Fv
000056B8 BrakeDriftParticlesBike__FP13PlayerEffects
00005738 BrakeDriftParticlesKart__FP13PlayerEffects
00009CB8 @2477
00009CB8 @2477
00009CBC @2478
00009CBC @2478
000057E4 FastFallCalc__FP10KartStatusP11KartPhysics
00005874 EndJumpPad__FP10KartStatus
0000C394 sInstance__Q26DXData14SettingsHolder
0000C394 sInstance__Q26DXData14SettingsHolder
000058E0 exec__18SettingsUpdateHookFv
00005A14 RequestSave__Q26DXData14SettingsHolderFv
0000C390 sHooks__18SettingsUpdateHook
0000C390 sHooks__18SettingsUpdateHook
00001D88 GetStaticInstance__Q26DXFile11FileManagerFv
00001F18 Read__Q26DXFile11FileManagerFPvi
00001F5C Overwrite__Q26DXFile11FileManagerFUiPv
00001FC0 Close__Q26DXFile11FileManagerFv
00001D88 GetStaticInstance__Q26DXFile11FileManagerFv
00005AAC SaveTask__Q26DXData14SettingsHolderFPv
00005AAC SaveTask__Q26DXData14SettingsHolderFPv
00001D88 GetStaticInstance__Q26DXFile11FileManagerFv
00001F5C Overwrite__Q26DXFile11FileManagerFUiPv
00001FC0 Close__Q26DXFile11FileManagerFv
0000C394 sInstance__Q26DXData14SettingsHolder
0000C394 sInstance__Q26DXData14SettingsHolder
00005A4C Save__Q26DXData14SettingsHolderFv
00009D20 @stringBase0
00009CC0 packFolder__2DX
00009CE8 SaveFile__2DX
00009D20 @stringBase0
00009CC0 packFolder__2DX
00009CE8 SaveFile__2DX
00009D20 @stringBase0
00005928 Init__Q26DXData14SettingsHolderFPcPCcUi
0000C394 sInstance__Q26DXData14SettingsHolder
0000C394 sInstance__Q26DXData14SettingsHolder
0000C398 InitSettings__6DXData
00005ABC Create__Q26DXData14SettingsHolderFv
0000C398 InitSettings__6DXData
00005ABC Create__Q26DXData14SettingsHolderFv
00000654 __ct__8BootHookFPFv_v12HookPriority
0000AC80 sHooks__8BootHook
0000AC80 sHooks__8BootHook
00005B54 __sinit_\UserData_cpp
00005B98 PatchChannelSwitch__FPUiUiPQ44nw4r3snd6detail10BasicSound
00005B88 PatchBrsar__FPQ44nw4r3snd15DVDSoundArchive13DVDFileStreamUiUi
00005C04 InjectSwitchChannel__Fv
0000C3A9 @LOCAL@FinalLapSpeedUp__FP20RaceRSARSoundsPlayerUiUi@hudIdFinalLap
0000C3A9 @LOCAL@FinalLapSpeedUp__FP20RaceRSARSoundsPlayerUiUi@hudIdFinalLap
0000589C GetInstance__Q26DXData14SettingsHolderFv
0000589C GetInstance__Q26DXData14SettingsHolderFv
00009D8C @3525
00009D8C @3525
00005C28 FinalLapSpeedUp__FP20RaceRSARSoundsPlayerUiUi
00007710 __ct__Q24DXUI16SettingsBasePageFv
0000C3B0 isDolphin__2DX
0000C3B0 isDolphin__2DX
00008070 __ct__Q24DXUI14SettingSubPageFPQ24DXUI21SettingPageDefinitionUi
00008070 __ct__Q24DXUI14SettingSubPageFPQ24DXUI21SettingPageDefinitionUi
00005DC8 CreatePage__FP5SceneUi
00005ECC InjectPage__FP5Scene6PageId
00005ECC InjectPage__FP5Scene6PageId
00005ECC InjectPage__FP5Scene6PageId
00005ECC InjectPage__FP5Scene6PageId
00005ECC InjectPage__FP5Scene6PageId
00005ECC InjectPage__FP5Scene6PageId
00005ECC InjectPage__FP5Scene6PageId
0000589C GetInstance__Q26DXData14SettingsHolderFv
00009E50 @3472
00009E50 @3472
0000589C GetInstance__Q26DXData14SettingsHolderFv
00009E54 @3473
00009E54 @3473
00009E50 @3472
00009E50 @3472
0000589C GetInstance__Q26DXData14SettingsHolderFv
00009E54 @3473
00009E54 @3473
0000589C GetInstance__Q26DXData14SettingsHolderFv
0000C3D0 defaultLanguage
0000C3D0 defaultLanguage
0000A5DC suffixes
0000A5DC suffixes
0000C3B4 ...bss.0
0000C3B4 ...bss.0
0000589C GetInstance__Q26DXData14SettingsHolderFv
0000A5DC suffixes
0000A5DC suffixes
0000043C GetPortAddress__2DXFUiUiUiUi
0000043C GetPortAddress__2DXFUiUiUiUi
00009E58 koreanFontFile
00009E58 koreanFontFile
00009E70 koreanFont
00009E70 koreanFont
00005F74 FasterPageTransition__Fv
00005F74 FasterPageTransition__Fv
0000C3B4 ...bss.0
0000C3B4 ...bss.0
0000635C __ct__18SettingsUpdateHookFPFv_v
00005FC4 FasterPageBoot__Fv
00005FC4 FasterPageBoot__Fv
00000654 __ct__8BootHookFPFv_v12HookPriority
000062F0 PatchRegion<2153791636,1207959580,69>__Fv_i
00006014 UpdateLanguage__Fv
00006014 UpdateLanguage__Fv
0000635C __ct__18SettingsUpdateHookFPFv_v
00006214 DisableBMGSizeOverride__Fv
00006214 DisableBMGSizeOverride__Fv
00003B1C __ct__14LeCodeLoadHookFPFv_v
00006228 WhiteStrapTransition__Fv
00006228 WhiteStrapTransition__Fv
00003B1C __ct__14LeCodeLoadHookFPFv_v
0000AC90 sHooks__14LeCodeLoadHook
0000AC90 sHooks__14LeCodeLoadHook
0000AC80 sHooks__8BootHook
0000AC80 sHooks__8BootHook
0000C390 sHooks__18SettingsUpdateHook
0000C390 sHooks__18SettingsUpdateHook
00006268 __sinit_\MiscUI_cpp
00009ED7 @stringBase0
00009ED0 @stringBase0
00009EC8 @stringBase0
00009EC1 @stringBase0
00009EBA @stringBase0
00009EB3 @stringBase0
00009EAC @stringBase0
00009EA5 @stringBase0
00009E9E @stringBase0
00009E97 @stringBase0
00009E90 @stringBase0
00009E89 @stringBase0
00009E88 @stringBase0
00005F1C FasterMenusOnTransition__FP8MenuDataUiUi
000060C8 UpdateArchiveHolderLanguageOnInit__Fv
0000C404 AdditionalHolder
0000C404 AdditionalHolder
00009EE0 @stringBase0
00009EE0 @stringBase0
0000C404 AdditionalHolder
0000C404 AdditionalHolder
0000C404 AdditionalHolder
0000C404 AdditionalHolder
0000C404 AdditionalHolder
0000C404 AdditionalHolder
000064C8 __sinit_\MessageGroup_cpp
00006374 InjectAdditionalHolder__FP9BMGHolderPc
000063AC TextBox_setMessage_Patch__FPQ34nw4r3lyt7TextBoxP9BMGHolderP9BMGHolderUiPUi
000063AC TextBox_setMessage_Patch__FPQ34nw4r3lyt7TextBoxP9BMGHolderP9BMGHolderUiPUi
00006440 setTextBoxMessage_Patch__FPQ34nw4r3lyt7TextBoxP9BMGHolderP9BMGHolderUi
00006440 setTextBoxMessage_Patch__FPQ34nw4r3lyt7TextBoxP9BMGHolderP9BMGHolderUi
00006530 __ct__Q24DXUI13CupSelectPlusFv
0000A628 __vt__Q24DXUI13CupSelectPlus
0000A6C0 __vt__42PtmfHolder_1A<Q24DXUI13CupSelectPlus,v,Ui>
0000A628 __vt__Q24DXUI13CupSelectPlus
0000A6C0 __vt__42PtmfHolder_1A<Q24DXUI13CupSelectPlus,v,Ui>
0000A618 @3584
0000A618 @3584
0000C410 currentLayout__4DXUI
0000C410 currentLayout__4DXUI
00009F4C @stringBase0
0000C410 currentLayout__4DXUI
00009F4C @stringBase0
0000C410 currentLayout__4DXUI
00003D1C GetStaticInstance__Q26LeCode13LeCodeManagerFv
00003D80 GetCupParamAddress__Q26LeCode13LeCodeManagerFv
00009F48 @3635
00009F48 @3635
00009F48 @3635
00009F48 @3635
000065F8 OnSwitchPress__Q24DXUI13CupSelectPlusFUi
00006714 __dt__Q24DXUI13CupSelectPlusFv
000065B0 OnActivate__Q24DXUI13CupSelectPlusFv
00006764 __cl__42PtmfHolder_1A<Q24DXUI13CupSelectPlus,v,Ui>FUi
00006500 CreateCupPage__4DXUIFv
00006794 isVotingScreen__4DXUIF6MenuId
00006824 __ct__Q24DXUI10VRPagePlusFv
0000A724 __vt__Q24DXUI10VRPagePlus
0000A788 __vt__53PtmfHolder_2A<Q24DXUI10VRPagePlus,v,P10PushButton,Ui>
0000A724 __vt__Q24DXUI10VRPagePlus
0000A788 __vt__53PtmfHolder_2A<Q24DXUI10VRPagePlus,v,P10PushButton,Ui>
0000A6D8 @3589
0000A6D8 @3589
00009F5C @stringBase0
00009F5C @stringBase0
00006794 isVotingScreen__4DXUIF6MenuId
00009F5C @stringBase0
00009F5C @stringBase0
0000A6E4 @3652
0000A6E4 @3652
00006794 isVotingScreen__4DXUIF6MenuId
00006794 isVotingScreen__4DXUIF6MenuId
000069C0 ChangeCombo__Q24DXUI10VRPagePlusFP10PushButtonUi
00006A50 AddChangeComboPage__4DXUIFP5Scene6PageId
00006A6C AddChangeComboPage__4DXUIFP5Scene6PageId
00006AA0 AddChangeComboPage__4DXUIFP5Scene6PageId
00006AA0 AddChangeComboPage__4DXUIFP5Scene6PageId
00006AA0 AddChangeComboPage__4DXUIFP5Scene6PageId
00006AA0 AddChangeComboPage__4DXUIFP5Scene6PageId
00006A88 AddChangeComboPage__4DXUIFP5Scene6PageId
00006A88 AddChangeComboPage__4DXUIFP5Scene6PageId
00006A50 AddChangeComboPage__4DXUIFP5Scene6PageId
00006A50 AddChangeComboPage__4DXUIFP5Scene6PageId
00006A6C AddChangeComboPage__4DXUIFP5Scene6PageId
00006A6C AddChangeComboPage__4DXUIFP5Scene6PageId
00006A88 AddChangeComboPage__4DXUIFP5Scene6PageId
00006A88 AddChangeComboPage__4DXUIFP5Scene6PageId
00006A88 AddChangeComboPage__4DXUIFP5Scene6PageId
00006A88 AddChangeComboPage__4DXUIFP5Scene6PageId
00006B8C __dt__Q24DXUI10VRPagePlusFv
0000689C OnInit__Q24DXUI10VRPagePlusFv
00006BEC __cl__53PtmfHolder_2A<Q24DXUI10VRPagePlus,v,P10PushButton,Ui>FP10PushButtonUi
000067BC AddVRPage__4DXUIFv
00006934 UpdateOKButton__4DXUIFP10PushButtonPCcPCcPCcUiUcb
00006A04 AddChangeComboPage__4DXUIFP5Scene6PageId
00006A04 AddChangeComboPage__4DXUIFP5Scene6PageId
00006A04 AddChangeComboPage__4DXUIFP5Scene6PageId
00006A04 AddChangeComboPage__4DXUIFP5Scene6PageId
00006A04 AddChangeComboPage__4DXUIFP5Scene6PageId
00006A04 AddChangeComboPage__4DXUIFP5Scene6PageId
00006A04 AddChangeComboPage__4DXUIFP5Scene6PageId
00006A04 AddChangeComboPage__4DXUIFP5Scene6PageId
00006A04 AddChangeComboPage__4DXUIFP5Scene6PageId
00006A04 AddChangeComboPage__4DXUIFP5Scene6PageId
00006A04 AddChangeComboPage__4DXUIFP5Scene6PageId
00006A04 AddChangeComboPage__4DXUIFP5Scene6PageId
00006AB4 AddCharacterSelectLayer__4DXUIFPQ25Pages14CountDownTimer6PageIdi
00006B34 DisableVotingControlLoading__4DXUIFPQ25Pages2VRUi
00006C4C __ct__Q24DXUI11OptionsPlusFv
0000A7AC __vt__Q24DXUI11OptionsPlus
0000A7AC __vt__Q24DXUI11OptionsPlus
0000A7A0 @3761
0000A7A0 @3761
00009FDC @stringBase0
00009FDC @stringBase0
00009FDC @stringBase0
00009FDC @stringBase0
00006D48 OnPlusButtonClick__Q24DXUI11OptionsPlusFP10PushButtonUi
00006DCC __dt__Q24DXUI11OptionsPlusFv
00006CAC OnInit__Q24DXUI11OptionsPlusFv
00006C1C CreateOptions__4DXUIFv
00006DBC PatchBRCTR__4DXUIFP10PushButtonPCcPCcPCcUiUib
00006DBC PatchBRCTR__4DXUIFP10PushButtonPCcPCcPCcUiUib
00006DBC PatchBRCTR__4DXUIFP10PushButtonPCcPCcPCcUiUib
00006E98 __ct__Q24DXUI20ControlAuthorCreditsFv
00006F4C Load__Q24DXUI20ControlAuthorCreditsFv
00006ED4 __ct__24CtrlRaceWifiStartMessageFv
0000A810 __vt__Q24DXUI20ControlAuthorCredits
0000A810 __vt__Q24DXUI20ControlAuthorCredits
00006F10 __ct__12CtrlRaceBaseFv
00009FF8 @stringBase0
00009FF8 @stringBase0
00009FF8 @stringBase0
00003D1C GetStaticInstance__Q26LeCode13LeCodeManagerFv
00003D70 GetTrackID__Q26LeCode13LeCodeManagerFv
0000C41C AuthorPanel__4DXUI
00006E2C Count__Q24DXUI20ControlAuthorCreditsFv
00006E34 Create__Q24DXUI20ControlAuthorCreditsFP4PageUi
0000C41C AuthorPanel__4DXUI
00006E2C Count__Q24DXUI20ControlAuthorCreditsFv
00006E34 Create__Q24DXUI20ControlAuthorCreditsFP4PageUi
0000704C __ct__Q24DXUI20CustomControlBuilderFPFv_UiPFP4PageUi_v
0000C42C sHooks__Q24DXUI20CustomControlBuilder
0000C42C sHooks__Q24DXUI20CustomControlBuilder
00007030 __sinit_\AuthorCredits_cpp
00006FE0 __dt__Q24DXUI20ControlAuthorCreditsFv
00007120 Count__Q24DXUI20CustomControlBuilderFv
000070B4 CreateCustomControls__Q24DXUI20CustomControlBuilderFP4PageUi
0000C42C sHooks__Q24DXUI20CustomControlBuilder
0000C42C sHooks__Q24DXUI20CustomControlBuilder
0000C42C sHooks__Q24DXUI20CustomControlBuilder
0000C42C sHooks__Q24DXUI20CustomControlBuilder
00007068 BuildCustomRaceControl__Q24DXUI20CustomControlBuilderFPQ25Pages7RaceHUDUi
00007178 Count__Q24DXUI22ControlRaceSpeedometerFv
0000A078 @stringBase0
00007270 __ct__Q24DXUI22ControlRaceSpeedometerFv
0000A078 @stringBase0
000072E8 Load__Q24DXUI22ControlRaceSpeedometerFPCcUc
00006F10 __ct__12CtrlRaceBaseFv
0000A860 __vt__Q24DXUI22ControlRaceSpeedometer
0000A860 __vt__Q24DXUI22ControlRaceSpeedometer
0000A020 ...rodata.0
0000A020 ...rodata.0
0000A078 @stringBase0
0000A078 @stringBase0
0000A078 @stringBase0
0000A078 @stringBase0
0000A068 @3453
0000A068 @3453
0000A070 @3458
0000A070 @3458
0000A06C @3454
0000A06C @3454
0000C430 SpeedOMeter__4DXUI
00007178 Count__Q24DXUI22ControlRaceSpeedometerFv
000071B0 Create__Q24DXUI22ControlRaceSpeedometerFP4PageUi
0000C430 SpeedOMeter__4DXUI
00007178 Count__Q24DXUI22ControlRaceSpeedometerFv
000071B0 Create__Q24DXUI22ControlRaceSpeedometerFP4PageUi
0000704C __ct__Q24DXUI20CustomControlBuilderFPFv_UiPFP4PageUi_v
0000C42C sHooks__Q24DXUI20CustomControlBuilder
0000C42C sHooks__Q24DXUI20CustomControlBuilder
00007678 __sinit_\Speedometer_cpp
0000A10D @stringBase0
0000A103 @stringBase0
0000A0ED @stringBase0
0000A0E8 @stringBase0
0000A0D2 @stringBase0
0000A0CB @stringBase0
0000A0B5 @stringBase0
0000A0AF @stringBase0
0000A099 @stringBase0
0000A08F @stringBase0
00007628 __dt__Q24DXUI22ControlRaceSpeedometerFv
00007458 OnUpdate__Q24DXUI22ControlRaceSpeedometerFv
000073C4 Init__Q24DXUI22ControlRaceSpeedometerFv
0000589C GetInstance__Q26DXData14SettingsHolderFv
000076B0 SetFrameRate__FP9GameSceneUc
000076B0 SetFrameRate__FP9GameSceneUc
0000A8B0 ...data.0
0000A8B0 ...data.0
0000794C __ct__Q25Pages4MenuFv
0000A920 __vt__Q24DXUI16SettingsBasePage
0000A9D0 __vt__42PtmfHolder_2A<4Page,v,P13UpDownControl,Ui>
0000A9D0 __vt__42PtmfHolder_2A<4Page,v,P13UpDownControl,Ui>
0000A9B8 __vt__66PtmfHolder_2A<4Page,v,PQ222TextUpDownValueControl11TextControl,Ui>
0000A9E8 __vt__47PtmfHolder_2A<Q25Pages4Menu,v,P10PushButton,Ui>
0000A9E8 __vt__47PtmfHolder_2A<Q25Pages4Menu,v,P10PushButton,Ui>
0000A920 __vt__Q24DXUI16SettingsBasePage
0000A9B8 __vt__66PtmfHolder_2A<4Page,v,PQ222TextUpDownValueControl11TextControl,Ui>
000079D4 __ct__18CtrlMenuBackButtonFv
0000AA0C __vt__46PtmfHolder_1A<Q25Pages4Menu,v,PQ25Pages5Click>
0000AA00 __vt__33PtmfHolder_1A<Q25Pages4Menu,v,Ui>
0000AA0C __vt__46PtmfHolder_1A<Q25Pages4Menu,v,PQ25Pages5Click>
0000AA00 __vt__33PtmfHolder_1A<Q25Pages4Menu,v,Ui>
0000A9E8 __vt__47PtmfHolder_2A<Q25Pages4Menu,v,P10PushButton,Ui>
0000A9E8 __vt__47PtmfHolder_2A<Q25Pages4Menu,v,P10PushButton,Ui>
0000A224 @3773
0000A224 @3773
0000A920 __vt__Q24DXUI16SettingsBasePage
0000A920 __vt__Q24DXUI16SettingsBasePage
0000A22C @stringBase0
0000A22C @stringBase0
0000A22C @stringBase0
0000A22C @stringBase0
0000A228 @3961
0000A228 @3961
00007ED8 SaveSettings__Q24DXUI16SettingsBasePageFv
0000A224 @3773
0000A224 @3773
0000589C GetInstance__Q26DXData14SettingsHolderFv
0000589C GetInstance__Q26DXData14SettingsHolderFv
000058AC Update__Q26DXData14SettingsHolderFv
00007C70 OnUpDownClick__Q24DXUI16SettingsBasePageFP13UpDownControlUi
00007C90 OnUpDownSelect__Q24DXUI16SettingsBasePageFP13UpDownControlUi
00007C80 OnTextChange__Q24DXUI16SettingsBasePageFPQ222TextUpDownValueControl11TextControlUi
00007E98 OnBackPress__Q24DXUI16SettingsBasePageFUi
00007F7C OnSaveButtonClick__Q24DXUI16SettingsBasePageFP10PushButtonUi
00007DD0 SetButtonHandlers__Q24DXUI16SettingsBasePageFP10PushButton
00007C94 CreateControl__Q24DXUI16SettingsBasePageFUi
00007BE4 OnExternalButtonSelect__Q24DXUI16SettingsBasePageFP10PushButtonUi
00007B54 CreateExternalControl__Q24DXUI16SettingsBasePageFUi
00007E34 GetManipulatorManager__Q24DXUI16SettingsBasePageFv
00007E2C GetPlayerBitfield__Q24DXUI16SettingsBasePageCFv
00007E24 GetActivePlayerBitfield__Q24DXUI16SettingsBasePageCFv
00007E3C GetRuntimeTypeInfo__Q24DXUI16SettingsBasePageCFv
00007E4C OnActivate__Q24DXUI16SettingsBasePageFv
00007ADC OnInit__Q24DXUI16SettingsBasePageFv
00007A38 __dt__Q24DXUI16SettingsBasePageFv
00007FB0 __cl__66PtmfHolder_2A<4Page,v,PQ222TextUpDownValueControl11TextControl,Ui>FPQ222TextUpDownValueControl11TextControlUi
00007F80 __cl__42PtmfHolder_2A<4Page,v,P13UpDownControl,Ui>FP13UpDownControlUi
00007FE0 __cl__47PtmfHolder_2A<Q25Pages4Menu,v,P10PushButton,Ui>FP10PushButtonUi
00008010 __cl__33PtmfHolder_1A<Q25Pages4Menu,v,Ui>FUi
00008040 __cl__46PtmfHolder_1A<Q25Pages4Menu,v,PQ25Pages5Click>FPQ25Pages5Click
0000AA30 ...data.0
0000AA30 ...data.0
0000794C __ct__Q25Pages4MenuFv
0000AAC0 __vt__Q24DXUI14SettingSubPage
0000A9D0 __vt__42PtmfHolder_2A<4Page,v,P13UpDownControl,Ui>
0000A9D0 __vt__42PtmfHolder_2A<4Page,v,P13UpDownControl,Ui>
0000AB58 __vt__45PtmfHolder_3A<4Page,v,P13UpDownControl,Ui,Ui>
0000A9B8 __vt__66PtmfHolder_2A<4Page,v,PQ222TextUpDownValueControl11TextControl,Ui>
0000A9E8 __vt__47PtmfHolder_2A<Q25Pages4Menu,v,P10PushButton,Ui>
0000A9E8 __vt__47PtmfHolder_2A<Q25Pages4Menu,v,P10PushButton,Ui>
0000AAC0 __vt__Q24DXUI14SettingSubPage
0000AB58 __vt__45PtmfHolder_3A<4Page,v,P13UpDownControl,Ui,Ui>
0000A9B8 __vt__66PtmfHolder_2A<4Page,v,PQ222TextUpDownValueControl11TextControl,Ui>
000079D4 __ct__18CtrlMenuBackButtonFv
0000AA0C __vt__46PtmfHolder_1A<Q25Pages4Menu,v,PQ25Pages5Click>
0000AA00 __vt__33PtmfHolder_1A<Q25Pages4Menu,v,Ui>
0000AA0C __vt__46PtmfHolder_1A<Q25Pages4Menu,v,PQ25Pages5Click>
0000AA00 __vt__33PtmfHolder_1A<Q25Pages4Menu,v,Ui>
0000A9E8 __vt__47PtmfHolder_2A<Q25Pages4Menu,v,P10PushButton,Ui>
0000A9E8 __vt__47PtmfHolder_2A<Q25Pages4Menu,v,P10PushButton,Ui>
0000A350 @3815
0000A350 @3815
0000AAC0 __vt__Q24DXUI14SettingSubPage
0000AAC0 __vt__Q24DXUI14SettingSubPage
00008498 __dt__Q24DXUI26TextUpDownValueControlPlusFv
00008498 __dt__Q24DXUI26TextUpDownValueControlPlusFv
00008590 __ct__Q24DXUI26TextUpDownValueControlPlusFv
00008498 __dt__Q24DXUI26TextUpDownValueControlPlusFv
00008590 __ct__Q24DXUI26TextUpDownValueControlPlusFv
00008498 __dt__Q24DXUI26TextUpDownValueControlPlusFv
0000AB70 __vt__Q24DXUI26TextUpDownValueControlPlus
0000AB70 __vt__Q24DXUI26TextUpDownValueControlPlus
00007BE8 HandleChange__Q24DXUI16SettingsBasePageFUi
0000A350 @3815
0000A350 @3815
0000A350 @3815
0000A350 @3815
0000589C GetInstance__Q26DXData14SettingsHolderFv
0000A354 @stringBase0
0000A354 @stringBase0
0000A354 @stringBase0
0000A354 @stringBase0
0000A354 @stringBase0
0000A354 @stringBase0
0000589C GetInstance__Q26DXData14SettingsHolderFv
0000A350 @3815
0000A350 @3815
00007E98 OnBackPress__Q24DXUI16SettingsBasePageFUi
00008C0C SetMessage__Q24DXUI26TextUpDownValueControlPlusFUi
000085E0 OnUpDownClick__Q24DXUI14SettingSubPageFP13UpDownControlUi
0000869C OnUpDownSelect__Q24DXUI14SettingSubPageFP13UpDownControlUi
000086CC OnMainUpDownSelect__Q24DXUI14SettingSubPageFP13UpDownControlUi
00008720 OnMainUpDownDeselect__Q24DXUI14SettingSubPageFP13UpDownControlUi
00008734 OnMainUpDownChange__Q24DXUI14SettingSubPageFP13UpDownControlUiUi
000085E4 OnTextChange__Q24DXUI14SettingSubPageFPQ222TextUpDownValueControl11TextControlUi
00008BC0 OnBackPress__Q24DXUI14SettingSubPageFUi
00008C08 OnSaveButtonClick__Q24DXUI14SettingSubPageFP10PushButtonUi
00008AC8 SetButtonHandlers__Q24DXUI14SettingSubPageFP10PushButton
000087AC CreateControl__Q24DXUI14SettingSubPageFUi
000085DC OnExternalButtonSelect__Q24DXUI14SettingSubPageFP10PushButtonUi
000085D4 CreateExternalControl__Q24DXUI14SettingSubPageFUi
00008B2C GetManipulatorManager__Q24DXUI14SettingSubPageFv
00008B24 GetPlayerBitfield__Q24DXUI14SettingSubPageCFv
00008B1C GetActivePlayerBitfield__Q24DXUI14SettingSubPageCFv
00008B34 GetRuntimeTypeInfo__Q24DXUI14SettingSubPageCFv
00008B44 OnActivate__Q24DXUI14SettingSubPageFv
000084E8 OnInit__Q24DXUI14SettingSubPageFv
00008418 __dt__Q24DXUI14SettingSubPageFv
00008C78 __cl__45PtmfHolder_3A<4Page,v,P13UpDownControl,Ui,Ui>FP13UpDownControlUiUi
00008D98 @372@SetColor_BaseColours__22TextUpDownValueControlFP6RGBA16
00008DA0 @372@SetBorderColours__22TextUpDownValueControlFP6RGBA16P6RGBA16
00008DA8 @372@Get3rdAnimStartFrame__22TextUpDownValueControlCFv
00008DB0 @372@Animate__22TextUpDownValueControlFUi
00008DB8 @372@OnClick__22TextUpDownValueControlFv
00008DC0 @372@SetMessageAnimated__22TextUpDownValueControlFUi
00008DC8 @372@SetMessage__Q24DXUI26TextUpDownValueControlPlusFUi
00008DD0 @372@OnSelect__22TextUpDownValueControlFbUi
00008DD8 @372@InitText__22TextUpDownValueControlFb
00008DE0 @372@GetTextControl__22TextUpDownValueControlCFv
00008498 __dt__Q24DXUI26TextUpDownValueControlPlusFv
00008C0C SetMessage__Q24DXUI26TextUpDownValueControlPlusFUi
00007FB0 __cl__66PtmfHolder_2A<4Page,v,PQ222TextUpDownValueControl11TextControl,Ui>FPQ222TextUpDownValueControl11TextControlUi
00007F80 __cl__42PtmfHolder_2A<4Page,v,P13UpDownControl,Ui>FP13UpDownControlUi
00007FE0 __cl__47PtmfHolder_2A<Q25Pages4Menu,v,P10PushButton,Ui>FP10PushButtonUi
00008010 __cl__33PtmfHolder_1A<Q25Pages4Menu,v,Ui>FUi
00008040 __cl__46PtmfHolder_1A<Q25Pages4Menu,v,PQ25Pages5Click>FPQ25Pages5Click
0000A528 @stringBase0
0000AC7C ttButtonBrctr
0000AC7C ttButtonBrctr
0000A528 @stringBase0
00008E84 FixDistanceFunc__FP18ControlManipulatorP18ControlManipulator10Directionsbb
00008E84 FixDistanceFunc__FP18ControlManipulatorP18ControlManipulator10Directionsbb
000002B8 SetTTCC__2DXFQ22DX7TT_MODE
000002B8 SetTTCC__2DXFQ22DX7TT_MODE
0000A528 @stringBase0
00008DE8 LoadCorrectControlFile__FP10PushButtonPCcPCcPCcUiUiUi
00008F38 FixMenuNagivation__FP26ControlsManipulatorManager
00008F48 OnButtonSelect__FPQ25Pages12SinglePlayerP10PushButtonUi
00008F68 OnButtonClick__FPQ25Pages12SinglePlayerP10PushButtonUi
