KAMEK SMAP
0000A8F4 sHooks__8BootHook
0000A8F4 sHooks__8BootHook
0000A8F4 sHooks__8BootHook
0000A8F4 sHooks__8BootHook
0000A8F4 sHooks__8BootHook
0000A8F4 sHooks__8BootHook
0000A8F4 sHooks__8BootHook
0000A8F4 sHooks__8BootHook
0000A8FC sHooks__12RaceLoadHook
0000A8FC sHooks__12RaceLoadHook
0000A900 sHooks__13RaceFrameHook
0000A900 sHooks__13RaceFrameHook
0000A8F8 sHooks__12MenuLoadHook
0000A8F8 sHooks__12MenuLoadHook
0000A908 sHooks__12StrapEndHook
0000A908 sHooks__12StrapEndHook
00000000 exec__8BootHookFv
000000E4 exec__12RaceLoadHookFv
0000012C exec__13RaceFrameHookFv
00000174 exec__12MenuLoadHookFv
000001BC exec__12StrapEndHookFUi
0000A1BC devDolphin__Q23IOS7Dolphin
0000A1BC devDolphin__Q23IOS7Dolphin
00008F4C @stringBase0
00008F4C @stringBase0
000002A8 Open__2DXFPcQ23IOS4Mode
0000A1BC devDolphin__Q23IOS7Dolphin
0000A1BC devDolphin__Q23IOS7Dolphin
0000A1BC devDolphin__Q23IOS7Dolphin
0000A1BC devDolphin__Q23IOS7Dolphin
0000A1BC devDolphin__Q23IOS7Dolphin
0000A1BC devDolphin__Q23IOS7Dolphin
0000A1BC devDolphin__Q23IOS7Dolphin
0000A90C TTMode__2DX
0000A90C TTMode__2DX
000002BC SetCC__2DXFv
0000A90C TTMode__2DX
0000A90C TTMode__2DX
0000A90C TTMode__2DX
0000A90C TTMode__2DX
00008D30 UIArchive__2DX
00008D30 UIArchive__2DX
00008D20 CommonArchive__2DX
00008D20 CommonArchive__2DX
00008F4C @stringBase0
00008F4C @stringBase0
00001DA0 GetStaticInstance__Q26DXFile11FileManagerFv
00008CEC packFolder__2DX
00008CEC packFolder__2DX
00008D00 ghostFolder__2DX
00008D00 ghostFolder__2DX
00000210 Open__Q23IOS7DolphinFv
0000A910 isDolphin__2DX
0000A910 isDolphin__2DX
00000274 Close__Q23IOS7DolphinFv
00000470 Shutdown__2DXFb
0000A910 isDolphin__2DX
0000A910 isDolphin__2DX
00008F4C @stringBase0
00008F4C @stringBase0
00008D4C @2625
00008D4C @2625
00008F4C @stringBase0
00008F4C @stringBase0
00008F4C @stringBase0
00008F4C @stringBase0
0000A914 InitFolders__2DX
00000380 CreateFolders__2DXFv
0000A914 InitFolders__2DX
00000380 CreateFolders__2DXFv
00000660 __ct__8BootHookFPFv_v12HookPriority
0000A8F4 sHooks__8BootHook
0000A8F4 sHooks__8BootHook
0000A8F4 sHooks__8BootHook
00000648 __sinit_\main_cpp
000002BC SetCC__2DXFv
000002BC SetCC__2DXFv
000002F0 LoadAdditionalFiles__2DXFP11ArchiveFilePCcPQ23EGG4HeapbiPQ23EGG4HeapPQ33EGG7Archive8FileInfo
00000684 isPressed__12DXControllerFP20RealControllerHolder14ControllerTypeUib
00000AF8 arePressed__12DXControllerFP20RealControllerHolder14ControllerTypeQ212DXController12ButtonCommonb
00000684 isPressed__12DXControllerFP20RealControllerHolder14ControllerTypeUib
0000A1C0 devDolphin__Q23IOS7Dolphin
0000A1C0 devDolphin__Q23IOS7Dolphin
0000900C @stringBase0
0000900C @stringBase0
000002A8 Open__2DXFPcQ23IOS4Mode
0000A1C0 devDolphin__Q23IOS7Dolphin
0000A1C0 devDolphin__Q23IOS7Dolphin
0000A1C0 devDolphin__Q23IOS7Dolphin
0000A1C0 devDolphin__Q23IOS7Dolphin
0000A1C0 devDolphin__Q23IOS7Dolphin
0000A1C0 devDolphin__Q23IOS7Dolphin
0000A1C0 devDolphin__Q23IOS7Dolphin
00000B70 Open__Q23IOS7DolphinFv
0000A928 currentPlatform__7DXDebug
0000A928 currentPlatform__7DXDebug
0000900C @stringBase0
0000900C @stringBase0
000002A8 Open__2DXFPcQ23IOS4Mode
0000A928 currentPlatform__7DXDebug
0000A928 currentPlatform__7DXDebug
0000A928 currentPlatform__7DXDebug
0000A928 currentPlatform__7DXDebug
0000A928 currentPlatform__7DXDebug
0000A928 currentPlatform__7DXDebug
00001694 GetVersionName__Q23IOS7DolphinFv
0000900C @stringBase0
0000900C @stringBase0
0000900C @stringBase0
0000900C @stringBase0
0000900C @stringBase0
0000900C @stringBase0
0000900C @stringBase0
0000900C @stringBase0
0000900C @stringBase0
0000900C @stringBase0
00000498 Panic__2DXFPciPce
00000C08 DetectPlatform__7DXDebugFv
00000C94 GetPlatformString__7DXDebugFv
0000A930 platformName__7DXDebug
0000A930 platformName__7DXDebug
0000A950 SetupDebug__7DXDebug
00000D4C UpdatePlatformString__7DXDebugFv
0000A950 SetupDebug__7DXDebug
00000D4C UpdatePlatformString__7DXDebugFv
00000660 __ct__8BootHookFPFv_v12HookPriority
0000A8F4 sHooks__8BootHook
0000A8F4 sHooks__8BootHook
0000A8F4 sHooks__8BootHook
00000D84 __sinit_\Debug_cpp
0000A1C4 devDolphin__Q23IOS7Dolphin
0000A1C4 devDolphin__Q23IOS7Dolphin
000090EC @stringBase0
000090EC @stringBase0
000002A8 Open__2DXFPcQ23IOS4Mode
0000A1C4 devDolphin__Q23IOS7Dolphin
0000A1C4 devDolphin__Q23IOS7Dolphin
0000A1C4 devDolphin__Q23IOS7Dolphin
0000A1C4 devDolphin__Q23IOS7Dolphin
0000A1C4 devDolphin__Q23IOS7Dolphin
0000A1C4 devDolphin__Q23IOS7Dolphin
0000A1C4 devDolphin__Q23IOS7Dolphin
000090EC @stringBase0
0000A98C output__7DXDebug
000090EC @stringBase0
0000A98C output__7DXDebug
0000A98C output__7DXDebug
000090EC @stringBase0
000090EC @stringBase0
0000A98C output__7DXDebug
0000A98C output__7DXDebug
0000A98C output__7DXDebug
000090EC @stringBase0
000090EC @stringBase0
000090EC @stringBase0
000090EC @stringBase0
000090EC @stringBase0
000090EC @stringBase0
00000C94 GetPlatformString__7DXDebugFv
000090EC @stringBase0
000090EC @stringBase0
00001A88 GetSymbolName__Q27DXDebug13SymbolManagerFUi
00001A88 GetSymbolName__Q27DXDebug13SymbolManagerFUi
000090EC @stringBase0
000090EC @stringBase0
00000F74 GetRegionName__7DXDebugFv
000090EC @stringBase0
000090EC @stringBase0
000090EC @stringBase0
000090EC @stringBase0
000090EC @stringBase0
000090EC @stringBase0
000090EC @stringBase0
000090EC @stringBase0
000010BC PrintPanic__7DXDebugFUsPC9OSContextUiUi
000090EC @stringBase0
000090EC @stringBase0
000014F0 __as__10InputStateFRC10InputState
00000470 Shutdown__2DXFb
0000067C isPressed__12DXControllerFP20RealControllerHolder14ControllerTypeUi
0000067C isPressed__12DXControllerFP20RealControllerHolder14ControllerTypeUi
00000470 Shutdown__2DXFb
0000067C isPressed__12DXControllerFP20RealControllerHolder14ControllerTypeUi
0000067C isPressed__12DXControllerFP20RealControllerHolder14ControllerTypeUi
0000067C isPressed__12DXControllerFP20RealControllerHolder14ControllerTypeUi
0000067C isPressed__12DXControllerFP20RealControllerHolder14ControllerTypeUi
000014DC Min<i>__Fii_i
0000AAA0 ConsoleParams__7DXDebug
00001184 SetConsoleParams__7DXDebugFv
0000AAA0 ConsoleParams__7DXDebug
00001184 SetConsoleParams__7DXDebugFv
00000660 __ct__8BootHookFPFv_v12HookPriority
0000A8F4 sHooks__8BootHook
0000A8F4 sHooks__8BootHook
0000A8F4 sHooks__8BootHook
0000153C __sinit_\ExceptionHandler_cpp
00000E50 HandlePanic__7DXDebugFPCciPCcP14va_list_structbUi
00000EFC HandleOSPanic__7DXDebugFPcUiPc
00000FB8 PrintHeader__7DXDebugFv
0000100C PrintSRR__7DXDebugFPCcUiUi
00001060 PrintStack__7DXDebugFPCcUiUiUi
00001174 PrintContext__7DXDebugFUsPC9OSContextUiUi
00001198 ExceptionCallBack___7DXDebugFPQ44nw4r2db6detail11ConsoleHeadPv
0000A1C8 devDolphin__Q23IOS7Dolphin
0000A1C8 devDolphin__Q23IOS7Dolphin
000093C0 @stringBase0
000093C0 @stringBase0
000002A8 Open__2DXFPcQ23IOS4Mode
0000A1C8 devDolphin__Q23IOS7Dolphin
0000A1C8 devDolphin__Q23IOS7Dolphin
0000A1C8 devDolphin__Q23IOS7Dolphin
0000A1C8 devDolphin__Q23IOS7Dolphin
0000A1C8 devDolphin__Q23IOS7Dolphin
0000A1C8 devDolphin__Q23IOS7Dolphin
0000A1C8 devDolphin__Q23IOS7Dolphin
0000A1C8 devDolphin__Q23IOS7Dolphin
0000A1C8 devDolphin__Q23IOS7Dolphin
00001570 Open__Q23IOS7DolphinFv
0000A1C8 devDolphin__Q23IOS7Dolphin
0000A1C8 devDolphin__Q23IOS7Dolphin
0000AAB4 result__Q23IOS7Dolphin
0000AAB4 result__Q23IOS7Dolphin
0000A1C8 devDolphin__Q23IOS7Dolphin
0000A1C8 devDolphin__Q23IOS7Dolphin
00001570 Open__Q23IOS7DolphinFv
0000A1C8 devDolphin__Q23IOS7Dolphin
0000A1C8 devDolphin__Q23IOS7Dolphin
00001608 GetVersion__Q23IOS7DolphinFv
000093C0 @stringBase0
000093C0 @stringBase0
0000AAC4 @LOCAL@GetVersionName__Q23IOS7DolphinFv@output
0000AAC4 @LOCAL@GetVersionName__Q23IOS7DolphinFv@output
0000AAC4 @LOCAL@GetVersionName__Q23IOS7DolphinFv@output
0000A1CC devDolphin__Q23IOS7Dolphin
0000A1CC devDolphin__Q23IOS7Dolphin
00009438 @stringBase0
00009438 @stringBase0
000002A8 Open__2DXFPcQ23IOS4Mode
0000A1CC devDolphin__Q23IOS7Dolphin
0000A1CC devDolphin__Q23IOS7Dolphin
0000A1CC devDolphin__Q23IOS7Dolphin
0000A1CC devDolphin__Q23IOS7Dolphin
0000A1CC devDolphin__Q23IOS7Dolphin
0000A1CC devDolphin__Q23IOS7Dolphin
0000A1CC devDolphin__Q23IOS7Dolphin
00001608 GetVersion__Q23IOS7DolphinFv
00009438 @stringBase0
00009438 @stringBase0
00001A08 __nwa__FUlPQ23EGG4HeapUi
0000AAEC sInstance__Q27DXDebug13SymbolManager
0000AAEC sInstance__Q27DXDebug13SymbolManager
00009438 @stringBase0
00009438 @stringBase0
00001A08 __nwa__FUlPQ23EGG4HeapUi
0000AAEC sInstance__Q27DXDebug13SymbolManager
0000AAEC sInstance__Q27DXDebug13SymbolManager
0000AAEC sInstance__Q27DXDebug13SymbolManager
0000AAEC sInstance__Q27DXDebug13SymbolManager
0000AAEC sInstance__Q27DXDebug13SymbolManager
0000AAEC sInstance__Q27DXDebug13SymbolManager
0000AAEC sInstance__Q27DXDebug13SymbolManager
0000AAEC sInstance__Q27DXDebug13SymbolManager
0000AAEC sInstance__Q27DXDebug13SymbolManager
00009438 @stringBase0
00009438 @stringBase0
00009438 @stringBase0
00009438 @stringBase0
00009438 @stringBase0
00009438 @stringBase0
000017A8 CreateStaticInstance__Q27DXDebug13SymbolManagerFv
0000AAF0 InitSymbolManager__7DXDebug
00001BC0 InitSymbolMap__7DXDebugFv
0000AAF0 InitSymbolManager__7DXDebug
00001BC0 InitSymbolMap__7DXDebugFv
00000660 __ct__8BootHookFPFv_v12HookPriority
0000A8F4 sHooks__8BootHook
0000A8F4 sHooks__8BootHook
0000A8F4 sHooks__8BootHook
00001BC4 __sinit_\SymbolMap_cpp
00009570 @stringBase0
00009570 @stringBase0
000002A8 Open__2DXFPcQ23IOS4Mode
00009570 @stringBase0
000002A8 Open__2DXFPcQ23IOS4Mode
00001D94 __nw__FUlPQ23EGG4Heap
00001D44 __ct__Q26DXFile11FileManagerFv
00001D94 __nw__FUlPQ23EGG4Heap
00001D08 __ct__Q26DXFile16RiivoFileManagerFv
0000AB04 sInstance__Q26DXFile11FileManager
0000AB04 sInstance__Q26DXFile11FileManager
00009570 @stringBase0
00009570 @stringBase0
0000AB04 sInstance__Q26DXFile11FileManager
0000AB04 sInstance__Q26DXFile11FileManager
00001D44 __ct__Q26DXFile11FileManagerFv
0000A1D0 __vt__Q26DXFile16RiivoFileManager
0000A1D0 __vt__Q26DXFile16RiivoFileManager
0000A1EC __vt__Q26DXFile11FileManager
0000A1EC __vt__Q26DXFile11FileManager
0000AB04 sInstance__Q26DXFile11FileManager
0000AB04 sInstance__Q26DXFile11FileManager
00009570 @stringBase0
00009570 @stringBase0
000002A8 Open__2DXFPcQ23IOS4Mode
0000211C GetRiivoMode__Q26DXFile16RiivoFileManagerCFUi
00001DDC Open__Q26DXFile11FileManagerFPCcUi
00009570 @stringBase0
00009570 @stringBase0
000002A8 Open__2DXFPcQ23IOS4Mode
00009570 @stringBase0
00009570 @stringBase0
0000AB08 SetUpFileLoader__6DXFile
00001BF8 CreateStaticInstance__Q26DXFile11FileManagerFv
0000AB08 SetUpFileLoader__6DXFile
00001BF8 CreateStaticInstance__Q26DXFile11FileManagerFv
00000660 __ct__8BootHookFPFv_v12HookPriority
0000A8F4 sHooks__8BootHook
0000A8F4 sHooks__8BootHook
0000A8F4 sHooks__8BootHook
000021A4 __sinit_\FileManager_cpp
000020FC GetCorrectPath__Q26DXFile16RiivoFileManagerCFPcPCc
00002130 CreateFolder__Q26DXFile16RiivoFileManagerFPCc
000020EC GetDeviceFd__Q26DXFile16RiivoFileManagerCFv
0000205C CreateOpen__Q26DXFile16RiivoFileManagerFPCcUi
00002018 Open__Q26DXFile16RiivoFileManagerFPCcUi
00001DAC GetCorrectPath__Q26DXFile11FileManagerCFPcPCc
00001DD0 GetDeviceFd__Q26DXFile11FileManagerCFv
00001EDC CreateFolder__Q26DXFile11FileManagerFPCc
00001E60 CreateOpen__Q26DXFile11FileManagerFPCcUi
00001DDC Open__Q26DXFile11FileManagerFPCcUi
0000A208 __vt__Q26DXFile13FolderManager
0000A208 __vt__Q26DXFile13FolderManager
000025EC CloseFolder__Q26DXFile13FolderManagerFv
00009608 @stringBase0
00009608 @stringBase0
000002A8 Open__2DXFPcQ23IOS4Mode
00001D94 __nw__FUlPQ23EGG4Heap
00002390 __ct__Q26DXFile13FolderManagerFv
00001D94 __nw__FUlPQ23EGG4Heap
00001D44 __ct__Q26DXFile11FileManagerFv
00001D94 __nw__FUlPQ23EGG4Heap
00002390 __ct__Q26DXFile13FolderManagerFv
00001D94 __nw__FUlPQ23EGG4Heap
00001D08 __ct__Q26DXFile16RiivoFileManagerFv
00001D44 __ct__Q26DXFile11FileManagerFv
0000A1D0 __vt__Q26DXFile16RiivoFileManager
0000A1D0 __vt__Q26DXFile16RiivoFileManager
0000A1EC __vt__Q26DXFile11FileManager
0000A1EC __vt__Q26DXFile11FileManager
0000A208 __vt__Q26DXFile13FolderManager
0000A208 __vt__Q26DXFile13FolderManager
00001A08 __nwa__FUlPQ23EGG4HeapUi
00001A08 __nwa__FUlPQ23EGG4HeapUi
00009608 @stringBase0
00009608 @stringBase0
00009608 @stringBase0
00009608 @stringBase0
000025E4 GetFileSize__Q26DXFile11FileManagerCFv
00001F28 Read__Q26DXFile11FileManagerFPvi
00001FD0 Close__Q26DXFile11FileManagerFv
000023B8 ReadFolder__Q26DXFile13FolderManagerFPCc
0000253C GetFilePath__Q26DXFile13FolderManagerCFPcUi
00003B1C GetStaticInstance__Q26LeCode13LeCodeManagerFv
00003B6C GetTrackID__Q26LeCode13LeCodeManagerFv
00002CB4 __ct__Q27DXGhost23GhostLeaderboardManagerFv
00002238 Create__Q26DXFile13FolderManagerFv
000021D8 __dt__Q26DXFile13FolderManagerFv
0000AB24 sInstance__Q27DXGhost12GhostManager
0000AB24 sInstance__Q27DXGhost12GhostManager
00001D94 __nw__FUlPQ23EGG4Heap
0000268C __ct__Q27DXGhost12GhostManagerFv
0000AB24 sInstance__Q27DXGhost12GhostManager
0000AB24 sInstance__Q27DXGhost12GhostManager
000029C0 Reset__Q27DXGhost12GhostManagerFv
0000AB24 sInstance__Q27DXGhost12GhostManager
0000AB24 sInstance__Q27DXGhost12GhostManager
000026E0 __dt__Q27DXGhost12GhostManagerFv
0000AB24 sInstance__Q27DXGhost12GhostManager
0000AB24 sInstance__Q27DXGhost12GhostManager
000029C0 Reset__Q27DXGhost12GhostManagerFv
00009674 @stringBase0
00009674 @stringBase0
0000AB2C folderPath__Q27DXGhost12GhostManager
00009628 ghostFolder__2DX
0000AB2C folderPath__Q27DXGhost12GhostManager
00009628 ghostFolder__2DX
0000AB04 sInstance__Q26DXFile11FileManager
0000AB04 sInstance__Q26DXFile11FileManager
0000AB2C folderPath__Q27DXGhost12GhostManager
000002E4 GetTTMode__2DXFv
0000A218 ttFolders__7DXGhost
0000A218 ttFolders__7DXGhost
0000AB2C folderPath__Q27DXGhost12GhostManager
0000AB04 sInstance__Q26DXFile11FileManager
0000AB2C folderPath__Q27DXGhost12GhostManager
00002D28 __ct__Q27DXGhost23GhostLeaderboardManagerFPCcUi
000029B4 __nwa__FUlPQ23EGG4Heap
0000256C ReadFile__Q26DXFile13FolderManagerFPvUiUi
000029AC CloseFile__Q26DXFile13FolderManagerFv
00001FD0 Close__Q26DXFile11FileManagerFv
0000256C ReadFile__Q26DXFile13FolderManagerFPvUiUi
00002B4C GetGhostData__Q27DXGhost12GhostManagerCFUi
00002A20 LoadGhost__Q27DXGhost12GhostManagerFP3RKGUi
00009674 @stringBase0
00009674 @stringBase0
0000AB04 sInstance__Q26DXFile11FileManager
0000AB04 sInstance__Q26DXFile11FileManager
00001F6C Overwrite__Q26DXFile11FileManagerFUiPv
00001FD0 Close__Q26DXFile11FileManagerFv
00009674 @stringBase0
00009674 @stringBase0
00009628 ghostFolder__2DX
00009628 ghostFolder__2DX
000030A4 Save__Q27DXGhost23GhostLeaderboardManagerFPCc
00003B1C GetStaticInstance__Q26LeCode13LeCodeManagerFv
00003B6C GetTrackID__Q26LeCode13LeCodeManagerFv
000027F8 Init__Q27DXGhost12GhostManagerFUi
00003214 __ct__Q27DXGhost20GhostLeaderboardFileFv
00003214 __ct__Q27DXGhost20GhostLeaderboardFileFv
00002CB4 __ct__Q27DXGhost23GhostLeaderboardManagerFv
00009674 @stringBase0
00009674 @stringBase0
0000AB04 sInstance__Q26DXFile11FileManager
0000AB04 sInstance__Q26DXFile11FileManager
00001F28 Read__Q26DXFile11FileManagerFPvi
00002E04 CreateFile__Q27DXGhost23GhostLeaderboardManagerFPv
00002E04 CreateFile__Q27DXGhost23GhostLeaderboardManagerFPv
00001FD0 Close__Q26DXFile11FileManagerFv
00009674 @stringBase0
00009674 @stringBase0
0000AB2C folderPath__Q27DXGhost12GhostManager
0000AB2C folderPath__Q27DXGhost12GhostManager
0000AB04 sInstance__Q26DXFile11FileManager
0000AB04 sInstance__Q26DXFile11FileManager
00002EC4 __nw__FUlPQ23EGG4HeapUi
00003214 __ct__Q27DXGhost20GhostLeaderboardFileFv
00001F6C Overwrite__Q26DXFile11FileManagerFUiPv
00001FD0 Close__Q26DXFile11FileManagerFv
000002E4 GetTTMode__2DXFv
000030A4 Save__Q27DXGhost23GhostLeaderboardManagerFPCc
00003128 GhostTimeEntryToTimer__Q27DXGhost23GhostLeaderboardManagerCFR5TimerUi
00003024 __gt__5TimerCFRC5Timer
00009674 @stringBase0
00009674 @stringBase0
0000AB04 sInstance__Q26DXFile11FileManager
0000AB04 sInstance__Q26DXFile11FileManager
00001F6C Overwrite__Q26DXFile11FileManagerFUiPv
00001FD0 Close__Q26DXFile11FileManagerFv
000002E4 GetTTMode__2DXFv
00003128 GhostTimeEntryToTimer__Q27DXGhost23GhostLeaderboardManagerCFR5TimerUi
000002E4 GetTTMode__2DXFv
00003290 __ct__Q27DXGhost14GhostTimeEntryFv
0000AB24 sInstance__Q27DXGhost12GhostManager
0000AB24 sInstance__Q27DXGhost12GhostManager
00002FA8 GetLeaderboardPosition__Q27DXGhost23GhostLeaderboardManagerCFP5Timer
0000AB24 sInstance__Q27DXGhost12GhostManager
0000AB24 sInstance__Q27DXGhost12GhostManager
0000318C GhostTimeEntryToTimeEntry__Q27DXGhost23GhostLeaderboardManagerFR9TimeEntryUi
00003B1C GetStaticInstance__Q26LeCode13LeCodeManagerFv
00003B6C GetTrackID__Q26LeCode13LeCodeManagerFv
0000AB24 sInstance__Q27DXGhost12GhostManager
0000AB24 sInstance__Q27DXGhost12GhostManager
000027F8 Init__Q27DXGhost12GhostManagerFUi
00002B4C GetGhostData__Q27DXGhost12GhostManagerCFUi
000033A4 GetFileCount__Q26DXFile13FolderManagerCFv
00002740 CreateStaticInstance__Q27DXGhost12GhostManagerFv
000027B8 DestroyStaticInstance__Q27DXGhost12GhostManagerFv
0000AB24 sInstance__Q27DXGhost12GhostManager
0000AB24 sInstance__Q27DXGhost12GhostManager
00002A74 LoadGhostReplay__Q27DXGhost12GhostManagerFP3RKGb
0000AB24 sInstance__Q27DXGhost12GhostManager
0000AB24 sInstance__Q27DXGhost12GhostManager
00009674 @stringBase0
00009674 @stringBase0
00002B4C GetGhostData__Q27DXGhost12GhostManagerCFUi
00002A20 LoadGhost__Q27DXGhost12GhostManagerFP3RKGUi
00003B1C GetStaticInstance__Q26LeCode13LeCodeManagerFv
00003B6C GetTrackID__Q26LeCode13LeCodeManagerFv
0000AB24 sInstance__Q27DXGhost12GhostManager
0000AB24 sInstance__Q27DXGhost12GhostManager
00002A74 LoadGhostReplay__Q27DXGhost12GhostManagerFP3RKGb
0000AB24 sInstance__Q27DXGhost12GhostManager
0000AB24 sInstance__Q27DXGhost12GhostManager
00002B5C EnableGhost__Q27DXGhost12GhostManagerFP14GhostListEntry
0000AB24 sInstance__Q27DXGhost12GhostManager
0000AB24 sInstance__Q27DXGhost12GhostManager
00002B5C EnableGhost__Q27DXGhost12GhostManagerFP14GhostListEntry
00003910 __as__5TimerFRC5Timer
00003024 __gt__5TimerCFRC5Timer
0000AB24 sInstance__Q27DXGhost12GhostManager
0000AB24 sInstance__Q27DXGhost12GhostManager
00003128 GhostTimeEntryToTimer__Q27DXGhost23GhostLeaderboardManagerCFR5TimerUi
00003024 __gt__5TimerCFRC5Timer
00003910 __as__5TimerFRC5Timer
00002ED4 Update__Q27DXGhost23GhostLeaderboardManagerFiP9TimeEntryUi
00003910 __as__5TimerFRC5Timer
00002FA8 GetLeaderboardPosition__Q27DXGhost23GhostLeaderboardManagerCFP5Timer
00003B1C GetStaticInstance__Q26LeCode13LeCodeManagerFv
00003B6C GetTrackID__Q26LeCode13LeCodeManagerFv
00002ED4 Update__Q27DXGhost23GhostLeaderboardManagerFiP9TimeEntryUi
0000AB04 sInstance__Q26DXFile11FileManager
0000AB04 sInstance__Q26DXFile11FileManager
00002BAC CreateAndSaveFiles__Q27DXGhost12GhostManagerFPv
00002BAC CreateAndSaveFiles__Q27DXGhost12GhostManagerFPv
00009678 @stringBase0
00009674 @stringBase0
0000263C CorrectGhostTrackName__FP15LayoutUIControlPCcUiPC8TextInfo
000032A4 PlayCorrectMusic__7DXGhostFP14LicenseManagerP5TimerUi
000032B4 GetTimeEntry__7DXGhostFUiUi
000032B4 GetTimeEntry__7DXGhostFUiUi
000032B4 GetTimeEntry__7DXGhostFUiUi
000032F4 CustomGhostGroup__7DXGhostFP9GhostListUi
000033AC CreatePageAndManager__7DXGhostFv
000033E0 DestroyManager__7DXGhostFP5Scene6PageId
00003404 ExtendSetupGhostRace__7DXGhostFPQ25Pages12GhostManagerbbb
00003404 ExtendSetupGhostRace__7DXGhostFPQ25Pages12GhostManagerbbb
00003404 ExtendSetupGhostRace__7DXGhostFPQ25Pages12GhostManagerbbb
00003404 ExtendSetupGhostRace__7DXGhostFPQ25Pages12GhostManagerbbb
00003404 ExtendSetupGhostRace__7DXGhostFPQ25Pages12GhostManagerbbb
00003404 ExtendSetupGhostRace__7DXGhostFPQ25Pages12GhostManagerbbb
00003448 LoadCorrectGhost__7DXGhostFPQ25Pages12GhostManagerUc
000034DC ExtendGhostReplay__7DXGhostFPQ25Pages12GhostManagerb
000034DC ExtendGhostReplay__7DXGhostFPQ25Pages12GhostManagerb
0000353C PatchOnWatchPress__7DXGhostFPQ25Pages11GhostSelectP10PushButtonUi
00003584 PatchOnRunPress__7DXGhostFPQ25Pages11GhostSelectP10PushButtonUi
000035CC PatchBeforeInAnim__7DXGhostFPQ25Pages8TTSplits
00003934 CheckArchiveBeforeClearing__FP11ArchiveFile
00009734 @stringBase0
00009734 @stringBase0
00009734 @stringBase0
00009734 @stringBase0
00009734 @stringBase0
00009734 @stringBase0
0000396C GetLeCodeFilepath__Q26LeCode13LeCodeManagerFv
00003AD4 exec__14LeCodeLoadHookFv
00009734 @stringBase0
00009734 @stringBase0
00009734 @stringBase0
00009734 @stringBase0
0000A904 sHooks__14LeCodeLoadHook
0000A904 sHooks__14LeCodeLoadHook
0000AB74 sInstance__Q26LeCode13LeCodeManager
0000AB74 sInstance__Q26LeCode13LeCodeManager
0000AB74 sInstance__Q26LeCode13LeCodeManager
0000AB74 sInstance__Q26LeCode13LeCodeManager
0000AB74 sInstance__Q26LeCode13LeCodeManager
00003B1C GetStaticInstance__Q26LeCode13LeCodeManagerFv
000039BC LoadLeCode__Q26LeCode13LeCodeManagerFv
0000AB78 loadCustomCode__6LeCode
00003B9C InitLoader__6LeCodeFv
0000AB78 loadCustomCode__6LeCode
00003B9C InitLoader__6LeCodeFv
00000660 __ct__8BootHookFPFv_v12HookPriority
0000A8F4 sHooks__8BootHook
0000A8F4 sHooks__8BootHook
0000A8F4 sHooks__8BootHook
00003BC0 __sinit_\LeCodeManager_cpp
0000AB90 __sd0_sdhc
0000AB90 __sd0_sdhc
0000A224 __sd0_fd
0000A224 __sd0_fd
0000A224 __sd0_fd
0000A224 __sd0_fd
0000A224 __sd0_fd
0000A224 __sd0_fd
0000A224 __sd0_fd
0000A224 __sd0_fd
0000A224 __sd0_fd
0000AB88 __sd0_rca
0000A224 __sd0_fd
0000AB88 __sd0_rca
0000AB88 __sd0_rca
0000A224 __sd0_fd
0000A224 __sd0_fd
0000A224 __sd0_fd
0000A224 __sd0_fd
00003E50 __sdio_gethcr__FUcUcPUi
00003E50 __sdio_gethcr__FUcUcPUi
00003EF4 __sdio_sethcr__FUcUcUi
00003BF4 __sdio_sendcommand__FUiUiUiUiUiUiPvPvUi
0000AB88 __sd0_rca
0000AB88 __sd0_rca
0000AB88 __sd0_rca
0000AB88 __sd0_rca
00003BF4 __sdio_sendcommand__FUiUiUiUiUiUiPvPvUi
00003BF4 __sdio_sendcommand__FUiUiUiUiUiUiPvPvUi
00003BF4 __sdio_sendcommand__FUiUiUiUiUiUiPvPvUi
0000AB88 __sd0_rca
0000AB88 __sd0_rca
00003BF4 __sdio_sendcommand__FUiUiUiUiUiUiPvPvUi
00003BF4 __sdio_sendcommand__FUiUiUiUiUiUiPvPvUi
0000AB94 __sd0_cid
0000AB88 __sd0_rca
0000AB94 __sd0_cid
0000AB88 __sd0_rca
00003BF4 __sdio_sendcommand__FUiUiUiUiUiUiPvPvUi
00003DD4 __sdio_resetcard__Fv
00003D70 __sdio_getstatus__Fv
0000A224 __sd0_fd
0000A224 __sd0_fd
0000A240 _sd0_fs
0000A240 _sd0_fs
0000A224 __sd0_fd
00003EF4 __sdio_sethcr__FUcUcUi
00003F5C __sdio_waithcr__FUcUcUcUi
00003EF4 __sdio_sethcr__FUcUcUi
00003EF4 __sdio_sethcr__FUcUcUi
0000AB90 __sd0_sdhc
0000AB90 __sd0_sdhc
00003EF4 __sdio_sethcr__FUcUcUi
00003EF4 __sdio_sethcr__FUcUcUi
00003EF4 __sdio_sethcr__FUcUcUi
00003EF4 __sdio_sethcr__FUcUcUi
00003F5C __sdio_waithcr__FUcUcUcUi
00003EF4 __sdio_sethcr__FUcUcUi
00003EF4 __sdio_sethcr__FUcUcUi
00003BF4 __sdio_sendcommand__FUiUiUiUiUiUiPvPvUi
00003BF4 __sdio_sendcommand__FUiUiUiUiUiUiPvPvUi
00003BF4 __sdio_sendcommand__FUiUiUiUiUiUiPvPvUi
00003BF4 __sdio_sendcommand__FUiUiUiUiUiUiPvPvUi
0000AB90 __sd0_sdhc
0000AB90 __sd0_sdhc
0000AB90 __sd0_sdhc
0000AB90 __sd0_sdhc
0000424C __sd0_getcid__Fv
00004068 __sd0_getrca__Fv
0000AB90 __sd0_sdhc
0000AB90 __sd0_sdhc
0000AB90 __sd0_sdhc
0000AB90 __sd0_sdhc
00003FF4 __sdio_setbuswidth__FUi
00003D24 __sdio_setclock__FUi
000040D0 __sd0_select__Fv
00004168 __sd0_setblocklength__FUi
00004120 __sd0_deselect__Fv
000041B0 __sd0_setbuswidth__FUi
00004120 __sd0_deselect__Fv
00004120 __sd0_deselect__Fv
0000AB8C __sd0_initialized
0000AB8C __sd0_initialized
00003EF4 __sdio_sethcr__FUcUcUi
00003F5C __sdio_waithcr__FUcUcUcUi
0000A224 __sd0_fd
0000A224 __sd0_fd
0000A240 _sd0_fs
0000A240 _sd0_fs
0000A224 __sd0_fd
0000A224 __sd0_fd
0000A224 __sd0_fd
0000A224 __sd0_fd
0000A224 __sd0_fd
0000ABA4 __sdio_initialized
0000ABA4 __sdio_initialized
0000ABA4 __sdio_initialized
0000A220 ...data.0
0000A220 ...data.0
0000ABA4 __sdio_initialized
0000ABC4 @LOCAL@sdio_Startup__Fv@heap
0000ABC4 @LOCAL@sdio_Startup__Fv@heap
0000AB84 rw_buffer
0000AB84 rw_buffer
0000AB84 rw_buffer
0000AB84 rw_buffer
0000AB84 rw_buffer
00004658 sdio_Deinitialize__Fv
000042A0 __sd0_initio__Fv
00004658 sdio_Deinitialize__Fv
0000ABA4 __sdio_initialized
0000ABA4 __sdio_initialized
0000AB8C __sd0_initialized
0000AB8C __sd0_initialized
00004658 sdio_Deinitialize__Fv
0000AB8C __sd0_initialized
000040D0 __sd0_select__Fv
0000AB90 __sd0_sdhc
0000AB84 rw_buffer
0000AB90 __sd0_sdhc
0000AB84 rw_buffer
00003BF4 __sdio_sendcommand__FUiUiUiUiUiUiPvPvUi
0000AB84 rw_buffer
0000AB90 __sd0_sdhc
0000AB90 __sd0_sdhc
00003BF4 __sdio_sendcommand__FUiUiUiUiUiUiPvPvUi
00004120 __sd0_deselect__Fv
000040D0 __sd0_select__Fv
0000AB90 __sd0_sdhc
0000AB84 rw_buffer
0000AB90 __sd0_sdhc
0000AB84 rw_buffer
0000AB84 rw_buffer
00003BF4 __sdio_sendcommand__FUiUiUiUiUiUiPvPvUi
0000AB90 __sd0_sdhc
0000AB90 __sd0_sdhc
00003BF4 __sdio_sendcommand__FUiUiUiUiUiUiPvPvUi
00004120 __sd0_deselect__Fv
00003D70 __sdio_getstatus__Fv
00003D70 __sdio_getstatus__Fv
000047A0 sdio_Shutdown__Fv
00004A70 sdio_ClearStatus__Fv
0000492C sdio_WriteSectors__FUiUiPCv
000047EC sdio_ReadSectors__FUiUiPv
00004A78 sdio_IsInserted__Fv
000046A4 sdio_Startup__Fv
00004AC0 GetItemPlayer__FP13KartCollision
00004AC0 GetItemPlayer__FP13KartCollision
00004AC0 GetItemPlayer__FP13KartCollision
00004AC0 GetItemPlayer__FP13KartCollision
00004AC0 GetItemPlayer__FP13KartCollision
00004AC0 GetItemPlayer__FP13KartCollision
00004B2C HandleLightingCollision__FP13KartCollision
00004B04 HandleMegaMushroomCollision__FP13KartCollision
00004B54 HandleBlooperCollision__FP13KartCollision
00004B7C HandlePowCollision__FP13KartCollision
00004BCC HandleGoldenCollision__FP13KartCollision
00004BA4 HandleBulletCollision__FP13KartCollision
00004C38 IncreaseItemLimit__FP17ItemObjPropertiesP17ItemObjProperties
00004C38 IncreaseItemLimit__FP17ItemObjPropertiesP17ItemObjProperties
00004C38 IncreaseItemLimit__FP17ItemObjPropertiesP17ItemObjProperties
00004C38 IncreaseItemLimit__FP17ItemObjPropertiesP17ItemObjProperties
00004C38 IncreaseItemLimit__FP17ItemObjPropertiesP17ItemObjProperties
00004C38 IncreaseItemLimit__FP17ItemObjPropertiesP17ItemObjProperties
00004C38 IncreaseItemLimit__FP17ItemObjPropertiesP17ItemObjProperties
0000987C @2867
0000987C @2867
00005460 GetInstance__Q26DXData14SettingsHolderFv
00000428 GetPortAddress__2DXFUiUiUiUi
00004CD4 DraggableBlues__FP13ItemPlayerSub
00004CD4 DraggableBlues__FP13ItemPlayerSub
000003FC CreateBranch__2DXFUiPv
00000428 GetPortAddress__2DXFUiUiUiUi
00000428 GetPortAddress__2DXFUiUiUiUi
0000BFCC ItemLeCode
00004D18 LeCodeItemPatches__Fv
0000BFCC ItemLeCode
00004D18 LeCodeItemPatches__Fv
00004DB0 __ct__14LeCodeLoadHookFPFv_v
0000A904 sHooks__14LeCodeLoadHook
0000A904 sHooks__14LeCodeLoadHook
0000A904 sHooks__14LeCodeLoadHook
00004D9C __sinit_\MiscRace_cpp
00004C6C MegaTC__FP12KartMovement
00004C7C MegaFov__FP12KartMovement
00004CD4 DraggableBlues__FP13ItemPlayerSub
000098E0 @stringBase0
000098E0 @stringBase0
000098E0 @stringBase0
0000BFD9 hasHighwayManager
0000BFD9 hasHighwayManager
000098E0 @stringBase0
000098E0 @stringBase0
000098E0 @stringBase0
000098E0 @stringBase0
00000428 GetPortAddress__2DXFUiUiUiUi
00004F2C LoadAdditionalBinaries__FP11ArchiveRoot13ArchiveSourcePCc
00004F2C LoadAdditionalBinaries__FP11ArchiveRoot13ArchiveSourcePCc
00000410 CreateCall__2DXFUiPv
00000428 GetPortAddress__2DXFUiUiUiUi
00004F2C LoadAdditionalBinaries__FP11ArchiveRoot13ArchiveSourcePCc
00000410 CreateCall__2DXFUiPv
0000BFDC PatchBinaries
00004FBC PatchLeCode__Fv
0000BFDC PatchBinaries
00004FBC PatchLeCode__Fv
00004DB0 __ct__14LeCodeLoadHookFPFv_v
0000A904 sHooks__14LeCodeLoadHook
0000A904 sHooks__14LeCodeLoadHook
0000A904 sHooks__14LeCodeLoadHook
00005030 __sinit_\MiscSlot_cpp
00004DC8 TGECarManagerCreate__FUi
00004E90 HighwayManagerCheck__Fv
00004E90 HighwayManagerCheck__Fv
00004E9C HeyhoShipManagerCreate__FUi
00004F2C LoadAdditionalBinaries__FP11ArchiveRoot13ArchiveSourcePCc
00004F2C LoadAdditionalBinaries__FP11ArchiveRoot13ArchiveSourcePCc
00000AF0 arePressed__12DXControllerFP20RealControllerHolder14ControllerTypeQ212DXController12ButtonCommon
00000AF0 arePressed__12DXControllerFP20RealControllerHolder14ControllerTypeQ212DXController12ButtonCommon
00000AF0 arePressed__12DXControllerFP20RealControllerHolder14ControllerTypeQ212DXController12ButtonCommon
0000515C IsHoldingBrakeDrift__FP10KartStatus
0000990C @3327
0000990C @3327
0000515C IsHoldingBrakeDrift__FP10KartStatus
00005210 EnableSound__FP4KartP10KartStatus
0000515C IsHoldingBrakeDrift__FP10KartStatus
0000515C IsHoldingBrakeDrift__FP10KartStatus
0000BFE4 CheckBrakeDrift
0000505C EnableBrakeDrifting__Fv
0000BFE4 CheckBrakeDrift
0000505C EnableBrakeDrifting__Fv
00005390 __ct__13RaceFrameHookFPFv_v
0000A900 sHooks__13RaceFrameHook
0000A900 sHooks__13RaceFrameHook
0000A900 sHooks__13RaceFrameHook
0000537C __sinit_\BrakeDrift_cpp
000051B8 BrakeDrift__FP12KartMovement
00005254 BrakeDriftSound__Fv
0000527C BrakeDriftParticlesBike__FP13PlayerEffects
000052FC BrakeDriftParticlesKart__FP13PlayerEffects
00009910 @2518
00009910 @2518
00009914 @2519
00009914 @2519
000053A8 FastFallCalc__FP10KartStatusP11KartPhysics
00005438 EndJumpPad__FP10KartStatus
0000BFF8 sInstance__Q26DXData14SettingsHolder
0000BFF8 sInstance__Q26DXData14SettingsHolder
000054A0 exec__18SettingsUpdateHookFv
000055E0 RequestSave__Q26DXData14SettingsHolderFv
0000BFF4 sHooks__18SettingsUpdateHook
0000BFF4 sHooks__18SettingsUpdateHook
00002EC4 __nw__FUlPQ23EGG4HeapUi
00001DA0 GetStaticInstance__Q26DXFile11FileManagerFv
00001F28 Read__Q26DXFile11FileManagerFPvi
00001F6C Overwrite__Q26DXFile11FileManagerFUiPv
00001FD0 Close__Q26DXFile11FileManagerFv
00001DA0 GetStaticInstance__Q26DXFile11FileManagerFv
00005678 SaveTask__Q26DXData14SettingsHolderFPv
00005678 SaveTask__Q26DXData14SettingsHolderFPv
00001DA0 GetStaticInstance__Q26DXFile11FileManagerFv
00001F6C Overwrite__Q26DXFile11FileManagerFUiPv
00001FD0 Close__Q26DXFile11FileManagerFv
0000BFF8 sInstance__Q26DXData14SettingsHolder
0000BFF8 sInstance__Q26DXData14SettingsHolder
00005618 Save__Q26DXData14SettingsHolderFv
00001D94 __nw__FUlPQ23EGG4Heap
00005454 __ct__Q26DXData14SettingsHolderFv
00009978 @stringBase0
00009918 packFolder__2DX
00009940 SaveFile__2DX
00009978 @stringBase0
00009918 packFolder__2DX
00009940 SaveFile__2DX
00009978 @stringBase0
000054E8 Init__Q26DXData14SettingsHolderFPcPCcUi
0000BFF8 sInstance__Q26DXData14SettingsHolder
0000BFF8 sInstance__Q26DXData14SettingsHolder
0000BFFC InitSettings__6DXData
00005684 Create__Q26DXData14SettingsHolderFv
0000BFFC InitSettings__6DXData
00005684 Create__Q26DXData14SettingsHolderFv
00000660 __ct__8BootHookFPFv_v12HookPriority
0000A8F4 sHooks__8BootHook
0000A8F4 sHooks__8BootHook
0000A8F4 sHooks__8BootHook
00005724 __sinit_\UserData_cpp
00005768 PatchChannelSwitch__FPUiUiPQ44nw4r3snd6detail10BasicSound
00005758 PatchBrsar__FPQ44nw4r3snd15DVDSoundArchive13DVDFileStreamUiUi
000057D0 InjectSwitchChannel__Fv
0000C00D @LOCAL@FinalLapSpeedUp__FP20RaceRSARSoundsPlayerUiUi@hudIdFinalLap
0000C00D @LOCAL@FinalLapSpeedUp__FP20RaceRSARSoundsPlayerUiUi@hudIdFinalLap
00005460 GetInstance__Q26DXData14SettingsHolderFv
00005460 GetInstance__Q26DXData14SettingsHolderFv
0000C00D @LOCAL@FinalLapSpeedUp__FP20RaceRSARSoundsPlayerUiUi@hudIdFinalLap
0000598C GetFirst__Q34nw4r2ut44LinkList<Q44nw4r3snd6detail10BasicSound,232>Fv
000099E4 @3558
000099E4 @3558
0000C00D @LOCAL@FinalLapSpeedUp__FP20RaceRSARSoundsPlayerUiUi@hudIdFinalLap
000057F4 FinalLapSpeedUp__FP20RaceRSARSoundsPlayerUiUi
00007328 __ct__Q24DXUI16SettingsBasePageFv
0000C014 isDolphin__2DX
0000C014 isDolphin__2DX
00007CE0 __ct__Q24DXUI14SettingSubPageFPQ24DXUI21SettingPageDefinitionUi
00007CE0 __ct__Q24DXUI14SettingSubPageFPQ24DXUI21SettingPageDefinitionUi
00005998 CreatePage__FP5SceneUi
00005A9C InjectPage__FP5Scene6PageId
00005A9C InjectPage__FP5Scene6PageId
00005A9C InjectPage__FP5Scene6PageId
00005A9C InjectPage__FP5Scene6PageId
00005A9C InjectPage__FP5Scene6PageId
00005A9C InjectPage__FP5Scene6PageId
00005A9C InjectPage__FP5Scene6PageId
00009AE0 @stringBase0
00009AE0 @stringBase0
00005460 GetInstance__Q26DXData14SettingsHolderFv
00009AE0 @stringBase0
00009AA8 @3519
00009AA8 @3519
00005460 GetInstance__Q26DXData14SettingsHolderFv
00009AA8 @3519
00009AA8 @3519
00005460 GetInstance__Q26DXData14SettingsHolderFv
00005460 GetInstance__Q26DXData14SettingsHolderFv
0000C034 defaultLanguage
0000C034 defaultLanguage
0000A250 suffixes
0000A250 suffixes
0000C018 ...bss.0
0000C018 ...bss.0
00005460 GetInstance__Q26DXData14SettingsHolderFv
0000A250 suffixes
0000A250 suffixes
00000428 GetPortAddress__2DXFUiUiUiUi
00000428 GetPortAddress__2DXFUiUiUiUi
00009AAC koreanFontFile
00009AAC koreanFontFile
00009AC4 koreanFont
00009AC4 koreanFont
00000428 GetPortAddress__2DXFUiUiUiUi
00005B64 FasterPageTransition__Fv
00005B64 FasterPageTransition__Fv
0000C018 ...bss.0
0000C018 ...bss.0
00005F58 __ct__18SettingsUpdateHookFPFv_v
00005BB0 FasterPageBoot__Fv
00005BB0 FasterPageBoot__Fv
00000660 __ct__8BootHookFPFv_v12HookPriority
00005EEC PatchRegion<2153791636,1207959580,69>__Fv_i
00005BFC UpdateLanguage__Fv
00005BFC UpdateLanguage__Fv
00005F58 __ct__18SettingsUpdateHookFPFv_v
00005DE8 DisableBMGSizeOverride__Fv
00005DE8 DisableBMGSizeOverride__Fv
00004DB0 __ct__14LeCodeLoadHookFPFv_v
00005E28 WhiteStrapTransition__Fv
00005E28 WhiteStrapTransition__Fv
00004DB0 __ct__14LeCodeLoadHookFPFv_v
0000A904 sHooks__14LeCodeLoadHook
0000A904 sHooks__14LeCodeLoadHook
0000A904 sHooks__14LeCodeLoadHook
0000A8F4 sHooks__8BootHook
0000A8F4 sHooks__8BootHook
0000A8F4 sHooks__8BootHook
0000BFF4 sHooks__18SettingsUpdateHook
0000BFF4 sHooks__18SettingsUpdateHook
0000BFF4 sHooks__18SettingsUpdateHook
00005E64 __sinit_\MiscUI_cpp
00009B61 @stringBase0
00009B5A @stringBase0
00009B52 @stringBase0
00009B4B @stringBase0
00009B44 @stringBase0
00009B3D @stringBase0
00009B36 @stringBase0
00009B2F @stringBase0
00009B28 @stringBase0
00009B21 @stringBase0
00009B1A @stringBase0
00009B13 @stringBase0
00009B12 @stringBase0
00005AEC FasterMenusOnTransition__FP8MenuDataUiUi
00005CB0 UpdateArchiveHolderLanguageOnInit__Fv
0000C068 AdditionalHolder
00009B68 @stringBase0
0000C068 AdditionalHolder
00009B68 @stringBase0
0000C068 AdditionalHolder
0000C068 AdditionalHolder
0000C068 AdditionalHolder
0000C068 AdditionalHolder
0000C068 AdditionalHolder
0000C068 AdditionalHolder
0000C068 AdditionalHolder
0000C068 AdditionalHolder
000060C0 __sinit_\MessageGroup_cpp
00005F70 InjectAdditionalHolder__FP9BMGHolderPc
00005FA4 TextBox_setMessage_Patch__FPQ34nw4r3lyt7TextBoxP9BMGHolderP9BMGHolderUiPUi
00005FA4 TextBox_setMessage_Patch__FPQ34nw4r3lyt7TextBoxP9BMGHolderP9BMGHolderUiPUi
00006038 setTextBoxMessage_Patch__FPQ34nw4r3lyt7TextBoxP9BMGHolderP9BMGHolderUi
00006038 setTextBoxMessage_Patch__FPQ34nw4r3lyt7TextBoxP9BMGHolderP9BMGHolderUi
00006128 __ct__Q24DXUI13CupSelectPlusFv
0000A29C __vt__Q24DXUI13CupSelectPlus
0000A29C __vt__Q24DXUI13CupSelectPlus
000061A4 __ct__42PtmfHolder_1A<Q24DXUI13CupSelectPlus,v,Ui>Fv
0000A28C @3630
0000A28C @3630
0000A334 __vt__42PtmfHolder_1A<Q24DXUI13CupSelectPlus,v,Ui>
0000A334 __vt__42PtmfHolder_1A<Q24DXUI13CupSelectPlus,v,Ui>
0000C074 currentLayout__4DXUI
0000C074 currentLayout__4DXUI
00009BD4 @stringBase0
0000C074 currentLayout__4DXUI
00009BD4 @stringBase0
0000C074 currentLayout__4DXUI
0000C074 currentLayout__4DXUI
0000C074 currentLayout__4DXUI
00003B1C GetStaticInstance__Q26LeCode13LeCodeManagerFv
00003B7C GetCupParamAddress__Q26LeCode13LeCodeManagerFv
0000C074 currentLayout__4DXUI
00009BD0 @3681
00009BD0 @3681
00009BD0 @3681
00009BD0 @3681
000061F8 OnSwitchPress__Q24DXUI13CupSelectPlusFUi
00006314 __dt__Q24DXUI13CupSelectPlusFv
000061B4 OnActivate__Q24DXUI13CupSelectPlusFv
00006364 __cl__42PtmfHolder_1A<Q24DXUI13CupSelectPlus,v,Ui>FUi
000060F8 CreateCupPage__4DXUIFv
00006394 isVotingScreen__4DXUIF6MenuId
00006420 __ct__Q24DXUI10VRPagePlusFv
0000A398 __vt__Q24DXUI10VRPagePlus
0000A398 __vt__Q24DXUI10VRPagePlus
00006494 __ct__53PtmfHolder_2A<Q24DXUI10VRPagePlus,v,P10PushButton,Ui>Fv
0000A34C @3635
0000A34C @3635
0000A3FC __vt__53PtmfHolder_2A<Q24DXUI10VRPagePlus,v,P10PushButton,Ui>
0000A3FC __vt__53PtmfHolder_2A<Q24DXUI10VRPagePlus,v,P10PushButton,Ui>
00009BE4 @stringBase0
00009BE4 @stringBase0
00006394 isVotingScreen__4DXUIF6MenuId
00009BE4 @stringBase0
00009BE4 @stringBase0
0000A358 @3698
0000A358 @3698
00006394 isVotingScreen__4DXUIF6MenuId
0000673C Get<Q24DXUI10VRPagePlus>__5SceneCF6PageId_PQ24DXUI10VRPagePlus
00006394 isVotingScreen__4DXUIF6MenuId
000065C4 ChangeCombo__Q24DXUI10VRPagePlusFP10PushButtonUi
00006654 AddChangeComboPage__4DXUIFP5Scene6PageId
00006670 AddChangeComboPage__4DXUIFP5Scene6PageId
000066A4 AddChangeComboPage__4DXUIFP5Scene6PageId
000066A4 AddChangeComboPage__4DXUIFP5Scene6PageId
000066A4 AddChangeComboPage__4DXUIFP5Scene6PageId
000066A4 AddChangeComboPage__4DXUIFP5Scene6PageId
0000668C AddChangeComboPage__4DXUIFP5Scene6PageId
0000668C AddChangeComboPage__4DXUIFP5Scene6PageId
00006654 AddChangeComboPage__4DXUIFP5Scene6PageId
00006654 AddChangeComboPage__4DXUIFP5Scene6PageId
00006670 AddChangeComboPage__4DXUIFP5Scene6PageId
00006670 AddChangeComboPage__4DXUIFP5Scene6PageId
0000668C AddChangeComboPage__4DXUIFP5Scene6PageId
0000668C AddChangeComboPage__4DXUIFP5Scene6PageId
0000668C AddChangeComboPage__4DXUIFP5Scene6PageId
0000668C AddChangeComboPage__4DXUIFP5Scene6PageId
000067A0 __dt__Q24DXUI10VRPagePlusFv
000064A4 OnInit__Q24DXUI10VRPagePlusFv
00006800 __cl__53PtmfHolder_2A<Q24DXUI10VRPagePlus,v,P10PushButton,Ui>FP10PushButtonUi
000063BC AddVRPage__4DXUIFv
0000653C UpdateOKButton__4DXUIFP10PushButtonPCcPCcPCcUiUcb
00006608 AddChangeComboPage__4DXUIFP5Scene6PageId
00006608 AddChangeComboPage__4DXUIFP5Scene6PageId
00006608 AddChangeComboPage__4DXUIFP5Scene6PageId
00006608 AddChangeComboPage__4DXUIFP5Scene6PageId
00006608 AddChangeComboPage__4DXUIFP5Scene6PageId
00006608 AddChangeComboPage__4DXUIFP5Scene6PageId
00006608 AddChangeComboPage__4DXUIFP5Scene6PageId
00006608 AddChangeComboPage__4DXUIFP5Scene6PageId
00006608 AddChangeComboPage__4DXUIFP5Scene6PageId
00006608 AddChangeComboPage__4DXUIFP5Scene6PageId
00006608 AddChangeComboPage__4DXUIFP5Scene6PageId
00006608 AddChangeComboPage__4DXUIFP5Scene6PageId
000066B8 AddCharacterSelectLayer__4DXUIFPQ25Pages14CountDownTimer6PageIdi
0000674C DisableVotingControlLoading__4DXUIFPQ25Pages2VRUi
00006860 __ct__Q24DXUI11OptionsPlusFv
0000A420 __vt__Q24DXUI11OptionsPlus
0000A420 __vt__Q24DXUI11OptionsPlus
0000A414 @3803
0000A414 @3803
00009C64 @stringBase0
00009C64 @stringBase0
000069D4 Get<Q24DXUI16SettingsBasePage>__5SceneCF6PageId_PQ24DXUI16SettingsBasePage
00009C64 @stringBase0
00009C64 @stringBase0
0000695C OnPlusButtonClick__Q24DXUI11OptionsPlusFP10PushButtonUi
000069F4 __dt__Q24DXUI11OptionsPlusFv
000068C0 OnInit__Q24DXUI11OptionsPlusFv
00006830 CreateOptions__4DXUIFv
000069E4 PatchBRCTR__4DXUIFP10PushButtonPCcPCcPCcUiUib
000069E4 PatchBRCTR__4DXUIFP10PushButtonPCcPCcPCcUiUib
000069E4 PatchBRCTR__4DXUIFP10PushButtonPCcPCcPCcUiUib
00006AC0 __ct__Q24DXUI20ControlAuthorCreditsFv
00006B74 Load__Q24DXUI20ControlAuthorCreditsFv
00006AFC __ct__24CtrlRaceWifiStartMessageFv
0000A484 __vt__Q24DXUI20ControlAuthorCredits
0000A484 __vt__Q24DXUI20ControlAuthorCredits
00006B38 __ct__12CtrlRaceBaseFv
00009C80 @stringBase0
00009C80 @stringBase0
00009C80 @stringBase0
00003B1C GetStaticInstance__Q26LeCode13LeCodeManagerFv
00003B6C GetTrackID__Q26LeCode13LeCodeManagerFv
0000C080 AuthorPanel__4DXUI
00006A54 Count__Q24DXUI20ControlAuthorCreditsFv
00006A5C Create__Q24DXUI20ControlAuthorCreditsFP4PageUi
0000C080 AuthorPanel__4DXUI
00006A54 Count__Q24DXUI20ControlAuthorCreditsFv
00006A5C Create__Q24DXUI20ControlAuthorCreditsFP4PageUi
00006C74 __ct__Q24DXUI20CustomControlBuilderFPFv_UiPFP4PageUi_v
0000C090 sHooks__Q24DXUI20CustomControlBuilder
0000C090 sHooks__Q24DXUI20CustomControlBuilder
0000C090 sHooks__Q24DXUI20CustomControlBuilder
00006C58 __sinit_\AuthorCredits_cpp
00006C08 __dt__Q24DXUI20ControlAuthorCreditsFv
00006D48 Count__Q24DXUI20CustomControlBuilderFv
00006CDC CreateCustomControls__Q24DXUI20CustomControlBuilderFP4PageUi
0000C090 sHooks__Q24DXUI20CustomControlBuilder
0000C090 sHooks__Q24DXUI20CustomControlBuilder
0000C090 sHooks__Q24DXUI20CustomControlBuilder
0000C090 sHooks__Q24DXUI20CustomControlBuilder
00006C90 BuildCustomRaceControl__Q24DXUI20CustomControlBuilderFPQ25Pages7RaceHUDUi
00006DA0 Count__Q24DXUI22ControlRaceSpeedometerFv
00009D00 @stringBase0
00006E90 __ct__Q24DXUI22ControlRaceSpeedometerFv
00009D00 @stringBase0
00006F08 Load__Q24DXUI22ControlRaceSpeedometerFPCcUc
00006B38 __ct__12CtrlRaceBaseFv
0000A4D4 __vt__Q24DXUI22ControlRaceSpeedometer
0000A4D4 __vt__Q24DXUI22ControlRaceSpeedometer
00009CA8 ...rodata.0
00009CA8 ...rodata.0
00009D00 @stringBase0
00009D00 @stringBase0
00009D00 @stringBase0
00009D00 @stringBase0
00009CF0 @3499
00009CF0 @3499
00009CF8 @3504
00009CF8 @3504
00009CF4 @3500
00009CF4 @3500
00009CF0 @3499
0000C094 SpeedOMeter__4DXUI
00006DA0 Count__Q24DXUI22ControlRaceSpeedometerFv
00006DD0 Create__Q24DXUI22ControlRaceSpeedometerFP4PageUi
0000C094 SpeedOMeter__4DXUI
00006DA0 Count__Q24DXUI22ControlRaceSpeedometerFv
00006DD0 Create__Q24DXUI22ControlRaceSpeedometerFP4PageUi
00006C74 __ct__Q24DXUI20CustomControlBuilderFPFv_UiPFP4PageUi_v
0000C090 sHooks__Q24DXUI20CustomControlBuilder
0000C090 sHooks__Q24DXUI20CustomControlBuilder
0000C090 sHooks__Q24DXUI20CustomControlBuilder
00007290 __sinit_\Speedometer_cpp
00009D95 @stringBase0
00009D8B @stringBase0
00009D75 @stringBase0
00009D70 @stringBase0
00009D5A @stringBase0
00009D53 @stringBase0
00009D3D @stringBase0
00009D37 @stringBase0
00009D21 @stringBase0
00009D17 @stringBase0
00007240 __dt__Q24DXUI22ControlRaceSpeedometerFv
00007074 OnUpdate__Q24DXUI22ControlRaceSpeedometerFv
00006FE0 Init__Q24DXUI22ControlRaceSpeedometerFv
00005460 GetInstance__Q26DXData14SettingsHolderFv
000072C8 SetFrameRate__FP9GameSceneUc
000072C8 SetFrameRate__FP9GameSceneUc
0000A524 ...data.0
0000A524 ...data.0
00007590 __ct__Q25Pages4MenuFv
0000A594 __vt__Q24DXUI16SettingsBasePage
0000A594 __vt__Q24DXUI16SettingsBasePage
00007580 __ct__42PtmfHolder_2A<4Page,v,P13UpDownControl,Ui>Fv
00007580 __ct__42PtmfHolder_2A<4Page,v,P13UpDownControl,Ui>Fv
00007570 __ct__66PtmfHolder_2A<4Page,v,PQ222TextUpDownValueControl11TextControl,Ui>Fv
00007560 __ct__47PtmfHolder_2A<Q25Pages4Menu,v,P10PushButton,Ui>Fv
00007560 __ct__47PtmfHolder_2A<Q25Pages4Menu,v,P10PushButton,Ui>Fv
0000A65C __vt__47PtmfHolder_2A<Q25Pages4Menu,v,P10PushButton,Ui>
0000A65C __vt__47PtmfHolder_2A<Q25Pages4Menu,v,P10PushButton,Ui>
0000A62C __vt__66PtmfHolder_2A<4Page,v,PQ222TextUpDownValueControl11TextControl,Ui>
0000A62C __vt__66PtmfHolder_2A<4Page,v,PQ222TextUpDownValueControl11TextControl,Ui>
0000A644 __vt__42PtmfHolder_2A<4Page,v,P13UpDownControl,Ui>
0000A644 __vt__42PtmfHolder_2A<4Page,v,P13UpDownControl,Ui>
0000763C __ct__18CtrlMenuBackButtonFv
0000762C __ct__46PtmfHolder_1A<Q25Pages4Menu,v,PQ25Pages5Click>Fv
0000761C __ct__33PtmfHolder_1A<Q25Pages4Menu,v,Ui>Fv
00007560 __ct__47PtmfHolder_2A<Q25Pages4Menu,v,P10PushButton,Ui>Fv
00007560 __ct__47PtmfHolder_2A<Q25Pages4Menu,v,P10PushButton,Ui>Fv
00007560 __ct__47PtmfHolder_2A<Q25Pages4Menu,v,P10PushButton,Ui>Fv
0000761C __ct__33PtmfHolder_1A<Q25Pages4Menu,v,Ui>Fv
0000761C __ct__33PtmfHolder_1A<Q25Pages4Menu,v,Ui>Fv
0000A674 __vt__33PtmfHolder_1A<Q25Pages4Menu,v,Ui>
0000A674 __vt__33PtmfHolder_1A<Q25Pages4Menu,v,Ui>
0000A680 __vt__46PtmfHolder_1A<Q25Pages4Menu,v,PQ25Pages5Click>
0000A680 __vt__46PtmfHolder_1A<Q25Pages4Menu,v,PQ25Pages5Click>
00009EAC @3787
00009EAC @3787
0000A594 __vt__Q24DXUI16SettingsBasePage
0000A594 __vt__Q24DXUI16SettingsBasePage
00009EB4 @stringBase0
00009EB4 @stringBase0
00009EB4 @stringBase0
00009EB4 @stringBase0
00009EB0 @3975
00009EB0 @3975
00007B3C SaveSettings__Q24DXUI16SettingsBasePageFv
00009EAC @3787
00009EAC @3787
00007BDC Get<Q24DXUI14SettingSubPage>__5SceneCF6PageId_PQ24DXUI14SettingSubPage
00005460 GetInstance__Q26DXData14SettingsHolderFv
00005460 GetInstance__Q26DXData14SettingsHolderFv
0000546C Update__Q26DXData14SettingsHolderFv
000078D8 OnUpDownClick__Q24DXUI16SettingsBasePageFP13UpDownControlUi
000078F8 OnUpDownSelect__Q24DXUI16SettingsBasePageFP13UpDownControlUi
000078E8 OnTextChange__Q24DXUI16SettingsBasePageFPQ222TextUpDownValueControl11TextControlUi
00007AFC OnBackPress__Q24DXUI16SettingsBasePageFUi
00007BEC OnSaveButtonClick__Q24DXUI16SettingsBasePageFP10PushButtonUi
00007A38 SetButtonHandlers__Q24DXUI16SettingsBasePageFP10PushButton
000078FC CreateControl__Q24DXUI16SettingsBasePageFUi
0000784C OnExternalButtonSelect__Q24DXUI16SettingsBasePageFP10PushButtonUi
000077BC CreateExternalControl__Q24DXUI16SettingsBasePageFUi
00007A9C GetManipulatorManager__Q24DXUI16SettingsBasePageFv
00007A94 GetPlayerBitfield__Q24DXUI16SettingsBasePageCFv
00007A8C GetActivePlayerBitfield__Q24DXUI16SettingsBasePageCFv
00007AA4 GetRuntimeTypeInfo__Q24DXUI16SettingsBasePageCFv
00007AB0 OnActivate__Q24DXUI16SettingsBasePageFv
00007744 OnInit__Q24DXUI16SettingsBasePageFv
000076A0 __dt__Q24DXUI16SettingsBasePageFv
00007C20 __cl__66PtmfHolder_2A<4Page,v,PQ222TextUpDownValueControl11TextControl,Ui>FPQ222TextUpDownValueControl11TextControlUi
00007BF0 __cl__42PtmfHolder_2A<4Page,v,P13UpDownControl,Ui>FP13UpDownControlUi
00007C50 __cl__47PtmfHolder_2A<Q25Pages4Menu,v,P10PushButton,Ui>FP10PushButtonUi
00007C80 __cl__33PtmfHolder_1A<Q25Pages4Menu,v,Ui>FUi
00007CB0 __cl__46PtmfHolder_1A<Q25Pages4Menu,v,PQ25Pages5Click>FPQ25Pages5Click
0000A6A4 ...data.0
0000A6A4 ...data.0
00007590 __ct__Q25Pages4MenuFv
0000A734 __vt__Q24DXUI14SettingSubPage
0000A734 __vt__Q24DXUI14SettingSubPage
00007580 __ct__42PtmfHolder_2A<4Page,v,P13UpDownControl,Ui>Fv
00007580 __ct__42PtmfHolder_2A<4Page,v,P13UpDownControl,Ui>Fv
00007580 __ct__42PtmfHolder_2A<4Page,v,P13UpDownControl,Ui>Fv
00007580 __ct__42PtmfHolder_2A<4Page,v,P13UpDownControl,Ui>Fv
00007FC8 __ct__45PtmfHolder_3A<4Page,v,P13UpDownControl,Ui,Ui>Fv
00007570 __ct__66PtmfHolder_2A<4Page,v,PQ222TextUpDownValueControl11TextControl,Ui>Fv
00007560 __ct__47PtmfHolder_2A<Q25Pages4Menu,v,P10PushButton,Ui>Fv
00007560 __ct__47PtmfHolder_2A<Q25Pages4Menu,v,P10PushButton,Ui>Fv
0000A65C __vt__47PtmfHolder_2A<Q25Pages4Menu,v,P10PushButton,Ui>
0000A65C __vt__47PtmfHolder_2A<Q25Pages4Menu,v,P10PushButton,Ui>
0000A62C __vt__66PtmfHolder_2A<4Page,v,PQ222TextUpDownValueControl11TextControl,Ui>
0000A62C __vt__66PtmfHolder_2A<4Page,v,PQ222TextUpDownValueControl11TextControl,Ui>
0000A7CC __vt__45PtmfHolder_3A<4Page,v,P13UpDownControl,Ui,Ui>
0000A7CC __vt__45PtmfHolder_3A<4Page,v,P13UpDownControl,Ui,Ui>
0000A644 __vt__42PtmfHolder_2A<4Page,v,P13UpDownControl,Ui>
0000A644 __vt__42PtmfHolder_2A<4Page,v,P13UpDownControl,Ui>
0000763C __ct__18CtrlMenuBackButtonFv
0000762C __ct__46PtmfHolder_1A<Q25Pages4Menu,v,PQ25Pages5Click>Fv
0000761C __ct__33PtmfHolder_1A<Q25Pages4Menu,v,Ui>Fv
00007560 __ct__47PtmfHolder_2A<Q25Pages4Menu,v,P10PushButton,Ui>Fv
00007560 __ct__47PtmfHolder_2A<Q25Pages4Menu,v,P10PushButton,Ui>Fv
00007560 __ct__47PtmfHolder_2A<Q25Pages4Menu,v,P10PushButton,Ui>Fv
0000761C __ct__33PtmfHolder_1A<Q25Pages4Menu,v,Ui>Fv
0000761C __ct__33PtmfHolder_1A<Q25Pages4Menu,v,Ui>Fv
0000A674 __vt__33PtmfHolder_1A<Q25Pages4Menu,v,Ui>
0000A674 __vt__33PtmfHolder_1A<Q25Pages4Menu,v,Ui>
0000A680 __vt__46PtmfHolder_1A<Q25Pages4Menu,v,PQ25Pages5Click>
0000A680 __vt__46PtmfHolder_1A<Q25Pages4Menu,v,PQ25Pages5Click>
00009FD8 @3821
00009FD8 @3821
0000A734 __vt__Q24DXUI14SettingSubPage
0000A734 __vt__Q24DXUI14SettingSubPage
0000816C __dt__Q24DXUI26TextUpDownValueControlPlusFv
0000816C __dt__Q24DXUI26TextUpDownValueControlPlusFv
00008264 __ct__Q24DXUI26TextUpDownValueControlPlusFv
0000816C __dt__Q24DXUI26TextUpDownValueControlPlusFv
00008264 __ct__Q24DXUI26TextUpDownValueControlPlusFv
0000816C __dt__Q24DXUI26TextUpDownValueControlPlusFv
0000A7E4 __vt__Q24DXUI26TextUpDownValueControlPlus
0000A7E4 __vt__Q24DXUI26TextUpDownValueControlPlus
00007850 HandleChange__Q24DXUI16SettingsBasePageFUi
00009FD8 @3821
00009FD8 @3821
00009FD8 @3821
00009FD8 @3821
00005460 GetInstance__Q26DXData14SettingsHolderFv
00009FDC @stringBase0
00009FDC @stringBase0
00009FDC @stringBase0
00009FDC @stringBase0
00009FDC @stringBase0
00009FDC @stringBase0
00005460 GetInstance__Q26DXData14SettingsHolderFv
000069D4 Get<Q24DXUI16SettingsBasePage>__5SceneCF6PageId_PQ24DXUI16SettingsBasePage
00009FD8 @3821
00009FD8 @3821
00007AFC OnBackPress__Q24DXUI16SettingsBasePageFUi
000088EC SetMessage__Q24DXUI26TextUpDownValueControlPlusFUi
000082B4 OnUpDownClick__Q24DXUI14SettingSubPageFP13UpDownControlUi
00008370 OnUpDownSelect__Q24DXUI14SettingSubPageFP13UpDownControlUi
000083A0 OnMainUpDownSelect__Q24DXUI14SettingSubPageFP13UpDownControlUi
000083F4 OnMainUpDownDeselect__Q24DXUI14SettingSubPageFP13UpDownControlUi
00008408 OnMainUpDownChange__Q24DXUI14SettingSubPageFP13UpDownControlUiUi
000082B8 OnTextChange__Q24DXUI14SettingSubPageFPQ222TextUpDownValueControl11TextControlUi
000088A0 OnBackPress__Q24DXUI14SettingSubPageFUi
000088E8 OnSaveButtonClick__Q24DXUI14SettingSubPageFP10PushButtonUi
0000879C SetButtonHandlers__Q24DXUI14SettingSubPageFP10PushButton
00008480 CreateControl__Q24DXUI14SettingSubPageFUi
000082B0 OnExternalButtonSelect__Q24DXUI14SettingSubPageFP10PushButtonUi
000082A8 CreateExternalControl__Q24DXUI14SettingSubPageFUi
00008800 GetManipulatorManager__Q24DXUI14SettingSubPageFv
000087F8 GetPlayerBitfield__Q24DXUI14SettingSubPageCFv
000087F0 GetActivePlayerBitfield__Q24DXUI14SettingSubPageCFv
00008808 GetRuntimeTypeInfo__Q24DXUI14SettingSubPageCFv
00008814 OnActivate__Q24DXUI14SettingSubPageFv
000081BC OnInit__Q24DXUI14SettingSubPageFv
000080EC __dt__Q24DXUI14SettingSubPageFv
00008958 __cl__45PtmfHolder_3A<4Page,v,P13UpDownControl,Ui,Ui>FP13UpDownControlUiUi
00008A78 @372@SetColor_BaseColours__22TextUpDownValueControlFP6RGBA16
00008A80 @372@SetBorderColours__22TextUpDownValueControlFP6RGBA16P6RGBA16
00008A88 @372@Get3rdAnimStartFrame__22TextUpDownValueControlCFv
00008A90 @372@Animate__22TextUpDownValueControlFUi
00008A98 @372@OnClick__22TextUpDownValueControlFv
00008AA0 @372@SetMessageAnimated__22TextUpDownValueControlFUi
00008AA8 @372@SetMessage__Q24DXUI26TextUpDownValueControlPlusFUi
00008AB0 @372@OnSelect__22TextUpDownValueControlFbUi
00008AB8 @372@InitText__22TextUpDownValueControlFb
00008AC0 @372@GetTextControl__22TextUpDownValueControlCFv
0000816C __dt__Q24DXUI26TextUpDownValueControlPlusFv
000088EC SetMessage__Q24DXUI26TextUpDownValueControlPlusFUi
00007C20 __cl__66PtmfHolder_2A<4Page,v,PQ222TextUpDownValueControl11TextControl,Ui>FPQ222TextUpDownValueControl11TextControlUi
00007BF0 __cl__42PtmfHolder_2A<4Page,v,P13UpDownControl,Ui>FP13UpDownControlUi
00007C50 __cl__47PtmfHolder_2A<Q25Pages4Menu,v,P10PushButton,Ui>FP10PushButtonUi
00007C80 __cl__33PtmfHolder_1A<Q25Pages4Menu,v,Ui>FUi
00007CB0 __cl__46PtmfHolder_1A<Q25Pages4Menu,v,PQ25Pages5Click>FPQ25Pages5Click
0000A1B0 @stringBase0
0000A8F0 ttButtonBrctr
0000A1B0 @stringBase0
0000A8F0 ttButtonBrctr
0000A8F0 ttButtonBrctr
00008B64 FixDistanceFunc__FP18ControlManipulatorP18ControlManipulator10Directionsbb
00008B64 FixDistanceFunc__FP18ControlManipulatorP18ControlManipulator10Directionsbb
000002B0 SetTTCC__2DXFQ22DX7TT_MODE
000002B0 SetTTCC__2DXFQ22DX7TT_MODE
0000A1B0 @stringBase0
00008AC8 LoadCorrectControlFile__FP10PushButtonPCcPCcPCcUiUiUi
00008C18 FixMenuNagivation__FP26ControlsManipulatorManager
00008C28 OnButtonSelect__FPQ25Pages12SinglePlayerP10PushButtonUi
00008C48 OnButtonClick__FPQ25Pages12SinglePlayerP10PushButtonUi
