KAMEK SMAP
0000A8D4 sHooks__8BootHook
0000A8D4 sHooks__8BootHook
0000A8D4 sHooks__8BootHook
0000A8D4 sHooks__8BootHook
0000A8D4 sHooks__8BootHook
0000A8D4 sHooks__8BootHook
0000A8D4 sHooks__8BootHook
0000A8D4 sHooks__8BootHook
0000A8DC sHooks__12RaceLoadHook
0000A8DC sHooks__12RaceLoadHook
0000A8E0 sHooks__13RaceFrameHook
0000A8E0 sHooks__13RaceFrameHook
0000A8D8 sHooks__12MenuLoadHook
0000A8D8 sHooks__12MenuLoadHook
0000A8E8 sHooks__12StrapEndHook
0000A8E8 sHooks__12StrapEndHook
00000000 exec__8BootHookFv
000000E4 exec__12RaceLoadHookFv
0000012C exec__13RaceFrameHookFv
00000174 exec__12MenuLoadHookFv
000001BC exec__12StrapEndHookFUi
0000A1A0 devDolphin__Q23IOS7Dolphin
0000A1A0 devDolphin__Q23IOS7Dolphin
00008F10 @stringBase0
00008F10 @stringBase0
000002B0 Open__2DXFPcQ23IOS4Mode
0000A1A0 devDolphin__Q23IOS7Dolphin
0000A1A0 devDolphin__Q23IOS7Dolphin
0000A1A0 devDolphin__Q23IOS7Dolphin
0000A1A0 devDolphin__Q23IOS7Dolphin
0000A1A0 devDolphin__Q23IOS7Dolphin
0000A1A0 devDolphin__Q23IOS7Dolphin
0000A8EC TTMode__2DX
0000A8EC TTMode__2DX
000002C4 SetCC__2DXFv
0000A8EC TTMode__2DX
0000A8EC TTMode__2DX
0000A8EC TTMode__2DX
0000A8EC TTMode__2DX
00008CF4 UIArchive__2DX
00008CF4 UIArchive__2DX
00008CE4 CommonArchive__2DX
00008CE4 CommonArchive__2DX
00008F10 @stringBase0
00008F10 @stringBase0
00001D20 GetStaticInstance__Q26DXFile11FileManagerFv
00008CB0 packFolder__2DX
00008CB0 packFolder__2DX
00008CC4 ghostFolder__2DX
00008CC4 ghostFolder__2DX
00000210 dOpen__Q23IOS7DolphinFv
0000A8F0 isDolphin__2DX
0000A8F0 isDolphin__2DX
00000278 dClose__Q23IOS7DolphinFv
00000484 Shutdown__2DXFb
0000A8F0 isDolphin__2DX
0000A8F0 isDolphin__2DX
00008F10 @stringBase0
00008F10 @stringBase0
00008D10 @2552
00008D10 @2552
00008F10 @stringBase0
00008F10 @stringBase0
00008F10 @stringBase0
00008F10 @stringBase0
0000A8F4 InitFolders__2DX
00000394 CreateFolders__2DXFv
0000A8F4 InitFolders__2DX
00000394 CreateFolders__2DXFv
00000670 __ct__8BootHookFPFv_v12HookPriority
0000A8D4 sHooks__8BootHook
0000A8D4 sHooks__8BootHook
00000658 __sinit_\main_cpp
000002C4 SetCC__2DXFv
000002C4 SetCC__2DXFv
00000300 LoadAdditionalFiles__2DXFP11ArchiveFilePCcPQ23EGG4HeapbiPQ23EGG4HeapPQ33EGG7Archive8FileInfo
00000694 isPressed__12DXControllerFP20RealControllerHolder14ControllerTypeUib
00000B08 arePressed__12DXControllerFP20RealControllerHolder14ControllerTypeQ212DXController12ButtonCommonb
00000694 isPressed__12DXControllerFP20RealControllerHolder14ControllerTypeUib
00000B80 _kUserFunc0__Fv
00000B80 _kUserFunc0__Fv
0000A1A4 devDolphin__Q23IOS7Dolphin
0000A1A4 devDolphin__Q23IOS7Dolphin
00008FD0 @stringBase0
00008FD0 @stringBase0
000002B0 Open__2DXFPcQ23IOS4Mode
0000A1A4 devDolphin__Q23IOS7Dolphin
0000A1A4 devDolphin__Q23IOS7Dolphin
0000A1A4 devDolphin__Q23IOS7Dolphin
0000A1A4 devDolphin__Q23IOS7Dolphin
0000A1A4 devDolphin__Q23IOS7Dolphin
0000A1A4 devDolphin__Q23IOS7Dolphin
00000BA4 dOpen__Q23IOS7DolphinFv
0000A908 currentPlatform__7DXDebug
0000A908 currentPlatform__7DXDebug
00008FD0 @stringBase0
00008FD0 @stringBase0
000002B0 Open__2DXFPcQ23IOS4Mode
0000A908 currentPlatform__7DXDebug
0000A908 currentPlatform__7DXDebug
0000A908 currentPlatform__7DXDebug
0000A908 currentPlatform__7DXDebug
0000A908 currentPlatform__7DXDebug
0000A908 currentPlatform__7DXDebug
000016C4 GetVersionName__Q23IOS7DolphinFv
00008FD0 @stringBase0
00008FD0 @stringBase0
00008FD0 @stringBase0
00008FD0 @stringBase0
00008FD0 @stringBase0
00008FD0 @stringBase0
00008FD0 @stringBase0
00008FD0 @stringBase0
00008FD0 @stringBase0
00008FD0 @stringBase0
000004A8 Panic__2DXFPciPce
00000C44 DetectPlatform__7DXDebugFv
00000CD0 GetPlatformString__7DXDebugFv
0000A910 platformName__7DXDebug
0000A910 platformName__7DXDebug
0000A930 SetupDebug__7DXDebug
00000D88 UpdatePlatformString__7DXDebugFv
0000A930 SetupDebug__7DXDebug
00000D88 UpdatePlatformString__7DXDebugFv
00000670 __ct__8BootHookFPFv_v12HookPriority
0000A8D4 sHooks__8BootHook
0000A8D4 sHooks__8BootHook
00000DC0 __sinit_\Debug_cpp
0000A1A8 devDolphin__Q23IOS7Dolphin
0000A1A8 devDolphin__Q23IOS7Dolphin
000090B0 @stringBase0
000090B0 @stringBase0
000002B0 Open__2DXFPcQ23IOS4Mode
0000A1A8 devDolphin__Q23IOS7Dolphin
0000A1A8 devDolphin__Q23IOS7Dolphin
0000A1A8 devDolphin__Q23IOS7Dolphin
0000A1A8 devDolphin__Q23IOS7Dolphin
0000A1A8 devDolphin__Q23IOS7Dolphin
0000A1A8 devDolphin__Q23IOS7Dolphin
000090B0 @stringBase0
0000A96C output__7DXDebug
000090B0 @stringBase0
0000A96C output__7DXDebug
0000A96C output__7DXDebug
000090B0 @stringBase0
000090B0 @stringBase0
0000A96C output__7DXDebug
0000A96C output__7DXDebug
0000A96C output__7DXDebug
000090B0 @stringBase0
000090B0 @stringBase0
000090B0 @stringBase0
000090B0 @stringBase0
000090B0 @stringBase0
000090B0 @stringBase0
00000CD0 GetPlatformString__7DXDebugFv
000090B0 @stringBase0
000090B0 @stringBase0
00001A04 GetSymbolName__Q27DXDebug13SymbolManagerFUi
00001A04 GetSymbolName__Q27DXDebug13SymbolManagerFUi
000090B0 @stringBase0
000090B0 @stringBase0
00000FB8 GetRegionName__7DXDebugFv
000090B0 @stringBase0
000090B0 @stringBase0
000090B0 @stringBase0
000090B0 @stringBase0
000090B0 @stringBase0
000090B0 @stringBase0
000090B0 @stringBase0
000090B0 @stringBase0
00001100 PrintPanic__7DXDebugFUsPC9OSContextUiUi
000090B0 @stringBase0
000090B0 @stringBase0
00001524 __as__10InputStateFRC10InputState
00000484 Shutdown__2DXFb
0000068C isPressed__12DXControllerFP20RealControllerHolder14ControllerTypeUi
0000068C isPressed__12DXControllerFP20RealControllerHolder14ControllerTypeUi
00000484 Shutdown__2DXFb
0000068C isPressed__12DXControllerFP20RealControllerHolder14ControllerTypeUi
0000068C isPressed__12DXControllerFP20RealControllerHolder14ControllerTypeUi
0000068C isPressed__12DXControllerFP20RealControllerHolder14ControllerTypeUi
0000068C isPressed__12DXControllerFP20RealControllerHolder14ControllerTypeUi
0000AA80 ConsoleParams__7DXDebug
000011C8 SetConsoleParams__7DXDebugFv
0000AA80 ConsoleParams__7DXDebug
000011C8 SetConsoleParams__7DXDebugFv
00000670 __ct__8BootHookFPFv_v12HookPriority
0000A8D4 sHooks__8BootHook
0000A8D4 sHooks__8BootHook
00001570 __sinit_\ExceptionHandler_cpp
00000E94 HandlePanic__7DXDebugFPCciPCcP14va_list_structbUi
00000F40 HandleOSPanic__7DXDebugFPcUiPc
00000FFC PrintHeader__7DXDebugFv
00001050 PrintSRR__7DXDebugFPCcUiUi
000010A4 PrintStack__7DXDebugFPCcUiUiUi
000011B8 PrintContext__7DXDebugFUsPC9OSContextUiUi
000011E0 ExceptionCallBack___7DXDebugFPQ44nw4r2db6detail11ConsoleHeadPv
0000A1AC devDolphin__Q23IOS7Dolphin
0000A1AC devDolphin__Q23IOS7Dolphin
00009384 @stringBase0
00009384 @stringBase0
000002B0 Open__2DXFPcQ23IOS4Mode
0000A1AC devDolphin__Q23IOS7Dolphin
0000A1AC devDolphin__Q23IOS7Dolphin
0000A1AC devDolphin__Q23IOS7Dolphin
0000A1AC devDolphin__Q23IOS7Dolphin
0000A1AC devDolphin__Q23IOS7Dolphin
0000A1AC devDolphin__Q23IOS7Dolphin
0000A1AC devDolphin__Q23IOS7Dolphin
0000A1AC devDolphin__Q23IOS7Dolphin
000015A4 dOpen__Q23IOS7DolphinFv
0000A1AC devDolphin__Q23IOS7Dolphin
0000A1AC devDolphin__Q23IOS7Dolphin
0000AA94 result__Q23IOS7Dolphin
0000AA94 result__Q23IOS7Dolphin
0000A1AC devDolphin__Q23IOS7Dolphin
0000A1AC devDolphin__Q23IOS7Dolphin
000015A4 dOpen__Q23IOS7DolphinFv
0000A1AC devDolphin__Q23IOS7Dolphin
0000A1AC devDolphin__Q23IOS7Dolphin
00001644 GetVersion__Q23IOS7DolphinFv
00009384 @stringBase0
00009384 @stringBase0
0000AAA4 @LOCAL@GetVersionName__Q23IOS7DolphinFv@output
0000AAA4 @LOCAL@GetVersionName__Q23IOS7DolphinFv@output
0000AAA4 @LOCAL@GetVersionName__Q23IOS7DolphinFv@output
000093FC @stringBase0
000093FC @stringBase0
000093FC @stringBase0
0000AACC sInstance__Q27DXDebug13SymbolManager
0000AACC sInstance__Q27DXDebug13SymbolManager
000093FC @stringBase0
000093FC @stringBase0
0000AACC sInstance__Q27DXDebug13SymbolManager
0000AACC sInstance__Q27DXDebug13SymbolManager
0000AACC sInstance__Q27DXDebug13SymbolManager
0000AACC sInstance__Q27DXDebug13SymbolManager
000093FC @stringBase0
000093FC @stringBase0
000093FC @stringBase0
000093FC @stringBase0
000093FC @stringBase0
000093FC @stringBase0
000093FC @stringBase0
000093FC @stringBase0
00001740 CreateStaticInstance__Q27DXDebug13SymbolManagerFv
0000AAD0 InitSymbolManager__7DXDebug
00001B48 InitSymbolMap__7DXDebugFv
0000AAD0 InitSymbolManager__7DXDebug
00001B48 InitSymbolMap__7DXDebugFv
00000670 __ct__8BootHookFPFv_v12HookPriority
0000A8D4 sHooks__8BootHook
0000A8D4 sHooks__8BootHook
00001B4C __sinit_\SymbolMap_cpp
00009524 @stringBase0
00009524 @stringBase0
000002B0 Open__2DXFPcQ23IOS4Mode
00009524 @stringBase0
000002B0 Open__2DXFPcQ23IOS4Mode
00001CD0 __ct__Q26DXFile11FileManagerFv
0000A1CC __vt__Q26DXFile11FileManager
0000A1CC __vt__Q26DXFile11FileManager
0000A1B0 __vt__Q26DXFile16RiivoFileManager
0000A1B0 __vt__Q26DXFile16RiivoFileManager
0000AAE4 sInstance__Q26DXFile11FileManager
0000AAE4 sInstance__Q26DXFile11FileManager
00009524 @stringBase0
00009524 @stringBase0
0000AAE4 sInstance__Q26DXFile11FileManager
0000AAE4 sInstance__Q26DXFile11FileManager
0000A1CC __vt__Q26DXFile11FileManager
0000A1CC __vt__Q26DXFile11FileManager
0000AAE4 sInstance__Q26DXFile11FileManager
0000AAE4 sInstance__Q26DXFile11FileManager
00009524 @stringBase0
00009524 @stringBase0
000002B0 Open__2DXFPcQ23IOS4Mode
000020A4 GetRiivoMode__Q26DXFile16RiivoFileManagerCFUi
00001D64 Open__Q26DXFile11FileManagerFPCcUi
00009524 @stringBase0
00009524 @stringBase0
000002B0 Open__2DXFPcQ23IOS4Mode
00009524 @stringBase0
00009524 @stringBase0
0000AAE8 SetUpFileLoader__6DXFile
00001B80 CreateStaticInstance__Q26DXFile11FileManagerFv
0000AAE8 SetUpFileLoader__6DXFile
00001B80 CreateStaticInstance__Q26DXFile11FileManagerFv
00000670 __ct__8BootHookFPFv_v12HookPriority
0000A8D4 sHooks__8BootHook
0000A8D4 sHooks__8BootHook
0000212C __sinit_\FileManager_cpp
00002084 GetCorrectPath__Q26DXFile16RiivoFileManagerCFPcPCc
000020B8 CreateFolder__Q26DXFile16RiivoFileManagerFPCc
00002074 GetDeviceFd__Q26DXFile16RiivoFileManagerCFv
00001FE4 CreateOpen__Q26DXFile16RiivoFileManagerFPCcUi
00001FA0 Open__Q26DXFile16RiivoFileManagerFPCcUi
00001D30 GetCorrectPath__Q26DXFile11FileManagerCFPcPCc
00001D54 GetDeviceFd__Q26DXFile11FileManagerCFv
00001E64 CreateFolder__Q26DXFile11FileManagerFPCc
00001DE8 CreateOpen__Q26DXFile11FileManagerFPCcUi
00001D64 Open__Q26DXFile11FileManagerFPCcUi
0000A1E8 __vt__Q26DXFile13FolderManager
0000A1E8 __vt__Q26DXFile13FolderManager
0000254C CloseFolder__Q26DXFile13FolderManagerFv
000095BC @stringBase0
000095BC @stringBase0
000002B0 Open__2DXFPcQ23IOS4Mode
0000231C __ct__Q26DXFile13FolderManagerFv
00001CD0 __ct__Q26DXFile11FileManagerFv
0000231C __ct__Q26DXFile13FolderManagerFv
0000A1CC __vt__Q26DXFile11FileManager
0000A1CC __vt__Q26DXFile11FileManager
0000A1B0 __vt__Q26DXFile16RiivoFileManager
0000A1B0 __vt__Q26DXFile16RiivoFileManager
0000A1CC __vt__Q26DXFile11FileManager
0000A1CC __vt__Q26DXFile11FileManager
0000A1E8 __vt__Q26DXFile13FolderManager
0000A1E8 __vt__Q26DXFile13FolderManager
000095BC @stringBase0
000095BC @stringBase0
000095BC @stringBase0
000095BC @stringBase0
00001EB0 Read__Q26DXFile11FileManagerFPvi
00001F58 Close__Q26DXFile11FileManagerFv
00002338 ReadFolder__Q26DXFile13FolderManagerFPCc
000024AC GetFilePath__Q26DXFile13FolderManagerCFPcUi
00003A9C GetStaticInstance__Q26LeCode13LeCodeManagerFv
00003AF0 GetTrackID__Q26LeCode13LeCodeManagerFv
00002C1C __ct__Q27DXGhost23GhostLeaderboardManagerFv
000021C0 Create__Q26DXFile13FolderManagerFv
00002160 __dt__Q26DXFile13FolderManagerFv
0000AB04 sInstance__Q27DXGhost12GhostManager
0000AB04 sInstance__Q27DXGhost12GhostManager
000025EC __ct__Q27DXGhost12GhostManagerFv
0000AB04 sInstance__Q27DXGhost12GhostManager
0000AB04 sInstance__Q27DXGhost12GhostManager
0000290C Reset__Q27DXGhost12GhostManagerFv
0000AB04 sInstance__Q27DXGhost12GhostManager
0000AB04 sInstance__Q27DXGhost12GhostManager
00002640 __dt__Q27DXGhost12GhostManagerFv
0000AB04 sInstance__Q27DXGhost12GhostManager
0000AB04 sInstance__Q27DXGhost12GhostManager
0000290C Reset__Q27DXGhost12GhostManagerFv
00009628 @stringBase0
00009628 @stringBase0
0000AB0C folderPath__Q27DXGhost12GhostManager
000095DC ghostFolder__2DX
0000AB0C folderPath__Q27DXGhost12GhostManager
000095DC ghostFolder__2DX
0000AAE4 sInstance__Q26DXFile11FileManager
0000AAE4 sInstance__Q26DXFile11FileManager
0000AB0C folderPath__Q27DXGhost12GhostManager
000002F0 GetTTMode__2DXFv
0000A1F8 ttFolders__7DXGhost
0000A1F8 ttFolders__7DXGhost
0000AB0C folderPath__Q27DXGhost12GhostManager
0000AB0C folderPath__Q27DXGhost12GhostManager
00002C90 __ct__Q27DXGhost23GhostLeaderboardManagerFPCcUi
000024DC ReadFile__Q26DXFile13FolderManagerFPvUiUi
00001F58 Close__Q26DXFile11FileManagerFv
000024DC ReadFile__Q26DXFile13FolderManagerFPvUiUi
000024DC ReadFile__Q26DXFile13FolderManagerFPvUiUi
00009628 @stringBase0
00009628 @stringBase0
0000AAE4 sInstance__Q26DXFile11FileManager
0000AAE4 sInstance__Q26DXFile11FileManager
00001EF4 Overwrite__Q26DXFile11FileManagerFUiPv
00001F58 Close__Q26DXFile11FileManagerFv
00009628 @stringBase0
00009628 @stringBase0
000095DC ghostFolder__2DX
000095DC ghostFolder__2DX
00002FFC Save__Q27DXGhost23GhostLeaderboardManagerFPCc
00003A9C GetStaticInstance__Q26LeCode13LeCodeManagerFv
00003AF0 GetTrackID__Q26LeCode13LeCodeManagerFv
00002754 Init__Q27DXGhost12GhostManagerFUi
00003160 __ct__Q27DXGhost20GhostLeaderboardFileFv
00003160 __ct__Q27DXGhost20GhostLeaderboardFileFv
00002C1C __ct__Q27DXGhost23GhostLeaderboardManagerFv
00009628 @stringBase0
00009628 @stringBase0
0000AAE4 sInstance__Q26DXFile11FileManager
0000AAE4 sInstance__Q26DXFile11FileManager
00001EB0 Read__Q26DXFile11FileManagerFPvi
00002D6C CreateFile__Q27DXGhost23GhostLeaderboardManagerFPv
00002D6C CreateFile__Q27DXGhost23GhostLeaderboardManagerFPv
00001F58 Close__Q26DXFile11FileManagerFv
00009628 @stringBase0
00009628 @stringBase0
0000AB0C folderPath__Q27DXGhost12GhostManager
0000AB0C folderPath__Q27DXGhost12GhostManager
0000AAE4 sInstance__Q26DXFile11FileManager
0000AAE4 sInstance__Q26DXFile11FileManager
00003160 __ct__Q27DXGhost20GhostLeaderboardFileFv
00001EF4 Overwrite__Q26DXFile11FileManagerFUiPv
00001F58 Close__Q26DXFile11FileManagerFv
000002F0 GetTTMode__2DXFv
00002FFC Save__Q27DXGhost23GhostLeaderboardManagerFPCc
00003080 GhostTimeEntryToTimer__Q27DXGhost23GhostLeaderboardManagerCFR5TimerUi
00002F7C __gt__5TimerCFRC5Timer
00009628 @stringBase0
00009628 @stringBase0
0000AAE4 sInstance__Q26DXFile11FileManager
0000AAE4 sInstance__Q26DXFile11FileManager
00001EF4 Overwrite__Q26DXFile11FileManagerFUiPv
00001F58 Close__Q26DXFile11FileManagerFv
000002F0 GetTTMode__2DXFv
00003080 GhostTimeEntryToTimer__Q27DXGhost23GhostLeaderboardManagerCFR5TimerUi
000002F0 GetTTMode__2DXFv
000031DC __ct__Q27DXGhost14GhostTimeEntryFv
0000AB04 sInstance__Q27DXGhost12GhostManager
0000AB04 sInstance__Q27DXGhost12GhostManager
00002F00 GetLeaderboardPosition__Q27DXGhost23GhostLeaderboardManagerCFP5Timer
0000AB04 sInstance__Q27DXGhost12GhostManager
0000AB04 sInstance__Q27DXGhost12GhostManager
000030E4 GhostTimeEntryToTimeEntry__Q27DXGhost23GhostLeaderboardManagerFR9TimeEntryUi
00003A9C GetStaticInstance__Q26LeCode13LeCodeManagerFv
00003AF0 GetTrackID__Q26LeCode13LeCodeManagerFv
0000AB04 sInstance__Q27DXGhost12GhostManager
0000AB04 sInstance__Q27DXGhost12GhostManager
00002754 Init__Q27DXGhost12GhostManagerFUi
000026A0 CreateStaticInstance__Q27DXGhost12GhostManagerFv
00002710 DestroyStaticInstance__Q27DXGhost12GhostManagerFv
0000AB04 sInstance__Q27DXGhost12GhostManager
0000AB04 sInstance__Q27DXGhost12GhostManager
000029C4 LoadGhostReplay__Q27DXGhost12GhostManagerFP3RKGb
0000AB04 sInstance__Q27DXGhost12GhostManager
0000AB04 sInstance__Q27DXGhost12GhostManager
00009628 @stringBase0
00009628 @stringBase0
000024DC ReadFile__Q26DXFile13FolderManagerFPvUiUi
00003A9C GetStaticInstance__Q26LeCode13LeCodeManagerFv
00003AF0 GetTrackID__Q26LeCode13LeCodeManagerFv
0000AB04 sInstance__Q27DXGhost12GhostManager
0000AB04 sInstance__Q27DXGhost12GhostManager
000029C4 LoadGhostReplay__Q27DXGhost12GhostManagerFP3RKGb
0000AB04 sInstance__Q27DXGhost12GhostManager
0000AB04 sInstance__Q27DXGhost12GhostManager
00002AC0 EnableGhost__Q27DXGhost12GhostManagerFP14GhostListEntry
0000AB04 sInstance__Q27DXGhost12GhostManager
0000AB04 sInstance__Q27DXGhost12GhostManager
00002AC0 EnableGhost__Q27DXGhost12GhostManagerFP14GhostListEntry
00003894 __as__5TimerFRC5Timer
00002F7C __gt__5TimerCFRC5Timer
0000AB04 sInstance__Q27DXGhost12GhostManager
0000AB04 sInstance__Q27DXGhost12GhostManager
00003080 GhostTimeEntryToTimer__Q27DXGhost23GhostLeaderboardManagerCFR5TimerUi
00002F7C __gt__5TimerCFRC5Timer
00003894 __as__5TimerFRC5Timer
00002E2C Update__Q27DXGhost23GhostLeaderboardManagerFiP9TimeEntryUi
00003894 __as__5TimerFRC5Timer
00002F00 GetLeaderboardPosition__Q27DXGhost23GhostLeaderboardManagerCFP5Timer
00003A9C GetStaticInstance__Q26LeCode13LeCodeManagerFv
00003AF0 GetTrackID__Q26LeCode13LeCodeManagerFv
00002E2C Update__Q27DXGhost23GhostLeaderboardManagerFiP9TimeEntryUi
0000AAE4 sInstance__Q26DXFile11FileManager
0000AAE4 sInstance__Q26DXFile11FileManager
00002B10 CreateAndSaveFiles__Q27DXGhost12GhostManagerFPv
00002B10 CreateAndSaveFiles__Q27DXGhost12GhostManagerFPv
0000962C @stringBase0
00009628 @stringBase0
0000259C CorrectGhostTrackName__FP15LayoutUIControlPCcUiPC8TextInfo
000031F0 PlayCorrectMusic__7DXGhostFP14LicenseManagerP5TimerUi
00003204 GetTimeEntry__7DXGhostFUiUi
00003204 GetTimeEntry__7DXGhostFUiUi
00003204 GetTimeEntry__7DXGhostFUiUi
00003244 CustomGhostGroup__7DXGhostFP9GhostListUi
000032F4 CreatePageAndManager__7DXGhostFv
00003328 DestroyManager__7DXGhostFP5Scene6PageId
0000334C ExtendSetupGhostRace__7DXGhostFPQ25Pages12GhostManagerbbb
0000334C ExtendSetupGhostRace__7DXGhostFPQ25Pages12GhostManagerbbb
0000334C ExtendSetupGhostRace__7DXGhostFPQ25Pages12GhostManagerbbb
0000334C ExtendSetupGhostRace__7DXGhostFPQ25Pages12GhostManagerbbb
0000334C ExtendSetupGhostRace__7DXGhostFPQ25Pages12GhostManagerbbb
0000334C ExtendSetupGhostRace__7DXGhostFPQ25Pages12GhostManagerbbb
00003394 LoadCorrectGhost__7DXGhostFPQ25Pages12GhostManagerUc
00003448 ExtendGhostReplay__7DXGhostFPQ25Pages12GhostManagerb
00003448 ExtendGhostReplay__7DXGhostFPQ25Pages12GhostManagerb
000034AC PatchOnWatchPress__7DXGhostFPQ25Pages11GhostSelectP10PushButtonUi
000034F8 PatchOnRunPress__7DXGhostFPQ25Pages11GhostSelectP10PushButtonUi
00003544 PatchBeforeInAnim__7DXGhostFPQ25Pages8TTSplits
000038B8 CheckArchiveBeforeClearing__FP11ArchiveFile
000096E8 @stringBase0
000096E8 @stringBase0
000096E8 @stringBase0
000096E8 @stringBase0
000096E8 @stringBase0
000096E8 @stringBase0
000038F0 GetLeCodeFilepath__Q26LeCode13LeCodeManagerFv
00003A54 exec__14LeCodeLoadHookFv
000096E8 @stringBase0
000096E8 @stringBase0
000096E8 @stringBase0
000096E8 @stringBase0
0000A8E4 sHooks__14LeCodeLoadHook
0000A8E4 sHooks__14LeCodeLoadHook
0000AB54 sInstance__Q26LeCode13LeCodeManager
0000AB54 sInstance__Q26LeCode13LeCodeManager
0000AB54 sInstance__Q26LeCode13LeCodeManager
0000AB54 sInstance__Q26LeCode13LeCodeManager
00003A9C GetStaticInstance__Q26LeCode13LeCodeManagerFv
00003940 LoadLeCode__Q26LeCode13LeCodeManagerFv
0000AB58 loadCustomCode__6LeCode
00003B20 InitLoader__6LeCodeFv
0000AB58 loadCustomCode__6LeCode
00003B20 InitLoader__6LeCodeFv
00000670 __ct__8BootHookFPFv_v12HookPriority
0000A8D4 sHooks__8BootHook
0000A8D4 sHooks__8BootHook
00003B44 __sinit_\LeCodeManager_cpp
0000AB70 __sd0_sdhc
0000AB70 __sd0_sdhc
0000A204 __sd0_fd
0000A204 __sd0_fd
0000A204 __sd0_fd
0000A204 __sd0_fd
0000A204 __sd0_fd
0000A204 __sd0_fd
0000A204 __sd0_fd
0000A204 __sd0_fd
0000A204 __sd0_fd
0000A204 __sd0_fd
0000AB68 __sd0_rca
0000AB68 __sd0_rca
0000A204 __sd0_fd
0000A204 __sd0_fd
0000A204 __sd0_fd
0000A204 __sd0_fd
00003DE4 __sdio_gethcr__FUcUcPUi
00003DE4 __sdio_gethcr__FUcUcPUi
00003E88 __sdio_sethcr__FUcUcUi
00003B78 __sdio_sendcommand__FUiUiUiUiUiUiPvPvUi
0000AB68 __sd0_rca
0000AB68 __sd0_rca
0000AB68 __sd0_rca
0000AB68 __sd0_rca
00003B78 __sdio_sendcommand__FUiUiUiUiUiUiPvPvUi
00003B78 __sdio_sendcommand__FUiUiUiUiUiUiPvPvUi
00003B78 __sdio_sendcommand__FUiUiUiUiUiUiPvPvUi
0000AB68 __sd0_rca
0000AB68 __sd0_rca
00003B78 __sdio_sendcommand__FUiUiUiUiUiUiPvPvUi
00003B78 __sdio_sendcommand__FUiUiUiUiUiUiPvPvUi
0000AB74 __sd0_cid
0000AB68 __sd0_rca
0000AB74 __sd0_cid
0000AB68 __sd0_rca
00003B78 __sdio_sendcommand__FUiUiUiUiUiUiPvPvUi
0000AB64 ...bss.0
0000AB64 ...bss.0
00003D64 __sdio_resetcard__Fv
00003CFC __sdio_getstatus__Fv
0000A204 __sd0_fd
0000A204 __sd0_fd
0000A220 _sd0_fs
0000A220 _sd0_fs
00003E88 __sdio_sethcr__FUcUcUi
00003EF4 __sdio_waithcr__FUcUcUcUi
00003E88 __sdio_sethcr__FUcUcUi
00003E88 __sdio_sethcr__FUcUcUi
00003E88 __sdio_sethcr__FUcUcUi
00003E88 __sdio_sethcr__FUcUcUi
00003E88 __sdio_sethcr__FUcUcUi
00003E88 __sdio_sethcr__FUcUcUi
00003EF4 __sdio_waithcr__FUcUcUcUi
00003E88 __sdio_sethcr__FUcUcUi
00003E88 __sdio_sethcr__FUcUcUi
00003B78 __sdio_sendcommand__FUiUiUiUiUiUiPvPvUi
00003B78 __sdio_sendcommand__FUiUiUiUiUiUiPvPvUi
00003B78 __sdio_sendcommand__FUiUiUiUiUiUiPvPvUi
00003B78 __sdio_sendcommand__FUiUiUiUiUiUiPvPvUi
00003B78 __sdio_sendcommand__FUiUiUiUiUiUiPvPvUi
00004000 __sd0_getrca__Fv
00003F8C __sdio_setbuswidth__FUi
00003CB0 __sdio_setclock__FUi
00004068 __sd0_select__Fv
00003B78 __sdio_sendcommand__FUiUiUiUiUiUiPvPvUi
00003B78 __sdio_sendcommand__FUiUiUiUiUiUiPvPvUi
00004148 __sd0_setbuswidth__FUi
00003B78 __sdio_sendcommand__FUiUiUiUiUiUiPvPvUi
00003B78 __sdio_sendcommand__FUiUiUiUiUiUiPvPvUi
00003E88 __sdio_sethcr__FUcUcUi
00003EF4 __sdio_waithcr__FUcUcUcUi
0000A204 __sd0_fd
0000A204 __sd0_fd
0000A220 _sd0_fs
0000A220 _sd0_fs
0000A204 __sd0_fd
0000A204 __sd0_fd
0000A204 __sd0_fd
0000A204 __sd0_fd
0000AB84 __sdio_initialized
0000AB84 __sdio_initialized
0000AB84 __sdio_initialized
0000A200 ...data.0
0000A200 ...data.0
0000AB84 __sdio_initialized
0000ABA4 @LOCAL@sdio_Startup__Fv@heap
0000ABA4 @LOCAL@sdio_Startup__Fv@heap
0000AB64 rw_buffer
0000AB64 rw_buffer
0000AB64 rw_buffer
0000AB64 rw_buffer
0000469C sdio_Deinitialize__Fv
00004238 __sd0_initio__Fv
0000469C sdio_Deinitialize__Fv
0000AB84 __sdio_initialized
0000AB84 __sdio_initialized
0000AB6C __sd0_initialized
0000AB6C __sd0_initialized
0000469C sdio_Deinitialize__Fv
00004068 __sd0_select__Fv
0000AB70 __sd0_sdhc
0000AB64 rw_buffer
0000AB70 __sd0_sdhc
0000AB64 rw_buffer
00003B78 __sdio_sendcommand__FUiUiUiUiUiUiPvPvUi
0000AB70 __sd0_sdhc
0000AB70 __sd0_sdhc
00003B78 __sdio_sendcommand__FUiUiUiUiUiUiPvPvUi
00003B78 __sdio_sendcommand__FUiUiUiUiUiUiPvPvUi
00004068 __sd0_select__Fv
0000AB70 __sd0_sdhc
0000AB64 rw_buffer
0000AB70 __sd0_sdhc
0000AB64 rw_buffer
00003B78 __sdio_sendcommand__FUiUiUiUiUiUiPvPvUi
0000AB70 __sd0_sdhc
0000AB70 __sd0_sdhc
00003B78 __sdio_sendcommand__FUiUiUiUiUiUiPvPvUi
00003B78 __sdio_sendcommand__FUiUiUiUiUiUiPvPvUi
00003CFC __sdio_getstatus__Fv
00003CFC __sdio_getstatus__Fv
000047F0 sdio_Shutdown__Fv
00004B20 sdio_ClearStatus__Fv
000049AC sdio_WriteSectors__FUiUiPCv
0000483C sdio_ReadSectors__FUiUiPv
00004B28 sdio_IsInserted__Fv
000046EC sdio_Startup__Fv
00004B70 GetItemPlayer__FP13KartCollision
00004B70 GetItemPlayer__FP13KartCollision
00004B70 GetItemPlayer__FP13KartCollision
00004B70 GetItemPlayer__FP13KartCollision
00004B70 GetItemPlayer__FP13KartCollision
00004B70 GetItemPlayer__FP13KartCollision
00004BE0 HandleLightingCollision__FP13KartCollision
00004BB8 HandleMegaMushroomCollision__FP13KartCollision
00004C08 HandleBlooperCollision__FP13KartCollision
00004C30 HandlePowCollision__FP13KartCollision
00004C80 HandleGoldenCollision__FP13KartCollision
00004C58 HandleBulletCollision__FP13KartCollision
00004CEC IncreaseItemLimit__FP17ItemObjPropertiesP17ItemObjProperties
00004CEC IncreaseItemLimit__FP17ItemObjPropertiesP17ItemObjProperties
00004CEC IncreaseItemLimit__FP17ItemObjPropertiesP17ItemObjProperties
00004CEC IncreaseItemLimit__FP17ItemObjPropertiesP17ItemObjProperties
00004CEC IncreaseItemLimit__FP17ItemObjPropertiesP17ItemObjProperties
00004CEC IncreaseItemLimit__FP17ItemObjPropertiesP17ItemObjProperties
00004CEC IncreaseItemLimit__FP17ItemObjPropertiesP17ItemObjProperties
00009830 @2798
00009830 @2798
0000552C GetInstance__Q26DXData14SettingsHolderFv
0000043C GetPortAddress__2DXFUiUiUiUi
00004D88 DraggableBlues__FP13ItemPlayerSub
00004D88 DraggableBlues__FP13ItemPlayerSub
00000410 CreateBranch__2DXFUiPv
0000043C GetPortAddress__2DXFUiUiUiUi
0000043C GetPortAddress__2DXFUiUiUiUi
0000BFAC ItemLeCode
00004DCC LeCodeItemPatches__Fv
0000BFAC ItemLeCode
00004DCC LeCodeItemPatches__Fv
00004E64 __ct__14LeCodeLoadHookFPFv_v
0000A8E4 sHooks__14LeCodeLoadHook
0000A8E4 sHooks__14LeCodeLoadHook
00004E50 __sinit_\MiscRace_cpp
00004D20 MegaTC__FP12KartMovement
00004D30 MegaFov__FP12KartMovement
00004D88 DraggableBlues__FP13ItemPlayerSub
00009894 @stringBase0
00009894 @stringBase0
00009894 @stringBase0
0000BFB9 hasHighwayManager
0000BFB9 hasHighwayManager
00009894 @stringBase0
00009894 @stringBase0
00009894 @stringBase0
00009894 @stringBase0
0000043C GetPortAddress__2DXFUiUiUiUi
00004FEC LoadAdditionalBinaries__FP11ArchiveRoot13ArchiveSourcePCc
00004FEC LoadAdditionalBinaries__FP11ArchiveRoot13ArchiveSourcePCc
00000424 CreateCall__2DXFUiPv
0000043C GetPortAddress__2DXFUiUiUiUi
00004FEC LoadAdditionalBinaries__FP11ArchiveRoot13ArchiveSourcePCc
00000424 CreateCall__2DXFUiPv
0000BFBC PatchBinaries
0000507C PatchLeCode__Fv
0000BFBC PatchBinaries
0000507C PatchLeCode__Fv
00004E64 __ct__14LeCodeLoadHookFPFv_v
0000A8E4 sHooks__14LeCodeLoadHook
0000A8E4 sHooks__14LeCodeLoadHook
000050F0 __sinit_\MiscSlot_cpp
00004E7C TGECarManagerCreate__FUi
00004F48 HighwayManagerCheck__Fv
00004F48 HighwayManagerCheck__Fv
00004F58 HeyhoShipManagerCreate__FUi
00004FEC LoadAdditionalBinaries__FP11ArchiveRoot13ArchiveSourcePCc
00004FEC LoadAdditionalBinaries__FP11ArchiveRoot13ArchiveSourcePCc
00000B00 arePressed__12DXControllerFP20RealControllerHolder14ControllerTypeQ212DXController12ButtonCommon
00000B00 arePressed__12DXControllerFP20RealControllerHolder14ControllerTypeQ212DXController12ButtonCommon
00000B00 arePressed__12DXControllerFP20RealControllerHolder14ControllerTypeQ212DXController12ButtonCommon
00005228 IsHoldingBrakeDrift__FP10KartStatus
000098C0 @3276
000098C0 @3276
00005228 IsHoldingBrakeDrift__FP10KartStatus
000052DC EnableSound__FP4KartP10KartStatus
00005228 IsHoldingBrakeDrift__FP10KartStatus
00005228 IsHoldingBrakeDrift__FP10KartStatus
0000BFC4 CheckBrakeDrift
0000511C EnableBrakeDrifting__Fv
0000BFC4 CheckBrakeDrift
0000511C EnableBrakeDrifting__Fv
0000545C __ct__13RaceFrameHookFPFv_v
0000A8E0 sHooks__13RaceFrameHook
0000A8E0 sHooks__13RaceFrameHook
00005448 __sinit_\BrakeDrift_cpp
00005284 BrakeDrift__FP12KartMovement
00005320 BrakeDriftSound__Fv
00005348 BrakeDriftParticlesBike__FP13PlayerEffects
000053C8 BrakeDriftParticlesKart__FP13PlayerEffects
000098C4 @2477
000098C4 @2477
000098C8 @2478
000098C8 @2478
00005474 FastFallCalc__FP10KartStatusP11KartPhysics
00005504 EndJumpPad__FP10KartStatus
0000BFD8 sInstance__Q26DXData14SettingsHolder
0000BFD8 sInstance__Q26DXData14SettingsHolder
00005570 exec__18SettingsUpdateHookFv
000056A4 RequestSave__Q26DXData14SettingsHolderFv
0000BFD4 sHooks__18SettingsUpdateHook
0000BFD4 sHooks__18SettingsUpdateHook
00001D20 GetStaticInstance__Q26DXFile11FileManagerFv
00001EB0 Read__Q26DXFile11FileManagerFPvi
00001EF4 Overwrite__Q26DXFile11FileManagerFUiPv
00001F58 Close__Q26DXFile11FileManagerFv
00001D20 GetStaticInstance__Q26DXFile11FileManagerFv
0000573C SaveTask__Q26DXData14SettingsHolderFPv
0000573C SaveTask__Q26DXData14SettingsHolderFPv
00001D20 GetStaticInstance__Q26DXFile11FileManagerFv
00001EF4 Overwrite__Q26DXFile11FileManagerFUiPv
00001F58 Close__Q26DXFile11FileManagerFv
0000BFD8 sInstance__Q26DXData14SettingsHolder
0000BFD8 sInstance__Q26DXData14SettingsHolder
000056DC Save__Q26DXData14SettingsHolderFv
0000992C @stringBase0
000098CC packFolder__2DX
000098F4 SaveFile__2DX
0000992C @stringBase0
000098CC packFolder__2DX
000098F4 SaveFile__2DX
0000992C @stringBase0
000055B8 Init__Q26DXData14SettingsHolderFPcPCcUi
0000BFD8 sInstance__Q26DXData14SettingsHolder
0000BFD8 sInstance__Q26DXData14SettingsHolder
0000BFDC InitSettings__6DXData
0000574C Create__Q26DXData14SettingsHolderFv
0000BFDC InitSettings__6DXData
0000574C Create__Q26DXData14SettingsHolderFv
00000670 __ct__8BootHookFPFv_v12HookPriority
0000A8D4 sHooks__8BootHook
0000A8D4 sHooks__8BootHook
000057E4 __sinit_\UserData_cpp
00005828 PatchChannelSwitch__FPUiUiPQ44nw4r3snd6detail10BasicSound
00005818 PatchBrsar__FPQ44nw4r3snd15DVDSoundArchive13DVDFileStreamUiUi
00005894 InjectSwitchChannel__Fv
0000BFED @LOCAL@FinalLapSpeedUp__FP20RaceRSARSoundsPlayerUiUi@hudIdFinalLap
0000BFED @LOCAL@FinalLapSpeedUp__FP20RaceRSARSoundsPlayerUiUi@hudIdFinalLap
0000552C GetInstance__Q26DXData14SettingsHolderFv
0000552C GetInstance__Q26DXData14SettingsHolderFv
00009998 @3488
00009998 @3488
000058B8 FinalLapSpeedUp__FP20RaceRSARSoundsPlayerUiUi
000073AC __ct__Q24DXUI16SettingsBasePageFv
0000BFF4 isDolphin__2DX
0000BFF4 isDolphin__2DX
00007D0C __ct__Q24DXUI14SettingSubPageFPQ24DXUI21SettingPageDefinitionUi
00007D0C __ct__Q24DXUI14SettingSubPageFPQ24DXUI21SettingPageDefinitionUi
00005A58 CreatePage__FP5SceneUi
00005B5C InjectPage__FP5Scene6PageId
00005B5C InjectPage__FP5Scene6PageId
00005B5C InjectPage__FP5Scene6PageId
00005B5C InjectPage__FP5Scene6PageId
00005B5C InjectPage__FP5Scene6PageId
00005B5C InjectPage__FP5Scene6PageId
00005B5C InjectPage__FP5Scene6PageId
00009A94 @stringBase0
00009A94 @stringBase0
0000552C GetInstance__Q26DXData14SettingsHolderFv
00009A94 @stringBase0
00009A5C @3435
00009A5C @3435
0000552C GetInstance__Q26DXData14SettingsHolderFv
00009A5C @3435
00009A5C @3435
0000552C GetInstance__Q26DXData14SettingsHolderFv
0000552C GetInstance__Q26DXData14SettingsHolderFv
0000C014 defaultLanguage
0000C014 defaultLanguage
0000A230 suffixes
0000A230 suffixes
0000BFF8 ...bss.0
0000BFF8 ...bss.0
0000552C GetInstance__Q26DXData14SettingsHolderFv
0000A230 suffixes
0000A230 suffixes
0000043C GetPortAddress__2DXFUiUiUiUi
0000043C GetPortAddress__2DXFUiUiUiUi
00009A60 koreanFontFile
00009A60 koreanFontFile
00009A78 koreanFont
00009A78 koreanFont
0000043C GetPortAddress__2DXFUiUiUiUi
00005C24 FasterPageTransition__Fv
00005C24 FasterPageTransition__Fv
0000BFF8 ...bss.0
0000BFF8 ...bss.0
00005FE0 __ct__18SettingsUpdateHookFPFv_v
00005C70 FasterPageBoot__Fv
00005C70 FasterPageBoot__Fv
00000670 __ct__8BootHookFPFv_v12HookPriority
00005F74 PatchRegion<2153791636,1207959580,69>__Fv_i
00005CBC UpdateLanguage__Fv
00005CBC UpdateLanguage__Fv
00005FE0 __ct__18SettingsUpdateHookFPFv_v
00005EBC DisableBMGSizeOverride__Fv
00005EBC DisableBMGSizeOverride__Fv
00004E64 __ct__14LeCodeLoadHookFPFv_v
0000A8E4 sHooks__14LeCodeLoadHook
0000A8E4 sHooks__14LeCodeLoadHook
0000A8D4 sHooks__8BootHook
0000A8D4 sHooks__8BootHook
0000BFD4 sHooks__18SettingsUpdateHook
0000BFD4 sHooks__18SettingsUpdateHook
00005EFC __sinit_\MiscUI_cpp
00009B15 @stringBase0
00009B0E @stringBase0
00009B06 @stringBase0
00009AFF @stringBase0
00009AF8 @stringBase0
00009AF1 @stringBase0
00009AEA @stringBase0
00009AE3 @stringBase0
00009ADC @stringBase0
00009AD5 @stringBase0
00009ACE @stringBase0
00009AC7 @stringBase0
00009AC6 @stringBase0
00005BAC FasterMenusOnTransition__FP8MenuDataUiUi
00005D70 UpdateArchiveHolderLanguageOnInit__Fv
0000C040 AdditionalHolder
0000C040 AdditionalHolder
00009B1C @stringBase0
00009B1C @stringBase0
0000C040 AdditionalHolder
0000C040 AdditionalHolder
0000C040 AdditionalHolder
0000C040 AdditionalHolder
0000C040 AdditionalHolder
0000C040 AdditionalHolder
0000614C __sinit_\MessageGroup_cpp
00005FF8 InjectAdditionalHolder__FP9BMGHolderPc
00006030 TextBox_setMessage_Patch__FPQ34nw4r3lyt7TextBoxP9BMGHolderP9BMGHolderUiPUi
00006030 TextBox_setMessage_Patch__FPQ34nw4r3lyt7TextBoxP9BMGHolderP9BMGHolderUiPUi
000060C4 setTextBoxMessage_Patch__FPQ34nw4r3lyt7TextBoxP9BMGHolderP9BMGHolderUi
000060C4 setTextBoxMessage_Patch__FPQ34nw4r3lyt7TextBoxP9BMGHolderP9BMGHolderUi
000061B4 __ct__Q24DXUI13CupSelectPlusFv
0000A27C __vt__Q24DXUI13CupSelectPlus
0000A314 __vt__42PtmfHolder_1A<Q24DXUI13CupSelectPlus,v,Ui>
0000A27C __vt__Q24DXUI13CupSelectPlus
0000A314 __vt__42PtmfHolder_1A<Q24DXUI13CupSelectPlus,v,Ui>
0000A26C @3579
0000A26C @3579
0000C04C currentLayout__4DXUI
0000C04C currentLayout__4DXUI
00009B88 @stringBase0
0000C04C currentLayout__4DXUI
00009B88 @stringBase0
0000C04C currentLayout__4DXUI
00003A9C GetStaticInstance__Q26LeCode13LeCodeManagerFv
00003B00 GetCupParamAddress__Q26LeCode13LeCodeManagerFv
00009B84 @3630
00009B84 @3630
00009B84 @3630
00009B84 @3630
0000627C OnSwitchPress__Q24DXUI13CupSelectPlusFUi
00006398 __dt__Q24DXUI13CupSelectPlusFv
00006234 OnActivate__Q24DXUI13CupSelectPlusFv
000063E8 __cl__42PtmfHolder_1A<Q24DXUI13CupSelectPlus,v,Ui>FUi
00006184 CreateCupPage__4DXUIFv
00006418 isVotingScreen__4DXUIF6MenuId
000064A8 __ct__Q24DXUI10VRPagePlusFv
0000A378 __vt__Q24DXUI10VRPagePlus
0000A3DC __vt__53PtmfHolder_2A<Q24DXUI10VRPagePlus,v,P10PushButton,Ui>
0000A378 __vt__Q24DXUI10VRPagePlus
0000A3DC __vt__53PtmfHolder_2A<Q24DXUI10VRPagePlus,v,P10PushButton,Ui>
0000A32C @3584
0000A32C @3584
00009B98 @stringBase0
00009B98 @stringBase0
00006418 isVotingScreen__4DXUIF6MenuId
00009B98 @stringBase0
00009B98 @stringBase0
0000A338 @3647
0000A338 @3647
00006418 isVotingScreen__4DXUIF6MenuId
00006418 isVotingScreen__4DXUIF6MenuId
00006644 ChangeCombo__Q24DXUI10VRPagePlusFP10PushButtonUi
000066D4 AddChangeComboPage__4DXUIFP5Scene6PageId
000066F0 AddChangeComboPage__4DXUIFP5Scene6PageId
00006724 AddChangeComboPage__4DXUIFP5Scene6PageId
00006724 AddChangeComboPage__4DXUIFP5Scene6PageId
00006724 AddChangeComboPage__4DXUIFP5Scene6PageId
00006724 AddChangeComboPage__4DXUIFP5Scene6PageId
0000670C AddChangeComboPage__4DXUIFP5Scene6PageId
0000670C AddChangeComboPage__4DXUIFP5Scene6PageId
000066D4 AddChangeComboPage__4DXUIFP5Scene6PageId
000066D4 AddChangeComboPage__4DXUIFP5Scene6PageId
000066F0 AddChangeComboPage__4DXUIFP5Scene6PageId
000066F0 AddChangeComboPage__4DXUIFP5Scene6PageId
0000670C AddChangeComboPage__4DXUIFP5Scene6PageId
0000670C AddChangeComboPage__4DXUIFP5Scene6PageId
0000670C AddChangeComboPage__4DXUIFP5Scene6PageId
0000670C AddChangeComboPage__4DXUIFP5Scene6PageId
00006810 __dt__Q24DXUI10VRPagePlusFv
00006520 OnInit__Q24DXUI10VRPagePlusFv
00006870 __cl__53PtmfHolder_2A<Q24DXUI10VRPagePlus,v,P10PushButton,Ui>FP10PushButtonUi
00006440 AddVRPage__4DXUIFv
000065B8 UpdateOKButton__4DXUIFP10PushButtonPCcPCcPCcUiUcb
00006688 AddChangeComboPage__4DXUIFP5Scene6PageId
00006688 AddChangeComboPage__4DXUIFP5Scene6PageId
00006688 AddChangeComboPage__4DXUIFP5Scene6PageId
00006688 AddChangeComboPage__4DXUIFP5Scene6PageId
00006688 AddChangeComboPage__4DXUIFP5Scene6PageId
00006688 AddChangeComboPage__4DXUIFP5Scene6PageId
00006688 AddChangeComboPage__4DXUIFP5Scene6PageId
00006688 AddChangeComboPage__4DXUIFP5Scene6PageId
00006688 AddChangeComboPage__4DXUIFP5Scene6PageId
00006688 AddChangeComboPage__4DXUIFP5Scene6PageId
00006688 AddChangeComboPage__4DXUIFP5Scene6PageId
00006688 AddChangeComboPage__4DXUIFP5Scene6PageId
00006738 AddCharacterSelectLayer__4DXUIFPQ25Pages14CountDownTimer6PageIdi
000067B8 DisableVotingControlLoading__4DXUIFPQ25Pages2VRUi
000068D0 __ct__Q24DXUI11OptionsPlusFv
0000A400 __vt__Q24DXUI11OptionsPlus
0000A400 __vt__Q24DXUI11OptionsPlus
0000A3F4 @3724
0000A3F4 @3724
00009C18 @stringBase0
00009C18 @stringBase0
00009C18 @stringBase0
00009C18 @stringBase0
000069CC OnPlusButtonClick__Q24DXUI11OptionsPlusFP10PushButtonUi
00006A50 __dt__Q24DXUI11OptionsPlusFv
00006930 OnInit__Q24DXUI11OptionsPlusFv
000068A0 CreateOptions__4DXUIFv
00006A40 PatchBRCTR__4DXUIFP10PushButtonPCcPCcPCcUiUib
00006A40 PatchBRCTR__4DXUIFP10PushButtonPCcPCcPCcUiUib
00006A40 PatchBRCTR__4DXUIFP10PushButtonPCcPCcPCcUiUib
00006B1C __ct__Q24DXUI20ControlAuthorCreditsFv
00006BD0 Load__Q24DXUI20ControlAuthorCreditsFv
00006B58 __ct__24CtrlRaceWifiStartMessageFv
0000A464 __vt__Q24DXUI20ControlAuthorCredits
0000A464 __vt__Q24DXUI20ControlAuthorCredits
00006B94 __ct__12CtrlRaceBaseFv
00009C34 @stringBase0
00009C34 @stringBase0
00009C34 @stringBase0
00003A9C GetStaticInstance__Q26LeCode13LeCodeManagerFv
00003AF0 GetTrackID__Q26LeCode13LeCodeManagerFv
0000C058 AuthorPanel__4DXUI
00006AB0 Count__Q24DXUI20ControlAuthorCreditsFv
00006AB8 Create__Q24DXUI20ControlAuthorCreditsFP4PageUi
0000C058 AuthorPanel__4DXUI
00006AB0 Count__Q24DXUI20ControlAuthorCreditsFv
00006AB8 Create__Q24DXUI20ControlAuthorCreditsFP4PageUi
00006CE8 __ct__Q24DXUI20CustomControlBuilderFPFv_UiPFP4PageUi_v
0000C068 sHooks__Q24DXUI20CustomControlBuilder
0000C068 sHooks__Q24DXUI20CustomControlBuilder
00006CCC __sinit_\AuthorCredits_cpp
00006C7C __dt__Q24DXUI20ControlAuthorCreditsFv
00006DBC Count__Q24DXUI20CustomControlBuilderFv
00006D50 CreateCustomControls__Q24DXUI20CustomControlBuilderFP4PageUi
0000C068 sHooks__Q24DXUI20CustomControlBuilder
0000C068 sHooks__Q24DXUI20CustomControlBuilder
0000C068 sHooks__Q24DXUI20CustomControlBuilder
0000C068 sHooks__Q24DXUI20CustomControlBuilder
00006D04 BuildCustomRaceControl__Q24DXUI20CustomControlBuilderFPQ25Pages7RaceHUDUi
00006E14 Count__Q24DXUI22ControlRaceSpeedometerFv
00009CE4 @stringBase0
00006F0C __ct__Q24DXUI22ControlRaceSpeedometerFv
00009CE4 @stringBase0
00006F84 Load__Q24DXUI22ControlRaceSpeedometerFPCcUc
00006B94 __ct__12CtrlRaceBaseFv
0000A4B4 __vt__Q24DXUI22ControlRaceSpeedometer
0000A4B4 __vt__Q24DXUI22ControlRaceSpeedometer
00009C8C ...rodata.0
00009C8C ...rodata.0
00009CE4 @stringBase0
00009CE4 @stringBase0
00009CE4 @stringBase0
00009CE4 @stringBase0
00009CD4 @3448
00009CD4 @3448
00009CDC @3453
00009CDC @3453
00009CD8 @3449
00009CD8 @3449
0000C06C SpeedOMeter__4DXUI
00006E14 Count__Q24DXUI22ControlRaceSpeedometerFv
00006E4C Create__Q24DXUI22ControlRaceSpeedometerFP4PageUi
0000C06C SpeedOMeter__4DXUI
00006E14 Count__Q24DXUI22ControlRaceSpeedometerFv
00006E4C Create__Q24DXUI22ControlRaceSpeedometerFP4PageUi
00006CE8 __ct__Q24DXUI20CustomControlBuilderFPFv_UiPFP4PageUi_v
0000C068 sHooks__Q24DXUI20CustomControlBuilder
0000C068 sHooks__Q24DXUI20CustomControlBuilder
00007314 __sinit_\Speedometer_cpp
00009D79 @stringBase0
00009D6F @stringBase0
00009D59 @stringBase0
00009D54 @stringBase0
00009D3E @stringBase0
00009D37 @stringBase0
00009D21 @stringBase0
00009D1B @stringBase0
00009D05 @stringBase0
00009CFB @stringBase0
000072C4 __dt__Q24DXUI22ControlRaceSpeedometerFv
000070F4 OnUpdate__Q24DXUI22ControlRaceSpeedometerFv
00007060 Init__Q24DXUI22ControlRaceSpeedometerFv
0000552C GetInstance__Q26DXData14SettingsHolderFv
0000734C SetFrameRate__FP9GameSceneUc
0000734C SetFrameRate__FP9GameSceneUc
0000A504 ...data.0
0000A504 ...data.0
000075E8 __ct__Q25Pages4MenuFv
0000A574 __vt__Q24DXUI16SettingsBasePage
0000A624 __vt__42PtmfHolder_2A<4Page,v,P13UpDownControl,Ui>
0000A624 __vt__42PtmfHolder_2A<4Page,v,P13UpDownControl,Ui>
0000A60C __vt__66PtmfHolder_2A<4Page,v,PQ222TextUpDownValueControl11TextControl,Ui>
0000A63C __vt__47PtmfHolder_2A<Q25Pages4Menu,v,P10PushButton,Ui>
0000A63C __vt__47PtmfHolder_2A<Q25Pages4Menu,v,P10PushButton,Ui>
0000A574 __vt__Q24DXUI16SettingsBasePage
0000A60C __vt__66PtmfHolder_2A<4Page,v,PQ222TextUpDownValueControl11TextControl,Ui>
00007670 __ct__18CtrlMenuBackButtonFv
0000A660 __vt__46PtmfHolder_1A<Q25Pages4Menu,v,PQ25Pages5Click>
0000A654 __vt__33PtmfHolder_1A<Q25Pages4Menu,v,Ui>
0000A660 __vt__46PtmfHolder_1A<Q25Pages4Menu,v,PQ25Pages5Click>
0000A654 __vt__33PtmfHolder_1A<Q25Pages4Menu,v,Ui>
0000A63C __vt__47PtmfHolder_2A<Q25Pages4Menu,v,P10PushButton,Ui>
0000A63C __vt__47PtmfHolder_2A<Q25Pages4Menu,v,P10PushButton,Ui>
00009E90 @3736
00009E90 @3736
0000A574 __vt__Q24DXUI16SettingsBasePage
0000A574 __vt__Q24DXUI16SettingsBasePage
00009E98 @stringBase0
00009E98 @stringBase0
00009E98 @stringBase0
00009E98 @stringBase0
00009E94 @3924
00009E94 @3924
00007B74 SaveSettings__Q24DXUI16SettingsBasePageFv
00009E90 @3736
00009E90 @3736
0000552C GetInstance__Q26DXData14SettingsHolderFv
0000552C GetInstance__Q26DXData14SettingsHolderFv
0000553C Update__Q26DXData14SettingsHolderFv
0000790C OnUpDownClick__Q24DXUI16SettingsBasePageFP13UpDownControlUi
0000792C OnUpDownSelect__Q24DXUI16SettingsBasePageFP13UpDownControlUi
0000791C OnTextChange__Q24DXUI16SettingsBasePageFPQ222TextUpDownValueControl11TextControlUi
00007B34 OnBackPress__Q24DXUI16SettingsBasePageFUi
00007C18 OnSaveButtonClick__Q24DXUI16SettingsBasePageFP10PushButtonUi
00007A6C SetButtonHandlers__Q24DXUI16SettingsBasePageFP10PushButton
00007930 CreateControl__Q24DXUI16SettingsBasePageFUi
00007880 OnExternalButtonSelect__Q24DXUI16SettingsBasePageFP10PushButtonUi
000077F0 CreateExternalControl__Q24DXUI16SettingsBasePageFUi
00007AD0 GetManipulatorManager__Q24DXUI16SettingsBasePageFv
00007AC8 GetPlayerBitfield__Q24DXUI16SettingsBasePageCFv
00007AC0 GetActivePlayerBitfield__Q24DXUI16SettingsBasePageCFv
00007AD8 GetRuntimeTypeInfo__Q24DXUI16SettingsBasePageCFv
00007AE8 OnActivate__Q24DXUI16SettingsBasePageFv
00007778 OnInit__Q24DXUI16SettingsBasePageFv
000076D4 __dt__Q24DXUI16SettingsBasePageFv
00007C4C __cl__66PtmfHolder_2A<4Page,v,PQ222TextUpDownValueControl11TextControl,Ui>FPQ222TextUpDownValueControl11TextControlUi
00007C1C __cl__42PtmfHolder_2A<4Page,v,P13UpDownControl,Ui>FP13UpDownControlUi
00007C7C __cl__47PtmfHolder_2A<Q25Pages4Menu,v,P10PushButton,Ui>FP10PushButtonUi
00007CAC __cl__33PtmfHolder_1A<Q25Pages4Menu,v,Ui>FUi
00007CDC __cl__46PtmfHolder_1A<Q25Pages4Menu,v,PQ25Pages5Click>FPQ25Pages5Click
0000A684 ...data.0
0000A684 ...data.0
000075E8 __ct__Q25Pages4MenuFv
0000A714 __vt__Q24DXUI14SettingSubPage
0000A624 __vt__42PtmfHolder_2A<4Page,v,P13UpDownControl,Ui>
0000A624 __vt__42PtmfHolder_2A<4Page,v,P13UpDownControl,Ui>
0000A7AC __vt__45PtmfHolder_3A<4Page,v,P13UpDownControl,Ui,Ui>
0000A60C __vt__66PtmfHolder_2A<4Page,v,PQ222TextUpDownValueControl11TextControl,Ui>
0000A63C __vt__47PtmfHolder_2A<Q25Pages4Menu,v,P10PushButton,Ui>
0000A63C __vt__47PtmfHolder_2A<Q25Pages4Menu,v,P10PushButton,Ui>
0000A714 __vt__Q24DXUI14SettingSubPage
0000A7AC __vt__45PtmfHolder_3A<4Page,v,P13UpDownControl,Ui,Ui>
0000A60C __vt__66PtmfHolder_2A<4Page,v,PQ222TextUpDownValueControl11TextControl,Ui>
00007670 __ct__18CtrlMenuBackButtonFv
0000A660 __vt__46PtmfHolder_1A<Q25Pages4Menu,v,PQ25Pages5Click>
0000A654 __vt__33PtmfHolder_1A<Q25Pages4Menu,v,Ui>
0000A660 __vt__46PtmfHolder_1A<Q25Pages4Menu,v,PQ25Pages5Click>
0000A654 __vt__33PtmfHolder_1A<Q25Pages4Menu,v,Ui>
0000A63C __vt__47PtmfHolder_2A<Q25Pages4Menu,v,P10PushButton,Ui>
0000A63C __vt__47PtmfHolder_2A<Q25Pages4Menu,v,P10PushButton,Ui>
00009FBC @3778
00009FBC @3778
0000A714 __vt__Q24DXUI14SettingSubPage
0000A714 __vt__Q24DXUI14SettingSubPage
00008134 __dt__Q24DXUI26TextUpDownValueControlPlusFv
00008134 __dt__Q24DXUI26TextUpDownValueControlPlusFv
0000822C __ct__Q24DXUI26TextUpDownValueControlPlusFv
00008134 __dt__Q24DXUI26TextUpDownValueControlPlusFv
0000822C __ct__Q24DXUI26TextUpDownValueControlPlusFv
00008134 __dt__Q24DXUI26TextUpDownValueControlPlusFv
0000A7C4 __vt__Q24DXUI26TextUpDownValueControlPlus
0000A7C4 __vt__Q24DXUI26TextUpDownValueControlPlus
00007884 HandleChange__Q24DXUI16SettingsBasePageFUi
00009FBC @3778
00009FBC @3778
00009FBC @3778
00009FBC @3778
0000552C GetInstance__Q26DXData14SettingsHolderFv
00009FC0 @stringBase0
00009FC0 @stringBase0
00009FC0 @stringBase0
00009FC0 @stringBase0
00009FC0 @stringBase0
00009FC0 @stringBase0
0000552C GetInstance__Q26DXData14SettingsHolderFv
00009FBC @3778
00009FBC @3778
00007B34 OnBackPress__Q24DXUI16SettingsBasePageFUi
000088A8 SetMessage__Q24DXUI26TextUpDownValueControlPlusFUi
0000827C OnUpDownClick__Q24DXUI14SettingSubPageFP13UpDownControlUi
00008338 OnUpDownSelect__Q24DXUI14SettingSubPageFP13UpDownControlUi
00008368 OnMainUpDownSelect__Q24DXUI14SettingSubPageFP13UpDownControlUi
000083BC OnMainUpDownDeselect__Q24DXUI14SettingSubPageFP13UpDownControlUi
000083D0 OnMainUpDownChange__Q24DXUI14SettingSubPageFP13UpDownControlUiUi
00008280 OnTextChange__Q24DXUI14SettingSubPageFPQ222TextUpDownValueControl11TextControlUi
0000885C OnBackPress__Q24DXUI14SettingSubPageFUi
000088A4 OnSaveButtonClick__Q24DXUI14SettingSubPageFP10PushButtonUi
00008764 SetButtonHandlers__Q24DXUI14SettingSubPageFP10PushButton
00008448 CreateControl__Q24DXUI14SettingSubPageFUi
00008278 OnExternalButtonSelect__Q24DXUI14SettingSubPageFP10PushButtonUi
00008270 CreateExternalControl__Q24DXUI14SettingSubPageFUi
000087C8 GetManipulatorManager__Q24DXUI14SettingSubPageFv
000087C0 GetPlayerBitfield__Q24DXUI14SettingSubPageCFv
000087B8 GetActivePlayerBitfield__Q24DXUI14SettingSubPageCFv
000087D0 GetRuntimeTypeInfo__Q24DXUI14SettingSubPageCFv
000087E0 OnActivate__Q24DXUI14SettingSubPageFv
00008184 OnInit__Q24DXUI14SettingSubPageFv
000080B4 __dt__Q24DXUI14SettingSubPageFv
00008914 __cl__45PtmfHolder_3A<4Page,v,P13UpDownControl,Ui,Ui>FP13UpDownControlUiUi
00008A34 @372@SetColor_BaseColours__22TextUpDownValueControlFP6RGBA16
00008A3C @372@SetBorderColours__22TextUpDownValueControlFP6RGBA16P6RGBA16
00008A44 @372@Get3rdAnimStartFrame__22TextUpDownValueControlCFv
00008A4C @372@Animate__22TextUpDownValueControlFUi
00008A54 @372@OnClick__22TextUpDownValueControlFv
00008A5C @372@SetMessageAnimated__22TextUpDownValueControlFUi
00008A64 @372@SetMessage__Q24DXUI26TextUpDownValueControlPlusFUi
00008A6C @372@OnSelect__22TextUpDownValueControlFbUi
00008A74 @372@InitText__22TextUpDownValueControlFb
00008A7C @372@GetTextControl__22TextUpDownValueControlCFv
00008134 __dt__Q24DXUI26TextUpDownValueControlPlusFv
000088A8 SetMessage__Q24DXUI26TextUpDownValueControlPlusFUi
00007C4C __cl__66PtmfHolder_2A<4Page,v,PQ222TextUpDownValueControl11TextControl,Ui>FPQ222TextUpDownValueControl11TextControlUi
00007C1C __cl__42PtmfHolder_2A<4Page,v,P13UpDownControl,Ui>FP13UpDownControlUi
00007C7C __cl__47PtmfHolder_2A<Q25Pages4Menu,v,P10PushButton,Ui>FP10PushButtonUi
00007CAC __cl__33PtmfHolder_1A<Q25Pages4Menu,v,Ui>FUi
00007CDC __cl__46PtmfHolder_1A<Q25Pages4Menu,v,PQ25Pages5Click>FPQ25Pages5Click
0000A194 @stringBase0
0000A8D0 ttButtonBrctr
0000A8D0 ttButtonBrctr
0000A194 @stringBase0
00008B28 FixDistanceFunc__FP18ControlManipulatorP18ControlManipulator10Directionsbb
00008B28 FixDistanceFunc__FP18ControlManipulatorP18ControlManipulator10Directionsbb
000002B8 SetTTCC__2DXFQ22DX7TT_MODE
000002B8 SetTTCC__2DXFQ22DX7TT_MODE
0000A194 @stringBase0
00008A84 LoadCorrectControlFile__FP10PushButtonPCcPCcPCcUiUiUi
00008BDC FixMenuNagivation__FP26ControlsManipulatorManager
00008BEC OnButtonSelect__FPQ25Pages12SinglePlayerP10PushButtonUi
00008C0C OnButtonClick__FPQ25Pages12SinglePlayerP10PushButtonUi
