KAMEK SMAP
0000C660 sHooks__8BootHook
0000C660 sHooks__8BootHook
0000C660 sHooks__8BootHook
0000C660 sHooks__8BootHook
0000C660 sHooks__8BootHook
0000C660 sHooks__8BootHook
0000C660 sHooks__8BootHook
0000C660 sHooks__8BootHook
0000C668 sHooks__12RaceLoadHook
0000C668 sHooks__12RaceLoadHook
0000C66C sHooks__13RaceFrameHook
0000C66C sHooks__13RaceFrameHook
0000C664 sHooks__12MenuLoadHook
0000C664 sHooks__12MenuLoadHook
0000C674 sHooks__12StrapEndHook
0000C674 sHooks__12StrapEndHook
00000000 exec__8BootHookFv
000000E4 exec__12RaceLoadHookFv
0000012C exec__13RaceFrameHookFv
00000174 exec__12MenuLoadHookFv
000001BC exec__12StrapEndHookFUi
0000BD20 devDolphin__Q23IOS7Dolphin
0000BD20 devDolphin__Q23IOS7Dolphin
0000A610 @stringBase0
0000A610 @stringBase0
000002B0 Open__2DXFPcQ23IOS4Mode
0000BD20 devDolphin__Q23IOS7Dolphin
0000BD20 devDolphin__Q23IOS7Dolphin
0000BD20 devDolphin__Q23IOS7Dolphin
0000BD20 devDolphin__Q23IOS7Dolphin
0000BD20 devDolphin__Q23IOS7Dolphin
0000BD20 devDolphin__Q23IOS7Dolphin
0000C678 TTMode__2DX
0000C678 TTMode__2DX
000002C4 SetCC__2DXFv
0000C678 TTMode__2DX
0000C678 TTMode__2DX
0000C678 TTMode__2DX
0000C678 TTMode__2DX
0000A1F4 UIArchive__2DX
0000A1F4 UIArchive__2DX
0000A1E4 CommonArchive__2DX
0000A1E4 CommonArchive__2DX
0000A610 @stringBase0
0000A610 @stringBase0
00002490 GetStaticInstance__Q26DXFile11FileManagerFv
0000A1B0 packFolder__2DX
0000A1B0 packFolder__2DX
0000A1C4 ghostFolder__2DX
0000A1C4 ghostFolder__2DX
00000210 Open__Q23IOS7DolphinFv
0000C67C isDolphin__2DX
0000C67C isDolphin__2DX
00000278 Close__Q23IOS7DolphinFv
00000484 Shutdown__2DXFb
0000C67C isDolphin__2DX
0000C67C isDolphin__2DX
0000A610 @stringBase0
0000A610 @stringBase0
0000A210 @2640
0000A210 @2640
0000A610 @stringBase0
0000A610 @stringBase0
00002004 GetSymbolName__Q27DXDebug13SymbolManagerFUi
0000C680 InitFolders__2DX
00000394 CreateFolders__2DXFv
0000C680 InitFolders__2DX
00000394 CreateFolders__2DXFv
00000660 __ct__8BootHookFPFv_v12HookPriority
0000C660 sHooks__8BootHook
0000C660 sHooks__8BootHook
00000648 __sinit_\main_cpp
000002C4 SetCC__2DXFv
000002C4 SetCC__2DXFv
00000300 LoadAdditionalFiles__2DXFP11ArchiveFilePCcPQ23EGG4HeapbiPQ23EGG4HeapPQ33EGG7Archive8FileInfo
00000684 isPressed__12DXControllerFP20RealControllerHolder14ControllerTypeUib
00000AF8 arePressed__12DXControllerFP20RealControllerHolder14ControllerTypeQ212DXController12ButtonCommonb
00000684 isPressed__12DXControllerFP20RealControllerHolder14ControllerTypeUib
0000BD24 devDolphin__Q23IOS7Dolphin
0000BD24 devDolphin__Q23IOS7Dolphin
0000A6B0 @stringBase0
0000A6B0 @stringBase0
000002B0 Open__2DXFPcQ23IOS4Mode
0000BD24 devDolphin__Q23IOS7Dolphin
0000BD24 devDolphin__Q23IOS7Dolphin
0000BD24 devDolphin__Q23IOS7Dolphin
0000BD24 devDolphin__Q23IOS7Dolphin
0000BD24 devDolphin__Q23IOS7Dolphin
0000BD24 devDolphin__Q23IOS7Dolphin
00000B70 Open__Q23IOS7DolphinFv
0000C694 currentPlatform__7DXDebug
0000C694 currentPlatform__7DXDebug
0000A6B0 @stringBase0
0000A6B0 @stringBase0
000002B0 Open__2DXFPcQ23IOS4Mode
0000C694 currentPlatform__7DXDebug
0000C694 currentPlatform__7DXDebug
0000C694 currentPlatform__7DXDebug
0000C694 currentPlatform__7DXDebug
0000C694 currentPlatform__7DXDebug
0000C694 currentPlatform__7DXDebug
00001714 GetVersionName__Q23IOS7DolphinFv
0000A6B0 @stringBase0
0000A6B0 @stringBase0
0000A6B0 @stringBase0
0000A6B0 @stringBase0
0000A6B0 @stringBase0
0000A6B0 @stringBase0
0000A6B0 @stringBase0
0000A6B0 @stringBase0
0000A6B0 @stringBase0
0000A6B0 @stringBase0
000004AC Panic__2DXFPciPce
00000C10 DetectPlatform__7DXDebugFv
00000C9C GetPlatformString__7DXDebugFv
0000C69C platformName__7DXDebug
0000C69C platformName__7DXDebug
0000C6BC SetupDebug__7DXDebug
00000D54 UpdatePlatformString__7DXDebugFv
0000C6BC SetupDebug__7DXDebug
00000D54 UpdatePlatformString__7DXDebugFv
00000660 __ct__8BootHookFPFv_v12HookPriority
0000C660 sHooks__8BootHook
0000C660 sHooks__8BootHook
00000D8C __sinit_\Debug_cpp
0000BD28 devDolphin__Q23IOS7Dolphin
0000BD28 devDolphin__Q23IOS7Dolphin
0000A790 @stringBase0
0000A790 @stringBase0
000002B0 Open__2DXFPcQ23IOS4Mode
0000BD28 devDolphin__Q23IOS7Dolphin
0000BD28 devDolphin__Q23IOS7Dolphin
0000BD28 devDolphin__Q23IOS7Dolphin
0000BD28 devDolphin__Q23IOS7Dolphin
0000BD28 devDolphin__Q23IOS7Dolphin
0000BD28 devDolphin__Q23IOS7Dolphin
0000A790 @stringBase0
0000C6F8 output__7DXDebug
0000A790 @stringBase0
0000C6F8 output__7DXDebug
0000C6F8 output__7DXDebug
0000A790 @stringBase0
0000A790 @stringBase0
0000C6F8 output__7DXDebug
0000C6F8 output__7DXDebug
0000C6F8 output__7DXDebug
0000A790 @stringBase0
0000A790 @stringBase0
0000A790 @stringBase0
0000A790 @stringBase0
0000A790 @stringBase0
0000A790 @stringBase0
00000C9C GetPlatformString__7DXDebugFv
0000A790 @stringBase0
0000A790 @stringBase0
00002004 GetSymbolName__Q27DXDebug13SymbolManagerFUi
00002004 GetSymbolName__Q27DXDebug13SymbolManagerFUi
0000A790 @stringBase0
0000A790 @stringBase0
00000F84 GetRegionName__7DXDebugFv
0000A790 @stringBase0
0000A790 @stringBase0
0000A790 @stringBase0
0000A790 @stringBase0
0000A790 @stringBase0
0000A790 @stringBase0
00000C9C GetPlatformString__7DXDebugFv
0000A790 @stringBase0
0000A790 @stringBase0
000010CC PrintPanic__7DXDebugFUsPC9OSContextUiUi
0000A790 @stringBase0
0000A790 @stringBase0
00001518 __as__10InputStateFRC10InputState
00000484 Shutdown__2DXFb
0000067C isPressed__12DXControllerFP20RealControllerHolder14ControllerTypeUi
0000067C isPressed__12DXControllerFP20RealControllerHolder14ControllerTypeUi
00000484 Shutdown__2DXFb
0000067C isPressed__12DXControllerFP20RealControllerHolder14ControllerTypeUi
0000067C isPressed__12DXControllerFP20RealControllerHolder14ControllerTypeUi
0000067C isPressed__12DXControllerFP20RealControllerHolder14ControllerTypeUi
0000067C isPressed__12DXControllerFP20RealControllerHolder14ControllerTypeUi
0000C80C ConsoleParams__7DXDebug
000011B0 SetConsoleParams__7DXDebugFv
0000C80C ConsoleParams__7DXDebug
000011B0 SetConsoleParams__7DXDebugFv
00000660 __ct__8BootHookFPFv_v12HookPriority
0000C660 sHooks__8BootHook
0000C660 sHooks__8BootHook
00001564 __sinit_\ExceptionHandler_cpp
00000E60 HandlePanic__7DXDebugFPCciPCcP14va_list_structbUi
00000F0C HandleOSPanic__7DXDebugFPcUiPc
00000FC8 PrintHeader__7DXDebugFv
0000101C PrintSRR__7DXDebugFPCcUiUi
00001070 PrintStack__7DXDebugFPCcUiUiUi
000011A0 PrintContext__7DXDebugFUsPC9OSContextUiUi
000011C8 ExceptionCallBack___7DXDebugFPQ44nw4r2db6detail11ConsoleHeadPv
0000AA60 @stringBase0
0000AA60 @stringBase0
000004AC Panic__2DXFPciPce
00001598 CheckHeapAlloc__FPv
00001598 CheckHeapAlloc__FPv
00001598 CheckHeapAlloc__FPv
00001598 CheckHeapAlloc__FPv
0000BD2C devDolphin__Q23IOS7Dolphin
0000BD2C devDolphin__Q23IOS7Dolphin
0000AAD8 @stringBase0
0000AAD8 @stringBase0
000002B0 Open__2DXFPcQ23IOS4Mode
0000BD2C devDolphin__Q23IOS7Dolphin
0000BD2C devDolphin__Q23IOS7Dolphin
0000BD2C devDolphin__Q23IOS7Dolphin
0000BD2C devDolphin__Q23IOS7Dolphin
0000BD2C devDolphin__Q23IOS7Dolphin
0000BD2C devDolphin__Q23IOS7Dolphin
0000BD2C devDolphin__Q23IOS7Dolphin
0000BD2C devDolphin__Q23IOS7Dolphin
000015E4 Open__Q23IOS7DolphinFv
0000BD2C devDolphin__Q23IOS7Dolphin
0000BD2C devDolphin__Q23IOS7Dolphin
0000C828 result__Q23IOS7Dolphin
0000C828 result__Q23IOS7Dolphin
0000BD2C devDolphin__Q23IOS7Dolphin
0000BD2C devDolphin__Q23IOS7Dolphin
000015E4 Open__Q23IOS7DolphinFv
0000BD2C devDolphin__Q23IOS7Dolphin
0000BD2C devDolphin__Q23IOS7Dolphin
00001684 GetVersion__Q23IOS7DolphinFv
0000AAD8 @stringBase0
0000AAD8 @stringBase0
0000C838 @LOCAL@GetVersionName__Q23IOS7DolphinFv@output
0000C838 @LOCAL@GetVersionName__Q23IOS7DolphinFv@output
0000C838 @LOCAL@GetVersionName__Q23IOS7DolphinFv@output
0000BD2C devDolphin__Q23IOS7Dolphin
0000BD2C devDolphin__Q23IOS7Dolphin
000015E4 Open__Q23IOS7DolphinFv
0000BD2C devDolphin__Q23IOS7Dolphin
0000BD2C devDolphin__Q23IOS7Dolphin
0000BD2C devDolphin__Q23IOS7Dolphin
0000BD2C devDolphin__Q23IOS7Dolphin
000015E4 Open__Q23IOS7DolphinFv
0000BD2C devDolphin__Q23IOS7Dolphin
0000BD2C devDolphin__Q23IOS7Dolphin
0000BD2C devDolphin__Q23IOS7Dolphin
0000BD2C devDolphin__Q23IOS7Dolphin
000015E4 Open__Q23IOS7DolphinFv
0000BD2C devDolphin__Q23IOS7Dolphin
0000BD2C devDolphin__Q23IOS7Dolphin
0000BD2C devDolphin__Q23IOS7Dolphin
0000BD2C devDolphin__Q23IOS7Dolphin
000015E4 Open__Q23IOS7DolphinFv
0000BD2C devDolphin__Q23IOS7Dolphin
0000BD2C devDolphin__Q23IOS7Dolphin
0000BD2C devDolphin__Q23IOS7Dolphin
0000BD2C devDolphin__Q23IOS7Dolphin
000015E4 Open__Q23IOS7DolphinFv
0000BD2C devDolphin__Q23IOS7Dolphin
0000BD2C devDolphin__Q23IOS7Dolphin
0000BD2C devDolphin__Q23IOS7Dolphin
0000BD2C devDolphin__Q23IOS7Dolphin
000015E4 Open__Q23IOS7DolphinFv
0000BD2C devDolphin__Q23IOS7Dolphin
0000BD2C devDolphin__Q23IOS7Dolphin
0000BD2C devDolphin__Q23IOS7Dolphin
0000BD2C devDolphin__Q23IOS7Dolphin
000015E4 Open__Q23IOS7DolphinFv
0000BD2C devDolphin__Q23IOS7Dolphin
0000BD2C devDolphin__Q23IOS7Dolphin
0000BD2C devDolphin__Q23IOS7Dolphin
0000BD2C devDolphin__Q23IOS7Dolphin
000015E4 Open__Q23IOS7DolphinFv
0000BD2C devDolphin__Q23IOS7Dolphin
0000BD2C devDolphin__Q23IOS7Dolphin
0000BD30 devDolphin__Q23IOS7Dolphin
0000BD30 devDolphin__Q23IOS7Dolphin
0000AB50 @stringBase0
0000AB50 @stringBase0
000002B0 Open__2DXFPcQ23IOS4Mode
0000BD30 devDolphin__Q23IOS7Dolphin
0000BD30 devDolphin__Q23IOS7Dolphin
0000BD30 devDolphin__Q23IOS7Dolphin
0000BD30 devDolphin__Q23IOS7Dolphin
0000BD30 devDolphin__Q23IOS7Dolphin
0000BD30 devDolphin__Q23IOS7Dolphin
00001684 GetVersion__Q23IOS7DolphinFv
0000AB50 @stringBase0
0000AB50 @stringBase0
0000C860 sInstance__Q27DXDebug13SymbolManager
0000C860 sInstance__Q27DXDebug13SymbolManager
0000AB50 @stringBase0
0000AB50 @stringBase0
0000C860 sInstance__Q27DXDebug13SymbolManager
0000C860 sInstance__Q27DXDebug13SymbolManager
0000C860 sInstance__Q27DXDebug13SymbolManager
0000C860 sInstance__Q27DXDebug13SymbolManager
0000AB50 @stringBase0
0000AB50 @stringBase0
0000AB50 @stringBase0
0000AB50 @stringBase0
0000AB50 @stringBase0
0000AB50 @stringBase0
00001D20 CreateStaticInstance__Q27DXDebug13SymbolManagerFv
0000C864 InitSymbolManager__7DXDebug
000020C8 InitSymbolMap__7DXDebugFv
0000C864 InitSymbolManager__7DXDebug
000020C8 InitSymbolMap__7DXDebugFv
00000660 __ct__8BootHookFPFv_v12HookPriority
0000C660 sHooks__8BootHook
0000C660 sHooks__8BootHook
000020CC __sinit_\SymbolMap_cpp
0000AC28 ...rodata.0
0000AC28 ...rodata.0
00002184 RenderTest__FPQ23EGG12AsyncDisplay
0000AC9C @stringBase0
0000AC9C @stringBase0
000002B0 Open__2DXFPcQ23IOS4Mode
0000AC9C @stringBase0
000002B0 Open__2DXFPcQ23IOS4Mode
00002440 __ct__Q26DXFile11FileManagerFv
0000BD50 __vt__Q26DXFile11FileManager
0000BD50 __vt__Q26DXFile11FileManager
0000BD34 __vt__Q26DXFile16RiivoFileManager
0000BD34 __vt__Q26DXFile16RiivoFileManager
0000C878 sInstance__Q26DXFile11FileManager
0000C878 sInstance__Q26DXFile11FileManager
0000AC9C @stringBase0
0000AC9C @stringBase0
0000C878 sInstance__Q26DXFile11FileManager
0000C878 sInstance__Q26DXFile11FileManager
0000BD50 __vt__Q26DXFile11FileManager
0000BD50 __vt__Q26DXFile11FileManager
0000C878 sInstance__Q26DXFile11FileManager
0000C878 sInstance__Q26DXFile11FileManager
0000AC9C @stringBase0
0000AC9C @stringBase0
000002B0 Open__2DXFPcQ23IOS4Mode
00002814 GetRiivoMode__Q26DXFile16RiivoFileManagerCFUi
000024D4 Open__Q26DXFile11FileManagerFPCcUi
0000AC9C @stringBase0
0000AC9C @stringBase0
000002B0 Open__2DXFPcQ23IOS4Mode
0000AC9C @stringBase0
0000AC9C @stringBase0
0000C87C SetUpFileLoader__6DXFile
000022F0 CreateStaticInstance__Q26DXFile11FileManagerFv
0000C87C SetUpFileLoader__6DXFile
000022F0 CreateStaticInstance__Q26DXFile11FileManagerFv
00000660 __ct__8BootHookFPFv_v12HookPriority
0000C660 sHooks__8BootHook
0000C660 sHooks__8BootHook
0000289C __sinit_\FileManager_cpp
000027F4 GetCorrectPath__Q26DXFile16RiivoFileManagerCFPcPCc
00002828 CreateFolder__Q26DXFile16RiivoFileManagerFPCc
000027E4 GetDeviceFd__Q26DXFile16RiivoFileManagerCFv
00002754 CreateOpen__Q26DXFile16RiivoFileManagerFPCcUi
00002710 Open__Q26DXFile16RiivoFileManagerFPCcUi
000024A0 GetCorrectPath__Q26DXFile11FileManagerCFPcPCc
000024C4 GetDeviceFd__Q26DXFile11FileManagerCFv
000025D4 CreateFolder__Q26DXFile11FileManagerFPCc
00002558 CreateOpen__Q26DXFile11FileManagerFPCcUi
000024D4 Open__Q26DXFile11FileManagerFPCcUi
0000BD7C __vt__Q26DXFile13FolderManager
0000BD7C __vt__Q26DXFile13FolderManager
00002CF8 CloseFolder__Q26DXFile13FolderManagerFv
0000AD44 @stringBase0
0000AD44 @stringBase0
000002B0 Open__2DXFPcQ23IOS4Mode
00002AC8 __ct__Q26DXFile13FolderManagerFv
00002440 __ct__Q26DXFile11FileManagerFv
00002A3C __ct__Q26DXFile18RiivoFolderManagerFv
0000BD50 __vt__Q26DXFile11FileManager
0000BD50 __vt__Q26DXFile11FileManager
0000BD34 __vt__Q26DXFile16RiivoFileManager
0000BD34 __vt__Q26DXFile16RiivoFileManager
00002AC8 __ct__Q26DXFile13FolderManagerFv
0000BD6C __vt__Q26DXFile18RiivoFolderManager
0000BD6C __vt__Q26DXFile18RiivoFolderManager
0000BD50 __vt__Q26DXFile11FileManager
0000BD50 __vt__Q26DXFile11FileManager
0000BD7C __vt__Q26DXFile13FolderManager
0000BD7C __vt__Q26DXFile13FolderManager
0000AD44 @stringBase0
0000AD44 @stringBase0
0000AD44 @stringBase0
0000AD44 @stringBase0
00002620 Read__Q26DXFile11FileManagerFPvi
000026C8 Close__Q26DXFile11FileManagerFv
00002EEC __ct__10RiivoStatsFv
00002C58 GetFilePath__Q26DXFile13FolderManagerCFPcUi
00002D48 ReadFolder__Q26DXFile18RiivoFolderManagerFPCc
00002AE4 ReadFolder__Q26DXFile13FolderManagerFPCc
00002C58 GetFilePath__Q26DXFile13FolderManagerCFPcUi
00004424 GetStaticInstance__Q26LeCode13LeCodeManagerFv
00004488 GetTrackID__Q26LeCode13LeCodeManagerFv
00003588 __ct__Q27DXGhost23GhostLeaderboardManagerFv
00002930 Create__Q26DXFile13FolderManagerFv
000028D0 __dt__Q26DXFile13FolderManagerFv
0000C898 sInstance__Q27DXGhost12GhostManager
0000C898 sInstance__Q27DXGhost12GhostManager
00002F5C __ct__Q27DXGhost12GhostManagerFv
0000C898 sInstance__Q27DXGhost12GhostManager
0000C898 sInstance__Q27DXGhost12GhostManager
0000327C Reset__Q27DXGhost12GhostManagerFv
0000C898 sInstance__Q27DXGhost12GhostManager
0000C898 sInstance__Q27DXGhost12GhostManager
00002FB0 __dt__Q27DXGhost12GhostManagerFv
0000C898 sInstance__Q27DXGhost12GhostManager
0000C898 sInstance__Q27DXGhost12GhostManager
0000327C Reset__Q27DXGhost12GhostManagerFv
0000ADB0 @stringBase0
0000ADB0 @stringBase0
0000C8A0 folderPath__Q27DXGhost12GhostManager
0000AD64 ghostFolder__2DX
0000C8A0 folderPath__Q27DXGhost12GhostManager
0000AD64 ghostFolder__2DX
0000C878 sInstance__Q26DXFile11FileManager
0000C878 sInstance__Q26DXFile11FileManager
0000C8A0 folderPath__Q27DXGhost12GhostManager
000002F0 GetTTMode__2DXFv
0000BD8C ttFolders__7DXGhost
0000BD8C ttFolders__7DXGhost
0000C8A0 folderPath__Q27DXGhost12GhostManager
0000C8A0 folderPath__Q27DXGhost12GhostManager
000035FC __ct__Q27DXGhost23GhostLeaderboardManagerFPCcUi
00002C88 ReadFile__Q26DXFile13FolderManagerFPvUiUi
000026C8 Close__Q26DXFile11FileManagerFv
00002C88 ReadFile__Q26DXFile13FolderManagerFPvUiUi
00002C88 ReadFile__Q26DXFile13FolderManagerFPvUiUi
0000ADB0 @stringBase0
0000ADB0 @stringBase0
0000C878 sInstance__Q26DXFile11FileManager
0000C878 sInstance__Q26DXFile11FileManager
00002664 Overwrite__Q26DXFile11FileManagerFUiPv
000026C8 Close__Q26DXFile11FileManagerFv
0000ADB0 @stringBase0
0000ADB0 @stringBase0
0000AD64 ghostFolder__2DX
0000AD64 ghostFolder__2DX
00003968 Save__Q27DXGhost23GhostLeaderboardManagerFPCc
00004424 GetStaticInstance__Q26LeCode13LeCodeManagerFv
00004488 GetTrackID__Q26LeCode13LeCodeManagerFv
000030C4 Init__Q27DXGhost12GhostManagerFUi
00003ACC __ct__Q27DXGhost20GhostLeaderboardFileFv
00003ACC __ct__Q27DXGhost20GhostLeaderboardFileFv
00003588 __ct__Q27DXGhost23GhostLeaderboardManagerFv
0000ADB0 @stringBase0
0000ADB0 @stringBase0
0000C878 sInstance__Q26DXFile11FileManager
0000C878 sInstance__Q26DXFile11FileManager
00002620 Read__Q26DXFile11FileManagerFPvi
000036D8 CreateFile__Q27DXGhost23GhostLeaderboardManagerFPv
000036D8 CreateFile__Q27DXGhost23GhostLeaderboardManagerFPv
000026C8 Close__Q26DXFile11FileManagerFv
0000ADB0 @stringBase0
0000ADB0 @stringBase0
0000C8A0 folderPath__Q27DXGhost12GhostManager
0000C8A0 folderPath__Q27DXGhost12GhostManager
0000C878 sInstance__Q26DXFile11FileManager
0000C878 sInstance__Q26DXFile11FileManager
00003ACC __ct__Q27DXGhost20GhostLeaderboardFileFv
00002664 Overwrite__Q26DXFile11FileManagerFUiPv
000026C8 Close__Q26DXFile11FileManagerFv
000002F0 GetTTMode__2DXFv
00003968 Save__Q27DXGhost23GhostLeaderboardManagerFPCc
000039EC GhostTimeEntryToTimer__Q27DXGhost23GhostLeaderboardManagerCFR5TimerUi
000038E8 __gt__5TimerCFRC5Timer
0000ADB0 @stringBase0
0000ADB0 @stringBase0
0000C878 sInstance__Q26DXFile11FileManager
0000C878 sInstance__Q26DXFile11FileManager
00002664 Overwrite__Q26DXFile11FileManagerFUiPv
000026C8 Close__Q26DXFile11FileManagerFv
000002F0 GetTTMode__2DXFv
000039EC GhostTimeEntryToTimer__Q27DXGhost23GhostLeaderboardManagerCFR5TimerUi
000002F0 GetTTMode__2DXFv
00003B48 __ct__Q27DXGhost14GhostTimeEntryFv
0000C898 sInstance__Q27DXGhost12GhostManager
0000C898 sInstance__Q27DXGhost12GhostManager
0000386C GetLeaderboardPosition__Q27DXGhost23GhostLeaderboardManagerCFP5Timer
0000C898 sInstance__Q27DXGhost12GhostManager
0000C898 sInstance__Q27DXGhost12GhostManager
00003A50 GhostTimeEntryToTimeEntry__Q27DXGhost23GhostLeaderboardManagerFR9TimeEntryUi
00004424 GetStaticInstance__Q26LeCode13LeCodeManagerFv
00004488 GetTrackID__Q26LeCode13LeCodeManagerFv
0000C898 sInstance__Q27DXGhost12GhostManager
0000C898 sInstance__Q27DXGhost12GhostManager
000030C4 Init__Q27DXGhost12GhostManagerFUi
00003010 CreateStaticInstance__Q27DXGhost12GhostManagerFv
00003080 DestroyStaticInstance__Q27DXGhost12GhostManagerFv
0000C898 sInstance__Q27DXGhost12GhostManager
0000C898 sInstance__Q27DXGhost12GhostManager
00003334 LoadGhostReplay__Q27DXGhost12GhostManagerFP3RKGb
0000C898 sInstance__Q27DXGhost12GhostManager
0000C898 sInstance__Q27DXGhost12GhostManager
0000ADB0 @stringBase0
0000ADB0 @stringBase0
000004AC Panic__2DXFPciPce
00002C88 ReadFile__Q26DXFile13FolderManagerFPvUiUi
0000C898 sInstance__Q27DXGhost12GhostManager
0000C898 sInstance__Q27DXGhost12GhostManager
00003334 LoadGhostReplay__Q27DXGhost12GhostManagerFP3RKGb
0000C898 sInstance__Q27DXGhost12GhostManager
0000C898 sInstance__Q27DXGhost12GhostManager
0000342C EnableGhost__Q27DXGhost12GhostManagerFP14GhostListEntry
0000C898 sInstance__Q27DXGhost12GhostManager
0000C898 sInstance__Q27DXGhost12GhostManager
0000342C EnableGhost__Q27DXGhost12GhostManagerFP14GhostListEntry
000041EC __as__5TimerFRC5Timer
000038E8 __gt__5TimerCFRC5Timer
0000C898 sInstance__Q27DXGhost12GhostManager
0000C898 sInstance__Q27DXGhost12GhostManager
000039EC GhostTimeEntryToTimer__Q27DXGhost23GhostLeaderboardManagerCFR5TimerUi
000038E8 __gt__5TimerCFRC5Timer
000041EC __as__5TimerFRC5Timer
00003798 Update__Q27DXGhost23GhostLeaderboardManagerFiP9TimeEntryUi
000041EC __as__5TimerFRC5Timer
0000386C GetLeaderboardPosition__Q27DXGhost23GhostLeaderboardManagerCFP5Timer
00004424 GetStaticInstance__Q26LeCode13LeCodeManagerFv
00004488 GetTrackID__Q26LeCode13LeCodeManagerFv
00003798 Update__Q27DXGhost23GhostLeaderboardManagerFiP9TimeEntryUi
0000C878 sInstance__Q26DXFile11FileManager
0000C878 sInstance__Q26DXFile11FileManager
0000347C CreateAndSaveFiles__Q27DXGhost12GhostManagerFPv
0000347C CreateAndSaveFiles__Q27DXGhost12GhostManagerFPv
0000C8E0 bruh__7DXGhost
00003DF0 PatchLecodeBullshit__7DXGhostFv
0000C8E0 bruh__7DXGhost
00003DF0 PatchLecodeBullshit__7DXGhostFv
00004224 __ct__14LeCodeLoadHookFPFv_v
0000C670 sHooks__14LeCodeLoadHook
0000C670 sHooks__14LeCodeLoadHook
00004210 __sinit_\GhostManager_cpp
0000ADB4 @stringBase0
0000ADB0 @stringBase0
00002F0C CorrectGhostTrackName__FP15LayoutUIControlPCcUiPC8TextInfo
00003B5C PlayCorrectMusic__7DXGhostFP14LicenseManagerP5TimerUi
00003B70 GetTimeEntry__7DXGhostFUiUi
00003B70 GetTimeEntry__7DXGhostFUiUi
00003B70 GetTimeEntry__7DXGhostFUiUi
00003BB0 CustomGhostGroup__7DXGhostFP9GhostListUi
00003C60 CreatePageAndManager__7DXGhostFv
00003C94 DestroyManager__7DXGhostFP5Scene6PageId
00003CB8 ExtendSetupGhostRace__7DXGhostFPQ25Pages12GhostManagerbbb
00003CB8 ExtendSetupGhostRace__7DXGhostFPQ25Pages12GhostManagerbbb
00003CB8 ExtendSetupGhostRace__7DXGhostFPQ25Pages12GhostManagerbbb
00003CB8 ExtendSetupGhostRace__7DXGhostFPQ25Pages12GhostManagerbbb
00003CB8 ExtendSetupGhostRace__7DXGhostFPQ25Pages12GhostManagerbbb
00003CB8 ExtendSetupGhostRace__7DXGhostFPQ25Pages12GhostManagerbbb
00003D00 LoadCorrectGhost__7DXGhostFPQ25Pages12GhostManagerUc
00003D00 LoadCorrectGhost__7DXGhostFPQ25Pages12GhostManagerUc
00003DA8 ExtendGhostReplay__7DXGhostFPQ25Pages12GhostManagerb
00003DA8 ExtendGhostReplay__7DXGhostFPQ25Pages12GhostManagerb
00003E04 PatchOnWatchPress__7DXGhostFPQ25Pages11GhostSelectP10PushButtonUi
00003E50 PatchOnRunPress__7DXGhostFPQ25Pages11GhostSelectP10PushButtonUi
00003E9C PatchBeforeInAnim__7DXGhostFPQ25Pages8TTSplits
0000423C CheckArchiveBeforeClearing__FP11ArchiveFile
0000AE6C @stringBase0
0000AE6C @stringBase0
0000AE6C @stringBase0
0000AE6C @stringBase0
0000AE6C @stringBase0
0000AE6C @stringBase0
00004274 GetLeCodeFilepath__Q26LeCode13LeCodeManagerFv
000043DC exec__14LeCodeLoadHookFv
0000AE6C @stringBase0
0000AE6C @stringBase0
0000AE6C @stringBase0
0000AE6C @stringBase0
0000C670 sHooks__14LeCodeLoadHook
0000C670 sHooks__14LeCodeLoadHook
0000C8F0 sInstance__Q26LeCode13LeCodeManager
0000C8F0 sInstance__Q26LeCode13LeCodeManager
0000C8F0 sInstance__Q26LeCode13LeCodeManager
0000C8F0 sInstance__Q26LeCode13LeCodeManager
00004424 GetStaticInstance__Q26LeCode13LeCodeManagerFv
000042C4 LoadLeCode__Q26LeCode13LeCodeManagerFv
0000C8F4 loadCustomCode__6LeCode
000044B8 InitLoader__6LeCodeFv
0000C8F4 loadCustomCode__6LeCode
000044B8 InitLoader__6LeCodeFv
00000660 __ct__8BootHookFPFv_v12HookPriority
0000C660 sHooks__8BootHook
0000C660 sHooks__8BootHook
000044DC __sinit_\LeCodeManager_cpp
0000C90C __sd0_sdhc
0000C90C __sd0_sdhc
0000BD98 __sd0_fd
0000BD98 __sd0_fd
0000BD98 __sd0_fd
0000BD98 __sd0_fd
0000BD98 __sd0_fd
0000BD98 __sd0_fd
0000BD98 __sd0_fd
0000BD98 __sd0_fd
0000BD98 __sd0_fd
0000BD98 __sd0_fd
0000C904 __sd0_rca
0000C904 __sd0_rca
0000BD98 __sd0_fd
0000BD98 __sd0_fd
0000BD98 __sd0_fd
0000BD98 __sd0_fd
0000477C __sdio_gethcr__FUcUcPUi
0000477C __sdio_gethcr__FUcUcPUi
00004820 __sdio_sethcr__FUcUcUi
00004510 __sdio_sendcommand__FUiUiUiUiUiUiPvPvUi
0000C904 __sd0_rca
0000C904 __sd0_rca
0000C904 __sd0_rca
0000C904 __sd0_rca
00004510 __sdio_sendcommand__FUiUiUiUiUiUiPvPvUi
00004510 __sdio_sendcommand__FUiUiUiUiUiUiPvPvUi
00004510 __sdio_sendcommand__FUiUiUiUiUiUiPvPvUi
0000C904 __sd0_rca
0000C904 __sd0_rca
00004510 __sdio_sendcommand__FUiUiUiUiUiUiPvPvUi
00004510 __sdio_sendcommand__FUiUiUiUiUiUiPvPvUi
0000C910 __sd0_cid
0000C904 __sd0_rca
0000C910 __sd0_cid
0000C904 __sd0_rca
00004510 __sdio_sendcommand__FUiUiUiUiUiUiPvPvUi
0000C900 ...bss.0
0000C900 ...bss.0
000046FC __sdio_resetcard__Fv
00004694 __sdio_getstatus__Fv
0000BD98 __sd0_fd
0000BD98 __sd0_fd
0000BDB4 _sd0_fs
0000BDB4 _sd0_fs
00004820 __sdio_sethcr__FUcUcUi
0000488C __sdio_waithcr__FUcUcUcUi
00004820 __sdio_sethcr__FUcUcUi
00004820 __sdio_sethcr__FUcUcUi
00004820 __sdio_sethcr__FUcUcUi
00004820 __sdio_sethcr__FUcUcUi
00004820 __sdio_sethcr__FUcUcUi
00004820 __sdio_sethcr__FUcUcUi
0000488C __sdio_waithcr__FUcUcUcUi
00004820 __sdio_sethcr__FUcUcUi
00004820 __sdio_sethcr__FUcUcUi
00004510 __sdio_sendcommand__FUiUiUiUiUiUiPvPvUi
00004510 __sdio_sendcommand__FUiUiUiUiUiUiPvPvUi
00004510 __sdio_sendcommand__FUiUiUiUiUiUiPvPvUi
00004510 __sdio_sendcommand__FUiUiUiUiUiUiPvPvUi
00004510 __sdio_sendcommand__FUiUiUiUiUiUiPvPvUi
00004998 __sd0_getrca__Fv
00004924 __sdio_setbuswidth__FUi
00004648 __sdio_setclock__FUi
00004A00 __sd0_select__Fv
00004510 __sdio_sendcommand__FUiUiUiUiUiUiPvPvUi
00004510 __sdio_sendcommand__FUiUiUiUiUiUiPvPvUi
00004AE0 __sd0_setbuswidth__FUi
00004510 __sdio_sendcommand__FUiUiUiUiUiUiPvPvUi
00004510 __sdio_sendcommand__FUiUiUiUiUiUiPvPvUi
00004820 __sdio_sethcr__FUcUcUi
0000488C __sdio_waithcr__FUcUcUcUi
0000BD98 __sd0_fd
0000BD98 __sd0_fd
0000BDB4 _sd0_fs
0000BDB4 _sd0_fs
0000BD98 __sd0_fd
0000BD98 __sd0_fd
0000BD98 __sd0_fd
0000BD98 __sd0_fd
0000C920 __sdio_initialized
0000C920 __sdio_initialized
0000C920 __sdio_initialized
0000BD94 ...data.0
0000BD94 ...data.0
0000C920 __sdio_initialized
0000C940 @LOCAL@sdio_Startup__Fv@heap
0000C940 @LOCAL@sdio_Startup__Fv@heap
0000C900 rw_buffer
0000C900 rw_buffer
0000C900 rw_buffer
0000C900 rw_buffer
00005034 sdio_Deinitialize__Fv
00004BD0 __sd0_initio__Fv
00005034 sdio_Deinitialize__Fv
0000C920 __sdio_initialized
0000C920 __sdio_initialized
0000C908 __sd0_initialized
0000C908 __sd0_initialized
00005034 sdio_Deinitialize__Fv
00004A00 __sd0_select__Fv
0000C90C __sd0_sdhc
0000C900 rw_buffer
0000C90C __sd0_sdhc
0000C900 rw_buffer
00004510 __sdio_sendcommand__FUiUiUiUiUiUiPvPvUi
0000C90C __sd0_sdhc
0000C90C __sd0_sdhc
00004510 __sdio_sendcommand__FUiUiUiUiUiUiPvPvUi
00004510 __sdio_sendcommand__FUiUiUiUiUiUiPvPvUi
00004A00 __sd0_select__Fv
0000C90C __sd0_sdhc
0000C900 rw_buffer
0000C90C __sd0_sdhc
0000C900 rw_buffer
00004510 __sdio_sendcommand__FUiUiUiUiUiUiPvPvUi
0000C90C __sd0_sdhc
0000C90C __sd0_sdhc
00004510 __sdio_sendcommand__FUiUiUiUiUiUiPvPvUi
00004510 __sdio_sendcommand__FUiUiUiUiUiUiPvPvUi
00004694 __sdio_getstatus__Fv
00004694 __sdio_getstatus__Fv
00005188 sdio_Shutdown__Fv
000054B8 sdio_ClearStatus__Fv
00005344 sdio_WriteSectors__FUiUiPCv
000051D4 sdio_ReadSectors__FUiUiPv
000054C0 sdio_IsInserted__Fv
00005084 sdio_Startup__Fv
00005508 GetItemPlayer__FP13KartCollision
00005508 GetItemPlayer__FP13KartCollision
00005508 GetItemPlayer__FP13KartCollision
00005508 GetItemPlayer__FP13KartCollision
00005508 GetItemPlayer__FP13KartCollision
00005508 GetItemPlayer__FP13KartCollision
00005578 HandleLightingCollision__FP13KartCollision
00005550 HandleMegaMushroomCollision__FP13KartCollision
000055A0 HandleBlooperCollision__FP13KartCollision
000055C8 HandlePowCollision__FP13KartCollision
00005618 HandleGoldenCollision__FP13KartCollision
000055F0 HandleBulletCollision__FP13KartCollision
00005684 IncreaseItemLimit__FP17ItemObjPropertiesP17ItemObjProperties
00005684 IncreaseItemLimit__FP17ItemObjPropertiesP17ItemObjProperties
00005684 IncreaseItemLimit__FP17ItemObjPropertiesP17ItemObjProperties
00005684 IncreaseItemLimit__FP17ItemObjPropertiesP17ItemObjProperties
00005684 IncreaseItemLimit__FP17ItemObjPropertiesP17ItemObjProperties
00005684 IncreaseItemLimit__FP17ItemObjPropertiesP17ItemObjProperties
00005684 IncreaseItemLimit__FP17ItemObjPropertiesP17ItemObjProperties
0000AFB4 @3649
0000AFB4 @3649
00000684 isPressed__12DXControllerFP20RealControllerHolder14ControllerTypeUib
00005FB4 GetInstance__Q26DXData14SettingsHolderFv
00005788 DraggableBlues__FP13ItemPlayerSub
00005788 DraggableBlues__FP13ItemPlayerSub
00000410 CreateBranch__2DXFUiPv
0000DD48 ItemLeCode
000057CC LeCodeItemPatches__Fv
0000DD48 ItemLeCode
000057CC LeCodeItemPatches__Fv
00004224 __ct__14LeCodeLoadHookFPFv_v
0000C670 sHooks__14LeCodeLoadHook
0000C670 sHooks__14LeCodeLoadHook
0000580C __sinit_\MiscRace_cpp
000056B8 MegaTC__FP12KartMovement
000056C8 MegaFov__FP12KartMovement
00005788 DraggableBlues__FP13ItemPlayerSub
0000B018 @stringBase0
0000B018 @stringBase0
0000B018 @stringBase0
0000DD55 hasHighwayManager
0000DD55 hasHighwayManager
0000B018 @stringBase0
0000B018 @stringBase0
0000B018 @stringBase0
0000B018 @stringBase0
000059A8 LoadAdditionalBinaries__FP11ArchiveRoot13ArchiveSourcePCc
000059A8 LoadAdditionalBinaries__FP11ArchiveRoot13ArchiveSourcePCc
00000424 CreateCall__2DXFUiPv
000059A8 LoadAdditionalBinaries__FP11ArchiveRoot13ArchiveSourcePCc
00000424 CreateCall__2DXFUiPv
0000DD58 PatchBinaries
00005A38 PatchLeCode__Fv
0000DD58 PatchBinaries
00005A38 PatchLeCode__Fv
00004224 __ct__14LeCodeLoadHookFPFv_v
0000C670 sHooks__14LeCodeLoadHook
0000C670 sHooks__14LeCodeLoadHook
00005A80 __sinit_\MiscSlot_cpp
00005838 TGECarManagerCreate__FUi
00005904 HighwayManagerCheck__Fv
00005904 HighwayManagerCheck__Fv
00005914 HeyhoShipManagerCreate__FUi
000059A8 LoadAdditionalBinaries__FP11ArchiveRoot13ArchiveSourcePCc
000059A8 LoadAdditionalBinaries__FP11ArchiveRoot13ArchiveSourcePCc
0000BDC4 fibSource
0000B04C @stringBase0
0000B04C @stringBase0
0000BDC4 fibSource
0000B04C @stringBase0
0000B04C @stringBase0
0000B04C @stringBase0
0000B04C @stringBase0
0000B04C @stringBase0
0000BDC4 fibSource
0000BDC4 fibSource
00005AAC InitItemboxFIB__FP10ItemObjFIB
00005B70 LoadProperBrres__FRQ34nw4r3g3d7ResFile13ArchiveSourcePCc
00000AF0 arePressed__12DXControllerFP20RealControllerHolder14ControllerTypeQ212DXController12ButtonCommon
00000AF0 arePressed__12DXControllerFP20RealControllerHolder14ControllerTypeQ212DXController12ButtonCommon
00000AF0 arePressed__12DXControllerFP20RealControllerHolder14ControllerTypeQ212DXController12ButtonCommon
00005CB0 IsHoldingBrakeDrift__FP10KartStatus
0000B06C @3298
0000B06C @3298
00005CB0 IsHoldingBrakeDrift__FP10KartStatus
00005D64 EnableSound__FP4KartP10KartStatus
00005CB0 IsHoldingBrakeDrift__FP10KartStatus
00005CB0 IsHoldingBrakeDrift__FP10KartStatus
0000DD60 CheckBrakeDrift
00005B98 EnableBrakeDrifting__Fv
0000DD60 CheckBrakeDrift
00005B98 EnableBrakeDrifting__Fv
00005EE4 __ct__13RaceFrameHookFPFv_v
0000C66C sHooks__13RaceFrameHook
0000C66C sHooks__13RaceFrameHook
00005ED0 __sinit_\BrakeDrift_cpp
00005D0C BrakeDrift__FP12KartMovement
00005DA8 BrakeDriftSound__Fv
00005DD0 BrakeDriftParticlesBike__FP13PlayerEffects
00005E50 BrakeDriftParticlesKart__FP13PlayerEffects
0000B070 @2479
0000B070 @2479
0000B074 @2480
0000B074 @2480
00005EFC FastFallCalc__FP10KartStatusP11KartPhysics
00005F8C EndJumpPad__FP10KartStatus
0000DD74 sInstance__Q26DXData14SettingsHolder
0000DD74 sInstance__Q26DXData14SettingsHolder
00005FF8 exec__18SettingsUpdateHookFv
0000612C RequestSave__Q26DXData14SettingsHolderFv
0000DD70 sHooks__18SettingsUpdateHook
0000DD70 sHooks__18SettingsUpdateHook
00002490 GetStaticInstance__Q26DXFile11FileManagerFv
00002620 Read__Q26DXFile11FileManagerFPvi
00002664 Overwrite__Q26DXFile11FileManagerFUiPv
000026C8 Close__Q26DXFile11FileManagerFv
00002490 GetStaticInstance__Q26DXFile11FileManagerFv
000061C4 SaveTask__Q26DXData14SettingsHolderFPv
000061C4 SaveTask__Q26DXData14SettingsHolderFPv
00002490 GetStaticInstance__Q26DXFile11FileManagerFv
00002664 Overwrite__Q26DXFile11FileManagerFUiPv
000026C8 Close__Q26DXFile11FileManagerFv
0000DD74 sInstance__Q26DXData14SettingsHolder
0000DD74 sInstance__Q26DXData14SettingsHolder
00006164 Save__Q26DXData14SettingsHolderFv
0000B0D8 @stringBase0
0000B078 packFolder__2DX
0000B0A0 SaveFile__2DX
0000B0D8 @stringBase0
0000B078 packFolder__2DX
0000B0A0 SaveFile__2DX
0000B0D8 @stringBase0
00006040 Init__Q26DXData14SettingsHolderFPcPCcUi
0000DD74 sInstance__Q26DXData14SettingsHolder
0000DD74 sInstance__Q26DXData14SettingsHolder
0000DD78 InitSettings__6DXData
000061D4 Create__Q26DXData14SettingsHolderFv
0000DD78 InitSettings__6DXData
000061D4 Create__Q26DXData14SettingsHolderFv
00000660 __ct__8BootHookFPFv_v12HookPriority
0000C660 sHooks__8BootHook
0000C660 sHooks__8BootHook
0000626C __sinit_\UserData_cpp
000062B0 PatchChannelSwitch__FPUiUiPQ44nw4r3snd6detail10BasicSound
000062A0 PatchBrsar__FPQ44nw4r3snd15DVDSoundArchive13DVDFileStreamUiUi
0000631C InjectSwitchChannel__Fv
0000DD89 @LOCAL@FinalLapSpeedUp__FP20RaceRSARSoundsPlayerUiUi@hudIdFinalLap
0000DD89 @LOCAL@FinalLapSpeedUp__FP20RaceRSARSoundsPlayerUiUi@hudIdFinalLap
00005FB4 GetInstance__Q26DXData14SettingsHolderFv
00005FB4 GetInstance__Q26DXData14SettingsHolderFv
0000B144 @3588
0000B144 @3588
00006340 FinalLapSpeedUp__FP20RaceRSARSoundsPlayerUiUi
0000BDC8 devDolphin__Q23IOS7Dolphin
0000BDC8 devDolphin__Q23IOS7Dolphin
0000B1A8 @stringBase0
0000B1A8 @stringBase0
000002B0 Open__2DXFPcQ23IOS4Mode
0000BDC8 devDolphin__Q23IOS7Dolphin
0000BDC8 devDolphin__Q23IOS7Dolphin
0000BDC8 devDolphin__Q23IOS7Dolphin
0000BDC8 devDolphin__Q23IOS7Dolphin
0000BDC8 devDolphin__Q23IOS7Dolphin
0000BDC8 devDolphin__Q23IOS7Dolphin
0000DD94 sInstance__19RichPresenceManager
0000DD94 sInstance__19RichPresenceManager
0000DD94 sInstance__19RichPresenceManager
0000DD94 sInstance__19RichPresenceManager
0000DD94 sInstance__19RichPresenceManager
0000DD94 sInstance__19RichPresenceManager
00006580 CreateStaticInstance__19RichPresenceManagerFv
0000DD94 sInstance__19RichPresenceManager
0000DD94 sInstance__19RichPresenceManager
000064E0 Open__Q23IOS7DolphinFv
0000BE00 applicationId__19RichPresenceManager
0000BE00 applicationId__19RichPresenceManager
00001A50 DiscordSetClient__Q23IOS7DolphinFPCc
0000DD94 sInstance__19RichPresenceManager
0000DD94 sInstance__19RichPresenceManager
00006580 CreateStaticInstance__19RichPresenceManagerFv
00006600 InitConnection__19RichPresenceManagerFv
0000B1A8 @stringBase0
0000B1A8 @stringBase0
000019B8 GetSystemTime__Q23IOS7DolphinFv
0000BDD0 presence__19RichPresenceManager
0000BDD0 presence__19RichPresenceManager
00006718 UpdateStatus__19RichPresenceManagerFv
000064E0 Open__Q23IOS7DolphinFv
00001C20 DiscordReset__Q23IOS7DolphinFv
0000BDD0 presence__19RichPresenceManager
0000BDD0 presence__19RichPresenceManager
00001AE0 DiscordSetPresence__Q23IOS7DolphinFPCQ33IOS7Dolphin19DiscordRichPresence
00006B10 GetFileSha1__4SHA1FPvUi
0000B1A8 @stringBase0
0000B1A8 @stringBase0
0000DDB4 @LOCAL@UpdateTrackImage__FUi@finalLink
0000DDB4 @LOCAL@UpdateTrackImage__FUi@finalLink
0000DD94 sInstance__19RichPresenceManager
0000DD94 sInstance__19RichPresenceManager
0000BDD0 presence__19RichPresenceManager
0000BDD0 presence__19RichPresenceManager
0000DDB4 @LOCAL@UpdateTrackImage__FUi@finalLink
0000BDD0 presence__19RichPresenceManager
0000BDD0 presence__19RichPresenceManager
00004424 GetStaticInstance__Q26LeCode13LeCodeManagerFv
00004488 GetTrackID__Q26LeCode13LeCodeManagerFv
0000B1A8 @stringBase0
0000B1A8 @stringBase0
0000BE04 @3836
0000BE04 @3836
0000B1A8 @stringBase0
0000B1A8 @stringBase0
0000B1A8 @stringBase0
0000B1A8 @stringBase0
0000B1A8 @stringBase0
0000B1A8 @stringBase0
0000B1A8 @stringBase0
0000B1A8 @stringBase0
0000B1A8 @stringBase0
0000B1A8 @stringBase0
0000B1A8 @stringBase0
0000B1A8 @stringBase0
0000B1A8 @stringBase0
0000B1A8 @stringBase0
0000B1A8 @stringBase0
0000B1A8 @stringBase0
0000B1A8 @stringBase0
0000B1A8 @stringBase0
0000B1A8 @stringBase0
0000B1A8 @stringBase0
0000B1A8 @stringBase0
0000B1A8 @stringBase0
0000B1A8 @stringBase0
0000B1A8 @stringBase0
0000B1A8 @stringBase0
0000B1A8 @stringBase0
0000B1A8 @stringBase0
0000B1A8 @stringBase0
0000B1A8 @stringBase0
0000B1A8 @stringBase0
0000B1A8 @stringBase0
0000B1A8 @stringBase0
0000B1A8 @stringBase0
0000B1A8 @stringBase0
0000B1A8 @stringBase0
0000B1A8 @stringBase0
0000B1A8 @stringBase0
0000B1A8 @stringBase0
0000B1A8 @stringBase0
0000B1A8 @stringBase0
0000B1A8 @stringBase0
0000B1A8 @stringBase0
0000B1A8 @stringBase0
0000B1A8 @stringBase0
0000B1A8 @stringBase0
0000B1A8 @stringBase0
0000B1A8 @stringBase0
0000B1A8 @stringBase0
000074B4 GetTextFromMessage__FUi
0000B1A8 @stringBase0
0000B1A8 @stringBase0
0000BDD0 presence__19RichPresenceManager
0000BDD0 presence__19RichPresenceManager
0000DD94 sInstance__19RichPresenceManager
0000DD94 sInstance__19RichPresenceManager
00006718 UpdateStatus__19RichPresenceManagerFv
000065E4 GetStaticInstance__19RichPresenceManagerFv
00006648 Init__19RichPresenceManagerFv
0000DD9C mlhRPCSectionChange
000067D4 RPCSectionChange__Fv
0000DD9C mlhRPCSectionChange
000067D4 RPCSectionChange__Fv
00006AF8 __ct__12MenuLoadHookFPFv_v
0000DDA4 bhInitRPC
00006A70 InitRPC__Fv
0000DDA4 bhInitRPC
00006A70 InitRPC__Fv
00000660 __ct__8BootHookFPFv_v12HookPriority
0000C660 sHooks__8BootHook
0000C660 sHooks__8BootHook
0000C664 sHooks__12MenuLoadHook
0000C664 sHooks__12MenuLoadHook
00006A94 __sinit_\RichPresenceManager_cpp
0000B1DF @stringBase0
0000B1B5 @stringBase0
0000B1C9 @stringBase0
0000B1C3 @stringBase0
0000B1B6 @stringBase0
0000B1B5 @stringBase0
0000B1EA @stringBase0
00006860 RPCSectionChange__Fv
000069DC RPCSectionChange__Fv
000069DC RPCSectionChange__Fv
000069DC RPCSectionChange__Fv
000069DC RPCSectionChange__Fv
000069DC RPCSectionChange__Fv
000069DC RPCSectionChange__Fv
000069DC RPCSectionChange__Fv
000069DC RPCSectionChange__Fv
00006870 RPCSectionChange__Fv
00006880 RPCSectionChange__Fv
00006890 RPCSectionChange__Fv
000069DC RPCSectionChange__Fv
000069DC RPCSectionChange__Fv
000068A0 RPCSectionChange__Fv
000068B0 RPCSectionChange__Fv
000068C0 RPCSectionChange__Fv
000068C0 RPCSectionChange__Fv
000068C0 RPCSectionChange__Fv
000068C0 RPCSectionChange__Fv
000068D0 RPCSectionChange__Fv
000068D0 RPCSectionChange__Fv
000068D0 RPCSectionChange__Fv
000068D0 RPCSectionChange__Fv
000068E0 RPCSectionChange__Fv
000068E0 RPCSectionChange__Fv
000068E0 RPCSectionChange__Fv
000068E0 RPCSectionChange__Fv
000069DC RPCSectionChange__Fv
000069DC RPCSectionChange__Fv
000068F0 RPCSectionChange__Fv
00006900 RPCSectionChange__Fv
000068B0 RPCSectionChange__Fv
000068B0 RPCSectionChange__Fv
00006910 RPCSectionChange__Fv
00006910 RPCSectionChange__Fv
00006910 RPCSectionChange__Fv
00006920 RPCSectionChange__Fv
00006920 RPCSectionChange__Fv
00006920 RPCSectionChange__Fv
00006920 RPCSectionChange__Fv
000069DC RPCSectionChange__Fv
000069DC RPCSectionChange__Fv
000069DC RPCSectionChange__Fv
000069DC RPCSectionChange__Fv
000069DC RPCSectionChange__Fv
000069DC RPCSectionChange__Fv
00006930 RPCSectionChange__Fv
00006930 RPCSectionChange__Fv
00006930 RPCSectionChange__Fv
00006930 RPCSectionChange__Fv
00006930 RPCSectionChange__Fv
000069DC RPCSectionChange__Fv
00006940 RPCSectionChange__Fv
00006940 RPCSectionChange__Fv
00006940 RPCSectionChange__Fv
00006950 RPCSectionChange__Fv
00006950 RPCSectionChange__Fv
00006950 RPCSectionChange__Fv
00006950 RPCSectionChange__Fv
00006950 RPCSectionChange__Fv
000069DC RPCSectionChange__Fv
00006950 RPCSectionChange__Fv
00006950 RPCSectionChange__Fv
00006950 RPCSectionChange__Fv
000069DC RPCSectionChange__Fv
000069DC RPCSectionChange__Fv
000069DC RPCSectionChange__Fv
00006960 RPCSectionChange__Fv
00006970 RPCSectionChange__Fv
00006970 RPCSectionChange__Fv
000069DC RPCSectionChange__Fv
00006980 RPCSectionChange__Fv
00006980 RPCSectionChange__Fv
000069DC RPCSectionChange__Fv
00006970 RPCSectionChange__Fv
00006970 RPCSectionChange__Fv
000069DC RPCSectionChange__Fv
00006980 RPCSectionChange__Fv
00006980 RPCSectionChange__Fv
00006990 RPCSectionChange__Fv
00006990 RPCSectionChange__Fv
00006990 RPCSectionChange__Fv
00006990 RPCSectionChange__Fv
00006990 RPCSectionChange__Fv
00006990 RPCSectionChange__Fv
00006990 RPCSectionChange__Fv
00006990 RPCSectionChange__Fv
000069A0 RPCSectionChange__Fv
000069A0 RPCSectionChange__Fv
000069C0 RPCSectionChange__Fv
000069C0 RPCSectionChange__Fv
000069B0 RPCSectionChange__Fv
000069B0 RPCSectionChange__Fv
000069D0 RPCSectionChange__Fv
000069D0 RPCSectionChange__Fv
00006738 UpdateTrackImage__FUi
0000DE34 @LOCAL@GetFileSha1__4SHA1FPvUi@output
0000DE34 @LOCAL@GetFileSha1__4SHA1FPvUi@output
0000DE48 @LOCAL@GetFileSha1__4SHA1FPvUi@stringOutput@0
0000DE34 @LOCAL@GetFileSha1__4SHA1FPvUi@output
0000DE48 @LOCAL@GetFileSha1__4SHA1FPvUi@stringOutput@0
0000DE48 @LOCAL@GetFileSha1__4SHA1FPvUi@stringOutput@0
0000DE48 @LOCAL@GetFileSha1__4SHA1FPvUi@stringOutput@0
00008814 __ct__Q24DXUI16SettingsBasePageFv
0000DE78 isDolphin__2DX
0000DE78 isDolphin__2DX
00009188 __ct__Q24DXUI14SettingSubPageFPQ24DXUI21SettingPageDefinitionUi
00009188 __ct__Q24DXUI14SettingSubPageFPQ24DXUI21SettingPageDefinitionUi
00006BD4 CreatePage__FP5SceneUi
00006CD8 InjectPage__FP5Scene6PageId
00006CD8 InjectPage__FP5Scene6PageId
00006CD8 InjectPage__FP5Scene6PageId
00006CD8 InjectPage__FP5Scene6PageId
00006CD8 InjectPage__FP5Scene6PageId
00006CD8 InjectPage__FP5Scene6PageId
00006CD8 InjectPage__FP5Scene6PageId
00005FB4 GetInstance__Q26DXData14SettingsHolderFv
0000B554 @3818
0000B554 @3818
00005FB4 GetInstance__Q26DXData14SettingsHolderFv
0000B558 @3819
0000B558 @3819
0000B554 @3818
0000B554 @3818
00005FB4 GetInstance__Q26DXData14SettingsHolderFv
0000B558 @3819
0000B558 @3819
00005FB4 GetInstance__Q26DXData14SettingsHolderFv
0000DE90 defaultLanguage
0000DE90 defaultLanguage
0000BF84 suffixes
0000BF84 suffixes
0000DE94 lastLanguage
0000DE94 lastLanguage
0000B558 @3819
0000B558 @3819
0000DE94 lastLanguage
0000DE94 lastLanguage
0000DE7C ...bss.0
0000DE7C ...bss.0
00005FB4 GetInstance__Q26DXData14SettingsHolderFv
0000BF84 suffixes
0000BF84 suffixes
0000043C GetPortAddress__2DXFUiUiUiUi
0000043C GetPortAddress__2DXFUiUiUiUi
0000B55C koreanFontFile
0000B55C koreanFontFile
0000B574 koreanFont
0000B574 koreanFont
00006DD0 FasterPageBoot__Fv
00006DD0 FasterPageBoot__Fv
0000DE7C ...bss.0
0000DE7C ...bss.0
00000660 __ct__8BootHookFPFv_v12HookPriority
00007150 PatchRegion<2153791636,1207959580,69>__Fv_i
00006E20 UpdateLanguage__Fv
00006E20 UpdateLanguage__Fv
000071A0 __ct__18SettingsUpdateHookFPFv_v
00006D80 FasterPageTransition__Fv
00006D80 FasterPageTransition__Fv
000071A0 __ct__18SettingsUpdateHookFPFv_v
00007074 DisableBMGSizeOverride__Fv
00007074 DisableBMGSizeOverride__Fv
00004224 __ct__14LeCodeLoadHookFPFv_v
00007088 WhiteStrapTransition__Fv
00007088 WhiteStrapTransition__Fv
00004224 __ct__14LeCodeLoadHookFPFv_v
0000C670 sHooks__14LeCodeLoadHook
0000C670 sHooks__14LeCodeLoadHook
0000DD70 sHooks__18SettingsUpdateHook
0000DD70 sHooks__18SettingsUpdateHook
0000C660 sHooks__8BootHook
0000C660 sHooks__8BootHook
000070C8 __sinit_\MiscUI_cpp
0000B5DB @stringBase0
0000B5D4 @stringBase0
0000B5CC @stringBase0
0000B5C5 @stringBase0
0000B5BE @stringBase0
0000B5B7 @stringBase0
0000B5B0 @stringBase0
0000B5A9 @stringBase0
0000B5A2 @stringBase0
0000B59B @stringBase0
0000B594 @stringBase0
0000B58D @stringBase0
0000B58C @stringBase0
00006D28 FasterMenusOnTransition__FP8MenuDataUiUi
00006F1C UpdateArchiveHolderLanguageOnInit__Fv
0000B644 @2746
0000B644 @2746
0000B64C @stringBase0
0000B64C @stringBase0
0000DED4 AdditionalHolder
0000DED4 AdditionalHolder
0000DED4 AdditionalHolder
0000DED4 AdditionalHolder
0000DED4 AdditionalHolder
0000DED4 AdditionalHolder
0000DED4 AdditionalHolder
0000DED4 AdditionalHolder
000073F8 deleteElements__FPwiii
00007448 RemoveEscapeSequences__FPwi
00007448 RemoveEscapeSequences__FPwi
0000B64C @stringBase0
0000B64C @stringBase0
0000DED4 AdditionalHolder
0000DED4 AdditionalHolder
00007448 RemoveEscapeSequences__FPwi
0000DEDC @LOCAL@GetTextFromMessage__FUi@message
0000DEDC @LOCAL@GetTextFromMessage__FUi@message
0000DEDC @LOCAL@GetTextFromMessage__FUi@message
0000DEDC @LOCAL@GetTextFromMessage__FUi@message
0000DED4 AdditionalHolder
0000DED4 AdditionalHolder
000075BC __sinit_\MessageGroup_cpp
0000B669 @stringBase0
0000B666 @stringBase0
0000B662 @stringBase0
0000B65F @stringBase0
0000B65C @stringBase0
0000B659 @stringBase0
0000B656 @stringBase0
0000B653 @stringBase0
0000B650 @stringBase0
0000B64D @stringBase0
0000B64C @stringBase0
0000B64C @stringBase0
0000B64C @stringBase0
000071D4 InjectAdditionalHolder__FP9BMGHolderPc
000072DC TextBox_setMessage_Patch__FPQ34nw4r3lyt7TextBoxP9BMGHolderP9BMGHolderUiPUi
000072DC TextBox_setMessage_Patch__FPQ34nw4r3lyt7TextBoxP9BMGHolderP9BMGHolderUiPUi
00007370 setTextBoxMessage_Patch__FPQ34nw4r3lyt7TextBoxP9BMGHolderP9BMGHolderUi
00007370 setTextBoxMessage_Patch__FPQ34nw4r3lyt7TextBoxP9BMGHolderP9BMGHolderUi
00007624 __ct__Q24DXUI13CupSelectPlusFv
0000C004 __vt__Q24DXUI13CupSelectPlus
0000C09C __vt__42PtmfHolder_1A<Q24DXUI13CupSelectPlus,v,Ui>
0000C004 __vt__Q24DXUI13CupSelectPlus
0000C09C __vt__42PtmfHolder_1A<Q24DXUI13CupSelectPlus,v,Ui>
0000BFF4 @3601
0000BFF4 @3601
0000DF64 currentLayout__4DXUI
0000DF64 currentLayout__4DXUI
0000B71C @stringBase0
0000DF64 currentLayout__4DXUI
0000B71C @stringBase0
0000DF64 currentLayout__4DXUI
00004424 GetStaticInstance__Q26LeCode13LeCodeManagerFv
00004498 GetCupParamAddress__Q26LeCode13LeCodeManagerFv
0000B718 @3652
0000B718 @3652
0000B718 @3652
0000B718 @3652
000076EC OnSwitchPress__Q24DXUI13CupSelectPlusFUi
00007808 __dt__Q24DXUI13CupSelectPlusFv
000076A4 OnActivate__Q24DXUI13CupSelectPlusFv
00007858 __cl__42PtmfHolder_1A<Q24DXUI13CupSelectPlus,v,Ui>FUi
000075F4 CreateCupPage__4DXUIFv
00007888 isVotingScreen__4DXUIF6MenuId
00007918 __ct__Q24DXUI10VRPagePlusFv
0000C100 __vt__Q24DXUI10VRPagePlus
0000C164 __vt__53PtmfHolder_2A<Q24DXUI10VRPagePlus,v,P10PushButton,Ui>
0000C100 __vt__Q24DXUI10VRPagePlus
0000C164 __vt__53PtmfHolder_2A<Q24DXUI10VRPagePlus,v,P10PushButton,Ui>
0000C0B4 @3606
0000C0B4 @3606
0000B72C @stringBase0
0000B72C @stringBase0
00007888 isVotingScreen__4DXUIF6MenuId
0000B72C @stringBase0
0000B72C @stringBase0
0000C0C0 @3669
0000C0C0 @3669
00007888 isVotingScreen__4DXUIF6MenuId
00007888 isVotingScreen__4DXUIF6MenuId
00007AB4 ChangeCombo__Q24DXUI10VRPagePlusFP10PushButtonUi
00007B44 AddChangeComboPage__4DXUIFP5Scene6PageId
00007B60 AddChangeComboPage__4DXUIFP5Scene6PageId
00007B94 AddChangeComboPage__4DXUIFP5Scene6PageId
00007B94 AddChangeComboPage__4DXUIFP5Scene6PageId
00007B94 AddChangeComboPage__4DXUIFP5Scene6PageId
00007B94 AddChangeComboPage__4DXUIFP5Scene6PageId
00007B7C AddChangeComboPage__4DXUIFP5Scene6PageId
00007B7C AddChangeComboPage__4DXUIFP5Scene6PageId
00007B44 AddChangeComboPage__4DXUIFP5Scene6PageId
00007B44 AddChangeComboPage__4DXUIFP5Scene6PageId
00007B60 AddChangeComboPage__4DXUIFP5Scene6PageId
00007B60 AddChangeComboPage__4DXUIFP5Scene6PageId
00007B7C AddChangeComboPage__4DXUIFP5Scene6PageId
00007B7C AddChangeComboPage__4DXUIFP5Scene6PageId
00007B7C AddChangeComboPage__4DXUIFP5Scene6PageId
00007B7C AddChangeComboPage__4DXUIFP5Scene6PageId
00007C80 __dt__Q24DXUI10VRPagePlusFv
00007990 OnInit__Q24DXUI10VRPagePlusFv
00007CE0 __cl__53PtmfHolder_2A<Q24DXUI10VRPagePlus,v,P10PushButton,Ui>FP10PushButtonUi
000078B0 AddVRPage__4DXUIFv
00007A28 UpdateOKButton__4DXUIFP10PushButtonPCcPCcPCcUiUcb
00007AF8 AddChangeComboPage__4DXUIFP5Scene6PageId
00007AF8 AddChangeComboPage__4DXUIFP5Scene6PageId
00007AF8 AddChangeComboPage__4DXUIFP5Scene6PageId
00007AF8 AddChangeComboPage__4DXUIFP5Scene6PageId
00007AF8 AddChangeComboPage__4DXUIFP5Scene6PageId
00007AF8 AddChangeComboPage__4DXUIFP5Scene6PageId
00007AF8 AddChangeComboPage__4DXUIFP5Scene6PageId
00007AF8 AddChangeComboPage__4DXUIFP5Scene6PageId
00007AF8 AddChangeComboPage__4DXUIFP5Scene6PageId
00007AF8 AddChangeComboPage__4DXUIFP5Scene6PageId
00007AF8 AddChangeComboPage__4DXUIFP5Scene6PageId
00007AF8 AddChangeComboPage__4DXUIFP5Scene6PageId
00007BA8 AddCharacterSelectLayer__4DXUIFPQ25Pages14CountDownTimer6PageIdi
00007C28 DisableVotingControlLoading__4DXUIFPQ25Pages2VRUi
00007D40 __ct__Q24DXUI11OptionsPlusFv
0000C188 __vt__Q24DXUI11OptionsPlus
0000C188 __vt__Q24DXUI11OptionsPlus
0000C17C @3824
0000C17C @3824
0000B7AC @stringBase0
0000B7AC @stringBase0
0000B7AC @stringBase0
0000B7AC @stringBase0
00007E3C OnPlusButtonClick__Q24DXUI11OptionsPlusFP10PushButtonUi
00007ED0 __dt__Q24DXUI11OptionsPlusFv
00007DA0 OnInit__Q24DXUI11OptionsPlusFv
00007D10 CreateOptions__4DXUIFv
00007EC0 PatchBRCTR__4DXUIFP10PushButtonPCcPCcPCcUiUib
00007EC0 PatchBRCTR__4DXUIFP10PushButtonPCcPCcPCcUiUib
00007EC0 PatchBRCTR__4DXUIFP10PushButtonPCcPCcPCcUiUib
00007F9C __ct__Q24DXUI20ControlAuthorCreditsFv
00008050 Load__Q24DXUI20ControlAuthorCreditsFv
00007FD8 __ct__24CtrlRaceWifiStartMessageFv
0000C1EC __vt__Q24DXUI20ControlAuthorCredits
0000C1EC __vt__Q24DXUI20ControlAuthorCredits
00008014 __ct__12CtrlRaceBaseFv
0000B7C8 @stringBase0
0000B7C8 @stringBase0
0000B7C8 @stringBase0
00004424 GetStaticInstance__Q26LeCode13LeCodeManagerFv
00004488 GetTrackID__Q26LeCode13LeCodeManagerFv
0000DF70 AuthorPanel__4DXUI
00007F30 Count__Q24DXUI20ControlAuthorCreditsFv
00007F38 Create__Q24DXUI20ControlAuthorCreditsFP4PageUi
0000DF70 AuthorPanel__4DXUI
00007F30 Count__Q24DXUI20ControlAuthorCreditsFv
00007F38 Create__Q24DXUI20ControlAuthorCreditsFP4PageUi
00008150 __ct__Q24DXUI20CustomControlBuilderFPFv_UiPFP4PageUi_v
0000DF80 sHooks__Q24DXUI20CustomControlBuilder
0000DF80 sHooks__Q24DXUI20CustomControlBuilder
00008134 __sinit_\AuthorCredits_cpp
000080E4 __dt__Q24DXUI20ControlAuthorCreditsFv
00008224 Count__Q24DXUI20CustomControlBuilderFv
000081B8 CreateCustomControls__Q24DXUI20CustomControlBuilderFP4PageUi
0000DF80 sHooks__Q24DXUI20CustomControlBuilder
0000DF80 sHooks__Q24DXUI20CustomControlBuilder
0000DF80 sHooks__Q24DXUI20CustomControlBuilder
0000DF80 sHooks__Q24DXUI20CustomControlBuilder
0000816C BuildCustomRaceControl__Q24DXUI20CustomControlBuilderFPQ25Pages7RaceHUDUi
0000827C Count__Q24DXUI22ControlRaceSpeedometerFv
0000B848 @stringBase0
00008374 __ct__Q24DXUI22ControlRaceSpeedometerFv
0000B848 @stringBase0
000083EC Load__Q24DXUI22ControlRaceSpeedometerFPCcUc
00008014 __ct__12CtrlRaceBaseFv
0000C23C __vt__Q24DXUI22ControlRaceSpeedometer
0000C23C __vt__Q24DXUI22ControlRaceSpeedometer
0000B7F0 ...rodata.0
0000B7F0 ...rodata.0
0000B848 @stringBase0
0000B848 @stringBase0
0000B848 @stringBase0
0000B848 @stringBase0
0000B838 @3470
0000B838 @3470
0000B840 @3475
0000B840 @3475
0000B83C @3471
0000B83C @3471
0000DF84 SpeedOMeter__4DXUI
0000827C Count__Q24DXUI22ControlRaceSpeedometerFv
000082B4 Create__Q24DXUI22ControlRaceSpeedometerFP4PageUi
0000DF84 SpeedOMeter__4DXUI
0000827C Count__Q24DXUI22ControlRaceSpeedometerFv
000082B4 Create__Q24DXUI22ControlRaceSpeedometerFP4PageUi
00008150 __ct__Q24DXUI20CustomControlBuilderFPFv_UiPFP4PageUi_v
0000DF80 sHooks__Q24DXUI20CustomControlBuilder
0000DF80 sHooks__Q24DXUI20CustomControlBuilder
0000877C __sinit_\Speedometer_cpp
0000B8DD @stringBase0
0000B8D3 @stringBase0
0000B8BD @stringBase0
0000B8B8 @stringBase0
0000B8A2 @stringBase0
0000B89B @stringBase0
0000B885 @stringBase0
0000B87F @stringBase0
0000B869 @stringBase0
0000B85F @stringBase0
0000872C __dt__Q24DXUI22ControlRaceSpeedometerFv
0000855C OnUpdate__Q24DXUI22ControlRaceSpeedometerFv
000084C8 Init__Q24DXUI22ControlRaceSpeedometerFv
00005FB4 GetInstance__Q26DXData14SettingsHolderFv
000087B4 SetFrameRate__FP9GameSceneUc
000087B4 SetFrameRate__FP9GameSceneUc
0000C28C ...data.0
0000C28C ...data.0
00008A50 __ct__Q25Pages4MenuFv
0000C2FC __vt__Q24DXUI16SettingsBasePage
0000C3AC __vt__42PtmfHolder_2A<4Page,v,P13UpDownControl,Ui>
0000C3AC __vt__42PtmfHolder_2A<4Page,v,P13UpDownControl,Ui>
0000C394 __vt__66PtmfHolder_2A<4Page,v,PQ222TextUpDownValueControl11TextControl,Ui>
0000C3C4 __vt__47PtmfHolder_2A<Q25Pages4Menu,v,P10PushButton,Ui>
0000C3C4 __vt__47PtmfHolder_2A<Q25Pages4Menu,v,P10PushButton,Ui>
0000C2FC __vt__Q24DXUI16SettingsBasePage
0000C394 __vt__66PtmfHolder_2A<4Page,v,PQ222TextUpDownValueControl11TextControl,Ui>
00008AD8 __ct__18CtrlMenuBackButtonFv
0000C3E8 __vt__46PtmfHolder_1A<Q25Pages4Menu,v,PQ25Pages5Click>
0000C3DC __vt__33PtmfHolder_1A<Q25Pages4Menu,v,Ui>
0000C3E8 __vt__46PtmfHolder_1A<Q25Pages4Menu,v,PQ25Pages5Click>
0000C3DC __vt__33PtmfHolder_1A<Q25Pages4Menu,v,Ui>
0000C3C4 __vt__47PtmfHolder_2A<Q25Pages4Menu,v,P10PushButton,Ui>
0000C3C4 __vt__47PtmfHolder_2A<Q25Pages4Menu,v,P10PushButton,Ui>
0000B9F4 @3836
0000B9F4 @3836
0000C2FC __vt__Q24DXUI16SettingsBasePage
0000C2FC __vt__Q24DXUI16SettingsBasePage
0000B9FC @stringBase0
0000B9FC @stringBase0
0000B9FC @stringBase0
0000B9FC @stringBase0
0000B9F8 @4024
0000B9F8 @4024
00008FF0 SaveSettings__Q24DXUI16SettingsBasePageFv
0000B9F4 @3836
0000B9F4 @3836
00005FB4 GetInstance__Q26DXData14SettingsHolderFv
00005FB4 GetInstance__Q26DXData14SettingsHolderFv
00005FC4 Update__Q26DXData14SettingsHolderFv
00008D74 OnUpDownClick__Q24DXUI16SettingsBasePageFP13UpDownControlUi
00008D94 OnUpDownSelect__Q24DXUI16SettingsBasePageFP13UpDownControlUi
00008D84 OnTextChange__Q24DXUI16SettingsBasePageFPQ222TextUpDownValueControl11TextControlUi
00008FA4 OnBackPress__Q24DXUI16SettingsBasePageFUi
00009094 OnSaveButtonClick__Q24DXUI16SettingsBasePageFP10PushButtonUi
00008ED4 SetButtonHandlers__Q24DXUI16SettingsBasePageFP10PushButton
00008D98 CreateControl__Q24DXUI16SettingsBasePageFUi
00008CE8 OnExternalButtonSelect__Q24DXUI16SettingsBasePageFP10PushButtonUi
00008C58 CreateExternalControl__Q24DXUI16SettingsBasePageFUi
00008F38 GetManipulatorManager__Q24DXUI16SettingsBasePageFv
00008F30 GetPlayerBitfield__Q24DXUI16SettingsBasePageCFv
00008F28 GetActivePlayerBitfield__Q24DXUI16SettingsBasePageCFv
00008F40 GetRuntimeTypeInfo__Q24DXUI16SettingsBasePageCFv
00008F50 OnActivate__Q24DXUI16SettingsBasePageFv
00008BE0 OnInit__Q24DXUI16SettingsBasePageFv
00008B3C __dt__Q24DXUI16SettingsBasePageFv
000090C8 __cl__66PtmfHolder_2A<4Page,v,PQ222TextUpDownValueControl11TextControl,Ui>FPQ222TextUpDownValueControl11TextControlUi
00009098 __cl__42PtmfHolder_2A<4Page,v,P13UpDownControl,Ui>FP13UpDownControlUi
000090F8 __cl__47PtmfHolder_2A<Q25Pages4Menu,v,P10PushButton,Ui>FP10PushButtonUi
00009128 __cl__33PtmfHolder_1A<Q25Pages4Menu,v,Ui>FUi
00009158 __cl__46PtmfHolder_1A<Q25Pages4Menu,v,PQ25Pages5Click>FPQ25Pages5Click
0000C40C ...data.0
0000C40C ...data.0
00008A50 __ct__Q25Pages4MenuFv
0000C49C __vt__Q24DXUI14SettingSubPage
0000C3AC __vt__42PtmfHolder_2A<4Page,v,P13UpDownControl,Ui>
0000C3AC __vt__42PtmfHolder_2A<4Page,v,P13UpDownControl,Ui>
0000C534 __vt__45PtmfHolder_3A<4Page,v,P13UpDownControl,Ui,Ui>
0000C394 __vt__66PtmfHolder_2A<4Page,v,PQ222TextUpDownValueControl11TextControl,Ui>
0000C3C4 __vt__47PtmfHolder_2A<Q25Pages4Menu,v,P10PushButton,Ui>
0000C3C4 __vt__47PtmfHolder_2A<Q25Pages4Menu,v,P10PushButton,Ui>
0000C49C __vt__Q24DXUI14SettingSubPage
0000C534 __vt__45PtmfHolder_3A<4Page,v,P13UpDownControl,Ui,Ui>
0000C394 __vt__66PtmfHolder_2A<4Page,v,PQ222TextUpDownValueControl11TextControl,Ui>
00008AD8 __ct__18CtrlMenuBackButtonFv
0000C3E8 __vt__46PtmfHolder_1A<Q25Pages4Menu,v,PQ25Pages5Click>
0000C3DC __vt__33PtmfHolder_1A<Q25Pages4Menu,v,Ui>
0000C3E8 __vt__46PtmfHolder_1A<Q25Pages4Menu,v,PQ25Pages5Click>
0000C3DC __vt__33PtmfHolder_1A<Q25Pages4Menu,v,Ui>
0000C3C4 __vt__47PtmfHolder_2A<Q25Pages4Menu,v,P10PushButton,Ui>
0000C3C4 __vt__47PtmfHolder_2A<Q25Pages4Menu,v,P10PushButton,Ui>
0000BB20 @3878
0000BB20 @3878
0000C49C __vt__Q24DXUI14SettingSubPage
0000C49C __vt__Q24DXUI14SettingSubPage
000095B0 __dt__Q24DXUI26TextUpDownValueControlPlusFv
000095B0 __dt__Q24DXUI26TextUpDownValueControlPlusFv
000096A8 __ct__Q24DXUI26TextUpDownValueControlPlusFv
000095B0 __dt__Q24DXUI26TextUpDownValueControlPlusFv
000096A8 __ct__Q24DXUI26TextUpDownValueControlPlusFv
000095B0 __dt__Q24DXUI26TextUpDownValueControlPlusFv
0000C54C __vt__Q24DXUI26TextUpDownValueControlPlus
0000C54C __vt__Q24DXUI26TextUpDownValueControlPlus
00008CEC HandleChange__Q24DXUI16SettingsBasePageFUi
0000BB20 @3878
0000BB20 @3878
0000BB20 @3878
0000BB20 @3878
00005FB4 GetInstance__Q26DXData14SettingsHolderFv
0000BB24 @stringBase0
0000BB24 @stringBase0
0000BB24 @stringBase0
0000BB24 @stringBase0
0000BB24 @stringBase0
0000BB24 @stringBase0
00005FB4 GetInstance__Q26DXData14SettingsHolderFv
0000BB20 @3878
0000BB20 @3878
00008FA4 OnBackPress__Q24DXUI16SettingsBasePageFUi
00009D24 SetMessage__Q24DXUI26TextUpDownValueControlPlusFUi
000096F8 OnUpDownClick__Q24DXUI14SettingSubPageFP13UpDownControlUi
000097B4 OnUpDownSelect__Q24DXUI14SettingSubPageFP13UpDownControlUi
000097E4 OnMainUpDownSelect__Q24DXUI14SettingSubPageFP13UpDownControlUi
00009838 OnMainUpDownDeselect__Q24DXUI14SettingSubPageFP13UpDownControlUi
0000984C OnMainUpDownChange__Q24DXUI14SettingSubPageFP13UpDownControlUiUi
000096FC OnTextChange__Q24DXUI14SettingSubPageFPQ222TextUpDownValueControl11TextControlUi
00009CD8 OnBackPress__Q24DXUI14SettingSubPageFUi
00009D20 OnSaveButtonClick__Q24DXUI14SettingSubPageFP10PushButtonUi
00009BE0 SetButtonHandlers__Q24DXUI14SettingSubPageFP10PushButton
000098C4 CreateControl__Q24DXUI14SettingSubPageFUi
000096F4 OnExternalButtonSelect__Q24DXUI14SettingSubPageFP10PushButtonUi
000096EC CreateExternalControl__Q24DXUI14SettingSubPageFUi
00009C44 GetManipulatorManager__Q24DXUI14SettingSubPageFv
00009C3C GetPlayerBitfield__Q24DXUI14SettingSubPageCFv
00009C34 GetActivePlayerBitfield__Q24DXUI14SettingSubPageCFv
00009C4C GetRuntimeTypeInfo__Q24DXUI14SettingSubPageCFv
00009C5C OnActivate__Q24DXUI14SettingSubPageFv
00009600 OnInit__Q24DXUI14SettingSubPageFv
00009530 __dt__Q24DXUI14SettingSubPageFv
00009D90 __cl__45PtmfHolder_3A<4Page,v,P13UpDownControl,Ui,Ui>FP13UpDownControlUiUi
00009EB0 @372@SetColor_BaseColours__22TextUpDownValueControlFP6RGBA16
00009EB8 @372@SetBorderColours__22TextUpDownValueControlFP6RGBA16P6RGBA16
00009EC0 @372@Get3rdAnimStartFrame__22TextUpDownValueControlCFv
00009EC8 @372@Animate__22TextUpDownValueControlFUi
00009ED0 @372@OnClick__22TextUpDownValueControlFv
00009ED8 @372@SetMessageAnimated__22TextUpDownValueControlFUi
00009EE0 @372@SetMessage__Q24DXUI26TextUpDownValueControlPlusFUi
00009EE8 @372@OnSelect__22TextUpDownValueControlFbUi
00009EF0 @372@InitText__22TextUpDownValueControlFb
00009EF8 @372@GetTextControl__22TextUpDownValueControlCFv
000095B0 __dt__Q24DXUI26TextUpDownValueControlPlusFv
00009D24 SetMessage__Q24DXUI26TextUpDownValueControlPlusFUi
000090C8 __cl__66PtmfHolder_2A<4Page,v,PQ222TextUpDownValueControl11TextControl,Ui>FPQ222TextUpDownValueControl11TextControlUi
00009098 __cl__42PtmfHolder_2A<4Page,v,P13UpDownControl,Ui>FP13UpDownControlUi
000090F8 __cl__47PtmfHolder_2A<Q25Pages4Menu,v,P10PushButton,Ui>FP10PushButtonUi
00009128 __cl__33PtmfHolder_1A<Q25Pages4Menu,v,Ui>FUi
00009158 __cl__46PtmfHolder_1A<Q25Pages4Menu,v,PQ25Pages5Click>FPQ25Pages5Click
0000C65C normalBrctr
0000C65C normalBrctr
0000BCF8 @stringBase0
0000C658 ttButtonBrctr
0000C658 ttButtonBrctr
0000BCF8 @stringBase0
0000BCF8 @stringBase0
0000BCF8 @stringBase0
00009FC0 FixDistanceFunc__FP18ControlManipulatorP18ControlManipulator10Directionsbb
00009FC0 FixDistanceFunc__FP18ControlManipulatorP18ControlManipulator10Directionsbb
000002B8 SetTTCC__2DXFQ22DX7TT_MODE
000002B8 SetTTCC__2DXFQ22DX7TT_MODE
0000BCF8 @stringBase0
0000BCFE @stringBase0
00009F00 LoadCorrectControlFile__FP10PushButtonPCcPCcPCcUiUiUi
0000A074 FixMenuNagivation__FP26ControlsManipulatorManager
0000A084 OnButtonSelect__FPQ25Pages12SinglePlayerP10PushButtonUi
0000A0A4 OnButtonClick__FPQ25Pages12SinglePlayerP10PushButtonUi
