KAMEK SMAP
0000CF78 sHooks__8BootHook
0000CF78 sHooks__8BootHook
0000CF78 sHooks__8BootHook
0000CF78 sHooks__8BootHook
0000CF78 sHooks__8BootHook
0000CF78 sHooks__8BootHook
0000CF78 sHooks__8BootHook
0000CF78 sHooks__8BootHook
0000CF80 sHooks__12RaceLoadHook
0000CF80 sHooks__12RaceLoadHook
0000CF84 sHooks__13RaceFrameHook
0000CF84 sHooks__13RaceFrameHook
0000CF7C sHooks__12MenuLoadHook
0000CF7C sHooks__12MenuLoadHook
0000CF8C sHooks__12StrapEndHook
0000CF8C sHooks__12StrapEndHook
00000000 exec__8BootHookFv
000000E4 exec__12RaceLoadHookFv
0000012C exec__13RaceFrameHookFv
00000174 exec__12MenuLoadHookFv
000001BC exec__12StrapEndHookFUi
0000C638 devDolphin__Q23IOS7Dolphin
0000C638 devDolphin__Q23IOS7Dolphin
0000AEC4 @stringBase0
0000AEC4 @stringBase0
000002B0 Open__2DXFPcQ23IOS4Mode
0000C638 devDolphin__Q23IOS7Dolphin
0000C638 devDolphin__Q23IOS7Dolphin
0000C638 devDolphin__Q23IOS7Dolphin
0000C638 devDolphin__Q23IOS7Dolphin
0000C638 devDolphin__Q23IOS7Dolphin
0000C638 devDolphin__Q23IOS7Dolphin
0000CF90 TTMode__2DX
0000CF90 TTMode__2DX
000002C4 SetCC__2DXFv
0000CF90 TTMode__2DX
0000CF90 TTMode__2DX
0000CF90 TTMode__2DX
0000CF90 TTMode__2DX
0000AAA8 UIArchive__2DX
0000AAA8 UIArchive__2DX
0000AA98 CommonArchive__2DX
0000AA98 CommonArchive__2DX
0000AEC4 @stringBase0
0000AEC4 @stringBase0
00002490 GetStaticInstance__Q26DXFile11FileManagerFv
0000AA64 packFolder__2DX
0000AA64 packFolder__2DX
0000AA78 ghostFolder__2DX
0000AA78 ghostFolder__2DX
00000210 Open__Q23IOS7DolphinFv
0000CF94 isDolphin__2DX
0000CF94 isDolphin__2DX
00000278 Close__Q23IOS7DolphinFv
00000484 Shutdown__2DXFb
0000CF94 isDolphin__2DX
0000CF94 isDolphin__2DX
0000AEC4 @stringBase0
0000AEC4 @stringBase0
0000AAC4 @2640
0000AAC4 @2640
0000AEC4 @stringBase0
0000AEC4 @stringBase0
00002004 GetSymbolName__Q27DXDebug13SymbolManagerFUi
0000CF98 InitFolders__2DX
00000394 CreateFolders__2DXFv
0000CF98 InitFolders__2DX
00000394 CreateFolders__2DXFv
00000660 __ct__8BootHookFPFv_v12HookPriority
0000CF78 sHooks__8BootHook
0000CF78 sHooks__8BootHook
00000648 __sinit_\main_cpp
000002C4 SetCC__2DXFv
000002C4 SetCC__2DXFv
00000300 LoadAdditionalFiles__2DXFP11ArchiveFilePCcPQ23EGG4HeapbiPQ23EGG4HeapPQ33EGG7Archive8FileInfo
00000684 isPressed__12DXControllerFP20RealControllerHolder14ControllerTypeUib
00000AF8 arePressed__12DXControllerFP20RealControllerHolder14ControllerTypeQ212DXController12ButtonCommonb
00000684 isPressed__12DXControllerFP20RealControllerHolder14ControllerTypeUib
0000C63C devDolphin__Q23IOS7Dolphin
0000C63C devDolphin__Q23IOS7Dolphin
0000AF64 @stringBase0
0000AF64 @stringBase0
000002B0 Open__2DXFPcQ23IOS4Mode
0000C63C devDolphin__Q23IOS7Dolphin
0000C63C devDolphin__Q23IOS7Dolphin
0000C63C devDolphin__Q23IOS7Dolphin
0000C63C devDolphin__Q23IOS7Dolphin
0000C63C devDolphin__Q23IOS7Dolphin
0000C63C devDolphin__Q23IOS7Dolphin
00000B70 Open__Q23IOS7DolphinFv
0000CFAC currentPlatform__7DXDebug
0000CFAC currentPlatform__7DXDebug
0000AF64 @stringBase0
0000AF64 @stringBase0
000002B0 Open__2DXFPcQ23IOS4Mode
0000CFAC currentPlatform__7DXDebug
0000CFAC currentPlatform__7DXDebug
0000CFAC currentPlatform__7DXDebug
0000CFAC currentPlatform__7DXDebug
0000CFAC currentPlatform__7DXDebug
0000CFAC currentPlatform__7DXDebug
00001714 GetVersionName__Q23IOS7DolphinFv
0000AF64 @stringBase0
0000AF64 @stringBase0
0000AF64 @stringBase0
0000AF64 @stringBase0
0000AF64 @stringBase0
0000AF64 @stringBase0
0000AF64 @stringBase0
0000AF64 @stringBase0
0000AF64 @stringBase0
0000AF64 @stringBase0
000004AC Panic__2DXFPciPce
00000C10 DetectPlatform__7DXDebugFv
00000C9C GetPlatformString__7DXDebugFv
0000CFB4 platformName__7DXDebug
0000CFB4 platformName__7DXDebug
0000CFD4 SetupDebug__7DXDebug
00000D54 UpdatePlatformString__7DXDebugFv
0000CFD4 SetupDebug__7DXDebug
00000D54 UpdatePlatformString__7DXDebugFv
00000660 __ct__8BootHookFPFv_v12HookPriority
0000CF78 sHooks__8BootHook
0000CF78 sHooks__8BootHook
00000D8C __sinit_\Debug_cpp
0000C640 devDolphin__Q23IOS7Dolphin
0000C640 devDolphin__Q23IOS7Dolphin
0000B044 @stringBase0
0000B044 @stringBase0
000002B0 Open__2DXFPcQ23IOS4Mode
0000C640 devDolphin__Q23IOS7Dolphin
0000C640 devDolphin__Q23IOS7Dolphin
0000C640 devDolphin__Q23IOS7Dolphin
0000C640 devDolphin__Q23IOS7Dolphin
0000C640 devDolphin__Q23IOS7Dolphin
0000C640 devDolphin__Q23IOS7Dolphin
0000B044 @stringBase0
0000D010 output__7DXDebug
0000B044 @stringBase0
0000D010 output__7DXDebug
0000D010 output__7DXDebug
0000B044 @stringBase0
0000B044 @stringBase0
0000D010 output__7DXDebug
0000D010 output__7DXDebug
0000D010 output__7DXDebug
0000B044 @stringBase0
0000B044 @stringBase0
0000B044 @stringBase0
0000B044 @stringBase0
0000B044 @stringBase0
0000B044 @stringBase0
00000C9C GetPlatformString__7DXDebugFv
0000B044 @stringBase0
0000B044 @stringBase0
00002004 GetSymbolName__Q27DXDebug13SymbolManagerFUi
00002004 GetSymbolName__Q27DXDebug13SymbolManagerFUi
0000B044 @stringBase0
0000B044 @stringBase0
00000F84 GetRegionName__7DXDebugFv
0000B044 @stringBase0
0000B044 @stringBase0
0000B044 @stringBase0
0000B044 @stringBase0
0000B044 @stringBase0
0000B044 @stringBase0
00000C9C GetPlatformString__7DXDebugFv
0000B044 @stringBase0
0000B044 @stringBase0
000010CC PrintPanic__7DXDebugFUsPC9OSContextUiUi
0000B044 @stringBase0
0000B044 @stringBase0
00001518 __as__10InputStateFRC10InputState
00000484 Shutdown__2DXFb
0000067C isPressed__12DXControllerFP20RealControllerHolder14ControllerTypeUi
0000067C isPressed__12DXControllerFP20RealControllerHolder14ControllerTypeUi
00000484 Shutdown__2DXFb
0000067C isPressed__12DXControllerFP20RealControllerHolder14ControllerTypeUi
0000067C isPressed__12DXControllerFP20RealControllerHolder14ControllerTypeUi
0000067C isPressed__12DXControllerFP20RealControllerHolder14ControllerTypeUi
0000067C isPressed__12DXControllerFP20RealControllerHolder14ControllerTypeUi
0000D124 ConsoleParams__7DXDebug
000011B0 SetConsoleParams__7DXDebugFv
0000D124 ConsoleParams__7DXDebug
000011B0 SetConsoleParams__7DXDebugFv
00000660 __ct__8BootHookFPFv_v12HookPriority
0000CF78 sHooks__8BootHook
0000CF78 sHooks__8BootHook
00001564 __sinit_\ExceptionHandler_cpp
00000E60 HandlePanic__7DXDebugFPCciPCcP14va_list_structbUi
00000F0C HandleOSPanic__7DXDebugFPcUiPc
00000FC8 PrintHeader__7DXDebugFv
0000101C PrintSRR__7DXDebugFPCcUiUi
00001070 PrintStack__7DXDebugFPCcUiUiUi
000011A0 PrintContext__7DXDebugFUsPC9OSContextUiUi
000011C8 ExceptionCallBack___7DXDebugFPQ44nw4r2db6detail11ConsoleHeadPv
0000B314 @stringBase0
0000B314 @stringBase0
000004AC Panic__2DXFPciPce
00001598 CheckHeapAlloc__FPv
00001598 CheckHeapAlloc__FPv
00001598 CheckHeapAlloc__FPv
00001598 CheckHeapAlloc__FPv
0000C644 devDolphin__Q23IOS7Dolphin
0000C644 devDolphin__Q23IOS7Dolphin
0000B38C @stringBase0
0000B38C @stringBase0
000002B0 Open__2DXFPcQ23IOS4Mode
0000C644 devDolphin__Q23IOS7Dolphin
0000C644 devDolphin__Q23IOS7Dolphin
0000C644 devDolphin__Q23IOS7Dolphin
0000C644 devDolphin__Q23IOS7Dolphin
0000C644 devDolphin__Q23IOS7Dolphin
0000C644 devDolphin__Q23IOS7Dolphin
0000C644 devDolphin__Q23IOS7Dolphin
0000C644 devDolphin__Q23IOS7Dolphin
000015E4 Open__Q23IOS7DolphinFv
0000C644 devDolphin__Q23IOS7Dolphin
0000C644 devDolphin__Q23IOS7Dolphin
0000D140 result__Q23IOS7Dolphin
0000D140 result__Q23IOS7Dolphin
0000C644 devDolphin__Q23IOS7Dolphin
0000C644 devDolphin__Q23IOS7Dolphin
000015E4 Open__Q23IOS7DolphinFv
0000C644 devDolphin__Q23IOS7Dolphin
0000C644 devDolphin__Q23IOS7Dolphin
00001684 GetVersion__Q23IOS7DolphinFv
0000B38C @stringBase0
0000B38C @stringBase0
0000D150 @LOCAL@GetVersionName__Q23IOS7DolphinFv@output
0000D150 @LOCAL@GetVersionName__Q23IOS7DolphinFv@output
0000D150 @LOCAL@GetVersionName__Q23IOS7DolphinFv@output
0000C644 devDolphin__Q23IOS7Dolphin
0000C644 devDolphin__Q23IOS7Dolphin
000015E4 Open__Q23IOS7DolphinFv
0000C644 devDolphin__Q23IOS7Dolphin
0000C644 devDolphin__Q23IOS7Dolphin
0000C644 devDolphin__Q23IOS7Dolphin
0000C644 devDolphin__Q23IOS7Dolphin
000015E4 Open__Q23IOS7DolphinFv
0000C644 devDolphin__Q23IOS7Dolphin
0000C644 devDolphin__Q23IOS7Dolphin
0000C644 devDolphin__Q23IOS7Dolphin
0000C644 devDolphin__Q23IOS7Dolphin
000015E4 Open__Q23IOS7DolphinFv
0000C644 devDolphin__Q23IOS7Dolphin
0000C644 devDolphin__Q23IOS7Dolphin
0000C644 devDolphin__Q23IOS7Dolphin
0000C644 devDolphin__Q23IOS7Dolphin
000015E4 Open__Q23IOS7DolphinFv
0000C644 devDolphin__Q23IOS7Dolphin
0000C644 devDolphin__Q23IOS7Dolphin
0000C644 devDolphin__Q23IOS7Dolphin
0000C644 devDolphin__Q23IOS7Dolphin
000015E4 Open__Q23IOS7DolphinFv
0000C644 devDolphin__Q23IOS7Dolphin
0000C644 devDolphin__Q23IOS7Dolphin
0000C644 devDolphin__Q23IOS7Dolphin
0000C644 devDolphin__Q23IOS7Dolphin
000015E4 Open__Q23IOS7DolphinFv
0000C644 devDolphin__Q23IOS7Dolphin
0000C644 devDolphin__Q23IOS7Dolphin
0000C644 devDolphin__Q23IOS7Dolphin
0000C644 devDolphin__Q23IOS7Dolphin
000015E4 Open__Q23IOS7DolphinFv
0000C644 devDolphin__Q23IOS7Dolphin
0000C644 devDolphin__Q23IOS7Dolphin
0000C644 devDolphin__Q23IOS7Dolphin
0000C644 devDolphin__Q23IOS7Dolphin
000015E4 Open__Q23IOS7DolphinFv
0000C644 devDolphin__Q23IOS7Dolphin
0000C644 devDolphin__Q23IOS7Dolphin
0000C648 devDolphin__Q23IOS7Dolphin
0000C648 devDolphin__Q23IOS7Dolphin
0000B404 @stringBase0
0000B404 @stringBase0
000002B0 Open__2DXFPcQ23IOS4Mode
0000C648 devDolphin__Q23IOS7Dolphin
0000C648 devDolphin__Q23IOS7Dolphin
0000C648 devDolphin__Q23IOS7Dolphin
0000C648 devDolphin__Q23IOS7Dolphin
0000C648 devDolphin__Q23IOS7Dolphin
0000C648 devDolphin__Q23IOS7Dolphin
00001684 GetVersion__Q23IOS7DolphinFv
0000B404 @stringBase0
0000B404 @stringBase0
0000D178 sInstance__Q27DXDebug13SymbolManager
0000D178 sInstance__Q27DXDebug13SymbolManager
0000B404 @stringBase0
0000B404 @stringBase0
0000D178 sInstance__Q27DXDebug13SymbolManager
0000D178 sInstance__Q27DXDebug13SymbolManager
0000D178 sInstance__Q27DXDebug13SymbolManager
0000D178 sInstance__Q27DXDebug13SymbolManager
0000B404 @stringBase0
0000B404 @stringBase0
0000B404 @stringBase0
0000B404 @stringBase0
0000B404 @stringBase0
0000B404 @stringBase0
00001D20 CreateStaticInstance__Q27DXDebug13SymbolManagerFv
0000D17C InitSymbolManager__7DXDebug
000020C8 InitSymbolMap__7DXDebugFv
0000D17C InitSymbolManager__7DXDebug
000020C8 InitSymbolMap__7DXDebugFv
00000660 __ct__8BootHookFPFv_v12HookPriority
0000CF78 sHooks__8BootHook
0000CF78 sHooks__8BootHook
000020CC __sinit_\SymbolMap_cpp
0000B4DC ...rodata.0
0000B4DC ...rodata.0
00002184 RenderTest__FPQ23EGG12AsyncDisplay
0000B550 @stringBase0
0000B550 @stringBase0
000002B0 Open__2DXFPcQ23IOS4Mode
0000B550 @stringBase0
000002B0 Open__2DXFPcQ23IOS4Mode
00002440 __ct__Q26DXFile11FileManagerFv
0000C668 __vt__Q26DXFile11FileManager
0000C668 __vt__Q26DXFile11FileManager
0000C64C __vt__Q26DXFile16RiivoFileManager
0000C64C __vt__Q26DXFile16RiivoFileManager
0000D190 sInstance__Q26DXFile11FileManager
0000D190 sInstance__Q26DXFile11FileManager
0000B550 @stringBase0
0000B550 @stringBase0
0000D190 sInstance__Q26DXFile11FileManager
0000D190 sInstance__Q26DXFile11FileManager
0000C668 __vt__Q26DXFile11FileManager
0000C668 __vt__Q26DXFile11FileManager
0000D190 sInstance__Q26DXFile11FileManager
0000D190 sInstance__Q26DXFile11FileManager
0000B550 @stringBase0
0000B550 @stringBase0
000002B0 Open__2DXFPcQ23IOS4Mode
00002814 GetRiivoMode__Q26DXFile16RiivoFileManagerCFUi
000024D4 Open__Q26DXFile11FileManagerFPCcUi
0000B550 @stringBase0
0000B550 @stringBase0
000002B0 Open__2DXFPcQ23IOS4Mode
0000B550 @stringBase0
0000B550 @stringBase0
0000D194 SetUpFileLoader__6DXFile
000022F0 CreateStaticInstance__Q26DXFile11FileManagerFv
0000D194 SetUpFileLoader__6DXFile
000022F0 CreateStaticInstance__Q26DXFile11FileManagerFv
00000660 __ct__8BootHookFPFv_v12HookPriority
0000CF78 sHooks__8BootHook
0000CF78 sHooks__8BootHook
0000289C __sinit_\FileManager_cpp
000027F4 GetCorrectPath__Q26DXFile16RiivoFileManagerCFPcPCc
00002828 CreateFolder__Q26DXFile16RiivoFileManagerFPCc
000027E4 GetDeviceFd__Q26DXFile16RiivoFileManagerCFv
00002754 CreateOpen__Q26DXFile16RiivoFileManagerFPCcUi
00002710 Open__Q26DXFile16RiivoFileManagerFPCcUi
000024A0 GetCorrectPath__Q26DXFile11FileManagerCFPcPCc
000024C4 GetDeviceFd__Q26DXFile11FileManagerCFv
000025D4 CreateFolder__Q26DXFile11FileManagerFPCc
00002558 CreateOpen__Q26DXFile11FileManagerFPCcUi
000024D4 Open__Q26DXFile11FileManagerFPCcUi
0000C694 __vt__Q26DXFile13FolderManager
0000C694 __vt__Q26DXFile13FolderManager
00002CF8 CloseFolder__Q26DXFile13FolderManagerFv
0000B5F8 @stringBase0
0000B5F8 @stringBase0
000002B0 Open__2DXFPcQ23IOS4Mode
00002AC8 __ct__Q26DXFile13FolderManagerFv
00002440 __ct__Q26DXFile11FileManagerFv
00002A3C __ct__Q26DXFile18RiivoFolderManagerFv
0000C668 __vt__Q26DXFile11FileManager
0000C668 __vt__Q26DXFile11FileManager
0000C64C __vt__Q26DXFile16RiivoFileManager
0000C64C __vt__Q26DXFile16RiivoFileManager
00002AC8 __ct__Q26DXFile13FolderManagerFv
0000C684 __vt__Q26DXFile18RiivoFolderManager
0000C684 __vt__Q26DXFile18RiivoFolderManager
0000C668 __vt__Q26DXFile11FileManager
0000C668 __vt__Q26DXFile11FileManager
0000C694 __vt__Q26DXFile13FolderManager
0000C694 __vt__Q26DXFile13FolderManager
0000B5F8 @stringBase0
0000B5F8 @stringBase0
0000B5F8 @stringBase0
0000B5F8 @stringBase0
00002620 Read__Q26DXFile11FileManagerFPvi
000026C8 Close__Q26DXFile11FileManagerFv
00002EEC __ct__10RiivoStatsFv
00002C58 GetFilePath__Q26DXFile13FolderManagerCFPcUi
00002D48 ReadFolder__Q26DXFile18RiivoFolderManagerFPCc
00002AE4 ReadFolder__Q26DXFile13FolderManagerFPCc
00002C58 GetFilePath__Q26DXFile13FolderManagerCFPcUi
00004424 GetStaticInstance__Q26LeCode13LeCodeManagerFv
00004488 GetTrackID__Q26LeCode13LeCodeManagerFv
00003588 __ct__Q27DXGhost23GhostLeaderboardManagerFv
00002930 Create__Q26DXFile13FolderManagerFv
000028D0 __dt__Q26DXFile13FolderManagerFv
0000D1B0 sInstance__Q27DXGhost12GhostManager
0000D1B0 sInstance__Q27DXGhost12GhostManager
00002F5C __ct__Q27DXGhost12GhostManagerFv
0000D1B0 sInstance__Q27DXGhost12GhostManager
0000D1B0 sInstance__Q27DXGhost12GhostManager
0000327C Reset__Q27DXGhost12GhostManagerFv
0000D1B0 sInstance__Q27DXGhost12GhostManager
0000D1B0 sInstance__Q27DXGhost12GhostManager
00002FB0 __dt__Q27DXGhost12GhostManagerFv
0000D1B0 sInstance__Q27DXGhost12GhostManager
0000D1B0 sInstance__Q27DXGhost12GhostManager
0000327C Reset__Q27DXGhost12GhostManagerFv
0000B664 @stringBase0
0000B664 @stringBase0
0000D1B8 folderPath__Q27DXGhost12GhostManager
0000B618 ghostFolder__2DX
0000D1B8 folderPath__Q27DXGhost12GhostManager
0000B618 ghostFolder__2DX
0000D190 sInstance__Q26DXFile11FileManager
0000D190 sInstance__Q26DXFile11FileManager
0000D1B8 folderPath__Q27DXGhost12GhostManager
000002F0 GetTTMode__2DXFv
0000C6A4 ttFolders__7DXGhost
0000C6A4 ttFolders__7DXGhost
0000D1B8 folderPath__Q27DXGhost12GhostManager
0000D1B8 folderPath__Q27DXGhost12GhostManager
000035FC __ct__Q27DXGhost23GhostLeaderboardManagerFPCcUi
00002C88 ReadFile__Q26DXFile13FolderManagerFPvUiUi
000026C8 Close__Q26DXFile11FileManagerFv
00002C88 ReadFile__Q26DXFile13FolderManagerFPvUiUi
00002C88 ReadFile__Q26DXFile13FolderManagerFPvUiUi
0000B664 @stringBase0
0000B664 @stringBase0
0000D190 sInstance__Q26DXFile11FileManager
0000D190 sInstance__Q26DXFile11FileManager
00002664 Overwrite__Q26DXFile11FileManagerFUiPv
000026C8 Close__Q26DXFile11FileManagerFv
0000B664 @stringBase0
0000B664 @stringBase0
0000B618 ghostFolder__2DX
0000B618 ghostFolder__2DX
00003968 Save__Q27DXGhost23GhostLeaderboardManagerFPCc
00004424 GetStaticInstance__Q26LeCode13LeCodeManagerFv
00004488 GetTrackID__Q26LeCode13LeCodeManagerFv
000030C4 Init__Q27DXGhost12GhostManagerFUi
00003ACC __ct__Q27DXGhost20GhostLeaderboardFileFv
00003ACC __ct__Q27DXGhost20GhostLeaderboardFileFv
00003588 __ct__Q27DXGhost23GhostLeaderboardManagerFv
0000B664 @stringBase0
0000B664 @stringBase0
0000D190 sInstance__Q26DXFile11FileManager
0000D190 sInstance__Q26DXFile11FileManager
00002620 Read__Q26DXFile11FileManagerFPvi
000036D8 CreateFile__Q27DXGhost23GhostLeaderboardManagerFPv
000036D8 CreateFile__Q27DXGhost23GhostLeaderboardManagerFPv
000026C8 Close__Q26DXFile11FileManagerFv
0000B664 @stringBase0
0000B664 @stringBase0
0000D1B8 folderPath__Q27DXGhost12GhostManager
0000D1B8 folderPath__Q27DXGhost12GhostManager
0000D190 sInstance__Q26DXFile11FileManager
0000D190 sInstance__Q26DXFile11FileManager
00003ACC __ct__Q27DXGhost20GhostLeaderboardFileFv
00002664 Overwrite__Q26DXFile11FileManagerFUiPv
000026C8 Close__Q26DXFile11FileManagerFv
000002F0 GetTTMode__2DXFv
00003968 Save__Q27DXGhost23GhostLeaderboardManagerFPCc
000039EC GhostTimeEntryToTimer__Q27DXGhost23GhostLeaderboardManagerCFR5TimerUi
000038E8 __gt__5TimerCFRC5Timer
0000B664 @stringBase0
0000B664 @stringBase0
0000D190 sInstance__Q26DXFile11FileManager
0000D190 sInstance__Q26DXFile11FileManager
00002664 Overwrite__Q26DXFile11FileManagerFUiPv
000026C8 Close__Q26DXFile11FileManagerFv
000002F0 GetTTMode__2DXFv
000039EC GhostTimeEntryToTimer__Q27DXGhost23GhostLeaderboardManagerCFR5TimerUi
000002F0 GetTTMode__2DXFv
00003B48 __ct__Q27DXGhost14GhostTimeEntryFv
0000D1B0 sInstance__Q27DXGhost12GhostManager
0000D1B0 sInstance__Q27DXGhost12GhostManager
0000386C GetLeaderboardPosition__Q27DXGhost23GhostLeaderboardManagerCFP5Timer
0000D1B0 sInstance__Q27DXGhost12GhostManager
0000D1B0 sInstance__Q27DXGhost12GhostManager
00003A50 GhostTimeEntryToTimeEntry__Q27DXGhost23GhostLeaderboardManagerFR9TimeEntryUi
00004424 GetStaticInstance__Q26LeCode13LeCodeManagerFv
00004488 GetTrackID__Q26LeCode13LeCodeManagerFv
0000D1B0 sInstance__Q27DXGhost12GhostManager
0000D1B0 sInstance__Q27DXGhost12GhostManager
000030C4 Init__Q27DXGhost12GhostManagerFUi
00003010 CreateStaticInstance__Q27DXGhost12GhostManagerFv
00003080 DestroyStaticInstance__Q27DXGhost12GhostManagerFv
0000D1B0 sInstance__Q27DXGhost12GhostManager
0000D1B0 sInstance__Q27DXGhost12GhostManager
00003334 LoadGhostReplay__Q27DXGhost12GhostManagerFP3RKGb
0000D1B0 sInstance__Q27DXGhost12GhostManager
0000D1B0 sInstance__Q27DXGhost12GhostManager
0000B664 @stringBase0
0000B664 @stringBase0
000004AC Panic__2DXFPciPce
00002C88 ReadFile__Q26DXFile13FolderManagerFPvUiUi
0000D1B0 sInstance__Q27DXGhost12GhostManager
0000D1B0 sInstance__Q27DXGhost12GhostManager
00003334 LoadGhostReplay__Q27DXGhost12GhostManagerFP3RKGb
0000D1B0 sInstance__Q27DXGhost12GhostManager
0000D1B0 sInstance__Q27DXGhost12GhostManager
0000342C EnableGhost__Q27DXGhost12GhostManagerFP14GhostListEntry
0000D1B0 sInstance__Q27DXGhost12GhostManager
0000D1B0 sInstance__Q27DXGhost12GhostManager
0000342C EnableGhost__Q27DXGhost12GhostManagerFP14GhostListEntry
000041EC __as__5TimerFRC5Timer
000038E8 __gt__5TimerCFRC5Timer
0000D1B0 sInstance__Q27DXGhost12GhostManager
0000D1B0 sInstance__Q27DXGhost12GhostManager
000039EC GhostTimeEntryToTimer__Q27DXGhost23GhostLeaderboardManagerCFR5TimerUi
000038E8 __gt__5TimerCFRC5Timer
000041EC __as__5TimerFRC5Timer
00003798 Update__Q27DXGhost23GhostLeaderboardManagerFiP9TimeEntryUi
000041EC __as__5TimerFRC5Timer
0000386C GetLeaderboardPosition__Q27DXGhost23GhostLeaderboardManagerCFP5Timer
00004424 GetStaticInstance__Q26LeCode13LeCodeManagerFv
00004488 GetTrackID__Q26LeCode13LeCodeManagerFv
00003798 Update__Q27DXGhost23GhostLeaderboardManagerFiP9TimeEntryUi
0000D190 sInstance__Q26DXFile11FileManager
0000D190 sInstance__Q26DXFile11FileManager
0000347C CreateAndSaveFiles__Q27DXGhost12GhostManagerFPv
0000347C CreateAndSaveFiles__Q27DXGhost12GhostManagerFPv
0000D1F8 bruh__7DXGhost
00003DF0 PatchLecodeBullshit__7DXGhostFv
0000D1F8 bruh__7DXGhost
00003DF0 PatchLecodeBullshit__7DXGhostFv
00004224 __ct__14LeCodeLoadHookFPFv_v
0000CF88 sHooks__14LeCodeLoadHook
0000CF88 sHooks__14LeCodeLoadHook
00004210 __sinit_\GhostManager_cpp
0000B668 @stringBase0
0000B664 @stringBase0
00002F0C CorrectGhostTrackName__FP15LayoutUIControlPCcUiPC8TextInfo
00003B5C PlayCorrectMusic__7DXGhostFP14LicenseManagerP5TimerUi
00003B70 GetTimeEntry__7DXGhostFUiUi
00003B70 GetTimeEntry__7DXGhostFUiUi
00003B70 GetTimeEntry__7DXGhostFUiUi
00003BB0 CustomGhostGroup__7DXGhostFP9GhostListUi
00003C60 CreatePageAndManager__7DXGhostFv
00003C94 DestroyManager__7DXGhostFP5Scene6PageId
00003CB8 ExtendSetupGhostRace__7DXGhostFPQ25Pages12GhostManagerbbb
00003CB8 ExtendSetupGhostRace__7DXGhostFPQ25Pages12GhostManagerbbb
00003CB8 ExtendSetupGhostRace__7DXGhostFPQ25Pages12GhostManagerbbb
00003CB8 ExtendSetupGhostRace__7DXGhostFPQ25Pages12GhostManagerbbb
00003CB8 ExtendSetupGhostRace__7DXGhostFPQ25Pages12GhostManagerbbb
00003CB8 ExtendSetupGhostRace__7DXGhostFPQ25Pages12GhostManagerbbb
00003D00 LoadCorrectGhost__7DXGhostFPQ25Pages12GhostManagerUc
00003D00 LoadCorrectGhost__7DXGhostFPQ25Pages12GhostManagerUc
00003DA8 ExtendGhostReplay__7DXGhostFPQ25Pages12GhostManagerb
00003DA8 ExtendGhostReplay__7DXGhostFPQ25Pages12GhostManagerb
00003E04 PatchOnWatchPress__7DXGhostFPQ25Pages11GhostSelectP10PushButtonUi
00003E50 PatchOnRunPress__7DXGhostFPQ25Pages11GhostSelectP10PushButtonUi
00003E9C PatchBeforeInAnim__7DXGhostFPQ25Pages8TTSplits
0000423C CheckArchiveBeforeClearing__FP11ArchiveFile
0000B720 @stringBase0
0000B720 @stringBase0
0000B720 @stringBase0
0000B720 @stringBase0
0000B720 @stringBase0
0000B720 @stringBase0
00004274 GetLeCodeFilepath__Q26LeCode13LeCodeManagerFv
000043DC exec__14LeCodeLoadHookFv
0000B720 @stringBase0
0000B720 @stringBase0
0000B720 @stringBase0
0000B720 @stringBase0
0000CF88 sHooks__14LeCodeLoadHook
0000CF88 sHooks__14LeCodeLoadHook
0000D208 sInstance__Q26LeCode13LeCodeManager
0000D208 sInstance__Q26LeCode13LeCodeManager
0000D208 sInstance__Q26LeCode13LeCodeManager
0000D208 sInstance__Q26LeCode13LeCodeManager
00004424 GetStaticInstance__Q26LeCode13LeCodeManagerFv
000042C4 LoadLeCode__Q26LeCode13LeCodeManagerFv
0000D20C loadCustomCode__6LeCode
000044B8 InitLoader__6LeCodeFv
0000D20C loadCustomCode__6LeCode
000044B8 InitLoader__6LeCodeFv
00000660 __ct__8BootHookFPFv_v12HookPriority
0000CF78 sHooks__8BootHook
0000CF78 sHooks__8BootHook
000044DC __sinit_\LeCodeManager_cpp
0000D22C __sd0_sdhc
0000D22C __sd0_sdhc
0000C6B0 __sd0_fd
0000C6B0 __sd0_fd
0000C6B0 __sd0_fd
0000C6B0 __sd0_fd
0000C6B0 __sd0_fd
0000C6B0 __sd0_fd
0000C6B0 __sd0_fd
0000C6B0 __sd0_fd
0000C6B0 __sd0_fd
0000C6B0 __sd0_fd
0000D224 __sd0_rca
0000D224 __sd0_rca
0000C6B0 __sd0_fd
0000C6B0 __sd0_fd
0000C6B0 __sd0_fd
0000C6B0 __sd0_fd
0000477C __sdio_gethcr__FUcUcPUi
0000477C __sdio_gethcr__FUcUcPUi
00004820 __sdio_sethcr__FUcUcUi
00004510 __sdio_sendcommand__FUiUiUiUiUiUiPvPvUi
0000D224 __sd0_rca
0000D224 __sd0_rca
0000D224 __sd0_rca
0000D224 __sd0_rca
00004510 __sdio_sendcommand__FUiUiUiUiUiUiPvPvUi
00004510 __sdio_sendcommand__FUiUiUiUiUiUiPvPvUi
00004510 __sdio_sendcommand__FUiUiUiUiUiUiPvPvUi
0000D224 __sd0_rca
0000D224 __sd0_rca
00004510 __sdio_sendcommand__FUiUiUiUiUiUiPvPvUi
00004510 __sdio_sendcommand__FUiUiUiUiUiUiPvPvUi
0000D230 __sd0_cid
0000D224 __sd0_rca
0000D230 __sd0_cid
0000D224 __sd0_rca
00004510 __sdio_sendcommand__FUiUiUiUiUiUiPvPvUi
0000D218 ...bss.0
0000D218 ...bss.0
000046FC __sdio_resetcard__Fv
00004694 __sdio_getstatus__Fv
0000C6B0 __sd0_fd
0000C6B0 __sd0_fd
0000C6CC _sd0_fs
0000C6CC _sd0_fs
000002B0 Open__2DXFPcQ23IOS4Mode
00004820 __sdio_sethcr__FUcUcUi
0000488C __sdio_waithcr__FUcUcUcUi
00004820 __sdio_sethcr__FUcUcUi
00004820 __sdio_sethcr__FUcUcUi
00004820 __sdio_sethcr__FUcUcUi
00004820 __sdio_sethcr__FUcUcUi
00004820 __sdio_sethcr__FUcUcUi
00004820 __sdio_sethcr__FUcUcUi
0000488C __sdio_waithcr__FUcUcUcUi
00004820 __sdio_sethcr__FUcUcUi
00004820 __sdio_sethcr__FUcUcUi
00004510 __sdio_sendcommand__FUiUiUiUiUiUiPvPvUi
00004510 __sdio_sendcommand__FUiUiUiUiUiUiPvPvUi
00004510 __sdio_sendcommand__FUiUiUiUiUiUiPvPvUi
00004510 __sdio_sendcommand__FUiUiUiUiUiUiPvPvUi
00004510 __sdio_sendcommand__FUiUiUiUiUiUiPvPvUi
00004998 __sd0_getrca__Fv
00004924 __sdio_setbuswidth__FUi
00004648 __sdio_setclock__FUi
00004A00 __sd0_select__Fv
00004510 __sdio_sendcommand__FUiUiUiUiUiUiPvPvUi
00004510 __sdio_sendcommand__FUiUiUiUiUiUiPvPvUi
00004AE0 __sd0_setbuswidth__FUi
00004510 __sdio_sendcommand__FUiUiUiUiUiUiPvPvUi
00004510 __sdio_sendcommand__FUiUiUiUiUiUiPvPvUi
00004820 __sdio_sethcr__FUcUcUi
0000488C __sdio_waithcr__FUcUcUcUi
0000C6B0 __sd0_fd
0000C6B0 __sd0_fd
0000C6CC _sd0_fs
0000C6CC _sd0_fs
000002B0 Open__2DXFPcQ23IOS4Mode
0000C6B0 __sd0_fd
0000C6B0 __sd0_fd
0000C6B0 __sd0_fd
0000C6B0 __sd0_fd
0000D240 __sdio_initialized
0000D240 __sdio_initialized
0000D240 __sdio_initialized
0000C6AC ...data.0
0000C6AC ...data.0
0000D240 __sdio_initialized
0000D258 @LOCAL@sdio_Startup__Fv@heap
0000D258 @LOCAL@sdio_Startup__Fv@heap
0000D220 rw_buffer
0000D220 rw_buffer
0000D220 rw_buffer
0000D220 rw_buffer
000002B0 Open__2DXFPcQ23IOS4Mode
00005034 sdio_Deinitialize__Fv
00004BD0 __sd0_initio__Fv
00005034 sdio_Deinitialize__Fv
0000D240 __sdio_initialized
0000D240 __sdio_initialized
0000D228 __sd0_initialized
0000D228 __sd0_initialized
00005034 sdio_Deinitialize__Fv
00004A00 __sd0_select__Fv
0000D22C __sd0_sdhc
0000D220 rw_buffer
0000D22C __sd0_sdhc
0000D220 rw_buffer
00004510 __sdio_sendcommand__FUiUiUiUiUiUiPvPvUi
0000D22C __sd0_sdhc
0000D22C __sd0_sdhc
00004510 __sdio_sendcommand__FUiUiUiUiUiUiPvPvUi
00004510 __sdio_sendcommand__FUiUiUiUiUiUiPvPvUi
00004A00 __sd0_select__Fv
0000D22C __sd0_sdhc
0000D220 rw_buffer
0000D22C __sd0_sdhc
0000D220 rw_buffer
00004510 __sdio_sendcommand__FUiUiUiUiUiUiPvPvUi
0000D22C __sd0_sdhc
0000D22C __sd0_sdhc
00004510 __sdio_sendcommand__FUiUiUiUiUiUiPvPvUi
00004510 __sdio_sendcommand__FUiUiUiUiUiUiPvPvUi
00004694 __sdio_getstatus__Fv
00004694 __sdio_getstatus__Fv
00005188 sdio_Shutdown__Fv
000054B8 sdio_ClearStatus__Fv
00005344 sdio_WriteSectors__FUiUiPCv
000051D4 sdio_ReadSectors__FUiUiPv
000054C0 sdio_IsInserted__Fv
00005084 sdio_Startup__Fv
00005C90 Invalidate__Q23FAT5CacheFv
0000E658 accessCounter__3FAT
0000E658 accessCounter__3FAT
0000E658 accessCounter__3FAT
0000E658 accessCounter__3FAT
0000E658 accessCounter__3FAT
0000E658 accessCounter__3FAT
00005568 GetPage__Q23FAT5CacheFUi
00005568 GetPage__Q23FAT5CacheFUi
000057B8 ReadPartialSector__Q23FAT5CacheFPvUiUiUl
00005568 GetPage__Q23FAT5CacheFUi
00005910 WritePartialSector__Q23FAT5CacheFPCvUiUiUl
00005568 GetPage__Q23FAT5CacheFUi
00005568 GetPage__Q23FAT5CacheFUi
00005BD0 Flush__Q23FAT5CacheFv
00005DB4 GetItemPlayer__FP13KartCollision
00005DB4 GetItemPlayer__FP13KartCollision
00005DB4 GetItemPlayer__FP13KartCollision
00005DB4 GetItemPlayer__FP13KartCollision
00005DB4 GetItemPlayer__FP13KartCollision
00005DB4 GetItemPlayer__FP13KartCollision
00005E24 HandleLightingCollision__FP13KartCollision
00005DFC HandleMegaMushroomCollision__FP13KartCollision
00005E4C HandleBlooperCollision__FP13KartCollision
00005E74 HandlePowCollision__FP13KartCollision
00005EC4 HandleGoldenCollision__FP13KartCollision
00005E9C HandleBulletCollision__FP13KartCollision
00005F30 IncreaseItemLimit__FP17ItemObjPropertiesP17ItemObjProperties
00005F30 IncreaseItemLimit__FP17ItemObjPropertiesP17ItemObjProperties
00005F30 IncreaseItemLimit__FP17ItemObjPropertiesP17ItemObjProperties
00005F30 IncreaseItemLimit__FP17ItemObjPropertiesP17ItemObjProperties
00005F30 IncreaseItemLimit__FP17ItemObjPropertiesP17ItemObjProperties
00005F30 IncreaseItemLimit__FP17ItemObjPropertiesP17ItemObjProperties
00005F30 IncreaseItemLimit__FP17ItemObjPropertiesP17ItemObjProperties
0000B8C8 @3649
0000B8C8 @3649
00000684 isPressed__12DXControllerFP20RealControllerHolder14ControllerTypeUib
00006860 GetInstance__Q26DXData14SettingsHolderFv
00006034 DraggableBlues__FP13ItemPlayerSub
00006034 DraggableBlues__FP13ItemPlayerSub
00000410 CreateBranch__2DXFUiPv
0000E664 ItemLeCode
00006078 LeCodeItemPatches__Fv
0000E664 ItemLeCode
00006078 LeCodeItemPatches__Fv
00004224 __ct__14LeCodeLoadHookFPFv_v
0000CF88 sHooks__14LeCodeLoadHook
0000CF88 sHooks__14LeCodeLoadHook
000060B8 __sinit_\MiscRace_cpp
00005F64 MegaTC__FP12KartMovement
00005F74 MegaFov__FP12KartMovement
00006034 DraggableBlues__FP13ItemPlayerSub
0000B92C @stringBase0
0000B92C @stringBase0
0000B92C @stringBase0
0000E671 hasHighwayManager
0000E671 hasHighwayManager
0000B92C @stringBase0
0000B92C @stringBase0
0000B92C @stringBase0
0000B92C @stringBase0
00006254 LoadAdditionalBinaries__FP11ArchiveRoot13ArchiveSourcePCc
00006254 LoadAdditionalBinaries__FP11ArchiveRoot13ArchiveSourcePCc
00000424 CreateCall__2DXFUiPv
00006254 LoadAdditionalBinaries__FP11ArchiveRoot13ArchiveSourcePCc
00000424 CreateCall__2DXFUiPv
0000E674 PatchBinaries
000062E4 PatchLeCode__Fv
0000E674 PatchBinaries
000062E4 PatchLeCode__Fv
00004224 __ct__14LeCodeLoadHookFPFv_v
0000CF88 sHooks__14LeCodeLoadHook
0000CF88 sHooks__14LeCodeLoadHook
0000632C __sinit_\MiscSlot_cpp
000060E4 TGECarManagerCreate__FUi
000061B0 HighwayManagerCheck__Fv
000061B0 HighwayManagerCheck__Fv
000061C0 HeyhoShipManagerCreate__FUi
00006254 LoadAdditionalBinaries__FP11ArchiveRoot13ArchiveSourcePCc
00006254 LoadAdditionalBinaries__FP11ArchiveRoot13ArchiveSourcePCc
0000C6DC fibSource
0000B960 @stringBase0
0000B960 @stringBase0
0000C6DC fibSource
0000B960 @stringBase0
0000B960 @stringBase0
0000B960 @stringBase0
0000B960 @stringBase0
0000B960 @stringBase0
0000C6DC fibSource
0000C6DC fibSource
00006358 InitItemboxFIB__FP10ItemObjFIB
0000641C LoadProperBrres__FRQ34nw4r3g3d7ResFile13ArchiveSourcePCc
00000AF0 arePressed__12DXControllerFP20RealControllerHolder14ControllerTypeQ212DXController12ButtonCommon
00000AF0 arePressed__12DXControllerFP20RealControllerHolder14ControllerTypeQ212DXController12ButtonCommon
00000AF0 arePressed__12DXControllerFP20RealControllerHolder14ControllerTypeQ212DXController12ButtonCommon
0000655C IsHoldingBrakeDrift__FP10KartStatus
0000B980 @3298
0000B980 @3298
0000655C IsHoldingBrakeDrift__FP10KartStatus
00006610 EnableSound__FP4KartP10KartStatus
0000655C IsHoldingBrakeDrift__FP10KartStatus
0000655C IsHoldingBrakeDrift__FP10KartStatus
0000E67C CheckBrakeDrift
00006444 EnableBrakeDrifting__Fv
0000E67C CheckBrakeDrift
00006444 EnableBrakeDrifting__Fv
00006790 __ct__13RaceFrameHookFPFv_v
0000CF84 sHooks__13RaceFrameHook
0000CF84 sHooks__13RaceFrameHook
0000677C __sinit_\BrakeDrift_cpp
000065B8 BrakeDrift__FP12KartMovement
00006654 BrakeDriftSound__Fv
0000667C BrakeDriftParticlesBike__FP13PlayerEffects
000066FC BrakeDriftParticlesKart__FP13PlayerEffects
0000B984 @2479
0000B984 @2479
0000B988 @2480
0000B988 @2480
000067A8 FastFallCalc__FP10KartStatusP11KartPhysics
00006838 EndJumpPad__FP10KartStatus
0000E690 sInstance__Q26DXData14SettingsHolder
0000E690 sInstance__Q26DXData14SettingsHolder
000068A4 exec__18SettingsUpdateHookFv
000069D8 RequestSave__Q26DXData14SettingsHolderFv
0000E68C sHooks__18SettingsUpdateHook
0000E68C sHooks__18SettingsUpdateHook
00002490 GetStaticInstance__Q26DXFile11FileManagerFv
00002620 Read__Q26DXFile11FileManagerFPvi
00002664 Overwrite__Q26DXFile11FileManagerFUiPv
000026C8 Close__Q26DXFile11FileManagerFv
00002490 GetStaticInstance__Q26DXFile11FileManagerFv
00006A70 SaveTask__Q26DXData14SettingsHolderFPv
00006A70 SaveTask__Q26DXData14SettingsHolderFPv
00002490 GetStaticInstance__Q26DXFile11FileManagerFv
00002664 Overwrite__Q26DXFile11FileManagerFUiPv
000026C8 Close__Q26DXFile11FileManagerFv
0000E690 sInstance__Q26DXData14SettingsHolder
0000E690 sInstance__Q26DXData14SettingsHolder
00006A10 Save__Q26DXData14SettingsHolderFv
0000B9EC @stringBase0
0000B98C packFolder__2DX
0000B9B4 SaveFile__2DX
0000B9EC @stringBase0
0000B98C packFolder__2DX
0000B9B4 SaveFile__2DX
0000B9EC @stringBase0
000068EC Init__Q26DXData14SettingsHolderFPcPCcUi
0000E690 sInstance__Q26DXData14SettingsHolder
0000E690 sInstance__Q26DXData14SettingsHolder
0000E694 InitSettings__6DXData
00006A80 Create__Q26DXData14SettingsHolderFv
0000E694 InitSettings__6DXData
00006A80 Create__Q26DXData14SettingsHolderFv
00000660 __ct__8BootHookFPFv_v12HookPriority
0000CF78 sHooks__8BootHook
0000CF78 sHooks__8BootHook
00006B18 __sinit_\UserData_cpp
00006B5C PatchChannelSwitch__FPUiUiPQ44nw4r3snd6detail10BasicSound
00006B4C PatchBrsar__FPQ44nw4r3snd15DVDSoundArchive13DVDFileStreamUiUi
00006BC8 InjectSwitchChannel__Fv
0000E6A5 @LOCAL@FinalLapSpeedUp__FP20RaceRSARSoundsPlayerUiUi@hudIdFinalLap
0000E6A5 @LOCAL@FinalLapSpeedUp__FP20RaceRSARSoundsPlayerUiUi@hudIdFinalLap
00006860 GetInstance__Q26DXData14SettingsHolderFv
00006860 GetInstance__Q26DXData14SettingsHolderFv
0000BA58 @3588
0000BA58 @3588
00006BEC FinalLapSpeedUp__FP20RaceRSARSoundsPlayerUiUi
0000C6E0 devDolphin__Q23IOS7Dolphin
0000C6E0 devDolphin__Q23IOS7Dolphin
0000BABC @stringBase0
0000BABC @stringBase0
000002B0 Open__2DXFPcQ23IOS4Mode
0000C6E0 devDolphin__Q23IOS7Dolphin
0000C6E0 devDolphin__Q23IOS7Dolphin
0000C6E0 devDolphin__Q23IOS7Dolphin
0000C6E0 devDolphin__Q23IOS7Dolphin
0000C6E0 devDolphin__Q23IOS7Dolphin
0000C6E0 devDolphin__Q23IOS7Dolphin
0000E6B0 sInstance__19RichPresenceManager
0000E6B0 sInstance__19RichPresenceManager
0000E6B0 sInstance__19RichPresenceManager
0000E6B0 sInstance__19RichPresenceManager
0000E6B0 sInstance__19RichPresenceManager
0000E6B0 sInstance__19RichPresenceManager
00006E2C CreateStaticInstance__19RichPresenceManagerFv
0000E6B0 sInstance__19RichPresenceManager
0000E6B0 sInstance__19RichPresenceManager
00006D8C Open__Q23IOS7DolphinFv
0000C718 applicationId__19RichPresenceManager
0000C718 applicationId__19RichPresenceManager
00001A50 DiscordSetClient__Q23IOS7DolphinFPCc
0000E6B0 sInstance__19RichPresenceManager
0000E6B0 sInstance__19RichPresenceManager
00006E2C CreateStaticInstance__19RichPresenceManagerFv
00006EAC InitConnection__19RichPresenceManagerFv
0000BABC @stringBase0
0000BABC @stringBase0
000019B8 GetSystemTime__Q23IOS7DolphinFv
0000C6E8 presence__19RichPresenceManager
0000C6E8 presence__19RichPresenceManager
00006FC4 UpdateStatus__19RichPresenceManagerFv
00006D8C Open__Q23IOS7DolphinFv
00001C20 DiscordReset__Q23IOS7DolphinFv
0000C6E8 presence__19RichPresenceManager
0000C6E8 presence__19RichPresenceManager
00001AE0 DiscordSetPresence__Q23IOS7DolphinFPCQ33IOS7Dolphin19DiscordRichPresence
000073C4 GetFileSha1__4SHA1FPvUi
0000BABC @stringBase0
0000BABC @stringBase0
0000E6D0 @LOCAL@UpdateTrackImage__FUi@finalLink
0000E6D0 @LOCAL@UpdateTrackImage__FUi@finalLink
0000E6D0 @LOCAL@UpdateTrackImage__FUi@finalLink
0000E6B0 sInstance__19RichPresenceManager
0000E6B0 sInstance__19RichPresenceManager
0000C6E8 presence__19RichPresenceManager
0000C6E8 presence__19RichPresenceManager
0000E6D0 @LOCAL@UpdateTrackImage__FUi@finalLink
0000C6E8 presence__19RichPresenceManager
0000C6E8 presence__19RichPresenceManager
00004424 GetStaticInstance__Q26LeCode13LeCodeManagerFv
00004488 GetTrackID__Q26LeCode13LeCodeManagerFv
0000BABC @stringBase0
0000BABC @stringBase0
0000C71C @3837
0000C71C @3837
0000BABC @stringBase0
0000BABC @stringBase0
0000BABC @stringBase0
0000BABC @stringBase0
0000BABC @stringBase0
0000BABC @stringBase0
0000BABC @stringBase0
0000BABC @stringBase0
0000BABC @stringBase0
0000BABC @stringBase0
0000BABC @stringBase0
0000BABC @stringBase0
0000BABC @stringBase0
0000BABC @stringBase0
0000BABC @stringBase0
0000BABC @stringBase0
0000BABC @stringBase0
0000BABC @stringBase0
0000BABC @stringBase0
0000BABC @stringBase0
0000BABC @stringBase0
0000BABC @stringBase0
0000BABC @stringBase0
0000BABC @stringBase0
0000BABC @stringBase0
0000BABC @stringBase0
0000BABC @stringBase0
0000BABC @stringBase0
0000BABC @stringBase0
0000BABC @stringBase0
0000BABC @stringBase0
0000BABC @stringBase0
0000BABC @stringBase0
0000BABC @stringBase0
0000BABC @stringBase0
0000BABC @stringBase0
0000BABC @stringBase0
0000BABC @stringBase0
0000BABC @stringBase0
0000BABC @stringBase0
0000BABC @stringBase0
0000BABC @stringBase0
0000BABC @stringBase0
0000BABC @stringBase0
0000BABC @stringBase0
0000BABC @stringBase0
0000BABC @stringBase0
0000BABC @stringBase0
00007D68 GetTextFromMessage__FUi
0000BABC @stringBase0
0000BABC @stringBase0
0000C6E8 presence__19RichPresenceManager
0000C6E8 presence__19RichPresenceManager
0000E6B0 sInstance__19RichPresenceManager
0000E6B0 sInstance__19RichPresenceManager
00006FC4 UpdateStatus__19RichPresenceManagerFv
00006E90 GetStaticInstance__19RichPresenceManagerFv
00006EF4 Init__19RichPresenceManagerFv
0000E6B8 mlhRPCSectionChange
00007088 RPCSectionChange__Fv
0000E6B8 mlhRPCSectionChange
00007088 RPCSectionChange__Fv
000073AC __ct__12MenuLoadHookFPFv_v
0000E6C0 bhInitRPC
00007324 InitRPC__Fv
0000E6C0 bhInitRPC
00007324 InitRPC__Fv
00000660 __ct__8BootHookFPFv_v12HookPriority
0000CF78 sHooks__8BootHook
0000CF78 sHooks__8BootHook
0000CF7C sHooks__12MenuLoadHook
0000CF7C sHooks__12MenuLoadHook
00007348 __sinit_\RichPresenceManager_cpp
0000BAF3 @stringBase0
0000BAC9 @stringBase0
0000BADD @stringBase0
0000BAD7 @stringBase0
0000BACA @stringBase0
0000BAC9 @stringBase0
0000BAFE @stringBase0
00007114 RPCSectionChange__Fv
00007290 RPCSectionChange__Fv
00007290 RPCSectionChange__Fv
00007290 RPCSectionChange__Fv
00007290 RPCSectionChange__Fv
00007290 RPCSectionChange__Fv
00007290 RPCSectionChange__Fv
00007290 RPCSectionChange__Fv
00007290 RPCSectionChange__Fv
00007124 RPCSectionChange__Fv
00007134 RPCSectionChange__Fv
00007144 RPCSectionChange__Fv
00007290 RPCSectionChange__Fv
00007290 RPCSectionChange__Fv
00007154 RPCSectionChange__Fv
00007164 RPCSectionChange__Fv
00007174 RPCSectionChange__Fv
00007174 RPCSectionChange__Fv
00007174 RPCSectionChange__Fv
00007174 RPCSectionChange__Fv
00007184 RPCSectionChange__Fv
00007184 RPCSectionChange__Fv
00007184 RPCSectionChange__Fv
00007184 RPCSectionChange__Fv
00007194 RPCSectionChange__Fv
00007194 RPCSectionChange__Fv
00007194 RPCSectionChange__Fv
00007194 RPCSectionChange__Fv
00007290 RPCSectionChange__Fv
00007290 RPCSectionChange__Fv
000071A4 RPCSectionChange__Fv
000071B4 RPCSectionChange__Fv
00007164 RPCSectionChange__Fv
00007164 RPCSectionChange__Fv
000071C4 RPCSectionChange__Fv
000071C4 RPCSectionChange__Fv
000071C4 RPCSectionChange__Fv
000071D4 RPCSectionChange__Fv
000071D4 RPCSectionChange__Fv
000071D4 RPCSectionChange__Fv
000071D4 RPCSectionChange__Fv
00007290 RPCSectionChange__Fv
00007290 RPCSectionChange__Fv
00007290 RPCSectionChange__Fv
00007290 RPCSectionChange__Fv
00007290 RPCSectionChange__Fv
00007290 RPCSectionChange__Fv
000071E4 RPCSectionChange__Fv
000071E4 RPCSectionChange__Fv
000071E4 RPCSectionChange__Fv
000071E4 RPCSectionChange__Fv
000071E4 RPCSectionChange__Fv
00007290 RPCSectionChange__Fv
000071F4 RPCSectionChange__Fv
000071F4 RPCSectionChange__Fv
000071F4 RPCSectionChange__Fv
00007204 RPCSectionChange__Fv
00007204 RPCSectionChange__Fv
00007204 RPCSectionChange__Fv
00007204 RPCSectionChange__Fv
00007204 RPCSectionChange__Fv
00007290 RPCSectionChange__Fv
00007204 RPCSectionChange__Fv
00007204 RPCSectionChange__Fv
00007204 RPCSectionChange__Fv
00007290 RPCSectionChange__Fv
00007290 RPCSectionChange__Fv
00007290 RPCSectionChange__Fv
00007214 RPCSectionChange__Fv
00007224 RPCSectionChange__Fv
00007224 RPCSectionChange__Fv
00007290 RPCSectionChange__Fv
00007234 RPCSectionChange__Fv
00007234 RPCSectionChange__Fv
00007290 RPCSectionChange__Fv
00007224 RPCSectionChange__Fv
00007224 RPCSectionChange__Fv
00007290 RPCSectionChange__Fv
00007234 RPCSectionChange__Fv
00007234 RPCSectionChange__Fv
00007244 RPCSectionChange__Fv
00007244 RPCSectionChange__Fv
00007244 RPCSectionChange__Fv
00007244 RPCSectionChange__Fv
00007244 RPCSectionChange__Fv
00007244 RPCSectionChange__Fv
00007244 RPCSectionChange__Fv
00007244 RPCSectionChange__Fv
00007254 RPCSectionChange__Fv
00007254 RPCSectionChange__Fv
00007274 RPCSectionChange__Fv
00007274 RPCSectionChange__Fv
00007264 RPCSectionChange__Fv
00007264 RPCSectionChange__Fv
00007284 RPCSectionChange__Fv
00007284 RPCSectionChange__Fv
00006FE4 UpdateTrackImage__FUi
0000E750 @LOCAL@GetFileSha1__4SHA1FPvUi@output
0000E750 @LOCAL@GetFileSha1__4SHA1FPvUi@output
0000E764 @LOCAL@GetFileSha1__4SHA1FPvUi@stringOutput@0
0000E750 @LOCAL@GetFileSha1__4SHA1FPvUi@output
0000E764 @LOCAL@GetFileSha1__4SHA1FPvUi@stringOutput@0
0000E764 @LOCAL@GetFileSha1__4SHA1FPvUi@stringOutput@0
0000E764 @LOCAL@GetFileSha1__4SHA1FPvUi@stringOutput@0
000090C8 __ct__Q24DXUI16SettingsBasePageFv
0000E794 isDolphin__2DX
0000E794 isDolphin__2DX
00009A3C __ct__Q24DXUI14SettingSubPageFPQ24DXUI21SettingPageDefinitionUi
00009A3C __ct__Q24DXUI14SettingSubPageFPQ24DXUI21SettingPageDefinitionUi
00007488 CreatePage__FP5SceneUi
0000758C InjectPage__FP5Scene6PageId
0000758C InjectPage__FP5Scene6PageId
0000758C InjectPage__FP5Scene6PageId
0000758C InjectPage__FP5Scene6PageId
0000758C InjectPage__FP5Scene6PageId
0000758C InjectPage__FP5Scene6PageId
0000758C InjectPage__FP5Scene6PageId
00006860 GetInstance__Q26DXData14SettingsHolderFv
0000BE6C @3818
0000BE6C @3818
00006860 GetInstance__Q26DXData14SettingsHolderFv
0000BE70 @3819
0000BE70 @3819
0000BE6C @3818
0000BE6C @3818
00006860 GetInstance__Q26DXData14SettingsHolderFv
0000BE70 @3819
0000BE70 @3819
00006860 GetInstance__Q26DXData14SettingsHolderFv
0000E7AC defaultLanguage
0000E7AC defaultLanguage
0000C89C suffixes
0000C89C suffixes
0000E7B0 lastLanguage
0000E7B0 lastLanguage
0000BE70 @3819
0000BE70 @3819
0000E7B0 lastLanguage
0000E7B0 lastLanguage
0000E798 ...bss.0
0000E798 ...bss.0
00006860 GetInstance__Q26DXData14SettingsHolderFv
0000C89C suffixes
0000C89C suffixes
0000043C GetPortAddress__2DXFUiUiUiUi
0000043C GetPortAddress__2DXFUiUiUiUi
0000BE74 koreanFontFile
0000BE74 koreanFontFile
0000BE8C koreanFont
0000BE8C koreanFont
00007684 FasterPageBoot__Fv
00007684 FasterPageBoot__Fv
0000E798 ...bss.0
0000E798 ...bss.0
00000660 __ct__8BootHookFPFv_v12HookPriority
00007A04 PatchRegion<2153791636,1207959580,69>__Fv_i
000076D4 UpdateLanguage__Fv
000076D4 UpdateLanguage__Fv
00007A54 __ct__18SettingsUpdateHookFPFv_v
00007634 FasterPageTransition__Fv
00007634 FasterPageTransition__Fv
00007A54 __ct__18SettingsUpdateHookFPFv_v
00007928 DisableBMGSizeOverride__Fv
00007928 DisableBMGSizeOverride__Fv
00004224 __ct__14LeCodeLoadHookFPFv_v
0000793C WhiteStrapTransition__Fv
0000793C WhiteStrapTransition__Fv
00004224 __ct__14LeCodeLoadHookFPFv_v
0000CF88 sHooks__14LeCodeLoadHook
0000CF88 sHooks__14LeCodeLoadHook
0000E68C sHooks__18SettingsUpdateHook
0000E68C sHooks__18SettingsUpdateHook
0000CF78 sHooks__8BootHook
0000CF78 sHooks__8BootHook
0000797C __sinit_\MiscUI_cpp
0000BEF3 @stringBase0
0000BEEC @stringBase0
0000BEE4 @stringBase0
0000BEDD @stringBase0
0000BED6 @stringBase0
0000BECF @stringBase0
0000BEC8 @stringBase0
0000BEC1 @stringBase0
0000BEBA @stringBase0
0000BEB3 @stringBase0
0000BEAC @stringBase0
0000BEA5 @stringBase0
0000BEA4 @stringBase0
000075DC FasterMenusOnTransition__FP8MenuDataUiUi
000077D0 UpdateArchiveHolderLanguageOnInit__Fv
0000BF5C @2746
0000BF5C @2746
0000BF64 @stringBase0
0000BF64 @stringBase0
0000E7F0 AdditionalHolder
0000E7F0 AdditionalHolder
0000E7F0 AdditionalHolder
0000E7F0 AdditionalHolder
0000E7F0 AdditionalHolder
0000E7F0 AdditionalHolder
0000E7F0 AdditionalHolder
0000E7F0 AdditionalHolder
00007CAC deleteElements__FPwiii
00007CFC RemoveEscapeSequences__FPwi
00007CFC RemoveEscapeSequences__FPwi
0000BF64 @stringBase0
0000BF64 @stringBase0
0000E7F0 AdditionalHolder
0000E7F0 AdditionalHolder
00007CFC RemoveEscapeSequences__FPwi
0000E7F8 @LOCAL@GetTextFromMessage__FUi@message
0000E7F8 @LOCAL@GetTextFromMessage__FUi@message
0000E7F8 @LOCAL@GetTextFromMessage__FUi@message
0000E7F8 @LOCAL@GetTextFromMessage__FUi@message
0000E7F0 AdditionalHolder
0000E7F0 AdditionalHolder
00007E70 __sinit_\MessageGroup_cpp
0000BF81 @stringBase0
0000BF7E @stringBase0
0000BF7A @stringBase0
0000BF77 @stringBase0
0000BF74 @stringBase0
0000BF71 @stringBase0
0000BF6E @stringBase0
0000BF6B @stringBase0
0000BF68 @stringBase0
0000BF65 @stringBase0
0000BF64 @stringBase0
0000BF64 @stringBase0
0000BF64 @stringBase0
00007A88 InjectAdditionalHolder__FP9BMGHolderPc
00007B90 TextBox_setMessage_Patch__FPQ34nw4r3lyt7TextBoxP9BMGHolderP9BMGHolderUiPUi
00007B90 TextBox_setMessage_Patch__FPQ34nw4r3lyt7TextBoxP9BMGHolderP9BMGHolderUiPUi
00007C24 setTextBoxMessage_Patch__FPQ34nw4r3lyt7TextBoxP9BMGHolderP9BMGHolderUi
00007C24 setTextBoxMessage_Patch__FPQ34nw4r3lyt7TextBoxP9BMGHolderP9BMGHolderUi
00007ED8 __ct__Q24DXUI13CupSelectPlusFv
0000C91C __vt__Q24DXUI13CupSelectPlus
0000C9B4 __vt__42PtmfHolder_1A<Q24DXUI13CupSelectPlus,v,Ui>
0000C91C __vt__Q24DXUI13CupSelectPlus
0000C9B4 __vt__42PtmfHolder_1A<Q24DXUI13CupSelectPlus,v,Ui>
0000C90C @3601
0000C90C @3601
0000E880 currentLayout__4DXUI
0000E880 currentLayout__4DXUI
0000C034 @stringBase0
0000E880 currentLayout__4DXUI
0000C034 @stringBase0
0000E880 currentLayout__4DXUI
00004424 GetStaticInstance__Q26LeCode13LeCodeManagerFv
00004498 GetCupParamAddress__Q26LeCode13LeCodeManagerFv
0000C030 @3652
0000C030 @3652
0000C030 @3652
0000C030 @3652
00007FA0 OnSwitchPress__Q24DXUI13CupSelectPlusFUi
000080BC __dt__Q24DXUI13CupSelectPlusFv
00007F58 OnActivate__Q24DXUI13CupSelectPlusFv
0000810C __cl__42PtmfHolder_1A<Q24DXUI13CupSelectPlus,v,Ui>FUi
00007EA8 CreateCupPage__4DXUIFv
0000813C isVotingScreen__4DXUIF6MenuId
000081CC __ct__Q24DXUI10VRPagePlusFv
0000CA18 __vt__Q24DXUI10VRPagePlus
0000CA7C __vt__53PtmfHolder_2A<Q24DXUI10VRPagePlus,v,P10PushButton,Ui>
0000CA18 __vt__Q24DXUI10VRPagePlus
0000CA7C __vt__53PtmfHolder_2A<Q24DXUI10VRPagePlus,v,P10PushButton,Ui>
0000C9CC @3606
0000C9CC @3606
0000C044 @stringBase0
0000C044 @stringBase0
0000813C isVotingScreen__4DXUIF6MenuId
0000C044 @stringBase0
0000C044 @stringBase0
0000C9D8 @3669
0000C9D8 @3669
0000813C isVotingScreen__4DXUIF6MenuId
0000813C isVotingScreen__4DXUIF6MenuId
00008368 ChangeCombo__Q24DXUI10VRPagePlusFP10PushButtonUi
000083F8 AddChangeComboPage__4DXUIFP5Scene6PageId
00008414 AddChangeComboPage__4DXUIFP5Scene6PageId
00008448 AddChangeComboPage__4DXUIFP5Scene6PageId
00008448 AddChangeComboPage__4DXUIFP5Scene6PageId
00008448 AddChangeComboPage__4DXUIFP5Scene6PageId
00008448 AddChangeComboPage__4DXUIFP5Scene6PageId
00008430 AddChangeComboPage__4DXUIFP5Scene6PageId
00008430 AddChangeComboPage__4DXUIFP5Scene6PageId
000083F8 AddChangeComboPage__4DXUIFP5Scene6PageId
000083F8 AddChangeComboPage__4DXUIFP5Scene6PageId
00008414 AddChangeComboPage__4DXUIFP5Scene6PageId
00008414 AddChangeComboPage__4DXUIFP5Scene6PageId
00008430 AddChangeComboPage__4DXUIFP5Scene6PageId
00008430 AddChangeComboPage__4DXUIFP5Scene6PageId
00008430 AddChangeComboPage__4DXUIFP5Scene6PageId
00008430 AddChangeComboPage__4DXUIFP5Scene6PageId
00008534 __dt__Q24DXUI10VRPagePlusFv
00008244 OnInit__Q24DXUI10VRPagePlusFv
00008594 __cl__53PtmfHolder_2A<Q24DXUI10VRPagePlus,v,P10PushButton,Ui>FP10PushButtonUi
00008164 AddVRPage__4DXUIFv
000082DC UpdateOKButton__4DXUIFP10PushButtonPCcPCcPCcUiUcb
000083AC AddChangeComboPage__4DXUIFP5Scene6PageId
000083AC AddChangeComboPage__4DXUIFP5Scene6PageId
000083AC AddChangeComboPage__4DXUIFP5Scene6PageId
000083AC AddChangeComboPage__4DXUIFP5Scene6PageId
000083AC AddChangeComboPage__4DXUIFP5Scene6PageId
000083AC AddChangeComboPage__4DXUIFP5Scene6PageId
000083AC AddChangeComboPage__4DXUIFP5Scene6PageId
000083AC AddChangeComboPage__4DXUIFP5Scene6PageId
000083AC AddChangeComboPage__4DXUIFP5Scene6PageId
000083AC AddChangeComboPage__4DXUIFP5Scene6PageId
000083AC AddChangeComboPage__4DXUIFP5Scene6PageId
000083AC AddChangeComboPage__4DXUIFP5Scene6PageId
0000845C AddCharacterSelectLayer__4DXUIFPQ25Pages14CountDownTimer6PageIdi
000084DC DisableVotingControlLoading__4DXUIFPQ25Pages2VRUi
000085F4 __ct__Q24DXUI11OptionsPlusFv
0000CAA0 __vt__Q24DXUI11OptionsPlus
0000CAA0 __vt__Q24DXUI11OptionsPlus
0000CA94 @3824
0000CA94 @3824
0000C0C4 @stringBase0
0000C0C4 @stringBase0
0000C0C4 @stringBase0
0000C0C4 @stringBase0
000086F0 OnPlusButtonClick__Q24DXUI11OptionsPlusFP10PushButtonUi
00008784 __dt__Q24DXUI11OptionsPlusFv
00008654 OnInit__Q24DXUI11OptionsPlusFv
000085C4 CreateOptions__4DXUIFv
00008774 PatchBRCTR__4DXUIFP10PushButtonPCcPCcPCcUiUib
00008774 PatchBRCTR__4DXUIFP10PushButtonPCcPCcPCcUiUib
00008774 PatchBRCTR__4DXUIFP10PushButtonPCcPCcPCcUiUib
00008850 __ct__Q24DXUI20ControlAuthorCreditsFv
00008904 Load__Q24DXUI20ControlAuthorCreditsFv
0000888C __ct__24CtrlRaceWifiStartMessageFv
0000CB04 __vt__Q24DXUI20ControlAuthorCredits
0000CB04 __vt__Q24DXUI20ControlAuthorCredits
000088C8 __ct__12CtrlRaceBaseFv
0000C0E0 @stringBase0
0000C0E0 @stringBase0
0000C0E0 @stringBase0
00004424 GetStaticInstance__Q26LeCode13LeCodeManagerFv
00004488 GetTrackID__Q26LeCode13LeCodeManagerFv
0000E88C AuthorPanel__4DXUI
000087E4 Count__Q24DXUI20ControlAuthorCreditsFv
000087EC Create__Q24DXUI20ControlAuthorCreditsFP4PageUi
0000E88C AuthorPanel__4DXUI
000087E4 Count__Q24DXUI20ControlAuthorCreditsFv
000087EC Create__Q24DXUI20ControlAuthorCreditsFP4PageUi
00008A04 __ct__Q24DXUI20CustomControlBuilderFPFv_UiPFP4PageUi_v
0000E89C sHooks__Q24DXUI20CustomControlBuilder
0000E89C sHooks__Q24DXUI20CustomControlBuilder
000089E8 __sinit_\AuthorCredits_cpp
00008998 __dt__Q24DXUI20ControlAuthorCreditsFv
00008AD8 Count__Q24DXUI20CustomControlBuilderFv
00008A6C CreateCustomControls__Q24DXUI20CustomControlBuilderFP4PageUi
0000E89C sHooks__Q24DXUI20CustomControlBuilder
0000E89C sHooks__Q24DXUI20CustomControlBuilder
0000E89C sHooks__Q24DXUI20CustomControlBuilder
0000E89C sHooks__Q24DXUI20CustomControlBuilder
00008A20 BuildCustomRaceControl__Q24DXUI20CustomControlBuilderFPQ25Pages7RaceHUDUi
00008B30 Count__Q24DXUI22ControlRaceSpeedometerFv
0000C160 @stringBase0
00008C28 __ct__Q24DXUI22ControlRaceSpeedometerFv
0000C160 @stringBase0
00008CA0 Load__Q24DXUI22ControlRaceSpeedometerFPCcUc
000088C8 __ct__12CtrlRaceBaseFv
0000CB54 __vt__Q24DXUI22ControlRaceSpeedometer
0000CB54 __vt__Q24DXUI22ControlRaceSpeedometer
0000C108 ...rodata.0
0000C108 ...rodata.0
0000C160 @stringBase0
0000C160 @stringBase0
0000C160 @stringBase0
0000C160 @stringBase0
0000C150 @3470
0000C150 @3470
0000C158 @3475
0000C158 @3475
0000C154 @3471
0000C154 @3471
0000E8A0 SpeedOMeter__4DXUI
00008B30 Count__Q24DXUI22ControlRaceSpeedometerFv
00008B68 Create__Q24DXUI22ControlRaceSpeedometerFP4PageUi
0000E8A0 SpeedOMeter__4DXUI
00008B30 Count__Q24DXUI22ControlRaceSpeedometerFv
00008B68 Create__Q24DXUI22ControlRaceSpeedometerFP4PageUi
00008A04 __ct__Q24DXUI20CustomControlBuilderFPFv_UiPFP4PageUi_v
0000E89C sHooks__Q24DXUI20CustomControlBuilder
0000E89C sHooks__Q24DXUI20CustomControlBuilder
00009030 __sinit_\Speedometer_cpp
0000C1F5 @stringBase0
0000C1EB @stringBase0
0000C1D5 @stringBase0
0000C1D0 @stringBase0
0000C1BA @stringBase0
0000C1B3 @stringBase0
0000C19D @stringBase0
0000C197 @stringBase0
0000C181 @stringBase0
0000C177 @stringBase0
00008FE0 __dt__Q24DXUI22ControlRaceSpeedometerFv
00008E10 OnUpdate__Q24DXUI22ControlRaceSpeedometerFv
00008D7C Init__Q24DXUI22ControlRaceSpeedometerFv
00006860 GetInstance__Q26DXData14SettingsHolderFv
00009068 SetFrameRate__FP9GameSceneUc
00009068 SetFrameRate__FP9GameSceneUc
0000CBA4 ...data.0
0000CBA4 ...data.0
00009304 __ct__Q25Pages4MenuFv
0000CC14 __vt__Q24DXUI16SettingsBasePage
0000CCC4 __vt__42PtmfHolder_2A<4Page,v,P13UpDownControl,Ui>
0000CCC4 __vt__42PtmfHolder_2A<4Page,v,P13UpDownControl,Ui>
0000CCAC __vt__66PtmfHolder_2A<4Page,v,PQ222TextUpDownValueControl11TextControl,Ui>
0000CCDC __vt__47PtmfHolder_2A<Q25Pages4Menu,v,P10PushButton,Ui>
0000CCDC __vt__47PtmfHolder_2A<Q25Pages4Menu,v,P10PushButton,Ui>
0000CC14 __vt__Q24DXUI16SettingsBasePage
0000CCAC __vt__66PtmfHolder_2A<4Page,v,PQ222TextUpDownValueControl11TextControl,Ui>
0000938C __ct__18CtrlMenuBackButtonFv
0000CD00 __vt__46PtmfHolder_1A<Q25Pages4Menu,v,PQ25Pages5Click>
0000CCF4 __vt__33PtmfHolder_1A<Q25Pages4Menu,v,Ui>
0000CD00 __vt__46PtmfHolder_1A<Q25Pages4Menu,v,PQ25Pages5Click>
0000CCF4 __vt__33PtmfHolder_1A<Q25Pages4Menu,v,Ui>
0000CCDC __vt__47PtmfHolder_2A<Q25Pages4Menu,v,P10PushButton,Ui>
0000CCDC __vt__47PtmfHolder_2A<Q25Pages4Menu,v,P10PushButton,Ui>
0000C30C @3836
0000C30C @3836
0000CC14 __vt__Q24DXUI16SettingsBasePage
0000CC14 __vt__Q24DXUI16SettingsBasePage
0000C314 @stringBase0
0000C314 @stringBase0
0000C314 @stringBase0
0000C314 @stringBase0
0000C310 @4024
0000C310 @4024
000098A4 SaveSettings__Q24DXUI16SettingsBasePageFv
0000C30C @3836
0000C30C @3836
00006860 GetInstance__Q26DXData14SettingsHolderFv
00006860 GetInstance__Q26DXData14SettingsHolderFv
00006870 Update__Q26DXData14SettingsHolderFv
00009628 OnUpDownClick__Q24DXUI16SettingsBasePageFP13UpDownControlUi
00009648 OnUpDownSelect__Q24DXUI16SettingsBasePageFP13UpDownControlUi
00009638 OnTextChange__Q24DXUI16SettingsBasePageFPQ222TextUpDownValueControl11TextControlUi
00009858 OnBackPress__Q24DXUI16SettingsBasePageFUi
00009948 OnSaveButtonClick__Q24DXUI16SettingsBasePageFP10PushButtonUi
00009788 SetButtonHandlers__Q24DXUI16SettingsBasePageFP10PushButton
0000964C CreateControl__Q24DXUI16SettingsBasePageFUi
0000959C OnExternalButtonSelect__Q24DXUI16SettingsBasePageFP10PushButtonUi
0000950C CreateExternalControl__Q24DXUI16SettingsBasePageFUi
000097EC GetManipulatorManager__Q24DXUI16SettingsBasePageFv
000097E4 GetPlayerBitfield__Q24DXUI16SettingsBasePageCFv
000097DC GetActivePlayerBitfield__Q24DXUI16SettingsBasePageCFv
000097F4 GetRuntimeTypeInfo__Q24DXUI16SettingsBasePageCFv
00009804 OnActivate__Q24DXUI16SettingsBasePageFv
00009494 OnInit__Q24DXUI16SettingsBasePageFv
000093F0 __dt__Q24DXUI16SettingsBasePageFv
0000997C __cl__66PtmfHolder_2A<4Page,v,PQ222TextUpDownValueControl11TextControl,Ui>FPQ222TextUpDownValueControl11TextControlUi
0000994C __cl__42PtmfHolder_2A<4Page,v,P13UpDownControl,Ui>FP13UpDownControlUi
000099AC __cl__47PtmfHolder_2A<Q25Pages4Menu,v,P10PushButton,Ui>FP10PushButtonUi
000099DC __cl__33PtmfHolder_1A<Q25Pages4Menu,v,Ui>FUi
00009A0C __cl__46PtmfHolder_1A<Q25Pages4Menu,v,PQ25Pages5Click>FPQ25Pages5Click
0000CD24 ...data.0
0000CD24 ...data.0
00009304 __ct__Q25Pages4MenuFv
0000CDB4 __vt__Q24DXUI14SettingSubPage
0000CCC4 __vt__42PtmfHolder_2A<4Page,v,P13UpDownControl,Ui>
0000CCC4 __vt__42PtmfHolder_2A<4Page,v,P13UpDownControl,Ui>
0000CE4C __vt__45PtmfHolder_3A<4Page,v,P13UpDownControl,Ui,Ui>
0000CCAC __vt__66PtmfHolder_2A<4Page,v,PQ222TextUpDownValueControl11TextControl,Ui>
0000CCDC __vt__47PtmfHolder_2A<Q25Pages4Menu,v,P10PushButton,Ui>
0000CCDC __vt__47PtmfHolder_2A<Q25Pages4Menu,v,P10PushButton,Ui>
0000CDB4 __vt__Q24DXUI14SettingSubPage
0000CE4C __vt__45PtmfHolder_3A<4Page,v,P13UpDownControl,Ui,Ui>
0000CCAC __vt__66PtmfHolder_2A<4Page,v,PQ222TextUpDownValueControl11TextControl,Ui>
0000938C __ct__18CtrlMenuBackButtonFv
0000CD00 __vt__46PtmfHolder_1A<Q25Pages4Menu,v,PQ25Pages5Click>
0000CCF4 __vt__33PtmfHolder_1A<Q25Pages4Menu,v,Ui>
0000CD00 __vt__46PtmfHolder_1A<Q25Pages4Menu,v,PQ25Pages5Click>
0000CCF4 __vt__33PtmfHolder_1A<Q25Pages4Menu,v,Ui>
0000CCDC __vt__47PtmfHolder_2A<Q25Pages4Menu,v,P10PushButton,Ui>
0000CCDC __vt__47PtmfHolder_2A<Q25Pages4Menu,v,P10PushButton,Ui>
0000C438 @3878
0000C438 @3878
0000CDB4 __vt__Q24DXUI14SettingSubPage
0000CDB4 __vt__Q24DXUI14SettingSubPage
00009E64 __dt__Q24DXUI26TextUpDownValueControlPlusFv
00009E64 __dt__Q24DXUI26TextUpDownValueControlPlusFv
00009F5C __ct__Q24DXUI26TextUpDownValueControlPlusFv
00009E64 __dt__Q24DXUI26TextUpDownValueControlPlusFv
00009F5C __ct__Q24DXUI26TextUpDownValueControlPlusFv
00009E64 __dt__Q24DXUI26TextUpDownValueControlPlusFv
0000CE64 __vt__Q24DXUI26TextUpDownValueControlPlus
0000CE64 __vt__Q24DXUI26TextUpDownValueControlPlus
000095A0 HandleChange__Q24DXUI16SettingsBasePageFUi
0000C438 @3878
0000C438 @3878
0000C438 @3878
0000C438 @3878
00006860 GetInstance__Q26DXData14SettingsHolderFv
0000C43C @stringBase0
0000C43C @stringBase0
0000C43C @stringBase0
0000C43C @stringBase0
0000C43C @stringBase0
0000C43C @stringBase0
00006860 GetInstance__Q26DXData14SettingsHolderFv
0000C438 @3878
0000C438 @3878
00009858 OnBackPress__Q24DXUI16SettingsBasePageFUi
0000A5D8 SetMessage__Q24DXUI26TextUpDownValueControlPlusFUi
00009FAC OnUpDownClick__Q24DXUI14SettingSubPageFP13UpDownControlUi
0000A068 OnUpDownSelect__Q24DXUI14SettingSubPageFP13UpDownControlUi
0000A098 OnMainUpDownSelect__Q24DXUI14SettingSubPageFP13UpDownControlUi
0000A0EC OnMainUpDownDeselect__Q24DXUI14SettingSubPageFP13UpDownControlUi
0000A100 OnMainUpDownChange__Q24DXUI14SettingSubPageFP13UpDownControlUiUi
00009FB0 OnTextChange__Q24DXUI14SettingSubPageFPQ222TextUpDownValueControl11TextControlUi
0000A58C OnBackPress__Q24DXUI14SettingSubPageFUi
0000A5D4 OnSaveButtonClick__Q24DXUI14SettingSubPageFP10PushButtonUi
0000A494 SetButtonHandlers__Q24DXUI14SettingSubPageFP10PushButton
0000A178 CreateControl__Q24DXUI14SettingSubPageFUi
00009FA8 OnExternalButtonSelect__Q24DXUI14SettingSubPageFP10PushButtonUi
00009FA0 CreateExternalControl__Q24DXUI14SettingSubPageFUi
0000A4F8 GetManipulatorManager__Q24DXUI14SettingSubPageFv
0000A4F0 GetPlayerBitfield__Q24DXUI14SettingSubPageCFv
0000A4E8 GetActivePlayerBitfield__Q24DXUI14SettingSubPageCFv
0000A500 GetRuntimeTypeInfo__Q24DXUI14SettingSubPageCFv
0000A510 OnActivate__Q24DXUI14SettingSubPageFv
00009EB4 OnInit__Q24DXUI14SettingSubPageFv
00009DE4 __dt__Q24DXUI14SettingSubPageFv
0000A644 __cl__45PtmfHolder_3A<4Page,v,P13UpDownControl,Ui,Ui>FP13UpDownControlUiUi
0000A764 @372@SetColor_BaseColours__22TextUpDownValueControlFP6RGBA16
0000A76C @372@SetBorderColours__22TextUpDownValueControlFP6RGBA16P6RGBA16
0000A774 @372@Get3rdAnimStartFrame__22TextUpDownValueControlCFv
0000A77C @372@Animate__22TextUpDownValueControlFUi
0000A784 @372@OnClick__22TextUpDownValueControlFv
0000A78C @372@SetMessageAnimated__22TextUpDownValueControlFUi
0000A794 @372@SetMessage__Q24DXUI26TextUpDownValueControlPlusFUi
0000A79C @372@OnSelect__22TextUpDownValueControlFbUi
0000A7A4 @372@InitText__22TextUpDownValueControlFb
0000A7AC @372@GetTextControl__22TextUpDownValueControlCFv
00009E64 __dt__Q24DXUI26TextUpDownValueControlPlusFv
0000A5D8 SetMessage__Q24DXUI26TextUpDownValueControlPlusFUi
0000997C __cl__66PtmfHolder_2A<4Page,v,PQ222TextUpDownValueControl11TextControl,Ui>FPQ222TextUpDownValueControl11TextControlUi
0000994C __cl__42PtmfHolder_2A<4Page,v,P13UpDownControl,Ui>FP13UpDownControlUi
000099AC __cl__47PtmfHolder_2A<Q25Pages4Menu,v,P10PushButton,Ui>FP10PushButtonUi
000099DC __cl__33PtmfHolder_1A<Q25Pages4Menu,v,Ui>FUi
00009A0C __cl__46PtmfHolder_1A<Q25Pages4Menu,v,PQ25Pages5Click>FPQ25Pages5Click
0000CF74 normalBrctr
0000CF74 normalBrctr
0000C610 @stringBase0
0000CF70 ttButtonBrctr
0000CF70 ttButtonBrctr
0000C610 @stringBase0
0000C610 @stringBase0
0000C610 @stringBase0
0000A874 FixDistanceFunc__FP18ControlManipulatorP18ControlManipulator10Directionsbb
0000A874 FixDistanceFunc__FP18ControlManipulatorP18ControlManipulator10Directionsbb
000002B8 SetTTCC__2DXFQ22DX7TT_MODE
000002B8 SetTTCC__2DXFQ22DX7TT_MODE
0000C610 @stringBase0
0000C616 @stringBase0
0000A7B4 LoadCorrectControlFile__FP10PushButtonPCcPCcPCcUiUiUi
0000A928 FixMenuNagivation__FP26ControlsManipulatorManager
0000A938 OnButtonSelect__FPQ25Pages12SinglePlayerP10PushButtonUi
0000A958 OnButtonClick__FPQ25Pages12SinglePlayerP10PushButtonUi
