KAMEK SMAP
0000B15C sHooks__8BootHook
0000B15C sHooks__8BootHook
0000B15C sHooks__8BootHook
0000B15C sHooks__8BootHook
0000B15C sHooks__8BootHook
0000B15C sHooks__8BootHook
0000B15C sHooks__8BootHook
0000B15C sHooks__8BootHook
0000B164 sHooks__12RaceLoadHook
0000B164 sHooks__12RaceLoadHook
0000B168 sHooks__13RaceFrameHook
0000B168 sHooks__13RaceFrameHook
0000B160 sHooks__12MenuLoadHook
0000B160 sHooks__12MenuLoadHook
0000B170 sHooks__12StrapEndHook
0000B170 sHooks__12StrapEndHook
00000000 exec__8BootHookFv
000000E4 exec__12RaceLoadHookFv
0000012C exec__13RaceFrameHookFv
00000174 exec__12MenuLoadHookFv
000001BC exec__12StrapEndHookFUi
0000A9D8 devDolphin__Q23IOS7Dolphin
0000A9D8 devDolphin__Q23IOS7Dolphin
00009648 @stringBase0
00009648 @stringBase0
000002B0 Open__2DXFPcQ23IOS4Mode
0000A9D8 devDolphin__Q23IOS7Dolphin
0000A9D8 devDolphin__Q23IOS7Dolphin
0000A9D8 devDolphin__Q23IOS7Dolphin
0000A9D8 devDolphin__Q23IOS7Dolphin
0000A9D8 devDolphin__Q23IOS7Dolphin
0000A9D8 devDolphin__Q23IOS7Dolphin
0000B174 TTMode__2DX
0000B174 TTMode__2DX
000002C4 SetCC__2DXFv
0000B174 TTMode__2DX
0000B174 TTMode__2DX
0000B174 TTMode__2DX
0000B174 TTMode__2DX
0000942C UIArchive__2DX
0000942C UIArchive__2DX
0000941C CommonArchive__2DX
0000941C CommonArchive__2DX
00009648 @stringBase0
00009648 @stringBase0
00001F94 GetStaticInstance__Q26DXFile11FileManagerFv
000093E8 packFolder__2DX
000093E8 packFolder__2DX
000093FC ghostFolder__2DX
000093FC ghostFolder__2DX
00000210 Open__Q23IOS7DolphinFv
0000B178 isDolphin__2DX
0000B178 isDolphin__2DX
00000278 Close__Q23IOS7DolphinFv
00000484 Shutdown__2DXFb
0000B178 isDolphin__2DX
0000B178 isDolphin__2DX
00009648 @stringBase0
00009648 @stringBase0
00009448 @2636
00009448 @2636
00009648 @stringBase0
00009648 @stringBase0
0000B17C InitFolders__2DX
00000394 CreateFolders__2DXFv
0000B17C InitFolders__2DX
00000394 CreateFolders__2DXFv
00000654 __ct__8BootHookFPFv_v12HookPriority
0000B15C sHooks__8BootHook
0000B15C sHooks__8BootHook
0000063C __sinit_\main_cpp
000002C4 SetCC__2DXFv
000002C4 SetCC__2DXFv
00000300 LoadAdditionalFiles__2DXFP11ArchiveFilePCcPQ23EGG4HeapbiPQ23EGG4HeapPQ33EGG7Archive8FileInfo
00000678 isPressed__12DXControllerFP20RealControllerHolder14ControllerTypeUib
00000AEC arePressed__12DXControllerFP20RealControllerHolder14ControllerTypeQ212DXController12ButtonCommonb
00000678 isPressed__12DXControllerFP20RealControllerHolder14ControllerTypeUib
0000A9DC devDolphin__Q23IOS7Dolphin
0000A9DC devDolphin__Q23IOS7Dolphin
000096E4 @stringBase0
000096E4 @stringBase0
000002B0 Open__2DXFPcQ23IOS4Mode
0000A9DC devDolphin__Q23IOS7Dolphin
0000A9DC devDolphin__Q23IOS7Dolphin
0000A9DC devDolphin__Q23IOS7Dolphin
0000A9DC devDolphin__Q23IOS7Dolphin
0000A9DC devDolphin__Q23IOS7Dolphin
0000A9DC devDolphin__Q23IOS7Dolphin
00000B64 Open__Q23IOS7DolphinFv
0000B190 currentPlatform__7DXDebug
0000B190 currentPlatform__7DXDebug
000096E4 @stringBase0
000096E4 @stringBase0
000002B0 Open__2DXFPcQ23IOS4Mode
0000B190 currentPlatform__7DXDebug
0000B190 currentPlatform__7DXDebug
0000B190 currentPlatform__7DXDebug
0000B190 currentPlatform__7DXDebug
0000B190 currentPlatform__7DXDebug
0000B190 currentPlatform__7DXDebug
00001708 GetVersionName__Q23IOS7DolphinFv
000096E4 @stringBase0
000096E4 @stringBase0
000096E4 @stringBase0
000096E4 @stringBase0
000096E4 @stringBase0
000096E4 @stringBase0
000096E4 @stringBase0
000096E4 @stringBase0
000096E4 @stringBase0
000096E4 @stringBase0
000004AC Panic__2DXFPciPce
00000C04 DetectPlatform__7DXDebugFv
00000C90 GetPlatformString__7DXDebugFv
0000B198 platformName__7DXDebug
0000B198 platformName__7DXDebug
0000B1B8 SetupDebug__7DXDebug
00000D48 UpdatePlatformString__7DXDebugFv
0000B1B8 SetupDebug__7DXDebug
00000D48 UpdatePlatformString__7DXDebugFv
00000654 __ct__8BootHookFPFv_v12HookPriority
0000B15C sHooks__8BootHook
0000B15C sHooks__8BootHook
00000D80 __sinit_\Debug_cpp
0000A9E0 devDolphin__Q23IOS7Dolphin
0000A9E0 devDolphin__Q23IOS7Dolphin
000097C4 @stringBase0
000097C4 @stringBase0
000002B0 Open__2DXFPcQ23IOS4Mode
0000A9E0 devDolphin__Q23IOS7Dolphin
0000A9E0 devDolphin__Q23IOS7Dolphin
0000A9E0 devDolphin__Q23IOS7Dolphin
0000A9E0 devDolphin__Q23IOS7Dolphin
0000A9E0 devDolphin__Q23IOS7Dolphin
0000A9E0 devDolphin__Q23IOS7Dolphin
000097C4 @stringBase0
0000B1F4 output__7DXDebug
000097C4 @stringBase0
0000B1F4 output__7DXDebug
0000B1F4 output__7DXDebug
000097C4 @stringBase0
000097C4 @stringBase0
0000B1F4 output__7DXDebug
0000B1F4 output__7DXDebug
0000B1F4 output__7DXDebug
000097C4 @stringBase0
000097C4 @stringBase0
000097C4 @stringBase0
000097C4 @stringBase0
000097C4 @stringBase0
000097C4 @stringBase0
00000C90 GetPlatformString__7DXDebugFv
000097C4 @stringBase0
000097C4 @stringBase0
00001B08 GetSymbolName__Q27DXDebug13SymbolManagerFUi
00001B08 GetSymbolName__Q27DXDebug13SymbolManagerFUi
000097C4 @stringBase0
000097C4 @stringBase0
00000F78 GetRegionName__7DXDebugFv
000097C4 @stringBase0
000097C4 @stringBase0
000097C4 @stringBase0
000097C4 @stringBase0
000097C4 @stringBase0
000097C4 @stringBase0
00000C90 GetPlatformString__7DXDebugFv
000097C4 @stringBase0
000097C4 @stringBase0
000010C0 PrintPanic__7DXDebugFUsPC9OSContextUiUi
000097C4 @stringBase0
000097C4 @stringBase0
0000150C __as__10InputStateFRC10InputState
00000484 Shutdown__2DXFb
00000670 isPressed__12DXControllerFP20RealControllerHolder14ControllerTypeUi
00000670 isPressed__12DXControllerFP20RealControllerHolder14ControllerTypeUi
00000484 Shutdown__2DXFb
00000670 isPressed__12DXControllerFP20RealControllerHolder14ControllerTypeUi
00000670 isPressed__12DXControllerFP20RealControllerHolder14ControllerTypeUi
00000670 isPressed__12DXControllerFP20RealControllerHolder14ControllerTypeUi
00000670 isPressed__12DXControllerFP20RealControllerHolder14ControllerTypeUi
0000B308 ConsoleParams__7DXDebug
000011A4 SetConsoleParams__7DXDebugFv
0000B308 ConsoleParams__7DXDebug
000011A4 SetConsoleParams__7DXDebugFv
00000654 __ct__8BootHookFPFv_v12HookPriority
0000B15C sHooks__8BootHook
0000B15C sHooks__8BootHook
00001558 __sinit_\ExceptionHandler_cpp
00000E54 HandlePanic__7DXDebugFPCciPCcP14va_list_structbUi
00000F00 HandleOSPanic__7DXDebugFPcUiPc
00000FBC PrintHeader__7DXDebugFv
00001010 PrintSRR__7DXDebugFPCcUiUi
00001064 PrintStack__7DXDebugFPCcUiUiUi
00001194 PrintContext__7DXDebugFUsPC9OSContextUiUi
000011BC ExceptionCallBack___7DXDebugFPQ44nw4r2db6detail11ConsoleHeadPv
00009A94 @stringBase0
00009A94 @stringBase0
000004AC Panic__2DXFPciPce
0000158C CheckHeapAlloc__FPv
0000158C CheckHeapAlloc__FPv
0000158C CheckHeapAlloc__FPv
0000158C CheckHeapAlloc__FPv
0000A9E4 devDolphin__Q23IOS7Dolphin
0000A9E4 devDolphin__Q23IOS7Dolphin
00009B0C @stringBase0
00009B0C @stringBase0
000002B0 Open__2DXFPcQ23IOS4Mode
0000A9E4 devDolphin__Q23IOS7Dolphin
0000A9E4 devDolphin__Q23IOS7Dolphin
0000A9E4 devDolphin__Q23IOS7Dolphin
0000A9E4 devDolphin__Q23IOS7Dolphin
0000A9E4 devDolphin__Q23IOS7Dolphin
0000A9E4 devDolphin__Q23IOS7Dolphin
0000A9E4 devDolphin__Q23IOS7Dolphin
0000A9E4 devDolphin__Q23IOS7Dolphin
000015D8 Open__Q23IOS7DolphinFv
0000A9E4 devDolphin__Q23IOS7Dolphin
0000A9E4 devDolphin__Q23IOS7Dolphin
0000B324 result__Q23IOS7Dolphin
0000B324 result__Q23IOS7Dolphin
0000A9E4 devDolphin__Q23IOS7Dolphin
0000A9E4 devDolphin__Q23IOS7Dolphin
000015D8 Open__Q23IOS7DolphinFv
0000A9E4 devDolphin__Q23IOS7Dolphin
0000A9E4 devDolphin__Q23IOS7Dolphin
00001678 GetVersion__Q23IOS7DolphinFv
00009B0C @stringBase0
00009B0C @stringBase0
0000B334 @LOCAL@GetVersionName__Q23IOS7DolphinFv@output
0000B334 @LOCAL@GetVersionName__Q23IOS7DolphinFv@output
0000B334 @LOCAL@GetVersionName__Q23IOS7DolphinFv@output
0000A9E8 devDolphin__Q23IOS7Dolphin
0000A9E8 devDolphin__Q23IOS7Dolphin
00009B84 @stringBase0
00009B84 @stringBase0
000002B0 Open__2DXFPcQ23IOS4Mode
0000A9E8 devDolphin__Q23IOS7Dolphin
0000A9E8 devDolphin__Q23IOS7Dolphin
0000A9E8 devDolphin__Q23IOS7Dolphin
0000A9E8 devDolphin__Q23IOS7Dolphin
0000A9E8 devDolphin__Q23IOS7Dolphin
0000A9E8 devDolphin__Q23IOS7Dolphin
00001678 GetVersion__Q23IOS7DolphinFv
00009B84 @stringBase0
00009B84 @stringBase0
0000B35C sInstance__Q27DXDebug13SymbolManager
0000B35C sInstance__Q27DXDebug13SymbolManager
00009B84 @stringBase0
00009B84 @stringBase0
0000B35C sInstance__Q27DXDebug13SymbolManager
0000B35C sInstance__Q27DXDebug13SymbolManager
0000B35C sInstance__Q27DXDebug13SymbolManager
0000B35C sInstance__Q27DXDebug13SymbolManager
00009B84 @stringBase0
00009B84 @stringBase0
00009B84 @stringBase0
00009B84 @stringBase0
00009B84 @stringBase0
00009B84 @stringBase0
00001824 CreateStaticInstance__Q27DXDebug13SymbolManagerFv
0000B360 InitSymbolManager__7DXDebug
00001BCC InitSymbolMap__7DXDebugFv
0000B360 InitSymbolManager__7DXDebug
00001BCC InitSymbolMap__7DXDebugFv
00000654 __ct__8BootHookFPFv_v12HookPriority
0000B15C sHooks__8BootHook
0000B15C sHooks__8BootHook
00001BD0 __sinit_\SymbolMap_cpp
00009C5C ...rodata.0
00009C5C ...rodata.0
00001C88 RenderTest__FPQ23EGG12AsyncDisplay
00009CD0 @stringBase0
00009CD0 @stringBase0
000002B0 Open__2DXFPcQ23IOS4Mode
00009CD0 @stringBase0
000002B0 Open__2DXFPcQ23IOS4Mode
00001F44 __ct__Q26DXFile11FileManagerFv
0000AA08 __vt__Q26DXFile11FileManager
0000AA08 __vt__Q26DXFile11FileManager
0000A9EC __vt__Q26DXFile16RiivoFileManager
0000A9EC __vt__Q26DXFile16RiivoFileManager
0000B374 sInstance__Q26DXFile11FileManager
0000B374 sInstance__Q26DXFile11FileManager
00009CD0 @stringBase0
00009CD0 @stringBase0
0000B374 sInstance__Q26DXFile11FileManager
0000B374 sInstance__Q26DXFile11FileManager
0000AA08 __vt__Q26DXFile11FileManager
0000AA08 __vt__Q26DXFile11FileManager
0000B374 sInstance__Q26DXFile11FileManager
0000B374 sInstance__Q26DXFile11FileManager
00009CD0 @stringBase0
00009CD0 @stringBase0
000002B0 Open__2DXFPcQ23IOS4Mode
00002318 GetRiivoMode__Q26DXFile16RiivoFileManagerCFUi
00001FD8 Open__Q26DXFile11FileManagerFPCcUi
00009CD0 @stringBase0
00009CD0 @stringBase0
000002B0 Open__2DXFPcQ23IOS4Mode
00009CD0 @stringBase0
00009CD0 @stringBase0
0000B378 SetUpFileLoader__6DXFile
00001DF4 CreateStaticInstance__Q26DXFile11FileManagerFv
0000B378 SetUpFileLoader__6DXFile
00001DF4 CreateStaticInstance__Q26DXFile11FileManagerFv
00000654 __ct__8BootHookFPFv_v12HookPriority
0000B15C sHooks__8BootHook
0000B15C sHooks__8BootHook
000023A0 __sinit_\FileManager_cpp
000022F8 GetCorrectPath__Q26DXFile16RiivoFileManagerCFPcPCc
0000232C CreateFolder__Q26DXFile16RiivoFileManagerFPCc
000022E8 GetDeviceFd__Q26DXFile16RiivoFileManagerCFv
00002258 CreateOpen__Q26DXFile16RiivoFileManagerFPCcUi
00002214 Open__Q26DXFile16RiivoFileManagerFPCcUi
00001FA4 GetCorrectPath__Q26DXFile11FileManagerCFPcPCc
00001FC8 GetDeviceFd__Q26DXFile11FileManagerCFv
000020D8 CreateFolder__Q26DXFile11FileManagerFPCc
0000205C CreateOpen__Q26DXFile11FileManagerFPCcUi
00001FD8 Open__Q26DXFile11FileManagerFPCcUi
0000AA34 __vt__Q26DXFile13FolderManager
0000AA34 __vt__Q26DXFile13FolderManager
000027FC CloseFolder__Q26DXFile13FolderManagerFv
00009D74 @stringBase0
00009D74 @stringBase0
000002B0 Open__2DXFPcQ23IOS4Mode
000025CC __ct__Q26DXFile13FolderManagerFv
00001F44 __ct__Q26DXFile11FileManagerFv
00002540 __ct__Q26DXFile18RiivoFolderManagerFv
0000AA08 __vt__Q26DXFile11FileManager
0000AA08 __vt__Q26DXFile11FileManager
0000A9EC __vt__Q26DXFile16RiivoFileManager
0000A9EC __vt__Q26DXFile16RiivoFileManager
000025CC __ct__Q26DXFile13FolderManagerFv
0000AA24 __vt__Q26DXFile18RiivoFolderManager
0000AA24 __vt__Q26DXFile18RiivoFolderManager
0000AA08 __vt__Q26DXFile11FileManager
0000AA08 __vt__Q26DXFile11FileManager
0000AA34 __vt__Q26DXFile13FolderManager
0000AA34 __vt__Q26DXFile13FolderManager
00009D74 @stringBase0
00009D74 @stringBase0
00009D74 @stringBase0
00009D74 @stringBase0
00002124 Read__Q26DXFile11FileManagerFPvi
000021CC Close__Q26DXFile11FileManagerFv
000029F0 __ct__10RiivoStatsFv
0000275C GetFilePath__Q26DXFile13FolderManagerCFPcUi
0000284C ReadFolder__Q26DXFile18RiivoFolderManagerFPCc
000025E8 ReadFolder__Q26DXFile13FolderManagerFPCc
0000275C GetFilePath__Q26DXFile13FolderManagerCFPcUi
00003F28 GetStaticInstance__Q26LeCode13LeCodeManagerFv
00003F7C GetTrackID__Q26LeCode13LeCodeManagerFv
0000308C __ct__Q27DXGhost23GhostLeaderboardManagerFv
00002434 Create__Q26DXFile13FolderManagerFv
000023D4 __dt__Q26DXFile13FolderManagerFv
0000B394 sInstance__Q27DXGhost12GhostManager
0000B394 sInstance__Q27DXGhost12GhostManager
00002A60 __ct__Q27DXGhost12GhostManagerFv
0000B394 sInstance__Q27DXGhost12GhostManager
0000B394 sInstance__Q27DXGhost12GhostManager
00002D80 Reset__Q27DXGhost12GhostManagerFv
0000B394 sInstance__Q27DXGhost12GhostManager
0000B394 sInstance__Q27DXGhost12GhostManager
00002AB4 __dt__Q27DXGhost12GhostManagerFv
0000B394 sInstance__Q27DXGhost12GhostManager
0000B394 sInstance__Q27DXGhost12GhostManager
00002D80 Reset__Q27DXGhost12GhostManagerFv
00009DE0 @stringBase0
00009DE0 @stringBase0
0000B39C folderPath__Q27DXGhost12GhostManager
00009D94 ghostFolder__2DX
0000B39C folderPath__Q27DXGhost12GhostManager
00009D94 ghostFolder__2DX
0000B374 sInstance__Q26DXFile11FileManager
0000B374 sInstance__Q26DXFile11FileManager
0000B39C folderPath__Q27DXGhost12GhostManager
000002F0 GetTTMode__2DXFv
0000AA44 ttFolders__7DXGhost
0000AA44 ttFolders__7DXGhost
0000B39C folderPath__Q27DXGhost12GhostManager
0000B39C folderPath__Q27DXGhost12GhostManager
00003100 __ct__Q27DXGhost23GhostLeaderboardManagerFPCcUi
0000278C ReadFile__Q26DXFile13FolderManagerFPvUiUi
000021CC Close__Q26DXFile11FileManagerFv
0000278C ReadFile__Q26DXFile13FolderManagerFPvUiUi
0000278C ReadFile__Q26DXFile13FolderManagerFPvUiUi
00009DE0 @stringBase0
00009DE0 @stringBase0
0000B374 sInstance__Q26DXFile11FileManager
0000B374 sInstance__Q26DXFile11FileManager
00002168 Overwrite__Q26DXFile11FileManagerFUiPv
000021CC Close__Q26DXFile11FileManagerFv
00009DE0 @stringBase0
00009DE0 @stringBase0
00009D94 ghostFolder__2DX
00009D94 ghostFolder__2DX
0000346C Save__Q27DXGhost23GhostLeaderboardManagerFPCc
00003F28 GetStaticInstance__Q26LeCode13LeCodeManagerFv
00003F7C GetTrackID__Q26LeCode13LeCodeManagerFv
00002BC8 Init__Q27DXGhost12GhostManagerFUi
000035D0 __ct__Q27DXGhost20GhostLeaderboardFileFv
000035D0 __ct__Q27DXGhost20GhostLeaderboardFileFv
0000308C __ct__Q27DXGhost23GhostLeaderboardManagerFv
00009DE0 @stringBase0
00009DE0 @stringBase0
0000B374 sInstance__Q26DXFile11FileManager
0000B374 sInstance__Q26DXFile11FileManager
00002124 Read__Q26DXFile11FileManagerFPvi
000031DC CreateFile__Q27DXGhost23GhostLeaderboardManagerFPv
000031DC CreateFile__Q27DXGhost23GhostLeaderboardManagerFPv
000021CC Close__Q26DXFile11FileManagerFv
00009DE0 @stringBase0
00009DE0 @stringBase0
0000B39C folderPath__Q27DXGhost12GhostManager
0000B39C folderPath__Q27DXGhost12GhostManager
0000B374 sInstance__Q26DXFile11FileManager
0000B374 sInstance__Q26DXFile11FileManager
000035D0 __ct__Q27DXGhost20GhostLeaderboardFileFv
00002168 Overwrite__Q26DXFile11FileManagerFUiPv
000021CC Close__Q26DXFile11FileManagerFv
000002F0 GetTTMode__2DXFv
0000346C Save__Q27DXGhost23GhostLeaderboardManagerFPCc
000034F0 GhostTimeEntryToTimer__Q27DXGhost23GhostLeaderboardManagerCFR5TimerUi
000033EC __gt__5TimerCFRC5Timer
00009DE0 @stringBase0
00009DE0 @stringBase0
0000B374 sInstance__Q26DXFile11FileManager
0000B374 sInstance__Q26DXFile11FileManager
00002168 Overwrite__Q26DXFile11FileManagerFUiPv
000021CC Close__Q26DXFile11FileManagerFv
000002F0 GetTTMode__2DXFv
000034F0 GhostTimeEntryToTimer__Q27DXGhost23GhostLeaderboardManagerCFR5TimerUi
000002F0 GetTTMode__2DXFv
0000364C __ct__Q27DXGhost14GhostTimeEntryFv
0000B394 sInstance__Q27DXGhost12GhostManager
0000B394 sInstance__Q27DXGhost12GhostManager
00003370 GetLeaderboardPosition__Q27DXGhost23GhostLeaderboardManagerCFP5Timer
0000B394 sInstance__Q27DXGhost12GhostManager
0000B394 sInstance__Q27DXGhost12GhostManager
00003554 GhostTimeEntryToTimeEntry__Q27DXGhost23GhostLeaderboardManagerFR9TimeEntryUi
00003F28 GetStaticInstance__Q26LeCode13LeCodeManagerFv
00003F7C GetTrackID__Q26LeCode13LeCodeManagerFv
0000B394 sInstance__Q27DXGhost12GhostManager
0000B394 sInstance__Q27DXGhost12GhostManager
00002BC8 Init__Q27DXGhost12GhostManagerFUi
00002B14 CreateStaticInstance__Q27DXGhost12GhostManagerFv
00002B84 DestroyStaticInstance__Q27DXGhost12GhostManagerFv
0000B394 sInstance__Q27DXGhost12GhostManager
0000B394 sInstance__Q27DXGhost12GhostManager
00002E38 LoadGhostReplay__Q27DXGhost12GhostManagerFP3RKGb
0000B394 sInstance__Q27DXGhost12GhostManager
0000B394 sInstance__Q27DXGhost12GhostManager
00009DE0 @stringBase0
00009DE0 @stringBase0
000004AC Panic__2DXFPciPce
0000278C ReadFile__Q26DXFile13FolderManagerFPvUiUi
0000B394 sInstance__Q27DXGhost12GhostManager
0000B394 sInstance__Q27DXGhost12GhostManager
00002E38 LoadGhostReplay__Q27DXGhost12GhostManagerFP3RKGb
0000B394 sInstance__Q27DXGhost12GhostManager
0000B394 sInstance__Q27DXGhost12GhostManager
00002F30 EnableGhost__Q27DXGhost12GhostManagerFP14GhostListEntry
0000B394 sInstance__Q27DXGhost12GhostManager
0000B394 sInstance__Q27DXGhost12GhostManager
00002F30 EnableGhost__Q27DXGhost12GhostManagerFP14GhostListEntry
00003CF0 __as__5TimerFRC5Timer
000033EC __gt__5TimerCFRC5Timer
0000B394 sInstance__Q27DXGhost12GhostManager
0000B394 sInstance__Q27DXGhost12GhostManager
000034F0 GhostTimeEntryToTimer__Q27DXGhost23GhostLeaderboardManagerCFR5TimerUi
000033EC __gt__5TimerCFRC5Timer
00003CF0 __as__5TimerFRC5Timer
0000329C Update__Q27DXGhost23GhostLeaderboardManagerFiP9TimeEntryUi
00003CF0 __as__5TimerFRC5Timer
00003370 GetLeaderboardPosition__Q27DXGhost23GhostLeaderboardManagerCFP5Timer
00003F28 GetStaticInstance__Q26LeCode13LeCodeManagerFv
00003F7C GetTrackID__Q26LeCode13LeCodeManagerFv
0000329C Update__Q27DXGhost23GhostLeaderboardManagerFiP9TimeEntryUi
0000B374 sInstance__Q26DXFile11FileManager
0000B374 sInstance__Q26DXFile11FileManager
00002F80 CreateAndSaveFiles__Q27DXGhost12GhostManagerFPv
00002F80 CreateAndSaveFiles__Q27DXGhost12GhostManagerFPv
0000B3DC bruh__7DXGhost
000038F4 PatchLecodeBullshit__7DXGhostFv
0000B3DC bruh__7DXGhost
000038F4 PatchLecodeBullshit__7DXGhostFv
00003D28 __ct__14LeCodeLoadHookFPFv_v
0000B16C sHooks__14LeCodeLoadHook
0000B16C sHooks__14LeCodeLoadHook
00003D14 __sinit_\GhostManager_cpp
00009DE4 @stringBase0
00009DE0 @stringBase0
00002A10 CorrectGhostTrackName__FP15LayoutUIControlPCcUiPC8TextInfo
00003660 PlayCorrectMusic__7DXGhostFP14LicenseManagerP5TimerUi
00003674 GetTimeEntry__7DXGhostFUiUi
00003674 GetTimeEntry__7DXGhostFUiUi
00003674 GetTimeEntry__7DXGhostFUiUi
000036B4 CustomGhostGroup__7DXGhostFP9GhostListUi
00003764 CreatePageAndManager__7DXGhostFv
00003798 DestroyManager__7DXGhostFP5Scene6PageId
000037BC ExtendSetupGhostRace__7DXGhostFPQ25Pages12GhostManagerbbb
000037BC ExtendSetupGhostRace__7DXGhostFPQ25Pages12GhostManagerbbb
000037BC ExtendSetupGhostRace__7DXGhostFPQ25Pages12GhostManagerbbb
000037BC ExtendSetupGhostRace__7DXGhostFPQ25Pages12GhostManagerbbb
000037BC ExtendSetupGhostRace__7DXGhostFPQ25Pages12GhostManagerbbb
000037BC ExtendSetupGhostRace__7DXGhostFPQ25Pages12GhostManagerbbb
00003804 LoadCorrectGhost__7DXGhostFPQ25Pages12GhostManagerUc
00003804 LoadCorrectGhost__7DXGhostFPQ25Pages12GhostManagerUc
000038AC ExtendGhostReplay__7DXGhostFPQ25Pages12GhostManagerb
000038AC ExtendGhostReplay__7DXGhostFPQ25Pages12GhostManagerb
00003908 PatchOnWatchPress__7DXGhostFPQ25Pages11GhostSelectP10PushButtonUi
00003954 PatchOnRunPress__7DXGhostFPQ25Pages11GhostSelectP10PushButtonUi
000039A0 PatchBeforeInAnim__7DXGhostFPQ25Pages8TTSplits
00003D40 CheckArchiveBeforeClearing__FP11ArchiveFile
00009E9C @stringBase0
00009E9C @stringBase0
00009E9C @stringBase0
00009E9C @stringBase0
00009E9C @stringBase0
00009E9C @stringBase0
00003D78 GetLeCodeFilepath__Q26LeCode13LeCodeManagerFv
00003EE0 exec__14LeCodeLoadHookFv
00009E9C @stringBase0
00009E9C @stringBase0
00009E9C @stringBase0
00009E9C @stringBase0
0000B16C sHooks__14LeCodeLoadHook
0000B16C sHooks__14LeCodeLoadHook
0000B3EC sInstance__Q26LeCode13LeCodeManager
0000B3EC sInstance__Q26LeCode13LeCodeManager
0000B3EC sInstance__Q26LeCode13LeCodeManager
0000B3EC sInstance__Q26LeCode13LeCodeManager
00003F28 GetStaticInstance__Q26LeCode13LeCodeManagerFv
00003DC8 LoadLeCode__Q26LeCode13LeCodeManagerFv
0000B3F0 loadCustomCode__6LeCode
00003FAC InitLoader__6LeCodeFv
0000B3F0 loadCustomCode__6LeCode
00003FAC InitLoader__6LeCodeFv
00000654 __ct__8BootHookFPFv_v12HookPriority
0000B15C sHooks__8BootHook
0000B15C sHooks__8BootHook
00003FD0 __sinit_\LeCodeManager_cpp
0000B408 __sd0_sdhc
0000B408 __sd0_sdhc
0000AA50 __sd0_fd
0000AA50 __sd0_fd
0000AA50 __sd0_fd
0000AA50 __sd0_fd
0000AA50 __sd0_fd
0000AA50 __sd0_fd
0000AA50 __sd0_fd
0000AA50 __sd0_fd
0000AA50 __sd0_fd
0000AA50 __sd0_fd
0000B400 __sd0_rca
0000B400 __sd0_rca
0000AA50 __sd0_fd
0000AA50 __sd0_fd
0000AA50 __sd0_fd
0000AA50 __sd0_fd
00004270 __sdio_gethcr__FUcUcPUi
00004270 __sdio_gethcr__FUcUcPUi
00004314 __sdio_sethcr__FUcUcUi
00004004 __sdio_sendcommand__FUiUiUiUiUiUiPvPvUi
0000B400 __sd0_rca
0000B400 __sd0_rca
0000B400 __sd0_rca
0000B400 __sd0_rca
00004004 __sdio_sendcommand__FUiUiUiUiUiUiPvPvUi
00004004 __sdio_sendcommand__FUiUiUiUiUiUiPvPvUi
00004004 __sdio_sendcommand__FUiUiUiUiUiUiPvPvUi
0000B400 __sd0_rca
0000B400 __sd0_rca
00004004 __sdio_sendcommand__FUiUiUiUiUiUiPvPvUi
00004004 __sdio_sendcommand__FUiUiUiUiUiUiPvPvUi
0000B40C __sd0_cid
0000B400 __sd0_rca
0000B40C __sd0_cid
0000B400 __sd0_rca
00004004 __sdio_sendcommand__FUiUiUiUiUiUiPvPvUi
0000B3FC ...bss.0
0000B3FC ...bss.0
000041F0 __sdio_resetcard__Fv
00004188 __sdio_getstatus__Fv
0000AA50 __sd0_fd
0000AA50 __sd0_fd
0000AA6C _sd0_fs
0000AA6C _sd0_fs
00004314 __sdio_sethcr__FUcUcUi
00004380 __sdio_waithcr__FUcUcUcUi
00004314 __sdio_sethcr__FUcUcUi
00004314 __sdio_sethcr__FUcUcUi
00004314 __sdio_sethcr__FUcUcUi
00004314 __sdio_sethcr__FUcUcUi
00004314 __sdio_sethcr__FUcUcUi
00004314 __sdio_sethcr__FUcUcUi
00004380 __sdio_waithcr__FUcUcUcUi
00004314 __sdio_sethcr__FUcUcUi
00004314 __sdio_sethcr__FUcUcUi
00004004 __sdio_sendcommand__FUiUiUiUiUiUiPvPvUi
00004004 __sdio_sendcommand__FUiUiUiUiUiUiPvPvUi
00004004 __sdio_sendcommand__FUiUiUiUiUiUiPvPvUi
00004004 __sdio_sendcommand__FUiUiUiUiUiUiPvPvUi
00004004 __sdio_sendcommand__FUiUiUiUiUiUiPvPvUi
0000448C __sd0_getrca__Fv
00004418 __sdio_setbuswidth__FUi
0000413C __sdio_setclock__FUi
000044F4 __sd0_select__Fv
00004004 __sdio_sendcommand__FUiUiUiUiUiUiPvPvUi
00004004 __sdio_sendcommand__FUiUiUiUiUiUiPvPvUi
000045D4 __sd0_setbuswidth__FUi
00004004 __sdio_sendcommand__FUiUiUiUiUiUiPvPvUi
00004004 __sdio_sendcommand__FUiUiUiUiUiUiPvPvUi
00004314 __sdio_sethcr__FUcUcUi
00004380 __sdio_waithcr__FUcUcUcUi
0000AA50 __sd0_fd
0000AA50 __sd0_fd
0000AA6C _sd0_fs
0000AA6C _sd0_fs
0000AA50 __sd0_fd
0000AA50 __sd0_fd
0000AA50 __sd0_fd
0000AA50 __sd0_fd
0000B41C __sdio_initialized
0000B41C __sdio_initialized
0000B41C __sdio_initialized
0000AA4C ...data.0
0000AA4C ...data.0
0000B41C __sdio_initialized
0000B43C @LOCAL@sdio_Startup__Fv@heap
0000B43C @LOCAL@sdio_Startup__Fv@heap
0000B3FC rw_buffer
0000B3FC rw_buffer
0000B3FC rw_buffer
0000B3FC rw_buffer
00004B28 sdio_Deinitialize__Fv
000046C4 __sd0_initio__Fv
00004B28 sdio_Deinitialize__Fv
0000B41C __sdio_initialized
0000B41C __sdio_initialized
0000B404 __sd0_initialized
0000B404 __sd0_initialized
00004B28 sdio_Deinitialize__Fv
000044F4 __sd0_select__Fv
0000B408 __sd0_sdhc
0000B3FC rw_buffer
0000B408 __sd0_sdhc
0000B3FC rw_buffer
00004004 __sdio_sendcommand__FUiUiUiUiUiUiPvPvUi
0000B408 __sd0_sdhc
0000B408 __sd0_sdhc
00004004 __sdio_sendcommand__FUiUiUiUiUiUiPvPvUi
00004004 __sdio_sendcommand__FUiUiUiUiUiUiPvPvUi
000044F4 __sd0_select__Fv
0000B408 __sd0_sdhc
0000B3FC rw_buffer
0000B408 __sd0_sdhc
0000B3FC rw_buffer
00004004 __sdio_sendcommand__FUiUiUiUiUiUiPvPvUi
0000B408 __sd0_sdhc
0000B408 __sd0_sdhc
00004004 __sdio_sendcommand__FUiUiUiUiUiUiPvPvUi
00004004 __sdio_sendcommand__FUiUiUiUiUiUiPvPvUi
00004188 __sdio_getstatus__Fv
00004188 __sdio_getstatus__Fv
00004C7C sdio_Shutdown__Fv
00004FAC sdio_ClearStatus__Fv
00004E38 sdio_WriteSectors__FUiUiPCv
00004CC8 sdio_ReadSectors__FUiUiPv
00004FB4 sdio_IsInserted__Fv
00004B78 sdio_Startup__Fv
00004FFC GetItemPlayer__FP13KartCollision
00004FFC GetItemPlayer__FP13KartCollision
00004FFC GetItemPlayer__FP13KartCollision
00004FFC GetItemPlayer__FP13KartCollision
00004FFC GetItemPlayer__FP13KartCollision
00004FFC GetItemPlayer__FP13KartCollision
0000506C HandleLightingCollision__FP13KartCollision
00005044 HandleMegaMushroomCollision__FP13KartCollision
00005094 HandleBlooperCollision__FP13KartCollision
000050BC HandlePowCollision__FP13KartCollision
0000510C HandleGoldenCollision__FP13KartCollision
000050E4 HandleBulletCollision__FP13KartCollision
00005178 IncreaseItemLimit__FP17ItemObjPropertiesP17ItemObjProperties
00005178 IncreaseItemLimit__FP17ItemObjPropertiesP17ItemObjProperties
00005178 IncreaseItemLimit__FP17ItemObjPropertiesP17ItemObjProperties
00005178 IncreaseItemLimit__FP17ItemObjPropertiesP17ItemObjProperties
00005178 IncreaseItemLimit__FP17ItemObjPropertiesP17ItemObjProperties
00005178 IncreaseItemLimit__FP17ItemObjPropertiesP17ItemObjProperties
00005178 IncreaseItemLimit__FP17ItemObjPropertiesP17ItemObjProperties
00009FE4 @3649
00009FE4 @3649
00000678 isPressed__12DXControllerFP20RealControllerHolder14ControllerTypeUib
00005AA8 GetInstance__Q26DXData14SettingsHolderFv
0000527C DraggableBlues__FP13ItemPlayerSub
0000527C DraggableBlues__FP13ItemPlayerSub
00000410 CreateBranch__2DXFUiPv
0000C844 ItemLeCode
000052C0 LeCodeItemPatches__Fv
0000C844 ItemLeCode
000052C0 LeCodeItemPatches__Fv
00003D28 __ct__14LeCodeLoadHookFPFv_v
0000B16C sHooks__14LeCodeLoadHook
0000B16C sHooks__14LeCodeLoadHook
00005300 __sinit_\MiscRace_cpp
000051AC MegaTC__FP12KartMovement
000051BC MegaFov__FP12KartMovement
0000527C DraggableBlues__FP13ItemPlayerSub
0000A048 @stringBase0
0000A048 @stringBase0
0000A048 @stringBase0
0000C851 hasHighwayManager
0000C851 hasHighwayManager
0000A048 @stringBase0
0000A048 @stringBase0
0000A048 @stringBase0
0000A048 @stringBase0
0000549C LoadAdditionalBinaries__FP11ArchiveRoot13ArchiveSourcePCc
0000549C LoadAdditionalBinaries__FP11ArchiveRoot13ArchiveSourcePCc
00000424 CreateCall__2DXFUiPv
0000549C LoadAdditionalBinaries__FP11ArchiveRoot13ArchiveSourcePCc
00000424 CreateCall__2DXFUiPv
0000C854 PatchBinaries
0000552C PatchLeCode__Fv
0000C854 PatchBinaries
0000552C PatchLeCode__Fv
00003D28 __ct__14LeCodeLoadHookFPFv_v
0000B16C sHooks__14LeCodeLoadHook
0000B16C sHooks__14LeCodeLoadHook
00005574 __sinit_\MiscSlot_cpp
0000532C TGECarManagerCreate__FUi
000053F8 HighwayManagerCheck__Fv
000053F8 HighwayManagerCheck__Fv
00005408 HeyhoShipManagerCreate__FUi
0000549C LoadAdditionalBinaries__FP11ArchiveRoot13ArchiveSourcePCc
0000549C LoadAdditionalBinaries__FP11ArchiveRoot13ArchiveSourcePCc
0000AA7C fibSource
0000A07C @stringBase0
0000A07C @stringBase0
0000AA7C fibSource
0000A07C @stringBase0
0000A07C @stringBase0
0000A07C @stringBase0
0000A07C @stringBase0
0000A07C @stringBase0
0000AA7C fibSource
0000AA7C fibSource
000055A0 InitItemboxFIB__FP10ItemObjFIB
00005664 LoadProperBrres__FRQ34nw4r3g3d7ResFile13ArchiveSourcePCc
00000AE4 arePressed__12DXControllerFP20RealControllerHolder14ControllerTypeQ212DXController12ButtonCommon
00000AE4 arePressed__12DXControllerFP20RealControllerHolder14ControllerTypeQ212DXController12ButtonCommon
00000AE4 arePressed__12DXControllerFP20RealControllerHolder14ControllerTypeQ212DXController12ButtonCommon
000057A4 IsHoldingBrakeDrift__FP10KartStatus
0000A09C @3298
0000A09C @3298
000057A4 IsHoldingBrakeDrift__FP10KartStatus
00005858 EnableSound__FP4KartP10KartStatus
000057A4 IsHoldingBrakeDrift__FP10KartStatus
000057A4 IsHoldingBrakeDrift__FP10KartStatus
0000C85C CheckBrakeDrift
0000568C EnableBrakeDrifting__Fv
0000C85C CheckBrakeDrift
0000568C EnableBrakeDrifting__Fv
000059D8 __ct__13RaceFrameHookFPFv_v
0000B168 sHooks__13RaceFrameHook
0000B168 sHooks__13RaceFrameHook
000059C4 __sinit_\BrakeDrift_cpp
00005800 BrakeDrift__FP12KartMovement
0000589C BrakeDriftSound__Fv
000058C4 BrakeDriftParticlesBike__FP13PlayerEffects
00005944 BrakeDriftParticlesKart__FP13PlayerEffects
0000A0A0 @2479
0000A0A0 @2479
0000A0A4 @2480
0000A0A4 @2480
000059F0 FastFallCalc__FP10KartStatusP11KartPhysics
00005A80 EndJumpPad__FP10KartStatus
0000C870 sInstance__Q26DXData14SettingsHolder
0000C870 sInstance__Q26DXData14SettingsHolder
00005AEC exec__18SettingsUpdateHookFv
00005C20 RequestSave__Q26DXData14SettingsHolderFv
0000C86C sHooks__18SettingsUpdateHook
0000C86C sHooks__18SettingsUpdateHook
00001F94 GetStaticInstance__Q26DXFile11FileManagerFv
00002124 Read__Q26DXFile11FileManagerFPvi
00002168 Overwrite__Q26DXFile11FileManagerFUiPv
000021CC Close__Q26DXFile11FileManagerFv
00001F94 GetStaticInstance__Q26DXFile11FileManagerFv
00005CB8 SaveTask__Q26DXData14SettingsHolderFPv
00005CB8 SaveTask__Q26DXData14SettingsHolderFPv
00001F94 GetStaticInstance__Q26DXFile11FileManagerFv
00002168 Overwrite__Q26DXFile11FileManagerFUiPv
000021CC Close__Q26DXFile11FileManagerFv
0000C870 sInstance__Q26DXData14SettingsHolder
0000C870 sInstance__Q26DXData14SettingsHolder
00005C58 Save__Q26DXData14SettingsHolderFv
0000A108 @stringBase0
0000A0A8 packFolder__2DX
0000A0D0 SaveFile__2DX
0000A108 @stringBase0
0000A0A8 packFolder__2DX
0000A0D0 SaveFile__2DX
0000A108 @stringBase0
00005B34 Init__Q26DXData14SettingsHolderFPcPCcUi
0000C870 sInstance__Q26DXData14SettingsHolder
0000C870 sInstance__Q26DXData14SettingsHolder
0000C874 InitSettings__6DXData
00005CC8 Create__Q26DXData14SettingsHolderFv
0000C874 InitSettings__6DXData
00005CC8 Create__Q26DXData14SettingsHolderFv
00000654 __ct__8BootHookFPFv_v12HookPriority
0000B15C sHooks__8BootHook
0000B15C sHooks__8BootHook
00005D60 __sinit_\UserData_cpp
00005DA4 PatchChannelSwitch__FPUiUiPQ44nw4r3snd6detail10BasicSound
00005D94 PatchBrsar__FPQ44nw4r3snd15DVDSoundArchive13DVDFileStreamUiUi
00005E10 InjectSwitchChannel__Fv
0000C885 @LOCAL@FinalLapSpeedUp__FP20RaceRSARSoundsPlayerUiUi@hudIdFinalLap
0000C885 @LOCAL@FinalLapSpeedUp__FP20RaceRSARSoundsPlayerUiUi@hudIdFinalLap
00005AA8 GetInstance__Q26DXData14SettingsHolderFv
00005AA8 GetInstance__Q26DXData14SettingsHolderFv
0000A174 @3588
0000A174 @3588
00005E34 FinalLapSpeedUp__FP20RaceRSARSoundsPlayerUiUi
00007A50 __ct__Q24DXUI16SettingsBasePageFv
0000C88C isDolphin__2DX
0000C88C isDolphin__2DX
000083C4 __ct__Q24DXUI14SettingSubPageFPQ24DXUI21SettingPageDefinitionUi
000083C4 __ct__Q24DXUI14SettingSubPageFPQ24DXUI21SettingPageDefinitionUi
00005FD4 CreatePage__FP5SceneUi
000060D8 InjectPage__FP5Scene6PageId
000060D8 InjectPage__FP5Scene6PageId
000060D8 InjectPage__FP5Scene6PageId
000060D8 InjectPage__FP5Scene6PageId
000060D8 InjectPage__FP5Scene6PageId
000060D8 InjectPage__FP5Scene6PageId
000060D8 InjectPage__FP5Scene6PageId
00005AA8 GetInstance__Q26DXData14SettingsHolderFv
0000A238 @3818
0000A238 @3818
00005AA8 GetInstance__Q26DXData14SettingsHolderFv
0000A23C @3819
0000A23C @3819
0000A238 @3818
0000A238 @3818
00005AA8 GetInstance__Q26DXData14SettingsHolderFv
0000A23C @3819
0000A23C @3819
00005AA8 GetInstance__Q26DXData14SettingsHolderFv
0000C8A4 defaultLanguage
0000C8A4 defaultLanguage
0000AA80 suffixes
0000AA80 suffixes
0000C8A8 lastLanguage
0000C8A8 lastLanguage
0000A23C @3819
0000A23C @3819
0000C8A8 lastLanguage
0000C8A8 lastLanguage
0000C890 ...bss.0
0000C890 ...bss.0
00005AA8 GetInstance__Q26DXData14SettingsHolderFv
0000AA80 suffixes
0000AA80 suffixes
0000043C GetPortAddress__2DXFUiUiUiUi
0000043C GetPortAddress__2DXFUiUiUiUi
0000A240 koreanFontFile
0000A240 koreanFontFile
0000A258 koreanFont
0000A258 koreanFont
000061D0 FasterPageBoot__Fv
000061D0 FasterPageBoot__Fv
0000C890 ...bss.0
0000C890 ...bss.0
00000654 __ct__8BootHookFPFv_v12HookPriority
00006550 PatchRegion<2153791636,1207959580,69>__Fv_i
00006220 UpdateLanguage__Fv
00006220 UpdateLanguage__Fv
000065A0 __ct__18SettingsUpdateHookFPFv_v
00006180 FasterPageTransition__Fv
00006180 FasterPageTransition__Fv
000065A0 __ct__18SettingsUpdateHookFPFv_v
00006474 DisableBMGSizeOverride__Fv
00006474 DisableBMGSizeOverride__Fv
00003D28 __ct__14LeCodeLoadHookFPFv_v
00006488 WhiteStrapTransition__Fv
00006488 WhiteStrapTransition__Fv
00003D28 __ct__14LeCodeLoadHookFPFv_v
0000B16C sHooks__14LeCodeLoadHook
0000B16C sHooks__14LeCodeLoadHook
0000C86C sHooks__18SettingsUpdateHook
0000C86C sHooks__18SettingsUpdateHook
0000B15C sHooks__8BootHook
0000B15C sHooks__8BootHook
000064C8 __sinit_\MiscUI_cpp
0000A2BF @stringBase0
0000A2B8 @stringBase0
0000A2B0 @stringBase0
0000A2A9 @stringBase0
0000A2A2 @stringBase0
0000A29B @stringBase0
0000A294 @stringBase0
0000A28D @stringBase0
0000A286 @stringBase0
0000A27F @stringBase0
0000A278 @stringBase0
0000A271 @stringBase0
0000A270 @stringBase0
00006128 FasterMenusOnTransition__FP8MenuDataUiUi
0000631C UpdateArchiveHolderLanguageOnInit__Fv
0000A328 @2745
0000A328 @2745
0000A330 @stringBase0
0000A330 @stringBase0
0000C8E8 AdditionalHolder
0000C8E8 AdditionalHolder
0000C8E8 AdditionalHolder
0000C8E8 AdditionalHolder
0000C8E8 AdditionalHolder
0000C8E8 AdditionalHolder
0000C8E8 AdditionalHolder
0000C8E8 AdditionalHolder
0000C8E8 AdditionalHolder
0000C8E8 AdditionalHolder
000067F8 __sinit_\MessageGroup_cpp
0000A34D @stringBase0
0000A34A @stringBase0
0000A346 @stringBase0
0000A343 @stringBase0
0000A340 @stringBase0
0000A33D @stringBase0
0000A33A @stringBase0
0000A337 @stringBase0
0000A334 @stringBase0
0000A331 @stringBase0
0000A330 @stringBase0
0000A330 @stringBase0
0000A330 @stringBase0
000065D4 InjectAdditionalHolder__FP9BMGHolderPc
000066DC TextBox_setMessage_Patch__FPQ34nw4r3lyt7TextBoxP9BMGHolderP9BMGHolderUiPUi
000066DC TextBox_setMessage_Patch__FPQ34nw4r3lyt7TextBoxP9BMGHolderP9BMGHolderUiPUi
00006770 setTextBoxMessage_Patch__FPQ34nw4r3lyt7TextBoxP9BMGHolderP9BMGHolderUi
00006770 setTextBoxMessage_Patch__FPQ34nw4r3lyt7TextBoxP9BMGHolderP9BMGHolderUi
00006860 __ct__Q24DXUI13CupSelectPlusFv
0000AB00 __vt__Q24DXUI13CupSelectPlus
0000AB98 __vt__42PtmfHolder_1A<Q24DXUI13CupSelectPlus,v,Ui>
0000AB00 __vt__Q24DXUI13CupSelectPlus
0000AB98 __vt__42PtmfHolder_1A<Q24DXUI13CupSelectPlus,v,Ui>
0000AAF0 @3601
0000AAF0 @3601
0000C8F4 currentLayout__4DXUI
0000C8F4 currentLayout__4DXUI
0000A3D4 @stringBase0
0000C8F4 currentLayout__4DXUI
0000A3D4 @stringBase0
0000C8F4 currentLayout__4DXUI
00003F28 GetStaticInstance__Q26LeCode13LeCodeManagerFv
00003F8C GetCupParamAddress__Q26LeCode13LeCodeManagerFv
0000A3D0 @3652
0000A3D0 @3652
0000A3D0 @3652
0000A3D0 @3652
00006928 OnSwitchPress__Q24DXUI13CupSelectPlusFUi
00006A44 __dt__Q24DXUI13CupSelectPlusFv
000068E0 OnActivate__Q24DXUI13CupSelectPlusFv
00006A94 __cl__42PtmfHolder_1A<Q24DXUI13CupSelectPlus,v,Ui>FUi
00006830 CreateCupPage__4DXUIFv
00006AC4 isVotingScreen__4DXUIF6MenuId
00006B54 __ct__Q24DXUI10VRPagePlusFv
0000ABFC __vt__Q24DXUI10VRPagePlus
0000AC60 __vt__53PtmfHolder_2A<Q24DXUI10VRPagePlus,v,P10PushButton,Ui>
0000ABFC __vt__Q24DXUI10VRPagePlus
0000AC60 __vt__53PtmfHolder_2A<Q24DXUI10VRPagePlus,v,P10PushButton,Ui>
0000ABB0 @3606
0000ABB0 @3606
0000A3E4 @stringBase0
0000A3E4 @stringBase0
00006AC4 isVotingScreen__4DXUIF6MenuId
0000A3E4 @stringBase0
0000A3E4 @stringBase0
0000ABBC @3669
0000ABBC @3669
00006AC4 isVotingScreen__4DXUIF6MenuId
00006AC4 isVotingScreen__4DXUIF6MenuId
00006CF0 ChangeCombo__Q24DXUI10VRPagePlusFP10PushButtonUi
00006D80 AddChangeComboPage__4DXUIFP5Scene6PageId
00006D9C AddChangeComboPage__4DXUIFP5Scene6PageId
00006DD0 AddChangeComboPage__4DXUIFP5Scene6PageId
00006DD0 AddChangeComboPage__4DXUIFP5Scene6PageId
00006DD0 AddChangeComboPage__4DXUIFP5Scene6PageId
00006DD0 AddChangeComboPage__4DXUIFP5Scene6PageId
00006DB8 AddChangeComboPage__4DXUIFP5Scene6PageId
00006DB8 AddChangeComboPage__4DXUIFP5Scene6PageId
00006D80 AddChangeComboPage__4DXUIFP5Scene6PageId
00006D80 AddChangeComboPage__4DXUIFP5Scene6PageId
00006D9C AddChangeComboPage__4DXUIFP5Scene6PageId
00006D9C AddChangeComboPage__4DXUIFP5Scene6PageId
00006DB8 AddChangeComboPage__4DXUIFP5Scene6PageId
00006DB8 AddChangeComboPage__4DXUIFP5Scene6PageId
00006DB8 AddChangeComboPage__4DXUIFP5Scene6PageId
00006DB8 AddChangeComboPage__4DXUIFP5Scene6PageId
00006EBC __dt__Q24DXUI10VRPagePlusFv
00006BCC OnInit__Q24DXUI10VRPagePlusFv
00006F1C __cl__53PtmfHolder_2A<Q24DXUI10VRPagePlus,v,P10PushButton,Ui>FP10PushButtonUi
00006AEC AddVRPage__4DXUIFv
00006C64 UpdateOKButton__4DXUIFP10PushButtonPCcPCcPCcUiUcb
00006D34 AddChangeComboPage__4DXUIFP5Scene6PageId
00006D34 AddChangeComboPage__4DXUIFP5Scene6PageId
00006D34 AddChangeComboPage__4DXUIFP5Scene6PageId
00006D34 AddChangeComboPage__4DXUIFP5Scene6PageId
00006D34 AddChangeComboPage__4DXUIFP5Scene6PageId
00006D34 AddChangeComboPage__4DXUIFP5Scene6PageId
00006D34 AddChangeComboPage__4DXUIFP5Scene6PageId
00006D34 AddChangeComboPage__4DXUIFP5Scene6PageId
00006D34 AddChangeComboPage__4DXUIFP5Scene6PageId
00006D34 AddChangeComboPage__4DXUIFP5Scene6PageId
00006D34 AddChangeComboPage__4DXUIFP5Scene6PageId
00006D34 AddChangeComboPage__4DXUIFP5Scene6PageId
00006DE4 AddCharacterSelectLayer__4DXUIFPQ25Pages14CountDownTimer6PageIdi
00006E64 DisableVotingControlLoading__4DXUIFPQ25Pages2VRUi
00006F7C __ct__Q24DXUI11OptionsPlusFv
0000AC84 __vt__Q24DXUI11OptionsPlus
0000AC84 __vt__Q24DXUI11OptionsPlus
0000AC78 @3824
0000AC78 @3824
0000A464 @stringBase0
0000A464 @stringBase0
0000A464 @stringBase0
0000A464 @stringBase0
00007078 OnPlusButtonClick__Q24DXUI11OptionsPlusFP10PushButtonUi
0000710C __dt__Q24DXUI11OptionsPlusFv
00006FDC OnInit__Q24DXUI11OptionsPlusFv
00006F4C CreateOptions__4DXUIFv
000070FC PatchBRCTR__4DXUIFP10PushButtonPCcPCcPCcUiUib
000070FC PatchBRCTR__4DXUIFP10PushButtonPCcPCcPCcUiUib
000070FC PatchBRCTR__4DXUIFP10PushButtonPCcPCcPCcUiUib
000071D8 __ct__Q24DXUI20ControlAuthorCreditsFv
0000728C Load__Q24DXUI20ControlAuthorCreditsFv
00007214 __ct__24CtrlRaceWifiStartMessageFv
0000ACE8 __vt__Q24DXUI20ControlAuthorCredits
0000ACE8 __vt__Q24DXUI20ControlAuthorCredits
00007250 __ct__12CtrlRaceBaseFv
0000A480 @stringBase0
0000A480 @stringBase0
0000A480 @stringBase0
00003F28 GetStaticInstance__Q26LeCode13LeCodeManagerFv
00003F7C GetTrackID__Q26LeCode13LeCodeManagerFv
0000C900 AuthorPanel__4DXUI
0000716C Count__Q24DXUI20ControlAuthorCreditsFv
00007174 Create__Q24DXUI20ControlAuthorCreditsFP4PageUi
0000C900 AuthorPanel__4DXUI
0000716C Count__Q24DXUI20ControlAuthorCreditsFv
00007174 Create__Q24DXUI20ControlAuthorCreditsFP4PageUi
0000738C __ct__Q24DXUI20CustomControlBuilderFPFv_UiPFP4PageUi_v
0000C910 sHooks__Q24DXUI20CustomControlBuilder
0000C910 sHooks__Q24DXUI20CustomControlBuilder
00007370 __sinit_\AuthorCredits_cpp
00007320 __dt__Q24DXUI20ControlAuthorCreditsFv
00007460 Count__Q24DXUI20CustomControlBuilderFv
000073F4 CreateCustomControls__Q24DXUI20CustomControlBuilderFP4PageUi
0000C910 sHooks__Q24DXUI20CustomControlBuilder
0000C910 sHooks__Q24DXUI20CustomControlBuilder
0000C910 sHooks__Q24DXUI20CustomControlBuilder
0000C910 sHooks__Q24DXUI20CustomControlBuilder
000073A8 BuildCustomRaceControl__Q24DXUI20CustomControlBuilderFPQ25Pages7RaceHUDUi
000074B8 Count__Q24DXUI22ControlRaceSpeedometerFv
0000A500 @stringBase0
000075B0 __ct__Q24DXUI22ControlRaceSpeedometerFv
0000A500 @stringBase0
00007628 Load__Q24DXUI22ControlRaceSpeedometerFPCcUc
00007250 __ct__12CtrlRaceBaseFv
0000AD38 __vt__Q24DXUI22ControlRaceSpeedometer
0000AD38 __vt__Q24DXUI22ControlRaceSpeedometer
0000A4A8 ...rodata.0
0000A4A8 ...rodata.0
0000A500 @stringBase0
0000A500 @stringBase0
0000A500 @stringBase0
0000A500 @stringBase0
0000A4F0 @3470
0000A4F0 @3470
0000A4F8 @3475
0000A4F8 @3475
0000A4F4 @3471
0000A4F4 @3471
0000C914 SpeedOMeter__4DXUI
000074B8 Count__Q24DXUI22ControlRaceSpeedometerFv
000074F0 Create__Q24DXUI22ControlRaceSpeedometerFP4PageUi
0000C914 SpeedOMeter__4DXUI
000074B8 Count__Q24DXUI22ControlRaceSpeedometerFv
000074F0 Create__Q24DXUI22ControlRaceSpeedometerFP4PageUi
0000738C __ct__Q24DXUI20CustomControlBuilderFPFv_UiPFP4PageUi_v
0000C910 sHooks__Q24DXUI20CustomControlBuilder
0000C910 sHooks__Q24DXUI20CustomControlBuilder
000079B8 __sinit_\Speedometer_cpp
0000A595 @stringBase0
0000A58B @stringBase0
0000A575 @stringBase0
0000A570 @stringBase0
0000A55A @stringBase0
0000A553 @stringBase0
0000A53D @stringBase0
0000A537 @stringBase0
0000A521 @stringBase0
0000A517 @stringBase0
00007968 __dt__Q24DXUI22ControlRaceSpeedometerFv
00007798 OnUpdate__Q24DXUI22ControlRaceSpeedometerFv
00007704 Init__Q24DXUI22ControlRaceSpeedometerFv
00005AA8 GetInstance__Q26DXData14SettingsHolderFv
000079F0 SetFrameRate__FP9GameSceneUc
000079F0 SetFrameRate__FP9GameSceneUc
0000AD88 ...data.0
0000AD88 ...data.0
00007C8C __ct__Q25Pages4MenuFv
0000ADF8 __vt__Q24DXUI16SettingsBasePage
0000AEA8 __vt__42PtmfHolder_2A<4Page,v,P13UpDownControl,Ui>
0000AEA8 __vt__42PtmfHolder_2A<4Page,v,P13UpDownControl,Ui>
0000AE90 __vt__66PtmfHolder_2A<4Page,v,PQ222TextUpDownValueControl11TextControl,Ui>
0000AEC0 __vt__47PtmfHolder_2A<Q25Pages4Menu,v,P10PushButton,Ui>
0000AEC0 __vt__47PtmfHolder_2A<Q25Pages4Menu,v,P10PushButton,Ui>
0000ADF8 __vt__Q24DXUI16SettingsBasePage
0000AE90 __vt__66PtmfHolder_2A<4Page,v,PQ222TextUpDownValueControl11TextControl,Ui>
00007D14 __ct__18CtrlMenuBackButtonFv
0000AEE4 __vt__46PtmfHolder_1A<Q25Pages4Menu,v,PQ25Pages5Click>
0000AED8 __vt__33PtmfHolder_1A<Q25Pages4Menu,v,Ui>
0000AEE4 __vt__46PtmfHolder_1A<Q25Pages4Menu,v,PQ25Pages5Click>
0000AED8 __vt__33PtmfHolder_1A<Q25Pages4Menu,v,Ui>
0000AEC0 __vt__47PtmfHolder_2A<Q25Pages4Menu,v,P10PushButton,Ui>
0000AEC0 __vt__47PtmfHolder_2A<Q25Pages4Menu,v,P10PushButton,Ui>
0000A6AC @3836
0000A6AC @3836
0000ADF8 __vt__Q24DXUI16SettingsBasePage
0000ADF8 __vt__Q24DXUI16SettingsBasePage
0000A6B4 @stringBase0
0000A6B4 @stringBase0
0000A6B4 @stringBase0
0000A6B4 @stringBase0
0000A6B0 @4024
0000A6B0 @4024
0000822C SaveSettings__Q24DXUI16SettingsBasePageFv
0000A6AC @3836
0000A6AC @3836
00005AA8 GetInstance__Q26DXData14SettingsHolderFv
00005AA8 GetInstance__Q26DXData14SettingsHolderFv
00005AB8 Update__Q26DXData14SettingsHolderFv
00007FB0 OnUpDownClick__Q24DXUI16SettingsBasePageFP13UpDownControlUi
00007FD0 OnUpDownSelect__Q24DXUI16SettingsBasePageFP13UpDownControlUi
00007FC0 OnTextChange__Q24DXUI16SettingsBasePageFPQ222TextUpDownValueControl11TextControlUi
000081E0 OnBackPress__Q24DXUI16SettingsBasePageFUi
000082D0 OnSaveButtonClick__Q24DXUI16SettingsBasePageFP10PushButtonUi
00008110 SetButtonHandlers__Q24DXUI16SettingsBasePageFP10PushButton
00007FD4 CreateControl__Q24DXUI16SettingsBasePageFUi
00007F24 OnExternalButtonSelect__Q24DXUI16SettingsBasePageFP10PushButtonUi
00007E94 CreateExternalControl__Q24DXUI16SettingsBasePageFUi
00008174 GetManipulatorManager__Q24DXUI16SettingsBasePageFv
0000816C GetPlayerBitfield__Q24DXUI16SettingsBasePageCFv
00008164 GetActivePlayerBitfield__Q24DXUI16SettingsBasePageCFv
0000817C GetRuntimeTypeInfo__Q24DXUI16SettingsBasePageCFv
0000818C OnActivate__Q24DXUI16SettingsBasePageFv
00007E1C OnInit__Q24DXUI16SettingsBasePageFv
00007D78 __dt__Q24DXUI16SettingsBasePageFv
00008304 __cl__66PtmfHolder_2A<4Page,v,PQ222TextUpDownValueControl11TextControl,Ui>FPQ222TextUpDownValueControl11TextControlUi
000082D4 __cl__42PtmfHolder_2A<4Page,v,P13UpDownControl,Ui>FP13UpDownControlUi
00008334 __cl__47PtmfHolder_2A<Q25Pages4Menu,v,P10PushButton,Ui>FP10PushButtonUi
00008364 __cl__33PtmfHolder_1A<Q25Pages4Menu,v,Ui>FUi
00008394 __cl__46PtmfHolder_1A<Q25Pages4Menu,v,PQ25Pages5Click>FPQ25Pages5Click
0000AF08 ...data.0
0000AF08 ...data.0
00007C8C __ct__Q25Pages4MenuFv
0000AF98 __vt__Q24DXUI14SettingSubPage
0000AEA8 __vt__42PtmfHolder_2A<4Page,v,P13UpDownControl,Ui>
0000AEA8 __vt__42PtmfHolder_2A<4Page,v,P13UpDownControl,Ui>
0000B030 __vt__45PtmfHolder_3A<4Page,v,P13UpDownControl,Ui,Ui>
0000AE90 __vt__66PtmfHolder_2A<4Page,v,PQ222TextUpDownValueControl11TextControl,Ui>
0000AEC0 __vt__47PtmfHolder_2A<Q25Pages4Menu,v,P10PushButton,Ui>
0000AEC0 __vt__47PtmfHolder_2A<Q25Pages4Menu,v,P10PushButton,Ui>
0000AF98 __vt__Q24DXUI14SettingSubPage
0000B030 __vt__45PtmfHolder_3A<4Page,v,P13UpDownControl,Ui,Ui>
0000AE90 __vt__66PtmfHolder_2A<4Page,v,PQ222TextUpDownValueControl11TextControl,Ui>
00007D14 __ct__18CtrlMenuBackButtonFv
0000AEE4 __vt__46PtmfHolder_1A<Q25Pages4Menu,v,PQ25Pages5Click>
0000AED8 __vt__33PtmfHolder_1A<Q25Pages4Menu,v,Ui>
0000AEE4 __vt__46PtmfHolder_1A<Q25Pages4Menu,v,PQ25Pages5Click>
0000AED8 __vt__33PtmfHolder_1A<Q25Pages4Menu,v,Ui>
0000AEC0 __vt__47PtmfHolder_2A<Q25Pages4Menu,v,P10PushButton,Ui>
0000AEC0 __vt__47PtmfHolder_2A<Q25Pages4Menu,v,P10PushButton,Ui>
0000A7D8 @3878
0000A7D8 @3878
0000AF98 __vt__Q24DXUI14SettingSubPage
0000AF98 __vt__Q24DXUI14SettingSubPage
000087EC __dt__Q24DXUI26TextUpDownValueControlPlusFv
000087EC __dt__Q24DXUI26TextUpDownValueControlPlusFv
000088E4 __ct__Q24DXUI26TextUpDownValueControlPlusFv
000087EC __dt__Q24DXUI26TextUpDownValueControlPlusFv
000088E4 __ct__Q24DXUI26TextUpDownValueControlPlusFv
000087EC __dt__Q24DXUI26TextUpDownValueControlPlusFv
0000B048 __vt__Q24DXUI26TextUpDownValueControlPlus
0000B048 __vt__Q24DXUI26TextUpDownValueControlPlus
00007F28 HandleChange__Q24DXUI16SettingsBasePageFUi
0000A7D8 @3878
0000A7D8 @3878
0000A7D8 @3878
0000A7D8 @3878
00005AA8 GetInstance__Q26DXData14SettingsHolderFv
0000A7DC @stringBase0
0000A7DC @stringBase0
0000A7DC @stringBase0
0000A7DC @stringBase0
0000A7DC @stringBase0
0000A7DC @stringBase0
00005AA8 GetInstance__Q26DXData14SettingsHolderFv
0000A7D8 @3878
0000A7D8 @3878
000081E0 OnBackPress__Q24DXUI16SettingsBasePageFUi
00008F60 SetMessage__Q24DXUI26TextUpDownValueControlPlusFUi
00008934 OnUpDownClick__Q24DXUI14SettingSubPageFP13UpDownControlUi
000089F0 OnUpDownSelect__Q24DXUI14SettingSubPageFP13UpDownControlUi
00008A20 OnMainUpDownSelect__Q24DXUI14SettingSubPageFP13UpDownControlUi
00008A74 OnMainUpDownDeselect__Q24DXUI14SettingSubPageFP13UpDownControlUi
00008A88 OnMainUpDownChange__Q24DXUI14SettingSubPageFP13UpDownControlUiUi
00008938 OnTextChange__Q24DXUI14SettingSubPageFPQ222TextUpDownValueControl11TextControlUi
00008F14 OnBackPress__Q24DXUI14SettingSubPageFUi
00008F5C OnSaveButtonClick__Q24DXUI14SettingSubPageFP10PushButtonUi
00008E1C SetButtonHandlers__Q24DXUI14SettingSubPageFP10PushButton
00008B00 CreateControl__Q24DXUI14SettingSubPageFUi
00008930 OnExternalButtonSelect__Q24DXUI14SettingSubPageFP10PushButtonUi
00008928 CreateExternalControl__Q24DXUI14SettingSubPageFUi
00008E80 GetManipulatorManager__Q24DXUI14SettingSubPageFv
00008E78 GetPlayerBitfield__Q24DXUI14SettingSubPageCFv
00008E70 GetActivePlayerBitfield__Q24DXUI14SettingSubPageCFv
00008E88 GetRuntimeTypeInfo__Q24DXUI14SettingSubPageCFv
00008E98 OnActivate__Q24DXUI14SettingSubPageFv
0000883C OnInit__Q24DXUI14SettingSubPageFv
0000876C __dt__Q24DXUI14SettingSubPageFv
00008FCC __cl__45PtmfHolder_3A<4Page,v,P13UpDownControl,Ui,Ui>FP13UpDownControlUiUi
000090EC @372@SetColor_BaseColours__22TextUpDownValueControlFP6RGBA16
000090F4 @372@SetBorderColours__22TextUpDownValueControlFP6RGBA16P6RGBA16
000090FC @372@Get3rdAnimStartFrame__22TextUpDownValueControlCFv
00009104 @372@Animate__22TextUpDownValueControlFUi
0000910C @372@OnClick__22TextUpDownValueControlFv
00009114 @372@SetMessageAnimated__22TextUpDownValueControlFUi
0000911C @372@SetMessage__Q24DXUI26TextUpDownValueControlPlusFUi
00009124 @372@OnSelect__22TextUpDownValueControlFbUi
0000912C @372@InitText__22TextUpDownValueControlFb
00009134 @372@GetTextControl__22TextUpDownValueControlCFv
000087EC __dt__Q24DXUI26TextUpDownValueControlPlusFv
00008F60 SetMessage__Q24DXUI26TextUpDownValueControlPlusFUi
00008304 __cl__66PtmfHolder_2A<4Page,v,PQ222TextUpDownValueControl11TextControl,Ui>FPQ222TextUpDownValueControl11TextControlUi
000082D4 __cl__42PtmfHolder_2A<4Page,v,P13UpDownControl,Ui>FP13UpDownControlUi
00008334 __cl__47PtmfHolder_2A<Q25Pages4Menu,v,P10PushButton,Ui>FP10PushButtonUi
00008364 __cl__33PtmfHolder_1A<Q25Pages4Menu,v,Ui>FUi
00008394 __cl__46PtmfHolder_1A<Q25Pages4Menu,v,PQ25Pages5Click>FPQ25Pages5Click
0000B158 normalBrctr
0000B158 normalBrctr
0000A9B0 @stringBase0
0000B154 ttButtonBrctr
0000B154 ttButtonBrctr
0000A9B0 @stringBase0
0000A9B0 @stringBase0
0000A9B0 @stringBase0
000091FC FixDistanceFunc__FP18ControlManipulatorP18ControlManipulator10Directionsbb
000091FC FixDistanceFunc__FP18ControlManipulatorP18ControlManipulator10Directionsbb
000002B8 SetTTCC__2DXFQ22DX7TT_MODE
000002B8 SetTTCC__2DXFQ22DX7TT_MODE
0000A9B0 @stringBase0
0000A9B6 @stringBase0
0000913C LoadCorrectControlFile__FP10PushButtonPCcPCcPCcUiUiUi
000092B0 FixMenuNagivation__FP26ControlsManipulatorManager
000092C0 OnButtonSelect__FPQ25Pages12SinglePlayerP10PushButtonUi
000092E0 OnButtonClick__FPQ25Pages12SinglePlayerP10PushButtonUi
