KAMEK SMAP
0000E678 sHooks__8BootHook
0000E678 sHooks__8BootHook
0000E678 sHooks__8BootHook
0000E678 sHooks__8BootHook
0000E678 sHooks__8BootHook
0000E678 sHooks__8BootHook
0000E678 sHooks__8BootHook
0000E678 sHooks__8BootHook
0000E680 sHooks__12RaceLoadHook
0000E680 sHooks__12RaceLoadHook
0000E684 sHooks__13RaceFrameHook
0000E684 sHooks__13RaceFrameHook
0000E67C sHooks__12MenuLoadHook
0000E67C sHooks__12MenuLoadHook
0000E68C sHooks__12StrapEndHook
0000E68C sHooks__12StrapEndHook
00000000 exec__8BootHookFv
000000E4 exec__12RaceLoadHookFv
0000012C exec__13RaceFrameHookFv
00000174 exec__12MenuLoadHookFv
000001BC exec__12StrapEndHookFUi
0000DCB8 devDolphin__Q23IOS7Dolphin
0000DCB8 devDolphin__Q23IOS7Dolphin
0000C430 @stringBase0
0000C430 @stringBase0
000002B0 Open__2DXFPcQ23IOS4Mode
0000DCB8 devDolphin__Q23IOS7Dolphin
0000DCB8 devDolphin__Q23IOS7Dolphin
0000DCB8 devDolphin__Q23IOS7Dolphin
0000DCB8 devDolphin__Q23IOS7Dolphin
0000DCB8 devDolphin__Q23IOS7Dolphin
0000DCB8 devDolphin__Q23IOS7Dolphin
0000E690 TTMode__2DX
0000E690 TTMode__2DX
000002C4 SetCC__2DXFv
0000E690 TTMode__2DX
0000E690 TTMode__2DX
0000E690 TTMode__2DX
0000E690 TTMode__2DX
0000C014 UIArchive__2DX
0000C014 UIArchive__2DX
0000C004 CommonArchive__2DX
0000C004 CommonArchive__2DX
0000C430 @stringBase0
0000C430 @stringBase0
00002578 GetStaticInstance__Q26DXFile11FileManagerFv
0000BFD0 packFolder__2DX
0000BFD0 packFolder__2DX
0000BFE4 ghostFolder__2DX
0000BFE4 ghostFolder__2DX
00000210 Open__Q23IOS7DolphinFv
0000E694 isDolphin__2DX
0000E694 isDolphin__2DX
00000278 Close__Q23IOS7DolphinFv
00000484 Shutdown__2DXFb
0000E694 isDolphin__2DX
0000E694 isDolphin__2DX
0000C430 @stringBase0
0000C430 @stringBase0
0000C030 @2640
0000C030 @2640
0000C430 @stringBase0
0000C430 @stringBase0
000020EC GetSymbolName__Q27DXDebug13SymbolManagerFUi
0000E698 InitFolders__2DX
00000394 CreateFolders__2DXFv
0000E698 InitFolders__2DX
00000394 CreateFolders__2DXFv
00000660 __ct__8BootHookFPFv_v12HookPriority
0000E678 sHooks__8BootHook
0000E678 sHooks__8BootHook
00000648 __sinit_\main_cpp
000002C4 SetCC__2DXFv
000002C4 SetCC__2DXFv
00000300 LoadAdditionalFiles__2DXFP11ArchiveFilePCcPQ23EGG4HeapbiPQ23EGG4HeapPQ33EGG7Archive8FileInfo
00000684 isPressed__12DXControllerFP20RealControllerHolder14ControllerTypeUib
00000AF8 arePressed__12DXControllerFP20RealControllerHolder14ControllerTypeQ212DXController12ButtonCommonb
00000684 isPressed__12DXControllerFP20RealControllerHolder14ControllerTypeUib
0000DCBC devDolphin__Q23IOS7Dolphin
0000DCBC devDolphin__Q23IOS7Dolphin
0000C4D0 @stringBase0
0000C4D0 @stringBase0
000002B0 Open__2DXFPcQ23IOS4Mode
0000DCBC devDolphin__Q23IOS7Dolphin
0000DCBC devDolphin__Q23IOS7Dolphin
0000DCBC devDolphin__Q23IOS7Dolphin
0000DCBC devDolphin__Q23IOS7Dolphin
0000DCBC devDolphin__Q23IOS7Dolphin
0000DCBC devDolphin__Q23IOS7Dolphin
00000B70 Open__Q23IOS7DolphinFv
0000E6AC currentPlatform__7DXDebug
0000E6AC currentPlatform__7DXDebug
0000C4D0 @stringBase0
0000C4D0 @stringBase0
000002B0 Open__2DXFPcQ23IOS4Mode
0000E6AC currentPlatform__7DXDebug
0000E6AC currentPlatform__7DXDebug
0000E6AC currentPlatform__7DXDebug
0000E6AC currentPlatform__7DXDebug
0000E6AC currentPlatform__7DXDebug
0000E6AC currentPlatform__7DXDebug
000017FC GetVersionName__Q23IOS7DolphinFv
0000C4D0 @stringBase0
0000C4D0 @stringBase0
0000C4D0 @stringBase0
0000C4D0 @stringBase0
0000C4D0 @stringBase0
0000C4D0 @stringBase0
0000C4D0 @stringBase0
0000C4D0 @stringBase0
0000C4D0 @stringBase0
0000C4D0 @stringBase0
000004AC Panic__2DXFPciPce
00000C10 DetectPlatform__7DXDebugFv
00000C9C GetPlatformString__7DXDebugFv
0000E6B4 platformName__7DXDebug
0000E6B4 platformName__7DXDebug
0000E6D4 SetupDebug__7DXDebug
00000D54 UpdatePlatformString__7DXDebugFv
0000E6D4 SetupDebug__7DXDebug
00000D54 UpdatePlatformString__7DXDebugFv
00000660 __ct__8BootHookFPFv_v12HookPriority
0000E678 sHooks__8BootHook
0000E678 sHooks__8BootHook
00000D8C __sinit_\Debug_cpp
0000DCC0 devDolphin__Q23IOS7Dolphin
0000DCC0 devDolphin__Q23IOS7Dolphin
0000C5B0 @stringBase0
0000C5B0 @stringBase0
000002B0 Open__2DXFPcQ23IOS4Mode
0000DCC0 devDolphin__Q23IOS7Dolphin
0000DCC0 devDolphin__Q23IOS7Dolphin
0000DCC0 devDolphin__Q23IOS7Dolphin
0000DCC0 devDolphin__Q23IOS7Dolphin
0000DCC0 devDolphin__Q23IOS7Dolphin
0000DCC0 devDolphin__Q23IOS7Dolphin
0000C5B0 @stringBase0
0000E710 output__7DXDebug
0000C5B0 @stringBase0
0000E710 output__7DXDebug
0000E710 output__7DXDebug
0000C5B0 @stringBase0
0000C5B0 @stringBase0
0000E710 output__7DXDebug
0000E710 output__7DXDebug
0000E710 output__7DXDebug
0000C5B0 @stringBase0
0000C5B0 @stringBase0
0000C5B0 @stringBase0
0000C5B0 @stringBase0
0000C5B0 @stringBase0
0000C5B0 @stringBase0
00000C9C GetPlatformString__7DXDebugFv
0000C5B0 @stringBase0
0000C5B0 @stringBase0
000020EC GetSymbolName__Q27DXDebug13SymbolManagerFUi
000020EC GetSymbolName__Q27DXDebug13SymbolManagerFUi
0000C5B0 @stringBase0
0000C5B0 @stringBase0
00000F84 GetRegionName__7DXDebugFv
0000C5B0 @stringBase0
0000C5B0 @stringBase0
0000C5B0 @stringBase0
0000C5B0 @stringBase0
0000C5B0 @stringBase0
0000C5B0 @stringBase0
00000C9C GetPlatformString__7DXDebugFv
0000C5B0 @stringBase0
0000C5B0 @stringBase0
000010CC PrintPanic__7DXDebugFUsPC9OSContextUiUi
0000C5B0 @stringBase0
0000C5B0 @stringBase0
00001518 __as__10InputStateFRC10InputState
00000484 Shutdown__2DXFb
0000067C isPressed__12DXControllerFP20RealControllerHolder14ControllerTypeUi
0000067C isPressed__12DXControllerFP20RealControllerHolder14ControllerTypeUi
00000484 Shutdown__2DXFb
0000067C isPressed__12DXControllerFP20RealControllerHolder14ControllerTypeUi
0000067C isPressed__12DXControllerFP20RealControllerHolder14ControllerTypeUi
0000067C isPressed__12DXControllerFP20RealControllerHolder14ControllerTypeUi
0000067C isPressed__12DXControllerFP20RealControllerHolder14ControllerTypeUi
0000C5B0 @stringBase0
0000C5B0 @stringBase0
0000C5B0 @stringBase0
0000C5B0 @stringBase0
0000E824 ConsoleParams__7DXDebug
000011B0 SetConsoleParams__7DXDebugFv
0000E824 ConsoleParams__7DXDebug
000011B0 SetConsoleParams__7DXDebugFv
00000660 __ct__8BootHookFPFv_v12HookPriority
0000E678 sHooks__8BootHook
0000E678 sHooks__8BootHook
00001624 __sinit_\ExceptionHandler_cpp
00000E60 HandlePanic__7DXDebugFPCciPCcP14va_list_structbUi
00000F0C HandleOSPanic__7DXDebugFPcUiPc
00000FC8 PrintHeader__7DXDebugFv
0000101C PrintSRR__7DXDebugFPCcUiUi
00001070 PrintStack__7DXDebugFPCcUiUiUi
000011A0 PrintContext__7DXDebugFUsPC9OSContextUiUi
000011C8 ExceptionCallBack___7DXDebugFPQ44nw4r2db6detail11ConsoleHeadPv
00001564 PPCHalt__7DXDebugFv
0000C884 @stringBase0
0000C884 @stringBase0
000004AC Panic__2DXFPciPce
00001658 CheckHeapAlloc__FPv
00001658 CheckHeapAlloc__FPv
00001658 CheckHeapAlloc__FPv
00001658 CheckHeapAlloc__FPv
0000DCC4 devDolphin__Q23IOS7Dolphin
0000DCC4 devDolphin__Q23IOS7Dolphin
0000C8FC @stringBase0
0000C8FC @stringBase0
000002B0 Open__2DXFPcQ23IOS4Mode
0000DCC4 devDolphin__Q23IOS7Dolphin
0000DCC4 devDolphin__Q23IOS7Dolphin
0000DCC4 devDolphin__Q23IOS7Dolphin
0000DCC4 devDolphin__Q23IOS7Dolphin
0000DCC4 devDolphin__Q23IOS7Dolphin
0000DCC4 devDolphin__Q23IOS7Dolphin
0000DCC4 devDolphin__Q23IOS7Dolphin
0000DCC4 devDolphin__Q23IOS7Dolphin
000016A4 Open__Q23IOS7DolphinFv
0000DCC4 devDolphin__Q23IOS7Dolphin
0000DCC4 devDolphin__Q23IOS7Dolphin
0000E840 result__Q23IOS7Dolphin
0000E840 result__Q23IOS7Dolphin
0000C8FC @stringBase0
0000C8FC @stringBase0
0000DCC4 devDolphin__Q23IOS7Dolphin
0000DCC4 devDolphin__Q23IOS7Dolphin
000016A4 Open__Q23IOS7DolphinFv
0000DCC4 devDolphin__Q23IOS7Dolphin
0000DCC4 devDolphin__Q23IOS7Dolphin
00001744 GetVersion__Q23IOS7DolphinFv
0000C8FC @stringBase0
0000C8FC @stringBase0
0000E850 @LOCAL@GetVersionName__Q23IOS7DolphinFv@output
0000E850 @LOCAL@GetVersionName__Q23IOS7DolphinFv@output
0000E850 @LOCAL@GetVersionName__Q23IOS7DolphinFv@output
0000DCC4 devDolphin__Q23IOS7Dolphin
0000DCC4 devDolphin__Q23IOS7Dolphin
000016A4 Open__Q23IOS7DolphinFv
0000DCC4 devDolphin__Q23IOS7Dolphin
0000DCC4 devDolphin__Q23IOS7Dolphin
0000DCC4 devDolphin__Q23IOS7Dolphin
0000DCC4 devDolphin__Q23IOS7Dolphin
000016A4 Open__Q23IOS7DolphinFv
0000DCC4 devDolphin__Q23IOS7Dolphin
0000DCC4 devDolphin__Q23IOS7Dolphin
0000DCC4 devDolphin__Q23IOS7Dolphin
0000DCC4 devDolphin__Q23IOS7Dolphin
000016A4 Open__Q23IOS7DolphinFv
0000DCC4 devDolphin__Q23IOS7Dolphin
0000DCC4 devDolphin__Q23IOS7Dolphin
0000DCC4 devDolphin__Q23IOS7Dolphin
0000DCC4 devDolphin__Q23IOS7Dolphin
000016A4 Open__Q23IOS7DolphinFv
0000DCC4 devDolphin__Q23IOS7Dolphin
0000DCC4 devDolphin__Q23IOS7Dolphin
0000DCC4 devDolphin__Q23IOS7Dolphin
0000DCC4 devDolphin__Q23IOS7Dolphin
000016A4 Open__Q23IOS7DolphinFv
0000DCC4 devDolphin__Q23IOS7Dolphin
0000DCC4 devDolphin__Q23IOS7Dolphin
0000DCC4 devDolphin__Q23IOS7Dolphin
0000DCC4 devDolphin__Q23IOS7Dolphin
000016A4 Open__Q23IOS7DolphinFv
0000DCC4 devDolphin__Q23IOS7Dolphin
0000DCC4 devDolphin__Q23IOS7Dolphin
0000DCC4 devDolphin__Q23IOS7Dolphin
0000DCC4 devDolphin__Q23IOS7Dolphin
000016A4 Open__Q23IOS7DolphinFv
0000DCC4 devDolphin__Q23IOS7Dolphin
0000DCC4 devDolphin__Q23IOS7Dolphin
0000DCC4 devDolphin__Q23IOS7Dolphin
0000DCC4 devDolphin__Q23IOS7Dolphin
000016A4 Open__Q23IOS7DolphinFv
0000DCC4 devDolphin__Q23IOS7Dolphin
0000DCC4 devDolphin__Q23IOS7Dolphin
0000DCC8 devDolphin__Q23IOS7Dolphin
0000DCC8 devDolphin__Q23IOS7Dolphin
0000C97C @stringBase0
0000C97C @stringBase0
000002B0 Open__2DXFPcQ23IOS4Mode
0000DCC8 devDolphin__Q23IOS7Dolphin
0000DCC8 devDolphin__Q23IOS7Dolphin
0000DCC8 devDolphin__Q23IOS7Dolphin
0000DCC8 devDolphin__Q23IOS7Dolphin
0000DCC8 devDolphin__Q23IOS7Dolphin
0000DCC8 devDolphin__Q23IOS7Dolphin
00001744 GetVersion__Q23IOS7DolphinFv
0000C97C @stringBase0
0000C97C @stringBase0
0000E878 sInstance__Q27DXDebug13SymbolManager
0000E878 sInstance__Q27DXDebug13SymbolManager
0000C97C @stringBase0
0000C97C @stringBase0
0000E878 sInstance__Q27DXDebug13SymbolManager
0000E878 sInstance__Q27DXDebug13SymbolManager
0000E878 sInstance__Q27DXDebug13SymbolManager
0000E878 sInstance__Q27DXDebug13SymbolManager
0000C97C @stringBase0
0000C97C @stringBase0
0000C97C @stringBase0
0000C97C @stringBase0
0000C97C @stringBase0
0000C97C @stringBase0
00001E08 CreateStaticInstance__Q27DXDebug13SymbolManagerFv
0000E87C InitSymbolManager__7DXDebug
000021B0 InitSymbolMap__7DXDebugFv
0000E87C InitSymbolManager__7DXDebug
000021B0 InitSymbolMap__7DXDebugFv
00000660 __ct__8BootHookFPFv_v12HookPriority
0000E678 sHooks__8BootHook
0000E678 sHooks__8BootHook
000021B4 __sinit_\SymbolMap_cpp
0000CA54 ...rodata.0
0000CA54 ...rodata.0
0000226C RenderTest__FPQ23EGG12AsyncDisplay
0000CAC8 @stringBase0
0000CAC8 @stringBase0
000002B0 Open__2DXFPcQ23IOS4Mode
0000CAC8 @stringBase0
000002B0 Open__2DXFPcQ23IOS4Mode
00002528 __ct__Q26DXFile11FileManagerFv
0000DCE8 __vt__Q26DXFile11FileManager
0000DCE8 __vt__Q26DXFile11FileManager
0000DCCC __vt__Q26DXFile16RiivoFileManager
0000DCCC __vt__Q26DXFile16RiivoFileManager
0000E890 sInstance__Q26DXFile11FileManager
0000E890 sInstance__Q26DXFile11FileManager
0000CAC8 @stringBase0
0000CAC8 @stringBase0
0000E890 sInstance__Q26DXFile11FileManager
0000E890 sInstance__Q26DXFile11FileManager
0000DCE8 __vt__Q26DXFile11FileManager
0000DCE8 __vt__Q26DXFile11FileManager
0000E890 sInstance__Q26DXFile11FileManager
0000E890 sInstance__Q26DXFile11FileManager
0000CAC8 @stringBase0
0000CAC8 @stringBase0
000002B0 Open__2DXFPcQ23IOS4Mode
000028FC GetRiivoMode__Q26DXFile16RiivoFileManagerCFUi
000025BC Open__Q26DXFile11FileManagerFPCcUi
0000CAC8 @stringBase0
0000CAC8 @stringBase0
000002B0 Open__2DXFPcQ23IOS4Mode
0000CAC8 @stringBase0
0000CAC8 @stringBase0
0000E894 SetUpFileLoader__6DXFile
000023D8 CreateStaticInstance__Q26DXFile11FileManagerFv
0000E894 SetUpFileLoader__6DXFile
000023D8 CreateStaticInstance__Q26DXFile11FileManagerFv
00000660 __ct__8BootHookFPFv_v12HookPriority
0000E678 sHooks__8BootHook
0000E678 sHooks__8BootHook
00002984 __sinit_\FileManager_cpp
000028DC GetCorrectPath__Q26DXFile16RiivoFileManagerCFPcPCc
00002910 CreateFolder__Q26DXFile16RiivoFileManagerFPCc
000028CC GetDeviceFd__Q26DXFile16RiivoFileManagerCFv
0000283C CreateOpen__Q26DXFile16RiivoFileManagerFPCcUi
000027F8 Open__Q26DXFile16RiivoFileManagerFPCcUi
00002588 GetCorrectPath__Q26DXFile11FileManagerCFPcPCc
000025AC GetDeviceFd__Q26DXFile11FileManagerCFv
000026BC CreateFolder__Q26DXFile11FileManagerFPCc
00002640 CreateOpen__Q26DXFile11FileManagerFPCcUi
000025BC Open__Q26DXFile11FileManagerFPCcUi
0000DD14 __vt__Q26DXFile13FolderManager
0000DD14 __vt__Q26DXFile13FolderManager
00002DE0 CloseFolder__Q26DXFile13FolderManagerFv
0000CB70 @stringBase0
0000CB70 @stringBase0
000002B0 Open__2DXFPcQ23IOS4Mode
00002BB0 __ct__Q26DXFile13FolderManagerFv
00002528 __ct__Q26DXFile11FileManagerFv
00002B24 __ct__Q26DXFile18RiivoFolderManagerFv
0000DCE8 __vt__Q26DXFile11FileManager
0000DCE8 __vt__Q26DXFile11FileManager
0000DCCC __vt__Q26DXFile16RiivoFileManager
0000DCCC __vt__Q26DXFile16RiivoFileManager
00002BB0 __ct__Q26DXFile13FolderManagerFv
0000DD04 __vt__Q26DXFile18RiivoFolderManager
0000DD04 __vt__Q26DXFile18RiivoFolderManager
0000DCE8 __vt__Q26DXFile11FileManager
0000DCE8 __vt__Q26DXFile11FileManager
0000DD14 __vt__Q26DXFile13FolderManager
0000DD14 __vt__Q26DXFile13FolderManager
0000CB70 @stringBase0
0000CB70 @stringBase0
0000CB70 @stringBase0
0000CB70 @stringBase0
00002708 Read__Q26DXFile11FileManagerFPvi
000027B0 Close__Q26DXFile11FileManagerFv
00002FD4 __ct__10RiivoStatsFv
00002D40 GetFilePath__Q26DXFile13FolderManagerCFPcUi
00002E30 ReadFolder__Q26DXFile18RiivoFolderManagerFPCc
00002BCC ReadFolder__Q26DXFile13FolderManagerFPCc
00002D40 GetFilePath__Q26DXFile13FolderManagerCFPcUi
0000450C GetStaticInstance__Q26LeCode13LeCodeManagerFv
00004570 GetTrackID__Q26LeCode13LeCodeManagerFv
00003670 __ct__Q27DXGhost23GhostLeaderboardManagerFv
00002A18 Create__Q26DXFile13FolderManagerFv
000029B8 __dt__Q26DXFile13FolderManagerFv
0000E8B0 sInstance__Q27DXGhost12GhostManager
0000E8B0 sInstance__Q27DXGhost12GhostManager
00003044 __ct__Q27DXGhost12GhostManagerFv
0000E8B0 sInstance__Q27DXGhost12GhostManager
0000E8B0 sInstance__Q27DXGhost12GhostManager
00003364 Reset__Q27DXGhost12GhostManagerFv
0000E8B0 sInstance__Q27DXGhost12GhostManager
0000E8B0 sInstance__Q27DXGhost12GhostManager
00003098 __dt__Q27DXGhost12GhostManagerFv
0000E8B0 sInstance__Q27DXGhost12GhostManager
0000E8B0 sInstance__Q27DXGhost12GhostManager
00003364 Reset__Q27DXGhost12GhostManagerFv
0000CBDC @stringBase0
0000CBDC @stringBase0
0000E8B8 folderPath__Q27DXGhost12GhostManager
0000CB90 ghostFolder__2DX
0000E8B8 folderPath__Q27DXGhost12GhostManager
0000CB90 ghostFolder__2DX
0000E890 sInstance__Q26DXFile11FileManager
0000E890 sInstance__Q26DXFile11FileManager
0000E8B8 folderPath__Q27DXGhost12GhostManager
000002F0 GetTTMode__2DXFv
0000DD24 ttFolders__7DXGhost
0000DD24 ttFolders__7DXGhost
0000E8B8 folderPath__Q27DXGhost12GhostManager
0000E8B8 folderPath__Q27DXGhost12GhostManager
000036E4 __ct__Q27DXGhost23GhostLeaderboardManagerFPCcUi
00002D70 ReadFile__Q26DXFile13FolderManagerFPvUiUi
000027B0 Close__Q26DXFile11FileManagerFv
00002D70 ReadFile__Q26DXFile13FolderManagerFPvUiUi
00002D70 ReadFile__Q26DXFile13FolderManagerFPvUiUi
0000CBDC @stringBase0
0000CBDC @stringBase0
0000E890 sInstance__Q26DXFile11FileManager
0000E890 sInstance__Q26DXFile11FileManager
0000274C Overwrite__Q26DXFile11FileManagerFUiPv
000027B0 Close__Q26DXFile11FileManagerFv
0000CBDC @stringBase0
0000CBDC @stringBase0
0000CB90 ghostFolder__2DX
0000CB90 ghostFolder__2DX
00003A50 Save__Q27DXGhost23GhostLeaderboardManagerFPCc
0000450C GetStaticInstance__Q26LeCode13LeCodeManagerFv
00004570 GetTrackID__Q26LeCode13LeCodeManagerFv
000031AC Init__Q27DXGhost12GhostManagerFUi
00003BB4 __ct__Q27DXGhost20GhostLeaderboardFileFv
00003BB4 __ct__Q27DXGhost20GhostLeaderboardFileFv
00003670 __ct__Q27DXGhost23GhostLeaderboardManagerFv
0000CBDC @stringBase0
0000CBDC @stringBase0
0000E890 sInstance__Q26DXFile11FileManager
0000E890 sInstance__Q26DXFile11FileManager
00002708 Read__Q26DXFile11FileManagerFPvi
000037C0 CreateFile__Q27DXGhost23GhostLeaderboardManagerFPv
000037C0 CreateFile__Q27DXGhost23GhostLeaderboardManagerFPv
000027B0 Close__Q26DXFile11FileManagerFv
0000CBDC @stringBase0
0000CBDC @stringBase0
0000E8B8 folderPath__Q27DXGhost12GhostManager
0000E8B8 folderPath__Q27DXGhost12GhostManager
0000E890 sInstance__Q26DXFile11FileManager
0000E890 sInstance__Q26DXFile11FileManager
00003BB4 __ct__Q27DXGhost20GhostLeaderboardFileFv
0000274C Overwrite__Q26DXFile11FileManagerFUiPv
000027B0 Close__Q26DXFile11FileManagerFv
000002F0 GetTTMode__2DXFv
00003A50 Save__Q27DXGhost23GhostLeaderboardManagerFPCc
00003AD4 GhostTimeEntryToTimer__Q27DXGhost23GhostLeaderboardManagerCFR5TimerUi
000039D0 __gt__5TimerCFRC5Timer
0000CBDC @stringBase0
0000CBDC @stringBase0
0000E890 sInstance__Q26DXFile11FileManager
0000E890 sInstance__Q26DXFile11FileManager
0000274C Overwrite__Q26DXFile11FileManagerFUiPv
000027B0 Close__Q26DXFile11FileManagerFv
000002F0 GetTTMode__2DXFv
00003AD4 GhostTimeEntryToTimer__Q27DXGhost23GhostLeaderboardManagerCFR5TimerUi
000002F0 GetTTMode__2DXFv
00003C30 __ct__Q27DXGhost14GhostTimeEntryFv
0000E8B0 sInstance__Q27DXGhost12GhostManager
0000E8B0 sInstance__Q27DXGhost12GhostManager
00003954 GetLeaderboardPosition__Q27DXGhost23GhostLeaderboardManagerCFP5Timer
0000E8B0 sInstance__Q27DXGhost12GhostManager
0000E8B0 sInstance__Q27DXGhost12GhostManager
00003B38 GhostTimeEntryToTimeEntry__Q27DXGhost23GhostLeaderboardManagerFR9TimeEntryUi
0000450C GetStaticInstance__Q26LeCode13LeCodeManagerFv
00004570 GetTrackID__Q26LeCode13LeCodeManagerFv
0000E8B0 sInstance__Q27DXGhost12GhostManager
0000E8B0 sInstance__Q27DXGhost12GhostManager
000031AC Init__Q27DXGhost12GhostManagerFUi
000030F8 CreateStaticInstance__Q27DXGhost12GhostManagerFv
00003168 DestroyStaticInstance__Q27DXGhost12GhostManagerFv
0000E8B0 sInstance__Q27DXGhost12GhostManager
0000E8B0 sInstance__Q27DXGhost12GhostManager
0000341C LoadGhostReplay__Q27DXGhost12GhostManagerFP3RKGb
0000E8B0 sInstance__Q27DXGhost12GhostManager
0000E8B0 sInstance__Q27DXGhost12GhostManager
0000CBDC @stringBase0
0000CBDC @stringBase0
000004AC Panic__2DXFPciPce
00002D70 ReadFile__Q26DXFile13FolderManagerFPvUiUi
0000E8B0 sInstance__Q27DXGhost12GhostManager
0000E8B0 sInstance__Q27DXGhost12GhostManager
0000341C LoadGhostReplay__Q27DXGhost12GhostManagerFP3RKGb
0000E8B0 sInstance__Q27DXGhost12GhostManager
0000E8B0 sInstance__Q27DXGhost12GhostManager
00003514 EnableGhost__Q27DXGhost12GhostManagerFP14GhostListEntry
0000E8B0 sInstance__Q27DXGhost12GhostManager
0000E8B0 sInstance__Q27DXGhost12GhostManager
00003514 EnableGhost__Q27DXGhost12GhostManagerFP14GhostListEntry
000042D4 __as__5TimerFRC5Timer
000039D0 __gt__5TimerCFRC5Timer
0000E8B0 sInstance__Q27DXGhost12GhostManager
0000E8B0 sInstance__Q27DXGhost12GhostManager
00003AD4 GhostTimeEntryToTimer__Q27DXGhost23GhostLeaderboardManagerCFR5TimerUi
000039D0 __gt__5TimerCFRC5Timer
000042D4 __as__5TimerFRC5Timer
00003880 Update__Q27DXGhost23GhostLeaderboardManagerFiP9TimeEntryUi
000042D4 __as__5TimerFRC5Timer
00003954 GetLeaderboardPosition__Q27DXGhost23GhostLeaderboardManagerCFP5Timer
0000450C GetStaticInstance__Q26LeCode13LeCodeManagerFv
00004570 GetTrackID__Q26LeCode13LeCodeManagerFv
00003880 Update__Q27DXGhost23GhostLeaderboardManagerFiP9TimeEntryUi
0000E890 sInstance__Q26DXFile11FileManager
0000E890 sInstance__Q26DXFile11FileManager
00003564 CreateAndSaveFiles__Q27DXGhost12GhostManagerFPv
00003564 CreateAndSaveFiles__Q27DXGhost12GhostManagerFPv
0000E8F8 bruh__7DXGhost
00003ED8 PatchLecodeBullshit__7DXGhostFv
0000E8F8 bruh__7DXGhost
00003ED8 PatchLecodeBullshit__7DXGhostFv
0000430C __ct__14LeCodeLoadHookFPFv_v
0000E688 sHooks__14LeCodeLoadHook
0000E688 sHooks__14LeCodeLoadHook
000042F8 __sinit_\GhostManager_cpp
0000CBE0 @stringBase0
0000CBDC @stringBase0
00002FF4 CorrectGhostTrackName__FP15LayoutUIControlPCcUiPC8TextInfo
00003C44 PlayCorrectMusic__7DXGhostFP14LicenseManagerP5TimerUi
00003C58 GetTimeEntry__7DXGhostFUiUi
00003C58 GetTimeEntry__7DXGhostFUiUi
00003C58 GetTimeEntry__7DXGhostFUiUi
00003C98 CustomGhostGroup__7DXGhostFP9GhostListUi
00003D48 CreatePageAndManager__7DXGhostFv
00003D7C DestroyManager__7DXGhostFP5Scene6PageId
00003DA0 ExtendSetupGhostRace__7DXGhostFPQ25Pages12GhostManagerbbb
00003DA0 ExtendSetupGhostRace__7DXGhostFPQ25Pages12GhostManagerbbb
00003DA0 ExtendSetupGhostRace__7DXGhostFPQ25Pages12GhostManagerbbb
00003DA0 ExtendSetupGhostRace__7DXGhostFPQ25Pages12GhostManagerbbb
00003DA0 ExtendSetupGhostRace__7DXGhostFPQ25Pages12GhostManagerbbb
00003DA0 ExtendSetupGhostRace__7DXGhostFPQ25Pages12GhostManagerbbb
00003DE8 LoadCorrectGhost__7DXGhostFPQ25Pages12GhostManagerUc
00003DE8 LoadCorrectGhost__7DXGhostFPQ25Pages12GhostManagerUc
00003E90 ExtendGhostReplay__7DXGhostFPQ25Pages12GhostManagerb
00003E90 ExtendGhostReplay__7DXGhostFPQ25Pages12GhostManagerb
00003EEC PatchOnWatchPress__7DXGhostFPQ25Pages11GhostSelectP10PushButtonUi
00003F38 PatchOnRunPress__7DXGhostFPQ25Pages11GhostSelectP10PushButtonUi
00003F84 PatchBeforeInAnim__7DXGhostFPQ25Pages8TTSplits
00004324 CheckArchiveBeforeClearing__FP11ArchiveFile
0000CC98 @stringBase0
0000CC98 @stringBase0
0000CC98 @stringBase0
0000CC98 @stringBase0
0000CC98 @stringBase0
0000CC98 @stringBase0
0000435C GetLeCodeFilepath__Q26LeCode13LeCodeManagerFv
000044C4 exec__14LeCodeLoadHookFv
0000CC98 @stringBase0
0000CC98 @stringBase0
0000CC98 @stringBase0
0000CC98 @stringBase0
0000E688 sHooks__14LeCodeLoadHook
0000E688 sHooks__14LeCodeLoadHook
0000E908 sInstance__Q26LeCode13LeCodeManager
0000E908 sInstance__Q26LeCode13LeCodeManager
0000E908 sInstance__Q26LeCode13LeCodeManager
0000E908 sInstance__Q26LeCode13LeCodeManager
0000450C GetStaticInstance__Q26LeCode13LeCodeManagerFv
000043AC LoadLeCode__Q26LeCode13LeCodeManagerFv
0000E90C loadCustomCode__6LeCode
000045A0 InitLoader__6LeCodeFv
0000E90C loadCustomCode__6LeCode
000045A0 InitLoader__6LeCodeFv
00000660 __ct__8BootHookFPFv_v12HookPriority
0000E678 sHooks__8BootHook
0000E678 sHooks__8BootHook
000045C4 __sinit_\LeCodeManager_cpp
0000E92C __sd0_sdhc
0000E92C __sd0_sdhc
0000DD30 __sd0_fd
0000DD30 __sd0_fd
0000DD30 __sd0_fd
0000DD30 __sd0_fd
0000DD30 __sd0_fd
0000DD30 __sd0_fd
0000DD30 __sd0_fd
0000DD30 __sd0_fd
0000DD30 __sd0_fd
0000DD30 __sd0_fd
0000E924 __sd0_rca
0000E924 __sd0_rca
0000DD30 __sd0_fd
0000DD30 __sd0_fd
0000DD30 __sd0_fd
0000DD30 __sd0_fd
00004864 __sdio_gethcr__FUcUcPUi
00004864 __sdio_gethcr__FUcUcPUi
00004908 __sdio_sethcr__FUcUcUi
000045F8 __sdio_sendcommand__FUiUiUiUiUiUiPvPvUi
0000E924 __sd0_rca
0000E924 __sd0_rca
0000E924 __sd0_rca
0000E924 __sd0_rca
000045F8 __sdio_sendcommand__FUiUiUiUiUiUiPvPvUi
000045F8 __sdio_sendcommand__FUiUiUiUiUiUiPvPvUi
000045F8 __sdio_sendcommand__FUiUiUiUiUiUiPvPvUi
0000E924 __sd0_rca
0000E924 __sd0_rca
000045F8 __sdio_sendcommand__FUiUiUiUiUiUiPvPvUi
000045F8 __sdio_sendcommand__FUiUiUiUiUiUiPvPvUi
0000E930 __sd0_cid
0000E924 __sd0_rca
0000E930 __sd0_cid
0000E924 __sd0_rca
000045F8 __sdio_sendcommand__FUiUiUiUiUiUiPvPvUi
0000E918 ...bss.0
0000E918 ...bss.0
000047E4 __sdio_resetcard__Fv
0000477C __sdio_getstatus__Fv
0000DD30 __sd0_fd
0000DD30 __sd0_fd
0000DD4C _sd0_fs
0000DD4C _sd0_fs
000002B0 Open__2DXFPcQ23IOS4Mode
00004908 __sdio_sethcr__FUcUcUi
00004974 __sdio_waithcr__FUcUcUcUi
00004908 __sdio_sethcr__FUcUcUi
00004908 __sdio_sethcr__FUcUcUi
00004908 __sdio_sethcr__FUcUcUi
00004908 __sdio_sethcr__FUcUcUi
00004908 __sdio_sethcr__FUcUcUi
00004908 __sdio_sethcr__FUcUcUi
00004974 __sdio_waithcr__FUcUcUcUi
00004908 __sdio_sethcr__FUcUcUi
00004908 __sdio_sethcr__FUcUcUi
000045F8 __sdio_sendcommand__FUiUiUiUiUiUiPvPvUi
000045F8 __sdio_sendcommand__FUiUiUiUiUiUiPvPvUi
000045F8 __sdio_sendcommand__FUiUiUiUiUiUiPvPvUi
000045F8 __sdio_sendcommand__FUiUiUiUiUiUiPvPvUi
000045F8 __sdio_sendcommand__FUiUiUiUiUiUiPvPvUi
00004A80 __sd0_getrca__Fv
00004A0C __sdio_setbuswidth__FUi
00004730 __sdio_setclock__FUi
00004AE8 __sd0_select__Fv
000045F8 __sdio_sendcommand__FUiUiUiUiUiUiPvPvUi
000045F8 __sdio_sendcommand__FUiUiUiUiUiUiPvPvUi
00004BC8 __sd0_setbuswidth__FUi
000045F8 __sdio_sendcommand__FUiUiUiUiUiUiPvPvUi
000045F8 __sdio_sendcommand__FUiUiUiUiUiUiPvPvUi
00004908 __sdio_sethcr__FUcUcUi
00004974 __sdio_waithcr__FUcUcUcUi
0000DD30 __sd0_fd
0000DD30 __sd0_fd
0000DD4C _sd0_fs
0000DD4C _sd0_fs
000002B0 Open__2DXFPcQ23IOS4Mode
0000DD30 __sd0_fd
0000DD30 __sd0_fd
0000DD30 __sd0_fd
0000DD30 __sd0_fd
0000E940 __sdio_initialized
0000E940 __sdio_initialized
0000E940 __sdio_initialized
0000DD2C ...data.0
0000DD2C ...data.0
0000E940 __sdio_initialized
0000E958 @LOCAL@sdio_Startup__Fv@heap
0000E958 @LOCAL@sdio_Startup__Fv@heap
0000E920 rw_buffer
0000E920 rw_buffer
0000E920 rw_buffer
0000E920 rw_buffer
000002B0 Open__2DXFPcQ23IOS4Mode
0000511C sdio_Deinitialize__Fv
00004CB8 __sd0_initio__Fv
0000511C sdio_Deinitialize__Fv
0000E940 __sdio_initialized
0000E940 __sdio_initialized
0000E928 __sd0_initialized
0000E928 __sd0_initialized
0000511C sdio_Deinitialize__Fv
00004AE8 __sd0_select__Fv
0000E92C __sd0_sdhc
0000E920 rw_buffer
0000E92C __sd0_sdhc
0000E920 rw_buffer
000045F8 __sdio_sendcommand__FUiUiUiUiUiUiPvPvUi
0000E92C __sd0_sdhc
0000E92C __sd0_sdhc
000045F8 __sdio_sendcommand__FUiUiUiUiUiUiPvPvUi
000045F8 __sdio_sendcommand__FUiUiUiUiUiUiPvPvUi
00004AE8 __sd0_select__Fv
0000E92C __sd0_sdhc
0000E920 rw_buffer
0000E92C __sd0_sdhc
0000E920 rw_buffer
000045F8 __sdio_sendcommand__FUiUiUiUiUiUiPvPvUi
0000E92C __sd0_sdhc
0000E92C __sd0_sdhc
000045F8 __sdio_sendcommand__FUiUiUiUiUiUiPvPvUi
000045F8 __sdio_sendcommand__FUiUiUiUiUiUiPvPvUi
0000477C __sdio_getstatus__Fv
0000477C __sdio_getstatus__Fv
00005270 sdio_Shutdown__Fv
000055A0 sdio_ClearStatus__Fv
0000542C sdio_WriteSectors__FUiUiPCv
000052BC sdio_ReadSectors__FUiUiPv
000055A8 sdio_IsInserted__Fv
0000516C sdio_Startup__Fv
00005D68 Invalidate__Q23FAT5CacheFv
0000FD58 accessCounter__3FAT
0000FD58 accessCounter__3FAT
0000FD58 accessCounter__3FAT
0000FD58 accessCounter__3FAT
0000FD58 accessCounter__3FAT
0000FD58 accessCounter__3FAT
00005650 GetPage__Q23FAT5CacheFUi
00005650 GetPage__Q23FAT5CacheFUi
000058A0 ReadPartialSector__Q23FAT5CacheFPvUiUiUl
00005650 GetPage__Q23FAT5CacheFUi
000059E8 WritePartialSector__Q23FAT5CacheFPCvUiUiUl
00005650 GetPage__Q23FAT5CacheFUi
00005650 GetPage__Q23FAT5CacheFUi
00005CA8 Flush__Q23FAT5CacheFv
00005938 ReadLittleEndianValue__Q23FAT5CacheFPUiUiUii
00005938 ReadLittleEndianValue__Q23FAT5CacheFPUiUiUii
00005938 ReadLittleEndianValue__Q23FAT5CacheFPUiUiUii
00005938 ReadLittleEndianValue__Q23FAT5CacheFPUiUiUii
00005938 ReadLittleEndianValue__Q23FAT5CacheFPUiUiUii
00005A88 WriteLittleEndianValue__Q23FAT5CacheFUiUiUii
00005A88 WriteLittleEndianValue__Q23FAT5CacheFUiUiUii
00005A88 WriteLittleEndianValue__Q23FAT5CacheFUiUiUii
00005938 ReadLittleEndianValue__Q23FAT5CacheFPUiUiUii
00005A88 WriteLittleEndianValue__Q23FAT5CacheFUiUiUii
00005A88 WriteLittleEndianValue__Q23FAT5CacheFUiUiUii
00005A88 WriteLittleEndianValue__Q23FAT5CacheFUiUiUii
00005E8C NextCluster__Q23FAT9PartitionFUi
00005E8C NextCluster__Q23FAT9PartitionFUi
00006064 WriteFatEntry__Q23FAT9PartitionFUiUi
00006064 WriteFatEntry__Q23FAT9PartitionFUiUi
00006268 LinkFreeCluster__Q23FAT9PartitionFUi
000063F8 ClusterToSector__Q23FAT9PartitionFUi
00005BC8 WriteSectors__Q23FAT5CacheFUiUiPCv
00005E8C NextCluster__Q23FAT9PartitionFUi
00006064 WriteFatEntry__Q23FAT9PartitionFUiUi
00006420 ClearLinks__Q23FAT9PartitionFUi
00005E8C NextCluster__Q23FAT9PartitionFUi
00005E8C NextCluster__Q23FAT9PartitionFUi
00006420 ClearLinks__Q23FAT9PartitionFUi
00006064 WriteFatEntry__Q23FAT9PartitionFUiUi
00005E8C NextCluster__Q23FAT9PartitionFUi
00005E8C NextCluster__Q23FAT9PartitionFUi
00005E8C NextCluster__Q23FAT9PartitionFUi
00005E8C NextCluster__Q23FAT9PartitionFUi
0000CE34 FAT_SIG
00006854 u8array_to_u32__FPCUci
0000CE34 FAT_SIG
0000CE34 FAT_SIG
00006854 u8array_to_u32__FPCUci
0000CE34 FAT_SIG
0000CE34 FAT_SIG
0000CE34 FAT_SIG
0000CE34 FAT_SIG
0000CE34 FAT_SIG
0000CE34 FAT_SIG
0000CE34 FAT_SIG
00006668 FindFirstValidPartition__3FATFPC21DISC_INTERFACE_STRUCTPUc
0000CE34 FAT_SIG
0000CE34 FAT_SIG
0000CE34 FAT_SIG
0000CE34 FAT_SIG
0000CE34 FAT_SIG
00006C4C u8array_to_u16__FPCUci
00006854 u8array_to_u32__FPCUci
00006C4C u8array_to_u16__FPCUci
00006854 u8array_to_u32__FPCUci
00006C4C u8array_to_u16__FPCUci
00006C4C u8array_to_u16__FPCUci
00006C4C u8array_to_u16__FPCUci
00006C4C u8array_to_u16__FPCUci
00006C4C u8array_to_u16__FPCUci
00006854 u8array_to_u32__FPCUci
00005DD0 GetCache__Q23FAT5CacheFPUcUlPC21DISC_INTERFACE_STRUCTUiUi
00006DC8 ReadFSInfo__Q23FAT9PartitionFv
00006EC8 WriteFSInfo__Q23FAT9PartitionFv
000055F0 __dt__Q23FAT5CacheFv
000059E8 WritePartialSector__Q23FAT5CacheFPCvUiUiUl
00005A88 WriteLittleEndianValue__Q23FAT5CacheFUiUiUii
00005A88 WriteLittleEndianValue__Q23FAT5CacheFUiUiUii
00005A88 WriteLittleEndianValue__Q23FAT5CacheFUiUiUii
00005A88 WriteLittleEndianValue__Q23FAT5CacheFUiUiUii
00005A88 WriteLittleEndianValue__Q23FAT5CacheFUiUiUii
00005A88 WriteLittleEndianValue__Q23FAT5CacheFUiUiUii
00005CA8 Flush__Q23FAT5CacheFv
00005938 ReadLittleEndianValue__Q23FAT5CacheFPUiUiUii
00005938 ReadLittleEndianValue__Q23FAT5CacheFPUiUiUii
00005938 ReadLittleEndianValue__Q23FAT5CacheFPUiUiUii
00005938 ReadLittleEndianValue__Q23FAT5CacheFPUiUiUii
00005938 ReadLittleEndianValue__Q23FAT5CacheFPUiUiUii
00006CC0 CreateFSInfo__Q23FAT9PartitionFv
00005938 ReadLittleEndianValue__Q23FAT5CacheFPUiUiUii
00005938 ReadLittleEndianValue__Q23FAT5CacheFPUiUiUii
00005A88 WriteLittleEndianValue__Q23FAT5CacheFUiUiUii
00005A88 WriteLittleEndianValue__Q23FAT5CacheFUiUiUii
00005CA8 Flush__Q23FAT5CacheFv
00006F98 GetItemPlayer__FP13KartCollision
00006F98 GetItemPlayer__FP13KartCollision
00006F98 GetItemPlayer__FP13KartCollision
00006F98 GetItemPlayer__FP13KartCollision
00006F98 GetItemPlayer__FP13KartCollision
00006F98 GetItemPlayer__FP13KartCollision
00007008 HandleLightingCollision__FP13KartCollision
00006FE0 HandleMegaMushroomCollision__FP13KartCollision
00007030 HandleBlooperCollision__FP13KartCollision
00007058 HandlePowCollision__FP13KartCollision
000070A8 HandleGoldenCollision__FP13KartCollision
00007080 HandleBulletCollision__FP13KartCollision
00007114 IncreaseItemLimit__FP17ItemObjPropertiesP17ItemObjProperties
00007114 IncreaseItemLimit__FP17ItemObjPropertiesP17ItemObjProperties
00007114 IncreaseItemLimit__FP17ItemObjPropertiesP17ItemObjProperties
00007114 IncreaseItemLimit__FP17ItemObjPropertiesP17ItemObjProperties
00007114 IncreaseItemLimit__FP17ItemObjPropertiesP17ItemObjProperties
00007114 IncreaseItemLimit__FP17ItemObjPropertiesP17ItemObjProperties
00007114 IncreaseItemLimit__FP17ItemObjPropertiesP17ItemObjProperties
0000CE98 @3649
0000CE98 @3649
00000684 isPressed__12DXControllerFP20RealControllerHolder14ControllerTypeUib
00007A44 GetInstance__Q26DXData14SettingsHolderFv
00007218 DraggableBlues__FP13ItemPlayerSub
00007218 DraggableBlues__FP13ItemPlayerSub
00000410 CreateBranch__2DXFUiPv
0000FD64 ItemLeCode
0000725C LeCodeItemPatches__Fv
0000FD64 ItemLeCode
0000725C LeCodeItemPatches__Fv
0000430C __ct__14LeCodeLoadHookFPFv_v
0000E688 sHooks__14LeCodeLoadHook
0000E688 sHooks__14LeCodeLoadHook
0000729C __sinit_\MiscRace_cpp
00007148 MegaTC__FP12KartMovement
00007158 MegaFov__FP12KartMovement
00007218 DraggableBlues__FP13ItemPlayerSub
0000CEFC @stringBase0
0000CEFC @stringBase0
0000CEFC @stringBase0
0000FD71 hasHighwayManager
0000FD71 hasHighwayManager
0000CEFC @stringBase0
0000CEFC @stringBase0
0000CEFC @stringBase0
0000CEFC @stringBase0
00007438 LoadAdditionalBinaries__FP11ArchiveRoot13ArchiveSourcePCc
00007438 LoadAdditionalBinaries__FP11ArchiveRoot13ArchiveSourcePCc
00000424 CreateCall__2DXFUiPv
00007438 LoadAdditionalBinaries__FP11ArchiveRoot13ArchiveSourcePCc
00000424 CreateCall__2DXFUiPv
0000FD74 PatchBinaries
000074C8 PatchLeCode__Fv
0000FD74 PatchBinaries
000074C8 PatchLeCode__Fv
0000430C __ct__14LeCodeLoadHookFPFv_v
0000E688 sHooks__14LeCodeLoadHook
0000E688 sHooks__14LeCodeLoadHook
00007510 __sinit_\MiscSlot_cpp
000072C8 TGECarManagerCreate__FUi
00007394 HighwayManagerCheck__Fv
00007394 HighwayManagerCheck__Fv
000073A4 HeyhoShipManagerCreate__FUi
00007438 LoadAdditionalBinaries__FP11ArchiveRoot13ArchiveSourcePCc
00007438 LoadAdditionalBinaries__FP11ArchiveRoot13ArchiveSourcePCc
0000DD5C fibSource
0000CF30 @stringBase0
0000CF30 @stringBase0
0000DD5C fibSource
0000CF30 @stringBase0
0000CF30 @stringBase0
0000CF30 @stringBase0
0000CF30 @stringBase0
0000CF30 @stringBase0
0000DD5C fibSource
0000DD5C fibSource
0000753C InitItemboxFIB__FP10ItemObjFIB
00007600 LoadProperBrres__FRQ34nw4r3g3d7ResFile13ArchiveSourcePCc
00000AF0 arePressed__12DXControllerFP20RealControllerHolder14ControllerTypeQ212DXController12ButtonCommon
00000AF0 arePressed__12DXControllerFP20RealControllerHolder14ControllerTypeQ212DXController12ButtonCommon
00000AF0 arePressed__12DXControllerFP20RealControllerHolder14ControllerTypeQ212DXController12ButtonCommon
00007740 IsHoldingBrakeDrift__FP10KartStatus
0000CF50 @3298
0000CF50 @3298
00007740 IsHoldingBrakeDrift__FP10KartStatus
000077F4 EnableSound__FP4KartP10KartStatus
00007740 IsHoldingBrakeDrift__FP10KartStatus
00007740 IsHoldingBrakeDrift__FP10KartStatus
0000FD7C CheckBrakeDrift
00007628 EnableBrakeDrifting__Fv
0000FD7C CheckBrakeDrift
00007628 EnableBrakeDrifting__Fv
00007974 __ct__13RaceFrameHookFPFv_v
0000E684 sHooks__13RaceFrameHook
0000E684 sHooks__13RaceFrameHook
00007960 __sinit_\BrakeDrift_cpp
0000779C BrakeDrift__FP12KartMovement
00007838 BrakeDriftSound__Fv
00007860 BrakeDriftParticlesBike__FP13PlayerEffects
000078E0 BrakeDriftParticlesKart__FP13PlayerEffects
0000CF54 @2479
0000CF54 @2479
0000CF58 @2480
0000CF58 @2480
0000798C FastFallCalc__FP10KartStatusP11KartPhysics
00007A1C EndJumpPad__FP10KartStatus
0000FD90 sInstance__Q26DXData14SettingsHolder
0000FD90 sInstance__Q26DXData14SettingsHolder
00007BAC RequestSave__Q26DXData14SettingsHolderFv
00007A78 exec__18SettingsUpdateHookFv
0000FD8C sHooks__18SettingsUpdateHook
0000FD8C sHooks__18SettingsUpdateHook
00002578 GetStaticInstance__Q26DXFile11FileManagerFv
00002708 Read__Q26DXFile11FileManagerFPvi
0000274C Overwrite__Q26DXFile11FileManagerFUiPv
000027B0 Close__Q26DXFile11FileManagerFv
00002578 GetStaticInstance__Q26DXFile11FileManagerFv
00007C44 SaveTask__Q26DXData14SettingsHolderFPv
00007C44 SaveTask__Q26DXData14SettingsHolderFPv
00002578 GetStaticInstance__Q26DXFile11FileManagerFv
0000274C Overwrite__Q26DXFile11FileManagerFUiPv
000027B0 Close__Q26DXFile11FileManagerFv
0000FD90 sInstance__Q26DXData14SettingsHolder
0000FD90 sInstance__Q26DXData14SettingsHolder
00007BE4 Save__Q26DXData14SettingsHolderFv
0000CFBC @stringBase0
0000CF5C packFolder__2DX
0000CF84 SaveFile__2DX
0000CFBC @stringBase0
0000CF5C packFolder__2DX
0000CF84 SaveFile__2DX
0000CFBC @stringBase0
00007AC0 Init__Q26DXData14SettingsHolderFPcPCcUi
0000FD90 sInstance__Q26DXData14SettingsHolder
0000FD90 sInstance__Q26DXData14SettingsHolder
0000FD94 InitSettings__6DXData
00007C54 Create__Q26DXData14SettingsHolderFv
0000FD94 InitSettings__6DXData
00007C54 Create__Q26DXData14SettingsHolderFv
00000660 __ct__8BootHookFPFv_v12HookPriority
0000E678 sHooks__8BootHook
0000E678 sHooks__8BootHook
00007CEC __sinit_\UserData_cpp
00007D30 PatchChannelSwitch__FPUiUiPQ44nw4r3snd6detail10BasicSound
00007D20 PatchBrsar__FPQ44nw4r3snd15DVDSoundArchive13DVDFileStreamUiUi
00007D9C InjectSwitchChannel__Fv
0000FDA5 @LOCAL@FinalLapSpeedUp__FP20RaceRSARSoundsPlayerUiUi@hudIdFinalLap
0000FDA5 @LOCAL@FinalLapSpeedUp__FP20RaceRSARSoundsPlayerUiUi@hudIdFinalLap
00007A44 GetInstance__Q26DXData14SettingsHolderFv
00007A44 GetInstance__Q26DXData14SettingsHolderFv
0000D028 @3588
0000D028 @3588
00007DC0 FinalLapSpeedUp__FP20RaceRSARSoundsPlayerUiUi
0000D02C @stringBase0
0000D02C @stringBase0
0000D02C @stringBase0
0000D02C @stringBase0
00007F60 PreRestart__FUi
00007F60 PreRestart__FUi
00007F60 PreRestart__FUi
00008010 PreRun__FPFv_v
00008010 PreRun__FPFv_v
0000D068 ...rodata.0
0000D068 ...rodata.0
00008024 CalculatePoints__FP6RatingP6Ratingb
00008024 CalculatePoints__FP6RatingP6Ratingb
0000812C CalcPosRating__FP6RatingP6Rating
00008154 CalcNegRating__FP6RatingP6Rating
0000DD60 devDolphin__Q23IOS7Dolphin
0000DD60 devDolphin__Q23IOS7Dolphin
0000D0E8 @stringBase0
0000D0E8 @stringBase0
000002B0 Open__2DXFPcQ23IOS4Mode
0000DD60 devDolphin__Q23IOS7Dolphin
0000DD60 devDolphin__Q23IOS7Dolphin
0000DD60 devDolphin__Q23IOS7Dolphin
0000DD60 devDolphin__Q23IOS7Dolphin
0000DD60 devDolphin__Q23IOS7Dolphin
0000DD60 devDolphin__Q23IOS7Dolphin
0000FDB0 sInstance__19RichPresenceManager
0000FDB0 sInstance__19RichPresenceManager
0000FDB0 sInstance__19RichPresenceManager
0000FDB0 sInstance__19RichPresenceManager
0000FDB0 sInstance__19RichPresenceManager
0000FDB0 sInstance__19RichPresenceManager
0000821C CreateStaticInstance__19RichPresenceManagerFv
0000FDB0 sInstance__19RichPresenceManager
0000FDB0 sInstance__19RichPresenceManager
0000817C Open__Q23IOS7DolphinFv
0000DD98 applicationId__19RichPresenceManager
0000DD98 applicationId__19RichPresenceManager
00001B38 DiscordSetClient__Q23IOS7DolphinFPCc
0000FDB0 sInstance__19RichPresenceManager
0000FDB0 sInstance__19RichPresenceManager
0000821C CreateStaticInstance__19RichPresenceManagerFv
0000829C InitConnection__19RichPresenceManagerFv
0000D0E8 @stringBase0
0000D0E8 @stringBase0
00001AA0 GetSystemTime__Q23IOS7DolphinFv
0000DD68 presence__19RichPresenceManager
0000DD68 presence__19RichPresenceManager
000083B4 UpdateStatus__19RichPresenceManagerFv
0000817C Open__Q23IOS7DolphinFv
00001D08 DiscordReset__Q23IOS7DolphinFv
0000DD68 presence__19RichPresenceManager
0000DD68 presence__19RichPresenceManager
00001BC8 DiscordSetPresence__Q23IOS7DolphinFPCQ33IOS7Dolphin19DiscordRichPresence
000087BC GetFileSha1__4SHA1FPvUi
0000D0E8 @stringBase0
0000D0E8 @stringBase0
0000FDD0 @LOCAL@UpdateTrackImage__FUi@finalLink
0000FDD0 @LOCAL@UpdateTrackImage__FUi@finalLink
0000FDD0 @LOCAL@UpdateTrackImage__FUi@finalLink
0000FDB0 sInstance__19RichPresenceManager
0000FDB0 sInstance__19RichPresenceManager
0000DD68 presence__19RichPresenceManager
0000DD68 presence__19RichPresenceManager
0000FDD0 @LOCAL@UpdateTrackImage__FUi@finalLink
0000DD68 presence__19RichPresenceManager
0000DD68 presence__19RichPresenceManager
0000450C GetStaticInstance__Q26LeCode13LeCodeManagerFv
00004570 GetTrackID__Q26LeCode13LeCodeManagerFv
0000D0E8 @stringBase0
0000D0E8 @stringBase0
0000DD9C @3837
0000DD9C @3837
0000D0E8 @stringBase0
0000D0E8 @stringBase0
0000D0E8 @stringBase0
0000D0E8 @stringBase0
0000D0E8 @stringBase0
0000D0E8 @stringBase0
0000D0E8 @stringBase0
0000D0E8 @stringBase0
0000D0E8 @stringBase0
0000D0E8 @stringBase0
0000D0E8 @stringBase0
0000D0E8 @stringBase0
0000D0E8 @stringBase0
0000D0E8 @stringBase0
0000D0E8 @stringBase0
0000D0E8 @stringBase0
0000D0E8 @stringBase0
0000D0E8 @stringBase0
0000D0E8 @stringBase0
0000D0E8 @stringBase0
0000D0E8 @stringBase0
0000D0E8 @stringBase0
0000D0E8 @stringBase0
0000D0E8 @stringBase0
0000D0E8 @stringBase0
0000D0E8 @stringBase0
0000D0E8 @stringBase0
0000D0E8 @stringBase0
0000D0E8 @stringBase0
0000D0E8 @stringBase0
0000D0E8 @stringBase0
0000D0E8 @stringBase0
0000D0E8 @stringBase0
0000D0E8 @stringBase0
0000D0E8 @stringBase0
0000D0E8 @stringBase0
0000D0E8 @stringBase0
0000D0E8 @stringBase0
0000D0E8 @stringBase0
0000D0E8 @stringBase0
0000D0E8 @stringBase0
0000D0E8 @stringBase0
0000D0E8 @stringBase0
0000D0E8 @stringBase0
0000D0E8 @stringBase0
0000D0E8 @stringBase0
0000D0E8 @stringBase0
0000D0E8 @stringBase0
000091DC GetTextFromMessage__FUi
0000D0E8 @stringBase0
0000D0E8 @stringBase0
0000DD68 presence__19RichPresenceManager
0000DD68 presence__19RichPresenceManager
0000FDB0 sInstance__19RichPresenceManager
0000FDB0 sInstance__19RichPresenceManager
000083B4 UpdateStatus__19RichPresenceManagerFv
00008280 GetStaticInstance__19RichPresenceManagerFv
000082E4 Init__19RichPresenceManagerFv
0000FDB8 mlhRPCSectionChange
00008480 RPCSectionChange__Fv
0000FDB8 mlhRPCSectionChange
00008480 RPCSectionChange__Fv
000087A4 __ct__12MenuLoadHookFPFv_v
0000FDC0 bhInitRPC
0000871C InitRPC__Fv
0000FDC0 bhInitRPC
0000871C InitRPC__Fv
00000660 __ct__8BootHookFPFv_v12HookPriority
0000E678 sHooks__8BootHook
0000E678 sHooks__8BootHook
0000E67C sHooks__12MenuLoadHook
0000E67C sHooks__12MenuLoadHook
00008740 __sinit_\RichPresenceManager_cpp
0000D11F @stringBase0
0000D0F5 @stringBase0
0000D109 @stringBase0
0000D103 @stringBase0
0000D0F6 @stringBase0
0000D0F5 @stringBase0
0000D12A @stringBase0
0000850C RPCSectionChange__Fv
00008688 RPCSectionChange__Fv
00008688 RPCSectionChange__Fv
00008688 RPCSectionChange__Fv
00008688 RPCSectionChange__Fv
00008688 RPCSectionChange__Fv
00008688 RPCSectionChange__Fv
00008688 RPCSectionChange__Fv
00008688 RPCSectionChange__Fv
0000851C RPCSectionChange__Fv
0000852C RPCSectionChange__Fv
0000853C RPCSectionChange__Fv
00008688 RPCSectionChange__Fv
00008688 RPCSectionChange__Fv
0000854C RPCSectionChange__Fv
0000855C RPCSectionChange__Fv
0000856C RPCSectionChange__Fv
0000856C RPCSectionChange__Fv
0000856C RPCSectionChange__Fv
0000856C RPCSectionChange__Fv
0000857C RPCSectionChange__Fv
0000857C RPCSectionChange__Fv
0000857C RPCSectionChange__Fv
0000857C RPCSectionChange__Fv
0000858C RPCSectionChange__Fv
0000858C RPCSectionChange__Fv
0000858C RPCSectionChange__Fv
0000858C RPCSectionChange__Fv
00008688 RPCSectionChange__Fv
00008688 RPCSectionChange__Fv
0000859C RPCSectionChange__Fv
000085AC RPCSectionChange__Fv
0000855C RPCSectionChange__Fv
0000855C RPCSectionChange__Fv
000085BC RPCSectionChange__Fv
000085BC RPCSectionChange__Fv
000085BC RPCSectionChange__Fv
000085CC RPCSectionChange__Fv
000085CC RPCSectionChange__Fv
000085CC RPCSectionChange__Fv
000085CC RPCSectionChange__Fv
00008688 RPCSectionChange__Fv
00008688 RPCSectionChange__Fv
00008688 RPCSectionChange__Fv
00008688 RPCSectionChange__Fv
00008688 RPCSectionChange__Fv
00008688 RPCSectionChange__Fv
000085DC RPCSectionChange__Fv
000085DC RPCSectionChange__Fv
000085DC RPCSectionChange__Fv
000085DC RPCSectionChange__Fv
000085DC RPCSectionChange__Fv
00008688 RPCSectionChange__Fv
000085EC RPCSectionChange__Fv
000085EC RPCSectionChange__Fv
000085EC RPCSectionChange__Fv
000085FC RPCSectionChange__Fv
000085FC RPCSectionChange__Fv
000085FC RPCSectionChange__Fv
000085FC RPCSectionChange__Fv
000085FC RPCSectionChange__Fv
00008688 RPCSectionChange__Fv
000085FC RPCSectionChange__Fv
000085FC RPCSectionChange__Fv
000085FC RPCSectionChange__Fv
00008688 RPCSectionChange__Fv
00008688 RPCSectionChange__Fv
00008688 RPCSectionChange__Fv
0000860C RPCSectionChange__Fv
0000861C RPCSectionChange__Fv
0000861C RPCSectionChange__Fv
00008688 RPCSectionChange__Fv
0000862C RPCSectionChange__Fv
0000862C RPCSectionChange__Fv
00008688 RPCSectionChange__Fv
0000861C RPCSectionChange__Fv
0000861C RPCSectionChange__Fv
00008688 RPCSectionChange__Fv
0000862C RPCSectionChange__Fv
0000862C RPCSectionChange__Fv
0000863C RPCSectionChange__Fv
0000863C RPCSectionChange__Fv
0000863C RPCSectionChange__Fv
0000863C RPCSectionChange__Fv
0000863C RPCSectionChange__Fv
0000863C RPCSectionChange__Fv
0000863C RPCSectionChange__Fv
0000863C RPCSectionChange__Fv
0000864C RPCSectionChange__Fv
0000864C RPCSectionChange__Fv
0000866C RPCSectionChange__Fv
0000866C RPCSectionChange__Fv
0000865C RPCSectionChange__Fv
0000865C RPCSectionChange__Fv
0000867C RPCSectionChange__Fv
0000867C RPCSectionChange__Fv
000083D4 UpdateTrackImage__FUi
0000FE50 @LOCAL@GetFileSha1__4SHA1FPvUi@output
0000FE50 @LOCAL@GetFileSha1__4SHA1FPvUi@output
0000FE64 @LOCAL@GetFileSha1__4SHA1FPvUi@stringOutput@0
0000FE50 @LOCAL@GetFileSha1__4SHA1FPvUi@output
0000FE64 @LOCAL@GetFileSha1__4SHA1FPvUi@stringOutput@0
0000FE64 @LOCAL@GetFileSha1__4SHA1FPvUi@stringOutput@0
0000FE64 @LOCAL@GetFileSha1__4SHA1FPvUi@stringOutput@0
0000A624 __ct__Q24DXUI16SettingsBasePageFv
0000FE94 isDolphin__2DX
0000FE94 isDolphin__2DX
0000AFCC __ct__Q24DXUI14SettingSubPageFPQ24DXUI21SettingPageDefinitionUi
0000AFCC __ct__Q24DXUI14SettingSubPageFPQ24DXUI21SettingPageDefinitionUi
000089A4 __ct__Q24DXUI17MessagePageWindowFv
0000E23C __vt__Q24DXUI17MessagePageWindow
0000E23C __vt__Q24DXUI17MessagePageWindow
00008880 CreatePage__FP5SceneUi
000089E0 InjectPage__FP5Scene6PageId
000089E0 InjectPage__FP5Scene6PageId
000089E0 InjectPage__FP5Scene6PageId
000089E0 InjectPage__FP5Scene6PageId
000089E0 InjectPage__FP5Scene6PageId
000089E0 InjectPage__FP5Scene6PageId
000089E0 InjectPage__FP5Scene6PageId
00007A44 GetInstance__Q26DXData14SettingsHolderFv
0000D498 @3818
0000D498 @3818
00007A44 GetInstance__Q26DXData14SettingsHolderFv
0000D49C @3819
0000D49C @3819
0000D498 @3818
0000D498 @3818
00007A44 GetInstance__Q26DXData14SettingsHolderFv
0000D49C @3819
0000D49C @3819
0000FE98 ...bss.0
0000FE98 ...bss.0
00007A44 GetInstance__Q26DXData14SettingsHolderFv
0000DF1C suffixes
0000DF1C suffixes
0000D49C @3819
0000D49C @3819
0000FE98 ...bss.0
0000FE98 ...bss.0
00007A44 GetInstance__Q26DXData14SettingsHolderFv
0000DF1C suffixes
0000DF1C suffixes
0000043C GetPortAddress__2DXFUiUiUiUi
0000043C GetPortAddress__2DXFUiUiUiUi
0000D4A0 koreanFontFile
0000D4A0 koreanFontFile
0000D4B8 koreanFont
0000D4B8 koreanFont
00008AE4 FasterPageBoot__Fv
00008AE4 FasterPageBoot__Fv
0000FE98 ...bss.0
0000FE98 ...bss.0
00000660 __ct__8BootHookFPFv_v12HookPriority
00008E78 PatchRegion<2153791636,1207959580,69>__Fv_i
00008B34 UpdateLanguage__Fv
00008B34 UpdateLanguage__Fv
00008EC8 __ct__18SettingsUpdateHookFPFv_v
00008A94 FasterPageTransition__Fv
00008A94 FasterPageTransition__Fv
00008EC8 __ct__18SettingsUpdateHookFPFv_v
00008DAC DisableBMGSizeOverride__Fv
00008DAC DisableBMGSizeOverride__Fv
0000430C __ct__14LeCodeLoadHookFPFv_v
0000E688 sHooks__14LeCodeLoadHook
0000E688 sHooks__14LeCodeLoadHook
0000FD8C sHooks__18SettingsUpdateHook
0000FD8C sHooks__18SettingsUpdateHook
0000E678 sHooks__8BootHook
0000E678 sHooks__8BootHook
00008E00 __sinit_\MiscUI_cpp
0000D51F @stringBase0
0000D518 @stringBase0
0000D510 @stringBase0
0000D509 @stringBase0
0000D502 @stringBase0
0000D4FB @stringBase0
0000D4F4 @stringBase0
0000D4ED @stringBase0
0000D4E6 @stringBase0
0000D4DF @stringBase0
0000D4D8 @stringBase0
0000D4D1 @stringBase0
0000D4D0 @stringBase0
00008A3C FasterMenusOnTransition__FP8MenuDataUiUi
00008C54 UpdateArchiveHolderLanguageOnInit__Fv
0000D588 @2746
0000D588 @2746
0000D590 @stringBase0
0000D590 @stringBase0
0000FEE8 AdditionalHolder
0000FEE8 AdditionalHolder
0000FEE8 AdditionalHolder
0000FEE8 AdditionalHolder
0000FEE8 AdditionalHolder
0000FEE8 AdditionalHolder
0000FEE8 AdditionalHolder
0000FEE8 AdditionalHolder
00009120 deleteElements__FPwiii
00009170 RemoveEscapeSequences__FPwi
00009170 RemoveEscapeSequences__FPwi
0000D590 @stringBase0
0000D590 @stringBase0
0000FEE8 AdditionalHolder
0000FEE8 AdditionalHolder
00009170 RemoveEscapeSequences__FPwi
0000FEF0 @LOCAL@GetTextFromMessage__FUi@message
0000FEF0 @LOCAL@GetTextFromMessage__FUi@message
0000FEF0 @LOCAL@GetTextFromMessage__FUi@message
0000FEF0 @LOCAL@GetTextFromMessage__FUi@message
0000FEE8 AdditionalHolder
0000FEE8 AdditionalHolder
000092E4 __sinit_\MessageGroup_cpp
0000D5AD @stringBase0
0000D5AA @stringBase0
0000D5A6 @stringBase0
0000D5A3 @stringBase0
0000D5A0 @stringBase0
0000D59D @stringBase0
0000D59A @stringBase0
0000D597 @stringBase0
0000D594 @stringBase0
0000D591 @stringBase0
0000D590 @stringBase0
0000D590 @stringBase0
0000D590 @stringBase0
00008EFC InjectAdditionalHolder__FP9BMGHolderPc
00009004 TextBox_setMessage_Patch__FPQ34nw4r3lyt7TextBoxP9BMGHolderP9BMGHolderUiPUi
00009004 TextBox_setMessage_Patch__FPQ34nw4r3lyt7TextBoxP9BMGHolderP9BMGHolderUiPUi
00009098 setTextBoxMessage_Patch__FPQ34nw4r3lyt7TextBoxP9BMGHolderP9BMGHolderUi
00009098 setTextBoxMessage_Patch__FPQ34nw4r3lyt7TextBoxP9BMGHolderP9BMGHolderUi
0000934C __ct__Q24DXUI13CupSelectPlusFv
0000DF9C __vt__Q24DXUI13CupSelectPlus
0000E034 __vt__42PtmfHolder_1A<Q24DXUI13CupSelectPlus,v,Ui>
0000DF9C __vt__Q24DXUI13CupSelectPlus
0000E034 __vt__42PtmfHolder_1A<Q24DXUI13CupSelectPlus,v,Ui>
0000DF8C @3601
0000DF8C @3601
0000FF78 currentLayout__4DXUI
0000FF78 currentLayout__4DXUI
0000D660 @stringBase0
0000FF78 currentLayout__4DXUI
0000D660 @stringBase0
0000FF78 currentLayout__4DXUI
0000450C GetStaticInstance__Q26LeCode13LeCodeManagerFv
00004580 GetCupParamAddress__Q26LeCode13LeCodeManagerFv
0000D65C @3652
0000D65C @3652
0000D65C @3652
0000D65C @3652
00009414 OnSwitchPress__Q24DXUI13CupSelectPlusFUi
00009530 __dt__Q24DXUI13CupSelectPlusFv
000093CC OnActivate__Q24DXUI13CupSelectPlusFv
00009580 __cl__42PtmfHolder_1A<Q24DXUI13CupSelectPlus,v,Ui>FUi
0000931C CreateCupPage__4DXUIFv
000095B0 isVotingScreen__4DXUIF6MenuId
00009640 __ct__Q24DXUI10VRPagePlusFv
0000E098 __vt__Q24DXUI10VRPagePlus
0000E0FC __vt__53PtmfHolder_2A<Q24DXUI10VRPagePlus,v,P10PushButton,Ui>
0000E098 __vt__Q24DXUI10VRPagePlus
0000E0FC __vt__53PtmfHolder_2A<Q24DXUI10VRPagePlus,v,P10PushButton,Ui>
0000E04C @3606
0000E04C @3606
0000D670 @stringBase0
0000D670 @stringBase0
000095B0 isVotingScreen__4DXUIF6MenuId
0000D670 @stringBase0
0000D670 @stringBase0
0000E058 @3669
0000E058 @3669
000095B0 isVotingScreen__4DXUIF6MenuId
000095B0 isVotingScreen__4DXUIF6MenuId
000097DC ChangeCombo__Q24DXUI10VRPagePlusFP10PushButtonUi
0000986C AddChangeComboPage__4DXUIFP5Scene6PageId
00009888 AddChangeComboPage__4DXUIFP5Scene6PageId
000098BC AddChangeComboPage__4DXUIFP5Scene6PageId
000098BC AddChangeComboPage__4DXUIFP5Scene6PageId
000098BC AddChangeComboPage__4DXUIFP5Scene6PageId
000098BC AddChangeComboPage__4DXUIFP5Scene6PageId
000098A4 AddChangeComboPage__4DXUIFP5Scene6PageId
000098A4 AddChangeComboPage__4DXUIFP5Scene6PageId
0000986C AddChangeComboPage__4DXUIFP5Scene6PageId
0000986C AddChangeComboPage__4DXUIFP5Scene6PageId
00009888 AddChangeComboPage__4DXUIFP5Scene6PageId
00009888 AddChangeComboPage__4DXUIFP5Scene6PageId
000098A4 AddChangeComboPage__4DXUIFP5Scene6PageId
000098A4 AddChangeComboPage__4DXUIFP5Scene6PageId
000098A4 AddChangeComboPage__4DXUIFP5Scene6PageId
000098A4 AddChangeComboPage__4DXUIFP5Scene6PageId
000099A8 __dt__Q24DXUI10VRPagePlusFv
000096B8 OnInit__Q24DXUI10VRPagePlusFv
00009A08 __cl__53PtmfHolder_2A<Q24DXUI10VRPagePlus,v,P10PushButton,Ui>FP10PushButtonUi
000095D8 AddVRPage__4DXUIFv
00009750 UpdateOKButton__4DXUIFP10PushButtonPCcPCcPCcUiUcb
00009820 AddChangeComboPage__4DXUIFP5Scene6PageId
00009820 AddChangeComboPage__4DXUIFP5Scene6PageId
00009820 AddChangeComboPage__4DXUIFP5Scene6PageId
00009820 AddChangeComboPage__4DXUIFP5Scene6PageId
00009820 AddChangeComboPage__4DXUIFP5Scene6PageId
00009820 AddChangeComboPage__4DXUIFP5Scene6PageId
00009820 AddChangeComboPage__4DXUIFP5Scene6PageId
00009820 AddChangeComboPage__4DXUIFP5Scene6PageId
00009820 AddChangeComboPage__4DXUIFP5Scene6PageId
00009820 AddChangeComboPage__4DXUIFP5Scene6PageId
00009820 AddChangeComboPage__4DXUIFP5Scene6PageId
00009820 AddChangeComboPage__4DXUIFP5Scene6PageId
000098D0 AddCharacterSelectLayer__4DXUIFPQ25Pages14CountDownTimer6PageIdi
00009950 DisableVotingControlLoading__4DXUIFPQ25Pages2VRUi
00009A68 __ct__Q24DXUI11OptionsPlusFv
0000E120 __vt__Q24DXUI11OptionsPlus
0000E120 __vt__Q24DXUI11OptionsPlus
0000E114 @3824
0000E114 @3824
0000D6F0 @stringBase0
0000D6F0 @stringBase0
0000D6F0 @stringBase0
0000D6F0 @stringBase0
00009B64 OnPlusButtonClick__Q24DXUI11OptionsPlusFP10PushButtonUi
00009BF8 __dt__Q24DXUI11OptionsPlusFv
00009AC8 OnInit__Q24DXUI11OptionsPlusFv
00009A38 CreateOptions__4DXUIFv
00009BE8 PatchBRCTR__4DXUIFP10PushButtonPCcPCcPCcUiUib
00009BE8 PatchBRCTR__4DXUIFP10PushButtonPCcPCcPCcUiUib
00009BE8 PatchBRCTR__4DXUIFP10PushButtonPCcPCcPCcUiUib
00009CC4 __ct__Q24DXUI20ControlAuthorCreditsFv
00009D78 Load__Q24DXUI20ControlAuthorCreditsFv
00009D00 __ct__24CtrlRaceWifiStartMessageFv
0000E184 __vt__Q24DXUI20ControlAuthorCredits
0000E184 __vt__Q24DXUI20ControlAuthorCredits
00009D3C __ct__12CtrlRaceBaseFv
0000D70C @stringBase0
0000D70C @stringBase0
0000D70C @stringBase0
0000450C GetStaticInstance__Q26LeCode13LeCodeManagerFv
00004570 GetTrackID__Q26LeCode13LeCodeManagerFv
0000FF84 AuthorPanel__4DXUI
00009C58 Count__Q24DXUI20ControlAuthorCreditsFv
00009C60 Create__Q24DXUI20ControlAuthorCreditsFP4PageUi
0000FF84 AuthorPanel__4DXUI
00009C58 Count__Q24DXUI20ControlAuthorCreditsFv
00009C60 Create__Q24DXUI20ControlAuthorCreditsFP4PageUi
00009E78 __ct__Q24DXUI20CustomControlBuilderFPFv_UiPFP4PageUi_v
0000FF94 sHooks__Q24DXUI20CustomControlBuilder
0000FF94 sHooks__Q24DXUI20CustomControlBuilder
00009E5C __sinit_\AuthorCredits_cpp
00009E0C __dt__Q24DXUI20ControlAuthorCreditsFv
00009F4C Count__Q24DXUI20CustomControlBuilderFv
00009EE0 CreateCustomControls__Q24DXUI20CustomControlBuilderFP4PageUi
0000FF94 sHooks__Q24DXUI20CustomControlBuilder
0000FF94 sHooks__Q24DXUI20CustomControlBuilder
0000FF94 sHooks__Q24DXUI20CustomControlBuilder
0000FF94 sHooks__Q24DXUI20CustomControlBuilder
00009E94 BuildCustomRaceControl__Q24DXUI20CustomControlBuilderFPQ25Pages7RaceHUDUi
00009FA4 Count__Q24DXUI22ControlRaceSpeedometerFv
0000D78C @stringBase0
0000A09C __ct__Q24DXUI22ControlRaceSpeedometerFv
0000D78C @stringBase0
0000A114 Load__Q24DXUI22ControlRaceSpeedometerFPCcUc
00009D3C __ct__12CtrlRaceBaseFv
0000E1D4 __vt__Q24DXUI22ControlRaceSpeedometer
0000E1D4 __vt__Q24DXUI22ControlRaceSpeedometer
0000D734 ...rodata.0
0000D734 ...rodata.0
0000D78C @stringBase0
0000D78C @stringBase0
0000D78C @stringBase0
0000D78C @stringBase0
0000D77C @3470
0000D77C @3470
0000D784 @3475
0000D784 @3475
0000D780 @3471
0000D780 @3471
0000FF98 SpeedOMeter__4DXUI
00009FA4 Count__Q24DXUI22ControlRaceSpeedometerFv
00009FDC Create__Q24DXUI22ControlRaceSpeedometerFP4PageUi
0000FF98 SpeedOMeter__4DXUI
00009FA4 Count__Q24DXUI22ControlRaceSpeedometerFv
00009FDC Create__Q24DXUI22ControlRaceSpeedometerFP4PageUi
00009E78 __ct__Q24DXUI20CustomControlBuilderFPFv_UiPFP4PageUi_v
0000FF94 sHooks__Q24DXUI20CustomControlBuilder
0000FF94 sHooks__Q24DXUI20CustomControlBuilder
0000A4A4 __sinit_\Speedometer_cpp
0000D821 @stringBase0
0000D817 @stringBase0
0000D801 @stringBase0
0000D7FC @stringBase0
0000D7E6 @stringBase0
0000D7DF @stringBase0
0000D7C9 @stringBase0
0000D7C3 @stringBase0
0000D7AD @stringBase0
0000D7A3 @stringBase0
0000A454 __dt__Q24DXUI22ControlRaceSpeedometerFv
0000A284 OnUpdate__Q24DXUI22ControlRaceSpeedometerFv
0000A1F0 Init__Q24DXUI22ControlRaceSpeedometerFv
0000E224 @3757
0000E224 @3757
0000E230 @3758
0000E230 @3758
0000D8D8 @3767
0000D8D8 @3767
000004A8 Restart__2DXFv
0000A550 OnBackPress__Q24DXUI17MessagePageWindowFUi
0000A568 OnClick__Q24DXUI17MessagePageWindowFP10PushButtonUi
0000A574 __dt__Q24DXUI17MessagePageWindowFv
0000A4DC OnInit__Q24DXUI17MessagePageWindowFv
00007A44 GetInstance__Q26DXData14SettingsHolderFv
0000A5C4 SetFrameRate__FP9GameSceneUc
0000A5C4 SetFrameRate__FP9GameSceneUc
0000E2A4 ...data.0
0000E2A4 ...data.0
0000A860 __ct__Q25Pages4MenuFv
0000E314 __vt__Q24DXUI16SettingsBasePage
0000E3C4 __vt__42PtmfHolder_2A<4Page,v,P13UpDownControl,Ui>
0000E3C4 __vt__42PtmfHolder_2A<4Page,v,P13UpDownControl,Ui>
0000E3AC __vt__66PtmfHolder_2A<4Page,v,PQ222TextUpDownValueControl11TextControl,Ui>
0000E3DC __vt__47PtmfHolder_2A<Q25Pages4Menu,v,P10PushButton,Ui>
0000E3DC __vt__47PtmfHolder_2A<Q25Pages4Menu,v,P10PushButton,Ui>
0000E314 __vt__Q24DXUI16SettingsBasePage
0000E3AC __vt__66PtmfHolder_2A<4Page,v,PQ222TextUpDownValueControl11TextControl,Ui>
0000A8E8 __ct__18CtrlMenuBackButtonFv
0000E400 __vt__46PtmfHolder_1A<Q25Pages4Menu,v,PQ25Pages5Click>
0000E3F4 __vt__33PtmfHolder_1A<Q25Pages4Menu,v,Ui>
0000E400 __vt__46PtmfHolder_1A<Q25Pages4Menu,v,PQ25Pages5Click>
0000E3F4 __vt__33PtmfHolder_1A<Q25Pages4Menu,v,Ui>
0000E3DC __vt__47PtmfHolder_2A<Q25Pages4Menu,v,P10PushButton,Ui>
0000E3DC __vt__47PtmfHolder_2A<Q25Pages4Menu,v,P10PushButton,Ui>
0000D99C @3836
0000D99C @3836
0000E314 __vt__Q24DXUI16SettingsBasePage
0000E314 __vt__Q24DXUI16SettingsBasePage
0000D9A4 @stringBase0
0000D9A4 @stringBase0
0000D9A4 @stringBase0
0000D9A4 @stringBase0
0000D9A0 @4024
0000D9A0 @4024
0000AE34 SaveSettings__Q24DXUI16SettingsBasePageFv
00007A44 GetInstance__Q26DXData14SettingsHolderFv
0000D99C @3836
0000D99C @3836
0000D99C @3836
0000D99C @3836
00007A44 GetInstance__Q26DXData14SettingsHolderFv
00007A44 GetInstance__Q26DXData14SettingsHolderFv
00007A54 Update__Q26DXData14SettingsHolderFv
0000AB8C OnUpDownClick__Q24DXUI16SettingsBasePageFP13UpDownControlUi
0000ABAC OnUpDownSelect__Q24DXUI16SettingsBasePageFP13UpDownControlUi
0000AB9C OnTextChange__Q24DXUI16SettingsBasePageFPQ222TextUpDownValueControl11TextControlUi
0000ADC0 OnBackPress__Q24DXUI16SettingsBasePageFUi
0000AED8 OnSaveButtonClick__Q24DXUI16SettingsBasePageFP10PushButtonUi
0000ACEC SetButtonHandlers__Q24DXUI16SettingsBasePageFP10PushButton
0000ABB0 CreateControl__Q24DXUI16SettingsBasePageFUi
0000AB00 OnExternalButtonSelect__Q24DXUI16SettingsBasePageFP10PushButtonUi
0000AA70 CreateExternalControl__Q24DXUI16SettingsBasePageFUi
0000AD50 GetManipulatorManager__Q24DXUI16SettingsBasePageFv
0000AD48 GetPlayerBitfield__Q24DXUI16SettingsBasePageCFv
0000AD40 GetActivePlayerBitfield__Q24DXUI16SettingsBasePageCFv
0000AD58 GetRuntimeTypeInfo__Q24DXUI16SettingsBasePageCFv
0000AD68 OnActivate__Q24DXUI16SettingsBasePageFv
0000A9F0 OnInit__Q24DXUI16SettingsBasePageFv
0000A94C __dt__Q24DXUI16SettingsBasePageFv
0000AF0C __cl__66PtmfHolder_2A<4Page,v,PQ222TextUpDownValueControl11TextControl,Ui>FPQ222TextUpDownValueControl11TextControlUi
0000AEDC __cl__42PtmfHolder_2A<4Page,v,P13UpDownControl,Ui>FP13UpDownControlUi
0000AF3C __cl__47PtmfHolder_2A<Q25Pages4Menu,v,P10PushButton,Ui>FP10PushButtonUi
0000AF6C __cl__33PtmfHolder_1A<Q25Pages4Menu,v,Ui>FUi
0000AF9C __cl__46PtmfHolder_1A<Q25Pages4Menu,v,PQ25Pages5Click>FPQ25Pages5Click
0000E424 ...data.0
0000E424 ...data.0
0000A860 __ct__Q25Pages4MenuFv
0000E4B4 __vt__Q24DXUI14SettingSubPage
0000E3C4 __vt__42PtmfHolder_2A<4Page,v,P13UpDownControl,Ui>
0000E3C4 __vt__42PtmfHolder_2A<4Page,v,P13UpDownControl,Ui>
0000E54C __vt__45PtmfHolder_3A<4Page,v,P13UpDownControl,Ui,Ui>
0000E3AC __vt__66PtmfHolder_2A<4Page,v,PQ222TextUpDownValueControl11TextControl,Ui>
0000E3DC __vt__47PtmfHolder_2A<Q25Pages4Menu,v,P10PushButton,Ui>
0000E3DC __vt__47PtmfHolder_2A<Q25Pages4Menu,v,P10PushButton,Ui>
0000E4B4 __vt__Q24DXUI14SettingSubPage
0000E54C __vt__45PtmfHolder_3A<4Page,v,P13UpDownControl,Ui,Ui>
0000E3AC __vt__66PtmfHolder_2A<4Page,v,PQ222TextUpDownValueControl11TextControl,Ui>
0000A8E8 __ct__18CtrlMenuBackButtonFv
0000E400 __vt__46PtmfHolder_1A<Q25Pages4Menu,v,PQ25Pages5Click>
0000E3F4 __vt__33PtmfHolder_1A<Q25Pages4Menu,v,Ui>
0000E400 __vt__46PtmfHolder_1A<Q25Pages4Menu,v,PQ25Pages5Click>
0000E3F4 __vt__33PtmfHolder_1A<Q25Pages4Menu,v,Ui>
0000E3DC __vt__47PtmfHolder_2A<Q25Pages4Menu,v,P10PushButton,Ui>
0000E3DC __vt__47PtmfHolder_2A<Q25Pages4Menu,v,P10PushButton,Ui>
0000DAC8 @3878
0000DAC8 @3878
0000E4B4 __vt__Q24DXUI14SettingSubPage
0000E4B4 __vt__Q24DXUI14SettingSubPage
0000B3F4 __dt__Q24DXUI26TextUpDownValueControlPlusFv
0000B3F4 __dt__Q24DXUI26TextUpDownValueControlPlusFv
0000B4EC __ct__Q24DXUI26TextUpDownValueControlPlusFv
0000B3F4 __dt__Q24DXUI26TextUpDownValueControlPlusFv
0000B4EC __ct__Q24DXUI26TextUpDownValueControlPlusFv
0000B3F4 __dt__Q24DXUI26TextUpDownValueControlPlusFv
0000E564 __vt__Q24DXUI26TextUpDownValueControlPlus
0000E564 __vt__Q24DXUI26TextUpDownValueControlPlus
0000AB04 HandleChange__Q24DXUI16SettingsBasePageFUi
0000DAC8 @3878
0000DAC8 @3878
0000DAC8 @3878
0000DAC8 @3878
00007A44 GetInstance__Q26DXData14SettingsHolderFv
0000DACC @stringBase0
0000DACC @stringBase0
0000DACC @stringBase0
0000DACC @stringBase0
0000DACC @stringBase0
0000DACC @stringBase0
00007A44 GetInstance__Q26DXData14SettingsHolderFv
0000DAC8 @3878
0000DAC8 @3878
0000ADC0 OnBackPress__Q24DXUI16SettingsBasePageFUi
0000BB44 SetMessage__Q24DXUI26TextUpDownValueControlPlusFUi
0000B53C OnUpDownClick__Q24DXUI14SettingSubPageFP13UpDownControlUi
0000B5F8 OnUpDownSelect__Q24DXUI14SettingSubPageFP13UpDownControlUi
0000B628 OnMainUpDownSelect__Q24DXUI14SettingSubPageFP13UpDownControlUi
0000B67C OnMainUpDownDeselect__Q24DXUI14SettingSubPageFP13UpDownControlUi
0000B690 OnMainUpDownChange__Q24DXUI14SettingSubPageFP13UpDownControlUiUi
0000B540 OnTextChange__Q24DXUI14SettingSubPageFPQ222TextUpDownValueControl11TextControlUi
0000BAF8 OnBackPress__Q24DXUI14SettingSubPageFUi
0000BB40 OnSaveButtonClick__Q24DXUI14SettingSubPageFP10PushButtonUi
0000BA00 SetButtonHandlers__Q24DXUI14SettingSubPageFP10PushButton
0000B708 CreateControl__Q24DXUI14SettingSubPageFUi
0000B538 OnExternalButtonSelect__Q24DXUI14SettingSubPageFP10PushButtonUi
0000B530 CreateExternalControl__Q24DXUI14SettingSubPageFUi
0000BA64 GetManipulatorManager__Q24DXUI14SettingSubPageFv
0000BA5C GetPlayerBitfield__Q24DXUI14SettingSubPageCFv
0000BA54 GetActivePlayerBitfield__Q24DXUI14SettingSubPageCFv
0000BA6C GetRuntimeTypeInfo__Q24DXUI14SettingSubPageCFv
0000BA7C OnActivate__Q24DXUI14SettingSubPageFv
0000B444 OnInit__Q24DXUI14SettingSubPageFv
0000B374 __dt__Q24DXUI14SettingSubPageFv
0000BBB0 __cl__45PtmfHolder_3A<4Page,v,P13UpDownControl,Ui,Ui>FP13UpDownControlUiUi
0000BCD0 @372@SetColor_BaseColours__22TextUpDownValueControlFP6RGBA16
0000BCD8 @372@SetBorderColours__22TextUpDownValueControlFP6RGBA16P6RGBA16
0000BCE0 @372@Get3rdAnimStartFrame__22TextUpDownValueControlCFv
0000BCE8 @372@Animate__22TextUpDownValueControlFUi
0000BCF0 @372@OnClick__22TextUpDownValueControlFv
0000BCF8 @372@SetMessageAnimated__22TextUpDownValueControlFUi
0000BD00 @372@SetMessage__Q24DXUI26TextUpDownValueControlPlusFUi
0000BD08 @372@OnSelect__22TextUpDownValueControlFbUi
0000BD10 @372@InitText__22TextUpDownValueControlFb
0000BD18 @372@GetTextControl__22TextUpDownValueControlCFv
0000B3F4 __dt__Q24DXUI26TextUpDownValueControlPlusFv
0000BB44 SetMessage__Q24DXUI26TextUpDownValueControlPlusFUi
0000AF0C __cl__66PtmfHolder_2A<4Page,v,PQ222TextUpDownValueControl11TextControl,Ui>FPQ222TextUpDownValueControl11TextControlUi
0000AEDC __cl__42PtmfHolder_2A<4Page,v,P13UpDownControl,Ui>FP13UpDownControlUi
0000AF3C __cl__47PtmfHolder_2A<Q25Pages4Menu,v,P10PushButton,Ui>FP10PushButtonUi
0000AF6C __cl__33PtmfHolder_1A<Q25Pages4Menu,v,Ui>FUi
0000AF9C __cl__46PtmfHolder_1A<Q25Pages4Menu,v,PQ25Pages5Click>FPQ25Pages5Click
0000E674 normalBrctr
0000E674 normalBrctr
0000DC90 @stringBase0
0000E670 ttButtonBrctr
0000E670 ttButtonBrctr
0000DC90 @stringBase0
0000DC90 @stringBase0
0000DC90 @stringBase0
0000BDE0 FixDistanceFunc__FP18ControlManipulatorP18ControlManipulator10Directionsbb
0000BDE0 FixDistanceFunc__FP18ControlManipulatorP18ControlManipulator10Directionsbb
000002B8 SetTTCC__2DXFQ22DX7TT_MODE
000002B8 SetTTCC__2DXFQ22DX7TT_MODE
0000DC90 @stringBase0
0000DC96 @stringBase0
0000BD20 LoadCorrectControlFile__FP10PushButtonPCcPCcPCcUiUiUi
0000BE94 FixMenuNagivation__FP26ControlsManipulatorManager
0000BEA4 OnButtonSelect__FPQ25Pages12SinglePlayerP10PushButtonUi
0000BEC4 OnButtonClick__FPQ25Pages12SinglePlayerP10PushButtonUi
