KAMEK SMAP
0000C484 sHooks__8BootHook
0000C484 sHooks__8BootHook
0000C484 sHooks__8BootHook
0000C484 sHooks__8BootHook
0000C484 sHooks__8BootHook
0000C484 sHooks__8BootHook
0000C484 sHooks__8BootHook
0000C484 sHooks__8BootHook
0000C48C sHooks__12RaceLoadHook
0000C48C sHooks__12RaceLoadHook
0000C490 sHooks__13RaceFrameHook
0000C490 sHooks__13RaceFrameHook
0000C488 sHooks__12MenuLoadHook
0000C488 sHooks__12MenuLoadHook
0000C498 sHooks__12StrapEndHook
0000C498 sHooks__12StrapEndHook
00000000 exec__8BootHookFv
000000E4 exec__12RaceLoadHookFv
0000012C exec__13RaceFrameHookFv
00000174 exec__12MenuLoadHookFv
000001BC exec__12StrapEndHookFUi
0000BB44 devDolphin__Q23IOS7Dolphin
0000BB44 devDolphin__Q23IOS7Dolphin
0000A47C @stringBase0
0000A47C @stringBase0
000002B0 Open__2DXFPcQ23IOS4Mode
0000BB44 devDolphin__Q23IOS7Dolphin
0000BB44 devDolphin__Q23IOS7Dolphin
0000BB44 devDolphin__Q23IOS7Dolphin
0000BB44 devDolphin__Q23IOS7Dolphin
0000BB44 devDolphin__Q23IOS7Dolphin
0000BB44 devDolphin__Q23IOS7Dolphin
0000C49C TTMode__2DX
0000C49C TTMode__2DX
000002C4 SetCC__2DXFv
0000C49C TTMode__2DX
0000C49C TTMode__2DX
0000C49C TTMode__2DX
0000C49C TTMode__2DX
0000A060 UIArchive__2DX
0000A060 UIArchive__2DX
0000A050 CommonArchive__2DX
0000A050 CommonArchive__2DX
0000A47C @stringBase0
0000A47C @stringBase0
00002490 GetStaticInstance__Q26DXFile11FileManagerFv
0000A01C packFolder__2DX
0000A01C packFolder__2DX
0000A030 ghostFolder__2DX
0000A030 ghostFolder__2DX
00000210 Open__Q23IOS7DolphinFv
0000C4A0 isDolphin__2DX
0000C4A0 isDolphin__2DX
00000278 Close__Q23IOS7DolphinFv
00000484 Shutdown__2DXFb
0000C4A0 isDolphin__2DX
0000C4A0 isDolphin__2DX
0000A47C @stringBase0
0000A47C @stringBase0
0000A07C @2640
0000A07C @2640
0000A47C @stringBase0
0000A47C @stringBase0
00002004 GetSymbolName__Q27DXDebug13SymbolManagerFUi
0000C4A4 InitFolders__2DX
00000394 CreateFolders__2DXFv
0000C4A4 InitFolders__2DX
00000394 CreateFolders__2DXFv
00000660 __ct__8BootHookFPFv_v12HookPriority
0000C484 sHooks__8BootHook
0000C484 sHooks__8BootHook
00000648 __sinit_\main_cpp
000002C4 SetCC__2DXFv
000002C4 SetCC__2DXFv
00000300 LoadAdditionalFiles__2DXFP11ArchiveFilePCcPQ23EGG4HeapbiPQ23EGG4HeapPQ33EGG7Archive8FileInfo
00000684 isPressed__12DXControllerFP20RealControllerHolder14ControllerTypeUib
00000AF8 arePressed__12DXControllerFP20RealControllerHolder14ControllerTypeQ212DXController12ButtonCommonb
00000684 isPressed__12DXControllerFP20RealControllerHolder14ControllerTypeUib
0000BB48 devDolphin__Q23IOS7Dolphin
0000BB48 devDolphin__Q23IOS7Dolphin
0000A51C @stringBase0
0000A51C @stringBase0
000002B0 Open__2DXFPcQ23IOS4Mode
0000BB48 devDolphin__Q23IOS7Dolphin
0000BB48 devDolphin__Q23IOS7Dolphin
0000BB48 devDolphin__Q23IOS7Dolphin
0000BB48 devDolphin__Q23IOS7Dolphin
0000BB48 devDolphin__Q23IOS7Dolphin
0000BB48 devDolphin__Q23IOS7Dolphin
00000B70 Open__Q23IOS7DolphinFv
0000C4B8 currentPlatform__7DXDebug
0000C4B8 currentPlatform__7DXDebug
0000A51C @stringBase0
0000A51C @stringBase0
000002B0 Open__2DXFPcQ23IOS4Mode
0000C4B8 currentPlatform__7DXDebug
0000C4B8 currentPlatform__7DXDebug
0000C4B8 currentPlatform__7DXDebug
0000C4B8 currentPlatform__7DXDebug
0000C4B8 currentPlatform__7DXDebug
0000C4B8 currentPlatform__7DXDebug
00001714 GetVersionName__Q23IOS7DolphinFv
0000A51C @stringBase0
0000A51C @stringBase0
0000A51C @stringBase0
0000A51C @stringBase0
0000A51C @stringBase0
0000A51C @stringBase0
0000A51C @stringBase0
0000A51C @stringBase0
0000A51C @stringBase0
0000A51C @stringBase0
000004AC Panic__2DXFPciPce
00000C10 DetectPlatform__7DXDebugFv
00000C9C GetPlatformString__7DXDebugFv
0000C4C0 platformName__7DXDebug
0000C4C0 platformName__7DXDebug
0000C4E0 SetupDebug__7DXDebug
00000D54 UpdatePlatformString__7DXDebugFv
0000C4E0 SetupDebug__7DXDebug
00000D54 UpdatePlatformString__7DXDebugFv
00000660 __ct__8BootHookFPFv_v12HookPriority
0000C484 sHooks__8BootHook
0000C484 sHooks__8BootHook
00000D8C __sinit_\Debug_cpp
0000BB4C devDolphin__Q23IOS7Dolphin
0000BB4C devDolphin__Q23IOS7Dolphin
0000A5FC @stringBase0
0000A5FC @stringBase0
000002B0 Open__2DXFPcQ23IOS4Mode
0000BB4C devDolphin__Q23IOS7Dolphin
0000BB4C devDolphin__Q23IOS7Dolphin
0000BB4C devDolphin__Q23IOS7Dolphin
0000BB4C devDolphin__Q23IOS7Dolphin
0000BB4C devDolphin__Q23IOS7Dolphin
0000BB4C devDolphin__Q23IOS7Dolphin
0000A5FC @stringBase0
0000C51C output__7DXDebug
0000A5FC @stringBase0
0000C51C output__7DXDebug
0000C51C output__7DXDebug
0000A5FC @stringBase0
0000A5FC @stringBase0
0000C51C output__7DXDebug
0000C51C output__7DXDebug
0000C51C output__7DXDebug
0000A5FC @stringBase0
0000A5FC @stringBase0
0000A5FC @stringBase0
0000A5FC @stringBase0
0000A5FC @stringBase0
0000A5FC @stringBase0
00000C9C GetPlatformString__7DXDebugFv
0000A5FC @stringBase0
0000A5FC @stringBase0
00002004 GetSymbolName__Q27DXDebug13SymbolManagerFUi
00002004 GetSymbolName__Q27DXDebug13SymbolManagerFUi
0000A5FC @stringBase0
0000A5FC @stringBase0
00000F84 GetRegionName__7DXDebugFv
0000A5FC @stringBase0
0000A5FC @stringBase0
0000A5FC @stringBase0
0000A5FC @stringBase0
0000A5FC @stringBase0
0000A5FC @stringBase0
00000C9C GetPlatformString__7DXDebugFv
0000A5FC @stringBase0
0000A5FC @stringBase0
000010CC PrintPanic__7DXDebugFUsPC9OSContextUiUi
0000A5FC @stringBase0
0000A5FC @stringBase0
00001518 __as__10InputStateFRC10InputState
00000484 Shutdown__2DXFb
0000067C isPressed__12DXControllerFP20RealControllerHolder14ControllerTypeUi
0000067C isPressed__12DXControllerFP20RealControllerHolder14ControllerTypeUi
00000484 Shutdown__2DXFb
0000067C isPressed__12DXControllerFP20RealControllerHolder14ControllerTypeUi
0000067C isPressed__12DXControllerFP20RealControllerHolder14ControllerTypeUi
0000067C isPressed__12DXControllerFP20RealControllerHolder14ControllerTypeUi
0000067C isPressed__12DXControllerFP20RealControllerHolder14ControllerTypeUi
0000C630 ConsoleParams__7DXDebug
000011B0 SetConsoleParams__7DXDebugFv
0000C630 ConsoleParams__7DXDebug
000011B0 SetConsoleParams__7DXDebugFv
00000660 __ct__8BootHookFPFv_v12HookPriority
0000C484 sHooks__8BootHook
0000C484 sHooks__8BootHook
00001564 __sinit_\ExceptionHandler_cpp
00000E60 HandlePanic__7DXDebugFPCciPCcP14va_list_structbUi
00000F0C HandleOSPanic__7DXDebugFPcUiPc
00000FC8 PrintHeader__7DXDebugFv
0000101C PrintSRR__7DXDebugFPCcUiUi
00001070 PrintStack__7DXDebugFPCcUiUiUi
000011A0 PrintContext__7DXDebugFUsPC9OSContextUiUi
000011C8 ExceptionCallBack___7DXDebugFPQ44nw4r2db6detail11ConsoleHeadPv
0000A8CC @stringBase0
0000A8CC @stringBase0
000004AC Panic__2DXFPciPce
00001598 CheckHeapAlloc__FPv
00001598 CheckHeapAlloc__FPv
00001598 CheckHeapAlloc__FPv
00001598 CheckHeapAlloc__FPv
0000BB50 devDolphin__Q23IOS7Dolphin
0000BB50 devDolphin__Q23IOS7Dolphin
0000A944 @stringBase0
0000A944 @stringBase0
000002B0 Open__2DXFPcQ23IOS4Mode
0000BB50 devDolphin__Q23IOS7Dolphin
0000BB50 devDolphin__Q23IOS7Dolphin
0000BB50 devDolphin__Q23IOS7Dolphin
0000BB50 devDolphin__Q23IOS7Dolphin
0000BB50 devDolphin__Q23IOS7Dolphin
0000BB50 devDolphin__Q23IOS7Dolphin
0000BB50 devDolphin__Q23IOS7Dolphin
0000BB50 devDolphin__Q23IOS7Dolphin
000015E4 Open__Q23IOS7DolphinFv
0000BB50 devDolphin__Q23IOS7Dolphin
0000BB50 devDolphin__Q23IOS7Dolphin
0000C64C result__Q23IOS7Dolphin
0000C64C result__Q23IOS7Dolphin
0000BB50 devDolphin__Q23IOS7Dolphin
0000BB50 devDolphin__Q23IOS7Dolphin
000015E4 Open__Q23IOS7DolphinFv
0000BB50 devDolphin__Q23IOS7Dolphin
0000BB50 devDolphin__Q23IOS7Dolphin
00001684 GetVersion__Q23IOS7DolphinFv
0000A944 @stringBase0
0000A944 @stringBase0
0000C65C @LOCAL@GetVersionName__Q23IOS7DolphinFv@output
0000C65C @LOCAL@GetVersionName__Q23IOS7DolphinFv@output
0000C65C @LOCAL@GetVersionName__Q23IOS7DolphinFv@output
0000BB50 devDolphin__Q23IOS7Dolphin
0000BB50 devDolphin__Q23IOS7Dolphin
000015E4 Open__Q23IOS7DolphinFv
0000BB50 devDolphin__Q23IOS7Dolphin
0000BB50 devDolphin__Q23IOS7Dolphin
0000BB50 devDolphin__Q23IOS7Dolphin
0000BB50 devDolphin__Q23IOS7Dolphin
000015E4 Open__Q23IOS7DolphinFv
0000BB50 devDolphin__Q23IOS7Dolphin
0000BB50 devDolphin__Q23IOS7Dolphin
0000BB50 devDolphin__Q23IOS7Dolphin
0000BB50 devDolphin__Q23IOS7Dolphin
000015E4 Open__Q23IOS7DolphinFv
0000BB50 devDolphin__Q23IOS7Dolphin
0000BB50 devDolphin__Q23IOS7Dolphin
0000BB50 devDolphin__Q23IOS7Dolphin
0000BB50 devDolphin__Q23IOS7Dolphin
000015E4 Open__Q23IOS7DolphinFv
0000BB50 devDolphin__Q23IOS7Dolphin
0000BB50 devDolphin__Q23IOS7Dolphin
0000BB50 devDolphin__Q23IOS7Dolphin
0000BB50 devDolphin__Q23IOS7Dolphin
000015E4 Open__Q23IOS7DolphinFv
0000BB50 devDolphin__Q23IOS7Dolphin
0000BB50 devDolphin__Q23IOS7Dolphin
0000BB50 devDolphin__Q23IOS7Dolphin
0000BB50 devDolphin__Q23IOS7Dolphin
000015E4 Open__Q23IOS7DolphinFv
0000BB50 devDolphin__Q23IOS7Dolphin
0000BB50 devDolphin__Q23IOS7Dolphin
0000BB50 devDolphin__Q23IOS7Dolphin
0000BB50 devDolphin__Q23IOS7Dolphin
000015E4 Open__Q23IOS7DolphinFv
0000BB50 devDolphin__Q23IOS7Dolphin
0000BB50 devDolphin__Q23IOS7Dolphin
0000BB50 devDolphin__Q23IOS7Dolphin
0000BB50 devDolphin__Q23IOS7Dolphin
000015E4 Open__Q23IOS7DolphinFv
0000BB50 devDolphin__Q23IOS7Dolphin
0000BB50 devDolphin__Q23IOS7Dolphin
0000BB54 devDolphin__Q23IOS7Dolphin
0000BB54 devDolphin__Q23IOS7Dolphin
0000A9BC @stringBase0
0000A9BC @stringBase0
000002B0 Open__2DXFPcQ23IOS4Mode
0000BB54 devDolphin__Q23IOS7Dolphin
0000BB54 devDolphin__Q23IOS7Dolphin
0000BB54 devDolphin__Q23IOS7Dolphin
0000BB54 devDolphin__Q23IOS7Dolphin
0000BB54 devDolphin__Q23IOS7Dolphin
0000BB54 devDolphin__Q23IOS7Dolphin
00001684 GetVersion__Q23IOS7DolphinFv
0000A9BC @stringBase0
0000A9BC @stringBase0
0000C684 sInstance__Q27DXDebug13SymbolManager
0000C684 sInstance__Q27DXDebug13SymbolManager
0000A9BC @stringBase0
0000A9BC @stringBase0
0000C684 sInstance__Q27DXDebug13SymbolManager
0000C684 sInstance__Q27DXDebug13SymbolManager
0000C684 sInstance__Q27DXDebug13SymbolManager
0000C684 sInstance__Q27DXDebug13SymbolManager
0000A9BC @stringBase0
0000A9BC @stringBase0
0000A9BC @stringBase0
0000A9BC @stringBase0
0000A9BC @stringBase0
0000A9BC @stringBase0
00001D20 CreateStaticInstance__Q27DXDebug13SymbolManagerFv
0000C688 InitSymbolManager__7DXDebug
000020C8 InitSymbolMap__7DXDebugFv
0000C688 InitSymbolManager__7DXDebug
000020C8 InitSymbolMap__7DXDebugFv
00000660 __ct__8BootHookFPFv_v12HookPriority
0000C484 sHooks__8BootHook
0000C484 sHooks__8BootHook
000020CC __sinit_\SymbolMap_cpp
0000AA94 ...rodata.0
0000AA94 ...rodata.0
00002184 RenderTest__FPQ23EGG12AsyncDisplay
0000AB08 @stringBase0
0000AB08 @stringBase0
000002B0 Open__2DXFPcQ23IOS4Mode
0000AB08 @stringBase0
000002B0 Open__2DXFPcQ23IOS4Mode
00002440 __ct__Q26DXFile11FileManagerFv
0000BB74 __vt__Q26DXFile11FileManager
0000BB74 __vt__Q26DXFile11FileManager
0000BB58 __vt__Q26DXFile16RiivoFileManager
0000BB58 __vt__Q26DXFile16RiivoFileManager
0000C69C sInstance__Q26DXFile11FileManager
0000C69C sInstance__Q26DXFile11FileManager
0000AB08 @stringBase0
0000AB08 @stringBase0
0000C69C sInstance__Q26DXFile11FileManager
0000C69C sInstance__Q26DXFile11FileManager
0000BB74 __vt__Q26DXFile11FileManager
0000BB74 __vt__Q26DXFile11FileManager
0000C69C sInstance__Q26DXFile11FileManager
0000C69C sInstance__Q26DXFile11FileManager
0000AB08 @stringBase0
0000AB08 @stringBase0
000002B0 Open__2DXFPcQ23IOS4Mode
00002814 GetRiivoMode__Q26DXFile16RiivoFileManagerCFUi
000024D4 Open__Q26DXFile11FileManagerFPCcUi
0000AB08 @stringBase0
0000AB08 @stringBase0
000002B0 Open__2DXFPcQ23IOS4Mode
0000AB08 @stringBase0
0000AB08 @stringBase0
0000C6A0 SetUpFileLoader__6DXFile
000022F0 CreateStaticInstance__Q26DXFile11FileManagerFv
0000C6A0 SetUpFileLoader__6DXFile
000022F0 CreateStaticInstance__Q26DXFile11FileManagerFv
00000660 __ct__8BootHookFPFv_v12HookPriority
0000C484 sHooks__8BootHook
0000C484 sHooks__8BootHook
0000289C __sinit_\FileManager_cpp
000027F4 GetCorrectPath__Q26DXFile16RiivoFileManagerCFPcPCc
00002828 CreateFolder__Q26DXFile16RiivoFileManagerFPCc
000027E4 GetDeviceFd__Q26DXFile16RiivoFileManagerCFv
00002754 CreateOpen__Q26DXFile16RiivoFileManagerFPCcUi
00002710 Open__Q26DXFile16RiivoFileManagerFPCcUi
000024A0 GetCorrectPath__Q26DXFile11FileManagerCFPcPCc
000024C4 GetDeviceFd__Q26DXFile11FileManagerCFv
000025D4 CreateFolder__Q26DXFile11FileManagerFPCc
00002558 CreateOpen__Q26DXFile11FileManagerFPCcUi
000024D4 Open__Q26DXFile11FileManagerFPCcUi
0000BBA0 __vt__Q26DXFile13FolderManager
0000BBA0 __vt__Q26DXFile13FolderManager
00002CF8 CloseFolder__Q26DXFile13FolderManagerFv
0000ABB0 @stringBase0
0000ABB0 @stringBase0
000002B0 Open__2DXFPcQ23IOS4Mode
00002AC8 __ct__Q26DXFile13FolderManagerFv
00002440 __ct__Q26DXFile11FileManagerFv
00002A3C __ct__Q26DXFile18RiivoFolderManagerFv
0000BB74 __vt__Q26DXFile11FileManager
0000BB74 __vt__Q26DXFile11FileManager
0000BB58 __vt__Q26DXFile16RiivoFileManager
0000BB58 __vt__Q26DXFile16RiivoFileManager
00002AC8 __ct__Q26DXFile13FolderManagerFv
0000BB90 __vt__Q26DXFile18RiivoFolderManager
0000BB90 __vt__Q26DXFile18RiivoFolderManager
0000BB74 __vt__Q26DXFile11FileManager
0000BB74 __vt__Q26DXFile11FileManager
0000BBA0 __vt__Q26DXFile13FolderManager
0000BBA0 __vt__Q26DXFile13FolderManager
0000ABB0 @stringBase0
0000ABB0 @stringBase0
0000ABB0 @stringBase0
0000ABB0 @stringBase0
00002620 Read__Q26DXFile11FileManagerFPvi
000026C8 Close__Q26DXFile11FileManagerFv
00002EEC __ct__10RiivoStatsFv
00002C58 GetFilePath__Q26DXFile13FolderManagerCFPcUi
00002D48 ReadFolder__Q26DXFile18RiivoFolderManagerFPCc
00002AE4 ReadFolder__Q26DXFile13FolderManagerFPCc
00002C58 GetFilePath__Q26DXFile13FolderManagerCFPcUi
00004424 GetStaticInstance__Q26LeCode13LeCodeManagerFv
00004488 GetTrackID__Q26LeCode13LeCodeManagerFv
00003588 __ct__Q27DXGhost23GhostLeaderboardManagerFv
00002930 Create__Q26DXFile13FolderManagerFv
000028D0 __dt__Q26DXFile13FolderManagerFv
0000C6BC sInstance__Q27DXGhost12GhostManager
0000C6BC sInstance__Q27DXGhost12GhostManager
00002F5C __ct__Q27DXGhost12GhostManagerFv
0000C6BC sInstance__Q27DXGhost12GhostManager
0000C6BC sInstance__Q27DXGhost12GhostManager
0000327C Reset__Q27DXGhost12GhostManagerFv
0000C6BC sInstance__Q27DXGhost12GhostManager
0000C6BC sInstance__Q27DXGhost12GhostManager
00002FB0 __dt__Q27DXGhost12GhostManagerFv
0000C6BC sInstance__Q27DXGhost12GhostManager
0000C6BC sInstance__Q27DXGhost12GhostManager
0000327C Reset__Q27DXGhost12GhostManagerFv
0000AC1C @stringBase0
0000AC1C @stringBase0
0000C6C4 folderPath__Q27DXGhost12GhostManager
0000ABD0 ghostFolder__2DX
0000C6C4 folderPath__Q27DXGhost12GhostManager
0000ABD0 ghostFolder__2DX
0000C69C sInstance__Q26DXFile11FileManager
0000C69C sInstance__Q26DXFile11FileManager
0000C6C4 folderPath__Q27DXGhost12GhostManager
000002F0 GetTTMode__2DXFv
0000BBB0 ttFolders__7DXGhost
0000BBB0 ttFolders__7DXGhost
0000C6C4 folderPath__Q27DXGhost12GhostManager
0000C6C4 folderPath__Q27DXGhost12GhostManager
000035FC __ct__Q27DXGhost23GhostLeaderboardManagerFPCcUi
00002C88 ReadFile__Q26DXFile13FolderManagerFPvUiUi
000026C8 Close__Q26DXFile11FileManagerFv
00002C88 ReadFile__Q26DXFile13FolderManagerFPvUiUi
00002C88 ReadFile__Q26DXFile13FolderManagerFPvUiUi
0000AC1C @stringBase0
0000AC1C @stringBase0
0000C69C sInstance__Q26DXFile11FileManager
0000C69C sInstance__Q26DXFile11FileManager
00002664 Overwrite__Q26DXFile11FileManagerFUiPv
000026C8 Close__Q26DXFile11FileManagerFv
0000AC1C @stringBase0
0000AC1C @stringBase0
0000ABD0 ghostFolder__2DX
0000ABD0 ghostFolder__2DX
00003968 Save__Q27DXGhost23GhostLeaderboardManagerFPCc
00004424 GetStaticInstance__Q26LeCode13LeCodeManagerFv
00004488 GetTrackID__Q26LeCode13LeCodeManagerFv
000030C4 Init__Q27DXGhost12GhostManagerFUi
00003ACC __ct__Q27DXGhost20GhostLeaderboardFileFv
00003ACC __ct__Q27DXGhost20GhostLeaderboardFileFv
00003588 __ct__Q27DXGhost23GhostLeaderboardManagerFv
0000AC1C @stringBase0
0000AC1C @stringBase0
0000C69C sInstance__Q26DXFile11FileManager
0000C69C sInstance__Q26DXFile11FileManager
00002620 Read__Q26DXFile11FileManagerFPvi
000036D8 CreateFile__Q27DXGhost23GhostLeaderboardManagerFPv
000036D8 CreateFile__Q27DXGhost23GhostLeaderboardManagerFPv
000026C8 Close__Q26DXFile11FileManagerFv
0000AC1C @stringBase0
0000AC1C @stringBase0
0000C6C4 folderPath__Q27DXGhost12GhostManager
0000C6C4 folderPath__Q27DXGhost12GhostManager
0000C69C sInstance__Q26DXFile11FileManager
0000C69C sInstance__Q26DXFile11FileManager
00003ACC __ct__Q27DXGhost20GhostLeaderboardFileFv
00002664 Overwrite__Q26DXFile11FileManagerFUiPv
000026C8 Close__Q26DXFile11FileManagerFv
000002F0 GetTTMode__2DXFv
00003968 Save__Q27DXGhost23GhostLeaderboardManagerFPCc
000039EC GhostTimeEntryToTimer__Q27DXGhost23GhostLeaderboardManagerCFR5TimerUi
000038E8 __gt__5TimerCFRC5Timer
0000AC1C @stringBase0
0000AC1C @stringBase0
0000C69C sInstance__Q26DXFile11FileManager
0000C69C sInstance__Q26DXFile11FileManager
00002664 Overwrite__Q26DXFile11FileManagerFUiPv
000026C8 Close__Q26DXFile11FileManagerFv
000002F0 GetTTMode__2DXFv
000039EC GhostTimeEntryToTimer__Q27DXGhost23GhostLeaderboardManagerCFR5TimerUi
000002F0 GetTTMode__2DXFv
00003B48 __ct__Q27DXGhost14GhostTimeEntryFv
0000C6BC sInstance__Q27DXGhost12GhostManager
0000C6BC sInstance__Q27DXGhost12GhostManager
0000386C GetLeaderboardPosition__Q27DXGhost23GhostLeaderboardManagerCFP5Timer
0000C6BC sInstance__Q27DXGhost12GhostManager
0000C6BC sInstance__Q27DXGhost12GhostManager
00003A50 GhostTimeEntryToTimeEntry__Q27DXGhost23GhostLeaderboardManagerFR9TimeEntryUi
00004424 GetStaticInstance__Q26LeCode13LeCodeManagerFv
00004488 GetTrackID__Q26LeCode13LeCodeManagerFv
0000C6BC sInstance__Q27DXGhost12GhostManager
0000C6BC sInstance__Q27DXGhost12GhostManager
000030C4 Init__Q27DXGhost12GhostManagerFUi
00003010 CreateStaticInstance__Q27DXGhost12GhostManagerFv
00003080 DestroyStaticInstance__Q27DXGhost12GhostManagerFv
0000C6BC sInstance__Q27DXGhost12GhostManager
0000C6BC sInstance__Q27DXGhost12GhostManager
00003334 LoadGhostReplay__Q27DXGhost12GhostManagerFP3RKGb
0000C6BC sInstance__Q27DXGhost12GhostManager
0000C6BC sInstance__Q27DXGhost12GhostManager
0000AC1C @stringBase0
0000AC1C @stringBase0
000004AC Panic__2DXFPciPce
00002C88 ReadFile__Q26DXFile13FolderManagerFPvUiUi
0000C6BC sInstance__Q27DXGhost12GhostManager
0000C6BC sInstance__Q27DXGhost12GhostManager
00003334 LoadGhostReplay__Q27DXGhost12GhostManagerFP3RKGb
0000C6BC sInstance__Q27DXGhost12GhostManager
0000C6BC sInstance__Q27DXGhost12GhostManager
0000342C EnableGhost__Q27DXGhost12GhostManagerFP14GhostListEntry
0000C6BC sInstance__Q27DXGhost12GhostManager
0000C6BC sInstance__Q27DXGhost12GhostManager
0000342C EnableGhost__Q27DXGhost12GhostManagerFP14GhostListEntry
000041EC __as__5TimerFRC5Timer
000038E8 __gt__5TimerCFRC5Timer
0000C6BC sInstance__Q27DXGhost12GhostManager
0000C6BC sInstance__Q27DXGhost12GhostManager
000039EC GhostTimeEntryToTimer__Q27DXGhost23GhostLeaderboardManagerCFR5TimerUi
000038E8 __gt__5TimerCFRC5Timer
000041EC __as__5TimerFRC5Timer
00003798 Update__Q27DXGhost23GhostLeaderboardManagerFiP9TimeEntryUi
000041EC __as__5TimerFRC5Timer
0000386C GetLeaderboardPosition__Q27DXGhost23GhostLeaderboardManagerCFP5Timer
00004424 GetStaticInstance__Q26LeCode13LeCodeManagerFv
00004488 GetTrackID__Q26LeCode13LeCodeManagerFv
00003798 Update__Q27DXGhost23GhostLeaderboardManagerFiP9TimeEntryUi
0000C69C sInstance__Q26DXFile11FileManager
0000C69C sInstance__Q26DXFile11FileManager
0000347C CreateAndSaveFiles__Q27DXGhost12GhostManagerFPv
0000347C CreateAndSaveFiles__Q27DXGhost12GhostManagerFPv
0000C704 bruh__7DXGhost
00003DF0 PatchLecodeBullshit__7DXGhostFv
0000C704 bruh__7DXGhost
00003DF0 PatchLecodeBullshit__7DXGhostFv
00004224 __ct__14LeCodeLoadHookFPFv_v
0000C494 sHooks__14LeCodeLoadHook
0000C494 sHooks__14LeCodeLoadHook
00004210 __sinit_\GhostManager_cpp
0000AC20 @stringBase0
0000AC1C @stringBase0
00002F0C CorrectGhostTrackName__FP15LayoutUIControlPCcUiPC8TextInfo
00003B5C PlayCorrectMusic__7DXGhostFP14LicenseManagerP5TimerUi
00003B70 GetTimeEntry__7DXGhostFUiUi
00003B70 GetTimeEntry__7DXGhostFUiUi
00003B70 GetTimeEntry__7DXGhostFUiUi
00003BB0 CustomGhostGroup__7DXGhostFP9GhostListUi
00003C60 CreatePageAndManager__7DXGhostFv
00003C94 DestroyManager__7DXGhostFP5Scene6PageId
00003CB8 ExtendSetupGhostRace__7DXGhostFPQ25Pages12GhostManagerbbb
00003CB8 ExtendSetupGhostRace__7DXGhostFPQ25Pages12GhostManagerbbb
00003CB8 ExtendSetupGhostRace__7DXGhostFPQ25Pages12GhostManagerbbb
00003CB8 ExtendSetupGhostRace__7DXGhostFPQ25Pages12GhostManagerbbb
00003CB8 ExtendSetupGhostRace__7DXGhostFPQ25Pages12GhostManagerbbb
00003CB8 ExtendSetupGhostRace__7DXGhostFPQ25Pages12GhostManagerbbb
00003D00 LoadCorrectGhost__7DXGhostFPQ25Pages12GhostManagerUc
00003D00 LoadCorrectGhost__7DXGhostFPQ25Pages12GhostManagerUc
00003DA8 ExtendGhostReplay__7DXGhostFPQ25Pages12GhostManagerb
00003DA8 ExtendGhostReplay__7DXGhostFPQ25Pages12GhostManagerb
00003E04 PatchOnWatchPress__7DXGhostFPQ25Pages11GhostSelectP10PushButtonUi
00003E50 PatchOnRunPress__7DXGhostFPQ25Pages11GhostSelectP10PushButtonUi
00003E9C PatchBeforeInAnim__7DXGhostFPQ25Pages8TTSplits
0000423C CheckArchiveBeforeClearing__FP11ArchiveFile
0000ACD8 @stringBase0
0000ACD8 @stringBase0
0000ACD8 @stringBase0
0000ACD8 @stringBase0
0000ACD8 @stringBase0
0000ACD8 @stringBase0
00004274 GetLeCodeFilepath__Q26LeCode13LeCodeManagerFv
000043DC exec__14LeCodeLoadHookFv
0000ACD8 @stringBase0
0000ACD8 @stringBase0
0000ACD8 @stringBase0
0000ACD8 @stringBase0
0000C494 sHooks__14LeCodeLoadHook
0000C494 sHooks__14LeCodeLoadHook
0000C714 sInstance__Q26LeCode13LeCodeManager
0000C714 sInstance__Q26LeCode13LeCodeManager
0000C714 sInstance__Q26LeCode13LeCodeManager
0000C714 sInstance__Q26LeCode13LeCodeManager
00004424 GetStaticInstance__Q26LeCode13LeCodeManagerFv
000042C4 LoadLeCode__Q26LeCode13LeCodeManagerFv
0000C718 loadCustomCode__6LeCode
000044B8 InitLoader__6LeCodeFv
0000C718 loadCustomCode__6LeCode
000044B8 InitLoader__6LeCodeFv
00000660 __ct__8BootHookFPFv_v12HookPriority
0000C484 sHooks__8BootHook
0000C484 sHooks__8BootHook
000044DC __sinit_\LeCodeManager_cpp
0000C730 __sd0_sdhc
0000C730 __sd0_sdhc
0000BBBC __sd0_fd
0000BBBC __sd0_fd
0000BBBC __sd0_fd
0000BBBC __sd0_fd
0000BBBC __sd0_fd
0000BBBC __sd0_fd
0000BBBC __sd0_fd
0000BBBC __sd0_fd
0000BBBC __sd0_fd
0000BBBC __sd0_fd
0000C728 __sd0_rca
0000C728 __sd0_rca
0000BBBC __sd0_fd
0000BBBC __sd0_fd
0000BBBC __sd0_fd
0000BBBC __sd0_fd
0000477C __sdio_gethcr__FUcUcPUi
0000477C __sdio_gethcr__FUcUcPUi
00004820 __sdio_sethcr__FUcUcUi
00004510 __sdio_sendcommand__FUiUiUiUiUiUiPvPvUi
0000C728 __sd0_rca
0000C728 __sd0_rca
0000C728 __sd0_rca
0000C728 __sd0_rca
00004510 __sdio_sendcommand__FUiUiUiUiUiUiPvPvUi
00004510 __sdio_sendcommand__FUiUiUiUiUiUiPvPvUi
00004510 __sdio_sendcommand__FUiUiUiUiUiUiPvPvUi
0000C728 __sd0_rca
0000C728 __sd0_rca
00004510 __sdio_sendcommand__FUiUiUiUiUiUiPvPvUi
00004510 __sdio_sendcommand__FUiUiUiUiUiUiPvPvUi
0000C734 __sd0_cid
0000C728 __sd0_rca
0000C734 __sd0_cid
0000C728 __sd0_rca
00004510 __sdio_sendcommand__FUiUiUiUiUiUiPvPvUi
0000C724 ...bss.0
0000C724 ...bss.0
000046FC __sdio_resetcard__Fv
00004694 __sdio_getstatus__Fv
0000BBBC __sd0_fd
0000BBBC __sd0_fd
0000BBD8 _sd0_fs
0000BBD8 _sd0_fs
00004820 __sdio_sethcr__FUcUcUi
0000488C __sdio_waithcr__FUcUcUcUi
00004820 __sdio_sethcr__FUcUcUi
00004820 __sdio_sethcr__FUcUcUi
00004820 __sdio_sethcr__FUcUcUi
00004820 __sdio_sethcr__FUcUcUi
00004820 __sdio_sethcr__FUcUcUi
00004820 __sdio_sethcr__FUcUcUi
0000488C __sdio_waithcr__FUcUcUcUi
00004820 __sdio_sethcr__FUcUcUi
00004820 __sdio_sethcr__FUcUcUi
00004510 __sdio_sendcommand__FUiUiUiUiUiUiPvPvUi
00004510 __sdio_sendcommand__FUiUiUiUiUiUiPvPvUi
00004510 __sdio_sendcommand__FUiUiUiUiUiUiPvPvUi
00004510 __sdio_sendcommand__FUiUiUiUiUiUiPvPvUi
00004510 __sdio_sendcommand__FUiUiUiUiUiUiPvPvUi
00004998 __sd0_getrca__Fv
00004924 __sdio_setbuswidth__FUi
00004648 __sdio_setclock__FUi
00004A00 __sd0_select__Fv
00004510 __sdio_sendcommand__FUiUiUiUiUiUiPvPvUi
00004510 __sdio_sendcommand__FUiUiUiUiUiUiPvPvUi
00004AE0 __sd0_setbuswidth__FUi
00004510 __sdio_sendcommand__FUiUiUiUiUiUiPvPvUi
00004510 __sdio_sendcommand__FUiUiUiUiUiUiPvPvUi
00004820 __sdio_sethcr__FUcUcUi
0000488C __sdio_waithcr__FUcUcUcUi
0000BBBC __sd0_fd
0000BBBC __sd0_fd
0000BBD8 _sd0_fs
0000BBD8 _sd0_fs
0000BBBC __sd0_fd
0000BBBC __sd0_fd
0000BBBC __sd0_fd
0000BBBC __sd0_fd
0000C744 __sdio_initialized
0000C744 __sdio_initialized
0000C744 __sdio_initialized
0000BBB8 ...data.0
0000BBB8 ...data.0
0000C744 __sdio_initialized
0000C764 @LOCAL@sdio_Startup__Fv@heap
0000C764 @LOCAL@sdio_Startup__Fv@heap
0000C724 rw_buffer
0000C724 rw_buffer
0000C724 rw_buffer
0000C724 rw_buffer
00005034 sdio_Deinitialize__Fv
00004BD0 __sd0_initio__Fv
00005034 sdio_Deinitialize__Fv
0000C744 __sdio_initialized
0000C744 __sdio_initialized
0000C72C __sd0_initialized
0000C72C __sd0_initialized
00005034 sdio_Deinitialize__Fv
00004A00 __sd0_select__Fv
0000C730 __sd0_sdhc
0000C724 rw_buffer
0000C730 __sd0_sdhc
0000C724 rw_buffer
00004510 __sdio_sendcommand__FUiUiUiUiUiUiPvPvUi
0000C730 __sd0_sdhc
0000C730 __sd0_sdhc
00004510 __sdio_sendcommand__FUiUiUiUiUiUiPvPvUi
00004510 __sdio_sendcommand__FUiUiUiUiUiUiPvPvUi
00004A00 __sd0_select__Fv
0000C730 __sd0_sdhc
0000C724 rw_buffer
0000C730 __sd0_sdhc
0000C724 rw_buffer
00004510 __sdio_sendcommand__FUiUiUiUiUiUiPvPvUi
0000C730 __sd0_sdhc
0000C730 __sd0_sdhc
00004510 __sdio_sendcommand__FUiUiUiUiUiUiPvPvUi
00004510 __sdio_sendcommand__FUiUiUiUiUiUiPvPvUi
00004694 __sdio_getstatus__Fv
00004694 __sdio_getstatus__Fv
00005188 sdio_Shutdown__Fv
000054B8 sdio_ClearStatus__Fv
00005344 sdio_WriteSectors__FUiUiPCv
000051D4 sdio_ReadSectors__FUiUiPv
000054C0 sdio_IsInserted__Fv
00005084 sdio_Startup__Fv
00005508 GetItemPlayer__FP13KartCollision
00005508 GetItemPlayer__FP13KartCollision
00005508 GetItemPlayer__FP13KartCollision
00005508 GetItemPlayer__FP13KartCollision
00005508 GetItemPlayer__FP13KartCollision
00005508 GetItemPlayer__FP13KartCollision
00005578 HandleLightingCollision__FP13KartCollision
00005550 HandleMegaMushroomCollision__FP13KartCollision
000055A0 HandleBlooperCollision__FP13KartCollision
000055C8 HandlePowCollision__FP13KartCollision
00005618 HandleGoldenCollision__FP13KartCollision
000055F0 HandleBulletCollision__FP13KartCollision
00005684 IncreaseItemLimit__FP17ItemObjPropertiesP17ItemObjProperties
00005684 IncreaseItemLimit__FP17ItemObjPropertiesP17ItemObjProperties
00005684 IncreaseItemLimit__FP17ItemObjPropertiesP17ItemObjProperties
00005684 IncreaseItemLimit__FP17ItemObjPropertiesP17ItemObjProperties
00005684 IncreaseItemLimit__FP17ItemObjPropertiesP17ItemObjProperties
00005684 IncreaseItemLimit__FP17ItemObjPropertiesP17ItemObjProperties
00005684 IncreaseItemLimit__FP17ItemObjPropertiesP17ItemObjProperties
0000AE20 @3649
0000AE20 @3649
00000684 isPressed__12DXControllerFP20RealControllerHolder14ControllerTypeUib
00005FB4 GetInstance__Q26DXData14SettingsHolderFv
00005788 DraggableBlues__FP13ItemPlayerSub
00005788 DraggableBlues__FP13ItemPlayerSub
00000410 CreateBranch__2DXFUiPv
0000DB6C ItemLeCode
000057CC LeCodeItemPatches__Fv
0000DB6C ItemLeCode
000057CC LeCodeItemPatches__Fv
00004224 __ct__14LeCodeLoadHookFPFv_v
0000C494 sHooks__14LeCodeLoadHook
0000C494 sHooks__14LeCodeLoadHook
0000580C __sinit_\MiscRace_cpp
000056B8 MegaTC__FP12KartMovement
000056C8 MegaFov__FP12KartMovement
00005788 DraggableBlues__FP13ItemPlayerSub
0000AE84 @stringBase0
0000AE84 @stringBase0
0000AE84 @stringBase0
0000DB79 hasHighwayManager
0000DB79 hasHighwayManager
0000AE84 @stringBase0
0000AE84 @stringBase0
0000AE84 @stringBase0
0000AE84 @stringBase0
000059A8 LoadAdditionalBinaries__FP11ArchiveRoot13ArchiveSourcePCc
000059A8 LoadAdditionalBinaries__FP11ArchiveRoot13ArchiveSourcePCc
00000424 CreateCall__2DXFUiPv
000059A8 LoadAdditionalBinaries__FP11ArchiveRoot13ArchiveSourcePCc
00000424 CreateCall__2DXFUiPv
0000DB7C PatchBinaries
00005A38 PatchLeCode__Fv
0000DB7C PatchBinaries
00005A38 PatchLeCode__Fv
00004224 __ct__14LeCodeLoadHookFPFv_v
0000C494 sHooks__14LeCodeLoadHook
0000C494 sHooks__14LeCodeLoadHook
00005A80 __sinit_\MiscSlot_cpp
00005838 TGECarManagerCreate__FUi
00005904 HighwayManagerCheck__Fv
00005904 HighwayManagerCheck__Fv
00005914 HeyhoShipManagerCreate__FUi
000059A8 LoadAdditionalBinaries__FP11ArchiveRoot13ArchiveSourcePCc
000059A8 LoadAdditionalBinaries__FP11ArchiveRoot13ArchiveSourcePCc
0000BBE8 fibSource
0000AEB8 @stringBase0
0000AEB8 @stringBase0
0000BBE8 fibSource
0000AEB8 @stringBase0
0000AEB8 @stringBase0
0000AEB8 @stringBase0
0000AEB8 @stringBase0
0000AEB8 @stringBase0
0000BBE8 fibSource
0000BBE8 fibSource
00005AAC InitItemboxFIB__FP10ItemObjFIB
00005B70 LoadProperBrres__FRQ34nw4r3g3d7ResFile13ArchiveSourcePCc
00000AF0 arePressed__12DXControllerFP20RealControllerHolder14ControllerTypeQ212DXController12ButtonCommon
00000AF0 arePressed__12DXControllerFP20RealControllerHolder14ControllerTypeQ212DXController12ButtonCommon
00000AF0 arePressed__12DXControllerFP20RealControllerHolder14ControllerTypeQ212DXController12ButtonCommon
00005CB0 IsHoldingBrakeDrift__FP10KartStatus
0000AED8 @3298
0000AED8 @3298
00005CB0 IsHoldingBrakeDrift__FP10KartStatus
00005D64 EnableSound__FP4KartP10KartStatus
00005CB0 IsHoldingBrakeDrift__FP10KartStatus
00005CB0 IsHoldingBrakeDrift__FP10KartStatus
0000DB84 CheckBrakeDrift
00005B98 EnableBrakeDrifting__Fv
0000DB84 CheckBrakeDrift
00005B98 EnableBrakeDrifting__Fv
00005EE4 __ct__13RaceFrameHookFPFv_v
0000C490 sHooks__13RaceFrameHook
0000C490 sHooks__13RaceFrameHook
00005ED0 __sinit_\BrakeDrift_cpp
00005D0C BrakeDrift__FP12KartMovement
00005DA8 BrakeDriftSound__Fv
00005DD0 BrakeDriftParticlesBike__FP13PlayerEffects
00005E50 BrakeDriftParticlesKart__FP13PlayerEffects
0000AEDC @2479
0000AEDC @2479
0000AEE0 @2480
0000AEE0 @2480
00005EFC FastFallCalc__FP10KartStatusP11KartPhysics
00005F8C EndJumpPad__FP10KartStatus
0000DB98 sInstance__Q26DXData14SettingsHolder
0000DB98 sInstance__Q26DXData14SettingsHolder
00005FF8 exec__18SettingsUpdateHookFv
0000612C RequestSave__Q26DXData14SettingsHolderFv
0000DB94 sHooks__18SettingsUpdateHook
0000DB94 sHooks__18SettingsUpdateHook
00002490 GetStaticInstance__Q26DXFile11FileManagerFv
00002620 Read__Q26DXFile11FileManagerFPvi
00002664 Overwrite__Q26DXFile11FileManagerFUiPv
000026C8 Close__Q26DXFile11FileManagerFv
00002490 GetStaticInstance__Q26DXFile11FileManagerFv
000061C4 SaveTask__Q26DXData14SettingsHolderFPv
000061C4 SaveTask__Q26DXData14SettingsHolderFPv
00002490 GetStaticInstance__Q26DXFile11FileManagerFv
00002664 Overwrite__Q26DXFile11FileManagerFUiPv
000026C8 Close__Q26DXFile11FileManagerFv
0000DB98 sInstance__Q26DXData14SettingsHolder
0000DB98 sInstance__Q26DXData14SettingsHolder
00006164 Save__Q26DXData14SettingsHolderFv
0000AF44 @stringBase0
0000AEE4 packFolder__2DX
0000AF0C SaveFile__2DX
0000AF44 @stringBase0
0000AEE4 packFolder__2DX
0000AF0C SaveFile__2DX
0000AF44 @stringBase0
00006040 Init__Q26DXData14SettingsHolderFPcPCcUi
0000DB98 sInstance__Q26DXData14SettingsHolder
0000DB98 sInstance__Q26DXData14SettingsHolder
0000DB9C InitSettings__6DXData
000061D4 Create__Q26DXData14SettingsHolderFv
0000DB9C InitSettings__6DXData
000061D4 Create__Q26DXData14SettingsHolderFv
00000660 __ct__8BootHookFPFv_v12HookPriority
0000C484 sHooks__8BootHook
0000C484 sHooks__8BootHook
0000626C __sinit_\UserData_cpp
000062B0 PatchChannelSwitch__FPUiUiPQ44nw4r3snd6detail10BasicSound
000062A0 PatchBrsar__FPQ44nw4r3snd15DVDSoundArchive13DVDFileStreamUiUi
0000631C InjectSwitchChannel__Fv
0000DBAD @LOCAL@FinalLapSpeedUp__FP20RaceRSARSoundsPlayerUiUi@hudIdFinalLap
0000DBAD @LOCAL@FinalLapSpeedUp__FP20RaceRSARSoundsPlayerUiUi@hudIdFinalLap
00005FB4 GetInstance__Q26DXData14SettingsHolderFv
00005FB4 GetInstance__Q26DXData14SettingsHolderFv
0000AFB0 @3588
0000AFB0 @3588
00006340 FinalLapSpeedUp__FP20RaceRSARSoundsPlayerUiUi
0000BBEC devDolphin__Q23IOS7Dolphin
0000BBEC devDolphin__Q23IOS7Dolphin
0000B014 @stringBase0
0000B014 @stringBase0
000002B0 Open__2DXFPcQ23IOS4Mode
0000BBEC devDolphin__Q23IOS7Dolphin
0000BBEC devDolphin__Q23IOS7Dolphin
0000BBEC devDolphin__Q23IOS7Dolphin
0000BBEC devDolphin__Q23IOS7Dolphin
0000BBEC devDolphin__Q23IOS7Dolphin
0000BBEC devDolphin__Q23IOS7Dolphin
0000DBB8 sInstance__19RichPresenceManager
0000DBB8 sInstance__19RichPresenceManager
0000DBB8 sInstance__19RichPresenceManager
0000DBB8 sInstance__19RichPresenceManager
0000DBB8 sInstance__19RichPresenceManager
0000DBB8 sInstance__19RichPresenceManager
00006580 CreateStaticInstance__19RichPresenceManagerFv
0000DBB8 sInstance__19RichPresenceManager
0000DBB8 sInstance__19RichPresenceManager
000064E0 Open__Q23IOS7DolphinFv
0000BC24 applicationId__19RichPresenceManager
0000BC24 applicationId__19RichPresenceManager
00001A50 DiscordSetClient__Q23IOS7DolphinFPCc
0000DBB8 sInstance__19RichPresenceManager
0000DBB8 sInstance__19RichPresenceManager
00006580 CreateStaticInstance__19RichPresenceManagerFv
00006600 InitConnection__19RichPresenceManagerFv
0000B014 @stringBase0
0000B014 @stringBase0
000019B8 GetSystemTime__Q23IOS7DolphinFv
0000BBF4 presence__19RichPresenceManager
0000BBF4 presence__19RichPresenceManager
00006718 UpdateStatus__19RichPresenceManagerFv
000064E0 Open__Q23IOS7DolphinFv
00001C20 DiscordReset__Q23IOS7DolphinFv
0000BBF4 presence__19RichPresenceManager
0000BBF4 presence__19RichPresenceManager
00001AE0 DiscordSetPresence__Q23IOS7DolphinFPCQ33IOS7Dolphin19DiscordRichPresence
0000BBF4 presence__19RichPresenceManager
0000BBF4 presence__19RichPresenceManager
00004424 GetStaticInstance__Q26LeCode13LeCodeManagerFv
00004488 GetTrackID__Q26LeCode13LeCodeManagerFv
0000BC28 @3806
0000BC28 @3806
0000B014 @stringBase0
0000B014 @stringBase0
0000B014 @stringBase0
0000B014 @stringBase0
0000B014 @stringBase0
0000B014 @stringBase0
0000B014 @stringBase0
0000B014 @stringBase0
0000B014 @stringBase0
0000B014 @stringBase0
0000B014 @stringBase0
0000B014 @stringBase0
0000B014 @stringBase0
0000B014 @stringBase0
0000B014 @stringBase0
0000B014 @stringBase0
0000B014 @stringBase0
0000B014 @stringBase0
0000B014 @stringBase0
0000B014 @stringBase0
0000B014 @stringBase0
0000B014 @stringBase0
0000B014 @stringBase0
0000B014 @stringBase0
0000B014 @stringBase0
0000B014 @stringBase0
0000B014 @stringBase0
0000B014 @stringBase0
0000B014 @stringBase0
0000B014 @stringBase0
0000B014 @stringBase0
0000B014 @stringBase0
0000B014 @stringBase0
0000B014 @stringBase0
0000B014 @stringBase0
0000B014 @stringBase0
0000B014 @stringBase0
0000B014 @stringBase0
0000B014 @stringBase0
0000B014 @stringBase0
0000B014 @stringBase0
0000B014 @stringBase0
0000B014 @stringBase0
0000B014 @stringBase0
0000B014 @stringBase0
0000B014 @stringBase0
0000B014 @stringBase0
0000B014 @stringBase0
00007320 GetTextFromMessage__FUi
0000B014 @stringBase0
0000B014 @stringBase0
0000BBF4 presence__19RichPresenceManager
0000BBF4 presence__19RichPresenceManager
0000DBB8 sInstance__19RichPresenceManager
0000DBB8 sInstance__19RichPresenceManager
00006718 UpdateStatus__19RichPresenceManagerFv
000065E4 GetStaticInstance__19RichPresenceManagerFv
00006648 Init__19RichPresenceManagerFv
0000DBC0 mlhRPCSectionChange
00006738 RPCSectionChange__Fv
0000DBC0 mlhRPCSectionChange
00006738 RPCSectionChange__Fv
00006A28 __ct__12MenuLoadHookFPFv_v
0000DBC8 bhInitRPC
000069A0 InitRPC__Fv
0000DBC8 bhInitRPC
000069A0 InitRPC__Fv
00000660 __ct__8BootHookFPFv_v12HookPriority
0000C484 sHooks__8BootHook
0000C484 sHooks__8BootHook
0000C488 sHooks__12MenuLoadHook
0000C488 sHooks__12MenuLoadHook
000069C4 __sinit_\RichPresenceManager_cpp
0000B04B @stringBase0
0000B021 @stringBase0
0000B035 @stringBase0
0000B02F @stringBase0
0000B022 @stringBase0
0000B021 @stringBase0
0000B056 @stringBase0
00006790 RPCSectionChange__Fv
0000690C RPCSectionChange__Fv
0000690C RPCSectionChange__Fv
0000690C RPCSectionChange__Fv
0000690C RPCSectionChange__Fv
0000690C RPCSectionChange__Fv
0000690C RPCSectionChange__Fv
0000690C RPCSectionChange__Fv
0000690C RPCSectionChange__Fv
000067A0 RPCSectionChange__Fv
000067B0 RPCSectionChange__Fv
000067C0 RPCSectionChange__Fv
0000690C RPCSectionChange__Fv
0000690C RPCSectionChange__Fv
000067D0 RPCSectionChange__Fv
000067E0 RPCSectionChange__Fv
000067F0 RPCSectionChange__Fv
000067F0 RPCSectionChange__Fv
000067F0 RPCSectionChange__Fv
000067F0 RPCSectionChange__Fv
00006800 RPCSectionChange__Fv
00006800 RPCSectionChange__Fv
00006800 RPCSectionChange__Fv
00006800 RPCSectionChange__Fv
00006810 RPCSectionChange__Fv
00006810 RPCSectionChange__Fv
00006810 RPCSectionChange__Fv
00006810 RPCSectionChange__Fv
0000690C RPCSectionChange__Fv
0000690C RPCSectionChange__Fv
00006820 RPCSectionChange__Fv
00006830 RPCSectionChange__Fv
000067E0 RPCSectionChange__Fv
000067E0 RPCSectionChange__Fv
00006840 RPCSectionChange__Fv
00006840 RPCSectionChange__Fv
00006840 RPCSectionChange__Fv
00006850 RPCSectionChange__Fv
00006850 RPCSectionChange__Fv
00006850 RPCSectionChange__Fv
00006850 RPCSectionChange__Fv
0000690C RPCSectionChange__Fv
0000690C RPCSectionChange__Fv
0000690C RPCSectionChange__Fv
0000690C RPCSectionChange__Fv
0000690C RPCSectionChange__Fv
0000690C RPCSectionChange__Fv
00006860 RPCSectionChange__Fv
00006860 RPCSectionChange__Fv
00006860 RPCSectionChange__Fv
00006860 RPCSectionChange__Fv
00006860 RPCSectionChange__Fv
0000690C RPCSectionChange__Fv
00006870 RPCSectionChange__Fv
00006870 RPCSectionChange__Fv
00006870 RPCSectionChange__Fv
00006880 RPCSectionChange__Fv
00006880 RPCSectionChange__Fv
00006880 RPCSectionChange__Fv
00006880 RPCSectionChange__Fv
00006880 RPCSectionChange__Fv
0000690C RPCSectionChange__Fv
00006880 RPCSectionChange__Fv
00006880 RPCSectionChange__Fv
00006880 RPCSectionChange__Fv
0000690C RPCSectionChange__Fv
0000690C RPCSectionChange__Fv
0000690C RPCSectionChange__Fv
00006890 RPCSectionChange__Fv
000068A0 RPCSectionChange__Fv
000068A0 RPCSectionChange__Fv
0000690C RPCSectionChange__Fv
000068B0 RPCSectionChange__Fv
000068B0 RPCSectionChange__Fv
0000690C RPCSectionChange__Fv
000068A0 RPCSectionChange__Fv
000068A0 RPCSectionChange__Fv
0000690C RPCSectionChange__Fv
000068B0 RPCSectionChange__Fv
000068B0 RPCSectionChange__Fv
000068C0 RPCSectionChange__Fv
000068C0 RPCSectionChange__Fv
000068C0 RPCSectionChange__Fv
000068C0 RPCSectionChange__Fv
000068C0 RPCSectionChange__Fv
000068C0 RPCSectionChange__Fv
000068C0 RPCSectionChange__Fv
000068C0 RPCSectionChange__Fv
000068D0 RPCSectionChange__Fv
000068D0 RPCSectionChange__Fv
000068F0 RPCSectionChange__Fv
000068F0 RPCSectionChange__Fv
000068E0 RPCSectionChange__Fv
000068E0 RPCSectionChange__Fv
00006900 RPCSectionChange__Fv
00006900 RPCSectionChange__Fv
00008680 __ct__Q24DXUI16SettingsBasePageFv
0000DBD8 isDolphin__2DX
0000DBD8 isDolphin__2DX
00008FF4 __ct__Q24DXUI14SettingSubPageFPQ24DXUI21SettingPageDefinitionUi
00008FF4 __ct__Q24DXUI14SettingSubPageFPQ24DXUI21SettingPageDefinitionUi
00006A40 CreatePage__FP5SceneUi
00006B44 InjectPage__FP5Scene6PageId
00006B44 InjectPage__FP5Scene6PageId
00006B44 InjectPage__FP5Scene6PageId
00006B44 InjectPage__FP5Scene6PageId
00006B44 InjectPage__FP5Scene6PageId
00006B44 InjectPage__FP5Scene6PageId
00006B44 InjectPage__FP5Scene6PageId
00005FB4 GetInstance__Q26DXData14SettingsHolderFv
0000B378 @3818
0000B378 @3818
00005FB4 GetInstance__Q26DXData14SettingsHolderFv
0000B37C @3819
0000B37C @3819
0000B378 @3818
0000B378 @3818
00005FB4 GetInstance__Q26DXData14SettingsHolderFv
0000B37C @3819
0000B37C @3819
00005FB4 GetInstance__Q26DXData14SettingsHolderFv
0000DBF0 defaultLanguage
0000DBF0 defaultLanguage
0000BDA8 suffixes
0000BDA8 suffixes
0000DBF4 lastLanguage
0000DBF4 lastLanguage
0000B37C @3819
0000B37C @3819
0000DBF4 lastLanguage
0000DBF4 lastLanguage
0000DBDC ...bss.0
0000DBDC ...bss.0
00005FB4 GetInstance__Q26DXData14SettingsHolderFv
0000BDA8 suffixes
0000BDA8 suffixes
0000043C GetPortAddress__2DXFUiUiUiUi
0000043C GetPortAddress__2DXFUiUiUiUi
0000B380 koreanFontFile
0000B380 koreanFontFile
0000B398 koreanFont
0000B398 koreanFont
00006C3C FasterPageBoot__Fv
00006C3C FasterPageBoot__Fv
0000DBDC ...bss.0
0000DBDC ...bss.0
00000660 __ct__8BootHookFPFv_v12HookPriority
00006FBC PatchRegion<2153791636,1207959580,69>__Fv_i
00006C8C UpdateLanguage__Fv
00006C8C UpdateLanguage__Fv
0000700C __ct__18SettingsUpdateHookFPFv_v
00006BEC FasterPageTransition__Fv
00006BEC FasterPageTransition__Fv
0000700C __ct__18SettingsUpdateHookFPFv_v
00006EE0 DisableBMGSizeOverride__Fv
00006EE0 DisableBMGSizeOverride__Fv
00004224 __ct__14LeCodeLoadHookFPFv_v
00006EF4 WhiteStrapTransition__Fv
00006EF4 WhiteStrapTransition__Fv
00004224 __ct__14LeCodeLoadHookFPFv_v
0000C494 sHooks__14LeCodeLoadHook
0000C494 sHooks__14LeCodeLoadHook
0000DB94 sHooks__18SettingsUpdateHook
0000DB94 sHooks__18SettingsUpdateHook
0000C484 sHooks__8BootHook
0000C484 sHooks__8BootHook
00006F34 __sinit_\MiscUI_cpp
0000B3FF @stringBase0
0000B3F8 @stringBase0
0000B3F0 @stringBase0
0000B3E9 @stringBase0
0000B3E2 @stringBase0
0000B3DB @stringBase0
0000B3D4 @stringBase0
0000B3CD @stringBase0
0000B3C6 @stringBase0
0000B3BF @stringBase0
0000B3B8 @stringBase0
0000B3B1 @stringBase0
0000B3B0 @stringBase0
00006B94 FasterMenusOnTransition__FP8MenuDataUiUi
00006D88 UpdateArchiveHolderLanguageOnInit__Fv
0000B468 @2746
0000B468 @2746
0000B470 @stringBase0
0000B470 @stringBase0
0000DC34 AdditionalHolder
0000DC34 AdditionalHolder
0000DC34 AdditionalHolder
0000DC34 AdditionalHolder
0000DC34 AdditionalHolder
0000DC34 AdditionalHolder
0000DC34 AdditionalHolder
0000DC34 AdditionalHolder
00007264 deleteElements__FPwiii
000072B4 RemoveEscapeSequences__FPwi
000072B4 RemoveEscapeSequences__FPwi
0000B470 @stringBase0
0000B470 @stringBase0
0000DC34 AdditionalHolder
0000DC34 AdditionalHolder
000072B4 RemoveEscapeSequences__FPwi
0000DC3C @LOCAL@GetTextFromMessage__FUi@message
0000DC3C @LOCAL@GetTextFromMessage__FUi@message
0000DC3C @LOCAL@GetTextFromMessage__FUi@message
0000DC3C @LOCAL@GetTextFromMessage__FUi@message
0000DC34 AdditionalHolder
0000DC34 AdditionalHolder
00007428 __sinit_\MessageGroup_cpp
0000B48D @stringBase0
0000B48A @stringBase0
0000B486 @stringBase0
0000B483 @stringBase0
0000B480 @stringBase0
0000B47D @stringBase0
0000B47A @stringBase0
0000B477 @stringBase0
0000B474 @stringBase0
0000B471 @stringBase0
0000B470 @stringBase0
0000B470 @stringBase0
0000B470 @stringBase0
00007040 InjectAdditionalHolder__FP9BMGHolderPc
00007148 TextBox_setMessage_Patch__FPQ34nw4r3lyt7TextBoxP9BMGHolderP9BMGHolderUiPUi
00007148 TextBox_setMessage_Patch__FPQ34nw4r3lyt7TextBoxP9BMGHolderP9BMGHolderUiPUi
000071DC setTextBoxMessage_Patch__FPQ34nw4r3lyt7TextBoxP9BMGHolderP9BMGHolderUi
000071DC setTextBoxMessage_Patch__FPQ34nw4r3lyt7TextBoxP9BMGHolderP9BMGHolderUi
00007490 __ct__Q24DXUI13CupSelectPlusFv
0000BE28 __vt__Q24DXUI13CupSelectPlus
0000BEC0 __vt__42PtmfHolder_1A<Q24DXUI13CupSelectPlus,v,Ui>
0000BE28 __vt__Q24DXUI13CupSelectPlus
0000BEC0 __vt__42PtmfHolder_1A<Q24DXUI13CupSelectPlus,v,Ui>
0000BE18 @3601
0000BE18 @3601
0000DCC4 currentLayout__4DXUI
0000DCC4 currentLayout__4DXUI
0000B540 @stringBase0
0000DCC4 currentLayout__4DXUI
0000B540 @stringBase0
0000DCC4 currentLayout__4DXUI
00004424 GetStaticInstance__Q26LeCode13LeCodeManagerFv
00004498 GetCupParamAddress__Q26LeCode13LeCodeManagerFv
0000B53C @3652
0000B53C @3652
0000B53C @3652
0000B53C @3652
00007558 OnSwitchPress__Q24DXUI13CupSelectPlusFUi
00007674 __dt__Q24DXUI13CupSelectPlusFv
00007510 OnActivate__Q24DXUI13CupSelectPlusFv
000076C4 __cl__42PtmfHolder_1A<Q24DXUI13CupSelectPlus,v,Ui>FUi
00007460 CreateCupPage__4DXUIFv
000076F4 isVotingScreen__4DXUIF6MenuId
00007784 __ct__Q24DXUI10VRPagePlusFv
0000BF24 __vt__Q24DXUI10VRPagePlus
0000BF88 __vt__53PtmfHolder_2A<Q24DXUI10VRPagePlus,v,P10PushButton,Ui>
0000BF24 __vt__Q24DXUI10VRPagePlus
0000BF88 __vt__53PtmfHolder_2A<Q24DXUI10VRPagePlus,v,P10PushButton,Ui>
0000BED8 @3606
0000BED8 @3606
0000B550 @stringBase0
0000B550 @stringBase0
000076F4 isVotingScreen__4DXUIF6MenuId
0000B550 @stringBase0
0000B550 @stringBase0
0000BEE4 @3669
0000BEE4 @3669
000076F4 isVotingScreen__4DXUIF6MenuId
000076F4 isVotingScreen__4DXUIF6MenuId
00007920 ChangeCombo__Q24DXUI10VRPagePlusFP10PushButtonUi
000079B0 AddChangeComboPage__4DXUIFP5Scene6PageId
000079CC AddChangeComboPage__4DXUIFP5Scene6PageId
00007A00 AddChangeComboPage__4DXUIFP5Scene6PageId
00007A00 AddChangeComboPage__4DXUIFP5Scene6PageId
00007A00 AddChangeComboPage__4DXUIFP5Scene6PageId
00007A00 AddChangeComboPage__4DXUIFP5Scene6PageId
000079E8 AddChangeComboPage__4DXUIFP5Scene6PageId
000079E8 AddChangeComboPage__4DXUIFP5Scene6PageId
000079B0 AddChangeComboPage__4DXUIFP5Scene6PageId
000079B0 AddChangeComboPage__4DXUIFP5Scene6PageId
000079CC AddChangeComboPage__4DXUIFP5Scene6PageId
000079CC AddChangeComboPage__4DXUIFP5Scene6PageId
000079E8 AddChangeComboPage__4DXUIFP5Scene6PageId
000079E8 AddChangeComboPage__4DXUIFP5Scene6PageId
000079E8 AddChangeComboPage__4DXUIFP5Scene6PageId
000079E8 AddChangeComboPage__4DXUIFP5Scene6PageId
00007AEC __dt__Q24DXUI10VRPagePlusFv
000077FC OnInit__Q24DXUI10VRPagePlusFv
00007B4C __cl__53PtmfHolder_2A<Q24DXUI10VRPagePlus,v,P10PushButton,Ui>FP10PushButtonUi
0000771C AddVRPage__4DXUIFv
00007894 UpdateOKButton__4DXUIFP10PushButtonPCcPCcPCcUiUcb
00007964 AddChangeComboPage__4DXUIFP5Scene6PageId
00007964 AddChangeComboPage__4DXUIFP5Scene6PageId
00007964 AddChangeComboPage__4DXUIFP5Scene6PageId
00007964 AddChangeComboPage__4DXUIFP5Scene6PageId
00007964 AddChangeComboPage__4DXUIFP5Scene6PageId
00007964 AddChangeComboPage__4DXUIFP5Scene6PageId
00007964 AddChangeComboPage__4DXUIFP5Scene6PageId
00007964 AddChangeComboPage__4DXUIFP5Scene6PageId
00007964 AddChangeComboPage__4DXUIFP5Scene6PageId
00007964 AddChangeComboPage__4DXUIFP5Scene6PageId
00007964 AddChangeComboPage__4DXUIFP5Scene6PageId
00007964 AddChangeComboPage__4DXUIFP5Scene6PageId
00007A14 AddCharacterSelectLayer__4DXUIFPQ25Pages14CountDownTimer6PageIdi
00007A94 DisableVotingControlLoading__4DXUIFPQ25Pages2VRUi
00007BAC __ct__Q24DXUI11OptionsPlusFv
0000BFAC __vt__Q24DXUI11OptionsPlus
0000BFAC __vt__Q24DXUI11OptionsPlus
0000BFA0 @3824
0000BFA0 @3824
0000B5D0 @stringBase0
0000B5D0 @stringBase0
0000B5D0 @stringBase0
0000B5D0 @stringBase0
00007CA8 OnPlusButtonClick__Q24DXUI11OptionsPlusFP10PushButtonUi
00007D3C __dt__Q24DXUI11OptionsPlusFv
00007C0C OnInit__Q24DXUI11OptionsPlusFv
00007B7C CreateOptions__4DXUIFv
00007D2C PatchBRCTR__4DXUIFP10PushButtonPCcPCcPCcUiUib
00007D2C PatchBRCTR__4DXUIFP10PushButtonPCcPCcPCcUiUib
00007D2C PatchBRCTR__4DXUIFP10PushButtonPCcPCcPCcUiUib
00007E08 __ct__Q24DXUI20ControlAuthorCreditsFv
00007EBC Load__Q24DXUI20ControlAuthorCreditsFv
00007E44 __ct__24CtrlRaceWifiStartMessageFv
0000C010 __vt__Q24DXUI20ControlAuthorCredits
0000C010 __vt__Q24DXUI20ControlAuthorCredits
00007E80 __ct__12CtrlRaceBaseFv
0000B5EC @stringBase0
0000B5EC @stringBase0
0000B5EC @stringBase0
00004424 GetStaticInstance__Q26LeCode13LeCodeManagerFv
00004488 GetTrackID__Q26LeCode13LeCodeManagerFv
0000DCD0 AuthorPanel__4DXUI
00007D9C Count__Q24DXUI20ControlAuthorCreditsFv
00007DA4 Create__Q24DXUI20ControlAuthorCreditsFP4PageUi
0000DCD0 AuthorPanel__4DXUI
00007D9C Count__Q24DXUI20ControlAuthorCreditsFv
00007DA4 Create__Q24DXUI20ControlAuthorCreditsFP4PageUi
00007FBC __ct__Q24DXUI20CustomControlBuilderFPFv_UiPFP4PageUi_v
0000DCE0 sHooks__Q24DXUI20CustomControlBuilder
0000DCE0 sHooks__Q24DXUI20CustomControlBuilder
00007FA0 __sinit_\AuthorCredits_cpp
00007F50 __dt__Q24DXUI20ControlAuthorCreditsFv
00008090 Count__Q24DXUI20CustomControlBuilderFv
00008024 CreateCustomControls__Q24DXUI20CustomControlBuilderFP4PageUi
0000DCE0 sHooks__Q24DXUI20CustomControlBuilder
0000DCE0 sHooks__Q24DXUI20CustomControlBuilder
0000DCE0 sHooks__Q24DXUI20CustomControlBuilder
0000DCE0 sHooks__Q24DXUI20CustomControlBuilder
00007FD8 BuildCustomRaceControl__Q24DXUI20CustomControlBuilderFPQ25Pages7RaceHUDUi
000080E8 Count__Q24DXUI22ControlRaceSpeedometerFv
0000B66C @stringBase0
000081E0 __ct__Q24DXUI22ControlRaceSpeedometerFv
0000B66C @stringBase0
00008258 Load__Q24DXUI22ControlRaceSpeedometerFPCcUc
00007E80 __ct__12CtrlRaceBaseFv
0000C060 __vt__Q24DXUI22ControlRaceSpeedometer
0000C060 __vt__Q24DXUI22ControlRaceSpeedometer
0000B614 ...rodata.0
0000B614 ...rodata.0
0000B66C @stringBase0
0000B66C @stringBase0
0000B66C @stringBase0
0000B66C @stringBase0
0000B65C @3470
0000B65C @3470
0000B664 @3475
0000B664 @3475
0000B660 @3471
0000B660 @3471
0000DCE4 SpeedOMeter__4DXUI
000080E8 Count__Q24DXUI22ControlRaceSpeedometerFv
00008120 Create__Q24DXUI22ControlRaceSpeedometerFP4PageUi
0000DCE4 SpeedOMeter__4DXUI
000080E8 Count__Q24DXUI22ControlRaceSpeedometerFv
00008120 Create__Q24DXUI22ControlRaceSpeedometerFP4PageUi
00007FBC __ct__Q24DXUI20CustomControlBuilderFPFv_UiPFP4PageUi_v
0000DCE0 sHooks__Q24DXUI20CustomControlBuilder
0000DCE0 sHooks__Q24DXUI20CustomControlBuilder
000085E8 __sinit_\Speedometer_cpp
0000B701 @stringBase0
0000B6F7 @stringBase0
0000B6E1 @stringBase0
0000B6DC @stringBase0
0000B6C6 @stringBase0
0000B6BF @stringBase0
0000B6A9 @stringBase0
0000B6A3 @stringBase0
0000B68D @stringBase0
0000B683 @stringBase0
00008598 __dt__Q24DXUI22ControlRaceSpeedometerFv
000083C8 OnUpdate__Q24DXUI22ControlRaceSpeedometerFv
00008334 Init__Q24DXUI22ControlRaceSpeedometerFv
00005FB4 GetInstance__Q26DXData14SettingsHolderFv
00008620 SetFrameRate__FP9GameSceneUc
00008620 SetFrameRate__FP9GameSceneUc
0000C0B0 ...data.0
0000C0B0 ...data.0
000088BC __ct__Q25Pages4MenuFv
0000C120 __vt__Q24DXUI16SettingsBasePage
0000C1D0 __vt__42PtmfHolder_2A<4Page,v,P13UpDownControl,Ui>
0000C1D0 __vt__42PtmfHolder_2A<4Page,v,P13UpDownControl,Ui>
0000C1B8 __vt__66PtmfHolder_2A<4Page,v,PQ222TextUpDownValueControl11TextControl,Ui>
0000C1E8 __vt__47PtmfHolder_2A<Q25Pages4Menu,v,P10PushButton,Ui>
0000C1E8 __vt__47PtmfHolder_2A<Q25Pages4Menu,v,P10PushButton,Ui>
0000C120 __vt__Q24DXUI16SettingsBasePage
0000C1B8 __vt__66PtmfHolder_2A<4Page,v,PQ222TextUpDownValueControl11TextControl,Ui>
00008944 __ct__18CtrlMenuBackButtonFv
0000C20C __vt__46PtmfHolder_1A<Q25Pages4Menu,v,PQ25Pages5Click>
0000C200 __vt__33PtmfHolder_1A<Q25Pages4Menu,v,Ui>
0000C20C __vt__46PtmfHolder_1A<Q25Pages4Menu,v,PQ25Pages5Click>
0000C200 __vt__33PtmfHolder_1A<Q25Pages4Menu,v,Ui>
0000C1E8 __vt__47PtmfHolder_2A<Q25Pages4Menu,v,P10PushButton,Ui>
0000C1E8 __vt__47PtmfHolder_2A<Q25Pages4Menu,v,P10PushButton,Ui>
0000B818 @3836
0000B818 @3836
0000C120 __vt__Q24DXUI16SettingsBasePage
0000C120 __vt__Q24DXUI16SettingsBasePage
0000B820 @stringBase0
0000B820 @stringBase0
0000B820 @stringBase0
0000B820 @stringBase0
0000B81C @4024
0000B81C @4024
00008E5C SaveSettings__Q24DXUI16SettingsBasePageFv
0000B818 @3836
0000B818 @3836
00005FB4 GetInstance__Q26DXData14SettingsHolderFv
00005FB4 GetInstance__Q26DXData14SettingsHolderFv
00005FC4 Update__Q26DXData14SettingsHolderFv
00008BE0 OnUpDownClick__Q24DXUI16SettingsBasePageFP13UpDownControlUi
00008C00 OnUpDownSelect__Q24DXUI16SettingsBasePageFP13UpDownControlUi
00008BF0 OnTextChange__Q24DXUI16SettingsBasePageFPQ222TextUpDownValueControl11TextControlUi
00008E10 OnBackPress__Q24DXUI16SettingsBasePageFUi
00008F00 OnSaveButtonClick__Q24DXUI16SettingsBasePageFP10PushButtonUi
00008D40 SetButtonHandlers__Q24DXUI16SettingsBasePageFP10PushButton
00008C04 CreateControl__Q24DXUI16SettingsBasePageFUi
00008B54 OnExternalButtonSelect__Q24DXUI16SettingsBasePageFP10PushButtonUi
00008AC4 CreateExternalControl__Q24DXUI16SettingsBasePageFUi
00008DA4 GetManipulatorManager__Q24DXUI16SettingsBasePageFv
00008D9C GetPlayerBitfield__Q24DXUI16SettingsBasePageCFv
00008D94 GetActivePlayerBitfield__Q24DXUI16SettingsBasePageCFv
00008DAC GetRuntimeTypeInfo__Q24DXUI16SettingsBasePageCFv
00008DBC OnActivate__Q24DXUI16SettingsBasePageFv
00008A4C OnInit__Q24DXUI16SettingsBasePageFv
000089A8 __dt__Q24DXUI16SettingsBasePageFv
00008F34 __cl__66PtmfHolder_2A<4Page,v,PQ222TextUpDownValueControl11TextControl,Ui>FPQ222TextUpDownValueControl11TextControlUi
00008F04 __cl__42PtmfHolder_2A<4Page,v,P13UpDownControl,Ui>FP13UpDownControlUi
00008F64 __cl__47PtmfHolder_2A<Q25Pages4Menu,v,P10PushButton,Ui>FP10PushButtonUi
00008F94 __cl__33PtmfHolder_1A<Q25Pages4Menu,v,Ui>FUi
00008FC4 __cl__46PtmfHolder_1A<Q25Pages4Menu,v,PQ25Pages5Click>FPQ25Pages5Click
0000C230 ...data.0
0000C230 ...data.0
000088BC __ct__Q25Pages4MenuFv
0000C2C0 __vt__Q24DXUI14SettingSubPage
0000C1D0 __vt__42PtmfHolder_2A<4Page,v,P13UpDownControl,Ui>
0000C1D0 __vt__42PtmfHolder_2A<4Page,v,P13UpDownControl,Ui>
0000C358 __vt__45PtmfHolder_3A<4Page,v,P13UpDownControl,Ui,Ui>
0000C1B8 __vt__66PtmfHolder_2A<4Page,v,PQ222TextUpDownValueControl11TextControl,Ui>
0000C1E8 __vt__47PtmfHolder_2A<Q25Pages4Menu,v,P10PushButton,Ui>
0000C1E8 __vt__47PtmfHolder_2A<Q25Pages4Menu,v,P10PushButton,Ui>
0000C2C0 __vt__Q24DXUI14SettingSubPage
0000C358 __vt__45PtmfHolder_3A<4Page,v,P13UpDownControl,Ui,Ui>
0000C1B8 __vt__66PtmfHolder_2A<4Page,v,PQ222TextUpDownValueControl11TextControl,Ui>
00008944 __ct__18CtrlMenuBackButtonFv
0000C20C __vt__46PtmfHolder_1A<Q25Pages4Menu,v,PQ25Pages5Click>
0000C200 __vt__33PtmfHolder_1A<Q25Pages4Menu,v,Ui>
0000C20C __vt__46PtmfHolder_1A<Q25Pages4Menu,v,PQ25Pages5Click>
0000C200 __vt__33PtmfHolder_1A<Q25Pages4Menu,v,Ui>
0000C1E8 __vt__47PtmfHolder_2A<Q25Pages4Menu,v,P10PushButton,Ui>
0000C1E8 __vt__47PtmfHolder_2A<Q25Pages4Menu,v,P10PushButton,Ui>
0000B944 @3878
0000B944 @3878
0000C2C0 __vt__Q24DXUI14SettingSubPage
0000C2C0 __vt__Q24DXUI14SettingSubPage
0000941C __dt__Q24DXUI26TextUpDownValueControlPlusFv
0000941C __dt__Q24DXUI26TextUpDownValueControlPlusFv
00009514 __ct__Q24DXUI26TextUpDownValueControlPlusFv
0000941C __dt__Q24DXUI26TextUpDownValueControlPlusFv
00009514 __ct__Q24DXUI26TextUpDownValueControlPlusFv
0000941C __dt__Q24DXUI26TextUpDownValueControlPlusFv
0000C370 __vt__Q24DXUI26TextUpDownValueControlPlus
0000C370 __vt__Q24DXUI26TextUpDownValueControlPlus
00008B58 HandleChange__Q24DXUI16SettingsBasePageFUi
0000B944 @3878
0000B944 @3878
0000B944 @3878
0000B944 @3878
00005FB4 GetInstance__Q26DXData14SettingsHolderFv
0000B948 @stringBase0
0000B948 @stringBase0
0000B948 @stringBase0
0000B948 @stringBase0
0000B948 @stringBase0
0000B948 @stringBase0
00005FB4 GetInstance__Q26DXData14SettingsHolderFv
0000B944 @3878
0000B944 @3878
00008E10 OnBackPress__Q24DXUI16SettingsBasePageFUi
00009B90 SetMessage__Q24DXUI26TextUpDownValueControlPlusFUi
00009564 OnUpDownClick__Q24DXUI14SettingSubPageFP13UpDownControlUi
00009620 OnUpDownSelect__Q24DXUI14SettingSubPageFP13UpDownControlUi
00009650 OnMainUpDownSelect__Q24DXUI14SettingSubPageFP13UpDownControlUi
000096A4 OnMainUpDownDeselect__Q24DXUI14SettingSubPageFP13UpDownControlUi
000096B8 OnMainUpDownChange__Q24DXUI14SettingSubPageFP13UpDownControlUiUi
00009568 OnTextChange__Q24DXUI14SettingSubPageFPQ222TextUpDownValueControl11TextControlUi
00009B44 OnBackPress__Q24DXUI14SettingSubPageFUi
00009B8C OnSaveButtonClick__Q24DXUI14SettingSubPageFP10PushButtonUi
00009A4C SetButtonHandlers__Q24DXUI14SettingSubPageFP10PushButton
00009730 CreateControl__Q24DXUI14SettingSubPageFUi
00009560 OnExternalButtonSelect__Q24DXUI14SettingSubPageFP10PushButtonUi
00009558 CreateExternalControl__Q24DXUI14SettingSubPageFUi
00009AB0 GetManipulatorManager__Q24DXUI14SettingSubPageFv
00009AA8 GetPlayerBitfield__Q24DXUI14SettingSubPageCFv
00009AA0 GetActivePlayerBitfield__Q24DXUI14SettingSubPageCFv
00009AB8 GetRuntimeTypeInfo__Q24DXUI14SettingSubPageCFv
00009AC8 OnActivate__Q24DXUI14SettingSubPageFv
0000946C OnInit__Q24DXUI14SettingSubPageFv
0000939C __dt__Q24DXUI14SettingSubPageFv
00009BFC __cl__45PtmfHolder_3A<4Page,v,P13UpDownControl,Ui,Ui>FP13UpDownControlUiUi
00009D1C @372@SetColor_BaseColours__22TextUpDownValueControlFP6RGBA16
00009D24 @372@SetBorderColours__22TextUpDownValueControlFP6RGBA16P6RGBA16
00009D2C @372@Get3rdAnimStartFrame__22TextUpDownValueControlCFv
00009D34 @372@Animate__22TextUpDownValueControlFUi
00009D3C @372@OnClick__22TextUpDownValueControlFv
00009D44 @372@SetMessageAnimated__22TextUpDownValueControlFUi
00009D4C @372@SetMessage__Q24DXUI26TextUpDownValueControlPlusFUi
00009D54 @372@OnSelect__22TextUpDownValueControlFbUi
00009D5C @372@InitText__22TextUpDownValueControlFb
00009D64 @372@GetTextControl__22TextUpDownValueControlCFv
0000941C __dt__Q24DXUI26TextUpDownValueControlPlusFv
00009B90 SetMessage__Q24DXUI26TextUpDownValueControlPlusFUi
00008F34 __cl__66PtmfHolder_2A<4Page,v,PQ222TextUpDownValueControl11TextControl,Ui>FPQ222TextUpDownValueControl11TextControlUi
00008F04 __cl__42PtmfHolder_2A<4Page,v,P13UpDownControl,Ui>FP13UpDownControlUi
00008F64 __cl__47PtmfHolder_2A<Q25Pages4Menu,v,P10PushButton,Ui>FP10PushButtonUi
00008F94 __cl__33PtmfHolder_1A<Q25Pages4Menu,v,Ui>FUi
00008FC4 __cl__46PtmfHolder_1A<Q25Pages4Menu,v,PQ25Pages5Click>FPQ25Pages5Click
0000C480 normalBrctr
0000C480 normalBrctr
0000BB1C @stringBase0
0000C47C ttButtonBrctr
0000C47C ttButtonBrctr
0000BB1C @stringBase0
0000BB1C @stringBase0
0000BB1C @stringBase0
00009E2C FixDistanceFunc__FP18ControlManipulatorP18ControlManipulator10Directionsbb
00009E2C FixDistanceFunc__FP18ControlManipulatorP18ControlManipulator10Directionsbb
000002B8 SetTTCC__2DXFQ22DX7TT_MODE
000002B8 SetTTCC__2DXFQ22DX7TT_MODE
0000BB1C @stringBase0
0000BB22 @stringBase0
00009D6C LoadCorrectControlFile__FP10PushButtonPCcPCcPCcUiUiUi
00009EE0 FixMenuNagivation__FP26ControlsManipulatorManager
00009EF0 OnButtonSelect__FPQ25Pages12SinglePlayerP10PushButtonUi
00009F10 OnButtonClick__FPQ25Pages12SinglePlayerP10PushButtonUi
