KAMEK SMAP
0000A978 sHooks__8BootHook
0000A978 sHooks__8BootHook
0000A978 sHooks__8BootHook
0000A978 sHooks__8BootHook
0000A978 sHooks__8BootHook
0000A978 sHooks__8BootHook
0000A978 sHooks__8BootHook
0000A978 sHooks__8BootHook
0000A980 sHooks__12RaceLoadHook
0000A980 sHooks__12RaceLoadHook
0000A984 sHooks__13RaceFrameHook
0000A984 sHooks__13RaceFrameHook
0000A97C sHooks__12MenuLoadHook
0000A97C sHooks__12MenuLoadHook
0000A98C sHooks__12StrapEndHook
0000A98C sHooks__12StrapEndHook
00000000 exec__8BootHookFv
000000E4 exec__12RaceLoadHookFv
0000012C exec__13RaceFrameHookFv
00000174 exec__12MenuLoadHookFv
000001BC exec__12StrapEndHookFUi
0000A240 devDolphin__Q23IOS7Dolphin
0000A240 devDolphin__Q23IOS7Dolphin
00008F8C @stringBase0
00008F8C @stringBase0
000002A8 Open__2DXFPcQ23IOS4Mode
0000A240 devDolphin__Q23IOS7Dolphin
0000A240 devDolphin__Q23IOS7Dolphin
0000A240 devDolphin__Q23IOS7Dolphin
0000A240 devDolphin__Q23IOS7Dolphin
0000A240 devDolphin__Q23IOS7Dolphin
0000A240 devDolphin__Q23IOS7Dolphin
0000A240 devDolphin__Q23IOS7Dolphin
0000A990 TTMode__2DX
0000A990 TTMode__2DX
000002BC SetCC__2DXFv
0000A990 TTMode__2DX
0000A990 TTMode__2DX
0000A990 TTMode__2DX
0000A990 TTMode__2DX
00008D70 UIArchive__2DX
00008D70 UIArchive__2DX
00008D60 CommonArchive__2DX
00008D60 CommonArchive__2DX
00008F8C @stringBase0
00008F8C @stringBase0
00001DC8 GetStaticInstance__Q26DXFile11FileManagerFv
00008D2C packFolder__2DX
00008D2C packFolder__2DX
00008D40 ghostFolder__2DX
00008D40 ghostFolder__2DX
00000210 dOpen__Q23IOS7DolphinFv
0000A994 isDolphin__2DX
0000A994 isDolphin__2DX
00000274 dClose__Q23IOS7DolphinFv
00000470 Shutdown__2DXFb
0000A994 isDolphin__2DX
0000A994 isDolphin__2DX
00008F8C @stringBase0
00008F8C @stringBase0
00008D8C @2625
00008D8C @2625
00008F8C @stringBase0
00008F8C @stringBase0
00008F8C @stringBase0
00008F8C @stringBase0
0000A998 InitFolders__2DX
00000380 CreateFolders__2DXFv
0000A998 InitFolders__2DX
00000380 CreateFolders__2DXFv
00000660 __ct__8BootHookFPFv_v12HookPriority
0000A978 sHooks__8BootHook
0000A978 sHooks__8BootHook
0000A978 sHooks__8BootHook
00000648 __sinit_\main_cpp
000002BC SetCC__2DXFv
000002BC SetCC__2DXFv
000002F0 LoadAdditionalFiles__2DXFP11ArchiveFilePCcPQ23EGG4HeapbiPQ23EGG4HeapPQ33EGG7Archive8FileInfo
00000684 isPressed__12DXControllerFP20RealControllerHolder14ControllerTypeUib
00000AF8 arePressed__12DXControllerFP20RealControllerHolder14ControllerTypeQ212DXController12ButtonCommonb
00000684 isPressed__12DXControllerFP20RealControllerHolder14ControllerTypeUib
00000B70 _kUserFunc0__Fv
00000B70 _kUserFunc0__Fv
0000A244 devDolphin__Q23IOS7Dolphin
0000A244 devDolphin__Q23IOS7Dolphin
0000904C @stringBase0
0000904C @stringBase0
000002A8 Open__2DXFPcQ23IOS4Mode
0000A244 devDolphin__Q23IOS7Dolphin
0000A244 devDolphin__Q23IOS7Dolphin
0000A244 devDolphin__Q23IOS7Dolphin
0000A244 devDolphin__Q23IOS7Dolphin
0000A244 devDolphin__Q23IOS7Dolphin
0000A244 devDolphin__Q23IOS7Dolphin
0000A244 devDolphin__Q23IOS7Dolphin
00000B94 dOpen__Q23IOS7DolphinFv
0000A9AC currentPlatform__7DXDebug
0000A9AC currentPlatform__7DXDebug
0000904C @stringBase0
0000904C @stringBase0
000002A8 Open__2DXFPcQ23IOS4Mode
0000A9AC currentPlatform__7DXDebug
0000A9AC currentPlatform__7DXDebug
0000A9AC currentPlatform__7DXDebug
0000A9AC currentPlatform__7DXDebug
0000A9AC currentPlatform__7DXDebug
0000A9AC currentPlatform__7DXDebug
000016AC GetVersionName__Q23IOS7DolphinFv
0000904C @stringBase0
0000904C @stringBase0
0000904C @stringBase0
0000904C @stringBase0
0000904C @stringBase0
0000904C @stringBase0
0000904C @stringBase0
0000904C @stringBase0
0000904C @stringBase0
0000904C @stringBase0
00000498 Panic__2DXFPciPce
00000C2C DetectPlatform__7DXDebugFv
00000CB8 GetPlatformString__7DXDebugFv
0000A9B4 platformName__7DXDebug
0000A9B4 platformName__7DXDebug
0000A9D4 SetupDebug__7DXDebug
00000D70 UpdatePlatformString__7DXDebugFv
0000A9D4 SetupDebug__7DXDebug
00000D70 UpdatePlatformString__7DXDebugFv
00000660 __ct__8BootHookFPFv_v12HookPriority
0000A978 sHooks__8BootHook
0000A978 sHooks__8BootHook
0000A978 sHooks__8BootHook
00000DA8 __sinit_\Debug_cpp
0000A248 devDolphin__Q23IOS7Dolphin
0000A248 devDolphin__Q23IOS7Dolphin
0000912C @stringBase0
0000912C @stringBase0
000002A8 Open__2DXFPcQ23IOS4Mode
0000A248 devDolphin__Q23IOS7Dolphin
0000A248 devDolphin__Q23IOS7Dolphin
0000A248 devDolphin__Q23IOS7Dolphin
0000A248 devDolphin__Q23IOS7Dolphin
0000A248 devDolphin__Q23IOS7Dolphin
0000A248 devDolphin__Q23IOS7Dolphin
0000A248 devDolphin__Q23IOS7Dolphin
0000912C @stringBase0
0000AA10 output__7DXDebug
0000912C @stringBase0
0000AA10 output__7DXDebug
0000AA10 output__7DXDebug
0000912C @stringBase0
0000912C @stringBase0
0000AA10 output__7DXDebug
0000AA10 output__7DXDebug
0000AA10 output__7DXDebug
0000912C @stringBase0
0000912C @stringBase0
0000912C @stringBase0
0000912C @stringBase0
0000912C @stringBase0
0000912C @stringBase0
00000CB8 GetPlatformString__7DXDebugFv
0000912C @stringBase0
0000912C @stringBase0
00001AA0 GetSymbolName__Q27DXDebug13SymbolManagerFUi
00001AA0 GetSymbolName__Q27DXDebug13SymbolManagerFUi
0000912C @stringBase0
0000912C @stringBase0
00000F98 GetRegionName__7DXDebugFv
0000912C @stringBase0
0000912C @stringBase0
0000912C @stringBase0
0000912C @stringBase0
0000912C @stringBase0
0000912C @stringBase0
0000912C @stringBase0
0000912C @stringBase0
000010E0 PrintPanic__7DXDebugFUsPC9OSContextUiUi
0000912C @stringBase0
0000912C @stringBase0
00001508 __as__10InputStateFRC10InputState
00000470 Shutdown__2DXFb
0000067C isPressed__12DXControllerFP20RealControllerHolder14ControllerTypeUi
0000067C isPressed__12DXControllerFP20RealControllerHolder14ControllerTypeUi
00000470 Shutdown__2DXFb
0000067C isPressed__12DXControllerFP20RealControllerHolder14ControllerTypeUi
0000067C isPressed__12DXControllerFP20RealControllerHolder14ControllerTypeUi
0000067C isPressed__12DXControllerFP20RealControllerHolder14ControllerTypeUi
0000067C isPressed__12DXControllerFP20RealControllerHolder14ControllerTypeUi
000014F4 Min<i>__Fii_i
0000AB24 ConsoleParams__7DXDebug
000011A8 SetConsoleParams__7DXDebugFv
0000AB24 ConsoleParams__7DXDebug
000011A8 SetConsoleParams__7DXDebugFv
00000660 __ct__8BootHookFPFv_v12HookPriority
0000A978 sHooks__8BootHook
0000A978 sHooks__8BootHook
0000A978 sHooks__8BootHook
00001554 __sinit_\ExceptionHandler_cpp
00000E74 HandlePanic__7DXDebugFPCciPCcP14va_list_structbUi
00000F20 HandleOSPanic__7DXDebugFPcUiPc
00000FDC PrintHeader__7DXDebugFv
00001030 PrintSRR__7DXDebugFPCcUiUi
00001084 PrintStack__7DXDebugFPCcUiUiUi
00001198 PrintContext__7DXDebugFUsPC9OSContextUiUi
000011BC ExceptionCallBack___7DXDebugFPQ44nw4r2db6detail11ConsoleHeadPv
0000A24C devDolphin__Q23IOS7Dolphin
0000A24C devDolphin__Q23IOS7Dolphin
00009400 @stringBase0
00009400 @stringBase0
000002A8 Open__2DXFPcQ23IOS4Mode
0000A24C devDolphin__Q23IOS7Dolphin
0000A24C devDolphin__Q23IOS7Dolphin
0000A24C devDolphin__Q23IOS7Dolphin
0000A24C devDolphin__Q23IOS7Dolphin
0000A24C devDolphin__Q23IOS7Dolphin
0000A24C devDolphin__Q23IOS7Dolphin
0000A24C devDolphin__Q23IOS7Dolphin
0000A24C devDolphin__Q23IOS7Dolphin
0000A24C devDolphin__Q23IOS7Dolphin
00001588 dOpen__Q23IOS7DolphinFv
0000A24C devDolphin__Q23IOS7Dolphin
0000A24C devDolphin__Q23IOS7Dolphin
0000AB38 result__Q23IOS7Dolphin
0000AB38 result__Q23IOS7Dolphin
0000A24C devDolphin__Q23IOS7Dolphin
0000A24C devDolphin__Q23IOS7Dolphin
00001588 dOpen__Q23IOS7DolphinFv
0000A24C devDolphin__Q23IOS7Dolphin
0000A24C devDolphin__Q23IOS7Dolphin
00001620 GetVersion__Q23IOS7DolphinFv
00009400 @stringBase0
00009400 @stringBase0
0000AB48 @LOCAL@GetVersionName__Q23IOS7DolphinFv@output
0000AB48 @LOCAL@GetVersionName__Q23IOS7DolphinFv@output
0000AB48 @LOCAL@GetVersionName__Q23IOS7DolphinFv@output
0000A250 devDolphin__Q23IOS7Dolphin
0000A250 devDolphin__Q23IOS7Dolphin
00009478 @stringBase0
00009478 @stringBase0
000002A8 Open__2DXFPcQ23IOS4Mode
0000A250 devDolphin__Q23IOS7Dolphin
0000A250 devDolphin__Q23IOS7Dolphin
0000A250 devDolphin__Q23IOS7Dolphin
0000A250 devDolphin__Q23IOS7Dolphin
0000A250 devDolphin__Q23IOS7Dolphin
0000A250 devDolphin__Q23IOS7Dolphin
0000A250 devDolphin__Q23IOS7Dolphin
00001620 GetVersion__Q23IOS7DolphinFv
00009478 @stringBase0
00009478 @stringBase0
00001A20 __nwa__FUlPQ23EGG4HeapUi
0000AB70 sInstance__Q27DXDebug13SymbolManager
0000AB70 sInstance__Q27DXDebug13SymbolManager
00009478 @stringBase0
00009478 @stringBase0
00001A20 __nwa__FUlPQ23EGG4HeapUi
0000AB70 sInstance__Q27DXDebug13SymbolManager
0000AB70 sInstance__Q27DXDebug13SymbolManager
0000AB70 sInstance__Q27DXDebug13SymbolManager
0000AB70 sInstance__Q27DXDebug13SymbolManager
0000AB70 sInstance__Q27DXDebug13SymbolManager
0000AB70 sInstance__Q27DXDebug13SymbolManager
0000AB70 sInstance__Q27DXDebug13SymbolManager
0000AB70 sInstance__Q27DXDebug13SymbolManager
0000AB70 sInstance__Q27DXDebug13SymbolManager
00009478 @stringBase0
00009478 @stringBase0
00009478 @stringBase0
00009478 @stringBase0
00009478 @stringBase0
00009478 @stringBase0
00009478 @stringBase0
00009478 @stringBase0
000017C0 CreateStaticInstance__Q27DXDebug13SymbolManagerFv
0000AB74 InitSymbolManager__7DXDebug
00001BE8 InitSymbolMap__7DXDebugFv
0000AB74 InitSymbolManager__7DXDebug
00001BE8 InitSymbolMap__7DXDebugFv
00000660 __ct__8BootHookFPFv_v12HookPriority
0000A978 sHooks__8BootHook
0000A978 sHooks__8BootHook
0000A978 sHooks__8BootHook
00001BEC __sinit_\SymbolMap_cpp
000095C4 @stringBase0
000095C4 @stringBase0
000002A8 Open__2DXFPcQ23IOS4Mode
000095C4 @stringBase0
000002A8 Open__2DXFPcQ23IOS4Mode
00001DBC __nw__FUlPQ23EGG4Heap
00001D6C __ct__Q26DXFile11FileManagerFv
00001DBC __nw__FUlPQ23EGG4Heap
00001D30 __ct__Q26DXFile16RiivoFileManagerFv
0000AB88 sInstance__Q26DXFile11FileManager
0000AB88 sInstance__Q26DXFile11FileManager
000095C4 @stringBase0
000095C4 @stringBase0
0000AB88 sInstance__Q26DXFile11FileManager
0000AB88 sInstance__Q26DXFile11FileManager
00001D6C __ct__Q26DXFile11FileManagerFv
0000A254 __vt__Q26DXFile16RiivoFileManager
0000A254 __vt__Q26DXFile16RiivoFileManager
0000A270 __vt__Q26DXFile11FileManager
0000A270 __vt__Q26DXFile11FileManager
0000AB88 sInstance__Q26DXFile11FileManager
0000AB88 sInstance__Q26DXFile11FileManager
000095C4 @stringBase0
000095C4 @stringBase0
000002A8 Open__2DXFPcQ23IOS4Mode
00002144 GetRiivoMode__Q26DXFile16RiivoFileManagerCFUi
00001E04 Open__Q26DXFile11FileManagerFPCcUi
000095C4 @stringBase0
000095C4 @stringBase0
000002A8 Open__2DXFPcQ23IOS4Mode
000095C4 @stringBase0
000095C4 @stringBase0
0000AB8C SetUpFileLoader__6DXFile
00001C20 CreateStaticInstance__Q26DXFile11FileManagerFv
0000AB8C SetUpFileLoader__6DXFile
00001C20 CreateStaticInstance__Q26DXFile11FileManagerFv
00000660 __ct__8BootHookFPFv_v12HookPriority
0000A978 sHooks__8BootHook
0000A978 sHooks__8BootHook
0000A978 sHooks__8BootHook
000021CC __sinit_\FileManager_cpp
00002124 GetCorrectPath__Q26DXFile16RiivoFileManagerCFPcPCc
00002158 CreateFolder__Q26DXFile16RiivoFileManagerFPCc
00002114 GetDeviceFd__Q26DXFile16RiivoFileManagerCFv
00002084 CreateOpen__Q26DXFile16RiivoFileManagerFPCcUi
00002040 Open__Q26DXFile16RiivoFileManagerFPCcUi
00001DD4 GetCorrectPath__Q26DXFile11FileManagerCFPcPCc
00001DF8 GetDeviceFd__Q26DXFile11FileManagerCFv
00001F04 CreateFolder__Q26DXFile11FileManagerFPCc
00001E88 CreateOpen__Q26DXFile11FileManagerFPCcUi
00001E04 Open__Q26DXFile11FileManagerFPCcUi
0000A28C __vt__Q26DXFile13FolderManager
0000A28C __vt__Q26DXFile13FolderManager
00002614 CloseFolder__Q26DXFile13FolderManagerFv
0000965C @stringBase0
0000965C @stringBase0
000002A8 Open__2DXFPcQ23IOS4Mode
00001DBC __nw__FUlPQ23EGG4Heap
000023B8 __ct__Q26DXFile13FolderManagerFv
00001DBC __nw__FUlPQ23EGG4Heap
00001D6C __ct__Q26DXFile11FileManagerFv
00001DBC __nw__FUlPQ23EGG4Heap
000023B8 __ct__Q26DXFile13FolderManagerFv
00001DBC __nw__FUlPQ23EGG4Heap
00001D30 __ct__Q26DXFile16RiivoFileManagerFv
00001D6C __ct__Q26DXFile11FileManagerFv
0000A254 __vt__Q26DXFile16RiivoFileManager
0000A254 __vt__Q26DXFile16RiivoFileManager
0000A270 __vt__Q26DXFile11FileManager
0000A270 __vt__Q26DXFile11FileManager
0000A28C __vt__Q26DXFile13FolderManager
0000A28C __vt__Q26DXFile13FolderManager
00001A20 __nwa__FUlPQ23EGG4HeapUi
00001A20 __nwa__FUlPQ23EGG4HeapUi
0000965C @stringBase0
0000965C @stringBase0
0000965C @stringBase0
0000965C @stringBase0
0000260C GetFileSize__Q26DXFile11FileManagerCFv
00001F50 Read__Q26DXFile11FileManagerFPvi
00001FF8 Close__Q26DXFile11FileManagerFv
000023E0 ReadFolder__Q26DXFile13FolderManagerFPCc
00002564 GetFilePath__Q26DXFile13FolderManagerCFPcUi
00003B44 GetStaticInstance__Q26LeCode13LeCodeManagerFv
00003B94 GetTrackID__Q26LeCode13LeCodeManagerFv
00002CE0 __ct__Q27DXGhost23GhostLeaderboardManagerFv
00002260 Create__Q26DXFile13FolderManagerFv
00002200 __dt__Q26DXFile13FolderManagerFv
0000ABA8 sInstance__Q27DXGhost12GhostManager
0000ABA8 sInstance__Q27DXGhost12GhostManager
00001DBC __nw__FUlPQ23EGG4Heap
000026B4 __ct__Q27DXGhost12GhostManagerFv
0000ABA8 sInstance__Q27DXGhost12GhostManager
0000ABA8 sInstance__Q27DXGhost12GhostManager
000029E8 Reset__Q27DXGhost12GhostManagerFv
0000ABA8 sInstance__Q27DXGhost12GhostManager
0000ABA8 sInstance__Q27DXGhost12GhostManager
00002708 __dt__Q27DXGhost12GhostManagerFv
0000ABA8 sInstance__Q27DXGhost12GhostManager
0000ABA8 sInstance__Q27DXGhost12GhostManager
000029E8 Reset__Q27DXGhost12GhostManagerFv
000096C8 @stringBase0
000096C8 @stringBase0
0000ABB0 folderPath__Q27DXGhost12GhostManager
0000967C ghostFolder__2DX
0000ABB0 folderPath__Q27DXGhost12GhostManager
0000967C ghostFolder__2DX
0000AB88 sInstance__Q26DXFile11FileManager
0000AB88 sInstance__Q26DXFile11FileManager
0000ABB0 folderPath__Q27DXGhost12GhostManager
000002E4 GetTTMode__2DXFv
0000A29C ttFolders__7DXGhost
0000A29C ttFolders__7DXGhost
0000ABB0 folderPath__Q27DXGhost12GhostManager
0000AB88 sInstance__Q26DXFile11FileManager
0000ABB0 folderPath__Q27DXGhost12GhostManager
00002D54 __ct__Q27DXGhost23GhostLeaderboardManagerFPCcUi
000029DC __nwa__FUlPQ23EGG4Heap
00002594 ReadFile__Q26DXFile13FolderManagerFPvUiUi
000029D4 CloseFile__Q26DXFile13FolderManagerFv
00001FF8 Close__Q26DXFile11FileManagerFv
00002594 ReadFile__Q26DXFile13FolderManagerFPvUiUi
00002B78 GetGhostData__Q27DXGhost12GhostManagerCFUi
00002A48 LoadGhost__Q27DXGhost12GhostManagerFP3RKGUi
000096C8 @stringBase0
000096C8 @stringBase0
0000AB88 sInstance__Q26DXFile11FileManager
0000AB88 sInstance__Q26DXFile11FileManager
00001F94 Overwrite__Q26DXFile11FileManagerFUiPv
00001FF8 Close__Q26DXFile11FileManagerFv
000096C8 @stringBase0
000096C8 @stringBase0
0000967C ghostFolder__2DX
0000967C ghostFolder__2DX
000030D0 Save__Q27DXGhost23GhostLeaderboardManagerFPCc
00003B44 GetStaticInstance__Q26LeCode13LeCodeManagerFv
00003B94 GetTrackID__Q26LeCode13LeCodeManagerFv
00002820 Init__Q27DXGhost12GhostManagerFUi
00003240 __ct__Q27DXGhost20GhostLeaderboardFileFv
00003240 __ct__Q27DXGhost20GhostLeaderboardFileFv
00002CE0 __ct__Q27DXGhost23GhostLeaderboardManagerFv
000096C8 @stringBase0
000096C8 @stringBase0
0000AB88 sInstance__Q26DXFile11FileManager
0000AB88 sInstance__Q26DXFile11FileManager
00001F50 Read__Q26DXFile11FileManagerFPvi
00002E30 CreateFile__Q27DXGhost23GhostLeaderboardManagerFPv
00002E30 CreateFile__Q27DXGhost23GhostLeaderboardManagerFPv
00001FF8 Close__Q26DXFile11FileManagerFv
000096C8 @stringBase0
000096C8 @stringBase0
0000ABB0 folderPath__Q27DXGhost12GhostManager
0000ABB0 folderPath__Q27DXGhost12GhostManager
0000AB88 sInstance__Q26DXFile11FileManager
0000AB88 sInstance__Q26DXFile11FileManager
00002EF0 __nw__FUlPQ23EGG4HeapUi
00003240 __ct__Q27DXGhost20GhostLeaderboardFileFv
00001F94 Overwrite__Q26DXFile11FileManagerFUiPv
00001FF8 Close__Q26DXFile11FileManagerFv
000002E4 GetTTMode__2DXFv
000030D0 Save__Q27DXGhost23GhostLeaderboardManagerFPCc
00003154 GhostTimeEntryToTimer__Q27DXGhost23GhostLeaderboardManagerCFR5TimerUi
00003050 __gt__5TimerCFRC5Timer
000096C8 @stringBase0
000096C8 @stringBase0
0000AB88 sInstance__Q26DXFile11FileManager
0000AB88 sInstance__Q26DXFile11FileManager
00001F94 Overwrite__Q26DXFile11FileManagerFUiPv
00001FF8 Close__Q26DXFile11FileManagerFv
000002E4 GetTTMode__2DXFv
00003154 GhostTimeEntryToTimer__Q27DXGhost23GhostLeaderboardManagerCFR5TimerUi
000002E4 GetTTMode__2DXFv
000032BC __ct__Q27DXGhost14GhostTimeEntryFv
0000ABA8 sInstance__Q27DXGhost12GhostManager
0000ABA8 sInstance__Q27DXGhost12GhostManager
00002FD4 GetLeaderboardPosition__Q27DXGhost23GhostLeaderboardManagerCFP5Timer
0000ABA8 sInstance__Q27DXGhost12GhostManager
0000ABA8 sInstance__Q27DXGhost12GhostManager
000031B8 GhostTimeEntryToTimeEntry__Q27DXGhost23GhostLeaderboardManagerFR9TimeEntryUi
00003B44 GetStaticInstance__Q26LeCode13LeCodeManagerFv
00003B94 GetTrackID__Q26LeCode13LeCodeManagerFv
0000ABA8 sInstance__Q27DXGhost12GhostManager
0000ABA8 sInstance__Q27DXGhost12GhostManager
00002820 Init__Q27DXGhost12GhostManagerFUi
00002B78 GetGhostData__Q27DXGhost12GhostManagerCFUi
000033D0 GetFileCount__Q26DXFile13FolderManagerCFv
00002768 CreateStaticInstance__Q27DXGhost12GhostManagerFv
000027E0 DestroyStaticInstance__Q27DXGhost12GhostManagerFv
0000ABA8 sInstance__Q27DXGhost12GhostManager
0000ABA8 sInstance__Q27DXGhost12GhostManager
00002A9C LoadGhostReplay__Q27DXGhost12GhostManagerFP3RKGb
0000ABA8 sInstance__Q27DXGhost12GhostManager
0000ABA8 sInstance__Q27DXGhost12GhostManager
000096C8 @stringBase0
000096C8 @stringBase0
00002B78 GetGhostData__Q27DXGhost12GhostManagerCFUi
00002A48 LoadGhost__Q27DXGhost12GhostManagerFP3RKGUi
00003B44 GetStaticInstance__Q26LeCode13LeCodeManagerFv
00003B94 GetTrackID__Q26LeCode13LeCodeManagerFv
0000ABA8 sInstance__Q27DXGhost12GhostManager
0000ABA8 sInstance__Q27DXGhost12GhostManager
00002A9C LoadGhostReplay__Q27DXGhost12GhostManagerFP3RKGb
0000ABA8 sInstance__Q27DXGhost12GhostManager
0000ABA8 sInstance__Q27DXGhost12GhostManager
00002B88 EnableGhost__Q27DXGhost12GhostManagerFP14GhostListEntry
0000ABA8 sInstance__Q27DXGhost12GhostManager
0000ABA8 sInstance__Q27DXGhost12GhostManager
00002B88 EnableGhost__Q27DXGhost12GhostManagerFP14GhostListEntry
0000393C __as__5TimerFRC5Timer
00003050 __gt__5TimerCFRC5Timer
0000ABA8 sInstance__Q27DXGhost12GhostManager
0000ABA8 sInstance__Q27DXGhost12GhostManager
00003154 GhostTimeEntryToTimer__Q27DXGhost23GhostLeaderboardManagerCFR5TimerUi
00003050 __gt__5TimerCFRC5Timer
0000393C __as__5TimerFRC5Timer
00002F00 Update__Q27DXGhost23GhostLeaderboardManagerFiP9TimeEntryUi
0000393C __as__5TimerFRC5Timer
00002FD4 GetLeaderboardPosition__Q27DXGhost23GhostLeaderboardManagerCFP5Timer
00003B44 GetStaticInstance__Q26LeCode13LeCodeManagerFv
00003B94 GetTrackID__Q26LeCode13LeCodeManagerFv
00002F00 Update__Q27DXGhost23GhostLeaderboardManagerFiP9TimeEntryUi
0000AB88 sInstance__Q26DXFile11FileManager
0000AB88 sInstance__Q26DXFile11FileManager
00002BD8 CreateAndSaveFiles__Q27DXGhost12GhostManagerFPv
00002BD8 CreateAndSaveFiles__Q27DXGhost12GhostManagerFPv
000096CC @stringBase0
000096C8 @stringBase0
00002664 CorrectGhostTrackName__FP15LayoutUIControlPCcUiPC8TextInfo
000032D0 PlayCorrectMusic__7DXGhostFP14LicenseManagerP5TimerUi
000032E0 GetTimeEntry__7DXGhostFUiUi
000032E0 GetTimeEntry__7DXGhostFUiUi
000032E0 GetTimeEntry__7DXGhostFUiUi
00003320 CustomGhostGroup__7DXGhostFP9GhostListUi
000033D8 CreatePageAndManager__7DXGhostFv
0000340C DestroyManager__7DXGhostFP5Scene6PageId
00003430 ExtendSetupGhostRace__7DXGhostFPQ25Pages12GhostManagerbbb
00003430 ExtendSetupGhostRace__7DXGhostFPQ25Pages12GhostManagerbbb
00003430 ExtendSetupGhostRace__7DXGhostFPQ25Pages12GhostManagerbbb
00003430 ExtendSetupGhostRace__7DXGhostFPQ25Pages12GhostManagerbbb
00003430 ExtendSetupGhostRace__7DXGhostFPQ25Pages12GhostManagerbbb
00003430 ExtendSetupGhostRace__7DXGhostFPQ25Pages12GhostManagerbbb
00003474 LoadCorrectGhost__7DXGhostFPQ25Pages12GhostManagerUc
00003508 ExtendGhostReplay__7DXGhostFPQ25Pages12GhostManagerb
00003508 ExtendGhostReplay__7DXGhostFPQ25Pages12GhostManagerb
00003568 PatchOnWatchPress__7DXGhostFPQ25Pages11GhostSelectP10PushButtonUi
000035B0 PatchOnRunPress__7DXGhostFPQ25Pages11GhostSelectP10PushButtonUi
000035F8 PatchBeforeInAnim__7DXGhostFPQ25Pages8TTSplits
00003960 CheckArchiveBeforeClearing__FP11ArchiveFile
00009788 @stringBase0
00009788 @stringBase0
00009788 @stringBase0
00009788 @stringBase0
00009788 @stringBase0
00009788 @stringBase0
00003998 GetLeCodeFilepath__Q26LeCode13LeCodeManagerFv
00003AFC exec__14LeCodeLoadHookFv
00009788 @stringBase0
00009788 @stringBase0
00009788 @stringBase0
00009788 @stringBase0
0000A988 sHooks__14LeCodeLoadHook
0000A988 sHooks__14LeCodeLoadHook
0000ABF8 sInstance__Q26LeCode13LeCodeManager
0000ABF8 sInstance__Q26LeCode13LeCodeManager
0000ABF8 sInstance__Q26LeCode13LeCodeManager
0000ABF8 sInstance__Q26LeCode13LeCodeManager
0000ABF8 sInstance__Q26LeCode13LeCodeManager
00003B44 GetStaticInstance__Q26LeCode13LeCodeManagerFv
000039E8 LoadLeCode__Q26LeCode13LeCodeManagerFv
0000ABFC loadCustomCode__6LeCode
00003BC4 InitLoader__6LeCodeFv
0000ABFC loadCustomCode__6LeCode
00003BC4 InitLoader__6LeCodeFv
00000660 __ct__8BootHookFPFv_v12HookPriority
0000A978 sHooks__8BootHook
0000A978 sHooks__8BootHook
0000A978 sHooks__8BootHook
00003BE8 __sinit_\LeCodeManager_cpp
0000AC14 __sd0_sdhc
0000AC14 __sd0_sdhc
0000A2A8 __sd0_fd
0000A2A8 __sd0_fd
0000A2A8 __sd0_fd
0000A2A8 __sd0_fd
0000A2A8 __sd0_fd
0000A2A8 __sd0_fd
0000A2A8 __sd0_fd
0000A2A8 __sd0_fd
0000A2A8 __sd0_fd
0000AC0C __sd0_rca
0000A2A8 __sd0_fd
0000AC0C __sd0_rca
0000AC0C __sd0_rca
0000A2A8 __sd0_fd
0000A2A8 __sd0_fd
0000A2A8 __sd0_fd
0000A2A8 __sd0_fd
00003E78 __sdio_gethcr__FUcUcPUi
00003E78 __sdio_gethcr__FUcUcPUi
00003F1C __sdio_sethcr__FUcUcUi
00003C1C __sdio_sendcommand__FUiUiUiUiUiUiPvPvUi
0000AC0C __sd0_rca
0000AC0C __sd0_rca
0000AC0C __sd0_rca
0000AC0C __sd0_rca
00003C1C __sdio_sendcommand__FUiUiUiUiUiUiPvPvUi
00003C1C __sdio_sendcommand__FUiUiUiUiUiUiPvPvUi
00003C1C __sdio_sendcommand__FUiUiUiUiUiUiPvPvUi
0000AC0C __sd0_rca
0000AC0C __sd0_rca
00003C1C __sdio_sendcommand__FUiUiUiUiUiUiPvPvUi
00003C1C __sdio_sendcommand__FUiUiUiUiUiUiPvPvUi
0000AC18 __sd0_cid
0000AC0C __sd0_rca
0000AC18 __sd0_cid
0000AC0C __sd0_rca
00003C1C __sdio_sendcommand__FUiUiUiUiUiUiPvPvUi
00003DFC __sdio_resetcard__Fv
00003D98 __sdio_getstatus__Fv
0000A2A8 __sd0_fd
0000A2A8 __sd0_fd
0000A2C4 _sd0_fs
0000A2C4 _sd0_fs
0000A2A8 __sd0_fd
00003F1C __sdio_sethcr__FUcUcUi
00003F84 __sdio_waithcr__FUcUcUcUi
00003F1C __sdio_sethcr__FUcUcUi
00003F1C __sdio_sethcr__FUcUcUi
0000AC14 __sd0_sdhc
0000AC14 __sd0_sdhc
00003F1C __sdio_sethcr__FUcUcUi
00003F1C __sdio_sethcr__FUcUcUi
00003F1C __sdio_sethcr__FUcUcUi
00003F1C __sdio_sethcr__FUcUcUi
00003F84 __sdio_waithcr__FUcUcUcUi
00003F1C __sdio_sethcr__FUcUcUi
00003F1C __sdio_sethcr__FUcUcUi
00003C1C __sdio_sendcommand__FUiUiUiUiUiUiPvPvUi
00003C1C __sdio_sendcommand__FUiUiUiUiUiUiPvPvUi
00003C1C __sdio_sendcommand__FUiUiUiUiUiUiPvPvUi
00003C1C __sdio_sendcommand__FUiUiUiUiUiUiPvPvUi
0000AC14 __sd0_sdhc
0000AC14 __sd0_sdhc
0000AC14 __sd0_sdhc
0000AC14 __sd0_sdhc
00004274 __sd0_getcid__Fv
00004090 __sd0_getrca__Fv
0000AC14 __sd0_sdhc
0000AC14 __sd0_sdhc
0000AC14 __sd0_sdhc
0000AC14 __sd0_sdhc
0000401C __sdio_setbuswidth__FUi
00003D4C __sdio_setclock__FUi
000040F8 __sd0_select__Fv
00004190 __sd0_setblocklength__FUi
00004148 __sd0_deselect__Fv
000041D8 __sd0_setbuswidth__FUi
00004148 __sd0_deselect__Fv
00004148 __sd0_deselect__Fv
0000AC10 __sd0_initialized
0000AC10 __sd0_initialized
00003F1C __sdio_sethcr__FUcUcUi
00003F84 __sdio_waithcr__FUcUcUcUi
0000A2A8 __sd0_fd
0000A2A8 __sd0_fd
0000A2C4 _sd0_fs
0000A2C4 _sd0_fs
0000A2A8 __sd0_fd
0000A2A8 __sd0_fd
0000A2A8 __sd0_fd
0000A2A8 __sd0_fd
0000A2A8 __sd0_fd
0000AC28 __sdio_initialized
0000AC28 __sdio_initialized
0000AC28 __sdio_initialized
0000A2A4 ...data.0
0000A2A4 ...data.0
0000AC28 __sdio_initialized
0000AC48 @LOCAL@sdio_Startup__Fv@heap
0000AC48 @LOCAL@sdio_Startup__Fv@heap
0000AC08 rw_buffer
0000AC08 rw_buffer
0000AC08 rw_buffer
0000AC08 rw_buffer
0000AC08 rw_buffer
00004680 sdio_Deinitialize__Fv
000042C8 __sd0_initio__Fv
00004680 sdio_Deinitialize__Fv
0000AC28 __sdio_initialized
0000AC28 __sdio_initialized
0000AC10 __sd0_initialized
0000AC10 __sd0_initialized
00004680 sdio_Deinitialize__Fv
0000AC10 __sd0_initialized
000040F8 __sd0_select__Fv
0000AC14 __sd0_sdhc
0000AC08 rw_buffer
0000AC14 __sd0_sdhc
0000AC08 rw_buffer
00003C1C __sdio_sendcommand__FUiUiUiUiUiUiPvPvUi
0000AC08 rw_buffer
0000AC14 __sd0_sdhc
0000AC14 __sd0_sdhc
00003C1C __sdio_sendcommand__FUiUiUiUiUiUiPvPvUi
00004148 __sd0_deselect__Fv
000040F8 __sd0_select__Fv
0000AC14 __sd0_sdhc
0000AC08 rw_buffer
0000AC14 __sd0_sdhc
0000AC08 rw_buffer
0000AC08 rw_buffer
00003C1C __sdio_sendcommand__FUiUiUiUiUiUiPvPvUi
0000AC14 __sd0_sdhc
0000AC14 __sd0_sdhc
00003C1C __sdio_sendcommand__FUiUiUiUiUiUiPvPvUi
00004148 __sd0_deselect__Fv
00003D98 __sdio_getstatus__Fv
00003D98 __sdio_getstatus__Fv
000047C8 sdio_Shutdown__Fv
00004A98 sdio_ClearStatus__Fv
00004954 sdio_WriteSectors__FUiUiPCv
00004814 sdio_ReadSectors__FUiUiPv
00004AA0 sdio_IsInserted__Fv
000046CC sdio_Startup__Fv
00004AE8 GetItemPlayer__FP13KartCollision
00004AE8 GetItemPlayer__FP13KartCollision
00004AE8 GetItemPlayer__FP13KartCollision
00004AE8 GetItemPlayer__FP13KartCollision
00004AE8 GetItemPlayer__FP13KartCollision
00004AE8 GetItemPlayer__FP13KartCollision
00004B54 HandleLightingCollision__FP13KartCollision
00004B2C HandleMegaMushroomCollision__FP13KartCollision
00004B7C HandleBlooperCollision__FP13KartCollision
00004BA4 HandlePowCollision__FP13KartCollision
00004BF4 HandleGoldenCollision__FP13KartCollision
00004BCC HandleBulletCollision__FP13KartCollision
00004C60 IncreaseItemLimit__FP17ItemObjPropertiesP17ItemObjProperties
00004C60 IncreaseItemLimit__FP17ItemObjPropertiesP17ItemObjProperties
00004C60 IncreaseItemLimit__FP17ItemObjPropertiesP17ItemObjProperties
00004C60 IncreaseItemLimit__FP17ItemObjPropertiesP17ItemObjProperties
00004C60 IncreaseItemLimit__FP17ItemObjPropertiesP17ItemObjProperties
00004C60 IncreaseItemLimit__FP17ItemObjPropertiesP17ItemObjProperties
00004C60 IncreaseItemLimit__FP17ItemObjPropertiesP17ItemObjProperties
000098D0 @2867
000098D0 @2867
00005488 GetInstance__Q26DXData14SettingsHolderFv
00000428 GetPortAddress__2DXFUiUiUiUi
00004CFC DraggableBlues__FP13ItemPlayerSub
00004CFC DraggableBlues__FP13ItemPlayerSub
000003FC CreateBranch__2DXFUiPv
00000428 GetPortAddress__2DXFUiUiUiUi
00000428 GetPortAddress__2DXFUiUiUiUi
0000C050 ItemLeCode
00004D40 LeCodeItemPatches__Fv
0000C050 ItemLeCode
00004D40 LeCodeItemPatches__Fv
00004DD8 __ct__14LeCodeLoadHookFPFv_v
0000A988 sHooks__14LeCodeLoadHook
0000A988 sHooks__14LeCodeLoadHook
0000A988 sHooks__14LeCodeLoadHook
00004DC4 __sinit_\MiscRace_cpp
00004C94 MegaTC__FP12KartMovement
00004CA4 MegaFov__FP12KartMovement
00004CFC DraggableBlues__FP13ItemPlayerSub
00009934 @stringBase0
00009934 @stringBase0
00009934 @stringBase0
0000C05D hasHighwayManager
0000C05D hasHighwayManager
00009934 @stringBase0
00009934 @stringBase0
00009934 @stringBase0
00009934 @stringBase0
00000428 GetPortAddress__2DXFUiUiUiUi
00004F54 LoadAdditionalBinaries__FP11ArchiveRoot13ArchiveSourcePCc
00004F54 LoadAdditionalBinaries__FP11ArchiveRoot13ArchiveSourcePCc
00000410 CreateCall__2DXFUiPv
00000428 GetPortAddress__2DXFUiUiUiUi
00004F54 LoadAdditionalBinaries__FP11ArchiveRoot13ArchiveSourcePCc
00000410 CreateCall__2DXFUiPv
0000C060 PatchBinaries
00004FE4 PatchLeCode__Fv
0000C060 PatchBinaries
00004FE4 PatchLeCode__Fv
00004DD8 __ct__14LeCodeLoadHookFPFv_v
0000A988 sHooks__14LeCodeLoadHook
0000A988 sHooks__14LeCodeLoadHook
0000A988 sHooks__14LeCodeLoadHook
00005058 __sinit_\MiscSlot_cpp
00004DF0 TGECarManagerCreate__FUi
00004EB8 HighwayManagerCheck__Fv
00004EB8 HighwayManagerCheck__Fv
00004EC4 HeyhoShipManagerCreate__FUi
00004F54 LoadAdditionalBinaries__FP11ArchiveRoot13ArchiveSourcePCc
00004F54 LoadAdditionalBinaries__FP11ArchiveRoot13ArchiveSourcePCc
00000AF0 arePressed__12DXControllerFP20RealControllerHolder14ControllerTypeQ212DXController12ButtonCommon
00000AF0 arePressed__12DXControllerFP20RealControllerHolder14ControllerTypeQ212DXController12ButtonCommon
00000AF0 arePressed__12DXControllerFP20RealControllerHolder14ControllerTypeQ212DXController12ButtonCommon
00005184 IsHoldingBrakeDrift__FP10KartStatus
00009960 @3322
00009960 @3322
00005184 IsHoldingBrakeDrift__FP10KartStatus
00005238 EnableSound__FP4KartP10KartStatus
00005184 IsHoldingBrakeDrift__FP10KartStatus
00005184 IsHoldingBrakeDrift__FP10KartStatus
0000C068 CheckBrakeDrift
00005084 EnableBrakeDrifting__Fv
0000C068 CheckBrakeDrift
00005084 EnableBrakeDrifting__Fv
000053B8 __ct__13RaceFrameHookFPFv_v
0000A984 sHooks__13RaceFrameHook
0000A984 sHooks__13RaceFrameHook
0000A984 sHooks__13RaceFrameHook
000053A4 __sinit_\BrakeDrift_cpp
000051E0 BrakeDrift__FP12KartMovement
0000527C BrakeDriftSound__Fv
000052A4 BrakeDriftParticlesBike__FP13PlayerEffects
00005324 BrakeDriftParticlesKart__FP13PlayerEffects
00009964 @2518
00009964 @2518
00009968 @2519
00009968 @2519
000053D0 FastFallCalc__FP10KartStatusP11KartPhysics
00005460 EndJumpPad__FP10KartStatus
0000C07C sInstance__Q26DXData14SettingsHolder
0000C07C sInstance__Q26DXData14SettingsHolder
000054C8 exec__18SettingsUpdateHookFv
00005608 RequestSave__Q26DXData14SettingsHolderFv
0000C078 sHooks__18SettingsUpdateHook
0000C078 sHooks__18SettingsUpdateHook
00002EF0 __nw__FUlPQ23EGG4HeapUi
00001DC8 GetStaticInstance__Q26DXFile11FileManagerFv
00001F50 Read__Q26DXFile11FileManagerFPvi
00001F94 Overwrite__Q26DXFile11FileManagerFUiPv
00001FF8 Close__Q26DXFile11FileManagerFv
00001DC8 GetStaticInstance__Q26DXFile11FileManagerFv
000056A0 SaveTask__Q26DXData14SettingsHolderFPv
000056A0 SaveTask__Q26DXData14SettingsHolderFPv
00001DC8 GetStaticInstance__Q26DXFile11FileManagerFv
00001F94 Overwrite__Q26DXFile11FileManagerFUiPv
00001FF8 Close__Q26DXFile11FileManagerFv
0000C07C sInstance__Q26DXData14SettingsHolder
0000C07C sInstance__Q26DXData14SettingsHolder
00005640 Save__Q26DXData14SettingsHolderFv
00001DBC __nw__FUlPQ23EGG4Heap
0000547C __ct__Q26DXData14SettingsHolderFv
000099CC @stringBase0
0000996C packFolder__2DX
00009994 SaveFile__2DX
000099CC @stringBase0
0000996C packFolder__2DX
00009994 SaveFile__2DX
000099CC @stringBase0
00005510 Init__Q26DXData14SettingsHolderFPcPCcUi
0000C07C sInstance__Q26DXData14SettingsHolder
0000C07C sInstance__Q26DXData14SettingsHolder
0000C080 InitSettings__6DXData
000056AC Create__Q26DXData14SettingsHolderFv
0000C080 InitSettings__6DXData
000056AC Create__Q26DXData14SettingsHolderFv
00000660 __ct__8BootHookFPFv_v12HookPriority
0000A978 sHooks__8BootHook
0000A978 sHooks__8BootHook
0000A978 sHooks__8BootHook
0000574C __sinit_\UserData_cpp
00005790 PatchChannelSwitch__FPUiUiPQ44nw4r3snd6detail10BasicSound
00005780 PatchBrsar__FPQ44nw4r3snd15DVDSoundArchive13DVDFileStreamUiUi
000057F8 InjectSwitchChannel__Fv
0000C091 @LOCAL@FinalLapSpeedUp__FP20RaceRSARSoundsPlayerUiUi@hudIdFinalLap
0000C091 @LOCAL@FinalLapSpeedUp__FP20RaceRSARSoundsPlayerUiUi@hudIdFinalLap
00005488 GetInstance__Q26DXData14SettingsHolderFv
00005488 GetInstance__Q26DXData14SettingsHolderFv
0000C091 @LOCAL@FinalLapSpeedUp__FP20RaceRSARSoundsPlayerUiUi@hudIdFinalLap
000059B4 GetFirst__Q34nw4r2ut44LinkList<Q44nw4r3snd6detail10BasicSound,232>Fv
00009A38 @3553
00009A38 @3553
0000C091 @LOCAL@FinalLapSpeedUp__FP20RaceRSARSoundsPlayerUiUi@hudIdFinalLap
0000581C FinalLapSpeedUp__FP20RaceRSARSoundsPlayerUiUi
00007368 __ct__Q24DXUI16SettingsBasePageFv
0000C098 isDolphin__2DX
0000C098 isDolphin__2DX
00007D20 __ct__Q24DXUI14SettingSubPageFPQ24DXUI21SettingPageDefinitionUi
00007D20 __ct__Q24DXUI14SettingSubPageFPQ24DXUI21SettingPageDefinitionUi
000059C0 CreatePage__FP5SceneUi
00005AC4 InjectPage__FP5Scene6PageId
00005AC4 InjectPage__FP5Scene6PageId
00005AC4 InjectPage__FP5Scene6PageId
00005AC4 InjectPage__FP5Scene6PageId
00005AC4 InjectPage__FP5Scene6PageId
00005AC4 InjectPage__FP5Scene6PageId
00005AC4 InjectPage__FP5Scene6PageId
00009B34 @stringBase0
00009B34 @stringBase0
00005488 GetInstance__Q26DXData14SettingsHolderFv
00009B34 @stringBase0
00009AFC @3514
00009AFC @3514
00005488 GetInstance__Q26DXData14SettingsHolderFv
00009AFC @3514
00009AFC @3514
00005488 GetInstance__Q26DXData14SettingsHolderFv
00005488 GetInstance__Q26DXData14SettingsHolderFv
0000C0B8 defaultLanguage
0000C0B8 defaultLanguage
0000A2D4 suffixes
0000A2D4 suffixes
0000C09C ...bss.0
0000C09C ...bss.0
00005488 GetInstance__Q26DXData14SettingsHolderFv
0000A2D4 suffixes
0000A2D4 suffixes
00000428 GetPortAddress__2DXFUiUiUiUi
00000428 GetPortAddress__2DXFUiUiUiUi
00009B00 koreanFontFile
00009B00 koreanFontFile
00009B18 koreanFont
00009B18 koreanFont
00000428 GetPortAddress__2DXFUiUiUiUi
00005B8C FasterPageTransition__Fv
00005B8C FasterPageTransition__Fv
0000C09C ...bss.0
0000C09C ...bss.0
00005F80 __ct__18SettingsUpdateHookFPFv_v
00005BD8 FasterPageBoot__Fv
00005BD8 FasterPageBoot__Fv
00000660 __ct__8BootHookFPFv_v12HookPriority
00005F14 PatchRegion<2153791636,1207959580,69>__Fv_i
00005C24 UpdateLanguage__Fv
00005C24 UpdateLanguage__Fv
00005F80 __ct__18SettingsUpdateHookFPFv_v
00005E10 DisableBMGSizeOverride__Fv
00005E10 DisableBMGSizeOverride__Fv
00004DD8 __ct__14LeCodeLoadHookFPFv_v
00005E50 WhiteStrapTransition__Fv
00005E50 WhiteStrapTransition__Fv
00004DD8 __ct__14LeCodeLoadHookFPFv_v
0000A988 sHooks__14LeCodeLoadHook
0000A988 sHooks__14LeCodeLoadHook
0000A988 sHooks__14LeCodeLoadHook
0000A978 sHooks__8BootHook
0000A978 sHooks__8BootHook
0000A978 sHooks__8BootHook
0000C078 sHooks__18SettingsUpdateHook
0000C078 sHooks__18SettingsUpdateHook
0000C078 sHooks__18SettingsUpdateHook
00005E8C __sinit_\MiscUI_cpp
00009BB5 @stringBase0
00009BAE @stringBase0
00009BA6 @stringBase0
00009B9F @stringBase0
00009B98 @stringBase0
00009B91 @stringBase0
00009B8A @stringBase0
00009B83 @stringBase0
00009B7C @stringBase0
00009B75 @stringBase0
00009B6E @stringBase0
00009B67 @stringBase0
00009B66 @stringBase0
00005B14 FasterMenusOnTransition__FP8MenuDataUiUi
00005CD8 UpdateArchiveHolderLanguageOnInit__Fv
0000C0EC AdditionalHolder
00009BBC @stringBase0
0000C0EC AdditionalHolder
00009BBC @stringBase0
0000C0EC AdditionalHolder
0000C0EC AdditionalHolder
0000C0EC AdditionalHolder
0000C0EC AdditionalHolder
0000C0EC AdditionalHolder
0000C0EC AdditionalHolder
0000C0EC AdditionalHolder
0000C0EC AdditionalHolder
000060E8 __sinit_\MessageGroup_cpp
00005F98 InjectAdditionalHolder__FP9BMGHolderPc
00005FCC TextBox_setMessage_Patch__FPQ34nw4r3lyt7TextBoxP9BMGHolderP9BMGHolderUiPUi
00005FCC TextBox_setMessage_Patch__FPQ34nw4r3lyt7TextBoxP9BMGHolderP9BMGHolderUiPUi
00006060 setTextBoxMessage_Patch__FPQ34nw4r3lyt7TextBoxP9BMGHolderP9BMGHolderUi
00006060 setTextBoxMessage_Patch__FPQ34nw4r3lyt7TextBoxP9BMGHolderP9BMGHolderUi
00006150 __ct__Q24DXUI13CupSelectPlusFv
0000A320 __vt__Q24DXUI13CupSelectPlus
0000A320 __vt__Q24DXUI13CupSelectPlus
000061CC __ct__42PtmfHolder_1A<Q24DXUI13CupSelectPlus,v,Ui>Fv
0000A310 @3625
0000A310 @3625
0000A3B8 __vt__42PtmfHolder_1A<Q24DXUI13CupSelectPlus,v,Ui>
0000A3B8 __vt__42PtmfHolder_1A<Q24DXUI13CupSelectPlus,v,Ui>
0000C0F8 currentLayout__4DXUI
0000C0F8 currentLayout__4DXUI
00009C28 @stringBase0
0000C0F8 currentLayout__4DXUI
00009C28 @stringBase0
0000C0F8 currentLayout__4DXUI
0000C0F8 currentLayout__4DXUI
0000C0F8 currentLayout__4DXUI
00003B44 GetStaticInstance__Q26LeCode13LeCodeManagerFv
00003BA4 GetCupParamAddress__Q26LeCode13LeCodeManagerFv
0000C0F8 currentLayout__4DXUI
00009C24 @3676
00009C24 @3676
00009C24 @3676
00009C24 @3676
00006220 OnSwitchPress__Q24DXUI13CupSelectPlusFUi
0000633C __dt__Q24DXUI13CupSelectPlusFv
000061DC OnActivate__Q24DXUI13CupSelectPlusFv
0000638C __cl__42PtmfHolder_1A<Q24DXUI13CupSelectPlus,v,Ui>FUi
00006120 CreateCupPage__4DXUIFv
000063BC isVotingScreen__4DXUIF6MenuId
00006448 __ct__Q24DXUI10VRPagePlusFv
0000A41C __vt__Q24DXUI10VRPagePlus
0000A41C __vt__Q24DXUI10VRPagePlus
000064BC __ct__53PtmfHolder_2A<Q24DXUI10VRPagePlus,v,P10PushButton,Ui>Fv
0000A3D0 @3630
0000A3D0 @3630
0000A480 __vt__53PtmfHolder_2A<Q24DXUI10VRPagePlus,v,P10PushButton,Ui>
0000A480 __vt__53PtmfHolder_2A<Q24DXUI10VRPagePlus,v,P10PushButton,Ui>
00009C38 @stringBase0
00009C38 @stringBase0
000063BC isVotingScreen__4DXUIF6MenuId
00009C38 @stringBase0
00009C38 @stringBase0
0000A3DC @3693
0000A3DC @3693
000063BC isVotingScreen__4DXUIF6MenuId
00006764 Get<Q24DXUI10VRPagePlus>__5SceneCF6PageId_PQ24DXUI10VRPagePlus
000063BC isVotingScreen__4DXUIF6MenuId
000065EC ChangeCombo__Q24DXUI10VRPagePlusFP10PushButtonUi
0000667C AddChangeComboPage__4DXUIFP5Scene6PageId
00006698 AddChangeComboPage__4DXUIFP5Scene6PageId
000066CC AddChangeComboPage__4DXUIFP5Scene6PageId
000066CC AddChangeComboPage__4DXUIFP5Scene6PageId
000066CC AddChangeComboPage__4DXUIFP5Scene6PageId
000066CC AddChangeComboPage__4DXUIFP5Scene6PageId
000066B4 AddChangeComboPage__4DXUIFP5Scene6PageId
000066B4 AddChangeComboPage__4DXUIFP5Scene6PageId
0000667C AddChangeComboPage__4DXUIFP5Scene6PageId
0000667C AddChangeComboPage__4DXUIFP5Scene6PageId
00006698 AddChangeComboPage__4DXUIFP5Scene6PageId
00006698 AddChangeComboPage__4DXUIFP5Scene6PageId
000066B4 AddChangeComboPage__4DXUIFP5Scene6PageId
000066B4 AddChangeComboPage__4DXUIFP5Scene6PageId
000066B4 AddChangeComboPage__4DXUIFP5Scene6PageId
000066B4 AddChangeComboPage__4DXUIFP5Scene6PageId
000067C8 __dt__Q24DXUI10VRPagePlusFv
000064CC OnInit__Q24DXUI10VRPagePlusFv
00006828 __cl__53PtmfHolder_2A<Q24DXUI10VRPagePlus,v,P10PushButton,Ui>FP10PushButtonUi
000063E4 AddVRPage__4DXUIFv
00006564 UpdateOKButton__4DXUIFP10PushButtonPCcPCcPCcUiUcb
00006630 AddChangeComboPage__4DXUIFP5Scene6PageId
00006630 AddChangeComboPage__4DXUIFP5Scene6PageId
00006630 AddChangeComboPage__4DXUIFP5Scene6PageId
00006630 AddChangeComboPage__4DXUIFP5Scene6PageId
00006630 AddChangeComboPage__4DXUIFP5Scene6PageId
00006630 AddChangeComboPage__4DXUIFP5Scene6PageId
00006630 AddChangeComboPage__4DXUIFP5Scene6PageId
00006630 AddChangeComboPage__4DXUIFP5Scene6PageId
00006630 AddChangeComboPage__4DXUIFP5Scene6PageId
00006630 AddChangeComboPage__4DXUIFP5Scene6PageId
00006630 AddChangeComboPage__4DXUIFP5Scene6PageId
00006630 AddChangeComboPage__4DXUIFP5Scene6PageId
000066E0 AddCharacterSelectLayer__4DXUIFPQ25Pages14CountDownTimer6PageIdi
00006774 DisableVotingControlLoading__4DXUIFPQ25Pages2VRUi
00006888 __ct__Q24DXUI11OptionsPlusFv
0000A4A4 __vt__Q24DXUI11OptionsPlus
0000A4A4 __vt__Q24DXUI11OptionsPlus
0000A498 @3798
0000A498 @3798
00009CB8 @stringBase0
00009CB8 @stringBase0
000069FC Get<Q24DXUI16SettingsBasePage>__5SceneCF6PageId_PQ24DXUI16SettingsBasePage
00009CB8 @stringBase0
00009CB8 @stringBase0
00006984 OnPlusButtonClick__Q24DXUI11OptionsPlusFP10PushButtonUi
00006A1C __dt__Q24DXUI11OptionsPlusFv
000068E8 OnInit__Q24DXUI11OptionsPlusFv
00006858 CreateOptions__4DXUIFv
00006A0C PatchBRCTR__4DXUIFP10PushButtonPCcPCcPCcUiUib
00006A0C PatchBRCTR__4DXUIFP10PushButtonPCcPCcPCcUiUib
00006A0C PatchBRCTR__4DXUIFP10PushButtonPCcPCcPCcUiUib
00006AE8 __ct__Q24DXUI20ControlAuthorCreditsFv
00006B9C Load__Q24DXUI20ControlAuthorCreditsFv
00006B24 __ct__24CtrlRaceWifiStartMessageFv
0000A508 __vt__Q24DXUI20ControlAuthorCredits
0000A508 __vt__Q24DXUI20ControlAuthorCredits
00006B60 __ct__12CtrlRaceBaseFv
00009CD4 @stringBase0
00009CD4 @stringBase0
00009CD4 @stringBase0
00003B44 GetStaticInstance__Q26LeCode13LeCodeManagerFv
00003B94 GetTrackID__Q26LeCode13LeCodeManagerFv
0000C104 AuthorPanel__4DXUI
00006A7C Count__Q24DXUI20ControlAuthorCreditsFv
00006A84 Create__Q24DXUI20ControlAuthorCreditsFP4PageUi
0000C104 AuthorPanel__4DXUI
00006A7C Count__Q24DXUI20ControlAuthorCreditsFv
00006A84 Create__Q24DXUI20ControlAuthorCreditsFP4PageUi
00006CB4 __ct__Q24DXUI20CustomControlBuilderFPFv_UiPFP4PageUi_v
0000C114 sHooks__Q24DXUI20CustomControlBuilder
0000C114 sHooks__Q24DXUI20CustomControlBuilder
0000C114 sHooks__Q24DXUI20CustomControlBuilder
00006C98 __sinit_\AuthorCredits_cpp
00006C48 __dt__Q24DXUI20ControlAuthorCreditsFv
00006D88 Count__Q24DXUI20CustomControlBuilderFv
00006D1C CreateCustomControls__Q24DXUI20CustomControlBuilderFP4PageUi
0000C114 sHooks__Q24DXUI20CustomControlBuilder
0000C114 sHooks__Q24DXUI20CustomControlBuilder
0000C114 sHooks__Q24DXUI20CustomControlBuilder
0000C114 sHooks__Q24DXUI20CustomControlBuilder
00006CD0 BuildCustomRaceControl__Q24DXUI20CustomControlBuilderFPQ25Pages7RaceHUDUi
00006DE0 Count__Q24DXUI22ControlRaceSpeedometerFv
00009D84 @stringBase0
00006ED0 __ct__Q24DXUI22ControlRaceSpeedometerFv
00009D84 @stringBase0
00006F48 Load__Q24DXUI22ControlRaceSpeedometerFPCcUc
00006B60 __ct__12CtrlRaceBaseFv
0000A558 __vt__Q24DXUI22ControlRaceSpeedometer
0000A558 __vt__Q24DXUI22ControlRaceSpeedometer
00009D2C ...rodata.0
00009D2C ...rodata.0
00009D84 @stringBase0
00009D84 @stringBase0
00009D84 @stringBase0
00009D84 @stringBase0
00009D74 @3494
00009D74 @3494
00009D7C @3499
00009D7C @3499
00009D78 @3495
00009D78 @3495
00009D74 @3494
0000C118 SpeedOMeter__4DXUI
00006DE0 Count__Q24DXUI22ControlRaceSpeedometerFv
00006E10 Create__Q24DXUI22ControlRaceSpeedometerFP4PageUi
0000C118 SpeedOMeter__4DXUI
00006DE0 Count__Q24DXUI22ControlRaceSpeedometerFv
00006E10 Create__Q24DXUI22ControlRaceSpeedometerFP4PageUi
00006CB4 __ct__Q24DXUI20CustomControlBuilderFPFv_UiPFP4PageUi_v
0000C114 sHooks__Q24DXUI20CustomControlBuilder
0000C114 sHooks__Q24DXUI20CustomControlBuilder
0000C114 sHooks__Q24DXUI20CustomControlBuilder
000072D0 __sinit_\Speedometer_cpp
00009E19 @stringBase0
00009E0F @stringBase0
00009DF9 @stringBase0
00009DF4 @stringBase0
00009DDE @stringBase0
00009DD7 @stringBase0
00009DC1 @stringBase0
00009DBB @stringBase0
00009DA5 @stringBase0
00009D9B @stringBase0
00007280 __dt__Q24DXUI22ControlRaceSpeedometerFv
000070B4 OnUpdate__Q24DXUI22ControlRaceSpeedometerFv
00007020 Init__Q24DXUI22ControlRaceSpeedometerFv
00005488 GetInstance__Q26DXData14SettingsHolderFv
00007308 SetFrameRate__FP9GameSceneUc
00007308 SetFrameRate__FP9GameSceneUc
0000A5A8 ...data.0
0000A5A8 ...data.0
000075D0 __ct__Q25Pages4MenuFv
0000A618 __vt__Q24DXUI16SettingsBasePage
0000A618 __vt__Q24DXUI16SettingsBasePage
000075C0 __ct__42PtmfHolder_2A<4Page,v,P13UpDownControl,Ui>Fv
000075C0 __ct__42PtmfHolder_2A<4Page,v,P13UpDownControl,Ui>Fv
000075B0 __ct__66PtmfHolder_2A<4Page,v,PQ222TextUpDownValueControl11TextControl,Ui>Fv
000075A0 __ct__47PtmfHolder_2A<Q25Pages4Menu,v,P10PushButton,Ui>Fv
000075A0 __ct__47PtmfHolder_2A<Q25Pages4Menu,v,P10PushButton,Ui>Fv
0000A6E0 __vt__47PtmfHolder_2A<Q25Pages4Menu,v,P10PushButton,Ui>
0000A6E0 __vt__47PtmfHolder_2A<Q25Pages4Menu,v,P10PushButton,Ui>
0000A6B0 __vt__66PtmfHolder_2A<4Page,v,PQ222TextUpDownValueControl11TextControl,Ui>
0000A6B0 __vt__66PtmfHolder_2A<4Page,v,PQ222TextUpDownValueControl11TextControl,Ui>
0000A6C8 __vt__42PtmfHolder_2A<4Page,v,P13UpDownControl,Ui>
0000A6C8 __vt__42PtmfHolder_2A<4Page,v,P13UpDownControl,Ui>
0000767C __ct__18CtrlMenuBackButtonFv
0000766C __ct__46PtmfHolder_1A<Q25Pages4Menu,v,PQ25Pages5Click>Fv
0000765C __ct__33PtmfHolder_1A<Q25Pages4Menu,v,Ui>Fv
000075A0 __ct__47PtmfHolder_2A<Q25Pages4Menu,v,P10PushButton,Ui>Fv
000075A0 __ct__47PtmfHolder_2A<Q25Pages4Menu,v,P10PushButton,Ui>Fv
000075A0 __ct__47PtmfHolder_2A<Q25Pages4Menu,v,P10PushButton,Ui>Fv
0000765C __ct__33PtmfHolder_1A<Q25Pages4Menu,v,Ui>Fv
0000765C __ct__33PtmfHolder_1A<Q25Pages4Menu,v,Ui>Fv
0000A6F8 __vt__33PtmfHolder_1A<Q25Pages4Menu,v,Ui>
0000A6F8 __vt__33PtmfHolder_1A<Q25Pages4Menu,v,Ui>
0000A704 __vt__46PtmfHolder_1A<Q25Pages4Menu,v,PQ25Pages5Click>
0000A704 __vt__46PtmfHolder_1A<Q25Pages4Menu,v,PQ25Pages5Click>
00009F30 @3782
00009F30 @3782
0000A618 __vt__Q24DXUI16SettingsBasePage
0000A618 __vt__Q24DXUI16SettingsBasePage
00009F38 @stringBase0
00009F38 @stringBase0
00009F38 @stringBase0
00009F38 @stringBase0
00009F34 @3970
00009F34 @3970
00007B7C SaveSettings__Q24DXUI16SettingsBasePageFv
00009F30 @3782
00009F30 @3782
00007C1C Get<Q24DXUI14SettingSubPage>__5SceneCF6PageId_PQ24DXUI14SettingSubPage
00005488 GetInstance__Q26DXData14SettingsHolderFv
00005488 GetInstance__Q26DXData14SettingsHolderFv
00005494 Update__Q26DXData14SettingsHolderFv
00007918 OnUpDownClick__Q24DXUI16SettingsBasePageFP13UpDownControlUi
00007938 OnUpDownSelect__Q24DXUI16SettingsBasePageFP13UpDownControlUi
00007928 OnTextChange__Q24DXUI16SettingsBasePageFPQ222TextUpDownValueControl11TextControlUi
00007B3C OnBackPress__Q24DXUI16SettingsBasePageFUi
00007C2C OnSaveButtonClick__Q24DXUI16SettingsBasePageFP10PushButtonUi
00007A78 SetButtonHandlers__Q24DXUI16SettingsBasePageFP10PushButton
0000793C CreateControl__Q24DXUI16SettingsBasePageFUi
0000788C OnExternalButtonSelect__Q24DXUI16SettingsBasePageFP10PushButtonUi
000077FC CreateExternalControl__Q24DXUI16SettingsBasePageFUi
00007ADC GetManipulatorManager__Q24DXUI16SettingsBasePageFv
00007AD4 GetPlayerBitfield__Q24DXUI16SettingsBasePageCFv
00007ACC GetActivePlayerBitfield__Q24DXUI16SettingsBasePageCFv
00007AE4 GetRuntimeTypeInfo__Q24DXUI16SettingsBasePageCFv
00007AF0 OnActivate__Q24DXUI16SettingsBasePageFv
00007784 OnInit__Q24DXUI16SettingsBasePageFv
000076E0 __dt__Q24DXUI16SettingsBasePageFv
00007C60 __cl__66PtmfHolder_2A<4Page,v,PQ222TextUpDownValueControl11TextControl,Ui>FPQ222TextUpDownValueControl11TextControlUi
00007C30 __cl__42PtmfHolder_2A<4Page,v,P13UpDownControl,Ui>FP13UpDownControlUi
00007C90 __cl__47PtmfHolder_2A<Q25Pages4Menu,v,P10PushButton,Ui>FP10PushButtonUi
00007CC0 __cl__33PtmfHolder_1A<Q25Pages4Menu,v,Ui>FUi
00007CF0 __cl__46PtmfHolder_1A<Q25Pages4Menu,v,PQ25Pages5Click>FPQ25Pages5Click
0000A728 ...data.0
0000A728 ...data.0
000075D0 __ct__Q25Pages4MenuFv
0000A7B8 __vt__Q24DXUI14SettingSubPage
0000A7B8 __vt__Q24DXUI14SettingSubPage
000075C0 __ct__42PtmfHolder_2A<4Page,v,P13UpDownControl,Ui>Fv
000075C0 __ct__42PtmfHolder_2A<4Page,v,P13UpDownControl,Ui>Fv
000075C0 __ct__42PtmfHolder_2A<4Page,v,P13UpDownControl,Ui>Fv
000075C0 __ct__42PtmfHolder_2A<4Page,v,P13UpDownControl,Ui>Fv
00008008 __ct__45PtmfHolder_3A<4Page,v,P13UpDownControl,Ui,Ui>Fv
000075B0 __ct__66PtmfHolder_2A<4Page,v,PQ222TextUpDownValueControl11TextControl,Ui>Fv
000075A0 __ct__47PtmfHolder_2A<Q25Pages4Menu,v,P10PushButton,Ui>Fv
000075A0 __ct__47PtmfHolder_2A<Q25Pages4Menu,v,P10PushButton,Ui>Fv
0000A6E0 __vt__47PtmfHolder_2A<Q25Pages4Menu,v,P10PushButton,Ui>
0000A6E0 __vt__47PtmfHolder_2A<Q25Pages4Menu,v,P10PushButton,Ui>
0000A6B0 __vt__66PtmfHolder_2A<4Page,v,PQ222TextUpDownValueControl11TextControl,Ui>
0000A6B0 __vt__66PtmfHolder_2A<4Page,v,PQ222TextUpDownValueControl11TextControl,Ui>
0000A850 __vt__45PtmfHolder_3A<4Page,v,P13UpDownControl,Ui,Ui>
0000A850 __vt__45PtmfHolder_3A<4Page,v,P13UpDownControl,Ui,Ui>
0000A6C8 __vt__42PtmfHolder_2A<4Page,v,P13UpDownControl,Ui>
0000A6C8 __vt__42PtmfHolder_2A<4Page,v,P13UpDownControl,Ui>
0000767C __ct__18CtrlMenuBackButtonFv
0000766C __ct__46PtmfHolder_1A<Q25Pages4Menu,v,PQ25Pages5Click>Fv
0000765C __ct__33PtmfHolder_1A<Q25Pages4Menu,v,Ui>Fv
000075A0 __ct__47PtmfHolder_2A<Q25Pages4Menu,v,P10PushButton,Ui>Fv
000075A0 __ct__47PtmfHolder_2A<Q25Pages4Menu,v,P10PushButton,Ui>Fv
000075A0 __ct__47PtmfHolder_2A<Q25Pages4Menu,v,P10PushButton,Ui>Fv
0000765C __ct__33PtmfHolder_1A<Q25Pages4Menu,v,Ui>Fv
0000765C __ct__33PtmfHolder_1A<Q25Pages4Menu,v,Ui>Fv
0000A6F8 __vt__33PtmfHolder_1A<Q25Pages4Menu,v,Ui>
0000A6F8 __vt__33PtmfHolder_1A<Q25Pages4Menu,v,Ui>
0000A704 __vt__46PtmfHolder_1A<Q25Pages4Menu,v,PQ25Pages5Click>
0000A704 __vt__46PtmfHolder_1A<Q25Pages4Menu,v,PQ25Pages5Click>
0000A05C @3816
0000A05C @3816
0000A7B8 __vt__Q24DXUI14SettingSubPage
0000A7B8 __vt__Q24DXUI14SettingSubPage
000081AC __dt__Q24DXUI26TextUpDownValueControlPlusFv
000081AC __dt__Q24DXUI26TextUpDownValueControlPlusFv
000082A4 __ct__Q24DXUI26TextUpDownValueControlPlusFv
000081AC __dt__Q24DXUI26TextUpDownValueControlPlusFv
000082A4 __ct__Q24DXUI26TextUpDownValueControlPlusFv
000081AC __dt__Q24DXUI26TextUpDownValueControlPlusFv
0000A868 __vt__Q24DXUI26TextUpDownValueControlPlus
0000A868 __vt__Q24DXUI26TextUpDownValueControlPlus
00007890 HandleChange__Q24DXUI16SettingsBasePageFUi
0000A05C @3816
0000A05C @3816
0000A05C @3816
0000A05C @3816
00005488 GetInstance__Q26DXData14SettingsHolderFv
0000A060 @stringBase0
0000A060 @stringBase0
0000A060 @stringBase0
0000A060 @stringBase0
0000A060 @stringBase0
0000A060 @stringBase0
00005488 GetInstance__Q26DXData14SettingsHolderFv
000069FC Get<Q24DXUI16SettingsBasePage>__5SceneCF6PageId_PQ24DXUI16SettingsBasePage
0000A05C @3816
0000A05C @3816
00007B3C OnBackPress__Q24DXUI16SettingsBasePageFUi
0000892C SetMessage__Q24DXUI26TextUpDownValueControlPlusFUi
000082F4 OnUpDownClick__Q24DXUI14SettingSubPageFP13UpDownControlUi
000083B0 OnUpDownSelect__Q24DXUI14SettingSubPageFP13UpDownControlUi
000083E0 OnMainUpDownSelect__Q24DXUI14SettingSubPageFP13UpDownControlUi
00008434 OnMainUpDownDeselect__Q24DXUI14SettingSubPageFP13UpDownControlUi
00008448 OnMainUpDownChange__Q24DXUI14SettingSubPageFP13UpDownControlUiUi
000082F8 OnTextChange__Q24DXUI14SettingSubPageFPQ222TextUpDownValueControl11TextControlUi
000088E0 OnBackPress__Q24DXUI14SettingSubPageFUi
00008928 OnSaveButtonClick__Q24DXUI14SettingSubPageFP10PushButtonUi
000087DC SetButtonHandlers__Q24DXUI14SettingSubPageFP10PushButton
000084C0 CreateControl__Q24DXUI14SettingSubPageFUi
000082F0 OnExternalButtonSelect__Q24DXUI14SettingSubPageFP10PushButtonUi
000082E8 CreateExternalControl__Q24DXUI14SettingSubPageFUi
00008840 GetManipulatorManager__Q24DXUI14SettingSubPageFv
00008838 GetPlayerBitfield__Q24DXUI14SettingSubPageCFv
00008830 GetActivePlayerBitfield__Q24DXUI14SettingSubPageCFv
00008848 GetRuntimeTypeInfo__Q24DXUI14SettingSubPageCFv
00008854 OnActivate__Q24DXUI14SettingSubPageFv
000081FC OnInit__Q24DXUI14SettingSubPageFv
0000812C __dt__Q24DXUI14SettingSubPageFv
00008998 __cl__45PtmfHolder_3A<4Page,v,P13UpDownControl,Ui,Ui>FP13UpDownControlUiUi
00008AB8 @372@SetColor_BaseColours__22TextUpDownValueControlFP6RGBA16
00008AC0 @372@SetBorderColours__22TextUpDownValueControlFP6RGBA16P6RGBA16
00008AC8 @372@Get3rdAnimStartFrame__22TextUpDownValueControlCFv
00008AD0 @372@Animate__22TextUpDownValueControlFUi
00008AD8 @372@OnClick__22TextUpDownValueControlFv
00008AE0 @372@SetMessageAnimated__22TextUpDownValueControlFUi
00008AE8 @372@SetMessage__Q24DXUI26TextUpDownValueControlPlusFUi
00008AF0 @372@OnSelect__22TextUpDownValueControlFbUi
00008AF8 @372@InitText__22TextUpDownValueControlFb
00008B00 @372@GetTextControl__22TextUpDownValueControlCFv
000081AC __dt__Q24DXUI26TextUpDownValueControlPlusFv
0000892C SetMessage__Q24DXUI26TextUpDownValueControlPlusFUi
00007C60 __cl__66PtmfHolder_2A<4Page,v,PQ222TextUpDownValueControl11TextControl,Ui>FPQ222TextUpDownValueControl11TextControlUi
00007C30 __cl__42PtmfHolder_2A<4Page,v,P13UpDownControl,Ui>FP13UpDownControlUi
00007C90 __cl__47PtmfHolder_2A<Q25Pages4Menu,v,P10PushButton,Ui>FP10PushButtonUi
00007CC0 __cl__33PtmfHolder_1A<Q25Pages4Menu,v,Ui>FUi
00007CF0 __cl__46PtmfHolder_1A<Q25Pages4Menu,v,PQ25Pages5Click>FPQ25Pages5Click
0000A234 @stringBase0
0000A974 ttButtonBrctr
0000A234 @stringBase0
0000A974 ttButtonBrctr
0000A974 ttButtonBrctr
00008BA4 FixDistanceFunc__FP18ControlManipulatorP18ControlManipulator10Directionsbb
00008BA4 FixDistanceFunc__FP18ControlManipulatorP18ControlManipulator10Directionsbb
000002B0 SetTTCC__2DXFQ22DX7TT_MODE
000002B0 SetTTCC__2DXFQ22DX7TT_MODE
0000A234 @stringBase0
00008B08 LoadCorrectControlFile__FP10PushButtonPCcPCcPCcUiUiUi
00008C58 FixMenuNagivation__FP26ControlsManipulatorManager
00008C68 OnButtonSelect__FPQ25Pages12SinglePlayerP10PushButtonUi
00008C88 OnButtonClick__FPQ25Pages12SinglePlayerP10PushButtonUi
